country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,169.33333333333334
mongolia,aircraft,88,158.33333333333334
bolivia,fertilisers,31,152.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,152.0
zambia,cork,45,151.66666666666666
mongolia,fruits_and_nuts,8,151.0
rwanda,feathers_and_down,67,147.33333333333334
kyrgyzstan,umbrellas_and_walking-sticks,66,147.0
zambia,feathers_and_down,67,145.66666666666666
kazakhstan,knitted_fabrics,60,143.0
azerbaijan,sugar_and_candy,17,141.0
mongolia,preparations_of_meat_or_fish,16,140.0
azerbaijan,other,99,138.0
trinidad_and_tobago,trains,86,137.66666666666666
paraguay,special_woven_fabrics,58,137.33333333333334
azerbaijan,photographic_or_cinematographic_goods,37,137.33333333333334
rwanda,umbrellas_and_walking-sticks,66,136.33333333333334
rwanda,dyes_paints_inks_etc.,32,135.66666666666666
zambia,other,99,135.33333333333331
azerbaijan,salt_sulphur_lime_cement_etc.,25,135.0
mongolia,live_animals,1,134.33333333333334
azerbaijan,arms_and_ammunition,93,133.66666666666666
azerbaijan,diary_products,4,132.33333333333334
trinidad_and_tobago,other,99,130.66666666666669
rwanda,musical_instruments,92,130.66666666666666
kazakhstan,plants,6,129.33333333333334
azerbaijan,tobacco,24,129.33333333333334
rwanda,articles_of_leather,42,129.33333333333334
nicaragua,lac_and_other_vegetable_extracts,13,128.66666666666666
republic_of_the_congo,lac_and_other_vegetable_extracts,13,127.66666666666666
azerbaijan,cocoa,18,127.0
afghanistan,animal_products,5,125.66666666666669
azerbaijan,articles_of_stone_plaster_cement_etc.,68,125.33333333333331
iraq,animal_or_vegetable_fats_oils_or_waxes,15,125.33333333333331
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,125.0
azerbaijan,vegetables,7,124.33333333333334
democratic_republic_of_the_congo,arms_and_ammunition,93,124.0
rwanda,footwear,64,123.66666666666669
rwanda,live_animals,1,121.66666666666669
tajikistan,flours_starches_and_malts,11,120.33333333333331
afghanistan,manufactues_of_plaiting_materials,46,120.0
tajikistan,trains,86,118.66666666666669
rwanda,explosives,36,118.33333333333331
sudan,arms_and_ammunition,93,117.66666666666669
rwanda,paper_and_paperboard,48,116.66666666666669
mozambique,preparations_of_cereals_flour_starch_or_milk,19,116.33333333333331
niger,miscellaneous_manufactured_articles,96,116.33333333333331
mozambique,wadding_felt_and_nonwovens,56,116.33333333333331
rwanda,meat,2,116.0
rwanda,beverages,22,115.66666666666669
sudan,impregnated_coated_or_laminated_textile_fabrics,59,115.33333333333331
mozambique,explosives,36,115.33333333333331
chad,toys,95,115.33333333333331
rwanda,miscellaneous_manufactured_articles,96,115.33333333333331
tajikistan,diary_products,4,114.66666666666669
nicaragua,silk,50,114.66666666666669
paraguay,preparations_of_cereals_flour_starch_or_milk,19,113.66666666666669
mozambique,vegetables,7,113.66666666666666
afghanistan,vegetables,7,113.66666666666666
jordan,umbrellas_and_walking-sticks,66,112.66666666666669
rwanda,cotton,52,112.66666666666669
kazakhstan,umbrellas_and_walking-sticks,66,112.66666666666669
republic_of_the_congo,other_vegetable_materials,14,112.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,111.66666666666669
azerbaijan,trains,86,110.0
jordan,cork,45,109.66666666666669
nicaragua,knitted_fabrics,60,108.33333333333331
rwanda,clocks,91,108.0
mozambique,miscellaneous_chemical_products,38,108.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,107.66666666666666
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,107.33333333333331
rwanda,organic_chemicals,29,107.0
azerbaijan,plants,6,107.0
rwanda,carpets,57,107.0
azerbaijan,special_woven_fabrics,58,106.33333333333331
mozambique,cork,45,106.33333333333331
rwanda,albuminoidals_modified_starches_glues_enzymes,35,106.0
democratic_republic_of_the_congo,feathers_and_down,67,105.33333333333331
republic_of_the_congo,food_residues_and_animal_feed,23,105.33333333333331
uruguay,cork,45,105.33333333333331
mongolia,salt_sulphur_lime_cement_etc.,25,104.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,103.66666666666669
tajikistan,fruits_and_nuts,8,103.33333333333334
rwanda,food_residues_and_animal_feed,23,102.66666666666669
mongolia,musical_instruments,92,102.0
paraguay,cork,45,101.66666666666669
kyrgyzstan,cork,45,101.66666666666669
kazakhstan,photographic_or_cinematographic_goods,37,101.66666666666666
iraq,tobacco,24,101.33333333333331
mongolia,miscellaneous_edible_preparations,21,101.33333333333331
liberia,cereals,10,101.0
mozambique,man-made_filaments,54,100.66666666666669
rwanda,apparel_not_knit,62,100.66666666666667
zambia,photographic_or_cinematographic_goods,37,100.0
azerbaijan,food_residues_and_animal_feed,23,100.0
rwanda,preparations_of_meat_or_fish,16,99.66666666666669
paraguay,carpets,57,99.66666666666666
niger,knitted_fabrics,60,99.33333333333331
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,98.66666666666669
rwanda,soaps_waxes_and_paints,34,97.0
cuba,other,99,97.0
kazakhstan,products_of_the_printing_industry,49,96.66666666666666
azerbaijan,organic_chemicals,29,96.0
mongolia,footwear,64,95.66666666666669
rwanda,man-made_filaments,54,95.66666666666669
afghanistan,trains,86,95.66666666666669
liberia,other_vegetable_textile_fibres,53,95.33333333333331
afghanistan,feathers_and_down,67,95.33333333333331
iraq,beverages,22,95.33333333333331
kazakhstan,industrial_machinery,84,94.66666666666669
kazakhstan,electrical_machinery_and_equipment,85,94.66666666666666
mozambique,musical_instruments,92,94.33333333333331
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,94.0
zambia,arms_and_ammunition,93,94.0
cuba,wood,44,93.0
iraq,meat,2,93.0
azerbaijan,other_made_up_textile_articles,63,92.33333333333334
republic_of_the_congo,knitted_fabrics,60,92.0
iraq,fertilisers,31,92.0
mozambique,umbrellas_and_walking-sticks,66,91.66666666666669
rwanda,apparel_knit,61,91.66666666666669
chad,fertilisers,31,91.66666666666669
kazakhstan,toys,95,91.66666666666666
rwanda,flours_starches_and_malts,11,91.0
zambia,beverages,22,90.66666666666669
tajikistan,products_of_the_printing_industry,49,90.66666666666666
nicaragua,umbrellas_and_walking-sticks,66,90.0
democratic_republic_of_the_congo,organic_chemicals,29,90.0
mozambique,special_woven_fabrics,58,90.0
kazakhstan,vegetables,7,89.66666666666666
afghanistan,coffee_tea_and_spices,9,89.0
kyrgyzstan,man-made_staple_fibres,55,88.99999999999999
paraguay,other_made_up_textile_articles,63,88.99999999999999
azerbaijan,fruits_and_nuts,8,88.99999999999999
kazakhstan,food_residues_and_animal_feed,23,88.66666666666669
libya,art,97,88.66666666666667
liberia,cocoa,18,88.66666666666666
kyrgyzstan,fish,3,88.66666666666664
iraq,sugar_and_candy,17,88.33333333333333
paraguay,diary_products,4,88.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,87.66666666666667
azerbaijan,feathers_and_down,67,87.33333333333333
azerbaijan,vehicles,87,87.33333333333331
liberia,flours_starches_and_malts,11,87.0
kazakhstan,tobacco,24,87.0
rwanda,fish,3,86.99999999999999
niger,oil_seeds_and_oleaginous_fruits,12,86.66666666666667
kazakhstan,feathers_and_down,67,86.33333333333333
republic_of_the_congo,carpets,57,86.0
niger,umbrellas_and_walking-sticks,66,86.0
kazakhstan,coffee_tea_and_spices,9,85.66666666666669
mongolia,tobacco,24,85.33333333333333
zambia,preparations_of_cereals_flour_starch_or_milk,19,85.33333333333331
zambia,musical_instruments,92,85.0
haiti,cotton,52,84.66666666666667
niger,explosives,36,84.66666666666667
mongolia,diary_products,4,84.66666666666667
rwanda,sugar_and_candy,17,84.66666666666666
sudan,beverages,22,84.33333333333333
mongolia,ships,89,84.33333333333333
paraguay,ships,89,83.66666666666667
zambia,food_residues_and_animal_feed,23,83.33333333333331
tajikistan,other_vegetable_textile_fibres,53,83.0
azerbaijan,explosives,36,83.0
kyrgyzstan,aircraft,88,83.0
nicaragua,man-made_staple_fibres,55,82.66666666666667
mozambique,products_of_the_printing_industry,49,82.66666666666666
kazakhstan,oil_seeds_and_oleaginous_fruits,12,82.33333333333334
paraguay,wadding_felt_and_nonwovens,56,82.33333333333333
rwanda,articles_of_stone_plaster_cement_etc.,68,82.33333333333333
sudan,trains,86,82.0
tajikistan,other_made_up_textile_articles,63,81.66666666666669
rwanda,manufactues_of_plaiting_materials,46,81.66666666666667
tajikistan,vegetables,7,81.33333333333331
iraq,miscellaneous_edible_preparations,21,81.0
bolivia,other,99,80.66666666666666
mongolia,oil_seeds_and_oleaginous_fruits,12,80.33333333333334
azerbaijan,live_animals,1,80.33333333333333
mozambique,arms_and_ammunition,93,80.0
rwanda,trains,86,80.0
mongolia,lac_and_other_vegetable_extracts,13,79.66666666666667
iraq,cocoa,18,79.66666666666667
bolivia,umbrellas_and_walking-sticks,66,79.66666666666667
trinidad_and_tobago,feathers_and_down,67,79.33333333333333
mongolia,clocks,91,79.33333333333333
iraq,cereals,10,79.33333333333333
democratic_republic_of_the_congo,explosives,36,78.66666666666667
cameroon,knitted_fabrics,60,78.66666666666667
liberia,impregnated_coated_or_laminated_textile_fabrics,59,78.33333333333333
republic_of_the_congo,other_made_up_textile_articles,63,78.0
jordan,pulp_of_wood,47,77.66666666666669
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,77.66666666666667
mongolia,beverages,22,77.66666666666667
sudan,vegetables,7,77.66666666666666
chad,clocks,91,77.33333333333333
rwanda,tobacco,24,77.33333333333333
democratic_republic_of_the_congo,other,99,77.33333333333331
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,77.0
rwanda,cocoa,18,77.0
niger,fruits_and_nuts,8,76.66666666666667
