country,product,1995-2022_rank_shift
brunei,organic_chemicals,167.0
cambodia,vegetables,166.0
bermuda,metal_tools_and_tableware,165.0
armenia,tobacco,164.0
turks_and_caicos_islands,fertilisers,164.0
bahrain,headgear,164.0
nauru,metal_tools_and_tableware,164.0
brunei,fertilisers,163.0
british_virgin_islands,trains,163.0
tuvalu,ships,162.0
guyana,"mineral_fuels,_oils_and_waxes",162.0
cabo_verde,trains,161.0
cambodia,umbrellas_and_walking-sticks,160.0
marshall_islands,knitted_fabrics,160.0
bahrain,explosives,160.0
laos,"flours,_starches_and_malts",160.0
myanmar,feathers_and_down,159.0
armenia,"preparations_of_vegetables,_fruit,_or_nuts",159.0
seychelles,umbrellas_and_walking-sticks,159.0
nauru,"articles_of_stone,_plaster,_cement,_etc.",158.0
marshall_islands,miscellaneous_manufactured_articles,158.0
cambodia,"impregnated,_coated_or_laminated_textile_fabrics",158.0
seychelles,albuminoidals;_modified_starches;_glues;_enzymes,158.0
republic_of_the_congo,zinc,157.0
mozambique,feathers_and_down,157.0
marshall_islands,iron_and_steel,157.0
saint_kitts_and_nevis,explosives,157.0
seychelles,animal_products,155.0
cayman_islands,lead,155.0
equatorial_guinea,organic_chemicals,155.0
greenland,other_made_up_textile_articles,155.0
greenland,musical_instruments,154.0
bosnia_and_herzegovina,arms_and_ammunition,154.0
aruba,tobacco,154.0
turkmenistan,fertilisers,153.0
marshall_islands,feathers_and_down,152.0
marshall_islands,"mineral_fuels,_oils_and_waxes",152.0
oman,cork,152.0
seychelles,zinc,152.0
cayman_islands,musical_instruments,152.0
georgia,"wadding,_felt_and_nonwovens",152.0
seychelles,special_woven_fabrics,151.0
nauru,toys,151.0
marshall_islands,art,151.0
georgia,explosives,151.0
the_bahamas,other_base_metals,151.0
malta,lac_and_other_vegetable_extracts,151.0
palau,ships,151.0
oman,zinc,150.0
armenia,cocoa,150.0
djibouti,arms_and_ammunition,150.0
nauru,"impregnated,_coated_or_laminated_textile_fabrics",150.0
belize,tin,150.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,149.0
barbados,trains,149.0
georgia,tobacco,149.0
turks_and_caicos_islands,"impregnated,_coated_or_laminated_textile_fabrics",149.0
papua_new_guinea,nickel,148.0
bahrain,plants,148.0
saint_lucia,"salt,_sulphur,_lime,_cement,_etc.",148.0
palau,"impregnated,_coated_or_laminated_textile_fabrics",148.0
barbados,arms_and_ammunition,148.0
georgia,meat,147.0
marshall_islands,other_base_metals,147.0
grenada,art,147.0
armenia,miscellaneous_manufactured_articles,147.0
mozambique,aluminium,146.0
madagascar,nickel,146.0
georgia,cork,146.0
british_virgin_islands,knitted_fabrics,146.0
oman,other_base_metals,146.0
marshall_islands,vehicles,146.0
barbados,ships,146.0
trinidad_and_tobago,trains,145.0
armenia,"articles_of_stone,_plaster,_cement,_etc.",145.0
rwanda,tin,145.0
gibraltar,zinc,145.0
armenia,umbrellas_and_walking-sticks,145.0
seychelles,organic_chemicals,145.0
aruba,explosives,145.0
saint_lucia,"flours,_starches_and_malts",145.0
bosnia_and_herzegovina,trains,144.0
armenia,albuminoidals;_modified_starches;_glues;_enzymes,144.0
grenada,photographic_or_cinematographic_goods,144.0
marshall_islands,products_of_the_printing_industry,144.0
seychelles,"animal_or_vegetable_fats,_oils_or_waxes",144.0
ecuador,lead,144.0
madagascar,other_base_metals,144.0
seychelles,cork,144.0
zambia,cork,143.0
armenia,musical_instruments,143.0
mongolia,fruits_and_nuts,143.0
mongolia,aircraft,143.0
bosnia_and_herzegovina,meat,143.0
armenia,toys,142.0
cabo_verde,tin,142.0
turks_and_caicos_islands,plastics,142.0
kuwait,umbrellas_and_walking-sticks,142.0
kazakhstan,albuminoidals;_modified_starches;_glues;_enzymes,142.0
bolivia,fertilisers,142.0
armenia,miscellaneous_articles_of_base_metal,142.0
nauru,headgear,142.0
armenia,"coffee,_tea_and_spices",142.0
cambodia,lead,141.0
the_bahamas,musical_instruments,141.0
cayman_islands,"mineral_fuels,_oils_and_waxes",141.0
gibraltar,cork,141.0
armenia,fruits_and_nuts,141.0
marshall_islands,miscellaneous_articles_of_base_metal,140.0
laos,lead,140.0
turks_and_caicos_islands,knitted_fabrics,140.0
angola,ships,140.0
tuvalu,organic_chemicals,139.0
kuwait,trains,139.0
comoros,ships,139.0
cambodia,furskins,139.0
antigua_and_barbuda,carpets,139.0
marshall_islands,"impregnated,_coated_or_laminated_textile_fabrics",139.0
bahrain,cork,139.0
antigua_and_barbuda,meat,138.0
bosnia_and_herzegovina,musical_instruments,138.0
ukraine,cork,138.0
belize,"flours,_starches_and_malts",138.0
aruba,other_made_up_textile_articles,138.0
new_caledonia,manufactues_of_plaiting_materials,138.0
nauru,special_woven_fabrics,138.0
marshall_islands,man-made_staple_fibres,137.0
armenia,vegetables,137.0
armenia,rubber,137.0
brunei,other_base_metals,137.0
armenia,miscellaneous_edible_preparations,137.0
andorra,other_vegetable_textile_fibres,137.0
marshall_islands,"dyes,_paints,_inks,_etc.",137.0
aruba,lead,136.0
tanzania,feathers_and_down,136.0
sao_tome_and_principe,photographic_or_cinematographic_goods,136.0
turks_and_caicos_islands,ceramic_products,136.0
cambodia,miscellaneous_articles_of_base_metal,136.0
georgia,"ores,_slag_and_ash",136.0
turks_and_caicos_islands,meat,136.0
barbados,headgear,136.0
nauru,clocks,135.0
qatar,trains,135.0
laos,vegetables,135.0
libya,lead,135.0
kazakhstan,knitted_fabrics,135.0
kyrgyzstan,umbrellas_and_walking-sticks,135.0
georgia,food_residues_and_animal_feed,135.0
kuwait,nickel,135.0
british_virgin_islands,zinc,135.0
madagascar,feathers_and_down,134.0
belarus,other_vegetable_materials,134.0
laos,paper_and_paperboard,134.0
antigua_and_barbuda,diary_products,134.0
greenland,trains,134.0
armenia,zinc,134.0
paraguay,special_woven_fabrics,134.0
georgia,headgear,133.0
kiribati,sugar_and_candy,133.0
georgia,feathers_and_down,133.0
kuwait,cork,133.0
faroe_islands,rubber,133.0
seychelles,knitted_fabrics,133.0
armenia,"dyes,_paints,_inks,_etc.",133.0
cambodia,explosives,132.0
seychelles,"impregnated,_coated_or_laminated_textile_fabrics",132.0
zambia,feathers_and_down,132.0
qatar,arms_and_ammunition,132.0
bermuda,other_vegetable_materials,132.0
romania,cork,132.0
guyana,trains,132.0
armenia,ceramic_products,132.0
antigua_and_barbuda,animal_products,132.0
samoa,footwear,132.0
azerbaijan,other,131.0
faroe_islands,carpets,131.0
seychelles,headgear,131.0
fiji,cereals,131.0
faroe_islands,trains,131.0
armenia,iron_and_steel,131.0
samoa,toys,131.0
oman,tin,131.0
barbados,feathers_and_down,131.0
cambodia,"articles_of_stone,_plaster,_cement,_etc.",131.0
turks_and_caicos_islands,pharmaceutical_products,130.0
barbados,musical_instruments,130.0
nicaragua,lac_and_other_vegetable_extracts,130.0
rwanda,feathers_and_down,130.0
marshall_islands,inorganic_chemicals,130.0
tonga,cork,130.0
tuvalu,furniture,130.0
mauritius,trains,130.0
armenia,vehicles,130.0
saint_kitts_and_nevis,clocks,129.0
georgia,man-made_filaments,129.0
marshall_islands,wood,129.0
saint_kitts_and_nevis,oil_seeds_and_oleaginous_fruits,129.0
brunei,other_vegetable_materials,129.0
the_bahamas,umbrellas_and_walking-sticks,129.0
qatar,nickel,129.0
