country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,157.0
trinidad_and_tobago,trains,86,145.0
zambia,cork,45,143.0
mongolia,fruits_and_nuts,8,143.0
mongolia,aircraft,88,143.0
bolivia,fertilisers,31,142.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,142.0
kyrgyzstan,umbrellas_and_walking-sticks,66,135.0
kazakhstan,knitted_fabrics,60,135.0
paraguay,special_woven_fabrics,58,134.0
zambia,feathers_and_down,67,132.0
azerbaijan,other,99,131.0
nicaragua,lac_and_other_vegetable_extracts,13,130.0
rwanda,feathers_and_down,67,130.0
azerbaijan,vegetables,7,129.0
azerbaijan,sugar_and_candy,17,127.0
zambia,other,99,126.0
mongolia,live_animals,1,126.0
azerbaijan,photographic_or_cinematographic_goods,37,124.0
azerbaijan,arms_and_ammunition,93,123.0
kazakhstan,plants,6,123.0
mongolia,preparations_of_meat_or_fish,16,123.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,120.0
nicaragua,silk,50,117.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,116.0
azerbaijan,tobacco,24,116.0
azerbaijan,diary_products,4,115.0
rwanda,umbrellas_and_walking-sticks,66,114.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,113.0
kazakhstan,photographic_or_cinematographic_goods,37,109.0
uruguay,cork,45,109.0
jordan,cork,45,108.0
nicaragua,knitted_fabrics,60,108.0
azerbaijan,fruits_and_nuts,8,107.0
niger,oil_seeds_and_oleaginous_fruits,12,105.0
jordan,umbrellas_and_walking-sticks,66,105.0
azerbaijan,cocoa,18,104.0
mozambique,vegetables,7,104.0
kazakhstan,umbrellas_and_walking-sticks,66,103.0
mongolia,salt_sulphur_lime_cement_etc.,25,102.0
trinidad_and_tobago,other,99,102.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,101.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,101.0
paraguay,cork,45,100.0
republic_of_the_congo,other_vegetable_materials,14,100.0
azerbaijan,plants,6,99.0
kyrgyzstan,cork,45,97.0
kazakhstan,products_of_the_printing_industry,49,97.0
azerbaijan,trains,86,97.0
paraguay,carpets,57,97.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,96.0
rwanda,live_animals,1,96.0
kyrgyzstan,man-made_staple_fibres,55,95.0
rwanda,musical_instruments,92,95.0
democratic_republic_of_the_congo,arms_and_ammunition,93,95.0
kazakhstan,vegetables,7,95.0
kazakhstan,electrical_machinery_and_equipment,85,94.0
kazakhstan,tobacco,24,94.0
mozambique,cork,45,94.0
azerbaijan,organic_chemicals,29,94.0
rwanda,explosives,36,93.0
kazakhstan,industrial_machinery,84,93.0
mongolia,oil_seeds_and_oleaginous_fruits,12,93.0
sudan,arms_and_ammunition,93,93.0
rwanda,dyes_paints_inks_etc.,32,92.0
mongolia,musical_instruments,92,92.0
tajikistan,flours_starches_and_malts,11,92.0
azerbaijan,special_woven_fabrics,58,92.0
tajikistan,trains,86,91.0
afghanistan,animal_products,5,91.0
kazakhstan,toys,95,91.0
mozambique,explosives,36,90.0
rwanda,manufactues_of_plaiting_materials,46,89.0
rwanda,cotton,52,89.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,89.0
rwanda,meat,2,89.0
paraguay,other_made_up_textile_articles,63,89.0
afghanistan,vegetables,7,89.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,88.0
rwanda,articles_of_leather,42,88.0
azerbaijan,food_residues_and_animal_feed,23,88.0
nicaragua,man-made_staple_fibres,55,88.0
nicaragua,umbrellas_and_walking-sticks,66,88.0
afghanistan,manufactues_of_plaiting_materials,46,88.0
trinidad_and_tobago,other_vegetable_textile_fibres,53,87.0
trinidad_and_tobago,feathers_and_down,67,87.0
zambia,photographic_or_cinematographic_goods,37,87.0
liberia,cocoa,18,86.0
azerbaijan,other_made_up_textile_articles,63,86.0
liberia,cereals,10,85.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,84.0
cuba,wood,44,84.0
tajikistan,diary_products,4,84.0
mongolia,miscellaneous_edible_preparations,21,84.0
azerbaijan,ceramic_products,69,84.0
kazakhstan,food_residues_and_animal_feed,23,83.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,83.0
paraguay,diary_products,4,83.0
chad,oil_seeds_and_oleaginous_fruits,12,83.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,83.0
liberia,other_vegetable_textile_fibres,53,83.0
tajikistan,fruits_and_nuts,8,82.0
moldova,other_vegetable_materials,14,82.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,81.0
rwanda,footwear,64,81.0
azerbaijan,vehicles,87,80.0
republic_of_the_congo,knitted_fabrics,60,80.0
mozambique,wadding_felt_and_nonwovens,56,80.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,80.0
paraguay,wadding_felt_and_nonwovens,56,80.0
zambia,arms_and_ammunition,93,79.0
rwanda,clocks,91,79.0
rwanda,carpets,57,79.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,78.0
mozambique,man-made_filaments,54,78.0
afghanistan,cotton,52,78.0
nicaragua,cotton,52,78.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,77.0
rwanda,apparel_not_knit,62,77.0
kyrgyzstan,fish,3,77.0
republic_of_the_congo,food_residues_and_animal_feed,23,77.0
mongolia,footwear,64,77.0
zambia,soaps_waxes_and_paints,34,77.0
paraguay,ships,89,76.0
kazakhstan,coffee_tea_and_spices,9,76.0
rwanda,flours_starches_and_malts,11,76.0
democratic_republic_of_the_congo,inorganic_chemicals,28,76.0
mozambique,umbrellas_and_walking-sticks,66,76.0
azerbaijan,feathers_and_down,67,75.0
azerbaijan,glass_and_glassware,70,75.0
rwanda,miscellaneous_manufactured_articles,96,75.0
rwanda,ceramic_products,69,75.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,74.0
iraq,leather_and_skins,41,74.0
zambia,food_residues_and_animal_feed,23,74.0
mongolia,tobacco,24,74.0
rwanda,cereals,10,74.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,74.0
zambia,beverages,22,74.0
bolivia,umbrellas_and_walking-sticks,66,74.0
rwanda,beverages,22,74.0
mongolia,diary_products,4,74.0
niger,knitted_fabrics,60,74.0
kazakhstan,feathers_and_down,67,74.0
cuba,other,99,73.0
kazakhstan,flours_starches_and_malts,11,73.0
azerbaijan,explosives,36,73.0
liberia,flours_starches_and_malts,11,73.0
zambia,ceramic_products,69,72.0
niger,umbrellas_and_walking-sticks,66,72.0
jordan,apparel_knit,61,72.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,72.0
kazakhstan,diary_products,4,72.0
rwanda,organic_chemicals,29,72.0
tajikistan,other_vegetable_textile_fibres,53,72.0
rwanda,man-made_filaments,54,72.0
rwanda,paper_and_paperboard,48,72.0
mongolia,ships,89,71.0
kazakhstan,glass_and_glassware,70,71.0
paraguay,trains,86,71.0
nicaragua,plants,6,71.0
rwanda,preparations_of_meat_or_fish,16,71.0
uruguay,other,99,71.0
mongolia,lac_and_other_vegetable_extracts,13,71.0
kyrgyzstan,miscellaneous_manufactured_articles,96,70.0
republic_of_the_congo,carpets,57,70.0
bolivia,other,99,70.0
jordan,arms_and_ammunition,93,70.0
kazakhstan,cocoa,18,70.0
kazakhstan,rubber,40,70.0
azerbaijan,knitted_fabrics,60,69.0
afghanistan,lac_and_other_vegetable_extracts,13,69.0
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,69.0
iraq,tobacco,24,69.0
haiti,cotton,52,69.0
niger,explosives,36,69.0
azerbaijan,live_animals,1,69.0
jordan,manufactues_of_plaiting_materials,46,68.0
mongolia,clocks,91,68.0
bolivia,animal_products,5,68.0
kyrgyzstan,aircraft,88,68.0
paraguay,other_vegetable_textile_fibres,53,67.0
kazakhstan,live_animals,1,67.0
niger,miscellaneous_manufactured_articles,96,67.0
paraguay,albuminoidals_modified_starches_glues_enzymes,35,67.0
liberia,impregnated_coated_or_laminated_textile_fabrics,59,67.0
kazakhstan,apparatuses_(optical_medical_etc.),90,67.0
democratic_republic_of_the_congo,explosives,36,67.0
iraq,fertilisers,31,66.0
rwanda,soaps_waxes_and_paints,34,66.0
nicaragua,apparel_knit,61,66.0
democratic_republic_of_the_congo,feathers_and_down,67,66.0
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,66.0
mongolia,beverages,22,66.0
mozambique,other,99,66.0
chad,fertilisers,31,65.0
iraq,other,99,65.0
mozambique,arms_and_ammunition,93,65.0
mozambique,special_woven_fabrics,58,65.0
moldova,wood,44,65.0
