country,product,1995-2022_rank_shift
brunei,organic_chemicals,177.66666666666666
cambodia,vegetables,175.33333333333334
laos,"flours,_starches_and_malts",170.66666666666666
armenia,tobacco,170.66666666666666
mozambique,aluminium,169.33333333333334
myanmar,feathers_and_down,169.0
cambodia,"impregnated,_coated_or_laminated_textile_fabrics",169.0
mozambique,feathers_and_down,168.66666666666666
cambodia,umbrellas_and_walking-sticks,168.66666666666666
guyana,"mineral_fuels,_oils_and_waxes",168.33333333333334
cabo_verde,trains,166.33333333333334
armenia,"preparations_of_vegetables,_fruit,_or_nuts",163.33333333333334
turkmenistan,fertilisers,163.33333333333334
republic_of_the_congo,zinc,163.33333333333334
bahrain,headgear,163.0
georgia,"wadding,_felt_and_nonwovens",162.33333333333334
equatorial_guinea,organic_chemicals,162.0
bermuda,metal_tools_and_tableware,161.0
bosnia_and_herzegovina,arms_and_ammunition,161.0
angola,ships,160.33333333333334
georgia,meat,158.33333333333334
turks_and_caicos_islands,fertilisers,158.0
british_virgin_islands,trains,157.66666666666666
tuvalu,ships,157.33333333333334
anguilla,pharmaceutical_products,157.0
tanzania,feathers_and_down,157.0
brunei,fertilisers,156.0
madagascar,nickel,155.66666666666666
djibouti,arms_and_ammunition,155.0
papua_new_guinea,nickel,154.33333333333334
georgia,tobacco,154.0
madagascar,other_base_metals,154.0
seychelles,umbrellas_and_walking-sticks,153.66666666666666
madagascar,feathers_and_down,153.33333333333334
bahrain,explosives,153.33333333333334
bosnia_and_herzegovina,trains,153.0
georgia,explosives,152.66666666666666
armenia,miscellaneous_manufactured_articles,152.66666666666666
armenia,cocoa,152.66666666666666
bolivia,fertilisers,152.33333333333334
zambia,cork,152.0
armenia,"articles_of_stone,_plaster,_cement,_etc.",152.0
armenia,musical_instruments,151.66666666666666
comoros,ships,151.66666666666666
barbados,ships,151.66666666666666
oman,cork,151.0
mongolia,aircraft,150.66666666666666
rwanda,tin,150.66666666666666
bosnia_and_herzegovina,preparations_of_meat_or_fish,150.66666666666666
cambodia,miscellaneous_articles_of_base_metal,149.66666666666666
georgia,cork,149.66666666666666
palau,ships,149.66666666666666
bosnia_and_herzegovina,meat,149.33333333333334
ukraine,cork,148.66666666666666
armenia,umbrellas_and_walking-sticks,148.66666666666666
armenia,albuminoidals;_modified_starches;_glues;_enzymes,148.66666666666666
niue,"articles_of_stone,_plaster,_cement,_etc.",148.5
seychelles,albuminoidals;_modified_starches;_glues;_enzymes,148.33333333333334
belize,tin,148.33333333333334
armenia,miscellaneous_articles_of_base_metal,148.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,147.5
kyrgyzstan,umbrellas_and_walking-sticks,147.33333333333334
aruba,tobacco,146.66666666666666
armenia,toys,146.66666666666666
rwanda,feathers_and_down,146.33333333333334
the_bahamas,other_base_metals,146.0
zambia,other,146.0
barbados,trains,145.66666666666666
barbados,arms_and_ammunition,145.66666666666666
armenia,rubber,145.33333333333334
armenia,"dyes,_paints,_inks,_etc.",145.0
zambia,feathers_and_down,145.0
cambodia,furskins,145.0
ecuador,lead,145.0
cambodia,"articles_of_stone,_plaster,_cement,_etc.",144.66666666666666
uganda,feathers_and_down,144.66666666666666
kazakhstan,albuminoidals;_modified_starches;_glues;_enzymes,144.0
christmas_island,fertilisers,144.0
saint_kitts_and_nevis,explosives,143.66666666666666
mali,photographic_or_cinematographic_goods,143.66666666666666
cook_islands,"wadding,_felt_and_nonwovens",142.0
ghana,explosives,142.0
cambodia,"preparations_of_vegetables,_fruit,_or_nuts",141.66666666666666
saint_lucia,"flours,_starches_and_malts",141.66666666666666
armenia,miscellaneous_edible_preparations,141.33333333333334
cambodia,lead,141.0
bosnia_and_herzegovina,musical_instruments,141.0
seychelles,zinc,141.0
seychelles,animal_products,141.0
trinidad_and_tobago,trains,141.0
georgia,headgear,141.0
saint_lucia,"salt,_sulphur,_lime,_cement,_etc.",140.66666666666666
turks_and_caicos_islands,"impregnated,_coated_or_laminated_textile_fabrics",140.66666666666666
samoa,toys,140.33333333333334
cabo_verde,tin,140.0
niue,"wadding,_felt_and_nonwovens",140.0
grenada,photographic_or_cinematographic_goods,140.0
georgia,food_residues_and_animal_feed,139.66666666666666
"saint_helena,_ascension_and_tristan_da_cunha",art,139.5
laos,inorganic_chemicals,139.33333333333334
laos,lead,139.33333333333334
oman,other_base_metals,139.33333333333334
oman,zinc,139.33333333333334
paraguay,special_woven_fabrics,139.0
samoa,footwear,138.33333333333334
tanzania,knitted_fabrics,138.33333333333334
armenia,"coffee,_tea_and_spices",138.0
palau,"impregnated,_coated_or_laminated_textile_fabrics",138.0
sao_tome_and_principe,photographic_or_cinematographic_goods,137.66666666666666
georgia,feathers_and_down,137.66666666666666
cambodia,explosives,137.33333333333334
kazakhstan,knitted_fabrics,137.33333333333334
seychelles,cork,137.33333333333334
marshall_islands,knitted_fabrics,137.0
chad,precious_metals_and_stones,137.0
armenia,zinc,136.66666666666666
turks_and_caicos_islands,plastics,136.33333333333334
pitcairn,"preparations_of_cereals,_flour,_starch_or_milk",136.0
romania,cork,135.66666666666666
uzbekistan,headgear,135.66666666666666
armenia,ceramic_products,135.33333333333334
barbados,headgear,135.33333333333334
bhutan,pharmaceutical_products,135.33333333333334
samoa,"impregnated,_coated_or_laminated_textile_fabrics",135.33333333333334
rwanda,other_base_metals,135.33333333333334
armenia,fruits_and_nuts,135.33333333333334
vietnam,cork,135.0
senegal,lead,135.0
georgia,"ores,_slag_and_ash",134.66666666666666
seychelles,organic_chemicals,134.66666666666666
mongolia,fruits_and_nuts,134.66666666666666
seychelles,special_woven_fabrics,134.33333333333334
laos,paper_and_paperboard,134.33333333333334
trinidad_and_tobago,other,134.33333333333334
aruba,explosives,134.33333333333334
belarus,other_vegetable_materials,134.33333333333334
peru,feathers_and_down,134.0
kuwait,umbrellas_and_walking-sticks,134.0
pitcairn,products_of_the_printing_industry,134.0
cambodia,"flours,_starches_and_malts",134.0
rwanda,"dyes,_paints,_inks,_etc.",134.0
montserrat,"articles_of_stone,_plaster,_cement,_etc.",134.0
british_virgin_islands,knitted_fabrics,133.66666666666666
norfolk_island,"wadding,_felt_and_nonwovens",133.5
armenia,iron_and_steel,133.33333333333334
myanmar,silk,133.33333333333334
ethiopia,other_vegetable_textile_fibres,133.0
rwanda,umbrellas_and_walking-sticks,133.0
belize,"flours,_starches_and_malts",133.0
tanzania,lead,133.0
myanmar,trains,132.66666666666666
armenia,furniture,132.66666666666666
bahrain,cork,132.66666666666666
turkmenistan,aircraft,132.66666666666666
norfolk_island,organic_chemicals,132.5
french_southern_and_antarctic_lands,fish,132.5
mauritania,explosives,132.0
laos,vegetables,132.0
georgia,man-made_filaments,132.0
myanmar,other_base_metals,132.0
antigua_and_barbuda,meat,131.66666666666666
turks_and_caicos_islands,meat,131.66666666666666
christmas_island,albuminoidals;_modified_starches;_glues;_enzymes,131.5
ghana,trains,131.33333333333334
tanzania,cork,131.33333333333334
tanzania,beverages,131.0
grenada,art,131.0
albania,zinc,130.66666666666666
turks_and_caicos_islands,knitted_fabrics,130.66666666666666
"saint_helena,_ascension_and_tristan_da_cunha",iron_and_steel,130.5
pitcairn,"soaps,_waxes,_and_paints",130.5
tanzania,tin,130.33333333333334
antigua_and_barbuda,carpets,130.33333333333334
nauru,"articles_of_stone,_plaster,_cement,_etc.",130.33333333333334
azerbaijan,sugar_and_candy,130.0
samoa,special_woven_fabrics,130.0
aruba,other_made_up_textile_articles,130.0
samoa,clocks,130.0
madagascar,fertilisers,129.66666666666666
myanmar,"impregnated,_coated_or_laminated_textile_fabrics",129.66666666666666
nicaragua,lac_and_other_vegetable_extracts,129.66666666666666
tonga,cork,129.33333333333334
cabo_verde,"mineral_fuels,_oils_and_waxes",129.33333333333334
bahrain,plants,129.0
azerbaijan,arms_and_ammunition,129.0
uzbekistan,photographic_or_cinematographic_goods,129.0
dominican_republic,umbrellas_and_walking-sticks,129.0
laos,"apparatuses_(optical,_medical,_etc.)",129.0
gibraltar,cork,128.66666666666666
zambia,tin,128.66666666666666
pakistan,zinc,128.66666666666666
malta,lac_and_other_vegetable_extracts,128.33333333333334
armenia,vehicles,128.0
mauritius,trains,128.0
kiribati,sugar_and_candy,128.0
kuwait,trains,128.0
cambodia,"wadding,_felt_and_nonwovens",128.0
cambodia,live_animals,127.66666666666666
burundi,miscellaneous_manufactured_articles,127.66666666666666
nauru,metal_tools_and_tableware,127.33333333333334
