country,product,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
wallis_and_futuna,articles_of_iron_or_steel,173.0,-173.0,0.0,0.0,173.0,17.0,190.0
western_sahara,vehicles,20.0,,,142.0,-142.0,190.0,190.0
anguilla,pharmaceutical_products,124.0,62.0,-186.0,152.0,38.0,0.0,190.0
niue,"articles_of_stone,_plaster,_cement,_etc.",178.0,-178.0,0.0,153.0,-75.0,111.0,189.0
bermuda,metal_tools_and_tableware,27.0,3.0,11.0,64.0,76.0,7.0,188.0
pitcairn,"preparations_of_cereals,_flour,_starch_or_milk",0.0,,,,,-2.0,188.0
pitcairn,"soaps,_waxes,_and_paints",176.0,-176.0,0.0,,,9.0,188.0
mozambique,aluminium,179.0,8.0,-2.0,1.0,3.0,-1.0,188.0
brunei,organic_chemicals,24.0,11.0,124.0,20.0,8.0,1.0,188.0
western_sahara,industrial_machinery,98.0,90.0,1.0,-45.0,-11.0,55.0,188.0
norfolk_island,plastics,0.0,65.0,32.0,6.0,87.0,-3.0,187.0
norfolk_island,organic_chemicals,0.0,180.0,-180.0,0.0,0.0,187.0,187.0
western_sahara,articles_of_iron_or_steel,128.0,-128.0,,,-69.0,76.0,187.0
norfolk_island,"wadding,_felt_and_nonwovens",0.0,0.0,0.0,,,,186.0
"saint_helena,_ascension_and_tristan_da_cunha",iron_and_steel,88.0,-88.0,29.0,42.0,-35.0,150.0,186.0
norfolk_island,"soaps,_waxes,_and_paints",156.0,-156.0,0.0,0.0,185.0,1.0,186.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,0.0,140.0,31.0,-171.0,186.0,0.0,186.0
cocos_(keeling)_islands,"dyes,_paints,_inks,_etc.",138.0,-138.0,0.0,0.0,180.0,5.0,185.0
pitcairn,products_of_the_printing_industry,163.0,-163.0,150.0,-15.0,45.0,5.0,185.0
niue,"wadding,_felt_and_nonwovens",0.0,0.0,115.0,60.0,-175.0,185.0,185.0
cocos_(keeling)_islands,rubber,126.0,-46.0,31.0,66.0,-12.0,20.0,185.0
wallis_and_futuna,metal_tools_and_tableware,177.0,-15.0,-162.0,0.0,0.0,185.0,185.0
montserrat,"articles_of_stone,_plaster,_cement,_etc.",157.0,-4.0,0.0,-153.0,120.0,65.0,185.0
turks_and_caicos_islands,plastics,128.0,2.0,7.0,-58.0,45.0,60.0,184.0
norfolk_island,copper,0.0,0.0,0.0,152.0,-152.0,183.0,183.0
british_indian_ocean_territory,paper_and_paperboard,71.0,41.0,13.0,2.0,7.0,49.0,183.0
french_southern_and_antarctic_lands,"apparatuses_(optical,_medical,_etc.)",,,-81.0,6.0,91.0,57.0,183.0
cook_islands,"wadding,_felt_and_nonwovens",0.0,0.0,0.0,141.0,-11.0,53.0,183.0
cocos_(keeling)_islands,miscellaneous_chemical_products,0.0,183.0,-183.0,0.0,158.0,25.0,183.0
palau,"impregnated,_coated_or_laminated_textile_fabrics",,,0.0,0.0,0.0,183.0,183.0
palau,ships,0.0,0.0,147.0,27.0,7.0,2.0,183.0
wallis_and_futuna,pharmaceutical_products,0.0,0.0,0.0,0.0,120.0,63.0,183.0
samoa,toys,74.0,-11.0,55.0,62.0,-8.0,11.0,183.0
saint_lucia,"flours,_starches_and_malts",85.0,-32.0,12.0,43.0,72.0,2.0,182.0
saint_lucia,"salt,_sulphur,_lime,_cement,_etc.",0.0,117.0,31.0,29.0,4.0,1.0,182.0
turks_and_caicos_islands,fertilisers,0.0,114.0,-114.0,0.0,0.0,182.0,182.0
french_southern_and_antarctic_lands,fish,,,-1.0,6.0,3.0,-2.0,180.0
norfolk_island,industrial_machinery,168.0,5.0,-4.0,18.0,-77.0,70.0,180.0
samoa,footwear,86.0,-86.0,128.0,15.0,31.0,6.0,180.0
niue,metal_tools_and_tableware,120.0,17.0,-137.0,189.0,-189.0,180.0,180.0
cabo_verde,trains,170.0,2.0,0.0,-87.0,-85.0,179.0,179.0
burundi,miscellaneous_manufactured_articles,0.0,86.0,65.0,27.0,-36.0,37.0,179.0
georgia,"wadding,_felt_and_nonwovens",104.0,3.0,-24.0,62.0,35.0,-1.0,179.0
cambodia,vegetables,47.0,-5.0,90.0,-21.0,34.0,34.0,179.0
christmas_island,albuminoidals;_modified_starches;_glues;_enzymes,0.0,0.0,0.0,0.0,0.0,179.0,179.0
wallis_and_futuna,clocks,0.0,182.0,-182.0,0.0,0.0,179.0,179.0
comoros,ships,76.0,77.0,27.0,-32.0,29.0,2.0,179.0
"saint_helena,_ascension_and_tristan_da_cunha",art,164.0,-6.0,-60.0,-58.0,128.0,11.0,179.0
sao_tome_and_principe,aircraft,174.0,-66.0,58.0,-166.0,180.0,-2.0,178.0
laos,"flours,_starches_and_malts",0.0,0.0,96.0,77.0,-5.0,10.0,178.0
french_southern_and_antarctic_lands,aluminium,,,0.0,0.0,0.0,178.0,178.0
tonga,furniture,100.0,-100.0,81.0,26.0,-24.0,95.0,178.0
zambia,other,61.0,92.0,11.0,-37.0,51.0,0.0,178.0
christmas_island,fertilisers,171.0,7.0,-3.0,3.0,4.0,-4.0,178.0
niue,"preparations_of_vegetables,_fruit,_or_nuts",0.0,121.0,-28.0,92.0,-71.0,63.0,177.0
guyana,"mineral_fuels,_oils_and_waxes",24.0,2.0,11.0,-6.0,130.0,16.0,177.0
armenia,tobacco,129.0,2.0,25.0,26.0,-2.0,-3.0,177.0
trinidad_and_tobago,other,41.0,119.0,4.0,-11.0,15.0,9.0,177.0
cocos_(keeling)_islands,products_of_the_printing_industry,0.0,0.0,0.0,0.0,133.0,44.0,177.0
norfolk_island,miscellaneous_articles_of_base_metal,0.0,0.0,0.0,0.0,0.0,176.0,176.0
cocos_(keeling)_islands,paper_and_paperboard,185.0,-28.0,-52.0,52.0,-12.0,31.0,176.0
niue,articles_of_iron_or_steel,185.0,-185.0,4.0,185.0,-158.0,145.0,176.0
cambodia,"impregnated,_coated_or_laminated_textile_fabrics",116.0,-23.0,29.0,32.0,29.0,-7.0,176.0
armenia,"preparations_of_vegetables,_fruit,_or_nuts",167.0,-4.0,3.0,3.0,-6.0,12.0,175.0
tuvalu,ships,,,61.0,13.0,-58.0,49.0,175.0
french_southern_and_antarctic_lands,aircraft,,,180.0,-29.0,2.0,22.0,175.0
samoa,"impregnated,_coated_or_laminated_textile_fabrics",0.0,138.0,-21.0,6.0,39.0,13.0,175.0
mozambique,feathers_and_down,0.0,72.0,97.0,3.0,1.0,2.0,175.0
pitcairn,articles_of_iron_or_steel,0.0,0.0,168.0,-78.0,-90.0,174.0,174.0
british_virgin_islands,trains,160.0,-60.0,65.0,13.0,-50.0,46.0,174.0
wallis_and_futuna,"apparel,_not_knit",0.0,139.0,-21.0,8.0,16.0,32.0,174.0
samoa,"dyes,_paints,_inks,_etc.",54.0,2.0,76.0,51.0,-18.0,9.0,174.0
aruba,tobacco,64.0,61.0,52.0,-14.0,16.0,-5.0,174.0
equatorial_guinea,organic_chemicals,19.0,159.0,-11.0,17.0,-5.0,-5.0,174.0
saint_kitts_and_nevis,explosives,0.0,0.0,97.0,11.0,20.0,45.0,173.0
turks_and_caicos_islands,"impregnated,_coated_or_laminated_textile_fabrics",154.0,-154.0,172.0,-62.0,23.0,40.0,173.0
rwanda,"dyes,_paints,_inks,_etc.",0.0,66.0,24.0,34.0,-18.0,67.0,173.0
cambodia,umbrellas_and_walking-sticks,119.0,-119.0,94.0,82.0,-2.0,-1.0,173.0
sao_tome_and_principe,photographic_or_cinematographic_goods,0.0,0.0,0.0,173.0,-173.0,173.0,173.0
samoa,industrial_machinery,13.0,89.0,54.0,-23.0,26.0,13.0,172.0
myanmar,feathers_and_down,116.0,-2.0,46.0,6.0,0.0,6.0,172.0
samoa,special_woven_fabrics,0.0,125.0,-125.0,0.0,0.0,172.0,172.0
christmas_island,miscellaneous_articles_of_base_metal,0.0,0.0,0.0,100.0,-100.0,172.0,172.0
turkmenistan,fertilisers,125.0,-64.0,67.0,-45.0,86.0,3.0,172.0
grenada,art,49.0,-6.0,48.0,43.0,-77.0,114.0,171.0
georgia,meat,169.0,-14.0,-33.0,-5.0,52.0,2.0,171.0
samoa,clocks,0.0,0.0,147.0,-60.0,42.0,42.0,171.0
tonga,pharmaceutical_products,0.0,0.0,0.0,0.0,0.0,170.0,170.0
tanzania,feathers_and_down,0.0,81.0,45.0,14.0,30.0,0.0,170.0
norfolk_island,articles_of_iron_or_steel,0.0,0.0,119.0,31.0,-150.0,170.0,170.0
palau,miscellaneous_chemical_products,0.0,0.0,0.0,0.0,156.0,14.0,170.0
montserrat,metal_tools_and_tableware,170.0,-170.0,,,159.0,11.0,170.0
republic_of_the_congo,zinc,0.0,0.0,52.0,-52.0,66.0,104.0,170.0
norfolk_island,preparations_of_meat_or_fish,179.0,-179.0,0.0,0.0,0.0,169.0,169.0
palau,iron_and_steel,0.0,102.0,25.0,-27.0,46.0,23.0,169.0
grenada,photographic_or_cinematographic_goods,100.0,-100.0,0.0,139.0,-139.0,169.0,169.0
bosnia_and_herzegovina,arms_and_ammunition,167.0,-2.0,-4.0,7.0,-2.0,2.0,168.0
madagascar,feathers_and_down,135.0,1.0,-17.0,-25.0,-3.0,77.0,168.0
sao_tome_and_principe,trains,73.0,45.0,22.0,-57.0,-83.0,168.0,168.0
northern_mariana_islands,miscellaneous_chemical_products,133.0,-80.0,19.0,108.0,-9.0,-3.0,168.0
djibouti,arms_and_ammunition,0.0,0.0,0.0,104.0,-104.0,167.0,167.0
aruba,other_made_up_textile_articles,33.0,-7.0,84.0,-23.0,49.0,31.0,167.0
seychelles,umbrellas_and_walking-sticks,0.0,0.0,0.0,159.0,-36.0,44.0,167.0
samoa,beverages,114.0,62.0,-20.0,17.0,-3.0,-3.0,167.0
barbados,ships,64.0,98.0,-35.0,33.0,-6.0,13.0,167.0
norfolk_island,paper_and_paperboard,0.0,134.0,30.0,25.0,-189.0,167.0,167.0
georgia,tobacco,148.0,-54.0,-33.0,58.0,44.0,4.0,167.0
tonga,toys,0.0,0.0,84.0,-84.0,0.0,167.0,167.0
british_indian_ocean_territory,cocoa,134.0,,,,,,167.0
palau,"wadding,_felt_and_nonwovens",0.0,0.0,0.0,0.0,0.0,166.0,166.0
anguilla,cocoa,0.0,0.0,0.0,76.0,-76.0,166.0,166.0
seychelles,albuminoidals;_modified_starches;_glues;_enzymes,97.0,-13.0,46.0,-55.0,-17.0,108.0,166.0
rwanda,feathers_and_down,0.0,0.0,0.0,116.0,-23.0,73.0,166.0
norfolk_island,furniture,0.0,0.0,0.0,96.0,-96.0,166.0,166.0
benin,other,142.0,-52.0,-103.0,20.0,49.0,110.0,166.0
christmas_island,musical_instruments,0.0,0.0,169.0,-169.0,,,166.0
cabo_verde,"mineral_fuels,_oils_and_waxes",159.0,-16.0,-1.0,-90.0,8.0,106.0,166.0
barbados,trains,91.0,6.0,55.0,20.0,4.0,-11.0,165.0
"saint_helena,_ascension_and_tristan_da_cunha",toys,0.0,159.0,-33.0,-12.0,-114.0,165.0,165.0
kyrgyzstan,umbrellas_and_walking-sticks,110.0,-9.0,-11.0,0.0,68.0,7.0,165.0
norfolk_island,tobacco,0.0,0.0,130.0,-130.0,0.0,165.0,165.0
montserrat,products_of_the_printing_industry,181.0,-2.0,-45.0,30.0,-45.0,46.0,165.0
sao_tome_and_principe,explosives,0.0,0.0,0.0,0.0,0.0,165.0,165.0
armenia,"articles_of_stone,_plaster,_cement,_etc.",141.0,18.0,16.0,-2.0,-41.0,33.0,165.0
yemen,food_residues_and_animal_feed,107.0,16.0,-14.0,21.0,32.0,2.0,164.0
palau,industrial_machinery,-13.0,95.0,-88.0,145.0,23.0,2.0,164.0
bhutan,pharmaceutical_products,114.0,-49.0,-65.0,123.0,-102.0,143.0,164.0
tonga,carpets,103.0,64.0,-167.0,160.0,-7.0,11.0,164.0
christmas_island,organic_chemicals,117.0,25.0,-31.0,-44.0,105.0,-8.0,164.0
wallis_and_futuna,miscellaneous_edible_preparations,0.0,0.0,0.0,0.0,0.0,164.0,164.0
bahrain,headgear,56.0,30.0,-22.0,72.0,22.0,5.0,163.0
christmas_island,metal_tools_and_tableware,105.0,-105.0,180.0,-180.0,140.0,23.0,163.0
samoa,"apparatuses_(optical,_medical,_etc.)",93.0,-8.0,73.0,-37.0,0.0,42.0,163.0
pitcairn,rubber,182.0,-182.0,0.0,0.0,181.0,-18.0,163.0
uganda,feathers_and_down,0.0,139.0,-53.0,68.0,10.0,-1.0,163.0
turks_and_caicos_islands,meat,0.0,83.0,45.0,37.0,-8.0,6.0,163.0
armenia,miscellaneous_manufactured_articles,81.0,10.0,-47.0,118.0,-50.0,50.0,162.0
samoa,vehicles,30.0,-4.0,87.0,-59.0,135.0,-27.0,162.0
sao_tome_and_principe,albuminoidals;_modified_starches;_glues;_enzymes,0.0,0.0,0.0,0.0,0.0,162.0,162.0
afghanistan,animal_products,0.0,161.0,-19.0,26.0,-12.0,6.0,162.0
saint_kitts_and_nevis,clocks,169.0,-20.0,-19.0,19.0,4.0,9.0,162.0
madagascar,nickel,83.0,17.0,-100.0,157.0,2.0,3.0,162.0
georgia,explosives,0.0,115.0,48.0,-2.0,-27.0,28.0,162.0
angola,ships,40.0,-3.0,88.0,-10.0,50.0,-3.0,162.0
bolivia,fertilisers,0.0,0.0,58.0,-9.0,84.0,29.0,162.0
cocos_(keeling)_islands,organic_chemicals,173.0,-51.0,-122.0,127.0,55.0,-21.0,161.0
madagascar,other_base_metals,0.0,56.0,-56.0,157.0,5.0,-1.0,161.0
northern_mariana_islands,miscellaneous_manufactured_articles,0.0,174.0,-27.0,-147.0,0.0,161.0,161.0
palau,copper,54.0,12.0,27.0,-18.0,71.0,15.0,161.0
aruba,explosives,0.0,83.0,32.0,-19.0,-96.0,161.0,161.0
belize,"flours,_starches_and_malts",140.0,-140.0,138.0,22.0,0.0,1.0,161.0
wallis_and_futuna,other_made_up_textile_articles,181.0,-181.0,0.0,0.0,0.0,161.0,161.0
nepal,lead,58.0,23.0,-81.0,75.0,77.0,9.0,161.0
seychelles,zinc,0.0,0.0,64.0,-64.0,0.0,160.0,160.0
aruba,iron_and_steel,22.0,-24.0,54.0,33.0,44.0,31.0,160.0
mali,photographic_or_cinematographic_goods,162.0,-162.0,98.0,-98.0,0.0,160.0,160.0
rwanda,"animal_or_vegetable_fats,_oils_or_waxes",0.0,0.0,56.0,108.0,-8.0,4.0,160.0
cabo_verde,"wadding,_felt_and_nonwovens",67.0,108.0,-36.0,-139.0,0.0,160.0,160.0
chad,precious_metals_and_stones,0.0,16.0,58.0,47.0,23.0,16.0,160.0
northern_mariana_islands,articles_of_leather,113.0,49.0,25.0,1.0,-1.0,-27.0,160.0
turks_and_caicos_islands,ceramic_products,0.0,127.0,-25.0,5.0,24.0,29.0,160.0
norfolk_island,toys,156.0,-156.0,0.0,0.0,0.0,160.0,160.0
turks_and_caicos_islands,knitted_fabrics,153.0,8.0,-5.0,-6.0,-31.0,40.0,159.0
palau,paper_and_paperboard,0.0,105.0,51.0,-121.0,-35.0,159.0,159.0
kiribati,sugar_and_candy,0.0,89.0,-89.0,78.0,-78.0,159.0,159.0
papua_new_guinea,nickel,0.0,0.0,0.0,152.0,4.0,3.0,159.0
rwanda,tin,0.0,0.0,151.0,-2.0,3.0,7.0,159.0
zambia,cork,0.0,0.0,108.0,-108.0,95.0,64.0,159.0
bosnia_and_herzegovina,trains,148.0,19.0,-26.0,5.0,13.0,0.0,159.0
armenia,"dyes,_paints,_inks,_etc.",171.0,-101.0,41.0,4.0,-24.0,67.0,158.0
armenia,cocoa,83.0,3.0,43.0,-2.0,29.0,2.0,158.0
niue,furniture,151.0,-74.0,-77.0,166.0,-151.0,143.0,158.0
christmas_island,products_of_the_printing_industry,0.0,0.0,165.0,-75.0,32.0,36.0,158.0
barbados,arms_and_ammunition,122.0,10.0,-18.0,-3.0,49.0,-2.0,158.0
"saint_helena,_ascension_and_tristan_da_cunha",musical_instruments,0.0,,,,,-15.0,158.0
tanzania,beverages,96.0,13.0,6.0,-7.0,19.0,31.0,158.0
rwanda,other_base_metals,146.0,-7.0,-139.0,117.0,-117.0,158.0,158.0
sao_tome_and_principe,ships,149.0,18.0,-13.0,-154.0,145.0,13.0,158.0
tonga,miscellaneous_chemical_products,0.0,77.0,-18.0,-59.0,177.0,-20.0,157.0
barbados,headgear,78.0,32.0,17.0,34.0,-13.0,9.0,157.0
tanzania,knitted_fabrics,125.0,-10.0,5.0,0.0,26.0,11.0,157.0
rwanda,lead,,,107.0,51.0,-16.0,15.0,157.0
armenia,umbrellas_and_walking-sticks,0.0,0.0,157.0,-7.0,16.0,-10.0,156.0
wallis_and_futuna,plastics,0.0,142.0,46.0,-188.0,0.0,156.0,156.0
pitcairn,sugar_and_candy,,,,0.0,167.0,-11.0,156.0
kiribati,"animal_or_vegetable_fats,_oils_or_waxes",0.0,185.0,-2.0,-71.0,49.0,-5.0,156.0
belize,tin,0.0,0.0,0.0,0.0,0.0,156.0,156.0
armenia,miscellaneous_articles_of_base_metal,107.0,-35.0,26.0,48.0,-20.0,30.0,156.0
seychelles,animal_products,0.0,93.0,-9.0,15.0,39.0,18.0,156.0
syria,lead,52.0,19.0,53.0,-13.0,19.0,26.0,156.0
mongolia,aircraft,63.0,49.0,-51.0,19.0,-10.0,86.0,156.0
brunei,fertilisers,0.0,0.0,63.0,21.0,-26.0,98.0,156.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,140.0,2.0,9.0,-3.0,7.0,1.0,156.0
norfolk_island,inorganic_chemicals,0.0,0.0,0.0,0.0,0.0,155.0,155.0
armenia,musical_instruments,123.0,6.0,-60.0,13.0,-9.0,82.0,155.0
armenia,albuminoidals;_modified_starches;_glues;_enzymes,135.0,-14.0,10.0,-7.0,-9.0,40.0,155.0
georgia,cork,0.0,136.0,-9.0,17.0,4.0,7.0,155.0
tanzania,lead,63.0,72.0,13.0,3.0,-3.0,7.0,155.0
