country,product,1995-2022_rank_shift
cambodia,vegetables,181.0
angola,ships,179.0
brunei,organic_chemicals,178.0
myanmar,feathers_and_down,176.0
laos,"flours,_starches_and_malts",174.0
mozambique,aluminium,174.0
mozambique,feathers_and_down,174.0
cambodia,umbrellas_and_walking-sticks,173.0
cambodia,"impregnated,_coated_or_laminated_textile_fabrics",173.0
armenia,tobacco,171.0
guyana,"mineral_fuels,_oils_and_waxes",166.0
turkmenistan,fertilisers,165.0
tanzania,feathers_and_down,165.0
republic_of_the_congo,zinc,163.0
bahrain,headgear,162.0
bosnia_and_herzegovina,arms_and_ammunition,161.0
kazakhstan,albuminoidals;_modified_starches;_glues;_enzymes,161.0
cambodia,miscellaneous_articles_of_base_metal,161.0
cabo_verde,trains,159.0
cambodia,"preparations_of_vegetables,_fruit,_or_nuts",159.0
madagascar,nickel,159.0
cambodia,"articles_of_stone,_plaster,_cement,_etc.",158.0
madagascar,feathers_and_down,158.0
madagascar,other_base_metals,157.0
armenia,musical_instruments,157.0
georgia,meat,157.0
kuwait,trains,157.0
equatorial_guinea,organic_chemicals,157.0
armenia,"preparations_of_vegetables,_fruit,_or_nuts",156.0
georgia,"wadding,_felt_and_nonwovens",156.0
papua_new_guinea,nickel,156.0
bosnia_and_herzegovina,trains,156.0
ukraine,cork,156.0
oman,cork,155.0
tanzania,beverages,155.0
myanmar,trains,154.0
zambia,cork,154.0
mongolia,aircraft,153.0
bolivia,fertilisers,153.0
ecuador,lead,152.0
vietnam,cork,152.0
oman,zinc,152.0
uzbekistan,headgear,152.0
bosnia_and_herzegovina,meat,152.0
myanmar,"impregnated,_coated_or_laminated_textile_fabrics",151.0
uzbekistan,articles_of_leather,151.0
ghana,trains,151.0
armenia,toys,151.0
uganda,feathers_and_down,150.0
armenia,cocoa,150.0
cambodia,"flours,_starches_and_malts",150.0
bahrain,explosives,150.0
brunei,fertilisers,149.0
armenia,miscellaneous_manufactured_articles,149.0
zambia,feathers_and_down,149.0
bosnia_and_herzegovina,musical_instruments,149.0
ghana,explosives,149.0
pakistan,zinc,148.0
cambodia,lead,148.0
kazakhstan,knitted_fabrics,148.0
cambodia,furskins,148.0
rwanda,tin,148.0
mali,photographic_or_cinematographic_goods,148.0
djibouti,arms_and_ammunition,148.0
georgia,cork,148.0
bangladesh,albuminoidals;_modified_starches;_glues;_enzymes,148.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,147.0
kuwait,umbrellas_and_walking-sticks,147.0
armenia,albuminoidals;_modified_starches;_glues;_enzymes,147.0
uzbekistan,albuminoidals;_modified_starches;_glues;_enzymes,146.0
trinidad_and_tobago,trains,146.0
peru,feathers_and_down,146.0
georgia,tobacco,146.0
cambodia,"wadding,_felt_and_nonwovens",146.0
armenia,miscellaneous_articles_of_base_metal,146.0
cambodia,explosives,146.0
armenia,"articles_of_stone,_plaster,_cement,_etc.",146.0
romania,cork,145.0
armenia,rubber,145.0
georgia,explosives,145.0
uzbekistan,photographic_or_cinematographic_goods,145.0
armenia,umbrellas_and_walking-sticks,145.0
laos,inorganic_chemicals,145.0
tanzania,knitted_fabrics,144.0
vietnam,explosives,144.0
armenia,"dyes,_paints,_inks,_etc.",144.0
turkmenistan,aircraft,144.0
oman,other_base_metals,144.0
rwanda,feathers_and_down,143.0
paraguay,special_woven_fabrics,143.0
tanzania,lead,143.0
kazakhstan,plants,142.0
barbados,ships,142.0
kyrgyzstan,umbrellas_and_walking-sticks,142.0
ecuador,zinc,141.0
qatar,trains,141.0
tokelau,vehicles,140.0
chad,precious_metals_and_stones,140.0
azerbaijan,"salt,_sulphur,_lime,_cement,_etc.",140.0
armenia,furniture,139.0
azerbaijan,photographic_or_cinematographic_goods,139.0
myanmar,other_base_metals,139.0
kuwait,nickel,139.0
belize,tin,139.0
armenia,miscellaneous_edible_preparations,138.0
angola,ceramic_products,138.0
azerbaijan,diary_products,138.0
azerbaijan,sugar_and_candy,138.0
azerbaijan,other,138.0
cambodia,pulp_of_wood,138.0
azerbaijan,arms_and_ammunition,138.0
laos,"apparatuses_(optical,_medical,_etc.)",138.0
uzbekistan,feathers_and_down,138.0
pakistan,ships,138.0
georgia,headgear,138.0
iraq,"animal_or_vegetable_fats,_oils_or_waxes",137.0
rwanda,"dyes,_paints,_inks,_etc.",137.0
comoros,ships,137.0
angola,glass_and_glassware,137.0
georgia,food_residues_and_animal_feed,137.0
azerbaijan,"articles_of_stone,_plaster,_cement,_etc.",137.0
mozambique,"wadding,_felt_and_nonwovens",136.0
cambodia,live_animals,136.0
cambodia,pharmaceutical_products,136.0
cambodia,"preparations_of_cereals,_flour,_starch_or_milk",136.0
british_virgin_islands,trains,136.0
georgia,feathers_and_down,136.0
rwanda,articles_of_leather,136.0
ethiopia,other_vegetable_textile_fibres,136.0
tanzania,tin,136.0
rwanda,musical_instruments,135.0
seychelles,umbrellas_and_walking-sticks,135.0
laos,lead,135.0
mongolia,fruits_and_nuts,135.0
tuvalu,ships,135.0
tanzania,cork,134.0
dominican_republic,umbrellas_and_walking-sticks,134.0
zambia,other,134.0
armenia,ceramic_products,134.0
azerbaijan,cocoa,134.0
myanmar,silk,134.0
the_bahamas,other_base_metals,133.0
kuwait,feathers_and_down,133.0
qatar,arms_and_ammunition,133.0
mozambique,miscellaneous_chemical_products,133.0
armenia,"coffee,_tea_and_spices",133.0
sudan,"impregnated,_coated_or_laminated_textile_fabrics",132.0
zambia,tin,132.0
iran,other_vegetable_textile_fibres,132.0
kuwait,cork,132.0
democratic_republic_of_the_congo,arms_and_ammunition,132.0
rwanda,other_base_metals,132.0
angola,explosives,132.0
armenia,iron_and_steel,132.0
rwanda,umbrellas_and_walking-sticks,132.0
armenia,zinc,131.0
tanzania,ships,131.0
senegal,lead,131.0
madagascar,fertilisers,131.0
ethiopia,special_woven_fabrics,131.0
barbados,arms_and_ammunition,131.0
oman,tin,131.0
laos,essential_oils,131.0
kazakhstan,umbrellas_and_walking-sticks,130.0
mongolia,preparations_of_meat_or_fish,130.0
armenia,essential_oils,130.0
armenia,vehicles,130.0
bermuda,metal_tools_and_tableware,130.0
azerbaijan,tobacco,130.0
bangladesh,nickel,130.0
belarus,other_vegetable_materials,129.0
iraq,aluminium,129.0
senegal,"impregnated,_coated_or_laminated_textile_fabrics",129.0
georgia,"ores,_slag_and_ash",129.0
ethiopia,albuminoidals;_modified_starches;_glues;_enzymes,129.0
guinea,organic_chemicals,129.0
ethiopia,feathers_and_down,129.0
qatar,nickel,129.0
uzbekistan,arms_and_ammunition,129.0
senegal,cocoa,129.0
rwanda,"animal_or_vegetable_fats,_oils_or_waxes",128.0
georgia,man-made_filaments,128.0
armenia,fruits_and_nuts,128.0
albania,"wadding,_felt_and_nonwovens",128.0
laos,vegetables,128.0
ethiopia,arms_and_ammunition,128.0
rwanda,footwear,128.0
turks_and_caicos_islands,fertilisers,128.0
mauritania,explosives,128.0
oman,knitted_fabrics,128.0
bahrain,cork,127.0
papua_new_guinea,tin,127.0
afghanistan,animal_products,127.0
dominican_republic,explosives,127.0
laos,paper_and_paperboard,127.0
libya,lead,127.0
bangladesh,cocoa,127.0
nicaragua,lac_and_other_vegetable_extracts,126.0
armenia,miscellaneous_chemical_products,126.0
oman,manufactues_of_plaiting_materials,126.0
