country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,174.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,161.0
zambia,cork,45,154.0
mongolia,aircraft,88,153.0
bolivia,fertilisers,31,153.0
zambia,feathers_and_down,67,149.0
kazakhstan,knitted_fabrics,60,148.0
trinidad_and_tobago,trains,86,146.0
rwanda,feathers_and_down,67,143.0
paraguay,special_woven_fabrics,58,143.0
kyrgyzstan,umbrellas_and_walking-sticks,66,142.0
kazakhstan,plants,6,142.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,140.0
azerbaijan,photographic_or_cinematographic_goods,37,139.0
azerbaijan,sugar_and_candy,17,138.0
azerbaijan,arms_and_ammunition,93,138.0
azerbaijan,diary_products,4,138.0
azerbaijan,other,99,138.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,137.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,137.0
rwanda,dyes_paints_inks_etc.,32,137.0
rwanda,articles_of_leather,42,136.0
mozambique,wadding_felt_and_nonwovens,56,136.0
rwanda,musical_instruments,92,135.0
mongolia,fruits_and_nuts,8,135.0
zambia,other,99,134.0
azerbaijan,cocoa,18,134.0
mozambique,miscellaneous_chemical_products,38,133.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,132.0
rwanda,umbrellas_and_walking-sticks,66,132.0
democratic_republic_of_the_congo,arms_and_ammunition,93,132.0
kazakhstan,umbrellas_and_walking-sticks,66,130.0
mongolia,preparations_of_meat_or_fish,16,130.0
azerbaijan,tobacco,24,130.0
rwanda,footwear,64,128.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,128.0
afghanistan,animal_products,5,127.0
nicaragua,lac_and_other_vegetable_extracts,13,126.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,126.0
sudan,arms_and_ammunition,93,125.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,125.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,125.0
jordan,umbrellas_and_walking-sticks,66,125.0
mozambique,explosives,36,125.0
trinidad_and_tobago,other,99,124.0
afghanistan,manufactues_of_plaiting_materials,46,123.0
azerbaijan,trains,86,122.0
democratic_republic_of_the_congo,feathers_and_down,67,122.0
mongolia,live_animals,1,121.0
niger,miscellaneous_manufactured_articles,96,120.0
democratic_republic_of_the_congo,organic_chemicals,29,119.0
mozambique,musical_instruments,92,118.0
rwanda,paper_and_paperboard,48,118.0
chad,toys,95,117.0
rwanda,meat,2,117.0
azerbaijan,special_woven_fabrics,58,117.0
rwanda,miscellaneous_manufactured_articles,96,117.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,117.0
rwanda,organic_chemicals,29,117.0
nicaragua,knitted_fabrics,60,117.0
jordan,cork,45,117.0
azerbaijan,vegetables,7,116.0
rwanda,explosives,36,116.0
rwanda,live_animals,1,115.0
tajikistan,trains,86,115.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,115.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,115.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,115.0
azerbaijan,food_residues_and_animal_feed,23,114.0
zambia,photographic_or_cinematographic_goods,37,114.0
azerbaijan,plants,6,114.0
rwanda,beverages,22,114.0
afghanistan,vegetables,7,113.0
tajikistan,diary_products,4,113.0
mozambique,man-made_filaments,54,113.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,112.0
tajikistan,flours_starches_and_malts,11,112.0
rwanda,apparel_knit,61,112.0
nicaragua,silk,50,111.0
mozambique,cork,45,111.0
zambia,musical_instruments,92,110.0
kazakhstan,feathers_and_down,67,110.0
uruguay,cork,45,109.0
iraq,tobacco,24,109.0
rwanda,carpets,57,109.0
rwanda,cotton,52,108.0
mongolia,miscellaneous_edible_preparations,21,108.0
rwanda,clocks,91,108.0
iraq,meat,2,108.0
azerbaijan,vehicles,87,107.0
mozambique,vegetables,7,107.0
rwanda,apparel_not_knit,62,106.0
paraguay,cork,45,106.0
zambia,arms_and_ammunition,93,106.0
iraq,beverages,22,105.0
rwanda,food_residues_and_animal_feed,23,105.0
mozambique,special_woven_fabrics,58,105.0
afghanistan,trains,86,105.0
azerbaijan,rubber,40,104.0
sudan,beverages,22,104.0
afghanistan,feathers_and_down,67,104.0
niger,knitted_fabrics,60,103.0
kyrgyzstan,cork,45,103.0
rwanda,preparations_of_meat_or_fish,16,103.0
kazakhstan,coffee_tea_and_spices,9,102.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,102.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,102.0
liberia,cereals,10,101.0
azerbaijan,feathers_and_down,67,101.0
zambia,beverages,22,101.0
paraguay,ships,89,101.0
iraq,sugar_and_candy,17,101.0
mongolia,footwear,64,101.0
iraq,miscellaneous_edible_preparations,21,101.0
mozambique,umbrellas_and_walking-sticks,66,100.0
republic_of_the_congo,other_vegetable_materials,14,99.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,99.0
republic_of_the_congo,food_residues_and_animal_feed,23,99.0
rwanda,man-made_filaments,54,98.0
afghanistan,coffee_tea_and_spices,9,97.0
azerbaijan,organic_chemicals,29,97.0
mongolia,musical_instruments,92,97.0
iraq,fertilisers,31,97.0
sudan,trains,86,96.0
rwanda,soaps_waxes_and_paints,34,96.0
iraq,cocoa,18,95.0
nicaragua,umbrellas_and_walking-sticks,66,95.0
mozambique,albuminoidals_modified_starches_glues_enzymes,35,95.0
kazakhstan,toys,95,95.0
mozambique,organic_chemicals,29,94.0
zambia,lac_and_other_vegetable_extracts,13,94.0
rwanda,articles_of_stone_plaster_cement_etc.,68,94.0
iraq,cereals,10,93.0
rwanda,electrical_machinery_and_equipment,85,93.0
sudan,carpets,57,93.0
mozambique,arms_and_ammunition,93,92.0
liberia,other_vegetable_textile_fibres,53,92.0
iraq,essential_oils,33,92.0
mongolia,diary_products,4,92.0
mongolia,salt_sulphur_lime_cement_etc.,25,92.0
kazakhstan,food_residues_and_animal_feed,23,92.0
azerbaijan,live_animals,1,92.0
mozambique,products_of_the_printing_industry,49,92.0
azerbaijan,headgear,65,91.0
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,91.0
republic_of_the_congo,knitted_fabrics,60,91.0
azerbaijan,explosives,36,91.0
mozambique,inorganic_chemicals,28,91.0
jordan,arms_and_ammunition,93,91.0
azerbaijan,flours_starches_and_malts,11,91.0
kyrgyzstan,fish,3,91.0
mongolia,tobacco,24,91.0
haiti,preparations_of_cereals_flour_starch_or_milk,19,90.0
paraguay,carpets,57,90.0
mozambique,plants,6,90.0
paraguay,trains,86,89.0
azerbaijan,fruits_and_nuts,8,89.0
cameroon,knitted_fabrics,60,89.0
rwanda,fish,3,89.0
azerbaijan,aircraft,88,89.0
democratic_republic_of_the_congo,cereals,10,89.0
chad,fertilisers,31,88.0
niger,explosives,36,88.0
rwanda,manufactues_of_plaiting_materials,46,88.0
rwanda,flours_starches_and_malts,11,87.0
liberia,flours_starches_and_malts,11,87.0
democratic_republic_of_the_congo,explosives,36,87.0
zambia,food_residues_and_animal_feed,23,87.0
democratic_republic_of_the_congo,carpets,57,87.0
democratic_republic_of_the_congo,trains,86,87.0
azerbaijan,ships,89,87.0
kazakhstan,products_of_the_printing_industry,49,87.0
tajikistan,soaps_waxes_and_paints,34,86.0
trinidad_and_tobago,feathers_and_down,67,86.0
iraq,preparations_of_cereals_flour_starch_or_milk,19,86.0
tajikistan,fruits_and_nuts,8,86.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,86.0
mongolia,ships,89,86.0
azerbaijan,electrical_machinery_and_equipment,85,86.0
azerbaijan,knitted_fabrics,60,85.0
rwanda,cocoa,18,85.0
afghanistan,clocks,91,85.0
democratic_republic_of_the_congo,musical_instruments,92,85.0
zambia,man-made_filaments,54,85.0
haiti,cotton,52,85.0
mongolia,clocks,91,84.0
rwanda,tobacco,24,84.0
haiti,pharmaceutical_products,30,84.0
niger,umbrellas_and_walking-sticks,66,84.0
mozambique,diary_products,4,84.0
azerbaijan,metal_tools_and_tableware,82,83.0
iraq,man-made_filaments,54,83.0
cuba,animal_or_vegetable_fats_oils_or_waxes,15,83.0
azerbaijan,articles_of_leather,42,83.0
bolivia,umbrellas_and_walking-sticks,66,83.0
sudan,preparations_of_meat_or_fish,16,83.0
mozambique,lac_and_other_vegetable_extracts,13,83.0
iraq,products_of_the_printing_industry,49,82.0
kazakhstan,photographic_or_cinematographic_goods,37,82.0
rwanda,trains,86,82.0
