country,product,1995-2022_rank_shift
anguilla,pharmaceutical_products,190.0
western_sahara,vehicles,190.0
wallis_and_futuna,articles_of_iron_or_steel,190.0
niue,"articles_of_stone,_plaster,_cement,_etc.",189.0
pitcairn,"preparations_of_cereals,_flour,_starch_or_milk",188.0
bermuda,metal_tools_and_tableware,188.0
western_sahara,industrial_machinery,188.0
brunei,organic_chemicals,188.0
mozambique,aluminium,188.0
pitcairn,"soaps,_waxes,_and_paints",188.0
norfolk_island,plastics,187.0
norfolk_island,organic_chemicals,187.0
western_sahara,articles_of_iron_or_steel,187.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,186.0
"saint_helena,_ascension_and_tristan_da_cunha",iron_and_steel,186.0
norfolk_island,"wadding,_felt_and_nonwovens",186.0
norfolk_island,"soaps,_waxes,_and_paints",186.0
niue,"wadding,_felt_and_nonwovens",185.0
cocos_(keeling)_islands,"dyes,_paints,_inks,_etc.",185.0
montserrat,"articles_of_stone,_plaster,_cement,_etc.",185.0
wallis_and_futuna,metal_tools_and_tableware,185.0
cocos_(keeling)_islands,rubber,185.0
pitcairn,products_of_the_printing_industry,185.0
turks_and_caicos_islands,plastics,184.0
norfolk_island,copper,183.0
british_indian_ocean_territory,paper_and_paperboard,183.0
french_southern_and_antarctic_lands,"apparatuses_(optical,_medical,_etc.)",183.0
wallis_and_futuna,pharmaceutical_products,183.0
palau,"impregnated,_coated_or_laminated_textile_fabrics",183.0
cook_islands,"wadding,_felt_and_nonwovens",183.0
samoa,toys,183.0
palau,ships,183.0
cocos_(keeling)_islands,miscellaneous_chemical_products,183.0
saint_lucia,"salt,_sulphur,_lime,_cement,_etc.",182.0
turks_and_caicos_islands,fertilisers,182.0
saint_lucia,"flours,_starches_and_malts",182.0
niue,metal_tools_and_tableware,180.0
samoa,footwear,180.0
norfolk_island,industrial_machinery,180.0
french_southern_and_antarctic_lands,fish,180.0
wallis_and_futuna,clocks,179.0
"saint_helena,_ascension_and_tristan_da_cunha",art,179.0
cabo_verde,trains,179.0
comoros,ships,179.0
burundi,miscellaneous_manufactured_articles,179.0
georgia,"wadding,_felt_and_nonwovens",179.0
cambodia,vegetables,179.0
christmas_island,albuminoidals;_modified_starches;_glues;_enzymes,179.0
christmas_island,fertilisers,178.0
sao_tome_and_principe,aircraft,178.0
laos,"flours,_starches_and_malts",178.0
zambia,other,178.0
french_southern_and_antarctic_lands,aluminium,178.0
tonga,furniture,178.0
cocos_(keeling)_islands,products_of_the_printing_industry,177.0
trinidad_and_tobago,other,177.0
guyana,"mineral_fuels,_oils_and_waxes",177.0
niue,"preparations_of_vegetables,_fruit,_or_nuts",177.0
armenia,tobacco,177.0
cocos_(keeling)_islands,paper_and_paperboard,176.0
norfolk_island,miscellaneous_articles_of_base_metal,176.0
cambodia,"impregnated,_coated_or_laminated_textile_fabrics",176.0
niue,articles_of_iron_or_steel,176.0
french_southern_and_antarctic_lands,aircraft,175.0
samoa,"impregnated,_coated_or_laminated_textile_fabrics",175.0
tuvalu,ships,175.0
armenia,"preparations_of_vegetables,_fruit,_or_nuts",175.0
mozambique,feathers_and_down,175.0
wallis_and_futuna,"apparel,_not_knit",174.0
british_virgin_islands,trains,174.0
pitcairn,articles_of_iron_or_steel,174.0
aruba,tobacco,174.0
samoa,"dyes,_paints,_inks,_etc.",174.0
cocos_(keeling)_islands,special_woven_fabrics,174.0
equatorial_guinea,organic_chemicals,174.0
cambodia,umbrellas_and_walking-sticks,173.0
rwanda,"dyes,_paints,_inks,_etc.",173.0
sao_tome_and_principe,photographic_or_cinematographic_goods,173.0
turks_and_caicos_islands,"impregnated,_coated_or_laminated_textile_fabrics",173.0
saint_kitts_and_nevis,explosives,173.0
samoa,special_woven_fabrics,172.0
samoa,industrial_machinery,172.0
christmas_island,miscellaneous_articles_of_base_metal,172.0
myanmar,feathers_and_down,172.0
turkmenistan,fertilisers,172.0
grenada,art,171.0
georgia,meat,171.0
samoa,clocks,171.0
norfolk_island,articles_of_iron_or_steel,170.0
tonga,pharmaceutical_products,170.0
palau,miscellaneous_chemical_products,170.0
republic_of_the_congo,zinc,170.0
montserrat,metal_tools_and_tableware,170.0
tanzania,feathers_and_down,170.0
norfolk_island,preparations_of_meat_or_fish,169.0
palau,iron_and_steel,169.0
grenada,photographic_or_cinematographic_goods,169.0
madagascar,feathers_and_down,168.0
bosnia_and_herzegovina,arms_and_ammunition,168.0
northern_mariana_islands,miscellaneous_chemical_products,168.0
sao_tome_and_principe,trains,168.0
djibouti,arms_and_ammunition,167.0
barbados,ships,167.0
norfolk_island,paper_and_paperboard,167.0
british_indian_ocean_territory,cocoa,167.0
seychelles,umbrellas_and_walking-sticks,167.0
aruba,other_made_up_textile_articles,167.0
samoa,beverages,167.0
georgia,tobacco,167.0
tonga,toys,167.0
christmas_island,musical_instruments,166.0
benin,other,166.0
norfolk_island,furniture,166.0
rwanda,feathers_and_down,166.0
anguilla,cocoa,166.0
cabo_verde,"mineral_fuels,_oils_and_waxes",166.0
seychelles,albuminoidals;_modified_starches;_glues;_enzymes,166.0
palau,"wadding,_felt_and_nonwovens",166.0
barbados,trains,165.0
sao_tome_and_principe,explosives,165.0
montserrat,products_of_the_printing_industry,165.0
"saint_helena,_ascension_and_tristan_da_cunha",toys,165.0
kyrgyzstan,umbrellas_and_walking-sticks,165.0
norfolk_island,tobacco,165.0
armenia,"articles_of_stone,_plaster,_cement,_etc.",165.0
yemen,food_residues_and_animal_feed,164.0
wallis_and_futuna,miscellaneous_edible_preparations,164.0
bhutan,pharmaceutical_products,164.0
tonga,carpets,164.0
palau,industrial_machinery,164.0
christmas_island,organic_chemicals,164.0
bahrain,headgear,163.0
samoa,"apparatuses_(optical,_medical,_etc.)",163.0
christmas_island,metal_tools_and_tableware,163.0
pitcairn,rubber,163.0
uganda,feathers_and_down,163.0
turks_and_caicos_islands,meat,163.0
bolivia,fertilisers,162.0
sao_tome_and_principe,albuminoidals;_modified_starches;_glues;_enzymes,162.0
angola,ships,162.0
afghanistan,animal_products,162.0
samoa,vehicles,162.0
saint_kitts_and_nevis,clocks,162.0
madagascar,nickel,162.0
armenia,miscellaneous_manufactured_articles,162.0
georgia,explosives,162.0
cocos_(keeling)_islands,organic_chemicals,161.0
nepal,lead,161.0
aruba,explosives,161.0
wallis_and_futuna,other_made_up_textile_articles,161.0
northern_mariana_islands,miscellaneous_manufactured_articles,161.0
madagascar,other_base_metals,161.0
belize,"flours,_starches_and_malts",161.0
palau,copper,161.0
northern_mariana_islands,articles_of_leather,160.0
turks_and_caicos_islands,ceramic_products,160.0
cabo_verde,"wadding,_felt_and_nonwovens",160.0
seychelles,zinc,160.0
chad,precious_metals_and_stones,160.0
aruba,iron_and_steel,160.0
norfolk_island,toys,160.0
mali,photographic_or_cinematographic_goods,160.0
rwanda,"animal_or_vegetable_fats,_oils_or_waxes",160.0
kiribati,sugar_and_candy,159.0
papua_new_guinea,nickel,159.0
rwanda,tin,159.0
palau,paper_and_paperboard,159.0
zambia,cork,159.0
turks_and_caicos_islands,knitted_fabrics,159.0
bosnia_and_herzegovina,trains,159.0
armenia,"dyes,_paints,_inks,_etc.",158.0
barbados,arms_and_ammunition,158.0
tanzania,beverages,158.0
"saint_helena,_ascension_and_tristan_da_cunha",musical_instruments,158.0
sao_tome_and_principe,ships,158.0
niue,furniture,158.0
armenia,cocoa,158.0
rwanda,other_base_metals,158.0
christmas_island,products_of_the_printing_industry,158.0
tanzania,knitted_fabrics,157.0
tonga,miscellaneous_chemical_products,157.0
rwanda,lead,157.0
barbados,headgear,157.0
seychelles,animal_products,156.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,156.0
armenia,umbrellas_and_walking-sticks,156.0
kiribati,"animal_or_vegetable_fats,_oils_or_waxes",156.0
mongolia,aircraft,156.0
brunei,fertilisers,156.0
wallis_and_futuna,plastics,156.0
syria,lead,156.0
tonga,cork,156.0
belize,tin,156.0
pitcairn,sugar_and_candy,156.0
armenia,miscellaneous_articles_of_base_metal,156.0
tanzania,lead,155.0
armenia,musical_instruments,155.0
georgia,cork,155.0
armenia,albuminoidals;_modified_starches;_glues;_enzymes,155.0
norfolk_island,inorganic_chemicals,155.0
