country,product,hs_code,1995-2022_rank_shift
mongolia,aircraft,88,179.0
rwanda,dyes_paints_inks_etc.,32,178.0
mozambique,feathers_and_down,67,177.0
mongolia,fruits_and_nuts,8,175.0
chad,toys,95,170.0
rwanda,feathers_and_down,67,169.0
mongolia,preparations_of_meat_or_fish,16,167.0
trinidad_and_tobago,other,99,166.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,165.0
rwanda,articles_of_leather,42,164.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,164.0
kyrgyzstan,umbrellas_and_walking-sticks,66,164.0
rwanda,umbrellas_and_walking-sticks,66,163.0
rwanda,footwear,64,162.0
rwanda,musical_instruments,92,162.0
niger,miscellaneous_manufactured_articles,96,162.0
bolivia,fertilisers,31,161.0
rwanda,paper_and_paperboard,48,160.0
afghanistan,animal_products,5,159.0
zambia,cork,45,158.0
azerbaijan,sugar_and_candy,17,158.0
tajikistan,flours_starches_and_malts,11,157.0
zambia,feathers_and_down,67,156.0
mongolia,live_animals,1,156.0
rwanda,live_animals,1,154.0
rwanda,miscellaneous_manufactured_articles,96,154.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,153.0
cuba,other,99,152.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,152.0
tajikistan,trains,86,150.0
afghanistan,manufactues_of_plaiting_materials,46,149.0
azerbaijan,photographic_or_cinematographic_goods,37,149.0
tajikistan,diary_products,4,147.0
kazakhstan,knitted_fabrics,60,146.0
rwanda,explosives,36,146.0
zambia,other,99,146.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,145.0
democratic_republic_of_the_congo,arms_and_ammunition,93,145.0
azerbaijan,other,99,145.0
azerbaijan,diary_products,4,144.0
azerbaijan,cocoa,18,143.0
azerbaijan,tobacco,24,142.0
tajikistan,fruits_and_nuts,8,142.0
rwanda,meat,2,142.0
rwanda,cotton,52,141.0
republic_of_the_congo,food_residues_and_animal_feed,23,140.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,140.0
azerbaijan,arms_and_ammunition,93,140.0
rwanda,food_residues_and_animal_feed,23,139.0
afghanistan,vegetables,7,139.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,139.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,138.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,137.0
republic_of_the_congo,other_vegetable_materials,14,137.0
rwanda,clocks,91,137.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,136.0
paraguay,special_woven_fabrics,58,135.0
sudan,arms_and_ammunition,93,135.0
mozambique,wadding_felt_and_nonwovens,56,133.0
rwanda,carpets,57,133.0
rwanda,organic_chemicals,29,132.0
cuba,wood,44,131.0
mozambique,explosives,36,131.0
mozambique,vegetables,7,130.0
nicaragua,lac_and_other_vegetable_extracts,13,130.0
tajikistan,products_of_the_printing_industry,49,130.0
rwanda,soaps_waxes_and_paints,34,129.0
afghanistan,trains,86,129.0
mozambique,miscellaneous_chemical_products,38,128.0
azerbaijan,vegetables,7,128.0
democratic_republic_of_the_congo,feathers_and_down,67,128.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,128.0
iraq,tobacco,24,126.0
libya,art,97,126.0
rwanda,preparations_of_meat_or_fish,16,125.0
kazakhstan,industrial_machinery,84,124.0
kazakhstan,plants,6,123.0
tajikistan,other_made_up_textile_articles,63,123.0
chad,fertilisers,31,122.0
trinidad_and_tobago,trains,86,122.0
kazakhstan,electrical_machinery_and_equipment,85,122.0
niger,knitted_fabrics,60,121.0
rwanda,apparel_not_knit,62,119.0
afghanistan,feathers_and_down,67,118.0
mongolia,salt_sulphur_lime_cement_etc.,25,118.0
rwanda,man-made_filaments,54,117.0
mongolia,musical_instruments,92,117.0
liberia,cereals,10,117.0
nicaragua,silk,50,116.0
niger,fruits_and_nuts,8,115.0
kazakhstan,photographic_or_cinematographic_goods,37,114.0
mozambique,cork,45,114.0
iraq,fertilisers,31,113.0
sudan,vegetables,7,113.0
rwanda,sugar_and_candy,17,113.0
democratic_republic_of_the_congo,other,99,113.0
mongolia,miscellaneous_edible_preparations,21,112.0
paraguay,carpets,57,112.0
liberia,other_vegetable_textile_fibres,53,111.0
mozambique,man-made_filaments,54,111.0
azerbaijan,trains,86,111.0
paraguay,other_made_up_textile_articles,63,111.0
azerbaijan,special_woven_fabrics,58,110.0
rwanda,flours_starches_and_malts,11,110.0
tajikistan,vegetables,7,110.0
iraq,meat,2,110.0
iraq,sugar_and_candy,17,110.0
bolivia,other,99,110.0
democratic_republic_of_the_congo,organic_chemicals,29,109.0
mongolia,footwear,64,109.0
rwanda,apparel_knit,61,109.0
azerbaijan,plants,6,108.0
rwanda,fish,3,108.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,108.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,108.0
jordan,umbrellas_and_walking-sticks,66,108.0
rwanda,trains,86,108.0
chad,clocks,91,107.0
kazakhstan,products_of_the_printing_industry,49,106.0
republic_of_the_congo,carpets,57,106.0
afghanistan,coffee_tea_and_spices,9,106.0
kyrgyzstan,cork,45,105.0
kazakhstan,umbrellas_and_walking-sticks,66,105.0
republic_of_the_congo,knitted_fabrics,60,105.0
jordan,cork,45,104.0
mozambique,musical_instruments,92,104.0
sudan,trains,86,104.0
republic_of_the_congo,products_of_the_printing_industry,49,104.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,103.0
kyrgyzstan,man-made_staple_fibres,55,103.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,103.0
paraguay,wadding_felt_and_nonwovens,56,103.0
niger,umbrellas_and_walking-sticks,66,102.0
niger,ships,89,102.0
kyrgyzstan,aircraft,88,102.0
republic_of_the_congo,other_made_up_textile_articles,63,101.0
rwanda,glass_and_glassware,70,101.0
paraguay,diary_products,4,101.0
liberia,flours_starches_and_malts,11,101.0
nicaragua,knitted_fabrics,60,100.0
haiti,cotton,52,100.0
rwanda,articles_of_stone_plaster_cement_etc.,68,100.0
mozambique,special_woven_fabrics,58,100.0
rwanda,fruits_and_nuts,8,100.0
paraguay,cork,45,99.0
niger,other,99,99.0
mozambique,products_of_the_printing_industry,49,99.0
zambia,photographic_or_cinematographic_goods,37,99.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,99.0
mozambique,umbrellas_and_walking-sticks,66,99.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,98.0
uruguay,cork,45,98.0
cameroon,furniture,94,98.0
iraq,miscellaneous_edible_preparations,21,98.0
liberia,cocoa,18,98.0
tajikistan,other_vegetable_textile_fibres,53,98.0
azerbaijan,food_residues_and_animal_feed,23,98.0
kyrgyzstan,fish,3,98.0
zambia,arms_and_ammunition,93,97.0
rwanda,essential_oils,33,97.0
niger,explosives,36,97.0
azerbaijan,organic_chemicals,29,97.0
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,96.0
tajikistan,apparel_not_knit,62,96.0
mongolia,ships,89,96.0
azerbaijan,other_made_up_textile_articles,63,96.0
iraq,cereals,10,96.0
iraq,cocoa,18,96.0
rwanda,aircraft,88,96.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,95.0
rwanda,diary_products,4,95.0
kazakhstan,vegetables,7,95.0
libya,ships,89,95.0
chad,miscellaneous_manufactured_articles,96,94.0
nicaragua,man-made_staple_fibres,55,94.0
jordan,pulp_of_wood,47,94.0
uruguay,other,99,93.0
rwanda,cocoa,18,93.0
tajikistan,live_animals,1,93.0
tajikistan,other,99,91.0
kazakhstan,food_residues_and_animal_feed,23,91.0
mongolia,tobacco,24,91.0
chad,carpets,57,91.0
mongolia,lac_and_other_vegetable_extracts,13,91.0
zimbabwe,other_vegetable_materials,14,90.0
kazakhstan,organic_chemicals,29,90.0
paraguay,electrical_machinery_and_equipment,85,89.0
kazakhstan,toys,95,89.0
kazakhstan,tobacco,24,89.0
chad,feathers_and_down,67,89.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,89.0
zambia,food_residues_and_animal_feed,23,89.0
paraguay,albuminoidals_modified_starches_glues_enzymes,35,88.0
rwanda,knitted_fabrics,60,88.0
mongolia,diary_products,4,88.0
sudan,carpets,57,88.0
kazakhstan,flours_starches_and_malts,11,87.0
mongolia,oil_seeds_and_oleaginous_fruits,12,87.0
nicaragua,umbrellas_and_walking-sticks,66,87.0
rwanda,tobacco,24,87.0
