country_id,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
418,"Optical Instruments, Clocks, Musical Instruments",-1.0,-35.0,-55.0,28.0,-32.0,-19.0,-114.0
116,Raw Hides and Skins,-32.0,4.0,3.0,-82.0,-4.0,-2.0,-113.0
116,Machinery and Mechanical Appliances,-31.0,21.0,-64.0,-22.0,-8.0,-7.0,-111.0
116,Miscellaneous Manufactured Articles,-43.0,-7.0,-8.0,-24.0,-22.0,-4.0,-108.0
418,Pulp of Wood,33.0,-37.0,-50.0,13.0,-65.0,-1.0,-107.0
418,Articles of Plastic and Rubber,-7.0,-40.0,-13.0,-32.0,-4.0,-8.0,-104.0
288,Articles of Base Metal,-73.0,2.0,-38.0,-7.0,0.0,12.0,-104.0
24,"Articles of Stone, Ceramics, Glass",-20.0,-38.0,15.0,-34.0,-9.0,-15.0,-101.0
418,Machinery and Mechanical Appliances,13.0,-42.0,-20.0,-57.0,-2.0,9.0,-99.0
418,"Articles of Stone, Ceramics, Glass",10.0,-45.0,34.0,-44.0,-32.0,-20.0,-97.0
418,Special Classification provisions and Temporary Legislation,-24.0,-22.0,65.0,-82.0,-41.0,10.0,-94.0
860,Articles of Base Metal,-89.0,45.0,-1.0,10.0,-35.0,-21.0,-91.0
686,Articles of Base Metal,-44.0,-5.0,-4.0,-31.0,2.0,-9.0,-91.0
512,Collectors' Art and Antiques,-86.0,74.0,-19.0,-30.0,13.0,-42.0,-90.0
116,Vehicles and Transport Equipment,-26.0,-32.0,-22.0,3.0,-3.0,-9.0,-89.0
70,Products of the Chemical or Allied Industries,-60.0,-15.0,-5.0,-4.0,-4.0,1.0,-87.0
116,Special Classification provisions and Temporary Legislation,33.0,14.0,-86.0,-34.0,-11.0,-1.0,-85.0
860,Articles of Plastic and Rubber,-23.0,-54.0,12.0,10.0,-31.0,2.0,-84.0
70,Animal or Vegetable Fats,-27.0,-56.0,-2.0,-3.0,4.0,1.0,-83.0
104,Special Classification provisions and Temporary Legislation,-46.0,-23.0,-6.0,15.0,-2.0,-20.0,-82.0
288,Raw Hides and Skins,9.0,-13.0,-14.0,5.0,-39.0,-30.0,-82.0
288,Pulp of Wood,-55.0,-31.0,22.0,-17.0,9.0,-9.0,-81.0
116,Prepared Foodstuffs,-13.0,-31.0,-7.0,-12.0,-8.0,-9.0,-80.0
860,Machinery and Mechanical Appliances,-51.0,9.0,-10.0,27.0,-38.0,-16.0,-79.0
418,Products of the Chemical or Allied Industries,-11.0,-1.0,-18.0,-44.0,-2.0,-3.0,-79.0
116,Mineral Products,2.0,-19.0,-15.0,-10.0,-8.0,-29.0,-79.0
70,Articles of Plastic and Rubber,-57.0,-1.0,0.0,-11.0,-7.0,-1.0,-77.0
116,"Articles of Stone, Ceramics, Glass",-7.0,-19.0,-6.0,-8.0,-30.0,-7.0,-77.0
70,Vehicles and Transport Equipment,-48.0,-44.0,33.0,-6.0,-6.0,-5.0,-76.0
24,Vehicles and Transport Equipment,47.0,-27.0,-80.0,11.0,-16.0,-10.0,-75.0
48,Live Animals; Animal Products,-19.0,5.0,-42.0,22.0,-26.0,-13.0,-73.0
70,"Optical Instruments, Clocks, Musical Instruments",-29.0,-38.0,0.0,14.0,-16.0,-4.0,-73.0
116,"Footwear, Headgear, Umbrellas, Feathers",-57.0,2.0,-4.0,-11.0,-3.0,0.0,-73.0
70,Articles of Base Metal,-72.0,-1.0,2.0,1.0,0.0,-2.0,-72.0
24,Products of the Chemical or Allied Industries,11.0,-15.0,-26.0,-8.0,-7.0,-27.0,-72.0
8,Special Classification provisions and Temporary Legislation,15.0,1.0,-45.0,-26.0,-14.0,-3.0,-72.0
70,Arms and Ammunition,-68.0,-2.0,14.0,-6.0,-10.0,1.0,-71.0
116,Articles of Base Metal,-22.0,3.0,2.0,-30.0,2.0,-26.0,-71.0
104,Articles of Base Metal,-17.0,26.0,28.0,-55.0,-47.0,-6.0,-71.0
288,Special Classification provisions and Temporary Legislation,-21.0,13.0,-47.0,76.0,-43.0,-47.0,-69.0
288,Collectors' Art and Antiques,-30.0,32.0,12.0,-33.0,-21.0,-28.0,-68.0
418,Articles of Base Metal,24.0,-45.0,18.0,-34.0,-44.0,14.0,-67.0
104,"Optical Instruments, Clocks, Musical Instruments",-6.0,-11.0,-2.0,-20.0,-16.0,-8.0,-63.0
524,"Optical Instruments, Clocks, Musical Instruments",-11.0,-19.0,-5.0,-7.0,-14.0,-6.0,-62.0
288,Products of the Chemical or Allied Industries,-37.0,-9.0,-3.0,-7.0,-1.0,-4.0,-61.0
860,"Optical Instruments, Clocks, Musical Instruments",-1.0,-79.0,-4.0,-8.0,47.0,-16.0,-61.0
48,"Footwear, Headgear, Umbrellas, Feathers",-73.0,41.0,25.0,-57.0,6.0,-3.0,-61.0
512,Articles of Wood,-22.0,9.0,-20.0,-15.0,5.0,-18.0,-61.0
70,Raw Hides and Skins,-49.0,-4.0,-5.0,0.0,1.0,-3.0,-60.0
524,Articles of Base Metal,-5.0,22.0,-66.0,54.0,-75.0,10.0,-60.0
860,Vehicles and Transport Equipment,-65.0,5.0,-3.0,44.0,-29.0,-12.0,-60.0
24,Prepared Foodstuffs,-44.0,-5.0,8.0,-6.0,-5.0,-8.0,-60.0
104,"Footwear, Headgear, Umbrellas, Feathers",-23.0,3.0,-12.0,-3.0,-20.0,-4.0,-59.0
24,Collectors' Art and Antiques,-27.0,7.0,16.0,-9.0,-38.0,-7.0,-58.0
70,Live Animals; Animal Products,-29.0,-19.0,-21.0,-2.0,8.0,5.0,-58.0
104,Vehicles and Transport Equipment,22.0,7.0,-10.0,17.0,-73.0,-21.0,-58.0
116,Pulp of Wood,-91.0,1.0,-6.0,65.0,-57.0,31.0,-57.0
266,Collectors' Art and Antiques,-53.0,-8.0,10.0,-16.0,10.0,1.0,-56.0
116,"Optical Instruments, Clocks, Musical Instruments",-7.0,-1.0,-9.0,-31.0,0.0,-8.0,-56.0
704,Products of the Chemical or Allied Industries,-27.0,-8.0,-8.0,-9.0,-3.0,-1.0,-56.0
116,Articles of Textiles,-36.0,-8.0,-1.0,-11.0,0.0,0.0,-56.0
364,Animal or Vegetable Fats,-81.0,0.0,2.0,10.0,9.0,4.0,-56.0
104,Raw Hides and Skins,-18.0,15.0,-11.0,-7.0,-39.0,5.0,-55.0
418,Live Animals; Animal Products,-59.0,20.0,6.0,-52.0,-31.0,61.0,-55.0
24,Pulp of Wood,-20.0,19.0,-73.0,-11.0,30.0,0.0,-55.0
418,Mineral Products,-17.0,5.0,-9.0,-7.0,-35.0,8.0,-55.0
70,Machinery and Mechanical Appliances,-25.0,-26.0,6.0,0.0,-4.0,-4.0,-53.0
418,"Footwear, Headgear, Umbrellas, Feathers",-7.0,0.0,-9.0,-13.0,-18.0,-6.0,-53.0
116,Products of the Chemical or Allied Industries,27.0,-35.0,11.0,-66.0,14.0,-4.0,-53.0
704,Pulp of Wood,-26.0,-7.0,-4.0,-10.0,-4.0,-2.0,-53.0
860,Pulp of Wood,27.0,-33.0,-18.0,-13.0,-8.0,-8.0,-53.0
24,"Footwear, Headgear, Umbrellas, Feathers",-15.0,-34.0,23.0,-15.0,-17.0,5.0,-53.0
634,Mineral Products,-12.0,-5.0,-19.0,-6.0,11.0,-21.0,-52.0
116,Live Animals; Animal Products,-29.0,14.0,27.0,-9.0,-29.0,-26.0,-52.0
104,Articles of Textiles,-28.0,18.0,-8.0,-9.0,-25.0,0.0,-52.0
704,Mineral Products,-12.0,-3.0,-17.0,-15.0,-5.0,2.0,-50.0
70,Prepared Foodstuffs,-26.0,-23.0,-5.0,7.0,-1.0,-2.0,-50.0
288,"Articles of Stone, Ceramics, Glass",-23.0,2.0,15.0,-14.0,-35.0,5.0,-50.0
231,Special Classification provisions and Temporary Legislation,-26.0,1.0,-6.0,-17.0,-13.0,11.0,-50.0
524,Vegetable products,-8.0,-19.0,-29.0,9.0,-4.0,2.0,-49.0
860,Articles of Wood,-23.0,-11.0,2.0,5.0,-15.0,-7.0,-49.0
24,"Optical Instruments, Clocks, Musical Instruments",11.0,-6.0,-18.0,-46.0,37.0,-26.0,-48.0
418,Prepared Foodstuffs,12.0,-13.0,-48.0,-23.0,6.0,18.0,-48.0
860,"Articles of Stone, Ceramics, Glass",-16.0,-3.0,7.0,-10.0,-21.0,-4.0,-47.0
214,Mineral Products,-24.0,-1.0,-27.0,-1.0,4.0,2.0,-47.0
480,Collectors' Art and Antiques,-6.0,14.0,21.0,-19.0,-28.0,-29.0,-47.0
70,Miscellaneous Manufactured Articles,-29.0,-15.0,-3.0,-1.0,0.0,1.0,-47.0
524,"Articles of Stone, Ceramics, Glass",-10.0,-22.0,-7.0,0.0,-3.0,-4.0,-46.0
231,Articles of Base Metal,-39.0,-38.0,26.0,-3.0,-18.0,26.0,-46.0
686,Collectors' Art and Antiques,-57.0,12.0,4.0,-1.0,2.0,-6.0,-46.0
586,Mineral Products,4.0,-47.0,-12.0,1.0,0.0,9.0,-45.0
231,Collectors' Art and Antiques,7.0,-87.0,42.0,35.0,-32.0,-10.0,-45.0
686,Vehicles and Transport Equipment,-64.0,-8.0,39.0,-13.0,-19.0,20.0,-45.0
704,Special Classification provisions and Temporary Legislation,-21.0,-5.0,-4.0,-12.0,-5.0,3.0,-44.0
70,"Footwear, Headgear, Umbrellas, Feathers",-23.0,-4.0,-10.0,-1.0,-2.0,-4.0,-44.0
634,Special Classification provisions and Temporary Legislation,-38.0,2.0,2.0,-10.0,3.0,-3.0,-44.0
504,Vehicles and Transport Equipment,-18.0,1.0,-7.0,-6.0,-5.0,-8.0,-43.0
634,Miscellaneous Manufactured Articles,-55.0,2.0,7.0,4.0,1.0,-2.0,-43.0
784,Articles of Wood,-2.0,-38.0,25.0,-23.0,-5.0,0.0,-43.0
24,Articles of Plastic and Rubber,-3.0,-28.0,-13.0,-17.0,16.0,2.0,-43.0
24,Mineral Products,-1.0,-25.0,9.0,-13.0,5.0,-18.0,-43.0
70,Vegetable products,-16.0,-23.0,-2.0,-7.0,1.0,4.0,-43.0
231,"Footwear, Headgear, Umbrellas, Feathers",0.0,-33.0,-14.0,-8.0,16.0,-4.0,-43.0
784,Vegetable products,-26.0,-7.0,4.0,-4.0,-7.0,-2.0,-42.0
860,Raw Hides and Skins,-14.0,26.0,-31.0,-1.0,-20.0,-2.0,-42.0
70,Articles of Textiles,-31.0,11.0,-20.0,-4.0,-3.0,5.0,-42.0
288,Arms and Ammunition,24.0,-28.0,17.0,-54.0,62.0,-63.0,-42.0
634,Arms and Ammunition,-40.0,8.0,-26.0,20.0,27.0,-31.0,-42.0
634,Articles of Base Metal,-12.0,-14.0,42.0,-17.0,-38.0,-3.0,-42.0
704,Vehicles and Transport Equipment,-8.0,-3.0,-22.0,-2.0,-4.0,-3.0,-42.0
70,Pulp of Wood,-9.0,-19.0,-4.0,-2.0,-4.0,-4.0,-42.0
686,Miscellaneous Manufactured Articles,-40.0,2.0,4.0,6.0,-17.0,4.0,-41.0
634,"Articles of Stone, Ceramics, Glass",-29.0,-29.0,8.0,-4.0,22.0,-9.0,-41.0
116,Vegetable products,56.0,-38.0,-9.0,-23.0,-12.0,-15.0,-41.0
70,Mineral Products,-27.0,-18.0,7.0,-1.0,-8.0,6.0,-41.0
860,Miscellaneous Manufactured Articles,-23.0,-3.0,-12.0,13.0,-21.0,5.0,-41.0
266,Miscellaneous Manufactured Articles,-45.0,10.0,22.0,-58.0,20.0,10.0,-41.0
104,Products of the Chemical or Allied Industries,16.0,10.0,4.0,-20.0,-58.0,8.0,-40.0
418,Vegetable products,2.0,-17.0,-5.0,-8.0,-8.0,-3.0,-39.0
860,"Footwear, Headgear, Umbrellas, Feathers",-5.0,21.0,-42.0,8.0,-20.0,-1.0,-39.0
860,Arms and Ammunition,16.0,11.0,6.0,2.0,-25.0,-48.0,-38.0
48,Articles of Base Metal,35.0,-39.0,-5.0,-37.0,7.0,1.0,-38.0
860,Live Animals; Animal Products,-21.0,-6.0,32.0,-7.0,-28.0,-8.0,-38.0
100,Vehicles and Transport Equipment,-23.0,-14.0,-1.0,8.0,-4.0,-3.0,-37.0
586,Animal or Vegetable Fats,24.0,-84.0,16.0,1.0,13.0,-7.0,-37.0
48,Prepared Foodstuffs,-15.0,11.0,-24.0,-19.0,11.0,-1.0,-37.0
50,Prepared Foodstuffs,1.0,-11.0,-13.0,0.0,-4.0,-10.0,-37.0
231,Arms and Ammunition,16.0,-17.0,-48.0,84.0,-33.0,-39.0,-37.0
704,Prepared Foodstuffs,-16.0,-8.0,-7.0,-3.0,1.0,-3.0,-36.0
634,"Footwear, Headgear, Umbrellas, Feathers",-28.0,-30.0,54.0,-15.0,-11.0,-6.0,-36.0
104,Pulp of Wood,4.0,-2.0,-44.0,-18.0,-3.0,27.0,-36.0
231,Vehicles and Transport Equipment,-7.0,5.0,12.0,-67.0,14.0,7.0,-36.0
512,Products of the Chemical or Allied Industries,1.0,-15.0,-9.0,1.0,-8.0,-5.0,-35.0
524,Arms and Ammunition,-17.0,43.0,-42.0,24.0,-39.0,-3.0,-34.0
512,Pulp of Wood,-1.0,1.0,-1.0,-4.0,-34.0,5.0,-34.0
24,Miscellaneous Manufactured Articles,28.0,-42.0,-23.0,-4.0,12.0,-5.0,-34.0
104,Collectors' Art and Antiques,-26.0,-20.0,30.0,0.0,20.0,-38.0,-34.0
512,Mineral Products,-16.0,-4.0,-1.0,-4.0,-13.0,4.0,-34.0
104,Arms and Ammunition,16.0,,,,-58.0,-4.0,-33.0
704,Machinery and Mechanical Appliances,-21.0,0.0,-3.0,-6.0,-3.0,0.0,-33.0
104,Prepared Foodstuffs,-4.0,15.0,-13.0,-42.0,0.0,11.0,-33.0
24,Special Classification provisions and Temporary Legislation,20.0,22.0,-30.0,-61.0,37.0,-20.0,-32.0
70,"Articles of Stone, Ceramics, Glass",-5.0,-18.0,2.0,-2.0,-8.0,-1.0,-32.0
524,Animal or Vegetable Fats,-33.0,7.0,43.0,22.0,-76.0,5.0,-32.0
288,Vehicles and Transport Equipment,-31.0,-39.0,61.0,-38.0,53.0,-38.0,-32.0
24,Machinery and Mechanical Appliances,18.0,-24.0,-9.0,-32.0,22.0,-6.0,-31.0
48,"Articles of Stone, Ceramics, Glass",-2.0,0.0,-18.0,-9.0,-4.0,2.0,-31.0
48,Collectors' Art and Antiques,4.0,2.0,-47.0,-23.0,28.0,5.0,-31.0
104,Machinery and Mechanical Appliances,0.0,22.0,38.0,-64.0,-37.0,10.0,-31.0
70,Special Classification provisions and Temporary Legislation,-32.0,35.0,-74.0,4.0,25.0,11.0,-31.0
48,"Optical Instruments, Clocks, Musical Instruments",11.0,-25.0,0.0,0.0,-9.0,-8.0,-31.0
24,Articles of Textiles,11.0,-34.0,13.0,-11.0,-8.0,-1.0,-30.0
686,Special Classification provisions and Temporary Legislation,33.0,4.0,-3.0,-76.0,34.0,-22.0,-30.0
50,Mineral Products,27.0,-45.0,-48.0,12.0,49.0,-25.0,-30.0
686,Articles of Wood,-22.0,-8.0,2.0,-5.0,5.0,-2.0,-30.0
48,Vegetable products,-15.0,1.0,-5.0,1.0,-14.0,2.0,-30.0
634,Live Animals; Animal Products,10.0,-41.0,40.0,-39.0,25.0,-24.0,-29.0
50,Animal or Vegetable Fats,4.0,18.0,-22.0,-6.0,-26.0,3.0,-29.0
634,Vehicles and Transport Equipment,-12.0,3.0,4.0,8.0,-47.0,15.0,-29.0
231,Live Animals; Animal Products,19.0,-63.0,3.0,-6.0,0.0,18.0,-29.0
104,Miscellaneous Manufactured Articles,-15.0,5.0,13.0,-20.0,-10.0,-1.0,-28.0
116,Arms and Ammunition,10.0,-33.0,-9.0,-8.0,12.0,0.0,-28.0
231,Articles of Plastic and Rubber,8.0,-15.0,15.0,-18.0,-18.0,0.0,-28.0
24,Raw Hides and Skins,7.0,-13.0,-3.0,2.0,-14.0,-7.0,-28.0
231,Articles of Textiles,10.0,-9.0,-11.0,-9.0,-3.0,-6.0,-28.0
704,"Optical Instruments, Clocks, Musical Instruments",-21.0,-6.0,-3.0,-1.0,1.0,2.0,-28.0
364,Articles of Wood,-48.0,11.0,2.0,1.0,-1.0,7.0,-28.0
8,Machinery and Mechanical Appliances,-10.0,-6.0,1.0,4.0,-15.0,-1.0,-27.0
231,"Articles of Stone, Ceramics, Glass",3.0,-27.0,21.0,3.0,-13.0,-14.0,-27.0
364,Articles of Plastic and Rubber,-22.0,-2.0,-11.0,-1.0,1.0,9.0,-26.0
586,Special Classification provisions and Temporary Legislation,-28.0,12.0,9.0,-11.0,8.0,-16.0,-26.0
480,Live Animals; Animal Products,-22.0,-1.0,-1.0,-2.0,0.0,1.0,-25.0
634,Articles of Wood,15.0,-39.0,-10.0,12.0,-4.0,1.0,-25.0
860,Mineral Products,-1.0,-4.0,-3.0,29.0,-22.0,-24.0,-25.0
144,Pulp of Wood,-12.0,-2.0,-9.0,1.0,0.0,-3.0,-25.0
100,Special Classification provisions and Temporary Legislation,-12.0,-3.0,5.0,-9.0,-6.0,1.0,-24.0
704,Articles of Textiles,-13.0,-4.0,-1.0,-4.0,-2.0,0.0,-24.0
634,Animal or Vegetable Fats,-24.0,12.0,6.0,-4.0,-9.0,-5.0,-24.0
704,Articles of Base Metal,-7.0,-8.0,-2.0,-3.0,-3.0,0.0,-23.0
784,Special Classification provisions and Temporary Legislation,-29.0,5.0,-3.0,-3.0,11.0,-4.0,-23.0
784,Prepared Foodstuffs,-9.0,-6.0,2.0,-4.0,-7.0,1.0,-23.0
512,Special Classification provisions and Temporary Legislation,-15.0,-5.0,-9.0,94.0,-81.0,-6.0,-22.0
784,Raw Hides and Skins,-16.0,-5.0,12.0,-7.0,-5.0,-1.0,-22.0
144,Vehicles and Transport Equipment,-24.0,4.0,3.0,-13.0,8.0,1.0,-21.0
512,"Articles of Stone, Ceramics, Glass",-6.0,-7.0,0.0,-4.0,3.0,-7.0,-21.0
8,"Optical Instruments, Clocks, Musical Instruments",-64.0,37.0,28.0,8.0,-13.0,-17.0,-21.0
512,Articles of Base Metal,39.0,-8.0,-8.0,-32.0,-10.0,-2.0,-21.0
860,Animal or Vegetable Fats,-6.0,-4.0,24.0,33.0,-68.0,0.0,-21.0
231,Pulp of Wood,-1.0,-10.0,1.0,-2.0,-13.0,4.0,-21.0
686,Machinery and Mechanical Appliances,-27.0,1.0,24.0,-15.0,2.0,-6.0,-21.0
288,Vegetable products,-35.0,1.0,26.0,-12.0,3.0,-4.0,-21.0
418,Collectors' Art and Antiques,0.0,-59.0,19.0,44.0,-20.0,-4.0,-20.0
504,Collectors' Art and Antiques,3.0,4.0,-18.0,-12.0,16.0,-13.0,-20.0
788,Collectors' Art and Antiques,-5.0,-8.0,-13.0,17.0,10.0,-21.0,-20.0
24,Articles of Wood,-8.0,14.0,20.0,-35.0,-4.0,-6.0,-19.0
70,Articles of Wood,-18.0,4.0,-1.0,-6.0,1.0,1.0,-19.0
524,Collectors' Art and Antiques,-22.0,21.0,-13.0,-3.0,0.0,-2.0,-19.0
144,Arms and Ammunition,-23.0,6.0,30.0,-16.0,-53.0,37.0,-19.0
100,Animal or Vegetable Fats,10.0,-1.0,-11.0,-6.0,-7.0,-4.0,-19.0
784,Articles of Textiles,-3.0,-15.0,14.0,-15.0,2.0,-2.0,-19.0
634,Machinery and Mechanical Appliances,-15.0,-4.0,25.0,-5.0,-18.0,-2.0,-19.0
364,"Articles of Stone, Ceramics, Glass",-15.0,-12.0,-2.0,-2.0,3.0,9.0,-19.0
214,Animal or Vegetable Fats,29.0,-34.0,-12.0,-2.0,9.0,-9.0,-19.0
784,Vehicles and Transport Equipment,1.0,-4.0,6.0,-16.0,-3.0,-2.0,-18.0
8,Vegetable products,2.0,-2.0,-2.0,-7.0,-6.0,-3.0,-18.0
356,Articles of Wood,-8.0,-2.0,2.0,-6.0,-3.0,-1.0,-18.0
524,Articles of Plastic and Rubber,-37.0,-14.0,23.0,4.0,0.0,6.0,-18.0
608,Collectors' Art and Antiques,0.0,-2.0,14.0,-28.0,3.0,-5.0,-18.0
48,Machinery and Mechanical Appliances,-1.0,1.0,-9.0,-13.0,6.0,-2.0,-18.0
231,Articles of Wood,-3.0,0.0,22.0,-25.0,-15.0,3.0,-18.0
100,"Optical Instruments, Clocks, Musical Instruments",-4.0,-6.0,-2.0,0.0,-3.0,-3.0,-18.0
860,Prepared Foodstuffs,-16.0,17.0,-1.0,14.0,-17.0,-15.0,-18.0
512,Arms and Ammunition,-5.0,37.0,-21.0,49.0,-71.0,-6.0,-17.0
704,Articles of Plastic and Rubber,-8.0,-2.0,-2.0,-1.0,-3.0,-1.0,-17.0
8,Pulp of Wood,-2.0,4.0,-30.0,5.0,-7.0,13.0,-17.0
116,Animal or Vegetable Fats,69.0,-40.0,-41.0,4.0,-5.0,-4.0,-17.0
784,Arms and Ammunition,-3.0,-9.0,12.0,-14.0,-5.0,2.0,-17.0
784,Miscellaneous Manufactured Articles,-5.0,-9.0,7.0,-6.0,-3.0,-1.0,-17.0
608,Special Classification provisions and Temporary Legislation,-5.0,-16.0,-1.0,3.0,1.0,1.0,-17.0
784,Live Animals; Animal Products,-13.0,-3.0,9.0,-1.0,-6.0,-3.0,-17.0
524,Prepared Foodstuffs,-8.0,-2.0,4.0,-14.0,4.0,-1.0,-17.0
764,Animal or Vegetable Fats,-12.0,0.0,-2.0,-1.0,1.0,-2.0,-16.0
100,Miscellaneous Manufactured Articles,-5.0,-4.0,-3.0,-2.0,0.0,-2.0,-16.0
116,Collectors' Art and Antiques,-59.0,-37.0,4.0,58.0,4.0,14.0,-16.0
686,Articles of Textiles,5.0,-4.0,-3.0,-8.0,-15.0,9.0,-16.0
704,Miscellaneous Manufactured Articles,-6.0,-5.0,-1.0,-2.0,-2.0,0.0,-16.0
288,Animal or Vegetable Fats,-5.0,-3.0,5.0,-20.0,1.0,6.0,-16.0
288,Articles of Textiles,-11.0,6.0,-3.0,-12.0,1.0,3.0,-16.0
784,Collectors' Art and Antiques,-4.0,10.0,-15.0,-4.0,-1.0,-1.0,-15.0
100,Articles of Wood,-6.0,4.0,-4.0,-2.0,-3.0,-4.0,-15.0
704,"Articles of Stone, Ceramics, Glass",-8.0,-1.0,-1.0,-3.0,-2.0,0.0,-15.0
100,Articles of Textiles,0.0,-9.0,1.0,-4.0,-2.0,-1.0,-15.0
784,Mineral Products,-8.0,2.0,-3.0,-5.0,1.0,-2.0,-15.0
512,Raw Hides and Skins,6.0,-10.0,1.0,-7.0,-24.0,19.0,-15.0
100,Vegetable products,9.0,-15.0,-6.0,-2.0,0.0,-1.0,-15.0
524,Articles of Wood,-19.0,-11.0,10.0,-11.0,37.0,-21.0,-15.0
8,Prepared Foodstuffs,-24.0,11.0,-6.0,-2.0,-2.0,8.0,-15.0
784,Pulp of Wood,-2.0,-3.0,6.0,-13.0,0.0,-3.0,-15.0
784,Products of the Chemical or Allied Industries,0.0,-6.0,2.0,-7.0,-4.0,0.0,-15.0
512,Vegetable products,-13.0,12.0,2.0,-13.0,-6.0,4.0,-14.0
50,Articles of Wood,3.0,4.0,0.0,-9.0,-10.0,-2.0,-14.0
24,Articles of Base Metal,-13.0,14.0,-46.0,-2.0,57.0,-24.0,-14.0
784,"Footwear, Headgear, Umbrellas, Feathers",8.0,-16.0,13.0,-11.0,-4.0,-3.0,-13.0
634,Vegetable products,-4.0,-12.0,13.0,-14.0,8.0,-4.0,-13.0
512,Articles of Plastic and Rubber,6.0,1.0,-12.0,-3.0,-2.0,-3.0,-13.0
586,Articles of Plastic and Rubber,-1.0,-16.0,6.0,1.0,1.0,-4.0,-13.0
784,Animal or Vegetable Fats,-8.0,-2.0,-6.0,5.0,-3.0,1.0,-13.0
100,Arms and Ammunition,-6.0,-1.0,7.0,-4.0,-2.0,-7.0,-13.0
356,Vehicles and Transport Equipment,2.0,-5.0,-8.0,-2.0,0.0,0.0,-13.0
100,Live Animals; Animal Products,4.0,-5.0,-6.0,3.0,-2.0,-6.0,-12.0
356,Arms and Ammunition,5.0,-2.0,-8.0,-7.0,-2.0,2.0,-12.0
100,Prepared Foodstuffs,1.0,-5.0,-9.0,3.0,0.0,-2.0,-12.0
50,Collectors' Art and Antiques,-32.0,-4.0,-4.0,8.0,-16.0,36.0,-12.0
784,Articles of Base Metal,-2.0,-7.0,3.0,-5.0,-2.0,1.0,-12.0
586,Products of the Chemical or Allied Industries,-11.0,-11.0,4.0,3.0,3.0,0.0,-12.0
634,Collectors' Art and Antiques,48.0,23.0,-79.0,-20.0,2.0,14.0,-12.0
860,Articles of Textiles,0.0,4.0,-5.0,1.0,-11.0,-1.0,-12.0
214,Arms and Ammunition,16.0,11.0,-2.0,9.0,-52.0,6.0,-12.0
266,Animal or Vegetable Fats,80.0,-36.0,-22.0,2.0,-36.0,0.0,-12.0
50,"Optical Instruments, Clocks, Musical Instruments",-13.0,7.0,3.0,-8.0,0.0,-1.0,-12.0
8,Articles of Textiles,2.0,-1.0,-14.0,-3.0,-3.0,7.0,-12.0
50,Pulp of Wood,0.0,-34.0,21.0,-1.0,2.0,0.0,-12.0
686,Articles of Plastic and Rubber,-23.0,7.0,8.0,-9.0,-1.0,6.0,-12.0
288,Machinery and Mechanical Appliances,-3.0,6.0,-12.0,-15.0,18.0,-6.0,-12.0
586,Pulp of Wood,0.0,-8.0,-1.0,-3.0,3.0,-3.0,-12.0
784,"Optical Instruments, Clocks, Musical Instruments",1.0,-10.0,3.0,-3.0,-1.0,-1.0,-11.0
784,Articles of Plastic and Rubber,1.0,-9.0,1.0,-1.0,-2.0,-1.0,-11.0
704,Raw Hides and Skins,-2.0,-3.0,-2.0,-4.0,-1.0,1.0,-11.0
104,"Articles of Stone, Ceramics, Glass",-1.0,3.0,11.0,-31.0,-3.0,10.0,-11.0
704,Live Animals; Animal Products,-7.0,-2.0,-1.0,-1.0,1.0,-1.0,-11.0
784,"Articles of Stone, Ceramics, Glass",-3.0,-9.0,0.0,1.0,1.0,-1.0,-11.0
48,Products of the Chemical or Allied Industries,-8.0,0.0,10.0,-9.0,-3.0,-1.0,-11.0
784,Machinery and Mechanical Appliances,0.0,-8.0,6.0,-4.0,-3.0,-1.0,-10.0
231,Prepared Foodstuffs,-26.0,-8.0,31.0,0.0,-4.0,-3.0,-10.0
764,Arms and Ammunition,-1.0,-15.0,8.0,4.0,-4.0,-2.0,-10.0
788,"Optical Instruments, Clocks, Musical Instruments",-4.0,-3.0,-2.0,-1.0,1.0,-1.0,-10.0
512,Live Animals; Animal Products,7.0,1.0,-3.0,-6.0,1.0,-10.0,-10.0
48,Miscellaneous Manufactured Articles,1.0,-11.0,7.0,-19.0,17.0,-5.0,-10.0
144,Prepared Foodstuffs,14.0,-3.0,-9.0,5.0,-15.0,-1.0,-9.0
214,Products of the Chemical or Allied Industries,1.0,-5.0,-7.0,-3.0,3.0,2.0,-9.0
634,"Optical Instruments, Clocks, Musical Instruments",-1.0,-7.0,-7.0,16.0,-7.0,-3.0,-9.0
686,Vegetable products,10.0,0.0,6.0,-4.0,-16.0,-5.0,-9.0
586,Articles of Wood,-6.0,-14.0,18.0,-17.0,3.0,7.0,-9.0
704,"Footwear, Headgear, Umbrellas, Feathers",-5.0,-3.0,-1.0,0.0,0.0,0.0,-9.0
512,Prepared Foodstuffs,6.0,19.0,-11.0,-8.0,-2.0,-13.0,-9.0
214,Articles of Base Metal,11.0,-17.0,2.0,5.0,-14.0,4.0,-9.0
704,Articles of Wood,-6.0,-2.0,0.0,0.0,0.0,0.0,-8.0
512,"Footwear, Headgear, Umbrellas, Feathers",7.0,-12.0,-38.0,51.0,-17.0,1.0,-8.0
288,Articles of Plastic and Rubber,6.0,1.0,-5.0,-5.0,-1.0,-4.0,-8.0
686,Products of the Chemical or Allied Industries,-7.0,-9.0,12.0,7.0,-12.0,1.0,-8.0
144,Vegetable products,-14.0,0.0,3.0,0.0,0.0,3.0,-8.0
418,Articles of Textiles,8.0,-7.0,-1.0,0.0,-5.0,-3.0,-8.0
8,Vehicles and Transport Equipment,47.0,-27.0,-7.0,20.0,-6.0,-35.0,-8.0
116,Articles of Plastic and Rubber,3.0,5.0,-2.0,-3.0,-6.0,-5.0,-8.0
364,Mineral Products,-8.0,0.0,-11.0,2.0,4.0,5.0,-8.0
764,Special Classification provisions and Temporary Legislation,-7.0,6.0,-7.0,5.0,-6.0,1.0,-8.0
860,Products of the Chemical or Allied Industries,0.0,-7.0,-11.0,9.0,1.0,1.0,-7.0
634,Prepared Foodstuffs,3.0,-16.0,25.0,-9.0,0.0,-10.0,-7.0
8,Mineral Products,10.0,-3.0,-41.0,5.0,-4.0,26.0,-7.0
50,Arms and Ammunition,16.0,-36.0,-8.0,-18.0,3.0,36.0,-7.0
24,Vegetable products,8.0,8.0,11.0,-36.0,9.0,-7.0,-7.0
356,Miscellaneous Manufactured Articles,-1.0,-1.0,-1.0,-2.0,0.0,-2.0,-7.0
702,Raw Hides and Skins,-2.0,2.0,-2.0,-2.0,-3.0,0.0,-7.0
100,"Articles of Stone, Ceramics, Glass",7.0,-2.0,-7.0,-3.0,-2.0,0.0,-7.0
364,Products of the Chemical or Allied Industries,-14.0,-6.0,-7.0,-3.0,9.0,14.0,-7.0
48,Vehicles and Transport Equipment,31.0,-15.0,-19.0,-6.0,0.0,2.0,-7.0
524,Miscellaneous Manufactured Articles,-11.0,5.0,1.0,-1.0,2.0,-3.0,-7.0
608,Arms and Ammunition,-4.0,-1.0,-4.0,3.0,0.0,0.0,-6.0
764,Articles of Wood,-3.0,-3.0,-1.0,0.0,1.0,0.0,-6.0
356,Products of the Chemical or Allied Industries,0.0,-3.0,-1.0,-1.0,-1.0,0.0,-6.0
356,Pulp of Wood,-1.0,0.0,1.0,0.0,-2.0,-4.0,-6.0
356,Collectors' Art and Antiques,14.0,-25.0,0.0,3.0,2.0,0.0,-6.0
356,"Articles of Stone, Ceramics, Glass",-1.0,-2.0,-3.0,0.0,0.0,0.0,-6.0
214,Pulp of Wood,4.0,-16.0,4.0,3.0,1.0,-2.0,-6.0
214,Articles of Plastic and Rubber,11.0,-11.0,3.0,-8.0,0.0,-1.0,-6.0
158,Special Classification provisions and Temporary Legislation,-4.0,0.0,0.0,-3.0,-1.0,2.0,-6.0
356,Prepared Foodstuffs,1.0,-2.0,-4.0,1.0,-1.0,-1.0,-6.0
356,Live Animals; Animal Products,-3.0,-1.0,-1.0,-1.0,0.0,0.0,-6.0
364,Pulp of Wood,-14.0,-19.0,1.0,12.0,-11.0,25.0,-6.0
24,Animal or Vegetable Fats,-23.0,10.0,26.0,-59.0,54.0,-14.0,-6.0
634,Products of the Chemical or Allied Industries,-2.0,-9.0,11.0,-6.0,3.0,-3.0,-6.0
458,Raw Hides and Skins,3.0,10.0,-3.0,-9.0,0.0,-7.0,-6.0
156,Articles of Plastic and Rubber,-5.0,0.0,0.0,0.0,0.0,0.0,-5.0
144,Collectors' Art and Antiques,24.0,5.0,-1.0,-1.0,-24.0,-8.0,-5.0
586,Collectors' Art and Antiques,9.0,2.0,31.0,-40.0,-19.0,12.0,-5.0
356,"Footwear, Headgear, Umbrellas, Feathers",-2.0,-3.0,0.0,-1.0,0.0,1.0,-5.0
100,Machinery and Mechanical Appliances,4.0,-1.0,-4.0,-3.0,0.0,-1.0,-5.0
156,Pulp of Wood,-2.0,-2.0,-1.0,0.0,0.0,0.0,-5.0
586,Vehicles and Transport Equipment,24.0,-38.0,-1.0,13.0,-10.0,7.0,-5.0
50,Articles of Plastic and Rubber,4.0,-4.0,-1.0,-7.0,7.0,-4.0,-5.0
634,Pulp of Wood,4.0,-14.0,0.0,-28.0,28.0,5.0,-5.0
686,"Articles of Stone, Ceramics, Glass",-8.0,1.0,12.0,5.0,-28.0,13.0,-5.0
360,"Optical Instruments, Clocks, Musical Instruments",-2.0,-1.0,0.0,-2.0,0.0,0.0,-5.0
686,Mineral Products,3.0,-4.0,-11.0,-2.0,8.0,1.0,-5.0
634,Raw Hides and Skins,-2.0,-11.0,25.0,-12.0,-7.0,2.0,-5.0
50,Articles of Textiles,0.0,0.0,-4.0,0.0,0.0,0.0,-4.0
50,"Footwear, Headgear, Umbrellas, Feathers",5.0,-3.0,0.0,-2.0,-3.0,-1.0,-4.0
100,Articles of Base Metal,0.0,0.0,0.0,-2.0,-1.0,-1.0,-4.0
458,Vegetable products,5.0,9.0,-20.0,0.0,2.0,0.0,-4.0
704,Vegetable products,-1.0,0.0,-2.0,-2.0,1.0,0.0,-4.0
104,Articles of Plastic and Rubber,18.0,-3.0,-5.0,0.0,-14.0,0.0,-4.0
458,Products of the Chemical or Allied Industries,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-4.0
104,Vegetable products,17.0,-9.0,-2.0,-11.0,-2.0,3.0,-4.0
144,Articles of Base Metal,1.0,17.0,-12.0,-3.0,-9.0,2.0,-4.0
144,Articles of Textiles,-4.0,2.0,-2.0,0.0,-2.0,2.0,-4.0
156,Machinery and Mechanical Appliances,-3.0,-1.0,0.0,0.0,0.0,0.0,-4.0
686,"Footwear, Headgear, Umbrellas, Feathers",6.0,6.0,7.0,-23.0,0.0,0.0,-4.0
480,"Footwear, Headgear, Umbrellas, Feathers",5.0,-12.0,19.0,4.0,-6.0,-14.0,-4.0
702,Collectors' Art and Antiques,7.0,-8.0,-2.0,-2.0,1.0,0.0,-4.0
288,"Footwear, Headgear, Umbrellas, Feathers",-3.0,-6.0,11.0,-22.0,21.0,-5.0,-4.0
608,Vehicles and Transport Equipment,0.0,0.0,-2.0,-3.0,7.0,-6.0,-4.0
634,Articles of Plastic and Rubber,-9.0,0.0,0.0,1.0,7.0,-3.0,-4.0
788,Articles of Wood,-7.0,-2.0,3.0,4.0,0.0,-1.0,-3.0
356,Articles of Plastic and Rubber,0.0,-1.0,2.0,-3.0,-1.0,0.0,-3.0
356,Articles of Base Metal,0.0,-3.0,1.0,-1.0,0.0,0.0,-3.0
100,Articles of Plastic and Rubber,3.0,0.0,3.0,-5.0,-6.0,2.0,-3.0
266,Pulp of Wood,-50.0,-42.0,66.0,-41.0,40.0,24.0,-3.0
586,Machinery and Mechanical Appliances,6.0,-18.0,-5.0,8.0,2.0,4.0,-3.0
586,Live Animals; Animal Products,7.0,9.0,-10.0,1.0,-3.0,-7.0,-3.0
788,Vehicles and Transport Equipment,11.0,9.0,-20.0,5.0,-3.0,-5.0,-3.0
360,Products of the Chemical or Allied Industries,-2.0,0.0,1.0,-2.0,2.0,-2.0,-3.0
360,Vegetable products,1.0,0.0,1.0,-2.0,-2.0,-1.0,-3.0
418,Miscellaneous Manufactured Articles,47.0,-52.0,22.0,-19.0,-7.0,6.0,-3.0
8,Raw Hides and Skins,-3.0,-1.0,-8.0,6.0,-1.0,4.0,-3.0
764,Raw Hides and Skins,1.0,1.0,2.0,-3.0,-4.0,0.0,-3.0
764,Products of the Chemical or Allied Industries,0.0,-1.0,-2.0,0.0,0.0,0.0,-3.0
764,"Articles of Stone, Ceramics, Glass",-2.0,-1.0,1.0,1.0,1.0,-2.0,-2.0
764,Vehicles and Transport Equipment,6.0,-7.0,0.0,-1.0,-2.0,2.0,-2.0
764,Articles of Base Metal,3.0,-1.0,-3.0,-2.0,1.0,0.0,-2.0
458,"Optical Instruments, Clocks, Musical Instruments",-2.0,3.0,-1.0,1.0,-2.0,-1.0,-2.0
360,Animal or Vegetable Fats,-1.0,0.0,0.0,-1.0,0.0,0.0,-2.0
360,Raw Hides and Skins,0.0,2.0,0.0,3.0,-4.0,-3.0,-2.0
360,Vehicles and Transport Equipment,10.0,1.0,-7.0,4.0,1.0,-11.0,-2.0
788,Miscellaneous Manufactured Articles,3.0,-2.0,-3.0,-1.0,2.0,-1.0,-2.0
356,Machinery and Mechanical Appliances,2.0,-2.0,-3.0,1.0,1.0,-1.0,-2.0
356,Articles of Textiles,0.0,-2.0,0.0,0.0,0.0,0.0,-2.0
458,"Articles of Stone, Ceramics, Glass",1.0,2.0,-2.0,0.0,-2.0,-1.0,-2.0
458,Mineral Products,-5.0,2.0,-7.0,6.0,1.0,1.0,-2.0
214,Miscellaneous Manufactured Articles,13.0,2.0,5.0,-4.0,-15.0,-3.0,-2.0
360,Prepared Foodstuffs,-1.0,-1.0,0.0,-1.0,1.0,0.0,-2.0
360,"Footwear, Headgear, Umbrellas, Feathers",-1.0,0.0,-1.0,0.0,0.0,0.0,-2.0
458,Special Classification provisions and Temporary Legislation,1.0,-2.0,2.0,-1.0,-1.0,-1.0,-2.0
480,Articles of Base Metal,18.0,-20.0,10.0,-5.0,-9.0,4.0,-2.0
480,Articles of Plastic and Rubber,-2.0,-5.0,15.0,-11.0,-1.0,2.0,-2.0
158,Arms and Ammunition,2.0,-1.0,-1.0,2.0,-3.0,-1.0,-2.0
50,Vehicles and Transport Equipment,30.0,-38.0,6.0,-6.0,4.0,2.0,-2.0
8,"Footwear, Headgear, Umbrellas, Feathers",1.0,-6.0,1.0,-2.0,-2.0,6.0,-2.0
458,Pulp of Wood,0.0,-1.0,2.0,-1.0,-2.0,0.0,-2.0
214,Live Animals; Animal Products,29.0,-52.0,3.0,-23.0,29.0,13.0,-1.0
608,Articles of Plastic and Rubber,3.0,1.0,1.0,-2.0,-1.0,-3.0,-1.0
158,Products of the Chemical or Allied Industries,-1.0,0.0,-1.0,1.0,0.0,0.0,-1.0
356,"Optical Instruments, Clocks, Musical Instruments",-2.0,1.0,-2.0,2.0,0.0,0.0,-1.0
702,Vehicles and Transport Equipment,1.0,0.0,0.0,-2.0,1.0,-1.0,-1.0
704,Animal or Vegetable Fats,2.0,26.0,-13.0,-15.0,4.0,-5.0,-1.0
356,Animal or Vegetable Fats,-2.0,0.0,0.0,0.0,-1.0,2.0,-1.0
156,Prepared Foodstuffs,0.0,0.0,0.0,-1.0,0.0,0.0,-1.0
156,"Optical Instruments, Clocks, Musical Instruments",-1.0,0.0,0.0,0.0,0.0,0.0,-1.0
586,Articles of Textiles,-1.0,-1.0,1.0,0.0,0.0,0.0,-1.0
512,Animal or Vegetable Fats,3.0,-9.0,9.0,-4.0,7.0,-7.0,-1.0
504,Products of the Chemical or Allied Industries,3.0,1.0,-1.0,0.0,-4.0,0.0,-1.0
504,Machinery and Mechanical Appliances,0.0,-2.0,1.0,1.0,-1.0,0.0,-1.0
100,"Footwear, Headgear, Umbrellas, Feathers",-1.0,-5.0,7.0,0.0,4.0,-6.0,-1.0
458,Articles of Base Metal,-1.0,-2.0,-2.0,2.0,2.0,0.0,-1.0
504,Miscellaneous Manufactured Articles,1.0,0.0,4.0,0.0,-5.0,-1.0,-1.0
104,Live Animals; Animal Products,1.0,3.0,-3.0,2.0,-19.0,15.0,-1.0
364,Live Animals; Animal Products,5.0,-10.0,8.0,-8.0,7.0,-3.0,-1.0
360,Pulp of Wood,-3.0,1.0,0.0,0.0,0.0,1.0,-1.0
48,Mineral Products,22.0,-23.0,14.0,-25.0,29.0,-18.0,-1.0
100,Pulp of Wood,9.0,-5.0,3.0,-6.0,3.0,-4.0,0.0
156,"Articles of Stone, Ceramics, Glass",0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Arms and Ammunition,2.0,-1.0,-2.0,1.0,-1.0,1.0,0.0
156,Articles of Textiles,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Articles of Wood,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Collectors' Art and Antiques,3.0,0.0,-2.0,-1.0,0.0,0.0,0.0
156,"Footwear, Headgear, Umbrellas, Feathers",0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Live Animals; Animal Products,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Mineral Products,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Miscellaneous Manufactured Articles,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Articles of Base Metal,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Animal or Vegetable Fats,4.0,-1.0,1.0,-1.0,-3.0,0.0,0.0
586,Prepared Foodstuffs,19.0,-8.0,0.0,-13.0,9.0,-7.0,0.0
156,Raw Hides and Skins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
512,Vehicles and Transport Equipment,8.0,25.0,-12.0,-12.0,-14.0,5.0,0.0
458,Miscellaneous Manufactured Articles,1.0,-1.0,-1.0,3.0,-3.0,1.0,0.0
458,Articles of Plastic and Rubber,1.0,0.0,-1.0,0.0,0.0,0.0,0.0
418,Vehicles and Transport Equipment,-74.0,64.0,-10.0,8.0,-12.0,24.0,0.0
8,Products of the Chemical or Allied Industries,22.0,0.0,7.0,-21.0,-4.0,-4.0,0.0
360,Miscellaneous Manufactured Articles,-2.0,2.0,1.0,1.0,0.0,-2.0,0.0
360,Live Animals; Animal Products,-1.0,1.0,2.0,0.0,-2.0,0.0,0.0
788,Arms and Ammunition,52.0,-11.0,-17.0,-1.0,-13.0,-10.0,0.0
356,Mineral Products,1.0,-2.0,0.0,0.0,1.0,0.0,0.0
158,Miscellaneous Manufactured Articles,0.0,0.0,0.0,-1.0,1.0,0.0,0.0
158,Machinery and Mechanical Appliances,-1.0,1.0,0.0,0.0,0.0,0.0,0.0
158,Articles of Base Metal,0.0,0.0,0.0,0.0,0.0,0.0,0.0
764,Prepared Foodstuffs,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Vehicles and Transport Equipment,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Vegetable products,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,Products of the Chemical or Allied Industries,0.0,0.0,0.0,0.0,0.0,0.0,0.0
788,"Footwear, Headgear, Umbrellas, Feathers",-2.0,-4.0,0.0,9.0,-2.0,-1.0,0.0
764,Vegetable products,1.0,0.0,-1.0,0.0,1.0,0.0,1.0
764,Machinery and Mechanical Appliances,1.0,-1.0,-1.0,1.0,1.0,0.0,1.0
360,Articles of Wood,0.0,1.0,1.0,-1.0,1.0,-1.0,1.0
458,Animal or Vegetable Fats,0.0,0.0,0.0,1.0,0.0,0.0,1.0
214,Vehicles and Transport Equipment,18.0,-3.0,-15.0,-32.0,37.0,-4.0,1.0
356,Raw Hides and Skins,-2.0,0.0,2.0,-1.0,1.0,1.0,1.0
156,Special Classification provisions and Temporary Legislation,0.0,0.0,1.0,1.0,-1.0,0.0,1.0
360,Articles of Textiles,-1.0,2.0,1.0,0.0,0.0,-1.0,1.0
360,Collectors' Art and Antiques,3.0,-8.0,1.0,2.0,0.0,3.0,1.0
364,Miscellaneous Manufactured Articles,-27.0,7.0,3.0,4.0,-13.0,27.0,1.0
764,Articles of Plastic and Rubber,1.0,0.0,0.0,0.0,0.0,0.0,1.0
458,Prepared Foodstuffs,-1.0,-1.0,0.0,0.0,5.0,-2.0,1.0
480,Animal or Vegetable Fats,12.0,6.0,-10.0,-6.0,11.0,-12.0,1.0
158,Vehicles and Transport Equipment,-4.0,4.0,0.0,4.0,0.0,-3.0,1.0
504,"Articles of Stone, Ceramics, Glass",4.0,-2.0,4.0,-1.0,-4.0,0.0,1.0
504,Articles of Textiles,0.0,2.0,-1.0,1.0,0.0,-1.0,1.0
512,"Optical Instruments, Clocks, Musical Instruments",10.0,14.0,-11.0,-5.0,-7.0,0.0,1.0
504,Articles of Base Metal,13.0,-10.0,-4.0,17.0,-22.0,7.0,1.0
48,Special Classification provisions and Temporary Legislation,22.0,-20.0,-8.0,17.0,-28.0,18.0,1.0
8,Miscellaneous Manufactured Articles,-2.0,-5.0,8.0,-5.0,1.0,4.0,1.0
702,Products of the Chemical or Allied Industries,-1.0,0.0,2.0,0.0,0.0,0.0,1.0
48,Pulp of Wood,1.0,3.0,-6.0,-13.0,10.0,6.0,1.0
702,Articles of Base Metal,1.0,-1.0,-1.0,1.0,1.0,0.0,1.0
702,"Optical Instruments, Clocks, Musical Instruments",2.0,0.0,-1.0,0.0,-1.0,1.0,1.0
100,Products of the Chemical or Allied Industries,1.0,5.0,1.0,0.0,-4.0,-2.0,1.0
214,"Optical Instruments, Clocks, Musical Instruments",-1.0,2.0,2.0,0.0,1.0,-2.0,2.0
214,Prepared Foodstuffs,3.0,1.0,4.0,-9.0,1.0,2.0,2.0
158,Articles of Plastic and Rubber,1.0,0.0,2.0,-1.0,0.0,0.0,2.0
356,Vegetable products,0.0,1.0,0.0,0.0,0.0,1.0,2.0
360,Articles of Plastic and Rubber,1.0,0.0,-1.0,1.0,0.0,1.0,2.0
702,Prepared Foodstuffs,-1.0,4.0,-1.0,0.0,-1.0,1.0,2.0
360,Machinery and Mechanical Appliances,-2.0,1.0,1.0,3.0,0.0,-1.0,2.0
586,Arms and Ammunition,-12.0,13.0,-3.0,-7.0,7.0,4.0,2.0
144,Articles of Plastic and Rubber,1.0,2.0,1.0,-1.0,0.0,-1.0,2.0
100,Raw Hides and Skins,-1.0,-1.0,7.0,1.0,-11.0,7.0,2.0
458,Machinery and Mechanical Appliances,1.0,-1.0,1.0,0.0,1.0,0.0,2.0
702,Articles of Plastic and Rubber,0.0,0.0,-1.0,1.0,2.0,0.0,2.0
480,Pulp of Wood,-9.0,7.0,3.0,-15.0,18.0,-2.0,2.0
50,Articles of Base Metal,-14.0,-2.0,20.0,-12.0,13.0,-3.0,2.0
608,Machinery and Mechanical Appliances,-2.0,1.0,0.0,1.0,0.0,2.0,2.0
586,Raw Hides and Skins,0.0,-1.0,1.0,1.0,0.0,1.0,2.0
504,Prepared Foodstuffs,6.0,-2.0,4.0,1.0,-4.0,-3.0,2.0
512,Machinery and Mechanical Appliances,3.0,6.0,-5.0,2.0,-4.0,0.0,2.0
50,Raw Hides and Skins,2.0,0.0,-1.0,-3.0,5.0,-1.0,2.0
702,Machinery and Mechanical Appliances,2.0,1.0,-1.0,0.0,0.0,0.0,2.0
158,Articles of Textiles,-1.0,1.0,0.0,0.0,2.0,0.0,2.0
144,Machinery and Mechanical Appliances,-4.0,8.0,5.0,-1.0,-2.0,-3.0,3.0
704,Collectors' Art and Antiques,-4.0,-3.0,6.0,1.0,-12.0,15.0,3.0
788,Prepared Foodstuffs,6.0,-18.0,11.0,3.0,2.0,-1.0,3.0
360,Articles of Base Metal,0.0,4.0,3.0,-2.0,2.0,-4.0,3.0
360,"Articles of Stone, Ceramics, Glass",-4.0,1.0,2.0,4.0,0.0,0.0,3.0
458,"Footwear, Headgear, Umbrellas, Feathers",4.0,-1.0,0.0,1.0,-7.0,6.0,3.0
458,Live Animals; Animal Products,0.0,0.0,2.0,3.0,-1.0,-1.0,3.0
586,Articles of Base Metal,0.0,3.0,-2.0,2.0,-2.0,2.0,3.0
586,"Optical Instruments, Clocks, Musical Instruments",2.0,-6.0,2.0,1.0,5.0,-1.0,3.0
608,Products of the Chemical or Allied Industries,-1.0,3.0,-1.0,-1.0,5.0,-2.0,3.0
764,Pulp of Wood,0.0,0.0,-4.0,6.0,3.0,-2.0,3.0
764,"Optical Instruments, Clocks, Musical Instruments",2.0,-2.0,2.0,-1.0,1.0,1.0,3.0
704,Arms and Ammunition,6.0,-12.0,5.0,18.0,-10.0,-4.0,3.0
158,Pulp of Wood,2.0,0.0,1.0,2.0,-2.0,0.0,3.0
8,Articles of Base Metal,-2.0,-19.0,32.0,-1.0,-22.0,15.0,3.0
