country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-35.0,-55.0,28.0,-32.0,-19.0,-114.0
cambodia,Raw Hides and Skins (8),-32.0,4.0,3.0,-82.0,-4.0,-2.0,-113.0
cambodia,Machinery and Mechanical Appliances (16),-31.0,21.0,-64.0,-22.0,-8.0,-7.0,-111.0
cambodia,Miscellaneous Manufactured Articles (20),-43.0,-7.0,-8.0,-24.0,-22.0,-4.0,-108.0
laos,Pulp of Wood (10),33.0,-37.0,-50.0,13.0,-65.0,-1.0,-107.0
laos,Articles of Plastic and Rubber (7),-7.0,-40.0,-13.0,-32.0,-4.0,-8.0,-104.0
ghana,Articles of Base Metal (15),-73.0,2.0,-38.0,-7.0,0.0,12.0,-104.0
angola,"Articles of Stone, Ceramics, Glass (13)",-20.0,-38.0,15.0,-34.0,-9.0,-15.0,-101.0
laos,Machinery and Mechanical Appliances (16),13.0,-42.0,-20.0,-57.0,-2.0,9.0,-99.0
laos,"Articles of Stone, Ceramics, Glass (13)",10.0,-45.0,34.0,-44.0,-32.0,-20.0,-97.0
laos,Special Classification provisions and Temporary Legislation (22),-24.0,-22.0,65.0,-82.0,-41.0,10.0,-94.0
senegal,Articles of Base Metal (15),-44.0,-5.0,-4.0,-31.0,2.0,-9.0,-91.0
uzbekistan,Articles of Base Metal (15),-89.0,45.0,-1.0,10.0,-35.0,-21.0,-91.0
oman,Collectors' Art and Antiques (21),-86.0,74.0,-19.0,-30.0,13.0,-42.0,-90.0
cambodia,Vehicles and Transport Equipment (17),-26.0,-32.0,-22.0,3.0,-3.0,-9.0,-89.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-60.0,-15.0,-5.0,-4.0,-4.0,1.0,-87.0
cambodia,Special Classification provisions and Temporary Legislation (22),33.0,14.0,-86.0,-34.0,-11.0,-1.0,-85.0
uzbekistan,Articles of Plastic and Rubber (7),-23.0,-54.0,12.0,10.0,-31.0,2.0,-84.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-27.0,-56.0,-2.0,-3.0,4.0,1.0,-83.0
myanmar,Special Classification provisions and Temporary Legislation (22),-46.0,-23.0,-6.0,15.0,-2.0,-20.0,-82.0
ghana,Raw Hides and Skins (8),9.0,-13.0,-14.0,5.0,-39.0,-30.0,-82.0
ghana,Pulp of Wood (10),-55.0,-31.0,22.0,-17.0,9.0,-9.0,-81.0
cambodia,Prepared Foodstuffs (4),-13.0,-31.0,-7.0,-12.0,-8.0,-9.0,-80.0
cambodia,Mineral Products (5),2.0,-19.0,-15.0,-10.0,-8.0,-29.0,-79.0
uzbekistan,Machinery and Mechanical Appliances (16),-51.0,9.0,-10.0,27.0,-38.0,-16.0,-79.0
laos,Products of the Chemical or Allied Industries (6),-11.0,-1.0,-18.0,-44.0,-2.0,-3.0,-79.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-57.0,-1.0,0.0,-11.0,-7.0,-1.0,-77.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",-7.0,-19.0,-6.0,-8.0,-30.0,-7.0,-77.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-48.0,-44.0,33.0,-6.0,-6.0,-5.0,-76.0
angola,Vehicles and Transport Equipment (17),47.0,-27.0,-80.0,11.0,-16.0,-10.0,-75.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-57.0,2.0,-4.0,-11.0,-3.0,0.0,-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-29.0,-38.0,0.0,14.0,-16.0,-4.0,-73.0
bahrain,Live Animals; Animal Products (1),-19.0,5.0,-42.0,22.0,-26.0,-13.0,-73.0
bosnia_and_herzegovina,Articles of Base Metal (15),-72.0,-1.0,2.0,1.0,0.0,-2.0,-72.0
albania,Special Classification provisions and Temporary Legislation (22),15.0,1.0,-45.0,-26.0,-14.0,-3.0,-72.0
angola,Products of the Chemical or Allied Industries (6),11.0,-15.0,-26.0,-8.0,-7.0,-27.0,-72.0
myanmar,Articles of Base Metal (15),-17.0,26.0,28.0,-55.0,-47.0,-6.0,-71.0
cambodia,Articles of Base Metal (15),-22.0,3.0,2.0,-30.0,2.0,-26.0,-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),-68.0,-2.0,14.0,-6.0,-10.0,1.0,-71.0
ghana,Special Classification provisions and Temporary Legislation (22),-21.0,13.0,-47.0,76.0,-43.0,-47.0,-69.0
ghana,Collectors' Art and Antiques (21),-30.0,32.0,12.0,-33.0,-21.0,-28.0,-68.0
laos,Articles of Base Metal (15),24.0,-45.0,18.0,-34.0,-44.0,14.0,-67.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-6.0,-11.0,-2.0,-20.0,-16.0,-8.0,-63.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-11.0,-19.0,-5.0,-7.0,-14.0,-6.0,-62.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-73.0,41.0,25.0,-57.0,6.0,-3.0,-61.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-79.0,-4.0,-8.0,47.0,-16.0,-61.0
oman,Articles of Wood (9),-22.0,9.0,-20.0,-15.0,5.0,-18.0,-61.0
ghana,Products of the Chemical or Allied Industries (6),-37.0,-9.0,-3.0,-7.0,-1.0,-4.0,-61.0
uzbekistan,Vehicles and Transport Equipment (17),-65.0,5.0,-3.0,44.0,-29.0,-12.0,-60.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-49.0,-4.0,-5.0,0.0,1.0,-3.0,-60.0
nepal,Articles of Base Metal (15),-5.0,22.0,-66.0,54.0,-75.0,10.0,-60.0
angola,Prepared Foodstuffs (4),-44.0,-5.0,8.0,-6.0,-5.0,-8.0,-60.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,3.0,-12.0,-3.0,-20.0,-4.0,-59.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),-29.0,-19.0,-21.0,-2.0,8.0,5.0,-58.0
angola,Collectors' Art and Antiques (21),-27.0,7.0,16.0,-9.0,-38.0,-7.0,-58.0
myanmar,Vehicles and Transport Equipment (17),22.0,7.0,-10.0,17.0,-73.0,-21.0,-58.0
cambodia,Pulp of Wood (10),-91.0,1.0,-6.0,65.0,-57.0,31.0,-57.0
cambodia,Articles of Textiles (11),-36.0,-8.0,-1.0,-11.0,0.0,0.0,-56.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-7.0,-1.0,-9.0,-31.0,0.0,-8.0,-56.0
iran,Animal or Vegetable Fats (3),-81.0,0.0,2.0,10.0,9.0,4.0,-56.0
vietnam,Products of the Chemical or Allied Industries (6),-27.0,-8.0,-8.0,-9.0,-3.0,-1.0,-56.0
gabon,Collectors' Art and Antiques (21),-53.0,-8.0,10.0,-16.0,10.0,1.0,-56.0
myanmar,Raw Hides and Skins (8),-18.0,15.0,-11.0,-7.0,-39.0,5.0,-55.0
laos,Mineral Products (5),-17.0,5.0,-9.0,-7.0,-35.0,8.0,-55.0
angola,Pulp of Wood (10),-20.0,19.0,-73.0,-11.0,30.0,0.0,-55.0
laos,Live Animals; Animal Products (1),-59.0,20.0,6.0,-52.0,-31.0,61.0,-55.0
vietnam,Pulp of Wood (10),-26.0,-7.0,-4.0,-10.0,-4.0,-2.0,-53.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-7.0,0.0,-9.0,-13.0,-18.0,-6.0,-53.0
uzbekistan,Pulp of Wood (10),27.0,-33.0,-18.0,-13.0,-8.0,-8.0,-53.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-25.0,-26.0,6.0,0.0,-4.0,-4.0,-53.0
cambodia,Products of the Chemical or Allied Industries (6),27.0,-35.0,11.0,-66.0,14.0,-4.0,-53.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-15.0,-34.0,23.0,-15.0,-17.0,5.0,-53.0
cambodia,Live Animals; Animal Products (1),-29.0,14.0,27.0,-9.0,-29.0,-26.0,-52.0
qatar,Mineral Products (5),-12.0,-5.0,-19.0,-6.0,11.0,-21.0,-52.0
myanmar,Articles of Textiles (11),-28.0,18.0,-8.0,-9.0,-25.0,0.0,-52.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-26.0,1.0,-6.0,-17.0,-13.0,11.0,-50.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-23.0,2.0,15.0,-14.0,-35.0,5.0,-50.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),-26.0,-23.0,-5.0,7.0,-1.0,-2.0,-50.0
vietnam,Mineral Products (5),-12.0,-3.0,-17.0,-15.0,-5.0,2.0,-50.0
nepal,Vegetable products (2),-8.0,-19.0,-29.0,9.0,-4.0,2.0,-49.0
uzbekistan,Articles of Wood (9),-23.0,-11.0,2.0,5.0,-15.0,-7.0,-49.0
laos,Prepared Foodstuffs (4),12.0,-13.0,-48.0,-23.0,6.0,18.0,-48.0
angola,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-6.0,-18.0,-46.0,37.0,-26.0,-48.0
mauritius,Collectors' Art and Antiques (21),-6.0,14.0,21.0,-19.0,-28.0,-29.0,-47.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-16.0,-3.0,7.0,-10.0,-21.0,-4.0,-47.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-29.0,-15.0,-3.0,-1.0,0.0,1.0,-47.0
dominican_republic,Mineral Products (5),-24.0,-1.0,-27.0,-1.0,4.0,2.0,-47.0
senegal,Collectors' Art and Antiques (21),-57.0,12.0,4.0,-1.0,2.0,-6.0,-46.0
ethiopia,Articles of Base Metal (15),-39.0,-38.0,26.0,-3.0,-18.0,26.0,-46.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-10.0,-22.0,-7.0,0.0,-3.0,-4.0,-46.0
ethiopia,Collectors' Art and Antiques (21),7.0,-87.0,42.0,35.0,-32.0,-10.0,-45.0
pakistan,Mineral Products (5),4.0,-47.0,-12.0,1.0,0.0,9.0,-45.0
senegal,Vehicles and Transport Equipment (17),-64.0,-8.0,39.0,-13.0,-19.0,20.0,-45.0
vietnam,Special Classification provisions and Temporary Legislation (22),-21.0,-5.0,-4.0,-12.0,-5.0,3.0,-44.0
qatar,Special Classification provisions and Temporary Legislation (22),-38.0,2.0,2.0,-10.0,3.0,-3.0,-44.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,-4.0,-10.0,-1.0,-2.0,-4.0,-44.0
angola,Mineral Products (5),-1.0,-25.0,9.0,-13.0,5.0,-18.0,-43.0
bosnia_and_herzegovina,Vegetable products (2),-16.0,-23.0,-2.0,-7.0,1.0,4.0,-43.0
qatar,Miscellaneous Manufactured Articles (20),-55.0,2.0,7.0,4.0,1.0,-2.0,-43.0
united_arab_emirates,Articles of Wood (9),-2.0,-38.0,25.0,-23.0,-5.0,0.0,-43.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,-33.0,-14.0,-8.0,16.0,-4.0,-43.0
angola,Articles of Plastic and Rubber (7),-3.0,-28.0,-13.0,-17.0,16.0,2.0,-43.0
morocco,Vehicles and Transport Equipment (17),-18.0,1.0,-7.0,-6.0,-5.0,-8.0,-43.0
ghana,Arms and Ammunition (19),24.0,-28.0,17.0,-54.0,62.0,-63.0,-42.0
uzbekistan,Raw Hides and Skins (8),-14.0,26.0,-31.0,-1.0,-20.0,-2.0,-42.0
united_arab_emirates,Vegetable products (2),-26.0,-7.0,4.0,-4.0,-7.0,-2.0,-42.0
vietnam,Vehicles and Transport Equipment (17),-8.0,-3.0,-22.0,-2.0,-4.0,-3.0,-42.0
bosnia_and_herzegovina,Articles of Textiles (11),-31.0,11.0,-20.0,-4.0,-3.0,5.0,-42.0
qatar,Arms and Ammunition (19),-40.0,8.0,-26.0,20.0,27.0,-31.0,-42.0
qatar,Articles of Base Metal (15),-12.0,-14.0,42.0,-17.0,-38.0,-3.0,-42.0
bosnia_and_herzegovina,Pulp of Wood (10),-9.0,-19.0,-4.0,-2.0,-4.0,-4.0,-42.0
cambodia,Vegetable products (2),56.0,-38.0,-9.0,-23.0,-12.0,-15.0,-41.0
uzbekistan,Miscellaneous Manufactured Articles (20),-23.0,-3.0,-12.0,13.0,-21.0,5.0,-41.0
senegal,Miscellaneous Manufactured Articles (20),-40.0,2.0,4.0,6.0,-17.0,4.0,-41.0
qatar,"Articles of Stone, Ceramics, Glass (13)",-29.0,-29.0,8.0,-4.0,22.0,-9.0,-41.0
bosnia_and_herzegovina,Mineral Products (5),-27.0,-18.0,7.0,-1.0,-8.0,6.0,-41.0
gabon,Miscellaneous Manufactured Articles (20),-45.0,10.0,22.0,-58.0,20.0,10.0,-41.0
myanmar,Products of the Chemical or Allied Industries (6),16.0,10.0,4.0,-20.0,-58.0,8.0,-40.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,21.0,-42.0,8.0,-20.0,-1.0,-39.0
laos,Vegetable products (2),2.0,-17.0,-5.0,-8.0,-8.0,-3.0,-39.0
uzbekistan,Arms and Ammunition (19),16.0,11.0,6.0,2.0,-25.0,-48.0,-38.0
bahrain,Articles of Base Metal (15),35.0,-39.0,-5.0,-37.0,7.0,1.0,-38.0
uzbekistan,Live Animals; Animal Products (1),-21.0,-6.0,32.0,-7.0,-28.0,-8.0,-38.0
bulgaria,Vehicles and Transport Equipment (17),-23.0,-14.0,-1.0,8.0,-4.0,-3.0,-37.0
bahrain,Prepared Foodstuffs (4),-15.0,11.0,-24.0,-19.0,11.0,-1.0,-37.0
bangladesh,Prepared Foodstuffs (4),1.0,-11.0,-13.0,0.0,-4.0,-10.0,-37.0
ethiopia,Arms and Ammunition (19),16.0,-17.0,-48.0,84.0,-33.0,-39.0,-37.0
pakistan,Animal or Vegetable Fats (3),24.0,-84.0,16.0,1.0,13.0,-7.0,-37.0
myanmar,Pulp of Wood (10),4.0,-2.0,-44.0,-18.0,-3.0,27.0,-36.0
vietnam,Prepared Foodstuffs (4),-16.0,-8.0,-7.0,-3.0,1.0,-3.0,-36.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",-28.0,-30.0,54.0,-15.0,-11.0,-6.0,-36.0
ethiopia,Vehicles and Transport Equipment (17),-7.0,5.0,12.0,-67.0,14.0,7.0,-36.0
oman,Products of the Chemical or Allied Industries (6),1.0,-15.0,-9.0,1.0,-8.0,-5.0,-35.0
myanmar,Collectors' Art and Antiques (21),-26.0,-20.0,30.0,0.0,20.0,-38.0,-34.0
oman,Pulp of Wood (10),-1.0,1.0,-1.0,-4.0,-34.0,5.0,-34.0
angola,Miscellaneous Manufactured Articles (20),28.0,-42.0,-23.0,-4.0,12.0,-5.0,-34.0
oman,Mineral Products (5),-16.0,-4.0,-1.0,-4.0,-13.0,4.0,-34.0
nepal,Arms and Ammunition (19),-17.0,43.0,-42.0,24.0,-39.0,-3.0,-34.0
myanmar,Arms and Ammunition (19),16.0,,,,-58.0,-4.0,-33.0
vietnam,Machinery and Mechanical Appliances (16),-21.0,0.0,-3.0,-6.0,-3.0,0.0,-33.0
myanmar,Prepared Foodstuffs (4),-4.0,15.0,-13.0,-42.0,0.0,11.0,-33.0
ghana,Vehicles and Transport Equipment (17),-31.0,-39.0,61.0,-38.0,53.0,-38.0,-32.0
angola,Special Classification provisions and Temporary Legislation (22),20.0,22.0,-30.0,-61.0,37.0,-20.0,-32.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-5.0,-18.0,2.0,-2.0,-8.0,-1.0,-32.0
nepal,Animal or Vegetable Fats (3),-33.0,7.0,43.0,22.0,-76.0,5.0,-32.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-32.0,35.0,-74.0,4.0,25.0,11.0,-31.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-25.0,0.0,0.0,-9.0,-8.0,-31.0
bahrain,Collectors' Art and Antiques (21),4.0,2.0,-47.0,-23.0,28.0,5.0,-31.0
angola,Machinery and Mechanical Appliances (16),18.0,-24.0,-9.0,-32.0,22.0,-6.0,-31.0
myanmar,Machinery and Mechanical Appliances (16),0.0,22.0,38.0,-64.0,-37.0,10.0,-31.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-2.0,0.0,-18.0,-9.0,-4.0,2.0,-31.0
bahrain,Vegetable products (2),-15.0,1.0,-5.0,1.0,-14.0,2.0,-30.0
senegal,Special Classification provisions and Temporary Legislation (22),33.0,4.0,-3.0,-76.0,34.0,-22.0,-30.0
senegal,Articles of Wood (9),-22.0,-8.0,2.0,-5.0,5.0,-2.0,-30.0
angola,Articles of Textiles (11),11.0,-34.0,13.0,-11.0,-8.0,-1.0,-30.0
bangladesh,Mineral Products (5),27.0,-45.0,-48.0,12.0,49.0,-25.0,-30.0
ethiopia,Live Animals; Animal Products (1),19.0,-63.0,3.0,-6.0,0.0,18.0,-29.0
bangladesh,Animal or Vegetable Fats (3),4.0,18.0,-22.0,-6.0,-26.0,3.0,-29.0
qatar,Live Animals; Animal Products (1),10.0,-41.0,40.0,-39.0,25.0,-24.0,-29.0
qatar,Vehicles and Transport Equipment (17),-12.0,3.0,4.0,8.0,-47.0,15.0,-29.0
iran,Articles of Wood (9),-48.0,11.0,2.0,1.0,-1.0,7.0,-28.0
ethiopia,Articles of Plastic and Rubber (7),8.0,-15.0,15.0,-18.0,-18.0,0.0,-28.0
angola,Raw Hides and Skins (8),7.0,-13.0,-3.0,2.0,-14.0,-7.0,-28.0
myanmar,Miscellaneous Manufactured Articles (20),-15.0,5.0,13.0,-20.0,-10.0,-1.0,-28.0
cambodia,Arms and Ammunition (19),10.0,-33.0,-9.0,-8.0,12.0,0.0,-28.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-21.0,-6.0,-3.0,-1.0,1.0,2.0,-28.0
ethiopia,Articles of Textiles (11),10.0,-9.0,-11.0,-9.0,-3.0,-6.0,-28.0
albania,Machinery and Mechanical Appliances (16),-10.0,-6.0,1.0,4.0,-15.0,-1.0,-27.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",3.0,-27.0,21.0,3.0,-13.0,-14.0,-27.0
pakistan,Special Classification provisions and Temporary Legislation (22),-28.0,12.0,9.0,-11.0,8.0,-16.0,-26.0
iran,Articles of Plastic and Rubber (7),-22.0,-2.0,-11.0,-1.0,1.0,9.0,-26.0
mauritius,Live Animals; Animal Products (1),-22.0,-1.0,-1.0,-2.0,0.0,1.0,-25.0
sri_lanka,Pulp of Wood (10),-12.0,-2.0,-9.0,1.0,0.0,-3.0,-25.0
qatar,Articles of Wood (9),15.0,-39.0,-10.0,12.0,-4.0,1.0,-25.0
uzbekistan,Mineral Products (5),-1.0,-4.0,-3.0,29.0,-22.0,-24.0,-25.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-12.0,-3.0,5.0,-9.0,-6.0,1.0,-24.0
qatar,Animal or Vegetable Fats (3),-24.0,12.0,6.0,-4.0,-9.0,-5.0,-24.0
vietnam,Articles of Textiles (11),-13.0,-4.0,-1.0,-4.0,-2.0,0.0,-24.0
vietnam,Articles of Base Metal (15),-7.0,-8.0,-2.0,-3.0,-3.0,0.0,-23.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-29.0,5.0,-3.0,-3.0,11.0,-4.0,-23.0
united_arab_emirates,Prepared Foodstuffs (4),-9.0,-6.0,2.0,-4.0,-7.0,1.0,-23.0
united_arab_emirates,Raw Hides and Skins (8),-16.0,-5.0,12.0,-7.0,-5.0,-1.0,-22.0
oman,Special Classification provisions and Temporary Legislation (22),-15.0,-5.0,-9.0,94.0,-81.0,-6.0,-22.0
uzbekistan,Animal or Vegetable Fats (3),-6.0,-4.0,24.0,33.0,-68.0,0.0,-21.0
sri_lanka,Vehicles and Transport Equipment (17),-24.0,4.0,3.0,-13.0,8.0,1.0,-21.0
senegal,Machinery and Mechanical Appliances (16),-27.0,1.0,24.0,-15.0,2.0,-6.0,-21.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",-64.0,37.0,28.0,8.0,-13.0,-17.0,-21.0
ethiopia,Pulp of Wood (10),-1.0,-10.0,1.0,-2.0,-13.0,4.0,-21.0
oman,"Articles of Stone, Ceramics, Glass (13)",-6.0,-7.0,0.0,-4.0,3.0,-7.0,-21.0
ghana,Vegetable products (2),-35.0,1.0,26.0,-12.0,3.0,-4.0,-21.0
oman,Articles of Base Metal (15),39.0,-8.0,-8.0,-32.0,-10.0,-2.0,-21.0
tunisia,Collectors' Art and Antiques (21),-5.0,-8.0,-13.0,17.0,10.0,-21.0,-20.0
morocco,Collectors' Art and Antiques (21),3.0,4.0,-18.0,-12.0,16.0,-13.0,-20.0
laos,Collectors' Art and Antiques (21),0.0,-59.0,19.0,44.0,-20.0,-4.0,-20.0
angola,Articles of Wood (9),-8.0,14.0,20.0,-35.0,-4.0,-6.0,-19.0
nepal,Collectors' Art and Antiques (21),-22.0,21.0,-13.0,-3.0,0.0,-2.0,-19.0
qatar,Machinery and Mechanical Appliances (16),-15.0,-4.0,25.0,-5.0,-18.0,-2.0,-19.0
iran,"Articles of Stone, Ceramics, Glass (13)",-15.0,-12.0,-2.0,-2.0,3.0,9.0,-19.0
sri_lanka,Arms and Ammunition (19),-23.0,6.0,30.0,-16.0,-53.0,37.0,-19.0
bosnia_and_herzegovina,Articles of Wood (9),-18.0,4.0,-1.0,-6.0,1.0,1.0,-19.0
bulgaria,Animal or Vegetable Fats (3),10.0,-1.0,-11.0,-6.0,-7.0,-4.0,-19.0
dominican_republic,Animal or Vegetable Fats (3),29.0,-34.0,-12.0,-2.0,9.0,-9.0,-19.0
united_arab_emirates,Articles of Textiles (11),-3.0,-15.0,14.0,-15.0,2.0,-2.0,-19.0
united_arab_emirates,Vehicles and Transport Equipment (17),1.0,-4.0,6.0,-16.0,-3.0,-2.0,-18.0
bahrain,Machinery and Mechanical Appliances (16),-1.0,1.0,-9.0,-13.0,6.0,-2.0,-18.0
albania,Vegetable products (2),2.0,-2.0,-2.0,-7.0,-6.0,-3.0,-18.0
india,Articles of Wood (9),-8.0,-2.0,2.0,-6.0,-3.0,-1.0,-18.0
uzbekistan,Prepared Foodstuffs (4),-16.0,17.0,-1.0,14.0,-17.0,-15.0,-18.0
philippines,Collectors' Art and Antiques (21),0.0,-2.0,14.0,-28.0,3.0,-5.0,-18.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-4.0,-6.0,-2.0,0.0,-3.0,-3.0,-18.0
nepal,Articles of Plastic and Rubber (7),-37.0,-14.0,23.0,4.0,0.0,6.0,-18.0
ethiopia,Articles of Wood (9),-3.0,0.0,22.0,-25.0,-15.0,3.0,-18.0
cambodia,Animal or Vegetable Fats (3),69.0,-40.0,-41.0,4.0,-5.0,-4.0,-17.0
united_arab_emirates,Arms and Ammunition (19),-3.0,-9.0,12.0,-14.0,-5.0,2.0,-17.0
philippines,Special Classification provisions and Temporary Legislation (22),-5.0,-16.0,-1.0,3.0,1.0,1.0,-17.0
united_arab_emirates,Live Animals; Animal Products (1),-13.0,-3.0,9.0,-1.0,-6.0,-3.0,-17.0
oman,Arms and Ammunition (19),-5.0,37.0,-21.0,49.0,-71.0,-6.0,-17.0
vietnam,Articles of Plastic and Rubber (7),-8.0,-2.0,-2.0,-1.0,-3.0,-1.0,-17.0
albania,Pulp of Wood (10),-2.0,4.0,-30.0,5.0,-7.0,13.0,-17.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),-5.0,-9.0,7.0,-6.0,-3.0,-1.0,-17.0
nepal,Prepared Foodstuffs (4),-8.0,-2.0,4.0,-14.0,4.0,-1.0,-17.0
thailand,Animal or Vegetable Fats (3),-12.0,0.0,-2.0,-1.0,1.0,-2.0,-16.0
cambodia,Collectors' Art and Antiques (21),-59.0,-37.0,4.0,58.0,4.0,14.0,-16.0
ghana,Articles of Textiles (11),-11.0,6.0,-3.0,-12.0,1.0,3.0,-16.0
senegal,Articles of Textiles (11),5.0,-4.0,-3.0,-8.0,-15.0,9.0,-16.0
vietnam,Miscellaneous Manufactured Articles (20),-6.0,-5.0,-1.0,-2.0,-2.0,0.0,-16.0
ghana,Animal or Vegetable Fats (3),-5.0,-3.0,5.0,-20.0,1.0,6.0,-16.0
bulgaria,Miscellaneous Manufactured Articles (20),-5.0,-4.0,-3.0,-2.0,0.0,-2.0,-16.0
united_arab_emirates,Collectors' Art and Antiques (21),-4.0,10.0,-15.0,-4.0,-1.0,-1.0,-15.0
united_arab_emirates,Pulp of Wood (10),-2.0,-3.0,6.0,-13.0,0.0,-3.0,-15.0
bulgaria,Vegetable products (2),9.0,-15.0,-6.0,-2.0,0.0,-1.0,-15.0
nepal,Articles of Wood (9),-19.0,-11.0,10.0,-11.0,37.0,-21.0,-15.0
united_arab_emirates,Mineral Products (5),-8.0,2.0,-3.0,-5.0,1.0,-2.0,-15.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),0.0,-6.0,2.0,-7.0,-4.0,0.0,-15.0
bulgaria,Articles of Wood (9),-6.0,4.0,-4.0,-2.0,-3.0,-4.0,-15.0
oman,Raw Hides and Skins (8),6.0,-10.0,1.0,-7.0,-24.0,19.0,-15.0
bulgaria,Articles of Textiles (11),0.0,-9.0,1.0,-4.0,-2.0,-1.0,-15.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",-8.0,-1.0,-1.0,-3.0,-2.0,0.0,-15.0
albania,Prepared Foodstuffs (4),-24.0,11.0,-6.0,-2.0,-2.0,8.0,-15.0
angola,Articles of Base Metal (15),-13.0,14.0,-46.0,-2.0,57.0,-24.0,-14.0
bangladesh,Articles of Wood (9),3.0,4.0,0.0,-9.0,-10.0,-2.0,-14.0
oman,Vegetable products (2),-13.0,12.0,2.0,-13.0,-6.0,4.0,-14.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",8.0,-16.0,13.0,-11.0,-4.0,-3.0,-13.0
pakistan,Articles of Plastic and Rubber (7),-1.0,-16.0,6.0,1.0,1.0,-4.0,-13.0
oman,Articles of Plastic and Rubber (7),6.0,1.0,-12.0,-3.0,-2.0,-3.0,-13.0
qatar,Vegetable products (2),-4.0,-12.0,13.0,-14.0,8.0,-4.0,-13.0
united_arab_emirates,Animal or Vegetable Fats (3),-8.0,-2.0,-6.0,5.0,-3.0,1.0,-13.0
india,Vehicles and Transport Equipment (17),2.0,-5.0,-8.0,-2.0,0.0,0.0,-13.0
bulgaria,Arms and Ammunition (19),-6.0,-1.0,7.0,-4.0,-2.0,-7.0,-13.0
bangladesh,Collectors' Art and Antiques (21),-32.0,-4.0,-4.0,8.0,-16.0,36.0,-12.0
dominican_republic,Arms and Ammunition (19),16.0,11.0,-2.0,9.0,-52.0,6.0,-12.0
united_arab_emirates,Articles of Base Metal (15),-2.0,-7.0,3.0,-5.0,-2.0,1.0,-12.0
india,Arms and Ammunition (19),5.0,-2.0,-8.0,-7.0,-2.0,2.0,-12.0
gabon,Animal or Vegetable Fats (3),80.0,-36.0,-22.0,2.0,-36.0,0.0,-12.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",-13.0,7.0,3.0,-8.0,0.0,-1.0,-12.0
bangladesh,Pulp of Wood (10),0.0,-34.0,21.0,-1.0,2.0,0.0,-12.0
pakistan,Products of the Chemical or Allied Industries (6),-11.0,-11.0,4.0,3.0,3.0,0.0,-12.0
pakistan,Pulp of Wood (10),0.0,-8.0,-1.0,-3.0,3.0,-3.0,-12.0
ghana,Machinery and Mechanical Appliances (16),-3.0,6.0,-12.0,-15.0,18.0,-6.0,-12.0
uzbekistan,Articles of Textiles (11),0.0,4.0,-5.0,1.0,-11.0,-1.0,-12.0
bulgaria,Prepared Foodstuffs (4),1.0,-5.0,-9.0,3.0,0.0,-2.0,-12.0
senegal,Articles of Plastic and Rubber (7),-23.0,7.0,8.0,-9.0,-1.0,6.0,-12.0
qatar,Collectors' Art and Antiques (21),48.0,23.0,-79.0,-20.0,2.0,14.0,-12.0
bulgaria,Live Animals; Animal Products (1),4.0,-5.0,-6.0,3.0,-2.0,-6.0,-12.0
albania,Articles of Textiles (11),2.0,-1.0,-14.0,-3.0,-3.0,7.0,-12.0
bahrain,Products of the Chemical or Allied Industries (6),-8.0,0.0,10.0,-9.0,-3.0,-1.0,-11.0
vietnam,Live Animals; Animal Products (1),-7.0,-2.0,-1.0,-1.0,1.0,-1.0,-11.0
vietnam,Raw Hides and Skins (8),-2.0,-3.0,-2.0,-4.0,-1.0,1.0,-11.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",-1.0,3.0,11.0,-31.0,-3.0,10.0,-11.0
united_arab_emirates,Articles of Plastic and Rubber (7),1.0,-9.0,1.0,-1.0,-2.0,-1.0,-11.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",-3.0,-9.0,0.0,1.0,1.0,-1.0,-11.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",1.0,-10.0,3.0,-3.0,-1.0,-1.0,-11.0
oman,Live Animals; Animal Products (1),7.0,1.0,-3.0,-6.0,1.0,-10.0,-10.0
ethiopia,Prepared Foodstuffs (4),-26.0,-8.0,31.0,0.0,-4.0,-3.0,-10.0
thailand,Arms and Ammunition (19),-1.0,-15.0,8.0,4.0,-4.0,-2.0,-10.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-4.0,-3.0,-2.0,-1.0,1.0,-1.0,-10.0
bahrain,Miscellaneous Manufactured Articles (20),1.0,-11.0,7.0,-19.0,17.0,-5.0,-10.0
united_arab_emirates,Machinery and Mechanical Appliances (16),0.0,-8.0,6.0,-4.0,-3.0,-1.0,-10.0
oman,Prepared Foodstuffs (4),6.0,19.0,-11.0,-8.0,-2.0,-13.0,-9.0
senegal,Vegetable products (2),10.0,0.0,6.0,-4.0,-16.0,-5.0,-9.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,-3.0,-1.0,0.0,0.0,0.0,-9.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-7.0,-7.0,16.0,-7.0,-3.0,-9.0
dominican_republic,Products of the Chemical or Allied Industries (6),1.0,-5.0,-7.0,-3.0,3.0,2.0,-9.0
dominican_republic,Articles of Base Metal (15),11.0,-17.0,2.0,5.0,-14.0,4.0,-9.0
pakistan,Articles of Wood (9),-6.0,-14.0,18.0,-17.0,3.0,7.0,-9.0
sri_lanka,Prepared Foodstuffs (4),14.0,-3.0,-9.0,5.0,-15.0,-1.0,-9.0
ghana,Articles of Plastic and Rubber (7),6.0,1.0,-5.0,-5.0,-1.0,-4.0,-8.0
laos,Articles of Textiles (11),8.0,-7.0,-1.0,0.0,-5.0,-3.0,-8.0
senegal,Products of the Chemical or Allied Industries (6),-7.0,-9.0,12.0,7.0,-12.0,1.0,-8.0
albania,Vehicles and Transport Equipment (17),47.0,-27.0,-7.0,20.0,-6.0,-35.0,-8.0
thailand,Special Classification provisions and Temporary Legislation (22),-7.0,6.0,-7.0,5.0,-6.0,1.0,-8.0
vietnam,Articles of Wood (9),-6.0,-2.0,0.0,0.0,0.0,0.0,-8.0
cambodia,Articles of Plastic and Rubber (7),3.0,5.0,-2.0,-3.0,-6.0,-5.0,-8.0
iran,Mineral Products (5),-8.0,0.0,-11.0,2.0,4.0,5.0,-8.0
sri_lanka,Vegetable products (2),-14.0,0.0,3.0,0.0,0.0,3.0,-8.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",7.0,-12.0,-38.0,51.0,-17.0,1.0,-8.0
uzbekistan,Products of the Chemical or Allied Industries (6),0.0,-7.0,-11.0,9.0,1.0,1.0,-7.0
bangladesh,Arms and Ammunition (19),16.0,-36.0,-8.0,-18.0,3.0,36.0,-7.0
bahrain,Vehicles and Transport Equipment (17),31.0,-15.0,-19.0,-6.0,0.0,2.0,-7.0
nepal,Miscellaneous Manufactured Articles (20),-11.0,5.0,1.0,-1.0,2.0,-3.0,-7.0
qatar,Prepared Foodstuffs (4),3.0,-16.0,25.0,-9.0,0.0,-10.0,-7.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",7.0,-2.0,-7.0,-3.0,-2.0,0.0,-7.0
albania,Mineral Products (5),10.0,-3.0,-41.0,5.0,-4.0,26.0,-7.0
singapore,Raw Hides and Skins (8),-2.0,2.0,-2.0,-2.0,-3.0,0.0,-7.0
iran,Products of the Chemical or Allied Industries (6),-14.0,-6.0,-7.0,-3.0,9.0,14.0,-7.0
india,Miscellaneous Manufactured Articles (20),-1.0,-1.0,-1.0,-2.0,0.0,-2.0,-7.0
angola,Vegetable products (2),8.0,8.0,11.0,-36.0,9.0,-7.0,-7.0
thailand,Articles of Wood (9),-3.0,-3.0,-1.0,0.0,1.0,0.0,-6.0
angola,Animal or Vegetable Fats (3),-23.0,10.0,26.0,-59.0,54.0,-14.0,-6.0
taiwan,Special Classification provisions and Temporary Legislation (22),-4.0,0.0,0.0,-3.0,-1.0,2.0,-6.0
india,Pulp of Wood (10),-1.0,0.0,1.0,0.0,-2.0,-4.0,-6.0
india,Products of the Chemical or Allied Industries (6),0.0,-3.0,-1.0,-1.0,-1.0,0.0,-6.0
dominican_republic,Articles of Plastic and Rubber (7),11.0,-11.0,3.0,-8.0,0.0,-1.0,-6.0
malaysia,Raw Hides and Skins (8),3.0,10.0,-3.0,-9.0,0.0,-7.0,-6.0
india,"Articles of Stone, Ceramics, Glass (13)",-1.0,-2.0,-3.0,0.0,0.0,0.0,-6.0
dominican_republic,Pulp of Wood (10),4.0,-16.0,4.0,3.0,1.0,-2.0,-6.0
india,Prepared Foodstuffs (4),1.0,-2.0,-4.0,1.0,-1.0,-1.0,-6.0
philippines,Arms and Ammunition (19),-4.0,-1.0,-4.0,3.0,0.0,0.0,-6.0
india,Live Animals; Animal Products (1),-3.0,-1.0,-1.0,-1.0,0.0,0.0,-6.0
india,Collectors' Art and Antiques (21),14.0,-25.0,0.0,3.0,2.0,0.0,-6.0
iran,Pulp of Wood (10),-14.0,-19.0,1.0,12.0,-11.0,25.0,-6.0
qatar,Products of the Chemical or Allied Industries (6),-2.0,-9.0,11.0,-6.0,3.0,-3.0,-6.0
pakistan,Vehicles and Transport Equipment (17),24.0,-38.0,-1.0,13.0,-10.0,7.0,-5.0
sri_lanka,Collectors' Art and Antiques (21),24.0,5.0,-1.0,-1.0,-24.0,-8.0,-5.0
bulgaria,Machinery and Mechanical Appliances (16),4.0,-1.0,-4.0,-3.0,0.0,-1.0,-5.0
pakistan,Collectors' Art and Antiques (21),9.0,2.0,31.0,-40.0,-19.0,12.0,-5.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0,-1.0,0.0,-2.0,0.0,0.0,-5.0
china,Articles of Plastic and Rubber (7),-5.0,0.0,0.0,0.0,0.0,0.0,-5.0
senegal,"Articles of Stone, Ceramics, Glass (13)",-8.0,1.0,12.0,5.0,-28.0,13.0,-5.0
qatar,Pulp of Wood (10),4.0,-14.0,0.0,-28.0,28.0,5.0,-5.0
qatar,Raw Hides and Skins (8),-2.0,-11.0,25.0,-12.0,-7.0,2.0,-5.0
china,Pulp of Wood (10),-2.0,-2.0,-1.0,0.0,0.0,0.0,-5.0
india,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,-3.0,0.0,-1.0,0.0,1.0,-5.0
senegal,Mineral Products (5),3.0,-4.0,-11.0,-2.0,8.0,1.0,-5.0
bangladesh,Articles of Plastic and Rubber (7),4.0,-4.0,-1.0,-7.0,7.0,-4.0,-5.0
philippines,Vehicles and Transport Equipment (17),0.0,0.0,-2.0,-3.0,7.0,-6.0,-4.0
vietnam,Vegetable products (2),-1.0,0.0,-2.0,-2.0,1.0,0.0,-4.0
bulgaria,Articles of Base Metal (15),0.0,0.0,0.0,-2.0,-1.0,-1.0,-4.0
myanmar,Vegetable products (2),17.0,-9.0,-2.0,-11.0,-2.0,3.0,-4.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0,-6.0,11.0,-22.0,21.0,-5.0,-4.0
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",6.0,6.0,7.0,-23.0,0.0,0.0,-4.0
malaysia,Products of the Chemical or Allied Industries (6),-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-4.0
qatar,Articles of Plastic and Rubber (7),-9.0,0.0,0.0,1.0,7.0,-3.0,-4.0
china,Machinery and Mechanical Appliances (16),-3.0,-1.0,0.0,0.0,0.0,0.0,-4.0
malaysia,Vegetable products (2),5.0,9.0,-20.0,0.0,2.0,0.0,-4.0
sri_lanka,Articles of Textiles (11),-4.0,2.0,-2.0,0.0,-2.0,2.0,-4.0
sri_lanka,Articles of Base Metal (15),1.0,17.0,-12.0,-3.0,-9.0,2.0,-4.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0,-3.0,0.0,-2.0,-3.0,-1.0,-4.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0,-12.0,19.0,4.0,-6.0,-14.0,-4.0
singapore,Collectors' Art and Antiques (21),7.0,-8.0,-2.0,-2.0,1.0,0.0,-4.0
bangladesh,Articles of Textiles (11),0.0,0.0,-4.0,0.0,0.0,0.0,-4.0
myanmar,Articles of Plastic and Rubber (7),18.0,-3.0,-5.0,0.0,-14.0,0.0,-4.0
albania,Raw Hides and Skins (8),-3.0,-1.0,-8.0,6.0,-1.0,4.0,-3.0
thailand,Products of the Chemical or Allied Industries (6),0.0,-1.0,-2.0,0.0,0.0,0.0,-3.0
thailand,Raw Hides and Skins (8),1.0,1.0,2.0,-3.0,-4.0,0.0,-3.0
tunisia,Vehicles and Transport Equipment (17),11.0,9.0,-20.0,5.0,-3.0,-5.0,-3.0
gabon,Pulp of Wood (10),-50.0,-42.0,66.0,-41.0,40.0,24.0,-3.0
india,Articles of Plastic and Rubber (7),0.0,-1.0,2.0,-3.0,-1.0,0.0,-3.0
laos,Miscellaneous Manufactured Articles (20),47.0,-52.0,22.0,-19.0,-7.0,6.0,-3.0
indonesia,Products of the Chemical or Allied Industries (6),-2.0,0.0,1.0,-2.0,2.0,-2.0,-3.0
pakistan,Live Animals; Animal Products (1),7.0,9.0,-10.0,1.0,-3.0,-7.0,-3.0
pakistan,Machinery and Mechanical Appliances (16),6.0,-18.0,-5.0,8.0,2.0,4.0,-3.0
india,Articles of Base Metal (15),0.0,-3.0,1.0,-1.0,0.0,0.0,-3.0
indonesia,Vegetable products (2),1.0,0.0,1.0,-2.0,-2.0,-1.0,-3.0
tunisia,Articles of Wood (9),-7.0,-2.0,3.0,4.0,0.0,-1.0,-3.0
bulgaria,Articles of Plastic and Rubber (7),3.0,0.0,3.0,-5.0,-6.0,2.0,-3.0
indonesia,Vehicles and Transport Equipment (17),10.0,1.0,-7.0,4.0,1.0,-11.0,-2.0
thailand,Vehicles and Transport Equipment (17),6.0,-7.0,0.0,-1.0,-2.0,2.0,-2.0
mauritius,Articles of Plastic and Rubber (7),-2.0,-5.0,15.0,-11.0,-1.0,2.0,-2.0
mauritius,Articles of Base Metal (15),18.0,-20.0,10.0,-5.0,-9.0,4.0,-2.0
india,Machinery and Mechanical Appliances (16),2.0,-2.0,-3.0,1.0,1.0,-1.0,-2.0
thailand,"Articles of Stone, Ceramics, Glass (13)",-2.0,-1.0,1.0,1.0,1.0,-2.0,-2.0
india,Articles of Textiles (11),0.0,-2.0,0.0,0.0,0.0,0.0,-2.0
indonesia,Prepared Foodstuffs (4),-1.0,-1.0,0.0,-1.0,1.0,0.0,-2.0
indonesia,Animal or Vegetable Fats (3),-1.0,0.0,0.0,-1.0,0.0,0.0,-2.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0,0.0,-1.0,0.0,0.0,0.0,-2.0
malaysia,Special Classification provisions and Temporary Legislation (22),1.0,-2.0,2.0,-1.0,-1.0,-1.0,-2.0
dominican_republic,Miscellaneous Manufactured Articles (20),13.0,2.0,5.0,-4.0,-15.0,-3.0,-2.0
malaysia,Pulp of Wood (10),0.0,-1.0,2.0,-1.0,-2.0,0.0,-2.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0,3.0,-1.0,1.0,-2.0,-1.0,-2.0
malaysia,Mineral Products (5),-5.0,2.0,-7.0,6.0,1.0,1.0,-2.0
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",1.0,-6.0,1.0,-2.0,-2.0,6.0,-2.0
taiwan,Arms and Ammunition (19),2.0,-1.0,-1.0,2.0,-3.0,-1.0,-2.0
tunisia,Miscellaneous Manufactured Articles (20),3.0,-2.0,-3.0,-1.0,2.0,-1.0,-2.0
thailand,Articles of Base Metal (15),3.0,-1.0,-3.0,-2.0,1.0,0.0,-2.0
bangladesh,Vehicles and Transport Equipment (17),30.0,-38.0,6.0,-6.0,4.0,2.0,-2.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",1.0,2.0,-2.0,0.0,-2.0,-1.0,-2.0
indonesia,Raw Hides and Skins (8),0.0,2.0,0.0,3.0,-4.0,-3.0,-2.0
singapore,Vehicles and Transport Equipment (17),1.0,0.0,0.0,-2.0,1.0,-1.0,-1.0
malaysia,Articles of Base Metal (15),-1.0,-2.0,-2.0,2.0,2.0,0.0,-1.0
iran,Live Animals; Animal Products (1),5.0,-10.0,8.0,-8.0,7.0,-3.0,-1.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0,-5.0,7.0,0.0,4.0,-6.0,-1.0
dominican_republic,Live Animals; Animal Products (1),29.0,-52.0,3.0,-23.0,29.0,13.0,-1.0
philippines,Articles of Plastic and Rubber (7),3.0,1.0,1.0,-2.0,-1.0,-3.0,-1.0
pakistan,Articles of Textiles (11),-1.0,-1.0,1.0,0.0,0.0,0.0,-1.0
vietnam,Animal or Vegetable Fats (3),2.0,26.0,-13.0,-15.0,4.0,-5.0,-1.0
china,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,0.0,0.0,0.0,0.0,0.0,-1.0
china,Prepared Foodstuffs (4),0.0,0.0,0.0,-1.0,0.0,0.0,-1.0
indonesia,Pulp of Wood (10),-3.0,1.0,0.0,0.0,0.0,1.0,-1.0
oman,Animal or Vegetable Fats (3),3.0,-9.0,9.0,-4.0,7.0,-7.0,-1.0
taiwan,Products of the Chemical or Allied Industries (6),-1.0,0.0,-1.0,1.0,0.0,0.0,-1.0
bahrain,Mineral Products (5),22.0,-23.0,14.0,-25.0,29.0,-18.0,-1.0
india,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0,1.0,-2.0,2.0,0.0,0.0,-1.0
myanmar,Live Animals; Animal Products (1),1.0,3.0,-3.0,2.0,-19.0,15.0,-1.0
morocco,Products of the Chemical or Allied Industries (6),3.0,1.0,-1.0,0.0,-4.0,0.0,-1.0
morocco,Miscellaneous Manufactured Articles (20),1.0,0.0,4.0,0.0,-5.0,-1.0,-1.0
morocco,Machinery and Mechanical Appliances (16),0.0,-2.0,1.0,1.0,-1.0,0.0,-1.0
india,Animal or Vegetable Fats (3),-2.0,0.0,0.0,0.0,-1.0,2.0,-1.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,-4.0,0.0,9.0,-2.0,-1.0,0.0
tunisia,Arms and Ammunition (19),52.0,-11.0,-17.0,-1.0,-13.0,-10.0,0.0
thailand,Prepared Foodstuffs (4),0.0,0.0,0.0,0.0,0.0,0.0,0.0
laos,Vehicles and Transport Equipment (17),-74.0,64.0,-10.0,8.0,-12.0,24.0,0.0
taiwan,Miscellaneous Manufactured Articles (20),0.0,0.0,0.0,-1.0,1.0,0.0,0.0
indonesia,Miscellaneous Manufactured Articles (20),-2.0,2.0,1.0,1.0,0.0,-2.0,0.0
indonesia,Live Animals; Animal Products (1),-1.0,1.0,2.0,0.0,-2.0,0.0,0.0
india,Mineral Products (5),1.0,-2.0,0.0,0.0,1.0,0.0,0.0
oman,Vehicles and Transport Equipment (17),8.0,25.0,-12.0,-12.0,-14.0,5.0,0.0
china,Vehicles and Transport Equipment (17),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,Vegetable products (2),0.0,0.0,0.0,0.0,0.0,0.0,0.0
pakistan,Prepared Foodstuffs (4),19.0,-8.0,0.0,-13.0,9.0,-7.0,0.0
china,Raw Hides and Skins (8),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,Products of the Chemical or Allied Industries (6),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,Miscellaneous Manufactured Articles (20),0.0,0.0,0.0,0.0,0.0,0.0,0.0
malaysia,Articles of Plastic and Rubber (7),1.0,0.0,-1.0,0.0,0.0,0.0,0.0
china,Live Animals; Animal Products (1),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,Collectors' Art and Antiques (21),3.0,0.0,-2.0,-1.0,0.0,0.0,0.0
china,Mineral Products (5),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,Articles of Textiles (11),0.0,0.0,0.0,0.0,0.0,0.0,0.0
taiwan,Machinery and Mechanical Appliances (16),-1.0,1.0,0.0,0.0,0.0,0.0,0.0
albania,Products of the Chemical or Allied Industries (6),22.0,0.0,7.0,-21.0,-4.0,-4.0,0.0
china,Articles of Wood (9),0.0,0.0,0.0,0.0,0.0,0.0,0.0
taiwan,Articles of Base Metal (15),0.0,0.0,0.0,0.0,0.0,0.0,0.0
malaysia,Miscellaneous Manufactured Articles (20),1.0,-1.0,-1.0,3.0,-3.0,1.0,0.0
china,Animal or Vegetable Fats (3),4.0,-1.0,1.0,-1.0,-3.0,0.0,0.0
china,Arms and Ammunition (19),2.0,-1.0,-2.0,1.0,-1.0,1.0,0.0
china,Articles of Base Metal (15),0.0,0.0,0.0,0.0,0.0,0.0,0.0
china,"Articles of Stone, Ceramics, Glass (13)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
bulgaria,Pulp of Wood (10),9.0,-5.0,3.0,-6.0,3.0,-4.0,0.0
bulgaria,Products of the Chemical or Allied Industries (6),1.0,5.0,1.0,0.0,-4.0,-2.0,1.0
china,Special Classification provisions and Temporary Legislation (22),0.0,0.0,1.0,1.0,-1.0,0.0,1.0
bahrain,Special Classification provisions and Temporary Legislation (22),22.0,-20.0,-8.0,17.0,-28.0,18.0,1.0
bahrain,Pulp of Wood (10),1.0,3.0,-6.0,-13.0,10.0,6.0,1.0
india,Raw Hides and Skins (8),-2.0,0.0,2.0,-1.0,1.0,1.0,1.0
indonesia,Articles of Textiles (11),-1.0,2.0,1.0,0.0,0.0,-1.0,1.0
indonesia,Articles of Wood (9),0.0,1.0,1.0,-1.0,1.0,-1.0,1.0
indonesia,Collectors' Art and Antiques (21),3.0,-8.0,1.0,2.0,0.0,3.0,1.0
albania,Miscellaneous Manufactured Articles (20),-2.0,-5.0,8.0,-5.0,1.0,4.0,1.0
malaysia,Animal or Vegetable Fats (3),0.0,0.0,0.0,1.0,0.0,0.0,1.0
dominican_republic,Vehicles and Transport Equipment (17),18.0,-3.0,-15.0,-32.0,37.0,-4.0,1.0
iran,Miscellaneous Manufactured Articles (20),-27.0,7.0,3.0,4.0,-13.0,27.0,1.0
mauritius,Animal or Vegetable Fats (3),12.0,6.0,-10.0,-6.0,11.0,-12.0,1.0
taiwan,Vehicles and Transport Equipment (17),-4.0,4.0,0.0,4.0,0.0,-3.0,1.0
singapore,Articles of Base Metal (15),1.0,-1.0,-1.0,1.0,1.0,0.0,1.0
morocco,Articles of Base Metal (15),13.0,-10.0,-4.0,17.0,-22.0,7.0,1.0
thailand,Vegetable products (2),1.0,0.0,-1.0,0.0,1.0,0.0,1.0
morocco,"Articles of Stone, Ceramics, Glass (13)",4.0,-2.0,4.0,-1.0,-4.0,0.0,1.0
morocco,Articles of Textiles (11),0.0,2.0,-1.0,1.0,0.0,-1.0,1.0
thailand,Articles of Plastic and Rubber (7),1.0,0.0,0.0,0.0,0.0,0.0,1.0
oman,"Optical Instruments, Clocks, Musical Instruments (18)",10.0,14.0,-11.0,-5.0,-7.0,0.0,1.0
malaysia,Prepared Foodstuffs (4),-1.0,-1.0,0.0,0.0,5.0,-2.0,1.0
singapore,Products of the Chemical or Allied Industries (6),-1.0,0.0,2.0,0.0,0.0,0.0,1.0
thailand,Machinery and Mechanical Appliances (16),1.0,-1.0,-1.0,1.0,1.0,0.0,1.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",2.0,0.0,-1.0,0.0,-1.0,1.0,1.0
singapore,Articles of Plastic and Rubber (7),0.0,0.0,-1.0,1.0,2.0,0.0,2.0
singapore,Machinery and Mechanical Appliances (16),2.0,1.0,-1.0,0.0,0.0,0.0,2.0
bulgaria,Raw Hides and Skins (8),-1.0,-1.0,7.0,1.0,-11.0,7.0,2.0
sri_lanka,Articles of Plastic and Rubber (7),1.0,2.0,1.0,-1.0,0.0,-1.0,2.0
bangladesh,Raw Hides and Skins (8),2.0,0.0,-1.0,-3.0,5.0,-1.0,2.0
bangladesh,Articles of Base Metal (15),-14.0,-2.0,20.0,-12.0,13.0,-3.0,2.0
taiwan,Articles of Plastic and Rubber (7),1.0,0.0,2.0,-1.0,0.0,0.0,2.0
taiwan,Articles of Textiles (11),-1.0,1.0,0.0,0.0,2.0,0.0,2.0
singapore,Prepared Foodstuffs (4),-1.0,4.0,-1.0,0.0,-1.0,1.0,2.0
pakistan,Raw Hides and Skins (8),0.0,-1.0,1.0,1.0,0.0,1.0,2.0
philippines,Machinery and Mechanical Appliances (16),-2.0,1.0,0.0,1.0,0.0,2.0,2.0
indonesia,Articles of Plastic and Rubber (7),1.0,0.0,-1.0,1.0,0.0,1.0,2.0
pakistan,Arms and Ammunition (19),-12.0,13.0,-3.0,-7.0,7.0,4.0,2.0
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,2.0,2.0,0.0,1.0,-2.0,2.0
dominican_republic,Prepared Foodstuffs (4),3.0,1.0,4.0,-9.0,1.0,2.0,2.0
malaysia,Machinery and Mechanical Appliances (16),1.0,-1.0,1.0,0.0,1.0,0.0,2.0
mauritius,Pulp of Wood (10),-9.0,7.0,3.0,-15.0,18.0,-2.0,2.0
oman,Machinery and Mechanical Appliances (16),3.0,6.0,-5.0,2.0,-4.0,0.0,2.0
india,Vegetable products (2),0.0,1.0,0.0,0.0,0.0,1.0,2.0
indonesia,Machinery and Mechanical Appliances (16),-2.0,1.0,1.0,3.0,0.0,-1.0,2.0
morocco,Prepared Foodstuffs (4),6.0,-2.0,4.0,1.0,-4.0,-3.0,2.0
taiwan,Pulp of Wood (10),2.0,0.0,1.0,2.0,-2.0,0.0,3.0
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",0.0,0.0,0.0,1.0,2.0,0.0,3.0
morocco,Live Animals; Animal Products (1),0.0,-2.0,3.0,7.0,-7.0,2.0,3.0
morocco,Mineral Products (5),0.0,2.0,-1.0,1.0,1.0,0.0,3.0
pakistan,"Optical Instruments, Clocks, Musical Instruments (18)",2.0,-6.0,2.0,1.0,5.0,-1.0,3.0
thailand,Articles of Textiles (11),2.0,-1.0,1.0,2.0,-2.0,1.0,3.0
tunisia,Machinery and Mechanical Appliances (16),4.0,-2.0,-1.0,1.0,2.0,-1.0,3.0
vietnam,Collectors' Art and Antiques (21),-4.0,-3.0,6.0,1.0,-12.0,15.0,3.0
indonesia,Articles of Base Metal (15),0.0,4.0,3.0,-2.0,2.0,-4.0,3.0
thailand,Pulp of Wood (10),0.0,0.0,-4.0,6.0,3.0,-2.0,3.0
tunisia,Prepared Foodstuffs (4),6.0,-18.0,11.0,3.0,2.0,-1.0,3.0
vietnam,Arms and Ammunition (19),6.0,-12.0,5.0,18.0,-10.0,-4.0,3.0
philippines,Products of the Chemical or Allied Industries (6),-1.0,3.0,-1.0,-1.0,5.0,-2.0,3.0
indonesia,"Articles of Stone, Ceramics, Glass (13)",-4.0,1.0,2.0,4.0,0.0,0.0,3.0
albania,Articles of Base Metal (15),-2.0,-19.0,32.0,-1.0,-22.0,15.0,3.0
