country,name_short_en,1995-2022_rank_shift
benin,Special Classification provisions and Temporary Legislation (22),-153.0
laos,Articles of Plastic and Rubber (7),-138.0
myanmar,Special Classification provisions and Temporary Legislation (22),-136.0
cambodia,Raw Hides and Skins (8),-129.0
cambodia,Miscellaneous Manufactured Articles (20),-129.0
burkina_faso,Products of the Chemical or Allied Industries (6),-128.0
guinea,Articles of Plastic and Rubber (7),-127.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),-127.0
laos,Pulp of Wood (10),-127.0
armenia,Miscellaneous Manufactured Articles (20),-123.0
ghana,Special Classification provisions and Temporary Legislation (22),-123.0
bahrain,Live Animals; Animal Products (1),-118.0
laos,Special Classification provisions and Temporary Legislation (22),-117.0
laos,"Articles of Stone, Ceramics, Glass (13)",-114.0
angola,"Articles of Stone, Ceramics, Glass (13)",-113.0
uzbekistan,Articles of Plastic and Rubber (7),-111.0
senegal,Articles of Base Metal (15),-108.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-107.0
guinea,Prepared Foodstuffs (4),-107.0
iran,Articles of Plastic and Rubber (7),-105.0
vietnam,Machinery and Mechanical Appliances (16),-105.0
uzbekistan,Machinery and Mechanical Appliances (16),-104.0
uzbekistan,Pulp of Wood (10),-103.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-103.0
mauritius,Live Animals; Animal Products (1),-103.0
oman,Articles of Wood (9),-102.0
uganda,"Articles of Stone, Ceramics, Glass (13)",-102.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),-101.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-101.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-101.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-99.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-99.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-97.0
gabon,Collectors' Art and Antiques (21),-97.0
nepal,Vegetable products (2),-96.0
mauritius,Collectors' Art and Antiques (21),-95.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-92.0
albania,Special Classification provisions and Temporary Legislation (22),-92.0
guinea,Articles of Base Metal (15),-91.0
morocco,Vehicles and Transport Equipment (17),-89.0
ghana,Raw Hides and Skins (8),-87.0
benin,Raw Hides and Skins (8),-87.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-86.0
cambodia,Machinery and Mechanical Appliances (16),-85.0
burkina_faso,Animal or Vegetable Fats (3),-85.0
burkina_faso,Mineral Products (5),-84.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-84.0
sri_lanka,Pulp of Wood (10),-81.0
uganda,Pulp of Wood (10),-81.0
tanzania,Products of the Chemical or Allied Industries (6),-79.0
nepal,Articles of Base Metal (15),-78.0
bosnia_and_herzegovina,Arms and Ammunition (19),-78.0
ghana,Collectors' Art and Antiques (21),-77.0
vietnam,Special Classification provisions and Temporary Legislation (22),-77.0
oman,Collectors' Art and Antiques (21),-76.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-76.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-75.0
pakistan,Special Classification provisions and Temporary Legislation (22),-75.0
cambodia,Special Classification provisions and Temporary Legislation (22),-74.0
ghana,Products of the Chemical or Allied Industries (6),-73.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),-72.0
laos,Products of the Chemical or Allied Industries (6),-72.0
uzbekistan,Raw Hides and Skins (8),-70.0
iran,"Articles of Stone, Ceramics, Glass (13)",-70.0
myanmar,Articles of Textiles (11),-69.0
uganda,Products of the Chemical or Allied Industries (6),-69.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-69.0
dominican_republic,Products of the Chemical or Allied Industries (6),-68.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-68.0
uganda,Live Animals; Animal Products (1),-67.0
armenia,Vegetable products (2),-66.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-64.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",-64.0
jamaica,Live Animals; Animal Products (1),-64.0
singapore,Collectors' Art and Antiques (21),-64.0
ghana,Pulp of Wood (10),-63.0
pakistan,Mineral Products (5),-63.0
mauritius,Articles of Plastic and Rubber (7),-63.0
mauritius,Pulp of Wood (10),-63.0
armenia,Live Animals; Animal Products (1),-62.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-62.0
dominican_republic,Mineral Products (5),-62.0
ethiopia,Articles of Textiles (11),-62.0
ghana,Articles of Base Metal (15),-62.0
uganda,Mineral Products (5),-62.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-61.0
ethiopia,Live Animals; Animal Products (1),-61.0
laos,Machinery and Mechanical Appliances (16),-61.0
guinea,Vegetable products (2),-60.0
senegal,Special Classification provisions and Temporary Legislation (22),-60.0
malawi,Vegetable products (2),-59.0
oman,Pulp of Wood (10),-58.0
uzbekistan,Vehicles and Transport Equipment (17),-58.0
myanmar,Raw Hides and Skins (8),-57.0
uganda,Collectors' Art and Antiques (21),-57.0
jamaica,Articles of Base Metal (15),-57.0
nepal,Prepared Foodstuffs (4),-56.0
uzbekistan,Miscellaneous Manufactured Articles (20),-56.0
armenia,Articles of Wood (9),-56.0
mauritius,Special Classification provisions and Temporary Legislation (22),-56.0
uzbekistan,Live Animals; Animal Products (1),-55.0
malawi,Articles of Wood (9),-55.0
dominican_republic,Pulp of Wood (10),-55.0
united_arab_emirates,Articles of Wood (9),-54.0
indonesia,Vegetable products (2),-54.0
armenia,Raw Hides and Skins (8),-54.0
guinea,Animal or Vegetable Fats (3),-54.0
mauritius,Articles of Base Metal (15),-54.0
nepal,Arms and Ammunition (19),-53.0
malawi,Live Animals; Animal Products (1),-52.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-52.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-52.0
jamaica,Vegetable products (2),-51.0
laos,Vegetable products (2),-51.0
qatar,Special Classification provisions and Temporary Legislation (22),-51.0
gabon,Animal or Vegetable Fats (3),-51.0
nepal,Articles of Wood (9),-50.0
tunisia,Vehicles and Transport Equipment (17),-50.0
uzbekistan,Articles of Base Metal (15),-49.0
mauritius,Products of the Chemical or Allied Industries (6),-49.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-49.0
uganda,Prepared Foodstuffs (4),-49.0
benin,Animal or Vegetable Fats (3),-48.0
ethiopia,Collectors' Art and Antiques (21),-48.0
dominican_republic,Articles of Plastic and Rubber (7),-48.0
iran,Products of the Chemical or Allied Industries (6),-48.0
burkina_faso,Articles of Base Metal (15),-47.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-47.0
myanmar,Vehicles and Transport Equipment (17),-47.0
dominican_republic,Animal or Vegetable Fats (3),-46.0
senegal,Collectors' Art and Antiques (21),-46.0
ghana,Arms and Ammunition (19),-46.0
yemen,Articles of Plastic and Rubber (7),-46.0
sri_lanka,Vegetable products (2),-46.0
senegal,Articles of Wood (9),-45.0
lebanon,Articles of Plastic and Rubber (7),-45.0
malawi,Machinery and Mechanical Appliances (16),-45.0
ethiopia,Vehicles and Transport Equipment (17),-44.0
iran,Animal or Vegetable Fats (3),-44.0
oman,Products of the Chemical or Allied Industries (6),-43.0
sri_lanka,Vehicles and Transport Equipment (17),-43.0
pakistan,Articles of Plastic and Rubber (7),-43.0
ethiopia,Arms and Ammunition (19),-43.0
philippines,Special Classification provisions and Temporary Legislation (22),-42.0
cambodia,Mineral Products (5),-42.0
mauritius,Animal or Vegetable Fats (3),-42.0
taiwan,Special Classification provisions and Temporary Legislation (22),-42.0
jamaica,"Optical Instruments, Clocks, Musical Instruments (18)",-42.0
laos,Mineral Products (5),-42.0
uzbekistan,Articles of Wood (9),-42.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-42.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",-42.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-42.0
guinea,Live Animals; Animal Products (1),-41.0
nepal,Animal or Vegetable Fats (3),-41.0
yemen,Vehicles and Transport Equipment (17),-41.0
uganda,Articles of Plastic and Rubber (7),-41.0
uzbekistan,Products of the Chemical or Allied Industries (6),-41.0
pakistan,Live Animals; Animal Products (1),-40.0
yemen,Products of the Chemical or Allied Industries (6),-40.0
yemen,Arms and Ammunition (19),-40.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",-39.0
senegal,Products of the Chemical or Allied Industries (6),-39.0
uganda,Articles of Wood (9),-39.0
senegal,Articles of Textiles (11),-39.0
senegal,Vehicles and Transport Equipment (17),-38.0
bahrain,Articles of Base Metal (15),-38.0
malawi,Raw Hides and Skins (8),-38.0
bahrain,Prepared Foodstuffs (4),-37.0
lebanon,Articles of Wood (9),-37.0
angola,Vehicles and Transport Equipment (17),-37.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",-37.0
yemen,Animal or Vegetable Fats (3),-37.0
laos,Live Animals; Animal Products (1),-37.0
oman,Special Classification provisions and Temporary Legislation (22),-36.0
mauritius,Mineral Products (5),-36.0
mauritius,Miscellaneous Manufactured Articles (20),-36.0
cambodia,Articles of Textiles (11),-36.0
equatorial_guinea,Vehicles and Transport Equipment (17),-36.0
vietnam,Articles of Base Metal (15),-35.0
tanzania,Articles of Wood (9),-35.0
dominican_republic,Vegetable products (2),-35.0
jamaica,"Articles of Stone, Ceramics, Glass (13)",-34.0
uganda,"Footwear, Headgear, Umbrellas, Feathers (12)",-34.0
uzbekistan,Arms and Ammunition (19),-34.0
armenia,Vehicles and Transport Equipment (17),-34.0
dominican_republic,Prepared Foodstuffs (4),-33.0
oman,Mineral Products (5),-33.0
tanzania,Articles of Plastic and Rubber (7),-32.0
philippines,Collectors' Art and Antiques (21),-32.0
ghana,Vegetable products (2),-32.0
gabon,Miscellaneous Manufactured Articles (20),-32.0
tanzania,Prepared Foodstuffs (4),-31.0
iran,Live Animals; Animal Products (1),-31.0
senegal,Miscellaneous Manufactured Articles (20),-31.0
pakistan,Products of the Chemical or Allied Industries (6),-30.0
oman,Articles of Plastic and Rubber (7),-30.0
yemen,Raw Hides and Skins (8),-30.0
burkina_faso,Machinery and Mechanical Appliances (16),-30.0
armenia,Arms and Ammunition (19),-29.0
dominican_republic,Miscellaneous Manufactured Articles (20),-29.0
tunisia,Miscellaneous Manufactured Articles (20),-29.0
angola,Prepared Foodstuffs (4),-28.0
oman,"Articles of Stone, Ceramics, Glass (13)",-28.0
pakistan,Animal or Vegetable Fats (3),-28.0
yemen,Pulp of Wood (10),-28.0
uzbekistan,Vegetable products (2),-28.0
nepal,Miscellaneous Manufactured Articles (20),-27.0
bosnia_and_herzegovina,Articles of Base Metal (15),-27.0
armenia,Animal or Vegetable Fats (3),-27.0
jamaica,Pulp of Wood (10),-26.0
tanzania,Pulp of Wood (10),-26.0
singapore,Raw Hides and Skins (8),-26.0
bulgaria,Vehicles and Transport Equipment (17),-26.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0
jamaica,Prepared Foodstuffs (4),-26.0
uzbekistan,Mineral Products (5),-25.0
cambodia,Vehicles and Transport Equipment (17),-25.0
morocco,Collectors' Art and Antiques (21),-25.0
vietnam,Pulp of Wood (10),-24.0
uganda,Animal or Vegetable Fats (3),-24.0
tanzania,Special Classification provisions and Temporary Legislation (22),-24.0
burkina_faso,Vegetable products (2),-24.0
mauritius,Raw Hides and Skins (8),-23.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",-23.0
burkina_faso,Arms and Ammunition (19),-23.0
tunisia,Collectors' Art and Antiques (21),-23.0
malawi,Articles of Textiles (11),-22.0
lebanon,Vehicles and Transport Equipment (17),-22.0
malaysia,Vegetable products (2),-22.0
malawi,Articles of Plastic and Rubber (7),-22.0
myanmar,Miscellaneous Manufactured Articles (20),-22.0
ethiopia,Articles of Wood (9),-22.0
ghana,Animal or Vegetable Fats (3),-22.0
mauritius,Machinery and Mechanical Appliances (16),-22.0
bahrain,Machinery and Mechanical Appliances (16),-21.0
iran,Articles of Wood (9),-21.0
bahrain,Vegetable products (2),-21.0
armenia,Prepared Foodstuffs (4),-21.0
jamaica,Machinery and Mechanical Appliances (16),-21.0
thailand,Animal or Vegetable Fats (3),-21.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-20.0
uzbekistan,Prepared Foodstuffs (4),-20.0
india,Arms and Ammunition (19),-20.0
thailand,Raw Hides and Skins (8),-20.0
bulgaria,Articles of Textiles (11),-20.0
india,Articles of Wood (9),-19.0
angola,Products of the Chemical or Allied Industries (6),-19.0
philippines,Arms and Ammunition (19),-19.0
jamaica,Articles of Plastic and Rubber (7),-19.0
senegal,Articles of Plastic and Rubber (7),-19.0
nepal,Collectors' Art and Antiques (21),-19.0
china,Collectors' Art and Antiques (21),-19.0
jamaica,Articles of Wood (9),-18.0
tunisia,Special Classification provisions and Temporary Legislation (22),-18.0
vietnam,Articles of Textiles (11),-18.0
tunisia,Machinery and Mechanical Appliances (16),-18.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-18.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-18.0
pakistan,Vegetable products (2),-18.0
thailand,Arms and Ammunition (19),-18.0
benin,Machinery and Mechanical Appliances (16),-17.0
iran,Mineral Products (5),-17.0
laos,Articles of Base Metal (15),-17.0
lebanon,Articles of Base Metal (15),-17.0
mauritius,Articles of Textiles (11),-16.0
angola,Special Classification provisions and Temporary Legislation (22),-16.0
dominican_republic,Articles of Base Metal (15),-16.0
mauritius,Articles of Wood (9),-16.0
bulgaria,Miscellaneous Manufactured Articles (20),-16.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-16.0
china,Machinery and Mechanical Appliances (16),-16.0
iran,Pulp of Wood (10),-16.0
uganda,Articles of Textiles (11),-16.0
myanmar,Arms and Ammunition (19),-15.0
angola,Pulp of Wood (10),-15.0
jamaica,Mineral Products (5),-15.0
angola,Collectors' Art and Antiques (21),-15.0
sri_lanka,Prepared Foodstuffs (4),-15.0
gabon,Vehicles and Transport Equipment (17),-15.0
sri_lanka,Articles of Textiles (11),-15.0
malaysia,Raw Hides and Skins (8),-15.0
tanzania,Live Animals; Animal Products (1),-15.0
benin,Articles of Wood (9),-14.0
uzbekistan,Animal or Vegetable Fats (3),-14.0
senegal,Vegetable products (2),-14.0
yemen,Prepared Foodstuffs (4),-14.0
bulgaria,Animal or Vegetable Fats (3),-14.0
thailand,Special Classification provisions and Temporary Legislation (22),-13.0
india,Machinery and Mechanical Appliances (16),-13.0
lebanon,Prepared Foodstuffs (4),-13.0
burkina_faso,Articles of Textiles (11),-13.0
armenia,Pulp of Wood (10),-13.0
guinea,Collectors' Art and Antiques (21),-12.0
armenia,Articles of Plastic and Rubber (7),-12.0
china,Articles of Plastic and Rubber (7),-12.0
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",-12.0
malaysia,Special Classification provisions and Temporary Legislation (22),-12.0
nepal,Articles of Plastic and Rubber (7),-11.0
philippines,Vehicles and Transport Equipment (17),-11.0
vietnam,Miscellaneous Manufactured Articles (20),-11.0
indonesia,Animal or Vegetable Fats (3),-11.0
tanzania,Mineral Products (5),-11.0
sri_lanka,Live Animals; Animal Products (1),-11.0
myanmar,Products of the Chemical or Allied Industries (6),-11.0
tunisia,Arms and Ammunition (19),-11.0
thailand,Vegetable products (2),-11.0
oman,Arms and Ammunition (19),-11.0
myanmar,Articles of Base Metal (15),-10.0
taiwan,Arms and Ammunition (19),-10.0
indonesia,Live Animals; Animal Products (1),-10.0
indonesia,Raw Hides and Skins (8),-10.0
ghana,Articles of Plastic and Rubber (7),-10.0
oman,Articles of Base Metal (15),-10.0
cambodia,Vegetable products (2),-10.0
uganda,Vegetable products (2),-10.0
china,Pulp of Wood (10),-10.0
dominican_republic,Machinery and Mechanical Appliances (16),-9.0
pakistan,Pulp of Wood (10),-9.0
ethiopia,Prepared Foodstuffs (4),-9.0
thailand,Articles of Wood (9),-9.0
guinea,Special Classification provisions and Temporary Legislation (22),-9.0
united_arab_emirates,Collectors' Art and Antiques (21),-9.0
india,Products of the Chemical or Allied Industries (6),-9.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0
benin,Articles of Textiles (11),-9.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0
india,"Articles of Stone, Ceramics, Glass (13)",-8.0
united_arab_emirates,Pulp of Wood (10),-8.0
guinea,Articles of Textiles (11),-8.0
qatar,Arms and Ammunition (19),-8.0
uganda,Raw Hides and Skins (8),-8.0
laos,Prepared Foodstuffs (4),-8.0
india,Live Animals; Animal Products (1),-8.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-8.0
uzbekistan,Articles of Textiles (11),-8.0
bulgaria,Arms and Ammunition (19),-8.0
pakistan,Collectors' Art and Antiques (21),-7.0
myanmar,Machinery and Mechanical Appliances (16),-7.0
iran,Miscellaneous Manufactured Articles (20),-7.0
senegal,"Articles of Stone, Ceramics, Glass (13)",-7.0
pakistan,Prepared Foodstuffs (4),-7.0
united_arab_emirates,Articles of Base Metal (15),-7.0
sri_lanka,Articles of Base Metal (15),-7.0
lebanon,Mineral Products (5),-7.0
bahrain,Collectors' Art and Antiques (21),-7.0
bahrain,Products of the Chemical or Allied Industries (6),-7.0
bangladesh,Animal or Vegetable Fats (3),-7.0
cambodia,Prepared Foodstuffs (4),-7.0
tanzania,Articles of Base Metal (15),-6.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",-6.0
malawi,Miscellaneous Manufactured Articles (20),-6.0
oman,Raw Hides and Skins (8),-6.0
indonesia,Prepared Foodstuffs (4),-6.0
thailand,Articles of Base Metal (15),-6.0
senegal,Machinery and Mechanical Appliances (16),-6.0
pakistan,Machinery and Mechanical Appliances (16),-6.0
vietnam,Mineral Products (5),-6.0
senegal,Prepared Foodstuffs (4),-6.0
gabon,Articles of Plastic and Rubber (7),-6.0
india,Miscellaneous Manufactured Articles (20),-5.0
vietnam,Products of the Chemical or Allied Industries (6),-5.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0
singapore,Vehicles and Transport Equipment (17),-5.0
dominican_republic,Live Animals; Animal Products (1),-5.0
bosnia_and_herzegovina,Articles of Textiles (11),-5.0
tanzania,Miscellaneous Manufactured Articles (20),-5.0
china,"Articles of Stone, Ceramics, Glass (13)",-5.0
thailand,Vehicles and Transport Equipment (17),-5.0
ghana,Articles of Textiles (11),-5.0
lebanon,Arms and Ammunition (19),-5.0
indonesia,Products of the Chemical or Allied Industries (6),-5.0
bulgaria,Machinery and Mechanical Appliances (16),-4.0
united_arab_emirates,Machinery and Mechanical Appliances (16),-4.0
burkina_faso,Prepared Foodstuffs (4),-4.0
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0
myanmar,Pulp of Wood (10),-4.0
india,Vehicles and Transport Equipment (17),-4.0
malaysia,Products of the Chemical or Allied Industries (6),-4.0
india,Pulp of Wood (10),-4.0
malawi,Products of the Chemical or Allied Industries (6),-4.0
gabon,Articles of Wood (9),-3.0
myanmar,Articles of Plastic and Rubber (7),-3.0
tunisia,Articles of Wood (9),-3.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",-3.0
cambodia,Live Animals; Animal Products (1),-3.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-3.0
thailand,Articles of Plastic and Rubber (7),-3.0
malaysia,Pulp of Wood (10),-3.0
tunisia,Articles of Textiles (11),-3.0
lebanon,Products of the Chemical or Allied Industries (6),-3.0
morocco,Machinery and Mechanical Appliances (16),-3.0
bangladesh,Articles of Wood (9),-3.0
bahrain,Miscellaneous Manufactured Articles (20),-3.0
tanzania,Articles of Textiles (11),-3.0
iran,Vegetable products (2),-3.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-3.0
sri_lanka,Articles of Plastic and Rubber (7),-2.0
china,Miscellaneous Manufactured Articles (20),-2.0
malaysia,Mineral Products (5),-2.0
india,Articles of Plastic and Rubber (7),-2.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0
tunisia,Vegetable products (2),-2.0
pakistan,Articles of Wood (9),-2.0
united_arab_emirates,Vegetable products (2),-2.0
taiwan,Vegetable products (2),-2.0
malawi,Prepared Foodstuffs (4),-2.0
armenia,"Articles of Stone, Ceramics, Glass (13)",-2.0
nepal,Mineral Products (5),-2.0
tunisia,Articles of Plastic and Rubber (7),-2.0
china,Articles of Base Metal (15),-1.0
ethiopia,Articles of Base Metal (15),-1.0
philippines,Articles of Plastic and Rubber (7),-1.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",-1.0
myanmar,Prepared Foodstuffs (4),-1.0
morocco,Miscellaneous Manufactured Articles (20),-1.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0
ethiopia,Pulp of Wood (10),-1.0
mauritius,Prepared Foodstuffs (4),-1.0
taiwan,Machinery and Mechanical Appliances (16),-1.0
bangladesh,Prepared Foodstuffs (4),-1.0
sri_lanka,Machinery and Mechanical Appliances (16),-1.0
yemen,Miscellaneous Manufactured Articles (20),-1.0
thailand,Products of the Chemical or Allied Industries (6),-1.0
cambodia,Pulp of Wood (10),0.0
india,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0
tanzania,Vegetable products (2),0.0
dominican_republic,Raw Hides and Skins (8),0.0
uganda,Miscellaneous Manufactured Articles (20),0.0
ghana,Live Animals; Animal Products (1),0.0
indonesia,Pulp of Wood (10),0.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0
philippines,Machinery and Mechanical Appliances (16),0.0
bosnia_and_herzegovina,Raw Hides and Skins (8),0.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),0.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",0.0
jamaica,Products of the Chemical or Allied Industries (6),0.0
jamaica,Animal or Vegetable Fats (3),0.0
ethiopia,Vegetable products (2),0.0
pakistan,Articles of Textiles (11),1.0
india,Articles of Base Metal (15),1.0
morocco,Products of the Chemical or Allied Industries (6),1.0
cambodia,Arms and Ammunition (19),1.0
india,"Optical Instruments, Clocks, Musical Instruments (18)",1.0
benin,Prepared Foodstuffs (4),1.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",1.0
malawi,"Footwear, Headgear, Umbrellas, Feathers (12)",1.0
tunisia,Raw Hides and Skins (8),1.0
sri_lanka,Arms and Ammunition (19),2.0
benin,Articles of Base Metal (15),2.0
oman,Vegetable products (2),2.0
pakistan,Articles of Base Metal (15),2.0
dominican_republic,Articles of Wood (9),2.0
nepal,Articles of Textiles (11),2.0
singapore,Machinery and Mechanical Appliances (16),2.0
qatar,Mineral Products (5),2.0
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",2.0
ethiopia,Articles of Plastic and Rubber (7),2.0
united_arab_emirates,Arms and Ammunition (19),2.0
morocco,"Articles of Stone, Ceramics, Glass (13)",2.0
jamaica,Raw Hides and Skins (8),2.0
united_arab_emirates,Vehicles and Transport Equipment (17),2.0
bahrain,Mineral Products (5),3.0
yemen,Vegetable products (2),3.0
bangladesh,Articles of Textiles (11),3.0
philippines,Vegetable products (2),3.0
bulgaria,Articles of Wood (9),3.0
china,Articles of Textiles (11),3.0
tanzania,Animal or Vegetable Fats (3),3.0
nepal,"Footwear, Headgear, Umbrellas, Feathers (12)",3.0
morocco,Raw Hides and Skins (8),3.0
vietnam,Vehicles and Transport Equipment (17),3.0
vietnam,Articles of Plastic and Rubber (7),3.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",4.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",4.0
malaysia,Articles of Plastic and Rubber (7),4.0
thailand,Prepared Foodstuffs (4),4.0
myanmar,Collectors' Art and Antiques (21),4.0
bahrain,Special Classification provisions and Temporary Legislation (22),4.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",4.0
ethiopia,Mineral Products (5),4.0
pakistan,Raw Hides and Skins (8),4.0
lebanon,Vegetable products (2),4.0
dominican_republic,Articles of Textiles (11),4.0
sri_lanka,Animal or Vegetable Fats (3),5.0
thailand,Articles of Textiles (11),5.0
malaysia,Animal or Vegetable Fats (3),5.0
china,Vegetable products (2),5.0
thailand,Machinery and Mechanical Appliances (16),5.0
philippines,Raw Hides and Skins (8),5.0
dominican_republic,Arms and Ammunition (19),5.0
philippines,Products of the Chemical or Allied Industries (6),5.0
china,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0
bulgaria,Vegetable products (2),5.0
tunisia,Pulp of Wood (10),5.0
lebanon,Machinery and Mechanical Appliances (16),5.0
singapore,Articles of Base Metal (15),5.0
taiwan,Articles of Base Metal (15),6.0
indonesia,Articles of Plastic and Rubber (7),6.0
