country_id,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
204,Special Classification provisions and Temporary Legislation,-123.0,47.0,95.0,-13.0,-52.0,-107.0,-153.0
418,Articles of Plastic and Rubber,22.0,-88.0,-26.0,-42.0,7.0,-11.0,-138.0
104,Special Classification provisions and Temporary Legislation,-94.0,-44.0,3.0,37.0,15.0,-53.0,-136.0
116,Raw Hides and Skins,-11.0,12.0,2.0,-125.0,-4.0,-3.0,-129.0
116,Miscellaneous Manufactured Articles,2.0,4.0,-29.0,-38.0,-63.0,-5.0,-129.0
854,Products of the Chemical or Allied Industries,-67.0,69.0,-27.0,13.0,-126.0,10.0,-128.0
324,Articles of Plastic and Rubber,6.0,-124.0,-4.0,-9.0,6.0,-2.0,-127.0
854,Special Classification provisions and Temporary Legislation,18.0,-9.0,9.0,8.0,-6.0,-147.0,-127.0
418,Pulp of Wood,49.0,-27.0,-79.0,32.0,-104.0,2.0,-127.0
51,Miscellaneous Manufactured Articles,-72.0,21.0,-3.0,-58.0,0.0,-11.0,-123.0
288,Special Classification provisions and Temporary Legislation,-65.0,38.0,-80.0,145.0,-90.0,-71.0,-123.0
48,Live Animals; Animal Products,-21.0,-9.0,-70.0,74.0,-58.0,-34.0,-118.0
418,Special Classification provisions and Temporary Legislation,-22.0,-75.0,131.0,-116.0,-41.0,6.0,-117.0
418,"Articles of Stone, Ceramics, Glass",16.0,-36.0,32.0,-25.0,-40.0,-61.0,-114.0
24,"Articles of Stone, Ceramics, Glass",-35.0,-44.0,63.0,-27.0,-41.0,-29.0,-113.0
860,Articles of Plastic and Rubber,17.0,-106.0,30.0,2.0,-62.0,8.0,-111.0
686,Articles of Base Metal,-37.0,-1.0,-15.0,-64.0,25.0,-16.0,-108.0
860,"Articles of Stone, Ceramics, Glass",-10.0,-21.0,9.0,-29.0,-38.0,-18.0,-107.0
324,Prepared Foodstuffs,10.0,-44.0,29.0,-50.0,-35.0,-17.0,-107.0
704,Machinery and Mechanical Appliances,-61.0,-1.0,-2.0,-34.0,-5.0,-2.0,-105.0
364,Articles of Plastic and Rubber,-78.0,21.0,-32.0,-14.0,-1.0,-1.0,-105.0
860,Machinery and Mechanical Appliances,-30.0,26.0,-28.0,26.0,-63.0,-35.0,-104.0
524,"Optical Instruments, Clocks, Musical Instruments",8.0,-67.0,-11.0,-17.0,-15.0,-1.0,-103.0
860,Pulp of Wood,26.0,-23.0,-27.0,-66.0,3.0,-16.0,-103.0
480,Live Animals; Animal Products,-49.0,-26.0,-12.0,4.0,-13.0,-7.0,-103.0
512,Articles of Wood,2.0,5.0,-80.0,-31.0,41.0,-39.0,-102.0
800,"Articles of Stone, Ceramics, Glass",24.0,-25.0,-14.0,-59.0,16.0,-44.0,-102.0
418,"Optical Instruments, Clocks, Musical Instruments",16.0,-27.0,-93.0,68.0,-34.0,-31.0,-101.0
834,"Articles of Stone, Ceramics, Glass",-55.0,-12.0,3.0,-32.0,-8.0,3.0,-101.0
226,Special Classification provisions and Temporary Legislation,29.0,-65.0,-37.0,-13.0,-9.0,-6.0,-101.0
231,Special Classification provisions and Temporary Legislation,-59.0,4.0,-15.0,-21.0,-12.0,4.0,-99.0
48,"Footwear, Headgear, Umbrellas, Feathers",-115.0,63.0,60.0,-105.0,0.0,-2.0,-99.0
266,Collectors' Art and Antiques,-74.0,-19.0,24.0,14.0,-17.0,-25.0,-97.0
524,"Articles of Stone, Ceramics, Glass",17.0,-59.0,-35.0,-2.0,-4.0,-14.0,-97.0
524,Vegetable products,-8.0,-40.0,-62.0,16.0,-4.0,2.0,-96.0
480,Collectors' Art and Antiques,-26.0,20.0,6.0,-18.0,-49.0,-28.0,-95.0
834,"Footwear, Headgear, Umbrellas, Feathers",-23.0,-37.0,28.0,3.0,-66.0,3.0,-92.0
8,Special Classification provisions and Temporary Legislation,33.0,9.0,-92.0,-22.0,-13.0,-7.0,-92.0
324,Articles of Base Metal,18.0,12.0,-137.0,101.0,-98.0,13.0,-91.0
504,Vehicles and Transport Equipment,-15.0,4.0,-44.0,-18.0,-15.0,-1.0,-89.0
288,Raw Hides and Skins,6.0,4.0,-12.0,-2.0,-57.0,-26.0,-87.0
204,Raw Hides and Skins,-137.0,145.0,16.0,-25.0,-82.0,-4.0,-87.0
288,"Articles of Stone, Ceramics, Glass",-28.0,8.0,24.0,-24.0,-87.0,21.0,-86.0
854,Animal or Vegetable Fats,-98.0,30.0,14.0,-38.0,-14.0,21.0,-85.0
116,Machinery and Mechanical Appliances,8.0,15.0,-41.0,-16.0,-36.0,-15.0,-85.0
104,"Footwear, Headgear, Umbrellas, Feathers",-55.0,12.0,-16.0,-7.0,-14.0,-4.0,-84.0
854,Mineral Products,33.0,-2.0,-52.0,-4.0,-54.0,-5.0,-84.0
800,Pulp of Wood,-13.0,4.0,-33.0,-26.0,19.0,-32.0,-81.0
144,Pulp of Wood,-15.0,-25.0,-36.0,-1.0,-4.0,0.0,-81.0
834,Products of the Chemical or Allied Industries,-11.0,-33.0,-13.0,30.0,-41.0,-11.0,-79.0
70,Arms and Ammunition,-76.0,1.0,9.0,-3.0,-9.0,0.0,-78.0
524,Articles of Base Metal,15.0,3.0,-91.0,91.0,-124.0,28.0,-78.0
288,Collectors' Art and Antiques,-58.0,65.0,11.0,-26.0,-46.0,-23.0,-77.0
704,Special Classification provisions and Temporary Legislation,-49.0,2.0,7.0,-45.0,-14.0,22.0,-77.0
860,"Footwear, Headgear, Umbrellas, Feathers",0.0,25.0,-65.0,-21.0,-17.0,2.0,-76.0
512,Collectors' Art and Antiques,-107.0,103.0,9.0,-33.0,22.0,-70.0,-76.0
586,Special Classification provisions and Temporary Legislation,-89.0,68.0,-18.0,-2.0,-7.0,-27.0,-75.0
116,"Footwear, Headgear, Umbrellas, Feathers",-76.0,5.0,0.0,-10.0,2.0,4.0,-75.0
116,Special Classification provisions and Temporary Legislation,66.0,2.0,-84.0,-37.0,-17.0,-4.0,-74.0
288,Products of the Chemical or Allied Industries,-35.0,5.0,-12.0,-31.0,-14.0,14.0,-73.0
418,Products of the Chemical or Allied Industries,12.0,-6.0,-25.0,-64.0,32.0,-21.0,-72.0
226,Products of the Chemical or Allied Industries,10.0,-151.0,61.0,-35.0,7.0,36.0,-72.0
364,"Articles of Stone, Ceramics, Glass",-61.0,-1.0,-2.0,-6.0,-2.0,2.0,-70.0
860,Raw Hides and Skins,-18.0,48.0,-57.0,-23.0,-30.0,10.0,-70.0
800,Products of the Chemical or Allied Industries,-1.0,-37.0,-13.0,2.0,0.0,-20.0,-69.0
104,Articles of Textiles,-42.0,40.0,-8.0,-32.0,-33.0,6.0,-69.0
418,"Footwear, Headgear, Umbrellas, Feathers",-27.0,-7.0,-2.0,-10.0,-21.0,-2.0,-69.0
70,Products of the Chemical or Allied Industries,-30.0,-11.0,-4.0,-11.0,-4.0,-8.0,-68.0
214,Products of the Chemical or Allied Industries,-2.0,-28.0,-25.0,-6.0,-1.0,-6.0,-68.0
800,Live Animals; Animal Products,-47.0,-18.0,19.0,10.0,-16.0,-15.0,-67.0
51,Vegetable products,11.0,-47.0,-5.0,-29.0,3.0,1.0,-66.0
388,Live Animals; Animal Products,-2.0,4.0,-29.0,4.0,-3.0,-38.0,-64.0
454,"Optical Instruments, Clocks, Musical Instruments",3.0,-21.0,-62.0,42.0,30.0,-56.0,-64.0
702,Collectors' Art and Antiques,22.0,-27.0,-37.0,-20.0,-4.0,2.0,-64.0
48,"Articles of Stone, Ceramics, Glass",1.0,-10.0,-50.0,-4.0,-1.0,0.0,-64.0
288,Pulp of Wood,-40.0,-61.0,67.0,-48.0,23.0,-4.0,-63.0
586,Mineral Products,11.0,-68.0,-34.0,14.0,6.0,8.0,-63.0
480,Articles of Plastic and Rubber,5.0,-43.0,15.0,-11.0,-29.0,0.0,-63.0
480,Pulp of Wood,-32.0,-7.0,-2.0,-38.0,27.0,-11.0,-63.0
51,Live Animals; Animal Products,39.0,-79.0,9.0,-52.0,3.0,18.0,-62.0
231,Articles of Textiles,17.0,-10.0,-42.0,-8.0,5.0,-24.0,-62.0
231,"Footwear, Headgear, Umbrellas, Feathers",-2.0,-24.0,-51.0,-19.0,41.0,-7.0,-62.0
288,Articles of Base Metal,-43.0,10.0,-70.0,-9.0,-12.0,62.0,-62.0
800,Mineral Products,26.0,-63.0,-56.0,13.0,7.0,11.0,-62.0
214,Mineral Products,-23.0,-10.0,-46.0,8.0,14.0,-5.0,-62.0
231,Live Animals; Animal Products,-10.0,-75.0,-2.0,5.0,12.0,9.0,-61.0
418,Machinery and Mechanical Appliances,16.0,-32.0,-29.0,-75.0,24.0,35.0,-61.0
70,Animal or Vegetable Fats,1.0,-68.0,-8.0,-3.0,14.0,3.0,-61.0
686,Special Classification provisions and Temporary Legislation,41.0,4.0,-6.0,-122.0,80.0,-57.0,-60.0
324,Vegetable products,18.0,-11.0,-25.0,4.0,4.0,-50.0,-60.0
454,Vegetable products,-31.0,16.0,-22.0,-7.0,-2.0,-13.0,-59.0
860,Vehicles and Transport Equipment,-87.0,-3.0,-5.0,79.0,-28.0,-14.0,-58.0
512,Pulp of Wood,9.0,-10.0,37.0,-30.0,-93.0,29.0,-58.0
800,Collectors' Art and Antiques,-59.0,38.0,-23.0,42.0,-35.0,-20.0,-57.0
104,Raw Hides and Skins,-16.0,12.0,-8.0,-3.0,-62.0,20.0,-57.0
388,Articles of Base Metal,30.0,-1.0,-62.0,48.0,-31.0,-41.0,-57.0
860,Miscellaneous Manufactured Articles,-3.0,-2.0,-51.0,22.0,-48.0,26.0,-56.0
524,Prepared Foodstuffs,5.0,-46.0,-12.0,-38.0,45.0,-10.0,-56.0
480,Special Classification provisions and Temporary Legislation,20.0,-105.0,96.0,-6.0,-7.0,-54.0,-56.0
51,Articles of Wood,16.0,-93.0,27.0,95.0,13.0,-114.0,-56.0
214,Pulp of Wood,13.0,-70.0,-13.0,18.0,-2.0,-1.0,-55.0
454,Articles of Wood,5.0,-16.0,-17.0,8.0,-24.0,-11.0,-55.0
860,Live Animals; Animal Products,0.0,-22.0,19.0,-20.0,-16.0,-16.0,-55.0
480,Articles of Base Metal,14.0,-32.0,-2.0,-12.0,-35.0,13.0,-54.0
360,Vegetable products,-4.0,-18.0,7.0,-15.0,-23.0,-1.0,-54.0
324,Animal or Vegetable Fats,6.0,-7.0,-8.0,-14.0,-4.0,-27.0,-54.0
784,Articles of Wood,65.0,-126.0,57.0,-38.0,-17.0,5.0,-54.0
51,Raw Hides and Skins,-93.0,93.0,-70.0,-28.0,37.0,7.0,-54.0
524,Arms and Ammunition,-24.0,39.0,-45.0,23.0,-39.0,-7.0,-53.0
70,Articles of Plastic and Rubber,-21.0,1.0,14.0,-31.0,-16.0,1.0,-52.0
454,Live Animals; Animal Products,9.0,0.0,-23.0,-82.0,83.0,-39.0,-52.0
788,"Optical Instruments, Clocks, Musical Instruments",-23.0,-5.0,-11.0,-16.0,4.0,-1.0,-52.0
388,Vegetable products,-4.0,4.0,-28.0,8.0,5.0,-36.0,-51.0
634,Special Classification provisions and Temporary Legislation,-47.0,2.0,-2.0,-3.0,-1.0,0.0,-51.0
418,Vegetable products,5.0,-47.0,-5.0,4.0,5.0,-13.0,-51.0
266,Animal or Vegetable Fats,84.0,-28.0,-20.0,12.0,-79.0,-20.0,-51.0
788,Vehicles and Transport Equipment,0.0,15.0,-33.0,-8.0,-26.0,2.0,-50.0
524,Articles of Wood,-13.0,-25.0,-24.0,5.0,43.0,-36.0,-50.0
480,Products of the Chemical or Allied Industries,-3.0,-17.0,-18.0,-1.0,2.0,-12.0,-49.0
860,Articles of Base Metal,-47.0,48.0,-2.0,4.0,-26.0,-26.0,-49.0
104,"Optical Instruments, Clocks, Musical Instruments",20.0,-34.0,9.0,-34.0,-20.0,10.0,-49.0
800,Prepared Foodstuffs,-69.0,21.0,-17.0,1.0,-2.0,17.0,-49.0
231,Collectors' Art and Antiques,-11.0,-91.0,33.0,65.0,-19.0,-25.0,-48.0
204,Animal or Vegetable Fats,-71.0,-12.0,1.0,5.0,28.0,1.0,-48.0
364,Products of the Chemical or Allied Industries,-56.0,8.0,16.0,-29.0,5.0,8.0,-48.0
214,Articles of Plastic and Rubber,22.0,-23.0,-17.0,-24.0,-4.0,-2.0,-48.0
480,"Footwear, Headgear, Umbrellas, Feathers",-5.0,-15.0,26.0,6.0,-29.0,-30.0,-47.0
104,Vehicles and Transport Equipment,25.0,9.0,4.0,4.0,-45.0,-44.0,-47.0
854,Articles of Base Metal,-49.0,115.0,-4.0,-30.0,-64.0,-15.0,-47.0
288,Arms and Ammunition,17.0,-14.0,17.0,-67.0,65.0,-64.0,-46.0
144,Vegetable products,-29.0,-15.0,-7.0,4.0,-1.0,2.0,-46.0
214,Animal or Vegetable Fats,32.0,-41.0,-34.0,-2.0,23.0,-24.0,-46.0
686,Collectors' Art and Antiques,-86.0,24.0,-7.0,23.0,6.0,-6.0,-46.0
887,Articles of Plastic and Rubber,20.0,28.0,8.0,8.0,-30.0,-80.0,-46.0
454,Machinery and Mechanical Appliances,17.0,4.0,-9.0,-38.0,36.0,-55.0,-45.0
422,Articles of Plastic and Rubber,2.0,-17.0,8.0,-25.0,14.0,-27.0,-45.0
686,Articles of Wood,-39.0,-15.0,-4.0,1.0,8.0,4.0,-45.0
364,Animal or Vegetable Fats,-91.0,21.0,12.0,2.0,13.0,-1.0,-44.0
231,Vehicles and Transport Equipment,-30.0,29.0,8.0,-74.0,20.0,3.0,-44.0
512,Products of the Chemical or Allied Industries,7.0,-32.0,22.0,-24.0,-1.0,-15.0,-43.0
231,Arms and Ammunition,16.0,-18.0,-68.0,105.0,-35.0,-43.0,-43.0
144,Vehicles and Transport Equipment,-50.0,-6.0,21.0,-20.0,2.0,10.0,-43.0
586,Articles of Plastic and Rubber,-6.0,-49.0,18.0,6.0,-17.0,5.0,-43.0
860,Articles of Wood,-3.0,-5.0,-2.0,-3.0,-18.0,-11.0,-42.0
480,Animal or Vegetable Fats,19.0,1.0,-25.0,-13.0,-1.0,-23.0,-42.0
116,Mineral Products,20.0,0.0,-15.0,-8.0,-3.0,-36.0,-42.0
418,Mineral Products,-31.0,-2.0,-12.0,15.0,-18.0,6.0,-42.0
48,"Optical Instruments, Clocks, Musical Instruments",41.0,-66.0,8.0,15.0,-29.0,-11.0,-42.0
388,"Optical Instruments, Clocks, Musical Instruments",37.0,0.0,-80.0,30.0,-37.0,8.0,-42.0
608,Special Classification provisions and Temporary Legislation,32.0,-93.0,-23.0,24.0,15.0,3.0,-42.0
100,Special Classification provisions and Temporary Legislation,-59.0,19.0,3.0,6.0,-8.0,-3.0,-42.0
158,Special Classification provisions and Temporary Legislation,-26.0,-9.0,3.0,-16.0,-5.0,11.0,-42.0
704,"Optical Instruments, Clocks, Musical Instruments",-46.0,-16.0,-4.0,8.0,12.0,4.0,-42.0
324,Live Animals; Animal Products,-14.0,-22.0,8.0,-2.0,-13.0,2.0,-41.0
524,Animal or Vegetable Fats,-36.0,-3.0,50.0,48.0,-103.0,3.0,-41.0
887,Vehicles and Transport Equipment,62.0,-99.0,71.0,-66.0,43.0,-52.0,-41.0
800,Articles of Plastic and Rubber,-2.0,11.0,-6.0,-44.0,-19.0,19.0,-41.0
860,Products of the Chemical or Allied Industries,6.0,-21.0,-50.0,-6.0,30.0,0.0,-41.0
586,Live Animals; Animal Products,3.0,6.0,-31.0,1.0,-3.0,-16.0,-40.0
887,Products of the Chemical or Allied Industries,10.0,-52.0,53.0,-49.0,38.0,-40.0,-40.0
887,Arms and Ammunition,-30.0,34.0,2.0,29.0,-68.0,-7.0,-40.0
686,Articles of Textiles,10.0,-12.0,-8.0,-18.0,-26.0,15.0,-39.0
116,"Articles of Stone, Ceramics, Glass",23.0,-9.0,-3.0,3.0,-32.0,-21.0,-39.0
686,Products of the Chemical or Allied Industries,-31.0,-20.0,3.0,30.0,-21.0,0.0,-39.0
800,Articles of Wood,45.0,-22.0,-28.0,9.0,-34.0,-9.0,-39.0
454,Raw Hides and Skins,-13.0,9.0,4.0,-44.0,0.0,6.0,-38.0
48,Articles of Base Metal,55.0,-55.0,9.0,-70.0,11.0,12.0,-38.0
686,Vehicles and Transport Equipment,-84.0,-28.0,75.0,8.0,-41.0,32.0,-38.0
418,Live Animals; Animal Products,-119.0,32.0,25.0,-40.0,-35.0,100.0,-37.0
24,Vehicles and Transport Equipment,56.0,-55.0,-42.0,41.0,-40.0,3.0,-37.0
422,Articles of Wood,-7.0,-21.0,-24.0,13.0,14.0,-12.0,-37.0
887,Animal or Vegetable Fats,-49.0,3.0,29.0,-26.0,10.0,-4.0,-37.0
48,Prepared Foodstuffs,-16.0,11.0,-46.0,17.0,1.0,-4.0,-37.0
231,"Articles of Stone, Ceramics, Glass",15.0,-38.0,21.0,16.0,-23.0,-28.0,-37.0
512,Special Classification provisions and Temporary Legislation,-50.0,-10.0,0.0,173.0,-124.0,-25.0,-36.0
116,Articles of Textiles,-39.0,-4.0,10.0,-9.0,-6.0,12.0,-36.0
480,Mineral Products,19.0,-21.0,-14.0,-4.0,3.0,-19.0,-36.0
480,Miscellaneous Manufactured Articles,13.0,-17.0,-6.0,-15.0,-6.0,-5.0,-36.0
226,Vehicles and Transport Equipment,11.0,-77.0,-87.0,85.0,44.0,-12.0,-36.0
214,Vegetable products,-1.0,1.0,-48.0,9.0,11.0,-7.0,-35.0
834,Articles of Wood,11.0,-26.0,7.0,17.0,-33.0,-11.0,-35.0
704,Articles of Base Metal,3.0,-42.0,14.0,3.0,-13.0,0.0,-35.0
388,"Articles of Stone, Ceramics, Glass",-128.0,103.0,20.0,-5.0,-41.0,17.0,-34.0
860,Arms and Ammunition,16.0,11.0,6.0,2.0,-25.0,-44.0,-34.0
800,"Footwear, Headgear, Umbrellas, Feathers",64.0,-31.0,-37.0,3.0,-34.0,1.0,-34.0
51,Vehicles and Transport Equipment,-14.0,-10.0,-19.0,48.0,33.0,-72.0,-34.0
512,Mineral Products,-25.0,-11.0,31.0,-17.0,-15.0,4.0,-33.0
214,Prepared Foodstuffs,0.0,-6.0,-22.0,-6.0,2.0,-1.0,-33.0
608,Collectors' Art and Antiques,7.0,0.0,14.0,-45.0,13.0,-21.0,-32.0
834,Articles of Plastic and Rubber,-21.0,-39.0,-14.0,62.0,-20.0,0.0,-32.0
266,Miscellaneous Manufactured Articles,-13.0,9.0,21.0,-38.0,0.0,-11.0,-32.0
288,Vegetable products,-79.0,22.0,38.0,-24.0,-7.0,18.0,-32.0
834,Prepared Foodstuffs,-28.0,-13.0,20.0,-12.0,15.0,-13.0,-31.0
686,Miscellaneous Manufactured Articles,-51.0,22.0,0.0,22.0,-34.0,10.0,-31.0
364,Live Animals; Animal Products,-10.0,7.0,40.0,-52.0,7.0,-23.0,-31.0
512,Articles of Plastic and Rubber,10.0,0.0,-16.0,-16.0,0.0,-8.0,-30.0
854,Machinery and Mechanical Appliances,-59.0,84.0,-65.0,18.0,-32.0,24.0,-30.0
586,Products of the Chemical or Allied Industries,-15.0,-28.0,17.0,2.0,-7.0,1.0,-30.0
887,Raw Hides and Skins,-7.0,-10.0,18.0,-23.0,2.0,-10.0,-30.0
51,Arms and Ammunition,16.0,-55.0,17.0,20.0,-27.0,0.0,-29.0
788,Miscellaneous Manufactured Articles,2.0,-17.0,-8.0,-9.0,-1.0,4.0,-29.0
214,Miscellaneous Manufactured Articles,52.0,-13.0,2.0,-12.0,-55.0,-3.0,-29.0
887,Pulp of Wood,-24.0,42.0,18.0,-17.0,-92.0,45.0,-28.0
586,Animal or Vegetable Fats,14.0,-85.0,14.0,6.0,19.0,4.0,-28.0
512,"Articles of Stone, Ceramics, Glass",-14.0,-21.0,12.0,-10.0,7.0,-2.0,-28.0
860,Vegetable products,-10.0,-6.0,-6.0,11.0,-26.0,9.0,-28.0
24,Prepared Foodstuffs,-67.0,-7.0,62.0,9.0,-21.0,-4.0,-28.0
524,Miscellaneous Manufactured Articles,-6.0,-11.0,-11.0,-5.0,12.0,-6.0,-27.0
70,Articles of Base Metal,-43.0,4.0,14.0,-2.0,-4.0,4.0,-27.0
51,Animal or Vegetable Fats,-77.0,35.0,47.0,3.0,3.0,-38.0,-27.0
834,Pulp of Wood,56.0,-9.0,-79.0,33.0,-13.0,-14.0,-26.0
100,Vehicles and Transport Equipment,-10.0,-41.0,6.0,27.0,-30.0,22.0,-26.0
116,"Optical Instruments, Clocks, Musical Instruments",20.0,0.0,-5.0,-49.0,-4.0,12.0,-26.0
702,Raw Hides and Skins,-7.0,-1.0,-1.0,-5.0,-16.0,4.0,-26.0
388,Prepared Foodstuffs,-8.0,13.0,-27.0,22.0,-19.0,-7.0,-26.0
388,Pulp of Wood,-8.0,25.0,-58.0,24.0,-1.0,-8.0,-26.0
860,Mineral Products,11.0,-17.0,-5.0,13.0,-7.0,-20.0,-25.0
116,Vehicles and Transport Equipment,6.0,-2.0,-42.0,27.0,-10.0,-4.0,-25.0
504,Collectors' Art and Antiques,-9.0,8.0,-18.0,-24.0,40.0,-22.0,-25.0
800,Animal or Vegetable Fats,-40.0,3.0,-27.0,6.0,8.0,26.0,-24.0
834,Special Classification provisions and Temporary Legislation,-34.0,-29.0,-17.0,7.0,101.0,-52.0,-24.0
704,Pulp of Wood,-13.0,-4.0,-4.0,14.0,-28.0,11.0,-24.0
854,Vegetable products,13.0,-7.0,-66.0,9.0,4.0,23.0,-24.0
480,Raw Hides and Skins,12.0,-19.0,-32.0,26.0,-13.0,3.0,-23.0
788,Collectors' Art and Antiques,-15.0,1.0,-10.0,17.0,14.0,-30.0,-23.0
854,Arms and Ammunition,-18.0,47.0,-80.0,52.0,-15.0,-9.0,-23.0
788,"Articles of Stone, Ceramics, Glass",-9.0,-3.0,5.0,9.0,-3.0,-22.0,-23.0
458,Vegetable products,2.0,-2.0,-25.0,-3.0,9.0,-3.0,-22.0
454,Articles of Textiles,-19.0,8.0,-15.0,2.0,35.0,-33.0,-22.0
480,Machinery and Mechanical Appliances,29.0,-93.0,77.0,-70.0,24.0,11.0,-22.0
454,Articles of Plastic and Rubber,13.0,-2.0,-31.0,-25.0,29.0,-6.0,-22.0
104,Miscellaneous Manufactured Articles,-40.0,13.0,59.0,-53.0,2.0,-3.0,-22.0
422,Vehicles and Transport Equipment,-67.0,89.0,-77.0,96.0,-82.0,19.0,-22.0
231,Articles of Wood,-3.0,10.0,10.0,-33.0,-7.0,1.0,-22.0
288,Animal or Vegetable Fats,-15.0,1.0,4.0,-28.0,-2.0,18.0,-22.0
388,Machinery and Mechanical Appliances,4.0,6.0,-6.0,9.0,5.0,-39.0,-21.0
764,Animal or Vegetable Fats,-4.0,-5.0,-2.0,-1.0,7.0,-16.0,-21.0
48,Machinery and Mechanical Appliances,22.0,-11.0,-14.0,-29.0,15.0,-4.0,-21.0
48,Vegetable products,-22.0,12.0,1.0,12.0,-20.0,-4.0,-21.0
51,Prepared Foodstuffs,-28.0,-6.0,-1.0,0.0,1.0,13.0,-21.0
364,Articles of Wood,-27.0,26.0,33.0,-6.0,-28.0,-19.0,-21.0
764,Raw Hides and Skins,12.0,-8.0,17.0,-9.0,-31.0,-1.0,-20.0
860,Prepared Foodstuffs,-23.0,27.0,-3.0,0.0,0.0,-21.0,-20.0
100,Articles of Textiles,-12.0,-11.0,8.0,-10.0,2.0,3.0,-20.0
356,Arms and Ammunition,11.0,3.0,-3.0,-23.0,-8.0,0.0,-20.0
784,Special Classification provisions and Temporary Legislation,-50.0,13.0,-8.0,0.0,68.0,-43.0,-20.0
156,Collectors' Art and Antiques,39.0,17.0,-18.0,-37.0,2.0,-22.0,-19.0
524,Collectors' Art and Antiques,-13.0,5.0,-9.0,0.0,-2.0,0.0,-19.0
24,Products of the Chemical or Allied Industries,7.0,3.0,-16.0,10.0,-12.0,-11.0,-19.0
686,Articles of Plastic and Rubber,-57.0,9.0,12.0,-3.0,-4.0,24.0,-19.0
356,Articles of Wood,-9.0,15.0,2.0,-10.0,-16.0,-1.0,-19.0
388,Articles of Plastic and Rubber,2.0,-4.0,30.0,-51.0,9.0,-5.0,-19.0
608,Arms and Ammunition,7.0,-1.0,-16.0,10.0,-9.0,-10.0,-19.0
704,Articles of Textiles,-5.0,3.0,-19.0,6.0,0.0,-3.0,-18.0
764,Arms and Ammunition,18.0,-32.0,23.0,7.0,-21.0,-13.0,-18.0
586,Vegetable products,-31.0,-9.0,4.0,0.0,10.0,8.0,-18.0
788,Special Classification provisions and Temporary Legislation,30.0,-27.0,17.0,19.0,-74.0,17.0,-18.0
788,Machinery and Mechanical Appliances,3.0,-5.0,-15.0,-6.0,-2.0,7.0,-18.0
388,Articles of Wood,11.0,7.0,-8.0,-3.0,-27.0,2.0,-18.0
860,"Optical Instruments, Clocks, Musical Instruments",14.0,-57.0,-21.0,-49.0,104.0,-9.0,-18.0
24,"Footwear, Headgear, Umbrellas, Feathers",-17.0,-61.0,71.0,-2.0,-21.0,12.0,-18.0
422,Articles of Base Metal,-23.0,-19.0,24.0,-26.0,16.0,11.0,-17.0
418,Articles of Base Metal,17.0,-27.0,22.0,-9.0,-40.0,20.0,-17.0
364,Mineral Products,-11.0,20.0,-18.0,3.0,7.0,-18.0,-17.0
204,Machinery and Mechanical Appliances,-8.0,-31.0,-47.0,58.0,-4.0,15.0,-17.0
214,Articles of Base Metal,28.0,-31.0,-11.0,15.0,-26.0,9.0,-16.0
100,"Optical Instruments, Clocks, Musical Instruments",-2.0,-4.0,-7.0,-1.0,-3.0,1.0,-16.0
364,Pulp of Wood,-11.0,-26.0,21.0,8.0,-56.0,48.0,-16.0
480,Articles of Wood,-7.0,1.0,18.0,22.0,-41.0,-9.0,-16.0
800,Articles of Textiles,-29.0,-10.0,22.0,3.0,-14.0,12.0,-16.0
480,Articles of Textiles,-3.0,8.0,-11.0,2.0,-14.0,2.0,-16.0
156,Machinery and Mechanical Appliances,-3.0,-9.0,1.0,-5.0,1.0,-1.0,-16.0
24,Special Classification provisions and Temporary Legislation,1.0,31.0,-6.0,-49.0,19.0,-12.0,-16.0
100,Miscellaneous Manufactured Articles,-6.0,-8.0,-2.0,-6.0,2.0,4.0,-16.0
24,Collectors' Art and Antiques,-65.0,26.0,54.0,11.0,-44.0,3.0,-15.0
144,Articles of Textiles,-6.0,3.0,-7.0,2.0,-9.0,2.0,-15.0
388,Mineral Products,18.0,8.0,-39.0,-23.0,30.0,-9.0,-15.0
834,Live Animals; Animal Products,-43.0,5.0,19.0,13.0,-2.0,-7.0,-15.0
104,Arms and Ammunition,16.0,,,,-43.0,-3.0,-15.0
144,Prepared Foodstuffs,30.0,-23.0,-9.0,8.0,-20.0,-1.0,-15.0
266,Vehicles and Transport Equipment,-1.0,-67.0,-18.0,-26.0,0.0,97.0,-15.0
458,Raw Hides and Skins,7.0,13.0,-6.0,-12.0,-2.0,-15.0,-15.0
24,Pulp of Wood,-37.0,36.0,-93.0,-1.0,68.0,12.0,-15.0
686,Vegetable products,15.0,-1.0,9.0,-10.0,-25.0,-2.0,-14.0
100,Animal or Vegetable Fats,30.0,-2.0,-26.0,3.0,-7.0,-12.0,-14.0
860,Animal or Vegetable Fats,1.0,-4.0,23.0,27.0,-84.0,23.0,-14.0
204,Articles of Wood,20.0,-43.0,-17.0,-7.0,36.0,-3.0,-14.0
887,Prepared Foodstuffs,-12.0,-37.0,34.0,-27.0,47.0,-19.0,-14.0
764,Special Classification provisions and Temporary Legislation,1.0,41.0,-55.0,63.0,-75.0,12.0,-13.0
422,Prepared Foodstuffs,-4.0,1.0,-2.0,-16.0,2.0,6.0,-13.0
356,Machinery and Mechanical Appliances,21.0,-16.0,4.0,-18.0,-6.0,2.0,-13.0
51,Pulp of Wood,-83.0,-43.0,98.0,7.0,-28.0,36.0,-13.0
854,Articles of Textiles,-8.0,-11.0,5.0,3.0,-1.0,-1.0,-13.0
458,Special Classification provisions and Temporary Legislation,33.0,-32.0,-10.0,-2.0,-6.0,5.0,-12.0
51,Articles of Plastic and Rubber,-76.0,19.0,4.0,65.0,3.0,-27.0,-12.0
324,Collectors' Art and Antiques,-32.0,-22.0,10.0,50.0,16.0,-34.0,-12.0
214,"Articles of Stone, Ceramics, Glass",16.0,-53.0,43.0,-7.0,-4.0,-7.0,-12.0
156,Articles of Plastic and Rubber,4.0,10.0,2.0,-23.0,4.0,-9.0,-12.0
524,Articles of Plastic and Rubber,-27.0,-85.0,47.0,25.0,17.0,12.0,-11.0
104,Products of the Chemical or Allied Industries,15.0,4.0,4.0,-4.0,-49.0,19.0,-11.0
834,Mineral Products,36.0,8.0,-38.0,15.0,-26.0,-6.0,-11.0
788,Arms and Ammunition,30.0,9.0,-5.0,-4.0,-27.0,-14.0,-11.0
704,Miscellaneous Manufactured Articles,-7.0,-6.0,-1.0,10.0,-5.0,-2.0,-11.0
608,Vehicles and Transport Equipment,18.0,-35.0,19.0,-20.0,6.0,1.0,-11.0
144,Live Animals; Animal Products,12.0,-3.0,-15.0,12.0,-8.0,-9.0,-11.0
512,Arms and Ammunition,-7.0,47.0,-5.0,19.0,-59.0,-6.0,-11.0
764,Vegetable products,-6.0,-2.0,5.0,-8.0,3.0,-3.0,-11.0
360,Animal or Vegetable Fats,-6.0,-5.0,-2.0,-1.0,2.0,1.0,-11.0
104,Articles of Base Metal,5.0,11.0,10.0,-10.0,-31.0,5.0,-10.0
288,Articles of Plastic and Rubber,-1.0,19.0,-9.0,-32.0,4.0,9.0,-10.0
360,Raw Hides and Skins,-5.0,1.0,11.0,3.0,-20.0,0.0,-10.0
158,Arms and Ammunition,9.0,2.0,-10.0,2.0,-13.0,0.0,-10.0
116,Vegetable products,67.0,-14.0,-16.0,-11.0,-11.0,-25.0,-10.0
360,Live Animals; Animal Products,-10.0,5.0,6.0,-1.0,-8.0,-2.0,-10.0
156,Pulp of Wood,14.0,9.0,-10.0,-26.0,1.0,2.0,-10.0
512,Articles of Base Metal,58.0,-13.0,18.0,-65.0,-12.0,4.0,-10.0
800,Vegetable products,-1.0,-7.0,0.0,1.0,-1.0,-2.0,-10.0
586,Pulp of Wood,10.0,-13.0,4.0,-20.0,3.0,7.0,-9.0
458,"Optical Instruments, Clocks, Musical Instruments",-18.0,22.0,0.0,-4.0,-3.0,-6.0,-9.0
231,Prepared Foodstuffs,-32.0,-13.0,47.0,-4.0,0.0,-7.0,-9.0
204,Articles of Textiles,0.0,-5.0,32.0,-27.0,-9.0,0.0,-9.0
764,Articles of Wood,-6.0,1.0,0.0,-2.0,-11.0,9.0,-9.0
214,Machinery and Mechanical Appliances,9.0,-36.0,31.0,-1.0,-25.0,13.0,-9.0
784,Collectors' Art and Antiques,50.0,13.0,-40.0,-23.0,-23.0,14.0,-9.0
324,Special Classification provisions and Temporary Legislation,-106.0,-30.0,105.0,-61.0,53.0,30.0,-9.0
356,Products of the Chemical or Allied Industries,0.0,-8.0,4.0,0.0,-4.0,-1.0,-9.0
70,"Optical Instruments, Clocks, Musical Instruments",12.0,-30.0,8.0,27.0,-36.0,10.0,-9.0
100,Arms and Ammunition,-1.0,5.0,3.0,0.0,-7.0,-8.0,-8.0
634,Arms and Ammunition,-27.0,14.0,-45.0,65.0,-4.0,-11.0,-8.0
418,Prepared Foodstuffs,20.0,-19.0,-68.0,-48.0,53.0,54.0,-8.0
356,"Articles of Stone, Ceramics, Glass",-2.0,2.0,1.0,-5.0,-5.0,1.0,-8.0
800,Raw Hides and Skins,-43.0,38.0,-13.0,-20.0,19.0,11.0,-8.0
860,Articles of Textiles,1.0,6.0,-6.0,-7.0,-4.0,2.0,-8.0
784,Pulp of Wood,94.0,-57.0,18.0,-38.0,-8.0,-17.0,-8.0
324,Articles of Textiles,-3.0,62.0,-8.0,-30.0,0.0,-29.0,-8.0
360,"Optical Instruments, Clocks, Musical Instruments",-16.0,0.0,3.0,3.0,1.0,1.0,-8.0
356,Live Animals; Animal Products,-12.0,8.0,-1.0,-8.0,13.0,-8.0,-8.0
422,Mineral Products,-37.0,-4.0,30.0,46.0,-2.0,-40.0,-7.0
686,"Articles of Stone, Ceramics, Glass",-17.0,-2.0,17.0,15.0,-46.0,26.0,-7.0
104,Machinery and Mechanical Appliances,13.0,21.0,12.0,-30.0,-69.0,46.0,-7.0
50,Animal or Vegetable Fats,12.0,17.0,-17.0,-9.0,-29.0,19.0,-7.0
784,Articles of Base Metal,70.0,-85.0,45.0,-8.0,-36.0,7.0,-7.0
116,Prepared Foodstuffs,10.0,-13.0,5.0,-7.0,2.0,-4.0,-7.0
364,Miscellaneous Manufactured Articles,-64.0,49.0,38.0,-22.0,-61.0,53.0,-7.0
48,Collectors' Art and Antiques,-4.0,9.0,-47.0,-19.0,54.0,0.0,-7.0
48,Products of the Chemical or Allied Industries,-1.0,-7.0,42.0,-1.0,-34.0,-6.0,-7.0
144,Articles of Base Metal,36.0,18.0,-22.0,-32.0,-6.0,-1.0,-7.0
586,Collectors' Art and Antiques,-8.0,18.0,29.0,-51.0,-45.0,50.0,-7.0
586,Prepared Foodstuffs,35.0,-13.0,-7.0,-21.0,14.0,-15.0,-7.0
454,Miscellaneous Manufactured Articles,7.0,-23.0,26.0,-29.0,51.0,-38.0,-6.0
704,Mineral Products,13.0,-2.0,-12.0,-17.0,5.0,7.0,-6.0
512,Raw Hides and Skins,12.0,-5.0,10.0,-21.0,-18.0,16.0,-6.0
686,Machinery and Mechanical Appliances,-33.0,7.0,21.0,-9.0,7.0,1.0,-6.0
764,Articles of Base Metal,21.0,-11.0,2.0,-14.0,-19.0,15.0,-6.0
586,Machinery and Mechanical Appliances,11.0,-27.0,0.0,11.0,4.0,-5.0,-6.0
834,Articles of Base Metal,20.0,-61.0,-24.0,-17.0,24.0,52.0,-6.0
360,Prepared Foodstuffs,26.0,-13.0,-8.0,-11.0,8.0,-8.0,-6.0
266,Articles of Plastic and Rubber,38.0,-61.0,-11.0,63.0,-1.0,-34.0,-6.0
784,"Optical Instruments, Clocks, Musical Instruments",98.0,-95.0,28.0,-9.0,-25.0,-3.0,-6.0
686,Prepared Foodstuffs,25.0,-12.0,-23.0,4.0,1.0,-1.0,-6.0
356,Miscellaneous Manufactured Articles,-3.0,4.0,3.0,-8.0,0.0,-1.0,-5.0
704,Products of the Chemical or Allied Industries,-8.0,-13.0,6.0,13.0,-5.0,2.0,-5.0
834,Miscellaneous Manufactured Articles,13.0,-10.0,-68.0,32.0,27.0,1.0,-5.0
702,Vehicles and Transport Equipment,13.0,6.0,-35.0,16.0,-1.0,-4.0,-5.0
422,Arms and Ammunition,37.0,-24.0,-8.0,23.0,-27.0,-6.0,-5.0
360,Products of the Chemical or Allied Industries,0.0,-6.0,11.0,-11.0,-2.0,3.0,-5.0
764,Vehicles and Transport Equipment,23.0,-25.0,-7.0,15.0,-16.0,5.0,-5.0
214,Live Animals; Animal Products,12.0,-21.0,-6.0,-16.0,24.0,2.0,-5.0
288,Articles of Textiles,-29.0,30.0,-6.0,-21.0,0.0,21.0,-5.0
512,"Footwear, Headgear, Umbrellas, Feathers",-3.0,-14.0,-48.0,80.0,-27.0,7.0,-5.0
70,Articles of Textiles,-14.0,46.0,-27.0,-9.0,-13.0,12.0,-5.0
156,"Articles of Stone, Ceramics, Glass",9.0,-4.0,-7.0,-8.0,3.0,2.0,-5.0
854,Prepared Foodstuffs,-70.0,48.0,12.0,28.0,-15.0,-7.0,-4.0
686,"Footwear, Headgear, Umbrellas, Feathers",4.0,0.0,10.0,-24.0,2.0,4.0,-4.0
454,Products of the Chemical or Allied Industries,6.0,24.0,-27.0,-5.0,-3.0,1.0,-4.0
784,Machinery and Mechanical Appliances,89.0,-79.0,33.0,-15.0,-40.0,8.0,-4.0
356,Vehicles and Transport Equipment,21.0,-11.0,-38.0,9.0,7.0,8.0,-4.0
100,Machinery and Mechanical Appliances,10.0,-5.0,-8.0,-9.0,-2.0,10.0,-4.0
458,Products of the Chemical or Allied Industries,9.0,-7.0,6.0,-25.0,15.0,-2.0,-4.0
356,Pulp of Wood,17.0,-6.0,11.0,-11.0,-9.0,-6.0,-4.0
104,Pulp of Wood,13.0,0.0,-40.0,-66.0,35.0,54.0,-4.0
266,Articles of Wood,3.0,-4.0,9.0,12.0,-19.0,-4.0,-3.0
48,Miscellaneous Manufactured Articles,-6.0,-25.0,25.0,-21.0,45.0,-21.0,-3.0
764,Articles of Plastic and Rubber,1.0,-4.0,1.0,-4.0,2.0,1.0,-3.0
788,Articles of Wood,-7.0,2.0,4.0,-3.0,1.0,0.0,-3.0
422,Products of the Chemical or Allied Industries,-10.0,4.0,2.0,-18.0,5.0,14.0,-3.0
104,Articles of Plastic and Rubber,43.0,-9.0,-7.0,-7.0,-19.0,-4.0,-3.0
788,Articles of Textiles,2.0,-4.0,7.0,-6.0,-3.0,1.0,-3.0
70,"Articles of Stone, Ceramics, Glass",55.0,-44.0,6.0,13.0,-28.0,-5.0,-3.0
288,"Footwear, Headgear, Umbrellas, Feathers",-24.0,16.0,18.0,-31.0,20.0,-2.0,-3.0
116,Live Animals; Animal Products,0.0,19.0,12.0,2.0,-17.0,-19.0,-3.0
458,"Articles of Stone, Ceramics, Glass",9.0,4.0,-10.0,-11.0,5.0,0.0,-3.0
458,Pulp of Wood,18.0,2.0,-1.0,-31.0,-3.0,12.0,-3.0
504,Machinery and Mechanical Appliances,-10.0,-7.0,3.0,-8.0,4.0,15.0,-3.0
834,Articles of Textiles,1.0,2.0,5.0,-13.0,-1.0,3.0,-3.0
70,Miscellaneous Manufactured Articles,1.0,-3.0,-5.0,3.0,0.0,1.0,-3.0
50,Articles of Wood,17.0,11.0,14.0,3.0,-43.0,-5.0,-3.0
364,Vegetable products,-19.0,20.0,-8.0,3.0,-18.0,19.0,-3.0
788,Articles of Plastic and Rubber,6.0,0.0,13.0,-13.0,-9.0,1.0,-2.0
784,Vegetable products,23.0,-27.0,6.0,14.0,-22.0,4.0,-2.0
524,Mineral Products,-12.0,-32.0,-35.0,109.0,-3.0,-29.0,-2.0
454,Prepared Foodstuffs,-1.0,-3.0,1.0,2.0,0.0,-1.0,-2.0
788,"Footwear, Headgear, Umbrellas, Feathers",-10.0,-5.0,9.0,7.0,-5.0,2.0,-2.0
158,Vegetable products,7.0,-2.0,-2.0,-4.0,1.0,-2.0,-2.0
458,Mineral Products,17.0,-6.0,-17.0,9.0,-1.0,-4.0,-2.0
356,Articles of Plastic and Rubber,11.0,-17.0,17.0,-10.0,0.0,-3.0,-2.0
788,Vegetable products,-17.0,2.0,9.0,2.0,-1.0,3.0,-2.0
144,Articles of Plastic and Rubber,5.0,-9.0,2.0,-4.0,2.0,2.0,-2.0
586,Articles of Wood,14.0,-21.0,16.0,-14.0,-11.0,14.0,-2.0
51,"Articles of Stone, Ceramics, Glass",-12.0,-9.0,-11.0,10.0,12.0,8.0,-2.0
156,Miscellaneous Manufactured Articles,2.0,-2.0,-3.0,0.0,1.0,0.0,-2.0
70,"Footwear, Headgear, Umbrellas, Feathers",5.0,1.0,-8.0,2.0,4.0,-5.0,-1.0
100,"Articles of Stone, Ceramics, Glass",6.0,-1.0,-9.0,2.0,-2.0,3.0,-1.0
887,Miscellaneous Manufactured Articles,11.0,-25.0,32.0,-33.0,51.0,-37.0,-1.0
504,Miscellaneous Manufactured Articles,12.0,-13.0,12.0,5.0,-25.0,8.0,-1.0
608,Articles of Plastic and Rubber,23.0,14.0,-4.0,-21.0,-10.0,-3.0,-1.0
480,Prepared Foodstuffs,9.0,-3.0,-6.0,4.0,-6.0,1.0,-1.0
50,Prepared Foodstuffs,9.0,-9.0,-1.0,-1.0,1.0,0.0,-1.0
231,Pulp of Wood,1.0,6.0,-13.0,15.0,-14.0,4.0,-1.0
231,Articles of Base Metal,-7.0,-38.0,21.0,19.0,-29.0,33.0,-1.0
144,Machinery and Mechanical Appliances,0.0,8.0,25.0,-11.0,-18.0,-5.0,-1.0
156,Articles of Base Metal,-2.0,3.0,4.0,-8.0,-3.0,5.0,-1.0
104,Prepared Foodstuffs,4.0,3.0,8.0,-66.0,39.0,11.0,-1.0
158,Machinery and Mechanical Appliances,1.0,3.0,5.0,-5.0,-1.0,-4.0,-1.0
764,Products of the Chemical or Allied Industries,11.0,-11.0,10.0,-11.0,5.0,-5.0,-1.0
702,"Optical Instruments, Clocks, Musical Instruments",-3.0,19.0,-8.0,-9.0,2.0,-1.0,0.0
800,Miscellaneous Manufactured Articles,17.0,-36.0,-11.0,14.0,-24.0,40.0,0.0
356,"Footwear, Headgear, Umbrellas, Feathers",-3.0,-5.0,6.0,1.0,0.0,1.0,0.0
388,Animal or Vegetable Fats,49.0,9.0,-31.0,4.0,7.0,-38.0,0.0
116,Pulp of Wood,-115.0,0.0,-2.0,159.0,-147.0,105.0,0.0
784,Miscellaneous Manufactured Articles,90.0,-90.0,51.0,-4.0,-44.0,-3.0,0.0
288,Live Animals; Animal Products,-5.0,-4.0,11.0,10.0,-13.0,1.0,0.0
608,Machinery and Mechanical Appliances,-5.0,3.0,14.0,-12.0,-2.0,2.0,0.0
388,Products of the Chemical or Allied Industries,-4.0,-11.0,4.0,1.0,0.0,10.0,0.0
231,Vegetable products,-2.0,0.0,6.0,4.0,-7.0,-1.0,0.0
834,Vegetable products,-1.0,0.0,-7.0,12.0,-7.0,3.0,0.0
51,"Footwear, Headgear, Umbrellas, Feathers",-3.0,54.0,-49.0,0.0,-28.0,26.0,0.0
214,Raw Hides and Skins,15.0,-49.0,39.0,19.0,-18.0,-6.0,0.0
70,Raw Hides and Skins,-7.0,6.0,-3.0,8.0,-3.0,-1.0,0.0
360,Pulp of Wood,-3.0,-1.0,-3.0,3.0,-3.0,7.0,0.0
116,Arms and Ammunition,11.0,-21.0,-3.0,2.0,2.0,10.0,1.0
504,Products of the Chemical or Allied Industries,23.0,4.0,-23.0,16.0,-18.0,-1.0,1.0
50,"Footwear, Headgear, Umbrellas, Feathers",7.0,-5.0,16.0,-3.0,-9.0,-5.0,1.0
356,Articles of Base Metal,-3.0,-2.0,13.0,-7.0,-7.0,7.0,1.0
586,Articles of Textiles,-3.0,2.0,1.0,2.0,2.0,-3.0,1.0
788,Raw Hides and Skins,-9.0,4.0,6.0,3.0,-7.0,4.0,1.0
204,Prepared Foodstuffs,-6.0,-54.0,55.0,10.0,-11.0,7.0,1.0
356,"Optical Instruments, Clocks, Musical Instruments",-13.0,3.0,17.0,3.0,-9.0,0.0,1.0
454,"Footwear, Headgear, Umbrellas, Feathers",29.0,50.0,-16.0,-42.0,11.0,-31.0,1.0
214,Articles of Wood,27.0,-16.0,1.0,-48.0,31.0,7.0,2.0
144,Arms and Ammunition,4.0,7.0,15.0,-5.0,-70.0,51.0,2.0
388,Raw Hides and Skins,12.0,13.0,-21.0,15.0,-6.0,-11.0,2.0
204,Articles of Base Metal,21.0,27.0,-4.0,-98.0,109.0,-53.0,2.0
231,Articles of Plastic and Rubber,20.0,-2.0,0.0,-7.0,-15.0,6.0,2.0
784,Vehicles and Transport Equipment,96.0,-71.0,49.0,-47.0,-21.0,-4.0,2.0
784,Arms and Ammunition,27.0,-25.0,28.0,-18.0,-16.0,6.0,2.0
480,"Optical Instruments, Clocks, Musical Instruments",-5.0,12.0,-1.0,-1.0,-3.0,0.0,2.0
586,Articles of Base Metal,-8.0,12.0,-1.0,-6.0,-12.0,17.0,2.0
504,"Articles of Stone, Ceramics, Glass",4.0,-15.0,20.0,3.0,-23.0,13.0,2.0
634,Mineral Products,32.0,-17.0,-17.0,23.0,18.0,-37.0,2.0
702,Machinery and Mechanical Appliances,-1.0,13.0,-7.0,-2.0,2.0,-3.0,2.0
524,Articles of Textiles,2.0,-2.0,0.0,1.0,0.0,1.0,2.0
512,Vegetable products,-43.0,20.0,46.0,-30.0,-6.0,15.0,2.0
156,Articles of Textiles,10.0,9.0,-6.0,-9.0,-1.0,0.0,3.0
48,Mineral Products,36.0,-36.0,21.0,-21.0,36.0,-33.0,3.0
524,"Footwear, Headgear, Umbrellas, Feathers",-8.0,-7.0,-9.0,6.0,24.0,-3.0,3.0
834,Animal or Vegetable Fats,-56.0,29.0,-26.0,-20.0,63.0,13.0,3.0
608,Vegetable products,25.0,-2.0,-7.0,-5.0,-11.0,3.0,3.0
704,Vehicles and Transport Equipment,16.0,5.0,-21.0,15.0,-4.0,-8.0,3.0
50,Articles of Textiles,1.0,-3.0,-1.0,6.0,0.0,0.0,3.0
504,Raw Hides and Skins,-10.0,10.0,-9.0,16.0,-1.0,-3.0,3.0
887,Vegetable products,-3.0,-18.0,48.0,-41.0,-5.0,22.0,3.0
704,Articles of Plastic and Rubber,-1.0,-19.0,1.0,25.0,6.0,-9.0,3.0
100,Articles of Wood,-15.0,5.0,12.0,7.0,-9.0,3.0,3.0
214,Articles of Textiles,-4.0,23.0,-13.0,-6.0,8.0,-4.0,4.0
231,Mineral Products,-9.0,7.0,9.0,-28.0,16.0,9.0,4.0
764,Prepared Foodstuffs,3.0,7.0,0.0,-9.0,16.0,-13.0,4.0
458,Articles of Plastic and Rubber,10.0,-6.0,-2.0,-5.0,-4.0,11.0,4.0
586,Raw Hides and Skins,1.0,-1.0,-2.0,1.0,0.0,5.0,4.0
422,Vegetable products,26.0,-8.0,14.0,-19.0,-6.0,-3.0,4.0
104,Collectors' Art and Antiques,-35.0,-29.0,57.0,6.0,35.0,-30.0,4.0
48,Special Classification provisions and Temporary Legislation,17.0,-30.0,-3.0,54.0,-56.0,22.0,4.0
360,"Footwear, Headgear, Umbrellas, Feathers",1.0,0.0,2.0,-4.0,4.0,1.0,4.0
104,"Articles of Stone, Ceramics, Glass",12.0,-4.0,16.0,-43.0,13.0,10.0,4.0
51,"Optical Instruments, Clocks, Musical Instruments",-18.0,-6.0,8.0,-1.0,-12.0,33.0,4.0
788,Pulp of Wood,16.0,-2.0,4.0,-12.0,-1.0,0.0,5.0
702,Articles of Base Metal,14.0,-17.0,-2.0,-3.0,4.0,9.0,5.0
608,Raw Hides and Skins,16.0,8.0,6.0,-13.0,-9.0,-3.0,5.0
608,Products of the Chemical or Allied Industries,22.0,-6.0,-10.0,-11.0,7.0,3.0,5.0
422,Machinery and Mechanical Appliances,11.0,-23.0,-15.0,12.0,3.0,17.0,5.0
214,Arms and Ammunition,16.0,11.0,4.0,3.0,-44.0,15.0,5.0
764,Articles of Textiles,11.0,-1.0,-6.0,2.0,-4.0,3.0,5.0
764,Machinery and Mechanical Appliances,-2.0,2.0,6.0,-6.0,3.0,2.0,5.0
144,Animal or Vegetable Fats,25.0,-72.0,70.0,-46.0,9.0,19.0,5.0
458,Animal or Vegetable Fats,0.0,1.0,-6.0,2.0,7.0,1.0,5.0
156,Vegetable products,0.0,10.0,-1.0,1.0,-4.0,-1.0,5.0
156,"Footwear, Headgear, Umbrellas, Feathers",0.0,-4.0,5.0,1.0,5.0,-2.0,5.0
100,Vegetable products,12.0,-10.0,-11.0,6.0,-2.0,10.0,5.0
360,Articles of Textiles,-3.0,15.0,-6.0,-10.0,4.0,6.0,6.0
356,Collectors' Art and Antiques,45.0,-114.0,24.0,13.0,29.0,9.0,6.0
