country,name_short_en,1995_export_value,2022_export_value,1995-2022_rank_shift
cambodia,Raw Hides and Skins (8),266516,2319460762,-124.66666666666664
armenia,Miscellaneous Manufactured Articles (20),0,34991455,-118.0
cambodia,Miscellaneous Manufactured Articles (20),209558,1281845019,-117.66666666666667
laos,Articles of Plastic and Rubber (7),181654,581084097,-117.33333333333334
laos,Pulp of Wood (10),141072,683325042,-114.66666666666667
laos,"Optical Instruments, Clocks, Musical Instruments (18)",46234,165928921,-106.0
laos,"Articles of Stone, Ceramics, Glass (13)",19064,70765557,-104.33333333333334
myanmar,Special Classification provisions and Temporary Legislation (22),1779890,4424764888,-104.33333333333333
cambodia,Machinery and Mechanical Appliances (16),1398485,2530095068,-102.0
laos,Special Classification provisions and Temporary Legislation (22),695475,1829664842,-101.66666666666664
armenia,Vegetable products (2),12027,180241503,-95.0
armenia,Live Animals; Animal Products (1),27722,171130702,-93.66666666666669
ghana,Special Classification provisions and Temporary Legislation (22),2750981,3183285417,-89.33333333333333
uzbekistan,Articles of Plastic and Rubber (7),200660,398703156,-88.66666666666666
senegal,Articles of Base Metal (15),14329,6227713,-84.66666666666666
armenia,Prepared Foodstuffs (4),492981,868306089,-84.33333333333333
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),759496,663544778,-83.0
albania,Special Classification provisions and Temporary Legislation (22),1778957,2309678583,-82.66666666666669
equatorial_guinea,Products of the Chemical or Allied Industries (6),5252,114390678,-82.66666666666667
cambodia,Special Classification provisions and Temporary Legislation (22),1743907,3794393669,-82.00000000000001
oman,Collectors' Art and Antiques (21),42923,10189383,-81.00000000000003
armenia,Raw Hides and Skins (8),2183,10571670,-80.66666666666667
uzbekistan,Machinery and Mechanical Appliances (16),2492424,582826244,-79.99999999999999
armenia,Vehicles and Transport Equipment (17),43909,338473619,-79.66666666666666
bosnia_and_herzegovina,Animal or Vegetable Fats (3),12119,79333963,-78.99999999999997
laos,Machinery and Mechanical Appliances (16),563282,339718503,-78.33333333333333
vietnam,Machinery and Mechanical Appliances (16),57031359,168148185984,-78.33333333333333
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",783184,2007615450,-77.66666666666667
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),327951,402348038,-77.00000000000003
bahrain,Live Animals; Animal Products (1),7609542,524124875,-76.33333333333331
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",882436,824572248,-75.66666666666664
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),497715,362741510,-75.33333333333334
vietnam,Special Classification provisions and Temporary Legislation (22),12316712,40856342424,-73.33333333333336
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",333660,154038734,-73.33333333333334
ghana,Collectors' Art and Antiques (21),147767,17501282,-73.33333333333334
bosnia_and_herzegovina,Arms and Ammunition (19),0,125836717,-73.0
ghana,Raw Hides and Skins (8),97093,14625521,-72.00000000000001
myanmar,Raw Hides and Skins (8),2555731,343636507,-71.99999999999997
laos,Products of the Chemical or Allied Industries (6),3630521,635476488,-71.66666666666666
ghana,Articles of Base Metal (15),2803,3801880,-71.0
uzbekistan,Pulp of Wood (10),537661,125465922,-68.66666666666666
myanmar,Articles of Textiles (11),102741788,5649870990,-67.33333333333336
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",120641,112808119,-66.66666666666669
ghana,Pulp of Wood (10),146070,73405250,-65.66666666666667
cambodia,Vehicles and Transport Equipment (17),394756,988227737,-65.33333333333333
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",176593,17902090,-63.666666666666686
iran,Articles of Plastic and Rubber (7),12232469,2817478579,-63.66666666666667
gabon,Collectors' Art and Antiques (21),56329,2358416,-63.333333333333314
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",526059,200333998,-61.66666666666667
armenia,Machinery and Mechanical Appliances (16),1046650,719171649,-61.666666666666664
oman,Articles of Wood (9),831542,19979434,-61.00000000000002
cambodia,Articles of Textiles (11),63854253,9776636984,-61.0
armenia,Articles of Plastic and Rubber (7),63600,65427885,-60.33333333333335
morocco,Vehicles and Transport Equipment (17),29290941,7365028823,-60.33333333333333
bosnia_and_herzegovina,Articles of Base Metal (15),66993,20842821,-60.33333333333333
uzbekistan,Articles of Base Metal (15),4867,2611599,-59.66666666666667
armenia,Articles of Wood (9),75671,5238565,-59.666666666666664
cambodia,"Articles of Stone, Ceramics, Glass (13)",38976,38993911,-59.66666666666666
ghana,"Articles of Stone, Ceramics, Glass (13)",223378,67975892,-58.00000000000002
mauritius,Collectors' Art and Antiques (21),171697,4558684,-58.0
nepal,"Articles of Stone, Ceramics, Glass (13)",58199,12704199,-57.999999999999986
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",389948,8195395,-57.666666666666664
uzbekistan,Vehicles and Transport Equipment (17),734259,323922787,-56.66666666666667
cambodia,Mineral Products (5),5242,54833013,-55.999999999999986
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",10853,12586300,-55.0
cambodia,Vegetable products (2),6674352,2256033557,-54.33333333333335
ghana,Products of the Chemical or Allied Industries (6),1410362,230894278,-54.33333333333334
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",683597,109920750,-54.333333333333314
armenia,Pulp of Wood (10),1342,8997509,-53.66666666666666
laos,Mineral Products (5),247234,93348156,-53.00000000000002
uzbekistan,Raw Hides and Skins (8),3409157,43916453,-52.99999999999998
laos,Vegetable products (2),26927995,819607957,-51.666666666666664
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",235185,53754721,-51.33333333333335
nepal,Articles of Base Metal (15),12718,1083432,-51.33333333333333
vietnam,Pulp of Wood (10),4244297,2142396019,-51.00000000000002
nepal,Vegetable products (2),14086835,130907713,-51.00000000000002
armenia,"Articles of Stone, Ceramics, Glass (13)",60349,37072045,-51.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",612345,45953255,-50.99999999999998
bosnia_and_herzegovina,Raw Hides and Skins (8),887331,63954160,-50.66666666666666
mauritius,Live Animals; Animal Products (1),15025088,113077669,-49.66666666666667
dominican_republic,Mineral Products (5),961326,97187523,-48.99999999999998
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",8094160,4614609979,-48.00000000000001
armenia,Articles of Base Metal (15),34442,9211546,-48.0
myanmar,Vehicles and Transport Equipment (17),690134,125316858,-46.33333333333333
cambodia,Prepared Foodstuffs (4),341938,277340437,-45.666666666666686
armenia,Special Classification provisions and Temporary Legislation (22),643882,514643867,-45.333333333333336
bosnia_and_herzegovina,Articles of Textiles (11),9157702,502770517,-44.333333333333336
sri_lanka,Pulp of Wood (10),4129523,167256842,-44.333333333333336
pakistan,Special Classification provisions and Temporary Legislation (22),10126035,1815463822,-43.666666666666686
vietnam,Products of the Chemical or Allied Industries (6),22659687,7598780130,-43.66666666666667
bahrain,"Articles of Stone, Ceramics, Glass (13)",1199399,166734083,-43.66666666666667
vietnam,Articles of Base Metal (15),3507243,1045666703,-43.666666666666664
uzbekistan,Miscellaneous Manufactured Articles (20),494352,33242896,-42.666666666666686
bulgaria,Special Classification provisions and Temporary Legislation (22),16076958,3029479189,-42.666666666666664
armenia,Products of the Chemical or Allied Industries (6),211731,80544180,-42.333333333333314
qatar,Special Classification provisions and Temporary Legislation (22),12828932,60436461275,-42.0
uzbekistan,Articles of Wood (9),42347,20186608,-41.99999999999997
vietnam,Mineral Products (5),5544694,1839868425,-41.66666666666667
senegal,Collectors' Art and Antiques (21),50540,1405313,-41.66666666666667
laos,Articles of Base Metal (15),4246,953149,-41.00000000000003
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",440320,40028113,-41.000000000000014
bahrain,Prepared Foodstuffs (4),4561042,310239577,-41.0
armenia,Animal or Vegetable Fats (3),0,7313528,-40.99999999999997
pakistan,Mineral Products (5),2259563,357468307,-40.666666666666664
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),2375712,735323049,-39.666666666666664
oman,Pulp of Wood (10),5995484,186472854,-39.0
ghana,Arms and Ammunition (19),2540,3532971,-38.66666666666667
senegal,Special Classification provisions and Temporary Legislation (22),1764170,299544113,-38.33333333333336
iran,"Articles of Stone, Ceramics, Glass (13)",9118725,349011409,-38.33333333333333
vietnam,Articles of Textiles (11),843800297,44211666836,-37.66666666666667
oman,Products of the Chemical or Allied Industries (6),46344813,5274327511,-37.66666666666667
nepal,Arms and Ammunition (19),3229,2630451,-37.66666666666666
iran,Animal or Vegetable Fats (3),55077,36300312,-37.333333333333314
laos,Live Animals; Animal Products (1),149385,11417126,-37.333333333333314
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",139368,13839458,-36.33333333333334
nepal,Animal or Vegetable Fats (3),2229480,374349377,-36.33333333333333
uzbekistan,Live Animals; Animal Products (1),1293556,46929696,-36.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),1084658,227518645,-35.66666666666667
bosnia_and_herzegovina,Pulp of Wood (10),988697,279911156,-35.333333333333336
lebanon,Articles of Plastic and Rubber (7),5976571,408994047,-35.0
myanmar,Articles of Base Metal (15),16114,2330812,-34.66666666666666
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),7311338,1273780927,-34.33333333333333
bahrain,Articles of Base Metal (15),165034,6101889,-34.00000000000001
bosnia_and_herzegovina,Vegetable products (2),1966712,119191383,-33.666666666666686
united_arab_emirates,Articles of Wood (9),24213691,382511314,-33.66666666666667
uzbekistan,Vegetable products (2),17201352,1349707454,-33.666666666666664
senegal,Vehicles and Transport Equipment (17),359006,32259886,-33.33333333333334
bulgaria,Vehicles and Transport Equipment (17),26469525,1799086414,-33.0
bosnia_and_herzegovina,Mineral Products (5),381404,72997313,-32.99999999999999
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",694742,117450518,-32.66666666666667
cambodia,Pulp of Wood (10),707735,84370270,-32.33333333333333
qatar,Arms and Ammunition (19),0,948238,-32.00000000000001
oman,Special Classification provisions and Temporary Legislation (22),23972016,3153533783,-31.999999999999996
cambodia,Articles of Base Metal (15),33994,3870067,-31.666666666666686
nepal,Articles of Wood (9),295863,17635548,-31.333333333333314
equatorial_guinea,Vehicles and Transport Equipment (17),19931,3062202,-31.00000000000003
oman,Mineral Products (5),6457838,771574914,-31.000000000000004
bosnia_and_herzegovina,Live Animals; Animal Products (1),1128431,99031687,-31.0
vietnam,Vehicles and Transport Equipment (17),17469290,6178851285,-30.333333333333336
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",5490897,205015721,-30.0
uzbekistan,Arms and Ammunition (19),0,733914,-29.66666666666667
bahrain,Vegetable products (2),448587,21584988,-29.00000000000003
dominican_republic,Products of the Chemical or Allied Industries (6),47343982,581130839,-28.99999999999998
armenia,Arms and Ammunition (19),0,228928,-28.66666666666667
philippines,Special Classification provisions and Temporary Legislation (22),126770023,8887244876,-28.666666666666664
senegal,Miscellaneous Manufactured Articles (20),298271,11432274,-28.33333333333337
mauritius,Articles of Plastic and Rubber (7),2805379,46431680,-28.33333333333335
dominican_republic,Pulp of Wood (10),6789413,159661495,-28.333333333333336
dominican_republic,Animal or Vegetable Fats (3),1545270,97208173,-28.333333333333336
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",35690614,765311459,-28.333333333333336
ghana,Vegetable products (2),55060241,756449207,-28.33333333333333
lebanon,Articles of Wood (9),281969,15768694,-27.666666666666686
laos,Prepared Foodstuffs (4),1101227,88284909,-27.666666666666686
nepal,Prepared Foodstuffs (4),3529340,120529382,-27.333333333333314
bosnia_and_herzegovina,Prepared Foodstuffs (4),2470071,238246443,-26.999999999999986
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",9167327,503465310,-26.666666666666664
vietnam,Miscellaneous Manufactured Articles (20),99844129,18354657386,-26.000000000000004
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",15728797,1045911339,-25.666666666666668
lebanon,Vehicles and Transport Equipment (17),2249992,232193905,-25.666666666666643
cambodia,Products of the Chemical or Allied Industries (6),621307,113490183,-25.333333333333343
morocco,Collectors' Art and Antiques (21),708671,9473085,-25.33333333333333
sri_lanka,Vehicles and Transport Equipment (17),4709208,186097975,-24.999999999999986
gabon,Miscellaneous Manufactured Articles (20),39748,845365,-24.99999999999997
philippines,Collectors' Art and Antiques (21),1093535,18593308,-24.66666666666667
gabon,Animal or Vegetable Fats (3),1591514,53886445,-24.66666666666667
singapore,Collectors' Art and Antiques (21),16773941,428307946,-24.666666666666664
bulgaria,Animal or Vegetable Fats (3),18137312,1756130523,-24.333333333333336
senegal,Articles of Wood (9),582111,9027823,-24.0
armenia,Collectors' Art and Antiques (21),76361,3204347,-24.0
myanmar,Miscellaneous Manufactured Articles (20),1712118,66610693,-24.0
sri_lanka,Vegetable products (2),314044051,1889049661,-23.666666666666668
dominican_republic,Articles of Plastic and Rubber (7),50359427,809916336,-23.333333333333332
qatar,Mineral Products (5),2941664,910521700,-23.333333333333332
armenia,Articles of Textiles (11),2148893,310988371,-23.000000000000007
united_arab_emirates,Vegetable products (2),114652358,4167570162,-23.0
thailand,Animal or Vegetable Fats (3),30466122,2050132289,-23.0
myanmar,Machinery and Mechanical Appliances (16),9410233,359292115,-23.0
vietnam,Articles of Plastic and Rubber (7),88751964,14152271117,-22.666666666666664
pakistan,Articles of Plastic and Rubber (7),12321767,491980626,-22.000000000000014
mauritius,Pulp of Wood (10),3728082,22462131,-22.000000000000007
pakistan,Animal or Vegetable Fats (3),654163,105906969,-21.999999999999986
nepal,Collectors' Art and Antiques (21),1044996,18039802,-21.666666666666668
myanmar,Products of the Chemical or Allied Industries (6),11502064,498607234,-21.33333333333337
china,Collectors' Art and Antiques (21),52792153,1718079728,-21.333333333333336
senegal,Products of the Chemical or Allied Industries (6),32030131,917270743,-21.33333333333333
senegal,Vegetable products (2),23013304,433154878,-21.33333333333333
mauritius,Articles of Base Metal (15),290053,1698634,-21.000000000000007
senegal,Articles of Textiles (11),16290070,72760546,-20.999999999999986
oman,Articles of Plastic and Rubber (7),30816824,2841211022,-20.333333333333336
tunisia,Collectors' Art and Antiques (21),287533,2666653,-20.33333333333333
oman,"Articles of Stone, Ceramics, Glass (13)",11508311,365897073,-20.33333333333333
mauritius,Special Classification provisions and Temporary Legislation (22),3786928,88053496,-20.333333333333314
tunisia,Vehicles and Transport Equipment (17),49801972,946385118,-20.0
cambodia,Live Animals; Animal Products (1),4689737,39111167,-19.666666666666686
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),116262483,32885097581,-19.66666666666667
bulgaria,Articles of Textiles (11),498096806,2391117134,-19.666666666666668
lebanon,Articles of Base Metal (15),260869,4099309,-19.333333333333336
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",1721850,12039913,-19.333333333333336
taiwan,Special Classification provisions and Temporary Legislation (22),1543147258,77733562762,-19.333333333333332
bosnia_and_herzegovina,Articles of Wood (9),4089916,585549960,-19.333333333333332
myanmar,Pulp of Wood (10),257014,16874967,-19.00000000000003
vietnam,Prepared Foodstuffs (4),89522584,8229156934,-18.33333333333333
ghana,Animal or Vegetable Fats (3),3361119,202016212,-18.0
mauritius,Animal or Vegetable Fats (3),1117360,25066968,-17.666666666666664
bulgaria,Miscellaneous Manufactured Articles (20),43862281,1409547869,-17.666666666666664
iran,Articles of Wood (9),1571203,29042029,-17.333333333333357
bahrain,Collectors' Art and Antiques (21),90201,1445467,-17.33333333333333
pakistan,Live Animals; Animal Products (1),125718387,928405168,-17.33333333333333
oman,Raw Hides and Skins (8),442951,3763007,-16.666666666666686
myanmar,Arms and Ammunition (19),0,393679,-16.66666666666667
china,Machinery and Mechanical Appliances (16),29017130758,1428147457747,-16.666666666666668
china,Articles of Plastic and Rubber (7),4527944384,177519025029,-16.666666666666664
china,Pulp of Wood (10),1171639152,37585007822,-16.666666666666664
iran,Live Animals; Animal Products (1),75050120,563908418,-16.333333333333336
bahrain,Machinery and Mechanical Appliances (16),29439248,943482947,-16.333333333333332
myanmar,Prepared Foodstuffs (4),6485638,270301604,-16.333333333333314
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",20945,2806995,-16.333333333333314
uzbekistan,Mineral Products (5),2921891,96803034,-16.000000000000007
uzbekistan,Products of the Chemical or Allied Industries (6),39763862,798981642,-16.0
thailand,Special Classification provisions and Temporary Legislation (22),642399778,17939087891,-16.0
iran,Products of the Chemical or Allied Industries (6),148104105,1807665991,-16.0
india,Arms and Ammunition (19),3034606,223724213,-15.999999999999996
albania,Pulp of Wood (10),823064,36016072,-15.666666666666657
mauritius,Products of the Chemical or Allied Industries (6),11979599,86649443,-15.666666666666657
oman,Articles of Base Metal (15),593288,11598902,-15.333333333333336
oman,Arms and Ammunition (19),17647,1425423,-15.333333333333329
bangladesh,Prepared Foodstuffs (4),6482465,366457950,-15.000000000000028
thailand,Arms and Ammunition (19),1813866,100970266,-15.000000000000004
uzbekistan,Prepared Foodstuffs (4),12749100,228679572,-15.0
bulgaria,Vegetable products (2),227641619,3510679824,-14.333333333333336
bangladesh,Articles of Textiles (11),2457236494,46734378818,-14.333333333333334
tunisia,Miscellaneous Manufactured Articles (20),34978205,414792840,-14.333333333333332
indonesia,Vegetable products (2),1264586845,3746776940,-14.000000000000007
bangladesh,Animal or Vegetable Fats (3),1224022,168467782,-13.999999999999986
albania,Vegetable products (2),14737437,127193094,-13.999999999999986
senegal,Articles of Plastic and Rubber (7),1273291,46312998,-13.666666666666686
pakistan,Products of the Chemical or Allied Industries (6),26333427,621160800,-13.666666666666686
dominican_republic,Miscellaneous Manufactured Articles (20),25241677,186596174,-13.333333333333336
nepal,Miscellaneous Manufactured Articles (20),516165,7235566,-13.333333333333314
indonesia,Raw Hides and Skins (8),313849599,1392232998,-13.0
india,Articles of Wood (9),66737678,827811811,-12.999999999999993
myanmar,Collectors' Art and Antiques (21),73413,1259202,-12.666666666666629
qatar,"Articles of Stone, Ceramics, Glass (13)",52040,6230970,-12.333333333333371
singapore,Raw Hides and Skins (8),131287189,1161050927,-12.333333333333336
ghana,Articles of Textiles (11),5516899,61758869,-12.333333333333314
united_arab_emirates,Collectors' Art and Antiques (21),2814442,218279194,-12.0
cambodia,Arms and Ammunition (19),0,166103,-11.666666666666671
dominican_republic,Prepared Foodstuffs (4),325824116,1732334025,-11.666666666666668
vietnam,Articles of Wood (9),91302123,5934085086,-11.333333333333332
bulgaria,Arms and Ammunition (19),3391520,538682802,-11.0
philippines,Arms and Ammunition (19),3012457,89857070,-11.0
lebanon,Prepared Foodstuffs (4),35202210,385480395,-11.0
vietnam,Raw Hides and Skins (8),153590794,3848772572,-10.666666666666664
nepal,Articles of Plastic and Rubber (7),315941,10941849,-10.666666666666657
india,Live Animals; Animal Products (1),1234717271,10454924978,-10.333333333333336
bulgaria,Machinery and Mechanical Appliances (16),269550555,7945001182,-10.333333333333336
bulgaria,Articles of Wood (9),73622054,467439490,-10.333333333333336
lebanon,Mineral Products (5),2969416,63594888,-10.0
india,Products of the Chemical or Allied Industries (6),2533504560,56769252953,-10.0
uzbekistan,Animal or Vegetable Fats (3),598689,34525422,-10.0
indonesia,Animal or Vegetable Fats (3),1359566032,41274550192,-10.0
senegal,Machinery and Mechanical Appliances (16),6093210,114009622,-9.666666666666686
pakistan,Vegetable products (2),339760560,3478112138,-9.666666666666671
united_arab_emirates,Miscellaneous Manufactured Articles (20),35874775,2598109945,-9.666666666666668
sri_lanka,Articles of Textiles (11),1618078220,6457690693,-9.666666666666666
albania,Mineral Products (5),1027626,29062116,-9.666666666666664
pakistan,Pulp of Wood (10),2467902,106985107,-9.333333333333371
bulgaria,Prepared Foodstuffs (4),256025409,2537308683,-9.333333333333336
india,Miscellaneous Manufactured Articles (20),199585770,3601321084,-9.333333333333329
myanmar,Vegetable products (2),330962505,3563563324,-9.333333333333329
thailand,Articles of Wood (9),418026604,2928414464,-9.333333333333329
india,"Articles of Stone, Ceramics, Glass (13)",336628534,5610244770,-9.000000000000004
china,"Articles of Stone, Ceramics, Glass (13)",2685185224,71065236655,-9.000000000000002
iran,Pulp of Wood (10),1115541,24504858,-9.0
united_arab_emirates,Pulp of Wood (10),94319340,4890192898,-9.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",526220,15544451,-9.0
united_arab_emirates,Vehicles and Transport Equipment (17),310470858,19434022514,-8.999999999999998
iran,Mineral Products (5),40716363,562723975,-8.666666666666668
india,Vehicles and Transport Equipment (17),905523776,25315137565,-8.333333333333336
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",467298425,23884207704,-8.333333333333332
mauritius,Mineral Products (5),221487,3441193,-8.0
uzbekistan,Articles of Textiles (11),943631305,3074492363,-8.0
malaysia,Vegetable products (2),286001362,1196261792,-7.666666666666671
india,Machinery and Mechanical Appliances (16),1726012743,51047592151,-7.666666666666671
united_arab_emirates,Articles of Base Metal (15),8988319,466752025,-7.666666666666668
vietnam,"Articles of Stone, Ceramics, Glass (13)",45818256,2338771759,-7.666666666666668
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",98646024,2211473328,-7.666666666666666
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",88139872,3849198543,-7.666666666666666
bangladesh,Mineral Products (5),44441,10840966,-7.333333333333343
ghana,Articles of Plastic and Rubber (7),10242598,285392178,-7.333333333333336
united_arab_emirates,Machinery and Mechanical Appliances (16),485156234,54276401722,-7.333333333333334
thailand,Vehicles and Transport Equipment (17),1376275880,33100530714,-7.333333333333332
united_arab_emirates,Arms and Ammunition (19),201657,21225792,-7.0000000000000036
sri_lanka,Prepared Foodstuffs (4),75597171,692509464,-7.0
china,Articles of Textiles (11),37347161542,303884865798,-7.0
tunisia,Machinery and Mechanical Appliances (16),490564342,5208878486,-7.0
india,Pulp of Wood (10),155993973,3501018391,-7.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",65599171,1172609740,-6.999999999999999
dominican_republic,Vegetable products (2),184580672,552565262,-6.999999999999993
thailand,Raw Hides and Skins (8),905940605,1442604475,-6.666666666666668
lebanon,Vegetable products (2),54703603,313307354,-6.666666666666664
morocco,Machinery and Mechanical Appliances (16),437172988,5984734087,-6.666666666666664
bahrain,Miscellaneous Manufactured Articles (20),2993516,71076118,-6.666666666666664
thailand,Vegetable products (2),2933811248,13893192837,-6.666666666666664
morocco,Miscellaneous Manufactured Articles (20),22507887,302108305,-6.666666666666664
dominican_republic,Articles of Base Metal (15),487134,2822700,-6.666666666666657
mauritius,Miscellaneous Manufactured Articles (20),17861110,42149848,-6.333333333333336
bahrain,Products of the Chemical or Allied Industries (6),127114311,1217712844,-6.333333333333332
thailand,Products of the Chemical or Allied Industries (6),1240489582,13718474950,-6.0
malaysia,Special Classification provisions and Temporary Legislation (22),2233711998,45817845622,-6.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",268230,9959932,-5.666666666666686
myanmar,Articles of Plastic and Rubber (7),31566152,598744272,-5.666666666666671
china,Articles of Base Metal (15),1200392036,22873495311,-5.666666666666666
india,Articles of Textiles (11),8011290330,36996815034,-5.666666666666664
albania,Machinery and Mechanical Appliances (16),5365807,126454519,-5.333333333333357
oman,Vegetable products (2),38402463,278433780,-5.333333333333329
china,Products of the Chemical or Allied Industries (6),8522403742,226705459966,-4.666666666666671
united_arab_emirates,Prepared Foodstuffs (4),292844595,10367884882,-4.666666666666668
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",1293157685,16161734631,-4.666666666666668
united_arab_emirates,Articles of Textiles (11),580133695,6357495717,-4.666666666666668
tunisia,"Articles of Stone, Ceramics, Glass (13)",39040347,202436991,-4.666666666666664
india,Collectors' Art and Antiques (21),8863888,97193214,-4.666666666666657
qatar,Miscellaneous Manufactured Articles (20),211577,7816386,-4.333333333333371
pakistan,Articles of Wood (9),2709386,34736120,-4.333333333333371
united_arab_emirates,Raw Hides and Skins (8),20046231,614086206,-4.333333333333336
china,Vegetable products (2),4269730863,27107612733,-4.333333333333329
china,Miscellaneous Manufactured Articles (20),9635083162,244593253806,-4.0
indonesia,Products of the Chemical or Allied Industries (6),1254363802,12720311963,-4.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",4936944,94796036,-4.0
sri_lanka,Live Animals; Animal Products (1),64741762,294352427,-3.6666666666666856
thailand,Articles of Base Metal (15),86382622,510217408,-3.666666666666668
taiwan,Arms and Ammunition (19),15896183,239339570,-3.666666666666666
malaysia,Products of the Chemical or Allied Industries (6),1550979640,16170795213,-3.6666666666666643
lebanon,Machinery and Mechanical Appliances (16),25403752,397251394,-3.6666666666666643
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",6233634,72394724,-3.6666666666666643
lebanon,Miscellaneous Manufactured Articles (20),6207823,66256219,-3.6666666666666643
malaysia,Raw Hides and Skins (8),110601914,170217258,-3.6666666666666643
indonesia,Prepared Foodstuffs (4),1078265973,11538102572,-3.3333333333333357
india,"Optical Instruments, Clocks, Musical Instruments (18)",148375033,4630187688,-3.3333333333333357
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",14382685,1459474743,-3.3333333333333357
tunisia,Arms and Ammunition (19),40800,616981,-3.3333333333333286
albania,Prepared Foodstuffs (4),3945855,63790079,-3.3333333333333144
lebanon,Products of the Chemical or Allied Industries (6),40111446,352198068,-3.0
pakistan,Machinery and Mechanical Appliances (16),25490737,275206485,-3.0
bahrain,Special Classification provisions and Temporary Legislation (22),15370346,679487440,-3.0
lebanon,Arms and Ammunition (19),191717,2250293,-3.0
bulgaria,Live Animals; Animal Products (1),79542288,627447703,-3.0
senegal,"Articles of Stone, Ceramics, Glass (13)",485295,14337144,-2.6666666666666714
indonesia,Pulp of Wood (10),1526340000,8612326737,-2.666666666666666
bangladesh,Pulp of Wood (10),1264789,34887760,-2.6666666666666288
sri_lanka,Arms and Ammunition (19),0,74577,-2.333333333333343
albania,Articles of Textiles (11),57435528,332695556,-2.3333333333333357
albania,Vehicles and Transport Equipment (17),1494071,36997035,-2.3333333333333144
morocco,Products of the Chemical or Allied Industries (6),1108724779,9550772535,-2.0
singapore,Vehicles and Transport Equipment (17),2189824351,9792745564,-2.0
pakistan,Collectors' Art and Antiques (21),1147499,6441462,-2.0
united_arab_emirates,Articles of Plastic and Rubber (7),200350609,10712088238,-1.9999999999999982
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),504983,37027677,-1.6666666666666856
laos,Collectors' Art and Antiques (21),4868,105084,-1.6666666666666856
bahrain,Mineral Products (5),1456451,31063965,-1.6666666666666714
oman,Live Animals; Animal Products (1),134300872,952504547,-1.6666666666666679
india,Articles of Base Metal (15),153599030,1104303721,-1.6666666666666679
cambodia,Articles of Plastic and Rubber (7),39945353,1156014636,-1.6666666666666679
china,"Footwear, Headgear, Umbrellas, Feathers (12)",8111180421,80337239752,-1.666666666666666
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",329587427,1929969987,-1.6666666666666643
malaysia,Pulp of Wood (10),412591179,2370868521,-1.3333333333333357
morocco,"Articles of Stone, Ceramics, Glass (13)",25436027,214512984,-1.3333333333333286
sri_lanka,Articles of Base Metal (15),1798699,10043316,-1.3333333333333286
mauritius,Raw Hides and Skins (8),8797793,20339316,-1.0
thailand,Prepared Foodstuffs (4),4285155910,22461787344,-1.0
thailand,Articles of Plastic and Rubber (7),5600193033,33169300282,-1.0
malaysia,Mineral Products (5),57065266,510954283,-1.0
china,Raw Hides and Skins (8),5714283312,39391146844,-1.0
ghana,Machinery and Mechanical Appliances (16),6901396,86928946,-1.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",348872,4166748,-1.0
bulgaria,Pulp of Wood (10),57914724,551673303,-1.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",575807160,2861210720,-1.0
tunisia,Articles of Plastic and Rubber (7),60081456,673835135,-0.6666666666666714
philippines,Vehicles and Transport Equipment (17),190598178,2031066531,-0.6666666666666714
taiwan,Machinery and Mechanical Appliances (16),48078081856,311963085653,-0.6666666666666665
bulgaria,Articles of Base Metal (15),7919717,65942034,-0.6666666666666643
dominican_republic,Arms and Ammunition (19),0,46600,-0.3333333333333428
india,Articles of Plastic and Rubber (7),862145633,12781516772,-0.3333333333333357
philippines,Raw Hides and Skins (8),252807882,847845699,-0.3333333333333286
sri_lanka,Collectors' Art and Antiques (21),124622,695500,-0.3333333333333144
iran,Miscellaneous Manufactured Articles (20),2422134,20880422,0.0
qatar,Articles of Wood (9),37244,1301662,0.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",2637644954,18505034644,0.0
taiwan,Products of the Chemical or Allied Industries (6),3243452357,24217008546,0.3333333333333286
pakistan,Articles of Textiles (11),4577571061,16988304439,0.33333333333333215
india,"Footwear, Headgear, Umbrellas, Feathers (12)",597182453,3572246819,0.33333333333333215
china,"Optical Instruments, Clocks, Musical Instruments (18)",5056293677,74239664842,0.33333333333333215
bulgaria,Articles of Plastic and Rubber (7),123875714,1898568502,0.33333333333333215
dominican_republic,Machinery and Mechanical Appliances (16),210078814,1180122000,0.3333333333333357
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",40450372,284388509,0.3333333333333357
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",193059473,612596487,0.3333333333333357
ghana,Vehicles and Transport Equipment (17),3424236,41810951,0.33333333333337123
dominican_republic,Live Animals; Animal Products (1),5604598,21565820,0.6666666666666572
morocco,Articles of Textiles (11),1274252031,4356622085,0.6666666666666643
morocco,Vegetable products (2),534382235,3451200302,0.6666666666666643
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",2099173087,7983916849,0.6666666666666661
indonesia,Vehicles and Transport Equipment (17),484053883,12856433670,0.6666666666666714
philippines,Machinery and Mechanical Appliances (16),7361761687,52163371887,1.0
tunisia,Raw Hides and Skins (8),52572002,148123618,1.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",495702,5356664,1.3333333333333144
tunisia,Special Classification provisions and Temporary Legislation (22),12702245,265239103,1.3333333333333144
taiwan,Articles of Base Metal (15),1155382749,3571949357,1.333333333333333
singapore,Machinery and Mechanical Appliances (16),60258508100,179209644797,1.3333333333333333
indonesia,Live Animals; Animal Products (1),1593604517,4499551638,1.3333333333333357
qatar,Articles of Base Metal (15),197675,9885525,1.3333333333333357
qatar,Animal or Vegetable Fats (3),76372,9159587,1.6666666666666856
philippines,Articles of Plastic and Rubber (7),203773084,1819424019,2.0
malaysia,Animal or Vegetable Fats (3),4972511093,26390692374,2.0
malaysia,Prepared Foodstuffs (4),1055424713,7577944710,2.0
bangladesh,Articles of Wood (9),14284109,56482455,2.0
thailand,Machinery and Mechanical Appliances (16),17035440796,87119091142,2.0
singapore,Articles of Base Metal (15),263318012,639734950,2.0
india,Vegetable products (2),3331921125,24803373456,2.0
malaysia,Articles of Plastic and Rubber (7),3781780044,17987564778,2.000000000000001
equatorial_guinea,Articles of Base Metal (15),1775,35784,2.3333333333333144
senegal,Mineral Products (5),27650081,239380035,2.3333333333333357
sri_lanka,Articles of Plastic and Rubber (7),211896441,1104074206,2.3333333333333357
united_arab_emirates,Products of the Chemical or Allied Industries (6),345221656,11680620508,2.3333333333333357
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",7852504,38399251,2.6666666666666643
china,Arms and Ammunition (19),39219069,374564564,2.666666666666668
singapore,Products of the Chemical or Allied Industries (6),5247370839,31220954199,2.666666666666668
tunisia,Vegetable products (2),114029011,413941699,2.6666666666666714
indonesia,Articles of Textiles (11),6108721385,14400378644,3.0
dominican_republic,Vehicles and Transport Equipment (17),640363,20505776,3.0
gabon,Pulp of Wood (10),7849,171157,3.0
tunisia,Articles of Wood (9),9992859,30344628,3.0
malaysia,Machinery and Mechanical Appliances (16),39219897631,155969366450,3.0
mauritius,Articles of Textiles (11),853418290,533581598,3.0
mauritius,Machinery and Mechanical Appliances (16),20663520,78716810,3.3333333333333286
bahrain,Pulp of Wood (10),10248869,91212089,3.333333333333332
gabon,Articles of Wood (9),408817111,636357281,3.333333333333333
nepal,Articles of Textiles (11),266583344,404789359,3.6666666666666643
tunisia,Pulp of Wood (10),45409648,285875033,3.6666666666666643
china,Vehicles and Transport Equipment (17),4111567458,191304056846,3.666666666666668
bulgaria,Products of the Chemical or Allied Industries (6),542289711,4564153971,3.666666666666668
mauritius,Articles of Wood (9),1992004,6091453,3.6666666666666714
albania,Miscellaneous Manufactured Articles (20),1453173,30434797,4.0
qatar,Live Animals; Animal Products (1),1782575,25951518,4.333333333333314
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",264744874,1465576603,4.333333333333334
thailand,"Articles of Stone, Ceramics, Glass (13)",583320175,2402648336,4.333333333333336
tunisia,Articles of Textiles (11),2406510625,2916390472,4.666666666666664
oman,Animal or Vegetable Fats (3),22214224,391232429,4.666666666666668
bangladesh,Articles of Plastic and Rubber (7),8824332,165741379,4.666666666666686
united_arab_emirates,Mineral Products (5),77017657,2513869238,4.999999999999998
morocco,Raw Hides and Skins (8),76090882,114041940,5.0
nepal,"Footwear, Headgear, Umbrellas, Feathers (12)",883164,12203269,5.0
lebanon,Articles of Textiles (11),43531753,62467241,5.0
india,Prepared Foodstuffs (4),1169258528,13522872956,5.333333333333329
sri_lanka,Machinery and Mechanical Appliances (16),91140741,769843810,5.333333333333329
singapore,Special Classification provisions and Temporary Legislation (22),2800666086,29850114322,5.333333333333332
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",56617695,1566211791,5.333333333333334
china,Articles of Wood (9),2241010183,19258600705,5.333333333333336
singapore,Articles of Plastic and Rubber (7),2769357456,12877188258,5.666666666666668
laos,Articles of Textiles (11),76987061,341387704,5.666666666666671
sri_lanka,Products of the Chemical or Allied Industries (6),24967194,284938705,5.666666666666686
nepal,Mineral Products (5),71286,772489,5.666666666666686
tunisia,Animal or Vegetable Fats (3),250419731,913726679,5.999999999999998
ghana,Prepared Foodstuffs (4),453023994,2127573546,6.0
malaysia,Articles of Base Metal (15),43191487,173323989,6.0
india,Raw Hides and Skins (8),1264092264,3076143914,6.0
senegal,Prepared Foodstuffs (4),65289191,494107878,6.0
bangladesh,Vehicles and Transport Equipment (17),5927668,193525384,6.0
morocco,Animal or Vegetable Fats (3),29661712,345058638,6.0
laos,Miscellaneous Manufactured Articles (20),1639761,24557775,6.0
sri_lanka,Animal or Vegetable Fats (3),8044617,101968949,6.000000000000007
tunisia,Prepared Foodstuffs (4),80547446,482472883,6.333333333333329
ghana,Live Animals; Animal Products (1),29045986,98483947,6.333333333333371
indonesia,Collectors' Art and Antiques (21),2708945,11031418,6.666666666666643
pakistan,Prepared Foodstuffs (4),225417792,1302304598,6.666666666666657
thailand,Articles of Textiles (11),6246745716,6810833684,6.666666666666664
pakistan,Raw Hides and Skins (8),613418525,861069421,6.666666666666668
philippines,Products of the Chemical or Allied Industries (6),155932548,1580474644,6.666666666666671
bangladesh,Collectors' Art and Antiques (21),17748,155231,6.666666666666686
philippines,Vegetable products (2),719617224,2237353893,7.0
taiwan,Prepared Foodstuffs (4),645063935,2809354310,7.0
morocco,"Footwear, Headgear, Umbrellas, Feathers (12)",106315554,399204687,7.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",76791131,219604845,7.0
oman,Prepared Foodstuffs (4),126532478,873605208,7.0
vietnam,Live Animals; Animal Products (1),508958500,7853999299,7.333333333333329
bangladesh,Raw Hides and Skins (8),237617871,546141639,7.333333333333332
lebanon,Pulp of Wood (10),35757131,134476060,7.333333333333332
lebanon,"Optical Instruments, Clocks, Musical Instruments (18)",10252641,42947222,7.333333333333336
philippines,"Optical Instruments, Clocks, Musical Instruments (18)",596124983,3027540643,7.333333333333336
indonesia,Machinery and Mechanical Appliances (16),3626016352,22128259730,7.666666666666671
qatar,Vegetable products (2),981183,8111698,8.0
pakistan,Arms and Ammunition (19),1550915,4625579,8.0
pakistan,Vehicles and Transport Equipment (17),7031895,99409421,8.0
gabon,Vehicles and Transport Equipment (17),1063296,7057742,8.333333333333314
singapore,Prepared Foodstuffs (4),2104750787,9144840091,8.666666666666664
bahrain,Articles of Plastic and Rubber (7),23977776,336414468,8.666666666666664
albania,Raw Hides and Skins (8),7417541,12813116,8.666666666666664
united_arab_emirates,Animal or Vegetable Fats (3),30738937,1176979876,8.666666666666664
cambodia,Animal or Vegetable Fats (3),849074,43622975,8.666666666666671
vietnam,Vegetable products (2),1125979194,14240947359,8.666666666666671
morocco,Articles of Plastic and Rubber (7),42499657,463507375,8.666666666666671
malaysia,Live Animals; Animal Products (1),601728964,1569444333,8.999999999999993
indonesia,Articles of Plastic and Rubber (7),2806114224,9447679930,8.999999999999998
thailand,"Optical Instruments, Clocks, Musical Instruments (18)",1533896916,6015125694,8.999999999999998
gabon,"Footwear, Headgear, Umbrellas, Feathers (12)",2509,23652,9.0
malaysia,Articles of Textiles (11),2681774308,3396815413,9.0
united_arab_emirates,Live Animals; Animal Products (1),127886319,1753290487,9.333333333333329
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",65548732,86815813,9.333333333333332
morocco,Mineral Products (5),410391085,1674059437,9.333333333333332
pakistan,Articles of Base Metal (15),30646353,82253961,9.666666666666668
lebanon,Collectors' Art and Antiques (21),1444970,4539848,9.666666666666668
singapore,"Footwear, Headgear, Umbrellas, Feathers (12)",130892669,546323351,9.666666666666668
thailand,Pulp of Wood (10),556089015,2396718246,9.999999999999996
lebanon,Raw Hides and Skins (8),8999692,12760086,10.0
taiwan,Articles of Plastic and Rubber (7),8040013530,26318033636,10.0
morocco,Live Animals; Animal Products (1),634875610,1074888745,10.0
pakistan,"Articles of Stone, Ceramics, Glass (13)",10289922,79686092,10.0
dominican_republic,Articles of Wood (9),471271,4803979,10.333333333333314
oman,Vehicles and Transport Equipment (17),451316659,1387572038,10.333333333333332
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",2712837524,19405077460,10.333333333333332
indonesia,Miscellaneous Manufactured Articles (20),1338222347,4070478715,10.333333333333334
bahrain,Vehicles and Transport Equipment (17),56848598,358913886,10.333333333333336
dominican_republic,Raw Hides and Skins (8),45846851,41030305,10.333333333333336
malaysia,Miscellaneous Manufactured Articles (20),1494047257,4850789931,10.666666666666666
myanmar,Live Animals; Animal Products (1),158443100,622729942,10.666666666666671
mauritius,Prepared Foodstuffs (4),443462096,476730943,11.0
morocco,Prepared Foodstuffs (4),429859801,2353155326,11.0
pakistan,"Optical Instruments, Clocks, Musical Instruments (18)",72812963,458423670,11.0
equatorial_guinea,Raw Hides and Skins (8),0,4334,11.666666666666657
nepal,Pulp of Wood (10),1913943,17382957,11.666666666666657
laos,Vehicles and Transport Equipment (17),164791,3146995,11.666666666666657
equatorial_guinea,Articles of Wood (9),54858111,121712768,11.666666666666664
iran,Vegetable products (2),444484270,1113227465,11.666666666666671
qatar,Vehicles and Transport Equipment (17),6785206,266320728,11.999999999999993
singapore,Arms and Ammunition (19),12105531,16760118,11.999999999999998
bulgaria,Collectors' Art and Antiques (21),548191,2199354,12.0
cambodia,Collectors' Art and Antiques (21),57434,526287,12.0
senegal,Live Animals; Animal Products (1),175577402,459211108,12.0
pakistan,Miscellaneous Manufactured Articles (20),158733090,524807127,12.666666666666664
pakistan,"Footwear, Headgear, Umbrellas, Feathers (12)",41412687,191570669,12.666666666666664
iran,Collectors' Art and Antiques (21),33751643,38690988,12.666666666666666
bulgaria,Raw Hides and Skins (8),43188366,93331632,12.666666666666671
sri_lanka,Miscellaneous Manufactured Articles (20),89092055,218841524,13.0
taiwan,Vegetable products (2),491469752,740434113,13.0
bangladesh,Vegetable products (2),44130941,98756307,13.000000000000028
tunisia,Live Animals; Animal Products (1),103337078,286015668,13.666666666666657
philippines,Pulp of Wood (10),92210365,384415686,13.666666666666664
iran,"Footwear, Headgear, Umbrellas, Feathers (12)",1623210,8091778,14.0
laos,Articles of Wood (9),94455858,288547887,14.333333333333332
indonesia,Articles of Wood (9),4967464270,4728857844,14.333333333333332
senegal,Pulp of Wood (10),4347940,26506002,14.333333333333343
philippines,Animal or Vegetable Fats (3),736500827,2284002798,14.666666666666666
oman,"Optical Instruments, Clocks, Musical Instruments (18)",40847071,153888460,14.666666666666668
ghana,Mineral Products (5),4737154,43776982,14.666666666666671
iran,Articles of Base Metal (15),239268,927472,14.666666666666686
morocco,Articles of Wood (9),46728855,91038470,14.999999999999996
equatorial_guinea,"Articles of Stone, Ceramics, Glass (13)",1104,7190,15.0
taiwan,Vehicles and Transport Equipment (17),3759756932,16990562112,15.000000000000004
equatorial_guinea,Pulp of Wood (10),1267,21799,15.333333333333314
taiwan,"Articles of Stone, Ceramics, Glass (13)",1057156870,2386531765,15.333333333333334
senegal,Raw Hides and Skins (8),4524200,3359827,15.333333333333357
morocco,Articles of Base Metal (15),1952287,7124509,15.666666666666657
nepal,Machinery and Mechanical Appliances (16),3618245,12568488,15.666666666666657
thailand,Live Animals; Animal Products (1),3182512748,3256829663,15.666666666666664
tunisia,Articles of Base Metal (15),3139857,8028566,15.666666666666664
dominican_republic,Articles of Textiles (11),1580933859,981854194,15.666666666666668
qatar,Prepared Foodstuffs (4),381292,5413557,15.666666666666686
singapore,Articles of Textiles (11),2507663311,1901534291,16.0
equatorial_guinea,Articles of Textiles (11),113470,33703,16.0
bangladesh,Arms and Ammunition (19),0,32909,16.33333333333333
gabon,Articles of Textiles (11),849956,373672,16.333333333333343
oman,Machinery and Mechanical Appliances (16),131655424,1142919235,16.666666666666664
thailand,Miscellaneous Manufactured Articles (20),1700567013,3103425024,16.666666666666668
tunisia,Mineral Products (5),116080935,269890137,16.66666666666667
bahrain,Articles of Textiles (11),72323249,106494655,16.66666666666667
thailand,Mineral Products (5),275157706,828596210,16.999999999999996
taiwan,Miscellaneous Manufactured Articles (20),6107310302,5757230325,17.0
taiwan,Articles of Textiles (11),13262478926,9174913746,17.333333333333336
lebanon,"Articles of Stone, Ceramics, Glass (13)",13408726,33827527,17.333333333333336
malaysia,"Footwear, Headgear, Umbrellas, Feathers (12)",146559994,269714871,17.666666666666668
nepal,Live Animals; Animal Products (1),1755525,1901021,17.666666666666686
bahrain,Raw Hides and Skins (8),1921283,5234548,17.999999999999986
india,Mineral Products (5),316872981,2463843230,18.33333333333333
philippines,Articles of Wood (9),265308006,635213904,18.333333333333336
morocco,"Optical Instruments, Clocks, Musical Instruments (18)",17546001,94719121,18.333333333333343
taiwan,Animal or Vegetable Fats (3),30994887,184347745,18.666666666666664
indonesia,Arms and Ammunition (19),3393055,3957210,18.666666666666668
sri_lanka,"Footwear, Headgear, Umbrellas, Feathers (12)",69420493,74768271,18.66666666666667
sri_lanka,"Optical Instruments, Clocks, Musical Instruments (18)",6009400,123022505,18.999999999999993
bangladesh,Miscellaneous Manufactured Articles (20),57093939,241985183,18.999999999999993
taiwan,Pulp of Wood (10),1100512519,2400774591,18.999999999999996
albania,Products of the Chemical or Allied Industries (6),3086559,26227877,19.0
qatar,Raw Hides and Skins (8),1226603,6065495,19.0
lebanon,Animal or Vegetable Fats (3),2956590,27006065,19.000000000000007
iran,Machinery and Mechanical Appliances (16),34117429,118164231,19.333333333333314
bangladesh,Articles of Base Metal (15),601150,2615547,19.333333333333314
bahrain,Articles of Wood (9),1285317,26993890,19.33333333333333
taiwan,Raw Hides and Skins (8),1504487520,506098846,19.333333333333332
gabon,Articles of Plastic and Rubber (7),4168517,10317092,19.333333333333336
equatorial_guinea,"Optical Instruments, Clocks, Musical Instruments (18)",30807,280024,19.666666666666657
nepal,Vehicles and Transport Equipment (17),238789,1087658,19.666666666666657
china,Live Animals; Animal Products (1),5210636938,15968540970,20.0
singapore,Live Animals; Animal Products (1),592436134,504147624,20.0
indonesia,Articles of Base Metal (15),68036659,129769450,20.000000000000004
sri_lanka,Special Classification provisions and Temporary Legislation (22),19701830,201109476,20.33333333333333
singapore,Miscellaneous Manufactured Articles (20),771250037,817657635,20.333333333333332
india,Animal or Vegetable Fats (3),263912797,2304065946,20.333333333333336
philippines,Prepared Foodstuffs (4),708602385,2701375169,20.666666666666664
bulgaria,Mineral Products (5),54356299,192252165,20.666666666666668
equatorial_guinea,Miscellaneous Manufactured Articles (20),5306,25481,21.0
qatar,Pulp of Wood (10),449813,9750202,21.333333333333314
nepal,Raw Hides and Skins (8),12115912,6672078,21.33333333333333
singapore,"Articles of Stone, Ceramics, Glass (13)",422085970,520626211,21.333333333333332
indonesia,Mineral Products (5),124136036,484349102,21.333333333333336
dominican_republic,Special Classification provisions and Temporary Legislation (22),76181549,420458818,21.333333333333336
albania,Articles of Base Metal (15),111592,548649,21.666666666666643
philippines,"Articles of Stone, Ceramics, Glass (13)",123656891,315408867,21.666666666666664
indonesia,"Articles of Stone, Ceramics, Glass (13)",360289078,857569547,21.666666666666664
mauritius,Vegetable products (2),19360003,25307776,21.999999999999986
china,Prepared Foodstuffs (4),4831218223,39043900647,22.000000000000007
philippines,Articles of Base Metal (15),11353675,28419158,22.000000000000007
singapore,Pulp of Wood (10),1081796664,1352282368,22.333333333333336
vietnam,Arms and Ammunition (19),113736,754748,22.333333333333336
taiwan,Mineral Products (5),92574330,220880329,22.333333333333336
malaysia,Articles of Wood (9),4650169873,2723267982,22.666666666666664
taiwan,Collectors' Art and Antiques (21),15647582,17452051,23.0
myanmar,Mineral Products (5),1428214,8210589,23.0
singapore,Vegetable products (2),813185193,543827198,23.000000000000007
iran,Prepared Foodstuffs (4),78365186,268157732,23.333333333333314
dominican_republic,"Footwear, Headgear, Umbrellas, Feathers (12)",277447485,213380748,23.333333333333332
equatorial_guinea,Animal or Vegetable Fats (3),0,2785,23.333333333333343
sri_lanka,Mineral Products (5),4647753,19318093,23.333333333333357
philippines,Articles of Textiles (11),2122169106,1403596678,23.666666666666664
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",3879360,61086639,24.66666666666667
malaysia,Vehicles and Transport Equipment (17),2069795972,4622676014,24.999999999999996
sri_lanka,Articles of Wood (9),14971964,28762929,25.0
ghana,Miscellaneous Manufactured Articles (20),5158267,16775669,25.333333333333314
equatorial_guinea,Mineral Products (5),0,1184,25.333333333333314
albania,"Articles of Stone, Ceramics, Glass (13)",2087428,10324330,25.666666666666664
china,Animal or Vegetable Fats (3),490690255,3241155575,25.666666666666664
gabon,Machinery and Mechanical Appliances (16),4153571,8653941,25.99999999999997
malaysia,Arms and Ammunition (19),8282485,4311458,25.999999999999996
albania,Articles of Plastic and Rubber (7),3289488,25185944,26.000000000000014
vietnam,Collectors' Art and Antiques (21),737686,2928712,26.333333333333357
singapore,Animal or Vegetable Fats (3),598047334,836453267,26.666666666666668
cambodia,Articles of Wood (9),179553445,363018584,27.0
indonesia,Special Classification provisions and Temporary Legislation (22),267594832,1329546901,27.33333333333333
singapore,Articles of Wood (9),352904485,109669200,27.33333333333333
ghana,Articles of Wood (9),221695598,178160081,27.333333333333332
qatar,Machinery and Mechanical Appliances (16),13755387,278608112,27.333333333333357
tunisia,Products of the Chemical or Allied Industries (6),626472030,1426936454,27.666666666666664
taiwan,Live Animals; Animal Products (1),3035247703,1764498189,28.0
iran,"Optical Instruments, Clocks, Musical Instruments (18)",9375205,14320300,28.0
lebanon,"Footwear, Headgear, Umbrellas, Feathers (12)",5053707,7980037,28.0
philippines,Live Animals; Animal Products (1),356441613,370065562,28.666666666666643
philippines,Miscellaneous Manufactured Articles (20),590850277,835373014,28.666666666666664
thailand,"Footwear, Headgear, Umbrellas, Feathers (12)",2072193710,775472986,28.666666666666664
sri_lanka,"Articles of Stone, Ceramics, Glass (13)",45676889,78300812,28.999999999999996
oman,Miscellaneous Manufactured Articles (20),16925113,58787762,29.0
singapore,Mineral Products (5),64611129,79074627,29.0
senegal,"Optical Instruments, Clocks, Musical Instruments (18)",721530,6851558,29.333333333333314
gabon,Raw Hides and Skins (8),112161,13575,29.333333333333343
oman,Articles of Textiles (11),195738340,105160203,29.33333333333335
vietnam,Animal or Vegetable Fats (3),49805341,695696414,29.666666666666664
taiwan,"Footwear, Headgear, Umbrellas, Feathers (12)",1564926581,495226127,29.666666666666668
mauritius,Vehicles and Transport Equipment (17),20472325,32541982,29.66666666666667
equatorial_guinea,Articles of Plastic and Rubber (7),28215,97651,29.666666666666686
gabon,"Articles of Stone, Ceramics, Glass (13)",115722,255662,30.0
equatorial_guinea,"Footwear, Headgear, Umbrellas, Feathers (12)",2017,10479,30.0
china,Special Classification provisions and Temporary Legislation (22),28272450684,134364851623,30.0
mauritius,Arms and Ammunition (19),0,158,30.000000000000014
laos,Animal or Vegetable Fats (3),17242,27363,30.00000000000003
albania,Live Animals; Animal Products (1),9405746,29398545,30.333333333333357
qatar,Articles of Plastic and Rubber (7),80431081,1293739711,30.66666666666667
china,Mineral Products (5),1303321808,4197901069,30.999999999999993
morocco,Arms and Ammunition (19),45849,46364,31.666666666666664
iran,Raw Hides and Skins (8),122553074,24359454,32.00000000000001
bangladesh,Special Classification provisions and Temporary Legislation (22),96928794,782441305,32.333333333333336
senegal,Arms and Ammunition (19),9718,14183,32.333333333333336
laos,Arms and Ammunition (19),0,0,32.66666666666664
gabon,Arms and Ammunition (19),0,0,32.66666666666664
gabon,"Optical Instruments, Clocks, Musical Instruments (18)",1157358,1562766,32.99999999999997
bangladesh,Live Animals; Animal Products (1),321274728,379888982,33.000000000000014
myanmar,Animal or Vegetable Fats (3),396057,1853289,33.00000000000003
albania,Animal or Vegetable Fats (3),374420,2302163,33.33333333333336
qatar,Collectors' Art and Antiques (21),763310,4816340,33.66666666666667
philippines,"Footwear, Headgear, Umbrellas, Feathers (12)",293870320,258429287,34.0
equatorial_guinea,Machinery and Mechanical Appliances (16),415116,963137,34.0
qatar,Products of the Chemical or Allied Industries (6),168644798,3685507489,34.333333333333336
laos,Raw Hides and Skins (8),1587760,1237629,34.666666666666686
myanmar,Articles of Wood (9),443426507,260105712,35.0
equatorial_guinea,Vegetable products (2),1546491,562203,35.0
malaysia,Collectors' Art and Antiques (21),4256461,3261364,35.33333333333333
gabon,Prepared Foodstuffs (4),1933552,3198854,35.33333333333334
gabon,Vegetable products (2),1402035,86341,35.66666666666666
albania,Articles of Wood (9),9614006,16726331,36.00000000000001
taiwan,Articles of Wood (9),633061889,161215367,36.666666666666664
lebanon,Special Classification provisions and Temporary Legislation (22),3709320,16827034,38.666666666666686
iran,Articles of Textiles (11),675309788,165058205,39.666666666666664
nepal,Products of the Chemical or Allied Industries (6),11564053,45169151,39.66666666666667
bangladesh,Machinery and Mechanical Appliances (16),60030275,145822775,40.666666666666686
india,Special Classification provisions and Temporary Legislation (22),784065016,3052496043,41.333333333333336
bosnia_and_herzegovina,Collectors' Art and Antiques (21),196938,624489,42.00000000000002
equatorial_guinea,Live Animals; Animal Products (1),1499087,115476,42.33333333333334
bahrain,Arms and Ammunition (19),6693,3728,42.666666666666686
gabon,Special Classification provisions and Temporary Legislation (22),4057278,7948060,42.666666666666686
sri_lanka,Raw Hides and Skins (8),69160839,33761446,43.0
nepal,Special Classification provisions and Temporary Legislation (22),2659295,4412083,43.666666666666686
dominican_republic,Collectors' Art and Antiques (21),1560976,1204093,44.333333333333314
philippines,Mineral Products (5),21640961,27865213,44.33333333333336
iran,Special Classification provisions and Temporary Legislation (22),1106931125,1010986752,46.0
uzbekistan,Special Classification provisions and Temporary Legislation (22),269579741,483100295,48.0
bangladesh,Products of the Chemical or Allied Industries (6),130536179,251804256,48.33333333333333
bangladesh,"Articles of Stone, Ceramics, Glass (13)",37504116,66682255,49.0
thailand,Collectors' Art and Antiques (21),30003868,12511465,49.666666666666664
gabon,Live Animals; Animal Products (1),8940670,1325527,50.33333333333334
mauritius,"Articles of Stone, Ceramics, Glass (13)",4335773,2009820,50.66666666666665
lebanon,Live Animals; Animal Products (1),12233371,14535382,51.333333333333336
gabon,Mineral Products (5),526828,152032,51.33333333333334
morocco,Pulp of Wood (10),100346171,139992266,53.0
iran,Vehicles and Transport Equipment (17),11867318,31461419,57.66666666666666
senegal,Animal or Vegetable Fats (3),78141955,35054112,59.333333333333336
iran,Arms and Ammunition (19),4242277,73615,61.33333333333333
morocco,Special Classification provisions and Temporary Legislation (22),857284681,719530497,62.66666666666667
qatar,Articles of Textiles (11),64759248,14506370,65.66666666666666
ghana,"Optical Instruments, Clocks, Musical Instruments (18)",2922120,9960669,67.99999999999997
albania,Collectors' Art and Antiques (21),421414,230063,71.33333333333334
equatorial_guinea,Prepared Foodstuffs (4),4017823,1778746,74.66666666666667
gabon,Articles of Base Metal (15),463805,112711,74.66666666666669
albania,Arms and Ammunition (19),85821,0,76.66666666666666
bahrain,Animal or Vegetable Fats (3),12644264,5284062,78.99999999999999
gabon,Products of the Chemical or Allied Industries (6),43506101,2759667,94.0
uzbekistan,Collectors' Art and Antiques (21),2484702,297194,98.66666666666669
