country,name_short_en,1995-2022_rank_shift
cambodia,Raw Hides and Skins (8),-124.66666666666664
armenia,Miscellaneous Manufactured Articles (20),-118.0
cambodia,Miscellaneous Manufactured Articles (20),-117.66666666666667
laos,Articles of Plastic and Rubber (7),-117.33333333333334
laos,Pulp of Wood (10),-114.66666666666667
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-106.0
laos,"Articles of Stone, Ceramics, Glass (13)",-104.33333333333334
myanmar,Special Classification provisions and Temporary Legislation (22),-104.33333333333333
cambodia,Machinery and Mechanical Appliances (16),-102.0
laos,Special Classification provisions and Temporary Legislation (22),-101.66666666666664
armenia,Vegetable products (2),-95.0
armenia,Live Animals; Animal Products (1),-93.66666666666669
ghana,Special Classification provisions and Temporary Legislation (22),-89.33333333333333
uzbekistan,Articles of Plastic and Rubber (7),-88.66666666666666
senegal,Articles of Base Metal (15),-84.66666666666666
armenia,Prepared Foodstuffs (4),-84.33333333333333
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-83.0
albania,Special Classification provisions and Temporary Legislation (22),-82.66666666666669
equatorial_guinea,Products of the Chemical or Allied Industries (6),-82.66666666666667
cambodia,Special Classification provisions and Temporary Legislation (22),-82.00000000000001
oman,Collectors' Art and Antiques (21),-81.00000000000003
armenia,Raw Hides and Skins (8),-80.66666666666667
uzbekistan,Machinery and Mechanical Appliances (16),-79.99999999999999
armenia,Vehicles and Transport Equipment (17),-79.66666666666666
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-78.99999999999997
laos,Machinery and Mechanical Appliances (16),-78.33333333333333
vietnam,Machinery and Mechanical Appliances (16),-78.33333333333333
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-77.66666666666667
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-77.00000000000003
bahrain,Live Animals; Animal Products (1),-76.33333333333331
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-75.66666666666664
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),-75.33333333333334
vietnam,Special Classification provisions and Temporary Legislation (22),-73.33333333333336
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-73.33333333333334
ghana,Collectors' Art and Antiques (21),-73.33333333333334
bosnia_and_herzegovina,Arms and Ammunition (19),-73.0
ghana,Raw Hides and Skins (8),-72.00000000000001
myanmar,Raw Hides and Skins (8),-71.99999999999997
laos,Products of the Chemical or Allied Industries (6),-71.66666666666666
ghana,Articles of Base Metal (15),-71.0
uzbekistan,Pulp of Wood (10),-68.66666666666666
myanmar,Articles of Textiles (11),-67.33333333333336
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-66.66666666666669
ghana,Pulp of Wood (10),-65.66666666666667
cambodia,Vehicles and Transport Equipment (17),-65.33333333333333
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-63.666666666666686
iran,Articles of Plastic and Rubber (7),-63.66666666666667
gabon,Collectors' Art and Antiques (21),-63.333333333333314
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-61.66666666666667
armenia,Machinery and Mechanical Appliances (16),-61.666666666666664
oman,Articles of Wood (9),-61.00000000000003
cambodia,Articles of Textiles (11),-61.0
armenia,Articles of Plastic and Rubber (7),-60.33333333333335
morocco,Vehicles and Transport Equipment (17),-60.33333333333333
bosnia_and_herzegovina,Articles of Base Metal (15),-60.33333333333333
uzbekistan,Articles of Base Metal (15),-59.66666666666667
armenia,Articles of Wood (9),-59.666666666666664
cambodia,"Articles of Stone, Ceramics, Glass (13)",-59.66666666666666
ghana,"Articles of Stone, Ceramics, Glass (13)",-58.00000000000003
mauritius,Collectors' Art and Antiques (21),-58.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-57.999999999999986
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-57.666666666666664
uzbekistan,Vehicles and Transport Equipment (17),-56.66666666666667
cambodia,Mineral Products (5),-55.999999999999986
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0
cambodia,Vegetable products (2),-54.33333333333335
ghana,Products of the Chemical or Allied Industries (6),-54.33333333333334
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-54.333333333333314
armenia,Pulp of Wood (10),-53.66666666666666
laos,Mineral Products (5),-53.00000000000003
uzbekistan,Raw Hides and Skins (8),-52.99999999999998
laos,Vegetable products (2),-51.666666666666664
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-51.33333333333335
nepal,Articles of Base Metal (15),-51.33333333333333
vietnam,Pulp of Wood (10),-51.00000000000003
nepal,Vegetable products (2),-51.00000000000003
armenia,"Articles of Stone, Ceramics, Glass (13)",-51.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-50.99999999999998
bosnia_and_herzegovina,Raw Hides and Skins (8),-50.66666666666666
mauritius,Live Animals; Animal Products (1),-49.66666666666667
dominican_republic,Mineral Products (5),-48.99999999999998
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-48.000000000000014
armenia,Articles of Base Metal (15),-48.0
myanmar,Vehicles and Transport Equipment (17),-46.33333333333333
cambodia,Prepared Foodstuffs (4),-45.666666666666686
armenia,Special Classification provisions and Temporary Legislation (22),-45.33333333333334
bosnia_and_herzegovina,Articles of Textiles (11),-44.33333333333334
sri_lanka,Pulp of Wood (10),-44.33333333333334
pakistan,Special Classification provisions and Temporary Legislation (22),-43.666666666666686
vietnam,Products of the Chemical or Allied Industries (6),-43.66666666666667
bahrain,"Articles of Stone, Ceramics, Glass (13)",-43.66666666666667
vietnam,Articles of Base Metal (15),-43.66666666666666
uzbekistan,Miscellaneous Manufactured Articles (20),-42.666666666666686
bulgaria,Special Classification provisions and Temporary Legislation (22),-42.666666666666664
armenia,Products of the Chemical or Allied Industries (6),-42.333333333333314
qatar,Special Classification provisions and Temporary Legislation (22),-42.0
uzbekistan,Articles of Wood (9),-41.99999999999997
vietnam,Mineral Products (5),-41.66666666666667
senegal,Collectors' Art and Antiques (21),-41.66666666666667
laos,Articles of Base Metal (15),-41.00000000000003
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-41.000000000000014
bahrain,Prepared Foodstuffs (4),-41.0
armenia,Animal or Vegetable Fats (3),-40.99999999999997
pakistan,Mineral Products (5),-40.666666666666664
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-39.666666666666664
oman,Pulp of Wood (10),-39.0
ghana,Arms and Ammunition (19),-38.66666666666667
senegal,Special Classification provisions and Temporary Legislation (22),-38.33333333333336
iran,"Articles of Stone, Ceramics, Glass (13)",-38.33333333333333
vietnam,Articles of Textiles (11),-37.66666666666667
oman,Products of the Chemical or Allied Industries (6),-37.66666666666667
nepal,Arms and Ammunition (19),-37.66666666666666
iran,Animal or Vegetable Fats (3),-37.333333333333314
laos,Live Animals; Animal Products (1),-37.333333333333314
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-36.33333333333334
nepal,Animal or Vegetable Fats (3),-36.33333333333333
uzbekistan,Live Animals; Animal Products (1),-36.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-35.66666666666667
bosnia_and_herzegovina,Pulp of Wood (10),-35.333333333333336
lebanon,Articles of Plastic and Rubber (7),-35.0
myanmar,Articles of Base Metal (15),-34.66666666666666
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-34.33333333333333
bahrain,Articles of Base Metal (15),-34.000000000000014
bosnia_and_herzegovina,Vegetable products (2),-33.666666666666686
uzbekistan,Vegetable products (2),-33.66666666666667
united_arab_emirates,Articles of Wood (9),-33.66666666666667
senegal,Vehicles and Transport Equipment (17),-33.33333333333334
bulgaria,Vehicles and Transport Equipment (17),-33.0
bosnia_and_herzegovina,Mineral Products (5),-32.99999999999999
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-32.66666666666667
cambodia,Pulp of Wood (10),-32.33333333333333
qatar,Arms and Ammunition (19),-32.000000000000014
oman,Special Classification provisions and Temporary Legislation (22),-31.99999999999999
cambodia,Articles of Base Metal (15),-31.666666666666686
nepal,Articles of Wood (9),-31.333333333333314
equatorial_guinea,Vehicles and Transport Equipment (17),-31.00000000000003
oman,Mineral Products (5),-31.000000000000004
bosnia_and_herzegovina,Live Animals; Animal Products (1),-31.0
vietnam,Vehicles and Transport Equipment (17),-30.333333333333343
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0
uzbekistan,Arms and Ammunition (19),-29.66666666666667
bahrain,Vegetable products (2),-29.00000000000003
dominican_republic,Products of the Chemical or Allied Industries (6),-28.99999999999998
armenia,Arms and Ammunition (19),-28.66666666666667
philippines,Special Classification provisions and Temporary Legislation (22),-28.66666666666667
senegal,Miscellaneous Manufactured Articles (20),-28.33333333333337
mauritius,Articles of Plastic and Rubber (7),-28.33333333333335
dominican_republic,Pulp of Wood (10),-28.333333333333336
dominican_republic,Animal or Vegetable Fats (3),-28.333333333333336
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-28.333333333333336
ghana,Vegetable products (2),-28.33333333333333
lebanon,Articles of Wood (9),-27.666666666666686
laos,Prepared Foodstuffs (4),-27.666666666666686
nepal,Prepared Foodstuffs (4),-27.333333333333314
bosnia_and_herzegovina,Prepared Foodstuffs (4),-26.999999999999986
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-26.666666666666664
vietnam,Miscellaneous Manufactured Articles (20),-26.000000000000004
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-25.66666666666667
lebanon,Vehicles and Transport Equipment (17),-25.666666666666643
cambodia,Products of the Chemical or Allied Industries (6),-25.333333333333343
morocco,Collectors' Art and Antiques (21),-25.33333333333333
sri_lanka,Vehicles and Transport Equipment (17),-24.999999999999986
gabon,Miscellaneous Manufactured Articles (20),-24.99999999999997
philippines,Collectors' Art and Antiques (21),-24.66666666666667
gabon,Animal or Vegetable Fats (3),-24.66666666666667
singapore,Collectors' Art and Antiques (21),-24.666666666666657
bulgaria,Animal or Vegetable Fats (3),-24.333333333333336
senegal,Articles of Wood (9),-24.0
myanmar,Miscellaneous Manufactured Articles (20),-24.0
armenia,Collectors' Art and Antiques (21),-24.0
sri_lanka,Vegetable products (2),-23.666666666666668
dominican_republic,Articles of Plastic and Rubber (7),-23.333333333333332
qatar,Mineral Products (5),-23.33333333333333
armenia,Articles of Textiles (11),-23.000000000000014
myanmar,Machinery and Mechanical Appliances (16),-23.0
united_arab_emirates,Vegetable products (2),-23.0
thailand,Animal or Vegetable Fats (3),-23.0
vietnam,Articles of Plastic and Rubber (7),-22.666666666666657
mauritius,Pulp of Wood (10),-22.000000000000014
pakistan,Articles of Plastic and Rubber (7),-22.000000000000014
pakistan,Animal or Vegetable Fats (3),-21.999999999999986
nepal,Collectors' Art and Antiques (21),-21.666666666666668
myanmar,Products of the Chemical or Allied Industries (6),-21.33333333333337
china,Collectors' Art and Antiques (21),-21.333333333333336
senegal,Vegetable products (2),-21.33333333333333
senegal,Products of the Chemical or Allied Industries (6),-21.33333333333333
mauritius,Articles of Base Metal (15),-21.000000000000014
senegal,Articles of Textiles (11),-20.999999999999986
oman,Articles of Plastic and Rubber (7),-20.333333333333336
oman,"Articles of Stone, Ceramics, Glass (13)",-20.33333333333333
tunisia,Collectors' Art and Antiques (21),-20.33333333333333
mauritius,Special Classification provisions and Temporary Legislation (22),-20.333333333333314
tunisia,Vehicles and Transport Equipment (17),-20.0
cambodia,Live Animals; Animal Products (1),-19.666666666666686
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-19.66666666666667
bulgaria,Articles of Textiles (11),-19.666666666666668
lebanon,Articles of Base Metal (15),-19.333333333333336
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-19.333333333333336
taiwan,Special Classification provisions and Temporary Legislation (22),-19.333333333333332
bosnia_and_herzegovina,Articles of Wood (9),-19.333333333333332
myanmar,Pulp of Wood (10),-19.00000000000003
vietnam,Prepared Foodstuffs (4),-18.33333333333333
ghana,Animal or Vegetable Fats (3),-18.0
mauritius,Animal or Vegetable Fats (3),-17.66666666666667
bulgaria,Miscellaneous Manufactured Articles (20),-17.666666666666664
iran,Articles of Wood (9),-17.333333333333357
pakistan,Live Animals; Animal Products (1),-17.33333333333333
bahrain,Collectors' Art and Antiques (21),-17.33333333333333
oman,Raw Hides and Skins (8),-16.666666666666686
myanmar,Arms and Ammunition (19),-16.66666666666667
china,Machinery and Mechanical Appliances (16),-16.666666666666668
china,Articles of Plastic and Rubber (7),-16.666666666666664
china,Pulp of Wood (10),-16.666666666666657
iran,Live Animals; Animal Products (1),-16.333333333333343
bahrain,Machinery and Mechanical Appliances (16),-16.333333333333332
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",-16.333333333333314
myanmar,Prepared Foodstuffs (4),-16.333333333333314
uzbekistan,Mineral Products (5),-16.000000000000014
uzbekistan,Products of the Chemical or Allied Industries (6),-16.0
iran,Products of the Chemical or Allied Industries (6),-16.0
thailand,Special Classification provisions and Temporary Legislation (22),-16.0
india,Arms and Ammunition (19),-15.999999999999996
mauritius,Products of the Chemical or Allied Industries (6),-15.666666666666657
albania,Pulp of Wood (10),-15.666666666666657
oman,Articles of Base Metal (15),-15.333333333333336
oman,Arms and Ammunition (19),-15.333333333333321
bangladesh,Prepared Foodstuffs (4),-15.000000000000028
thailand,Arms and Ammunition (19),-15.000000000000007
uzbekistan,Prepared Foodstuffs (4),-15.0
bulgaria,Vegetable products (2),-14.333333333333343
tunisia,Miscellaneous Manufactured Articles (20),-14.333333333333336
bangladesh,Articles of Textiles (11),-14.333333333333334
indonesia,Vegetable products (2),-14.000000000000014
bangladesh,Animal or Vegetable Fats (3),-13.999999999999986
albania,Vegetable products (2),-13.999999999999986
senegal,Articles of Plastic and Rubber (7),-13.666666666666686
pakistan,Products of the Chemical or Allied Industries (6),-13.666666666666686
dominican_republic,Miscellaneous Manufactured Articles (20),-13.333333333333336
nepal,Miscellaneous Manufactured Articles (20),-13.333333333333314
indonesia,Raw Hides and Skins (8),-13.0
india,Articles of Wood (9),-12.999999999999993
myanmar,Collectors' Art and Antiques (21),-12.666666666666629
qatar,"Articles of Stone, Ceramics, Glass (13)",-12.333333333333371
singapore,Raw Hides and Skins (8),-12.333333333333336
ghana,Articles of Textiles (11),-12.333333333333314
united_arab_emirates,Collectors' Art and Antiques (21),-12.0
dominican_republic,Prepared Foodstuffs (4),-11.666666666666671
cambodia,Arms and Ammunition (19),-11.666666666666671
vietnam,Articles of Wood (9),-11.333333333333332
bulgaria,Arms and Ammunition (19),-11.0
philippines,Arms and Ammunition (19),-11.0
lebanon,Prepared Foodstuffs (4),-11.0
vietnam,Raw Hides and Skins (8),-10.666666666666664
nepal,Articles of Plastic and Rubber (7),-10.666666666666657
bulgaria,Machinery and Mechanical Appliances (16),-10.33333333333334
india,Live Animals; Animal Products (1),-10.333333333333336
bulgaria,Articles of Wood (9),-10.333333333333336
lebanon,Mineral Products (5),-10.0
uzbekistan,Animal or Vegetable Fats (3),-10.0
indonesia,Animal or Vegetable Fats (3),-10.0
india,Products of the Chemical or Allied Industries (6),-9.999999999999993
senegal,Machinery and Mechanical Appliances (16),-9.666666666666686
albania,Mineral Products (5),-9.666666666666671
pakistan,Vegetable products (2),-9.666666666666671
united_arab_emirates,Miscellaneous Manufactured Articles (20),-9.666666666666668
sri_lanka,Articles of Textiles (11),-9.666666666666663
pakistan,Pulp of Wood (10),-9.333333333333371
bulgaria,Prepared Foodstuffs (4),-9.333333333333336
india,Miscellaneous Manufactured Articles (20),-9.333333333333321
myanmar,Vegetable products (2),-9.333333333333321
thailand,Articles of Wood (9),-9.333333333333321
india,"Articles of Stone, Ceramics, Glass (13)",-9.000000000000007
china,"Articles of Stone, Ceramics, Glass (13)",-9.000000000000002
iran,Pulp of Wood (10),-9.0
united_arab_emirates,Pulp of Wood (10),-9.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",-9.0
united_arab_emirates,Vehicles and Transport Equipment (17),-8.999999999999995
iran,Mineral Products (5),-8.666666666666668
india,Vehicles and Transport Equipment (17),-8.333333333333336
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",-8.333333333333332
mauritius,Mineral Products (5),-8.0
uzbekistan,Articles of Textiles (11),-7.9999999999999964
india,Machinery and Mechanical Appliances (16),-7.6666666666666785
malaysia,Vegetable products (2),-7.666666666666671
united_arab_emirates,Articles of Base Metal (15),-7.666666666666668
vietnam,"Articles of Stone, Ceramics, Glass (13)",-7.666666666666668
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",-7.666666666666666
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",-7.666666666666666
bangladesh,Mineral Products (5),-7.333333333333343
ghana,Articles of Plastic and Rubber (7),-7.333333333333336
united_arab_emirates,Machinery and Mechanical Appliances (16),-7.333333333333334
thailand,Vehicles and Transport Equipment (17),-7.333333333333329
united_arab_emirates,Arms and Ammunition (19),-7.000000000000007
sri_lanka,Prepared Foodstuffs (4),-7.0
china,Articles of Textiles (11),-7.0
tunisia,Machinery and Mechanical Appliances (16),-7.0
india,Pulp of Wood (10),-7.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",-6.999999999999999
dominican_republic,Vegetable products (2),-6.999999999999993
thailand,Raw Hides and Skins (8),-6.666666666666668
lebanon,Vegetable products (2),-6.666666666666664
morocco,Miscellaneous Manufactured Articles (20),-6.666666666666664
morocco,Machinery and Mechanical Appliances (16),-6.666666666666657
bahrain,Miscellaneous Manufactured Articles (20),-6.666666666666657
dominican_republic,Articles of Base Metal (15),-6.666666666666657
thailand,Vegetable products (2),-6.666666666666657
mauritius,Miscellaneous Manufactured Articles (20),-6.333333333333336
bahrain,Products of the Chemical or Allied Industries (6),-6.333333333333332
thailand,Products of the Chemical or Allied Industries (6),-6.0
malaysia,Special Classification provisions and Temporary Legislation (22),-6.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",-5.666666666666686
myanmar,Articles of Plastic and Rubber (7),-5.6666666666666785
china,Articles of Base Metal (15),-5.666666666666666
india,Articles of Textiles (11),-5.666666666666664
albania,Machinery and Mechanical Appliances (16),-5.333333333333357
oman,Vegetable products (2),-5.333333333333329
china,Products of the Chemical or Allied Industries (6),-4.6666666666666785
united_arab_emirates,Prepared Foodstuffs (4),-4.666666666666668
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-4.666666666666668
united_arab_emirates,Articles of Textiles (11),-4.666666666666668
tunisia,"Articles of Stone, Ceramics, Glass (13)",-4.666666666666664
india,Collectors' Art and Antiques (21),-4.666666666666657
qatar,Miscellaneous Manufactured Articles (20),-4.333333333333371
pakistan,Articles of Wood (9),-4.333333333333371
united_arab_emirates,Raw Hides and Skins (8),-4.333333333333336
china,Vegetable products (2),-4.333333333333329
china,Miscellaneous Manufactured Articles (20),-4.0
indonesia,Products of the Chemical or Allied Industries (6),-4.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",-4.0
sri_lanka,Live Animals; Animal Products (1),-3.6666666666666856
thailand,Articles of Base Metal (15),-3.6666666666666714
taiwan,Arms and Ammunition (19),-3.666666666666666
lebanon,Machinery and Mechanical Appliances (16),-3.6666666666666643
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.6666666666666607
malaysia,Products of the Chemical or Allied Industries (6),-3.666666666666657
lebanon,Miscellaneous Manufactured Articles (20),-3.666666666666657
malaysia,Raw Hides and Skins (8),-3.666666666666657
indonesia,Prepared Foodstuffs (4),-3.333333333333343
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.3333333333333393
india,"Optical Instruments, Clocks, Musical Instruments (18)",-3.3333333333333357
tunisia,Arms and Ammunition (19),-3.3333333333333215
albania,Prepared Foodstuffs (4),-3.3333333333333144
lebanon,Products of the Chemical or Allied Industries (6),-3.0
pakistan,Machinery and Mechanical Appliances (16),-3.0
bahrain,Special Classification provisions and Temporary Legislation (22),-3.0
lebanon,Arms and Ammunition (19),-3.0
bulgaria,Live Animals; Animal Products (1),-3.0
senegal,"Articles of Stone, Ceramics, Glass (13)",-2.6666666666666714
indonesia,Pulp of Wood (10),-2.666666666666666
bangladesh,Pulp of Wood (10),-2.6666666666666288
sri_lanka,Arms and Ammunition (19),-2.333333333333343
albania,Articles of Textiles (11),-2.333333333333343
albania,Vehicles and Transport Equipment (17),-2.3333333333333144
morocco,Products of the Chemical or Allied Industries (6),-2.0
singapore,Vehicles and Transport Equipment (17),-2.0
pakistan,Collectors' Art and Antiques (21),-2.0
united_arab_emirates,Articles of Plastic and Rubber (7),-1.9999999999999982
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-1.6666666666666856
laos,Collectors' Art and Antiques (21),-1.6666666666666856
bahrain,Mineral Products (5),-1.6666666666666785
oman,Live Animals; Animal Products (1),-1.6666666666666714
india,Articles of Base Metal (15),-1.6666666666666679
cambodia,Articles of Plastic and Rubber (7),-1.6666666666666679
china,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.666666666666666
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-1.6666666666666607
malaysia,Pulp of Wood (10),-1.3333333333333357
morocco,"Articles of Stone, Ceramics, Glass (13)",-1.3333333333333215
sri_lanka,Articles of Base Metal (15),-1.3333333333333215
mauritius,Raw Hides and Skins (8),-1.0
thailand,Prepared Foodstuffs (4),-1.0
thailand,Articles of Plastic and Rubber (7),-1.0
malaysia,Mineral Products (5),-1.0
china,Raw Hides and Skins (8),-1.0
ghana,Machinery and Mechanical Appliances (16),-1.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0
bulgaria,Pulp of Wood (10),-1.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",-1.0
tunisia,Articles of Plastic and Rubber (7),-0.6666666666666785
philippines,Vehicles and Transport Equipment (17),-0.6666666666666785
taiwan,Machinery and Mechanical Appliances (16),-0.666666666666667
bulgaria,Articles of Base Metal (15),-0.6666666666666607
dominican_republic,Arms and Ammunition (19),-0.3333333333333428
india,Articles of Plastic and Rubber (7),-0.3333333333333357
philippines,Raw Hides and Skins (8),-0.3333333333333215
sri_lanka,Collectors' Art and Antiques (21),-0.3333333333333144
iran,Miscellaneous Manufactured Articles (20),0.0
qatar,Articles of Wood (9),0.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",0.0
taiwan,Products of the Chemical or Allied Industries (6),0.3333333333333286
india,"Footwear, Headgear, Umbrellas, Feathers (12)",0.3333333333333286
bulgaria,Articles of Plastic and Rubber (7),0.3333333333333286
pakistan,Articles of Textiles (11),0.33333333333333215
china,"Optical Instruments, Clocks, Musical Instruments (18)",0.33333333333333215
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",0.3333333333333357
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.3333333333333357
dominican_republic,Machinery and Mechanical Appliances (16),0.3333333333333428
ghana,Vehicles and Transport Equipment (17),0.33333333333337123
morocco,Articles of Textiles (11),0.6666666666666572
dominican_republic,Live Animals; Animal Products (1),0.6666666666666572
morocco,Vegetable products (2),0.6666666666666572
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.6666666666666661
indonesia,Vehicles and Transport Equipment (17),0.6666666666666785
philippines,Machinery and Mechanical Appliances (16),1.0
tunisia,Raw Hides and Skins (8),1.0
tunisia,Special Classification provisions and Temporary Legislation (22),1.3333333333333144
albania,"Optical Instruments, Clocks, Musical Instruments (18)",1.3333333333333144
taiwan,Articles of Base Metal (15),1.333333333333333
singapore,Machinery and Mechanical Appliances (16),1.3333333333333333
indonesia,Live Animals; Animal Products (1),1.3333333333333357
qatar,Articles of Base Metal (15),1.3333333333333357
qatar,Animal or Vegetable Fats (3),1.6666666666666856
philippines,Articles of Plastic and Rubber (7),2.0
malaysia,Prepared Foodstuffs (4),2.0
bangladesh,Articles of Wood (9),2.0
malaysia,Animal or Vegetable Fats (3),2.0
singapore,Articles of Base Metal (15),2.0
thailand,Machinery and Mechanical Appliances (16),2.0
india,Vegetable products (2),2.0
malaysia,Articles of Plastic and Rubber (7),2.000000000000001
equatorial_guinea,Articles of Base Metal (15),2.3333333333333144
sri_lanka,Articles of Plastic and Rubber (7),2.3333333333333357
senegal,Mineral Products (5),2.3333333333333393
united_arab_emirates,Products of the Chemical or Allied Industries (6),2.3333333333333393
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",2.666666666666657
singapore,Products of the Chemical or Allied Industries (6),2.6666666666666714
china,Arms and Ammunition (19),2.6666666666666714
tunisia,Vegetable products (2),2.6666666666666714
indonesia,Articles of Textiles (11),2.999999999999993
tunisia,Articles of Wood (9),2.999999999999993
mauritius,Articles of Textiles (11),3.0
dominican_republic,Vehicles and Transport Equipment (17),3.0
malaysia,Machinery and Mechanical Appliances (16),3.0
gabon,Pulp of Wood (10),3.0
mauritius,Machinery and Mechanical Appliances (16),3.3333333333333286
gabon,Articles of Wood (9),3.333333333333333
bahrain,Pulp of Wood (10),3.3333333333333357
tunisia,Pulp of Wood (10),3.666666666666657
nepal,Articles of Textiles (11),3.6666666666666643
bulgaria,Products of the Chemical or Allied Industries (6),3.6666666666666714
china,Vehicles and Transport Equipment (17),3.6666666666666714
mauritius,Articles of Wood (9),3.6666666666666714
albania,Miscellaneous Manufactured Articles (20),4.0
qatar,Live Animals; Animal Products (1),4.333333333333314
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",4.333333333333334
thailand,"Articles of Stone, Ceramics, Glass (13)",4.333333333333336
tunisia,Articles of Textiles (11),4.666666666666661
oman,Animal or Vegetable Fats (3),4.666666666666668
bangladesh,Articles of Plastic and Rubber (7),4.666666666666686
united_arab_emirates,Mineral Products (5),4.999999999999995
nepal,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0
morocco,Raw Hides and Skins (8),5.0
lebanon,Articles of Textiles (11),5.0
singapore,Special Classification provisions and Temporary Legislation (22),5.333333333333329
sri_lanka,Machinery and Mechanical Appliances (16),5.333333333333329
india,Prepared Foodstuffs (4),5.333333333333329
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",5.333333333333334
china,Articles of Wood (9),5.333333333333336
singapore,Articles of Plastic and Rubber (7),5.666666666666668
laos,Articles of Textiles (11),5.666666666666671
nepal,Mineral Products (5),5.666666666666686
sri_lanka,Products of the Chemical or Allied Industries (6),5.666666666666686
malaysia,Articles of Base Metal (15),5.999999999999993
tunisia,Animal or Vegetable Fats (3),5.999999999999998
india,Raw Hides and Skins (8),6.0
ghana,Prepared Foodstuffs (4),6.0
senegal,Prepared Foodstuffs (4),6.0
bangladesh,Vehicles and Transport Equipment (17),6.0
morocco,Animal or Vegetable Fats (3),6.0
laos,Miscellaneous Manufactured Articles (20),6.0
sri_lanka,Animal or Vegetable Fats (3),6.000000000000014
tunisia,Prepared Foodstuffs (4),6.333333333333329
ghana,Live Animals; Animal Products (1),6.333333333333371
indonesia,Collectors' Art and Antiques (21),6.666666666666643
pakistan,Prepared Foodstuffs (4),6.666666666666657
thailand,Articles of Textiles (11),6.666666666666657
pakistan,Raw Hides and Skins (8),6.666666666666668
philippines,Products of the Chemical or Allied Industries (6),6.666666666666671
bangladesh,Collectors' Art and Antiques (21),6.666666666666686
philippines,Vegetable products (2),7.0
taiwan,Prepared Foodstuffs (4),7.0
morocco,"Footwear, Headgear, Umbrellas, Feathers (12)",7.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",7.0
oman,Prepared Foodstuffs (4),7.0
vietnam,Live Animals; Animal Products (1),7.3333333333333215
lebanon,Pulp of Wood (10),7.333333333333329
bangladesh,Raw Hides and Skins (8),7.333333333333332
lebanon,"Optical Instruments, Clocks, Musical Instruments (18)",7.333333333333336
philippines,"Optical Instruments, Clocks, Musical Instruments (18)",7.333333333333339
indonesia,Machinery and Mechanical Appliances (16),7.666666666666671
qatar,Vegetable products (2),8.0
pakistan,Arms and Ammunition (19),8.0
pakistan,Vehicles and Transport Equipment (17),8.0
gabon,Vehicles and Transport Equipment (17),8.333333333333314
singapore,Prepared Foodstuffs (4),8.666666666666657
bahrain,Articles of Plastic and Rubber (7),8.666666666666664
albania,Raw Hides and Skins (8),8.666666666666664
united_arab_emirates,Animal or Vegetable Fats (3),8.666666666666664
cambodia,Animal or Vegetable Fats (3),8.666666666666671
vietnam,Vegetable products (2),8.666666666666671
morocco,Articles of Plastic and Rubber (7),8.666666666666671
