country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
cambodia,Raw Hides and Skins (8),-18.0,3.0,3.0,-106.0,-13.0,-1.0,-132.0
armenia,Prepared Foodstuffs (4),-57.0,-17.0,7.0,-29.0,-16.0,-9.0,-121.0
armenia,Vegetable products (2),4.0,-32.0,0.0,-21.0,-38.0,-30.0,-117.0
cambodia,Miscellaneous Manufactured Articles (20),-21.0,2.0,-24.0,-31.0,-40.0,-2.0,-116.0
armenia,Miscellaneous Manufactured Articles (20),-41.0,19.0,-19.0,-17.0,-31.0,-23.0,-112.0
cambodia,Vegetable products (2),22.0,-8.0,-40.0,-43.0,-24.0,-19.0,-112.0
laos,Articles of Plastic and Rubber (7),7.0,-26.0,-22.0,-38.0,-20.0,-11.0,-110.0
cambodia,Machinery and Mechanical Appliances (16),-10.0,16.0,-50.0,-26.0,-22.0,-18.0,-110.0
laos,Pulp of Wood (10),40.0,-21.0,-37.0,-5.0,-81.0,-6.0,-110.0
armenia,Live Animals; Animal Products (1),-3.0,-31.0,-7.0,-32.0,-17.0,-19.0,-109.0
armenia,Vehicles and Transport Equipment (17),-35.0,0.0,8.0,-14.0,-4.0,-61.0,-106.0
armenia,Machinery and Mechanical Appliances (16),-53.0,17.0,-5.0,26.0,-20.0,-70.0,-105.0
myanmar,Raw Hides and Skins (8),-16.0,11.0,0.0,-16.0,-83.0,0.0,-104.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-16.0,-55.0,1.0,-25.0,-24.0,-103.0
armenia,Raw Hides and Skins (8),-52.0,54.0,-53.0,-21.0,-18.0,-13.0,-103.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-48.0,-20.0,0.0,-24.0,-10.0,0.0,-102.0
laos,"Articles of Stone, Ceramics, Glass (13)",13.0,-24.0,22.0,-26.0,-45.0,-42.0,-102.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),5.0,-138.0,19.0,-7.0,22.0,-2.0,-101.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-56.0,6.0,-2.0,-5.0,-29.0,-15.0,-101.0
vietnam,Special Classification provisions and Temporary Legislation (22),-29.0,-5.0,-9.0,-45.0,-18.0,7.0,-99.0
vietnam,Machinery and Mechanical Appliances (16),-38.0,-9.0,-18.0,-25.0,-7.0,0.0,-97.0
armenia,Articles of Textiles (11),-12.0,-14.0,12.0,-58.0,-15.0,-9.0,-96.0
myanmar,Special Classification provisions and Temporary Legislation (22),-39.0,-28.0,-20.0,44.0,-17.0,-35.0,-95.0
laos,Special Classification provisions and Temporary Legislation (22),-4.0,-30.0,67.0,-90.0,-46.0,9.0,-94.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-64.0,-12.0,-2.0,-5.0,-7.0,-4.0,-94.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-17.0,-62.0,-8.0,-14.0,6.0,2.0,-93.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-87.0,0.0,-5.0,-3.0,5.0,-2.0,-92.0
cambodia,Articles of Textiles (11),-60.0,-15.0,-6.0,-9.0,-2.0,1.0,-91.0
cambodia,Special Classification provisions and Temporary Legislation (22),37.0,11.0,-79.0,-38.0,-15.0,-3.0,-87.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0,53.0,-45.0,11.0,-15.0,-35.0,-86.0
bosnia_and_herzegovina,Articles of Textiles (11),-43.0,-11.0,-14.0,-13.0,0.0,-5.0,-86.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-65.0,0.0,-7.0,-7.0,-3.0,-3.0,-85.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-35.0,-6.0,-19.0,5.0,-28.0,-1.0,-84.0
albania,Special Classification provisions and Temporary Legislation (22),23.0,-5.0,-60.0,-19.0,-21.0,-2.0,-84.0
armenia,Articles of Plastic and Rubber (7),-77.0,27.0,-4.0,12.0,-8.0,-33.0,-83.0
cambodia,Vehicles and Transport Equipment (17),-15.0,0.0,-34.0,-8.0,-20.0,-5.0,-82.0
bosnia_and_herzegovina,Articles of Base Metal (15),-79.0,-8.0,14.0,-2.0,-4.0,-3.0,-82.0
armenia,Special Classification provisions and Temporary Legislation (22),32.0,-36.0,-29.0,11.0,25.0,-84.0,-81.0
bosnia_and_herzegovina,Vegetable products (2),-22.0,-21.0,-20.0,-24.0,-1.0,7.0,-81.0
myanmar,Articles of Textiles (11),-32.0,29.0,-20.0,-30.0,-26.0,-2.0,-81.0
armenia,"Articles of Stone, Ceramics, Glass (13)",-31.0,-12.0,-14.0,2.0,-10.0,-15.0,-80.0
armenia,Articles of Base Metal (15),-24.0,-10.0,42.0,-20.0,-1.0,-67.0,-80.0
oman,Collectors' Art and Antiques (21),-78.0,60.0,-14.0,-17.0,18.0,-46.0,-77.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),-15.0,-33.0,-18.0,-9.0,-3.0,2.0,-76.0
vietnam,Pulp of Wood (10),-24.0,-1.0,-8.0,-13.0,-27.0,-3.0,-76.0
laos,Machinery and Mechanical Appliances (16),8.0,-30.0,-14.0,-47.0,-14.0,22.0,-75.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-24.0,-12.0,-18.0,-17.0,1.0,-4.0,-74.0
vietnam,Articles of Base Metal (15),-12.0,-34.0,1.0,-15.0,-9.0,-4.0,-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-34.0,-17.0,8.0,2.0,-19.0,-12.0,-72.0
armenia,Pulp of Wood (10),-39.0,-29.0,36.0,-6.0,-15.0,-18.0,-71.0
vietnam,Articles of Textiles (11),-17.0,-17.0,-18.0,-10.0,-7.0,-2.0,-71.0
bosnia_and_herzegovina,Pulp of Wood (10),-7.0,-31.0,-15.0,-13.0,-5.0,0.0,-71.0
vietnam,Products of the Chemical or Allied Industries (6),-14.0,-6.0,-12.0,-18.0,-9.0,-11.0,-70.0
bosnia_and_herzegovina,Arms and Ammunition (19),-69.0,-1.0,11.0,-5.0,-7.0,1.0,-70.0
vietnam,Mineral Products (5),7.0,-12.0,-21.0,-31.0,-13.0,1.0,-69.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-44.0,-17.0,-6.0,-2.0,-1.0,1.0,-69.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),-21.0,-24.0,-6.0,2.0,-10.0,-8.0,-67.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-10.0,-40.0,1.0,-6.0,-9.0,-3.0,-67.0
armenia,Collectors' Art and Antiques (21),-20.0,19.0,-10.0,-11.0,-16.0,-28.0,-66.0
bosnia_and_herzegovina,Mineral Products (5),-27.0,-22.0,5.0,-4.0,-12.0,-5.0,-65.0
laos,Vegetable products (2),15.0,4.0,-49.0,-20.0,-15.0,0.0,-65.0
laos,Products of the Chemical or Allied Industries (6),50.0,-13.0,-33.0,-47.0,3.0,-24.0,-64.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",6.0,-12.0,0.0,-3.0,-37.0,-17.0,-63.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-21.0,-5.0,-5.0,-8.0,-19.0,-5.0,-63.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",1.0,-40.0,1.0,-12.0,-10.0,-3.0,-63.0
laos,Mineral Products (5),-4.0,-6.0,-12.0,-6.0,-40.0,6.0,-62.0
armenia,Products of the Chemical or Allied Industries (6),-36.0,13.0,-6.0,-1.0,-12.0,-20.0,-62.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-32.0,-9.0,2.0,-5.0,-8.0,-10.0,-62.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),17.0,-48.0,-21.0,-1.0,8.0,-15.0,-60.0
bosnia_and_herzegovina,Articles of Wood (9),-53.0,-3.0,4.0,-3.0,-2.0,-2.0,-59.0
vietnam,Prepared Foodstuffs (4),-7.0,-3.0,-10.0,-19.0,-12.0,-3.0,-54.0
vietnam,Articles of Plastic and Rubber (7),-10.0,-21.0,-13.0,-3.0,-5.0,-2.0,-54.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-11.0,-35.0,18.0,-9.0,-14.0,-1.0,-52.0
vietnam,Vehicles and Transport Equipment (17),-5.0,-16.0,-6.0,-10.0,-17.0,2.0,-52.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-34.0,-4.0,-7.0,-20.0,0.0,-51.0
vietnam,Miscellaneous Manufactured Articles (20),-24.0,-15.0,-2.0,-5.0,-5.0,0.0,-51.0
cambodia,Prepared Foodstuffs (4),4.0,-25.0,3.0,-16.0,-3.0,-13.0,-50.0
armenia,Articles of Wood (9),-31.0,-9.0,28.0,-19.0,23.0,-42.0,-50.0
bahrain,Prepared Foodstuffs (4),-20.0,4.0,-26.0,-11.0,3.0,1.0,-49.0
morocco,Vehicles and Transport Equipment (17),13.0,-3.0,-5.0,-38.0,-6.0,-10.0,-49.0
cambodia,Mineral Products (5),17.0,-6.0,-12.0,-14.0,2.0,-34.0,-47.0
qatar,Arms and Ammunition (19),-50.0,6.0,-22.0,22.0,28.0,-30.0,-46.0
vietnam,Articles of Wood (9),-1.0,-11.0,-12.0,-13.0,-3.0,-5.0,-45.0
china,Collectors' Art and Antiques (21),36.0,-6.0,-29.0,-27.0,-8.0,-11.0,-45.0
armenia,Animal or Vegetable Fats (3),-34.0,17.0,26.0,4.0,-4.0,-54.0,-45.0
vietnam,Raw Hides and Skins (8),-2.0,-18.0,-14.0,-7.0,-1.0,-1.0,-43.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-8.0,-15.0,-6.0,1.0,-12.0,-3.0,-43.0
bangladesh,Articles of Textiles (11),-6.0,-6.0,-14.0,-8.0,-4.0,-4.0,-42.0
albania,Vegetable products (2),14.0,-10.0,-4.0,-19.0,-20.0,-3.0,-42.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-16.0,5.0,-56.0,31.0,-13.0,-41.0
bulgaria,Animal or Vegetable Fats (3),7.0,-12.0,-15.0,-8.0,-6.0,-6.0,-40.0
cambodia,Pulp of Wood (10),-69.0,-7.0,-20.0,89.0,-70.0,37.0,-40.0
myanmar,Vegetable products (2),33.0,-20.0,-25.0,-17.0,-12.0,1.0,-40.0
laos,Articles of Base Metal (15),23.0,-24.0,17.0,-26.0,-34.0,5.0,-39.0
albania,Miscellaneous Manufactured Articles (20),-22.0,-5.0,-9.0,0.0,-5.0,2.0,-39.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",-17.0,3.0,-12.0,-16.0,1.0,2.0,-39.0
lebanon,Articles of Plastic and Rubber (7),-7.0,-21.0,13.0,-1.0,-3.0,-20.0,-39.0
dominican_republic,Mineral Products (5),-14.0,-5.0,-24.0,-3.0,10.0,-2.0,-38.0
lebanon,Articles of Wood (9),-37.0,-28.0,11.0,22.0,-1.0,-5.0,-38.0
bahrain,Live Animals; Animal Products (1),-1.0,4.0,-29.0,22.0,-25.0,-9.0,-38.0
oman,Special Classification provisions and Temporary Legislation (22),-37.0,0.0,-10.0,110.0,-93.0,-8.0,-38.0
cambodia,Articles of Base Metal (15),8.0,-3.0,2.0,-19.0,-4.0,-21.0,-37.0
gabon,Collectors' Art and Antiques (21),-43.0,-8.0,12.0,-1.0,1.0,2.0,-37.0
albania,Pulp of Wood (10),-3.0,-9.0,-16.0,-10.0,-11.0,12.0,-37.0
bulgaria,Vehicles and Transport Equipment (17),12.0,-31.0,3.0,0.0,-11.0,-9.0,-36.0
bahrain,Vegetable products (2),-48.0,23.0,12.0,-3.0,-36.0,16.0,-36.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-5.0,2.0,-19.0,-12.0,0.0,-2.0,-36.0
bulgaria,Prepared Foodstuffs (4),5.0,-14.0,-12.0,-4.0,-9.0,-2.0,-36.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-24.0,6.0,-15.0,1.0,-2.0,-1.0,-35.0
china,Pulp of Wood (10),9.0,-11.0,-4.0,-16.0,-11.0,-2.0,-35.0
oman,Products of the Chemical or Allied Industries (6),2.0,-17.0,-17.0,2.0,0.0,-5.0,-35.0
myanmar,Vehicles and Transport Equipment (17),16.0,5.0,1.0,-1.0,-41.0,-14.0,-34.0
cambodia,Products of the Chemical or Allied Industries (6),17.0,-15.0,6.0,-32.0,0.0,-9.0,-33.0
bulgaria,Vegetable products (2),10.0,-25.0,-11.0,-4.0,-1.0,-2.0,-33.0
china,Articles of Plastic and Rubber (7),-3.0,-13.0,-4.0,-9.0,-2.0,-2.0,-33.0
thailand,Animal or Vegetable Fats (3),-13.0,3.0,-10.0,1.0,4.0,-17.0,-32.0
mauritius,Collectors' Art and Antiques (21),-4.0,5.0,18.0,-18.0,-21.0,-12.0,-32.0
qatar,Special Classification provisions and Temporary Legislation (22),-30.0,0.0,1.0,-2.0,0.0,0.0,-31.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-28.0,17.0,41.0,-83.0,22.0,0.0,-31.0
morocco,Collectors' Art and Antiques (21),-8.0,9.0,-16.0,-22.0,26.0,-20.0,-31.0
myanmar,Machinery and Mechanical Appliances (16),6.0,13.0,12.0,-33.0,-38.0,9.0,-31.0
china,Products of the Chemical or Allied Industries (6),1.0,-9.0,-7.0,1.0,-10.0,-6.0,-30.0
albania,Mineral Products (5),23.0,-19.0,-47.0,5.0,-7.0,15.0,-30.0
vietnam,Vegetable products (2),-11.0,-11.0,-2.0,-7.0,-1.0,2.0,-30.0
china,Machinery and Mechanical Appliances (16),-10.0,-16.0,0.0,-3.0,0.0,-1.0,-30.0
vietnam,Live Animals; Animal Products (1),-14.0,-9.0,5.0,-8.0,-2.0,-2.0,-30.0
albania,Articles of Textiles (11),-9.0,-7.0,-13.0,-3.0,-3.0,5.0,-30.0
oman,Raw Hides and Skins (8),10.0,-26.0,-1.0,10.0,-41.0,19.0,-29.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-12.0,30.0,-93.0,2.0,35.0,9.0,-29.0
lebanon,Vehicles and Transport Equipment (17),-29.0,22.0,-15.0,33.0,-38.0,-1.0,-28.0
armenia,Arms and Ammunition (19),17.0,-33.0,12.0,13.0,-32.0,-5.0,-28.0
bulgaria,Live Animals; Animal Products (1),10.0,-19.0,-8.0,-1.0,-3.0,-7.0,-28.0
thailand,Special Classification provisions and Temporary Legislation (22),-9.0,15.0,-25.0,19.0,-31.0,4.0,-27.0
indonesia,Raw Hides and Skins (8),-2.0,10.0,3.0,3.0,-26.0,-15.0,-27.0
laos,Prepared Foodstuffs (4),25.0,-13.0,-36.0,-41.0,5.0,33.0,-27.0
sri_lanka,Pulp of Wood (10),-13.0,3.0,-6.0,-7.0,-7.0,3.0,-27.0
philippines,Special Classification provisions and Temporary Legislation (22),5.0,-54.0,-11.0,21.0,8.0,4.0,-27.0
oman,Mineral Products (5),-15.0,-5.0,4.0,-3.0,-6.0,-1.0,-26.0
bahrain,Articles of Base Metal (15),28.0,-30.0,-3.0,-34.0,12.0,1.0,-26.0
oman,Pulp of Wood (10),10.0,-2.0,-1.0,-5.0,-35.0,8.0,-25.0
united_arab_emirates,Vegetable products (2),-12.0,-11.0,1.0,-1.0,-2.0,0.0,-25.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",-45.0,-17.0,63.0,1.0,-12.0,-15.0,-25.0
bulgaria,Articles of Textiles (11),-8.0,-15.0,0.0,0.0,0.0,-1.0,-24.0
philippines,Collectors' Art and Antiques (21),3.0,-2.0,16.0,-34.0,9.0,-16.0,-24.0
china,Articles of Textiles (11),3.0,-11.0,-15.0,1.0,-4.0,2.0,-24.0
dominican_republic,Pulp of Wood (10),9.0,-37.0,10.0,4.0,-9.0,-1.0,-24.0
myanmar,Articles of Base Metal (15),7.0,11.0,9.0,-8.0,-37.0,-5.0,-23.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",-13.0,-1.0,-2.0,-5.0,-2.0,0.0,-23.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-7.0,-4.0,-4.0,1.0,-7.0,-2.0,-23.0
cambodia,Articles of Plastic and Rubber (7),5.0,0.0,6.0,-4.0,-31.0,1.0,-23.0
myanmar,Miscellaneous Manufactured Articles (20),-13.0,11.0,27.0,-33.0,-8.0,-6.0,-22.0
bulgaria,Machinery and Mechanical Appliances (16),1.0,-13.0,-1.0,-6.0,-2.0,-1.0,-22.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",2.0,-20.0,28.0,-20.0,-9.0,-3.0,-22.0
china,"Articles of Stone, Ceramics, Glass (13)",3.0,-16.0,-2.0,-9.0,1.0,1.0,-22.0
bulgaria,Miscellaneous Manufactured Articles (20),-4.0,-13.0,3.0,-5.0,-1.0,-1.0,-21.0
mauritius,Live Animals; Animal Products (1),-28.0,3.0,11.0,-10.0,1.0,2.0,-21.0
qatar,Mineral Products (5),-12.0,-1.0,-2.0,-2.0,10.0,-13.0,-20.0
oman,Articles of Wood (9),17.0,0.0,-1.0,-25.0,-22.0,11.0,-20.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",16.0,-13.0,-3.0,-8.0,-6.0,-6.0,-20.0
laos,Live Animals; Animal Products (1),-28.0,15.0,3.0,-34.0,-47.0,71.0,-20.0
mauritius,Articles of Plastic and Rubber (7),1.0,-24.0,20.0,-11.0,-4.0,-2.0,-20.0
bulgaria,Pulp of Wood (10),10.0,-14.0,3.0,-18.0,-4.0,3.0,-20.0
dominican_republic,Animal or Vegetable Fats (3),37.0,-38.0,-10.0,-7.0,15.0,-17.0,-20.0
laos,Articles of Textiles (11),1.0,-11.0,0.0,-4.0,-2.0,-3.0,-19.0
china,Raw Hides and Skins (8),-7.0,-6.0,-3.0,0.0,-1.0,-2.0,-19.0
china,"Optical Instruments, Clocks, Musical Instruments (18)",-15.0,-5.0,1.0,-5.0,2.0,3.0,-19.0
bulgaria,Articles of Wood (9),-4.0,-5.0,-6.0,0.0,0.0,-4.0,-19.0
tunisia,Collectors' Art and Antiques (21),-4.0,-5.0,-12.0,21.0,10.0,-28.0,-18.0
morocco,Miscellaneous Manufactured Articles (20),5.0,-4.0,2.0,2.0,-19.0,-4.0,-18.0
bahrain,Articles of Wood (9),4.0,19.0,-33.0,-11.0,-2.0,5.0,-18.0
oman,Arms and Ammunition (19),0.0,26.0,-13.0,49.0,-70.0,-10.0,-18.0
oman,Articles of Plastic and Rubber (7),1.0,-2.0,-9.0,2.0,-6.0,-4.0,-18.0
china,Vegetable products (2),-1.0,-7.0,-5.0,2.0,-11.0,4.0,-18.0
sri_lanka,Vegetable products (2),-16.0,-5.0,5.0,1.0,-1.0,-1.0,-17.0
indonesia,Animal or Vegetable Fats (3),-8.0,-3.0,-7.0,-3.0,1.0,3.0,-17.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-16.0,7.0,-14.0,2.0,-7.0,-17.0
myanmar,Pulp of Wood (10),12.0,1.0,-23.0,-17.0,-10.0,20.0,-17.0
albania,Machinery and Mechanical Appliances (16),1.0,-6.0,-10.0,8.0,-7.0,-3.0,-17.0
thailand,Arms and Ammunition (19),14.0,-34.0,12.0,10.0,-20.0,1.0,-17.0
equatorial_guinea,Vehicles and Transport Equipment (17),5.0,-48.0,-69.0,69.0,32.0,-6.0,-17.0
china,Articles of Wood (9),8.0,-14.0,-2.0,-6.0,-3.0,0.0,-17.0
china,Vehicles and Transport Equipment (17),11.0,-11.0,-11.0,1.0,-3.0,-4.0,-17.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-20.0,2.0,-2.0,1.0,7.0,-4.0,-16.0
lebanon,Articles of Base Metal (15),-18.0,-20.0,14.0,-11.0,12.0,7.0,-16.0
china,Articles of Base Metal (15),-2.0,-10.0,6.0,-8.0,-1.0,-1.0,-16.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",-17.0,12.0,3.0,0.0,-10.0,-4.0,-16.0
morocco,Machinery and Mechanical Appliances (16),-5.0,-3.0,0.0,-4.0,-4.0,0.0,-16.0
lebanon,Mineral Products (5),-33.0,-10.0,28.0,47.0,-5.0,-43.0,-16.0
dominican_republic,Articles of Plastic and Rubber (7),12.0,-12.0,5.0,-19.0,-2.0,0.0,-16.0
qatar,"Articles of Stone, Ceramics, Glass (13)",-12.0,-43.0,16.0,10.0,40.0,-27.0,-16.0
laos,Miscellaneous Manufactured Articles (20),28.0,-22.0,7.0,-25.0,-13.0,9.0,-16.0
mauritius,Special Classification provisions and Temporary Legislation (22),23.0,-72.0,88.0,-30.0,16.0,-41.0,-16.0
thailand,Vehicles and Transport Equipment (17),3.0,-8.0,-7.0,3.0,0.0,-6.0,-15.0
oman,Articles of Base Metal (15),34.0,-5.0,-10.0,-31.0,-6.0,3.0,-15.0
myanmar,Prepared Foodstuffs (4),7.0,4.0,-3.0,-27.0,-2.0,6.0,-15.0
morocco,Vegetable products (2),4.0,-9.0,8.0,-4.0,-11.0,-3.0,-15.0
bahrain,Special Classification provisions and Temporary Legislation (22),-3.0,-6.0,-7.0,16.0,-20.0,6.0,-14.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",-6.0,-6.0,-20.0,33.0,-19.0,4.0,-14.0
albania,Prepared Foodstuffs (4),-21.0,6.0,11.0,-8.0,-14.0,12.0,-14.0
lebanon,Miscellaneous Manufactured Articles (20),-6.0,-21.0,-3.0,13.0,6.0,-3.0,-14.0
thailand,Products of the Chemical or Allied Industries (6),-3.0,-1.0,-5.0,-3.0,-5.0,3.0,-14.0
lebanon,Vegetable products (2),5.0,-7.0,-2.0,6.0,-13.0,-3.0,-14.0
bahrain,Collectors' Art and Antiques (21),1.0,3.0,-26.0,-8.0,13.0,3.0,-14.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",2.0,-5.0,-4.0,-3.0,-3.0,0.0,-13.0
myanmar,Products of the Chemical or Allied Industries (6),34.0,7.0,2.0,-10.0,-50.0,4.0,-13.0
bulgaria,Products of the Chemical or Allied Industries (6),5.0,-3.0,-1.0,-7.0,-4.0,-3.0,-13.0
thailand,Articles of Wood (9),-6.0,-2.0,-7.0,-2.0,3.0,1.0,-13.0
qatar,Articles of Base Metal (15),-2.0,-11.0,50.0,-10.0,-38.0,-2.0,-13.0
albania,Raw Hides and Skins (8),-5.0,-4.0,-10.0,5.0,-1.0,2.0,-13.0
mauritius,Animal or Vegetable Fats (3),10.0,5.0,-5.0,-21.0,12.0,-13.0,-12.0
bulgaria,Articles of Base Metal (15),-2.0,-8.0,9.0,-10.0,-2.0,1.0,-12.0
united_arab_emirates,Raw Hides and Skins (8),-6.0,-4.0,23.0,-13.0,-10.0,-2.0,-12.0
bulgaria,Arms and Ammunition (19),-6.0,-3.0,6.0,-4.0,-2.0,-3.0,-12.0
united_arab_emirates,Prepared Foodstuffs (4),-3.0,-3.0,-1.0,-4.0,-1.0,0.0,-12.0
oman,"Articles of Stone, Ceramics, Glass (13)",-5.0,-7.0,-2.0,2.0,3.0,-3.0,-12.0
tunisia,Miscellaneous Manufactured Articles (20),7.0,-12.0,-3.0,0.0,-4.0,0.0,-12.0
lebanon,Prepared Foodstuffs (4),-5.0,-13.0,-2.0,4.0,3.0,1.0,-12.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),-5.0,-7.0,11.0,-3.0,-5.0,-3.0,-12.0
united_arab_emirates,Collectors' Art and Antiques (21),-3.0,4.0,2.0,-11.0,-2.0,-2.0,-12.0
united_arab_emirates,Vehicles and Transport Equipment (17),9.0,-15.0,17.0,-16.0,-3.0,-3.0,-11.0
bulgaria,Collectors' Art and Antiques (21),-7.0,-36.0,24.0,5.0,6.0,-3.0,-11.0
sri_lanka,Vehicles and Transport Equipment (17),-19.0,3.0,4.0,-13.0,10.0,4.0,-11.0
gabon,Animal or Vegetable Fats (3),91.0,-42.0,-22.0,7.0,-52.0,7.0,-11.0
philippines,Raw Hides and Skins (8),-1.0,28.0,13.0,-35.0,-6.0,-9.0,-10.0
bulgaria,Articles of Plastic and Rubber (7),1.0,-2.0,3.0,-6.0,-5.0,-1.0,-10.0
china,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,0.0,-6.0,-1.0,2.0,-3.0,-10.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",5.0,1.0,15.0,-28.0,-13.0,10.0,-10.0
bahrain,Machinery and Mechanical Appliances (16),-1.0,5.0,-4.0,-14.0,5.0,-1.0,-10.0
thailand,Vegetable products (2),4.0,-9.0,-2.0,-1.0,-1.0,-1.0,-10.0
myanmar,Articles of Plastic and Rubber (7),24.0,6.0,-9.0,-2.0,-26.0,-3.0,-10.0
taiwan,Special Classification provisions and Temporary Legislation (22),-9.0,0.0,0.0,-3.0,-1.0,3.0,-10.0
sri_lanka,Articles of Textiles (11),-6.0,3.0,-5.0,1.0,-4.0,1.0,-10.0
dominican_republic,Products of the Chemical or Allied Industries (6),10.0,-8.0,-7.0,-2.0,-10.0,7.0,-10.0
china,Miscellaneous Manufactured Articles (20),-1.0,-7.0,0.0,-2.0,1.0,-1.0,-10.0
malaysia,Prepared Foodstuffs (4),2.0,-1.0,-9.0,0.0,1.0,-2.0,-9.0
dominican_republic,Miscellaneous Manufactured Articles (20),22.0,0.0,5.0,-12.0,-8.0,-16.0,-9.0
united_arab_emirates,Articles of Textiles (11),5.0,-9.0,20.0,-18.0,-3.0,-4.0,-9.0
qatar,Miscellaneous Manufactured Articles (20),-57.0,15.0,5.0,34.0,-6.0,0.0,-9.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),1.0,-5.0,7.0,-5.0,-9.0,2.0,-9.0
sri_lanka,"Optical Instruments, Clocks, Musical Instruments (18)",-16.0,17.0,2.0,2.0,-14.0,0.0,-9.0
albania,Vehicles and Transport Equipment (17),25.0,-6.0,-5.0,-14.0,4.0,-13.0,-9.0
united_arab_emirates,Articles of Plastic and Rubber (7),1.0,-7.0,4.0,-5.0,-1.0,0.0,-8.0
united_arab_emirates,Machinery and Mechanical Appliances (16),-1.0,-5.0,4.0,-4.0,-2.0,0.0,-8.0
morocco,Articles of Textiles (11),-8.0,-1.0,4.0,1.0,-2.0,-2.0,-8.0
bangladesh,Raw Hides and Skins (8),8.0,-4.0,2.0,-14.0,4.0,-4.0,-8.0
bangladesh,Pulp of Wood (10),13.0,-29.0,8.0,-1.0,4.0,-3.0,-8.0
myanmar,Collectors' Art and Antiques (21),-8.0,-14.0,19.0,5.0,13.0,-23.0,-8.0
united_arab_emirates,Animal or Vegetable Fats (3),-12.0,2.0,-3.0,8.0,-7.0,4.0,-8.0
tunisia,Articles of Plastic and Rubber (7),4.0,-12.0,1.0,1.0,-4.0,2.0,-8.0
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0,-6.0,-3.0,1.0,-2.0,5.0,-8.0
philippines,Arms and Ammunition (19),10.0,-8.0,-7.0,3.0,-5.0,-1.0,-8.0
cambodia,Arms and Ammunition (19),12.0,-17.0,-4.0,-3.0,3.0,1.0,-8.0
indonesia,Pulp of Wood (10),-4.0,6.0,2.0,-2.0,-8.0,-1.0,-7.0
mauritius,Articles of Base Metal (15),15.0,-23.0,4.0,-5.0,-6.0,8.0,-7.0
morocco,"Articles of Stone, Ceramics, Glass (13)",6.0,0.0,10.0,-5.0,-22.0,4.0,-7.0
bahrain,Miscellaneous Manufactured Articles (20),-9.0,-3.0,6.0,-1.0,6.0,-6.0,-7.0
bangladesh,Prepared Foodstuffs (4),12.0,-7.0,-5.0,-3.0,-3.0,-1.0,-7.0
tunisia,Pulp of Wood (10),8.0,-2.0,-5.0,1.0,-1.0,-8.0,-7.0
united_arab_emirates,Live Animals; Animal Products (1),1.0,-6.0,7.0,-2.0,-7.0,0.0,-7.0
bahrain,Mineral Products (5),28.0,-19.0,12.0,-26.0,32.0,-34.0,-7.0
thailand,Prepared Foodstuffs (4),2.0,2.0,-12.0,0.0,-3.0,4.0,-7.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",9.0,-15.0,36.0,-29.0,4.0,-12.0,-7.0
tunisia,Vehicles and Transport Equipment (17),11.0,-12.0,2.0,1.0,-7.0,-2.0,-7.0
lebanon,Machinery and Mechanical Appliances (16),1.0,-25.0,-8.0,20.0,3.0,2.0,-7.0
morocco,Products of the Chemical or Allied Industries (6),13.0,6.0,-7.0,1.0,-10.0,-9.0,-6.0
mauritius,Products of the Chemical or Allied Industries (6),4.0,-2.0,-5.0,-2.0,4.0,-5.0,-6.0
bangladesh,Animal or Vegetable Fats (3),22.0,7.0,-14.0,-7.0,-16.0,2.0,-6.0
cambodia,Collectors' Art and Antiques (21),-60.0,-51.0,13.0,74.0,8.0,10.0,-6.0
bulgaria,Raw Hides and Skins (8),-1.0,-3.0,6.0,-6.0,-4.0,2.0,-6.0
united_arab_emirates,Arms and Ammunition (19),5.0,-16.0,21.0,-17.0,-5.0,6.0,-6.0
singapore,Collectors' Art and Antiques (21),8.0,-7.0,-4.0,-2.0,0.0,-1.0,-6.0
tunisia,Machinery and Mechanical Appliances (16),-3.0,0.0,-1.0,-2.0,2.0,-2.0,-6.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",4.0,-7.0,8.0,-7.0,-2.0,-2.0,-6.0
taiwan,Products of the Chemical or Allied Industries (6),0.0,-8.0,0.0,-1.0,2.0,1.0,-6.0
dominican_republic,Vehicles and Transport Equipment (17),-11.0,21.0,-19.0,-13.0,15.0,1.0,-6.0
oman,Animal or Vegetable Fats (3),-6.0,-4.0,3.0,-1.0,7.0,-5.0,-6.0
mauritius,Pulp of Wood (10),-2.0,-6.0,11.0,-18.0,15.0,-5.0,-5.0
oman,Live Animals; Animal Products (1),6.0,-12.0,1.0,4.0,-3.0,-1.0,-5.0
thailand,Pulp of Wood (10),-1.0,-2.0,-9.0,9.0,-2.0,0.0,-5.0
china,Arms and Ammunition (19),16.0,-18.0,-2.0,-5.0,-5.0,9.0,-5.0
bangladesh,Articles of Plastic and Rubber (7),11.0,-10.0,9.0,-13.0,-2.0,0.0,-5.0
albania,Live Animals; Animal Products (1),31.0,1.0,-46.0,14.0,-6.0,1.0,-5.0
taiwan,Prepared Foodstuffs (4),11.0,10.0,-6.0,-11.0,-12.0,3.0,-5.0
sri_lanka,Collectors' Art and Antiques (21),13.0,5.0,-7.0,4.0,-10.0,-10.0,-5.0
bangladesh,Vehicles and Transport Equipment (17),14.0,-16.0,6.0,-5.0,1.0,-5.0,-5.0
singapore,Raw Hides and Skins (8),-1.0,1.0,-2.0,-1.0,-1.0,0.0,-4.0
cambodia,Live Animals; Animal Products (1),-10.0,16.0,14.0,-1.0,-13.0,-10.0,-4.0
oman,Vegetable products (2),-6.0,10.0,-2.0,5.0,-16.0,5.0,-4.0
united_arab_emirates,Articles of Wood (9),12.0,-25.0,17.0,-13.0,4.0,1.0,-4.0
dominican_republic,Prepared Foodstuffs (4),0.0,6.0,-10.0,-4.0,2.0,2.0,-4.0
malaysia,Special Classification provisions and Temporary Legislation (22),3.0,-5.0,-1.0,-2.0,-4.0,5.0,-4.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",-2.0,-3.0,1.0,0.0,0.0,0.0,-4.0
united_arab_emirates,Articles of Base Metal (15),-1.0,-2.0,2.0,-1.0,-2.0,0.0,-4.0
indonesia,Vehicles and Transport Equipment (17),23.0,-10.0,-1.0,-3.0,-6.0,-7.0,-4.0
indonesia,Products of the Chemical or Allied Industries (6),-3.0,5.0,3.0,4.0,-4.0,-9.0,-4.0
united_arab_emirates,Pulp of Wood (10),3.0,-3.0,2.0,-4.0,-1.0,-1.0,-4.0
malaysia,Products of the Chemical or Allied Industries (6),-3.0,2.0,-1.0,0.0,1.0,-2.0,-3.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,0.0,1.0,-1.0,-2.0,0.0,-3.0
cambodia,Animal or Vegetable Fats (3),55.0,-17.0,-41.0,1.0,-6.0,5.0,-3.0
tunisia,Special Classification provisions and Temporary Legislation (22),40.0,-41.0,34.0,8.0,-54.0,10.0,-3.0
qatar,Products of the Chemical or Allied Industries (6),-4.0,-2.0,3.0,-1.0,5.0,-4.0,-3.0
thailand,Articles of Base Metal (15),7.0,-5.0,2.0,-8.0,-1.0,2.0,-3.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,-2.0,3.0,4.0,-3.0,0.0,-3.0
sri_lanka,Live Animals; Animal Products (1),-6.0,9.0,-4.0,5.0,3.0,-10.0,-3.0
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",-3.0,0.0,-1.0,1.0,0.0,0.0,-3.0
united_arab_emirates,Mineral Products (5),-2.0,0.0,2.0,-3.0,1.0,0.0,-2.0
taiwan,Articles of Base Metal (15),-2.0,1.0,1.0,-1.0,-1.0,0.0,-2.0
taiwan,Vehicles and Transport Equipment (17),0.0,1.0,-2.0,5.0,-1.0,-5.0,-2.0
lebanon,Products of the Chemical or Allied Industries (6),-6.0,1.0,-3.0,4.0,-3.0,5.0,-2.0
tunisia,Raw Hides and Skins (8),-4.0,4.0,-1.0,2.0,0.0,-3.0,-2.0
qatar,Animal or Vegetable Fats (3),-23.0,17.0,16.0,13.0,-17.0,-8.0,-2.0
gabon,Miscellaneous Manufactured Articles (20),-39.0,22.0,16.0,-53.0,26.0,26.0,-2.0
myanmar,Arms and Ammunition (19),17.0,,,,-40.0,1.0,-2.0
mauritius,Raw Hides and Skins (8),26.0,-16.0,-17.0,7.0,4.0,-6.0,-2.0
indonesia,Prepared Foodstuffs (4),14.0,3.0,0.0,-4.0,-10.0,-5.0,-2.0
lebanon,Arms and Ammunition (19),31.0,-25.0,-1.0,29.0,-37.0,1.0,-2.0
singapore,Articles of Plastic and Rubber (7),-1.0,0.0,0.0,0.0,0.0,0.0,-1.0
tunisia,Vegetable products (2),6.0,-14.0,-3.0,6.0,4.0,0.0,-1.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",0.0,-1.0,0.0,0.0,0.0,0.0,-1.0
oman,Prepared Foodstuffs (4),0.0,18.0,-9.0,-1.0,-2.0,-7.0,-1.0
laos,Collectors' Art and Antiques (21),5.0,-53.0,16.0,47.0,-17.0,1.0,-1.0
thailand,Articles of Plastic and Rubber (7),1.0,1.0,-1.0,-2.0,-2.0,2.0,-1.0
taiwan,Articles of Plastic and Rubber (7),1.0,-1.0,-1.0,0.0,0.0,0.0,-1.0
bangladesh,Mineral Products (5),20.0,-5.0,-26.0,3.0,22.0,-15.0,-1.0
bahrain,Products of the Chemical or Allied Industries (6),4.0,2.0,7.0,-10.0,4.0,-8.0,-1.0
taiwan,Machinery and Mechanical Appliances (16),-1.0,0.0,1.0,-1.0,0.0,0.0,-1.0
singapore,Vehicles and Transport Equipment (17),0.0,3.0,-3.0,3.0,-2.0,-1.0,0.0
singapore,Machinery and Mechanical Appliances (16),0.0,0.0,0.0,0.0,0.0,0.0,0.0
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",0.0,0.0,5.0,-6.0,0.0,1.0,0.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",6.0,5.0,3.0,-7.0,-1.0,-6.0,0.0
malaysia,Machinery and Mechanical Appliances (16),0.0,0.0,1.0,-1.0,0.0,0.0,0.0
singapore,Articles of Base Metal (15),0.0,-1.0,1.0,-1.0,1.0,0.0,0.0
thailand,Machinery and Mechanical Appliances (16),-1.0,0.0,3.0,-3.0,2.0,-1.0,0.0
thailand,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-1.0,5.0,-5.0,3.0,-1.0,0.0
singapore,Products of the Chemical or Allied Industries (6),0.0,0.0,0.0,0.0,0.0,0.0,0.0
malaysia,Animal or Vegetable Fats (3),0.0,0.0,1.0,-1.0,0.0,0.0,0.0
albania,"Articles of Stone, Ceramics, Glass (13)",36.0,-19.0,-14.0,8.0,-23.0,13.0,1.0
qatar,Vehicles and Transport Equipment (17),-15.0,-4.0,42.0,19.0,-59.0,18.0,1.0
bahrain,Pulp of Wood (10),-6.0,2.0,6.0,-11.0,3.0,7.0,1.0
tunisia,Arms and Ammunition (19),42.0,-2.0,-6.0,-3.0,-18.0,-12.0,1.0
philippines,Machinery and Mechanical Appliances (16),-6.0,2.0,15.0,-6.0,-3.0,-1.0,1.0
taiwan,Arms and Ammunition (19),8.0,-5.0,-3.0,2.0,-3.0,2.0,1.0
malaysia,Pulp of Wood (10),6.0,-4.0,4.0,-5.0,-2.0,2.0,1.0
malaysia,Mineral Products (5),4.0,3.0,-12.0,20.0,-14.0,0.0,1.0
bulgaria,Mineral Products (5),4.0,1.0,14.0,-12.0,-6.0,0.0,1.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",3.0,3.0,4.0,3.0,-12.0,0.0,1.0
albania,Products of the Chemical or Allied Industries (6),16.0,-7.0,4.0,-9.0,-7.0,4.0,1.0
lebanon,Pulp of Wood (10),5.0,-16.0,3.0,5.0,1.0,3.0,1.0
mauritius,Articles of Textiles (11),-1.0,1.0,-1.0,-1.0,1.0,2.0,1.0
singapore,Prepared Foodstuffs (4),4.0,1.0,-3.0,-1.0,0.0,1.0,2.0
taiwan,Articles of Textiles (11),-1.0,0.0,-1.0,1.0,3.0,0.0,2.0
taiwan,"Articles of Stone, Ceramics, Glass (13)",0.0,0.0,0.0,0.0,1.0,1.0,2.0
vietnam,Animal or Vegetable Fats (3),4.0,39.0,-23.0,-13.0,11.0,-16.0,2.0
albania,Articles of Base Metal (15),0.0,-24.0,35.0,10.0,-34.0,15.0,2.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",1.0,3.0,0.0,1.0,-1.0,-2.0,2.0
myanmar,Live Animals; Animal Products (1),14.0,1.0,-1.0,-8.0,-16.0,12.0,2.0
morocco,Mineral Products (5),0.0,2.0,2.0,-3.0,4.0,-3.0,2.0
malaysia,Articles of Plastic and Rubber (7),3.0,0.0,-1.0,-1.0,-1.0,2.0,2.0
indonesia,Articles of Textiles (11),4.0,5.0,-1.0,-7.0,4.0,-3.0,2.0
dominican_republic,Machinery and Mechanical Appliances (16),3.0,-10.0,21.0,-2.0,-15.0,5.0,2.0
lebanon,Collectors' Art and Antiques (21),-13.0,12.0,17.0,-15.0,-8.0,9.0,2.0
albania,Articles of Plastic and Rubber (7),32.0,-2.0,-12.0,-1.0,-12.0,-3.0,2.0
qatar,Articles of Plastic and Rubber (7),-2.0,-1.0,1.0,0.0,5.0,-1.0,2.0
bosnia_and_herzegovina,Collectors' Art and Antiques (21),27.0,-18.0,5.0,10.0,-30.0,8.0,2.0
equatorial_guinea,Articles of Base Metal (15),23.0,-91.0,9.0,21.0,8.0,33.0,3.0
morocco,Prepared Foodstuffs (4),13.0,2.0,6.0,1.0,-16.0,-3.0,3.0
sri_lanka,Prepared Foodstuffs (4),16.0,5.0,3.0,-5.0,-17.0,1.0,3.0
bahrain,Articles of Plastic and Rubber (7),3.0,2.0,8.0,-11.0,0.0,1.0,3.0
morocco,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0,-3.0,2.0,7.0,-2.0,0.0,3.0
morocco,Animal or Vegetable Fats (3),39.0,-49.0,14.0,-10.0,12.0,-3.0,3.0
malaysia,Vegetable products (2),-9.0,13.0,3.0,0.0,1.0,-5.0,3.0
thailand,Raw Hides and Skins (8),0.0,8.0,2.0,-1.0,-1.0,-5.0,3.0
singapore,Special Classification provisions and Temporary Legislation (22),2.0,-2.0,1.0,1.0,-1.0,2.0,3.0
laos,Vehicles and Transport Equipment (17),-83.0,101.0,-41.0,-4.0,10.0,20.0,3.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,0.0,-2.0,10.0,-3.0,0.0,3.0
bahrain,Vehicles and Transport Equipment (17),19.0,-12.0,0.0,-4.0,-2.0,2.0,3.0
gabon,Articles of Wood (9),0.0,0.0,2.0,0.0,-1.0,2.0,3.0
taiwan,Miscellaneous Manufactured Articles (20),1.0,0.0,1.0,-1.0,0.0,2.0,3.0
singapore,Pulp of Wood (10),-1.0,0.0,1.0,-1.0,1.0,3.0,3.0
qatar,Live Animals; Animal Products (1),2.0,-43.0,62.0,-17.0,19.0,-20.0,3.0
singapore,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,10.0,-4.0,-1.0,-1.0,-1.0,3.0
tunisia,Animal or Vegetable Fats (3),-2.0,-1.0,7.0,-11.0,4.0,7.0,4.0
oman,Machinery and Mechanical Appliances (16),3.0,5.0,-2.0,2.0,-3.0,-1.0,4.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",2.0,-1.0,3.0,4.0,1.0,-5.0,4.0
qatar,Machinery and Mechanical Appliances (16),-11.0,-4.0,40.0,6.0,-23.0,-4.0,4.0
singapore,"Articles of Stone, Ceramics, Glass (13)",0.0,0.0,3.0,4.0,-2.0,-1.0,4.0
gabon,Pulp of Wood (10),-49.0,-26.0,63.0,-41.0,48.0,9.0,4.0
mauritius,Prepared Foodstuffs (4),4.0,-2.0,0.0,0.0,0.0,2.0,4.0
singapore,Animal or Vegetable Fats (3),0.0,0.0,1.0,3.0,-2.0,3.0,5.0
laos,Articles of Wood (9),-2.0,5.0,-6.0,10.0,33.0,-35.0,5.0
indonesia,Machinery and Mechanical Appliances (16),-12.0,12.0,4.0,13.0,-4.0,-8.0,5.0
philippines,"Optical Instruments, Clocks, Musical Instruments (18)",-10.0,7.0,15.0,-7.0,5.0,-5.0,5.0
taiwan,Pulp of Wood (10),2.0,1.0,2.0,-3.0,0.0,3.0,5.0
lebanon,Articles of Textiles (11),10.0,-22.0,1.0,-1.0,10.0,7.0,5.0
dominican_republic,Articles of Base Metal (15),22.0,-16.0,0.0,11.0,-17.0,5.0,5.0
tunisia,Prepared Foodstuffs (4),4.0,-12.0,19.0,-2.0,-1.0,-2.0,6.0
oman,Vehicles and Transport Equipment (17),4.0,33.0,-11.0,-24.0,1.0,3.0,6.0
mauritius,Mineral Products (5),28.0,-27.0,4.0,-13.0,19.0,-5.0,6.0
dominican_republic,Arms and Ammunition (19),17.0,11.0,2.0,6.0,-44.0,14.0,6.0
dominican_republic,Articles of Wood (9),-2.0,-13.0,3.0,-13.0,27.0,4.0,6.0
mauritius,Articles of Wood (9),16.0,-5.0,-2.0,25.0,-24.0,-4.0,6.0
sri_lanka,Articles of Plastic and Rubber (7),2.0,-1.0,3.0,2.0,-5.0,6.0,7.0
morocco,Raw Hides and Skins (8),3.0,6.0,-3.0,5.0,-4.0,0.0,7.0
sri_lanka,Articles of Base Metal (15),14.0,24.0,-12.0,-21.0,-3.0,5.0,7.0
sri_lanka,Products of the Chemical or Allied Industries (6),7.0,1.0,5.0,-6.0,-11.0,11.0,7.0
qatar,Collectors' Art and Antiques (21),23.0,25.0,-40.0,-8.0,-1.0,8.0,7.0
china,Live Animals; Animal Products (1),16.0,-8.0,-10.0,1.0,10.0,-2.0,7.0
sri_lanka,Animal or Vegetable Fats (3),8.0,-47.0,61.0,-40.0,15.0,10.0,7.0
china,Prepared Foodstuffs (4),12.0,1.0,2.0,-4.0,-2.0,-2.0,7.0
thailand,"Articles of Stone, Ceramics, Glass (13)",1.0,2.0,5.0,-5.0,2.0,3.0,8.0
malaysia,Miscellaneous Manufactured Articles (20),-1.0,2.0,0.0,4.0,2.0,1.0,8.0
indonesia,Collectors' Art and Antiques (21),9.0,-9.0,-6.0,11.0,1.0,2.0,8.0
lebanon,Raw Hides and Skins (8),-8.0,2.0,7.0,4.0,-9.0,12.0,8.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-6.0,9.0,5.0,5.0,1.0,-6.0,8.0
philippines,Articles of Plastic and Rubber (7),3.0,4.0,8.0,1.0,-6.0,-2.0,8.0
vietnam,Collectors' Art and Antiques (21),-7.0,0.0,6.0,9.0,-19.0,19.0,8.0
morocco,Articles of Plastic and Rubber (7),16.0,14.0,-5.0,0.0,-19.0,2.0,8.0
dominican_republic,Live Animals; Animal Products (1),29.0,-29.0,7.0,-25.0,15.0,11.0,8.0
qatar,Pulp of Wood (10),6.0,-21.0,22.0,-23.0,23.0,1.0,8.0
singapore,Articles of Textiles (11),1.0,1.0,4.0,-1.0,3.0,0.0,8.0
equatorial_guinea,Articles of Wood (9),-3.0,1.0,6.0,-3.0,11.0,-3.0,9.0
singapore,Miscellaneous Manufactured Articles (20),0.0,2.0,0.0,-1.0,9.0,-1.0,9.0
qatar,Articles of Wood (9),21.0,-46.0,22.0,0.0,14.0,-2.0,9.0
tunisia,Articles of Textiles (11),7.0,-7.0,-2.0,10.0,-2.0,3.0,9.0
tunisia,Live Animals; Animal Products (1),13.0,-11.0,9.0,1.0,10.0,-13.0,9.0
tunisia,Mineral Products (5),9.0,-1.0,-3.0,6.0,9.0,-11.0,9.0
taiwan,Raw Hides and Skins (8),-1.0,3.0,-1.0,4.0,4.0,0.0,9.0
malaysia,Articles of Wood (9),-1.0,1.0,1.0,1.0,6.0,1.0,9.0
bahrain,Raw Hides and Skins (8),15.0,9.0,17.0,-57.0,18.0,7.0,9.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,7.0,11.0,19.0,-13.0,-6.0,9.0
cambodia,Articles of Wood (9),25.0,9.0,21.0,-44.0,-1.0,-1.0,9.0
gabon,"Footwear, Headgear, Umbrellas, Feathers (12)",-34.0,22.0,5.0,-16.0,23.0,10.0,10.0
qatar,Raw Hides and Skins (8),8.0,-14.0,55.0,-9.0,-23.0,-7.0,10.0
dominican_republic,Vegetable products (2),17.0,13.0,-20.0,-7.0,6.0,1.0,10.0
bangladesh,Miscellaneous Manufactured Articles (20),40.0,8.0,-15.0,-10.0,-6.0,-7.0,10.0
tunisia,Products of the Chemical or Allied Industries (6),4.0,1.0,2.0,18.0,-2.0,-13.0,10.0
bangladesh,Vegetable products (2),12.0,-13.0,5.0,2.0,2.0,2.0,10.0
malaysia,Live Animals; Animal Products (1),8.0,-3.0,5.0,1.0,-5.0,4.0,10.0
malaysia,Articles of Base Metal (15),-1.0,-1.0,4.0,-1.0,9.0,0.0,10.0
malaysia,Raw Hides and Skins (8),10.0,12.0,4.0,-11.0,-2.0,-3.0,10.0
albania,Articles of Wood (9),19.0,-1.0,-3.0,1.0,-17.0,11.0,10.0
sri_lanka,Arms and Ammunition (19),-4.0,11.0,22.0,-10.0,-64.0,55.0,10.0
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",3.0,5.0,5.0,-1.0,3.0,-5.0,10.0
singapore,Arms and Ammunition (19),4.0,-1.0,-2.0,8.0,0.0,1.0,10.0
mauritius,Miscellaneous Manufactured Articles (20),12.0,1.0,9.0,-7.0,2.0,-6.0,11.0
equatorial_guinea,Raw Hides and Skins (8),4.0,1.0,7.0,2.0,-1.0,-2.0,11.0
lebanon,"Optical Instruments, Clocks, Musical Instruments (18)",13.0,-11.0,13.0,4.0,-5.0,-2.0,12.0
philippines,Vegetable products (2),6.0,10.0,21.0,3.0,-34.0,6.0,12.0
taiwan,Animal or Vegetable Fats (3),-4.0,10.0,0.0,7.0,3.0,-4.0,12.0
sri_lanka,Special Classification provisions and Temporary Legislation (22),-2.0,9.0,-2.0,33.0,-13.0,-13.0,12.0
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",14.0,-22.0,33.0,-10.0,-10.0,7.0,12.0
thailand,Articles of Textiles (11),7.0,-1.0,-1.0,4.0,6.0,-3.0,12.0
thailand,Miscellaneous Manufactured Articles (20),1.0,3.0,7.0,4.0,-4.0,1.0,12.0
philippines,Products of the Chemical or Allied Industries (6),6.0,7.0,-14.0,7.0,3.0,3.0,12.0
china,Special Classification provisions and Temporary Legislation (22),5.0,-10.0,22.0,13.0,-16.0,-2.0,12.0
philippines,Articles of Wood (9),5.0,14.0,-23.0,-9.0,27.0,-1.0,13.0
indonesia,Miscellaneous Manufactured Articles (20),8.0,4.0,6.0,6.0,-2.0,-9.0,13.0
dominican_republic,Special Classification provisions and Temporary Legislation (22),13.0,18.0,-26.0,20.0,-20.0,8.0,13.0
oman,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,15.0,-5.0,13.0,-18.0,-3.0,13.0
philippines,Vehicles and Transport Equipment (17),6.0,-11.0,10.0,4.0,8.0,-4.0,13.0
sri_lanka,Machinery and Mechanical Appliances (16),5.0,8.0,0.0,5.0,-3.0,-1.0,14.0
equatorial_guinea,Pulp of Wood (10),-4.0,18.0,-16.0,30.0,-12.0,-2.0,14.0
morocco,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,16.0,8.0,13.0,-11.0,-3.0,14.0
mauritius,Machinery and Mechanical Appliances (16),21.0,-49.0,47.0,-40.0,33.0,2.0,14.0
vietnam,Arms and Ammunition (19),15.0,-13.0,13.0,22.0,-25.0,2.0,14.0
indonesia,Live Animals; Animal Products (1),11.0,2.0,6.0,2.0,-2.0,-5.0,14.0
laos,Raw Hides and Skins (8),18.0,11.0,-14.0,0.0,-26.0,25.0,14.0
bangladesh,Collectors' Art and Antiques (21),2.0,4.0,-3.0,10.0,-2.0,3.0,14.0
lebanon,"Articles of Stone, Ceramics, Glass (13)",2.0,-10.0,16.0,10.0,2.0,-5.0,15.0
tunisia,Articles of Wood (9),2.0,-9.0,15.0,8.0,-7.0,6.0,15.0
qatar,Vegetable products (2),-14.0,12.0,23.0,-6.0,2.0,-2.0,15.0
thailand,Mineral Products (5),7.0,-1.0,1.0,1.0,0.0,7.0,15.0
indonesia,Vegetable products (2),12.0,6.0,-3.0,-4.0,3.0,1.0,15.0
equatorial_guinea,"Articles of Stone, Ceramics, Glass (13)",-11.0,15.0,-6.0,17.0,7.0,-7.0,15.0
sri_lanka,Miscellaneous Manufactured Articles (20),18.0,7.0,1.0,-5.0,4.0,-9.0,16.0
malaysia,Articles of Textiles (11),4.0,6.0,5.0,-3.0,5.0,-1.0,16.0
malaysia,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0,3.0,4.0,4.0,-4.0,4.0,16.0
myanmar,Mineral Products (5),8.0,6.0,3.0,0.0,-13.0,13.0,17.0
dominican_republic,"Footwear, Headgear, Umbrellas, Feathers (12)",2.0,6.0,-2.0,1.0,4.0,6.0,17.0
taiwan,Collectors' Art and Antiques (21),24.0,2.0,-10.0,6.0,-12.0,7.0,17.0
lebanon,Animal or Vegetable Fats (3),-9.0,2.0,6.0,-1.0,-7.0,26.0,17.0
bangladesh,Articles of Base Metal (15),11.0,-19.0,30.0,-17.0,13.0,0.0,18.0
oman,Miscellaneous Manufactured Articles (20),1.0,5.0,3.0,8.0,-2.0,3.0,18.0
philippines,Animal or Vegetable Fats (3),3.0,4.0,6.0,-4.0,11.0,-2.0,18.0
tunisia,Articles of Base Metal (15),14.0,-11.0,1.0,1.0,9.0,5.0,19.0
equatorial_guinea,Miscellaneous Manufactured Articles (20),25.0,-79.0,40.0,12.0,17.0,4.0,19.0
equatorial_guinea,"Optical Instruments, Clocks, Musical Instruments (18)",-12.0,-24.0,19.0,6.0,19.0,11.0,19.0
indonesia,Articles of Plastic and Rubber (7),10.0,-4.0,-3.0,12.0,-1.0,5.0,19.0
morocco,Live Animals; Animal Products (1),1.0,10.0,5.0,0.0,0.0,3.0,19.0
indonesia,Articles of Wood (9),7.0,8.0,6.0,-2.0,-2.0,2.0,19.0
philippines,Pulp of Wood (10),10.0,6.0,5.0,5.0,-12.0,5.0,19.0
dominican_republic,Raw Hides and Skins (8),11.0,-19.0,33.0,9.0,-5.0,-10.0,19.0
taiwan,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,13.0,1.0,5.0,3.0,-3.0,19.0
equatorial_guinea,"Footwear, Headgear, Umbrellas, Feathers (12)",29.0,6.0,-31.0,30.0,-4.0,-10.0,20.0
qatar,Prepared Foodstuffs (4),-1.0,-8.0,31.0,-2.0,9.0,-9.0,20.0
indonesia,Arms and Ammunition (19),17.0,10.0,-17.0,41.0,-19.0,-12.0,20.0
malaysia,Vehicles and Transport Equipment (17),17.0,-2.0,2.0,6.0,-6.0,4.0,21.0
sri_lanka,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0,14.0,5.0,-6.0,17.0,-8.0,21.0
taiwan,Mineral Products (5),9.0,-11.0,6.0,8.0,-2.0,11.0,21.0
thailand,Live Animals; Animal Products (1),6.0,9.0,6.0,1.0,-8.0,7.0,21.0
