country_id,name_short_en,1995-2022_rank_shift
418,"Optical Instruments, Clocks, Musical Instruments",-114.0
116,Raw Hides and Skins,-113.0
116,Machinery and Mechanical Appliances,-111.0
116,Miscellaneous Manufactured Articles,-108.0
418,Pulp of Wood,-107.0
418,Articles of Plastic and Rubber,-104.0
288,Articles of Base Metal,-104.0
24,"Articles of Stone, Ceramics, Glass",-101.0
418,Machinery and Mechanical Appliances,-99.0
418,"Articles of Stone, Ceramics, Glass",-97.0
418,Special Classification provisions and Temporary Legislation,-94.0
860,Articles of Base Metal,-91.0
686,Articles of Base Metal,-91.0
512,Collectors' Art and Antiques,-90.0
116,Vehicles and Transport Equipment,-89.0
70,Products of the Chemical or Allied Industries,-87.0
116,Special Classification provisions and Temporary Legislation,-85.0
860,Articles of Plastic and Rubber,-84.0
70,Animal or Vegetable Fats,-83.0
104,Special Classification provisions and Temporary Legislation,-82.0
288,Raw Hides and Skins,-82.0
288,Pulp of Wood,-81.0
116,Prepared Foodstuffs,-80.0
860,Machinery and Mechanical Appliances,-79.0
116,Mineral Products,-79.0
418,Products of the Chemical or Allied Industries,-79.0
116,"Articles of Stone, Ceramics, Glass",-77.0
70,Articles of Plastic and Rubber,-77.0
70,Vehicles and Transport Equipment,-76.0
24,Vehicles and Transport Equipment,-75.0
70,"Optical Instruments, Clocks, Musical Instruments",-73.0
48,Live Animals; Animal Products,-73.0
116,"Footwear, Headgear, Umbrellas, Feathers",-73.0
70,Articles of Base Metal,-72.0
24,Products of the Chemical or Allied Industries,-72.0
8,Special Classification provisions and Temporary Legislation,-72.0
116,Articles of Base Metal,-71.0
104,Articles of Base Metal,-71.0
70,Arms and Ammunition,-71.0
288,Special Classification provisions and Temporary Legislation,-69.0
288,Collectors' Art and Antiques,-68.0
418,Articles of Base Metal,-67.0
104,"Optical Instruments, Clocks, Musical Instruments",-63.0
524,"Optical Instruments, Clocks, Musical Instruments",-62.0
288,Products of the Chemical or Allied Industries,-61.0
512,Articles of Wood,-61.0
860,"Optical Instruments, Clocks, Musical Instruments",-61.0
48,"Footwear, Headgear, Umbrellas, Feathers",-61.0
524,Articles of Base Metal,-60.0
70,Raw Hides and Skins,-60.0
860,Vehicles and Transport Equipment,-60.0
24,Prepared Foodstuffs,-60.0
104,"Footwear, Headgear, Umbrellas, Feathers",-59.0
70,Live Animals; Animal Products,-58.0
104,Vehicles and Transport Equipment,-58.0
24,Collectors' Art and Antiques,-58.0
116,Pulp of Wood,-57.0
266,Collectors' Art and Antiques,-56.0
704,Products of the Chemical or Allied Industries,-56.0
364,Animal or Vegetable Fats,-56.0
116,Articles of Textiles,-56.0
116,"Optical Instruments, Clocks, Musical Instruments",-56.0
418,Mineral Products,-55.0
104,Raw Hides and Skins,-55.0
418,Live Animals; Animal Products,-55.0
24,Pulp of Wood,-55.0
70,Machinery and Mechanical Appliances,-53.0
860,Pulp of Wood,-53.0
116,Products of the Chemical or Allied Industries,-53.0
418,"Footwear, Headgear, Umbrellas, Feathers",-53.0
24,"Footwear, Headgear, Umbrellas, Feathers",-53.0
704,Pulp of Wood,-53.0
116,Live Animals; Animal Products,-52.0
104,Articles of Textiles,-52.0
634,Mineral Products,-52.0
704,Mineral Products,-50.0
70,Prepared Foodstuffs,-50.0
231,Special Classification provisions and Temporary Legislation,-50.0
288,"Articles of Stone, Ceramics, Glass",-50.0
860,Articles of Wood,-49.0
524,Vegetable products,-49.0
418,Prepared Foodstuffs,-48.0
24,"Optical Instruments, Clocks, Musical Instruments",-48.0
214,Mineral Products,-47.0
70,Miscellaneous Manufactured Articles,-47.0
860,"Articles of Stone, Ceramics, Glass",-47.0
480,Collectors' Art and Antiques,-47.0
686,Collectors' Art and Antiques,-46.0
524,"Articles of Stone, Ceramics, Glass",-46.0
231,Articles of Base Metal,-46.0
586,Mineral Products,-45.0
231,Collectors' Art and Antiques,-45.0
686,Vehicles and Transport Equipment,-45.0
70,"Footwear, Headgear, Umbrellas, Feathers",-44.0
634,Special Classification provisions and Temporary Legislation,-44.0
704,Special Classification provisions and Temporary Legislation,-44.0
504,Vehicles and Transport Equipment,-43.0
24,Mineral Products,-43.0
634,Miscellaneous Manufactured Articles,-43.0
24,Articles of Plastic and Rubber,-43.0
70,Vegetable products,-43.0
231,"Footwear, Headgear, Umbrellas, Feathers",-43.0
784,Articles of Wood,-43.0
634,Arms and Ammunition,-42.0
634,Articles of Base Metal,-42.0
860,Raw Hides and Skins,-42.0
288,Arms and Ammunition,-42.0
704,Vehicles and Transport Equipment,-42.0
70,Pulp of Wood,-42.0
70,Articles of Textiles,-42.0
784,Vegetable products,-42.0
116,Vegetable products,-41.0
266,Miscellaneous Manufactured Articles,-41.0
686,Miscellaneous Manufactured Articles,-41.0
634,"Articles of Stone, Ceramics, Glass",-41.0
70,Mineral Products,-41.0
860,Miscellaneous Manufactured Articles,-41.0
104,Products of the Chemical or Allied Industries,-40.0
860,"Footwear, Headgear, Umbrellas, Feathers",-39.0
418,Vegetable products,-39.0
48,Articles of Base Metal,-38.0
860,Arms and Ammunition,-38.0
860,Live Animals; Animal Products,-38.0
48,Prepared Foodstuffs,-37.0
231,Arms and Ammunition,-37.0
100,Vehicles and Transport Equipment,-37.0
586,Animal or Vegetable Fats,-37.0
50,Prepared Foodstuffs,-37.0
231,Vehicles and Transport Equipment,-36.0
104,Pulp of Wood,-36.0
704,Prepared Foodstuffs,-36.0
634,"Footwear, Headgear, Umbrellas, Feathers",-36.0
512,Products of the Chemical or Allied Industries,-35.0
24,Miscellaneous Manufactured Articles,-34.0
512,Mineral Products,-34.0
512,Pulp of Wood,-34.0
104,Collectors' Art and Antiques,-34.0
524,Arms and Ammunition,-34.0
104,Prepared Foodstuffs,-33.0
104,Arms and Ammunition,-33.0
704,Machinery and Mechanical Appliances,-33.0
70,"Articles of Stone, Ceramics, Glass",-32.0
288,Vehicles and Transport Equipment,-32.0
24,Special Classification provisions and Temporary Legislation,-32.0
524,Animal or Vegetable Fats,-32.0
48,Collectors' Art and Antiques,-31.0
48,"Optical Instruments, Clocks, Musical Instruments",-31.0
24,Machinery and Mechanical Appliances,-31.0
70,Special Classification provisions and Temporary Legislation,-31.0
48,"Articles of Stone, Ceramics, Glass",-31.0
104,Machinery and Mechanical Appliances,-31.0
686,Special Classification provisions and Temporary Legislation,-30.0
686,Articles of Wood,-30.0
48,Vegetable products,-30.0
50,Mineral Products,-30.0
24,Articles of Textiles,-30.0
50,Animal or Vegetable Fats,-29.0
634,Live Animals; Animal Products,-29.0
634,Vehicles and Transport Equipment,-29.0
231,Live Animals; Animal Products,-29.0
24,Raw Hides and Skins,-28.0
364,Articles of Wood,-28.0
704,"Optical Instruments, Clocks, Musical Instruments",-28.0
231,Articles of Textiles,-28.0
231,Articles of Plastic and Rubber,-28.0
116,Arms and Ammunition,-28.0
104,Miscellaneous Manufactured Articles,-28.0
8,Machinery and Mechanical Appliances,-27.0
231,"Articles of Stone, Ceramics, Glass",-27.0
586,Special Classification provisions and Temporary Legislation,-26.0
364,Articles of Plastic and Rubber,-26.0
480,Live Animals; Animal Products,-25.0
144,Pulp of Wood,-25.0
634,Articles of Wood,-25.0
860,Mineral Products,-25.0
634,Animal or Vegetable Fats,-24.0
100,Special Classification provisions and Temporary Legislation,-24.0
704,Articles of Textiles,-24.0
784,Special Classification provisions and Temporary Legislation,-23.0
704,Articles of Base Metal,-23.0
784,Prepared Foodstuffs,-23.0
784,Raw Hides and Skins,-22.0
512,Special Classification provisions and Temporary Legislation,-22.0
8,"Optical Instruments, Clocks, Musical Instruments",-21.0
512,"Articles of Stone, Ceramics, Glass",-21.0
686,Machinery and Mechanical Appliances,-21.0
512,Articles of Base Metal,-21.0
231,Pulp of Wood,-21.0
288,Vegetable products,-21.0
860,Animal or Vegetable Fats,-21.0
144,Vehicles and Transport Equipment,-21.0
788,Collectors' Art and Antiques,-20.0
418,Collectors' Art and Antiques,-20.0
504,Collectors' Art and Antiques,-20.0
524,Collectors' Art and Antiques,-19.0
214,Animal or Vegetable Fats,-19.0
70,Articles of Wood,-19.0
784,Articles of Textiles,-19.0
100,Animal or Vegetable Fats,-19.0
364,"Articles of Stone, Ceramics, Glass",-19.0
24,Articles of Wood,-19.0
634,Machinery and Mechanical Appliances,-19.0
144,Arms and Ammunition,-19.0
8,Vegetable products,-18.0
100,"Optical Instruments, Clocks, Musical Instruments",-18.0
356,Articles of Wood,-18.0
524,Articles of Plastic and Rubber,-18.0
860,Prepared Foodstuffs,-18.0
231,Articles of Wood,-18.0
608,Collectors' Art and Antiques,-18.0
48,Machinery and Mechanical Appliances,-18.0
784,Vehicles and Transport Equipment,-18.0
512,Arms and Ammunition,-17.0
116,Animal or Vegetable Fats,-17.0
784,Miscellaneous Manufactured Articles,-17.0
784,Arms and Ammunition,-17.0
784,Live Animals; Animal Products,-17.0
8,Pulp of Wood,-17.0
608,Special Classification provisions and Temporary Legislation,-17.0
524,Prepared Foodstuffs,-17.0
704,Articles of Plastic and Rubber,-17.0
764,Animal or Vegetable Fats,-16.0
288,Animal or Vegetable Fats,-16.0
686,Articles of Textiles,-16.0
100,Miscellaneous Manufactured Articles,-16.0
288,Articles of Textiles,-16.0
704,Miscellaneous Manufactured Articles,-16.0
116,Collectors' Art and Antiques,-16.0
784,Pulp of Wood,-15.0
784,Products of the Chemical or Allied Industries,-15.0
8,Prepared Foodstuffs,-15.0
100,Vegetable products,-15.0
784,Collectors' Art and Antiques,-15.0
512,Raw Hides and Skins,-15.0
704,"Articles of Stone, Ceramics, Glass",-15.0
784,Mineral Products,-15.0
100,Articles of Textiles,-15.0
100,Articles of Wood,-15.0
524,Articles of Wood,-15.0
24,Articles of Base Metal,-14.0
50,Articles of Wood,-14.0
512,Vegetable products,-14.0
586,Articles of Plastic and Rubber,-13.0
784,"Footwear, Headgear, Umbrellas, Feathers",-13.0
100,Arms and Ammunition,-13.0
512,Articles of Plastic and Rubber,-13.0
784,Animal or Vegetable Fats,-13.0
356,Vehicles and Transport Equipment,-13.0
634,Vegetable products,-13.0
586,Pulp of Wood,-12.0
50,Pulp of Wood,-12.0
50,"Optical Instruments, Clocks, Musical Instruments",-12.0
288,Machinery and Mechanical Appliances,-12.0
634,Collectors' Art and Antiques,-12.0
50,Collectors' Art and Antiques,-12.0
356,Arms and Ammunition,-12.0
214,Arms and Ammunition,-12.0
266,Animal or Vegetable Fats,-12.0
784,Articles of Base Metal,-12.0
860,Articles of Textiles,-12.0
100,Live Animals; Animal Products,-12.0
8,Articles of Textiles,-12.0
686,Articles of Plastic and Rubber,-12.0
100,Prepared Foodstuffs,-12.0
586,Products of the Chemical or Allied Industries,-12.0
704,Live Animals; Animal Products,-11.0
704,Raw Hides and Skins,-11.0
784,"Optical Instruments, Clocks, Musical Instruments",-11.0
104,"Articles of Stone, Ceramics, Glass",-11.0
784,"Articles of Stone, Ceramics, Glass",-11.0
784,Articles of Plastic and Rubber,-11.0
48,Products of the Chemical or Allied Industries,-11.0
764,Arms and Ammunition,-10.0
48,Miscellaneous Manufactured Articles,-10.0
784,Machinery and Mechanical Appliances,-10.0
788,"Optical Instruments, Clocks, Musical Instruments",-10.0
231,Prepared Foodstuffs,-10.0
512,Live Animals; Animal Products,-10.0
512,Prepared Foodstuffs,-9.0
214,Products of the Chemical or Allied Industries,-9.0
144,Prepared Foodstuffs,-9.0
704,"Footwear, Headgear, Umbrellas, Feathers",-9.0
214,Articles of Base Metal,-9.0
634,"Optical Instruments, Clocks, Musical Instruments",-9.0
686,Vegetable products,-9.0
586,Articles of Wood,-9.0
686,Products of the Chemical or Allied Industries,-8.0
288,Articles of Plastic and Rubber,-8.0
418,Articles of Textiles,-8.0
704,Articles of Wood,-8.0
364,Mineral Products,-8.0
144,Vegetable products,-8.0
8,Vehicles and Transport Equipment,-8.0
764,Special Classification provisions and Temporary Legislation,-8.0
116,Articles of Plastic and Rubber,-8.0
512,"Footwear, Headgear, Umbrellas, Feathers",-8.0
48,Vehicles and Transport Equipment,-7.0
50,Arms and Ammunition,-7.0
24,Vegetable products,-7.0
356,Miscellaneous Manufactured Articles,-7.0
364,Products of the Chemical or Allied Industries,-7.0
860,Products of the Chemical or Allied Industries,-7.0
8,Mineral Products,-7.0
524,Miscellaneous Manufactured Articles,-7.0
100,"Articles of Stone, Ceramics, Glass",-7.0
634,Prepared Foodstuffs,-7.0
702,Raw Hides and Skins,-7.0
356,Collectors' Art and Antiques,-6.0
356,Live Animals; Animal Products,-6.0
458,Raw Hides and Skins,-6.0
356,Prepared Foodstuffs,-6.0
356,Products of the Chemical or Allied Industries,-6.0
356,"Articles of Stone, Ceramics, Glass",-6.0
764,Articles of Wood,-6.0
356,Pulp of Wood,-6.0
608,Arms and Ammunition,-6.0
214,Articles of Plastic and Rubber,-6.0
158,Special Classification provisions and Temporary Legislation,-6.0
634,Products of the Chemical or Allied Industries,-6.0
24,Animal or Vegetable Fats,-6.0
364,Pulp of Wood,-6.0
214,Pulp of Wood,-6.0
634,Pulp of Wood,-5.0
634,Raw Hides and Skins,-5.0
50,Articles of Plastic and Rubber,-5.0
360,"Optical Instruments, Clocks, Musical Instruments",-5.0
686,"Articles of Stone, Ceramics, Glass",-5.0
686,Mineral Products,-5.0
356,"Footwear, Headgear, Umbrellas, Feathers",-5.0
144,Collectors' Art and Antiques,-5.0
586,Vehicles and Transport Equipment,-5.0
156,Pulp of Wood,-5.0
586,Collectors' Art and Antiques,-5.0
100,Machinery and Mechanical Appliances,-5.0
156,Articles of Plastic and Rubber,-5.0
686,"Footwear, Headgear, Umbrellas, Feathers",-4.0
702,Collectors' Art and Antiques,-4.0
156,Machinery and Mechanical Appliances,-4.0
704,Vegetable products,-4.0
458,Products of the Chemical or Allied Industries,-4.0
144,Articles of Textiles,-4.0
458,Vegetable products,-4.0
100,Articles of Base Metal,-4.0
104,Vegetable products,-4.0
104,Articles of Plastic and Rubber,-4.0
608,Vehicles and Transport Equipment,-4.0
634,Articles of Plastic and Rubber,-4.0
50,"Footwear, Headgear, Umbrellas, Feathers",-4.0
50,Articles of Textiles,-4.0
144,Articles of Base Metal,-4.0
480,"Footwear, Headgear, Umbrellas, Feathers",-4.0
288,"Footwear, Headgear, Umbrellas, Feathers",-4.0
266,Pulp of Wood,-3.0
788,Vehicles and Transport Equipment,-3.0
418,Miscellaneous Manufactured Articles,-3.0
586,Machinery and Mechanical Appliances,-3.0
356,Articles of Plastic and Rubber,-3.0
764,Products of the Chemical or Allied Industries,-3.0
586,Live Animals; Animal Products,-3.0
356,Articles of Base Metal,-3.0
764,Raw Hides and Skins,-3.0
8,Raw Hides and Skins,-3.0
360,Vegetable products,-3.0
788,Articles of Wood,-3.0
100,Articles of Plastic and Rubber,-3.0
360,Products of the Chemical or Allied Industries,-3.0
458,Special Classification provisions and Temporary Legislation,-2.0
458,Mineral Products,-2.0
788,Miscellaneous Manufactured Articles,-2.0
764,"Articles of Stone, Ceramics, Glass",-2.0
458,"Optical Instruments, Clocks, Musical Instruments",-2.0
480,Articles of Base Metal,-2.0
458,Pulp of Wood,-2.0
764,Vehicles and Transport Equipment,-2.0
458,"Articles of Stone, Ceramics, Glass",-2.0
764,Articles of Base Metal,-2.0
480,Articles of Plastic and Rubber,-2.0
360,Vehicles and Transport Equipment,-2.0
360,"Footwear, Headgear, Umbrellas, Feathers",-2.0
360,Animal or Vegetable Fats,-2.0
158,Arms and Ammunition,-2.0
50,Vehicles and Transport Equipment,-2.0
214,Miscellaneous Manufactured Articles,-2.0
360,Raw Hides and Skins,-2.0
356,Machinery and Mechanical Appliances,-2.0
360,Prepared Foodstuffs,-2.0
356,Articles of Textiles,-2.0
8,"Footwear, Headgear, Umbrellas, Feathers",-2.0
158,Products of the Chemical or Allied Industries,-1.0
586,Articles of Textiles,-1.0
156,Prepared Foodstuffs,-1.0
360,Pulp of Wood,-1.0
704,Animal or Vegetable Fats,-1.0
458,Articles of Base Metal,-1.0
702,Vehicles and Transport Equipment,-1.0
356,Animal or Vegetable Fats,-1.0
356,"Optical Instruments, Clocks, Musical Instruments",-1.0
156,"Optical Instruments, Clocks, Musical Instruments",-1.0
104,Live Animals; Animal Products,-1.0
48,Mineral Products,-1.0
100,"Footwear, Headgear, Umbrellas, Feathers",-1.0
608,Articles of Plastic and Rubber,-1.0
504,Machinery and Mechanical Appliances,-1.0
504,Miscellaneous Manufactured Articles,-1.0
512,Animal or Vegetable Fats,-1.0
214,Live Animals; Animal Products,-1.0
504,Products of the Chemical or Allied Industries,-1.0
364,Live Animals; Animal Products,-1.0
356,Mineral Products,0.0
156,Raw Hides and Skins,0.0
100,Pulp of Wood,0.0
788,Arms and Ammunition,0.0
156,Vehicles and Transport Equipment,0.0
158,Articles of Base Metal,0.0
156,Vegetable products,0.0
788,"Footwear, Headgear, Umbrellas, Feathers",0.0
458,Miscellaneous Manufactured Articles,0.0
158,Machinery and Mechanical Appliances,0.0
156,Animal or Vegetable Fats,0.0
156,Arms and Ammunition,0.0
156,Articles of Base Metal,0.0
8,Products of the Chemical or Allied Industries,0.0
156,"Articles of Stone, Ceramics, Glass",0.0
156,Articles of Textiles,0.0
156,Articles of Wood,0.0
156,Collectors' Art and Antiques,0.0
360,Live Animals; Animal Products,0.0
156,Live Animals; Animal Products,0.0
156,"Footwear, Headgear, Umbrellas, Feathers",0.0
586,Prepared Foodstuffs,0.0
512,Vehicles and Transport Equipment,0.0
156,Mineral Products,0.0
458,Articles of Plastic and Rubber,0.0
156,Miscellaneous Manufactured Articles,0.0
764,Prepared Foodstuffs,0.0
360,Miscellaneous Manufactured Articles,0.0
418,Vehicles and Transport Equipment,0.0
158,Miscellaneous Manufactured Articles,0.0
156,Products of the Chemical or Allied Industries,0.0
156,Special Classification provisions and Temporary Legislation,1.0
764,Machinery and Mechanical Appliances,1.0
356,Raw Hides and Skins,1.0
158,Vehicles and Transport Equipment,1.0
214,Vehicles and Transport Equipment,1.0
512,"Optical Instruments, Clocks, Musical Instruments",1.0
702,Articles of Base Metal,1.0
504,Articles of Textiles,1.0
100,Products of the Chemical or Allied Industries,1.0
360,Articles of Textiles,1.0
48,Pulp of Wood,1.0
504,"Articles of Stone, Ceramics, Glass",1.0
480,Animal or Vegetable Fats,1.0
360,Collectors' Art and Antiques,1.0
764,Articles of Plastic and Rubber,1.0
360,Articles of Wood,1.0
458,Prepared Foodstuffs,1.0
48,Special Classification provisions and Temporary Legislation,1.0
764,Vegetable products,1.0
458,Animal or Vegetable Fats,1.0
364,Miscellaneous Manufactured Articles,1.0
702,"Optical Instruments, Clocks, Musical Instruments",1.0
8,Miscellaneous Manufactured Articles,1.0
504,Articles of Base Metal,1.0
702,Products of the Chemical or Allied Industries,1.0
458,Machinery and Mechanical Appliances,2.0
360,Machinery and Mechanical Appliances,2.0
50,Raw Hides and Skins,2.0
158,Articles of Textiles,2.0
608,Machinery and Mechanical Appliances,2.0
158,Articles of Plastic and Rubber,2.0
586,Raw Hides and Skins,2.0
512,Machinery and Mechanical Appliances,2.0
586,Arms and Ammunition,2.0
360,Articles of Plastic and Rubber,2.0
144,Articles of Plastic and Rubber,2.0
214,"Optical Instruments, Clocks, Musical Instruments",2.0
356,Vegetable products,2.0
100,Raw Hides and Skins,2.0
480,Pulp of Wood,2.0
50,Articles of Base Metal,2.0
504,Prepared Foodstuffs,2.0
702,Articles of Plastic and Rubber,2.0
702,Prepared Foodstuffs,2.0
214,Prepared Foodstuffs,2.0
702,Machinery and Mechanical Appliances,2.0
608,Products of the Chemical or Allied Industries,3.0
764,Pulp of Wood,3.0
586,Articles of Base Metal,3.0
764,"Optical Instruments, Clocks, Musical Instruments",3.0
586,"Optical Instruments, Clocks, Musical Instruments",3.0
158,Pulp of Wood,3.0
8,Articles of Base Metal,3.0
144,Machinery and Mechanical Appliances,3.0
704,Collectors' Art and Antiques,3.0
458,"Footwear, Headgear, Umbrellas, Feathers",3.0
458,Live Animals; Animal Products,3.0
704,Arms and Ammunition,3.0
788,Prepared Foodstuffs,3.0
360,"Articles of Stone, Ceramics, Glass",3.0
360,Articles of Base Metal,3.0
