country,name_short_en,1995_export_value,2022_export_value,1995-2022_rank_shift
cambodia,Raw Hides and Skins (8),266516,2319460762,-132.0
armenia,Prepared Foodstuffs (4),492981,868306089,-121.0
armenia,Vegetable products (2),12027,180241503,-117.0
cambodia,Miscellaneous Manufactured Articles (20),209558,1281845019,-116.0
armenia,Miscellaneous Manufactured Articles (20),0,34991455,-112.0
cambodia,Vegetable products (2),6674352,2256033557,-112.0
laos,Articles of Plastic and Rubber (7),181654,581084097,-110.0
cambodia,Machinery and Mechanical Appliances (16),1398485,2530095068,-110.0
laos,Pulp of Wood (10),141072,683325042,-110.0
armenia,Live Animals; Animal Products (1),27722,171130702,-109.0
armenia,Vehicles and Transport Equipment (17),43909,338473619,-106.0
armenia,Machinery and Mechanical Appliances (16),1046650,719171649,-105.0
myanmar,Raw Hides and Skins (8),2555731,343636507,-104.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",46234,165928921,-103.0
armenia,Raw Hides and Skins (8),2183,10571670,-103.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),327951,402348038,-102.0
laos,"Articles of Stone, Ceramics, Glass (13)",19064,70765557,-102.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),5252,114390678,-101.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",120641,112808119,-101.0
vietnam,Special Classification provisions and Temporary Legislation (22),12316712,40856342424,-99.0
vietnam,Machinery and Mechanical Appliances (16),57031359,168148185984,-97.0
armenia,Articles of Textiles (11),2148893,310988371,-96.0
myanmar,Special Classification provisions and Temporary Legislation (22),1779890,4424764888,-95.0
laos,Special Classification provisions and Temporary Legislation (22),695475,1829664842,-94.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),759496,663544778,-94.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),12119,79333963,-93.0
bosnia_and_herzegovina,Raw Hides and Skins (8),887331,63954160,-92.0
cambodia,Articles of Textiles (11),63854253,9776636984,-91.0
cambodia,Special Classification provisions and Temporary Legislation (22),1743907,3794393669,-87.0
bosnia_and_herzegovina,Articles of Textiles (11),9157702,502770517,-86.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",10853,12586300,-86.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",783184,2007615450,-85.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",882436,824572248,-84.0
albania,Special Classification provisions and Temporary Legislation (22),1778957,2309678583,-84.0
armenia,Articles of Plastic and Rubber (7),63600,65427885,-83.0
bosnia_and_herzegovina,Articles of Base Metal (15),66993,20842821,-82.0
cambodia,Vehicles and Transport Equipment (17),394756,988227737,-82.0
myanmar,Articles of Textiles (11),102741788,5649870990,-81.0
bosnia_and_herzegovina,Vegetable products (2),1966712,119191383,-81.0
armenia,Special Classification provisions and Temporary Legislation (22),643882,514643867,-81.0
armenia,"Articles of Stone, Ceramics, Glass (13)",60349,37072045,-80.0
armenia,Articles of Base Metal (15),34442,9211546,-80.0
oman,Collectors' Art and Antiques (21),42923,10189383,-77.0
vietnam,Pulp of Wood (10),4244297,2142396019,-76.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),1128431,99031687,-76.0
laos,Machinery and Mechanical Appliances (16),563282,339718503,-75.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",8094160,4614609979,-74.0
vietnam,Articles of Base Metal (15),3507243,1045666703,-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",235185,53754721,-72.0
bosnia_and_herzegovina,Pulp of Wood (10),988697,279911156,-71.0
armenia,Pulp of Wood (10),1342,8997509,-71.0
vietnam,Articles of Textiles (11),843800297,44211666836,-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),0,125836717,-70.0
vietnam,Products of the Chemical or Allied Industries (6),22659687,7598780130,-70.0
vietnam,Mineral Products (5),5544694,1839868425,-69.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),2375712,735323049,-69.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),2470071,238246443,-67.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),7311338,1273780927,-67.0
armenia,Collectors' Art and Antiques (21),76361,3204347,-66.0
bosnia_and_herzegovina,Mineral Products (5),381404,72997313,-65.0
laos,Vegetable products (2),26927995,819607957,-65.0
laos,Products of the Chemical or Allied Industries (6),3630521,635476488,-64.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",694742,117450518,-63.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",526059,200333998,-63.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",38976,38993911,-63.0
armenia,Products of the Chemical or Allied Industries (6),211731,80544180,-62.0
bulgaria,Special Classification provisions and Temporary Legislation (22),16076958,3029479189,-62.0
laos,Mineral Products (5),247234,93348156,-62.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),497715,362741510,-60.0
bosnia_and_herzegovina,Articles of Wood (9),4089916,585549960,-59.0
vietnam,Articles of Plastic and Rubber (7),88751964,14152271117,-54.0
vietnam,Prepared Foodstuffs (4),89522584,8229156934,-54.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),1084658,227518645,-52.0
vietnam,Vehicles and Transport Equipment (17),17469290,6178851285,-52.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",683597,109920750,-51.0
vietnam,Miscellaneous Manufactured Articles (20),99844129,18354657386,-51.0
armenia,Articles of Wood (9),75671,5238565,-50.0
cambodia,Prepared Foodstuffs (4),341938,277340437,-50.0
bahrain,Prepared Foodstuffs (4),4561042,310239577,-49.0
morocco,Vehicles and Transport Equipment (17),29290941,7365028823,-49.0
cambodia,Mineral Products (5),5242,54833013,-47.0
qatar,Arms and Ammunition (19),0,948238,-46.0
china,Collectors' Art and Antiques (21),52792153,1718079728,-45.0
armenia,Animal or Vegetable Fats (3),0,7313528,-45.0
vietnam,Articles of Wood (9),91302123,5934085086,-45.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",15728797,1045911339,-43.0
vietnam,Raw Hides and Skins (8),153590794,3848772572,-43.0
albania,Vegetable products (2),14737437,127193094,-42.0
bangladesh,Articles of Textiles (11),2457236494,46734378818,-42.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",440320,40028113,-41.0
myanmar,Vegetable products (2),330962505,3563563324,-40.0
cambodia,Pulp of Wood (10),707735,84370270,-40.0
bulgaria,Animal or Vegetable Fats (3),18137312,1756130523,-40.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",45818256,2338771759,-39.0
lebanon,Articles of Plastic and Rubber (7),5976571,408994047,-39.0
albania,Miscellaneous Manufactured Articles (20),1453173,30434797,-39.0
laos,Articles of Base Metal (15),4246,953149,-39.0
lebanon,Articles of Wood (9),281969,15768694,-38.0
oman,Special Classification provisions and Temporary Legislation (22),23972016,3153533783,-38.0
bahrain,Live Animals; Animal Products (1),7609542,524124875,-38.0
dominican_republic,Mineral Products (5),961326,97187523,-38.0
cambodia,Articles of Base Metal (15),33994,3870067,-37.0
albania,Pulp of Wood (10),823064,36016072,-37.0
gabon,Collectors' Art and Antiques (21),56329,2358416,-37.0
bulgaria,Vehicles and Transport Equipment (17),26469525,1799086414,-36.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1199399,166734083,-36.0
bulgaria,Prepared Foodstuffs (4),256025409,2537308683,-36.0
bahrain,Vegetable products (2),448587,21584988,-36.0
china,Pulp of Wood (10),1171639152,37585007822,-35.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",9167327,503465310,-35.0
oman,Products of the Chemical or Allied Industries (6),46344813,5274327511,-35.0
myanmar,Vehicles and Transport Equipment (17),690134,125316858,-34.0
cambodia,Products of the Chemical or Allied Industries (6),621307,113490183,-33.0
bulgaria,Vegetable products (2),227641619,3510679824,-33.0
china,Articles of Plastic and Rubber (7),4527944384,177519025029,-33.0
thailand,Animal or Vegetable Fats (3),30466122,2050132289,-32.0
mauritius,Collectors' Art and Antiques (21),171697,4558684,-32.0
morocco,Collectors' Art and Antiques (21),708671,9473085,-31.0
qatar,Special Classification provisions and Temporary Legislation (22),12828932,60436461275,-31.0
myanmar,Machinery and Mechanical Appliances (16),9410233,359292115,-31.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",176593,17902090,-31.0
vietnam,Vegetable products (2),1125979194,14240947359,-30.0
vietnam,Live Animals; Animal Products (1),508958500,7853999299,-30.0
china,Products of the Chemical or Allied Industries (6),8522403742,226705459966,-30.0
albania,Mineral Products (5),1027626,29062116,-30.0
albania,Articles of Textiles (11),57435528,332695556,-30.0
china,Machinery and Mechanical Appliances (16),29017130758,1428147457747,-30.0
oman,Raw Hides and Skins (8),442951,3763007,-29.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),504983,37027677,-29.0
bulgaria,Live Animals; Animal Products (1),79542288,627447703,-28.0
lebanon,Vehicles and Transport Equipment (17),2249992,232193905,-28.0
armenia,Arms and Ammunition (19),0,228928,-28.0
indonesia,Raw Hides and Skins (8),313849599,1392232998,-27.0
philippines,Special Classification provisions and Temporary Legislation (22),126770023,8887244876,-27.0
laos,Prepared Foodstuffs (4),1101227,88284909,-27.0
sri_lanka,Pulp of Wood (10),4129523,167256842,-27.0
thailand,Special Classification provisions and Temporary Legislation (22),642399778,17939087891,-27.0
bahrain,Articles of Base Metal (15),165034,6101889,-26.0
oman,Mineral Products (5),6457838,771574914,-26.0
oman,Pulp of Wood (10),5995484,186472854,-25.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",20945,2806995,-25.0
united_arab_emirates,Vegetable products (2),114652358,4167570162,-25.0
dominican_republic,Pulp of Wood (10),6789413,159661495,-24.0
china,Articles of Textiles (11),37347161542,303884865798,-24.0
philippines,Collectors' Art and Antiques (21),1093535,18593308,-24.0
bulgaria,Articles of Textiles (11),498096806,2391117134,-24.0
myanmar,Articles of Base Metal (15),16114,2330812,-23.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",35690614,765311459,-23.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",467298425,23884207704,-23.0
cambodia,Articles of Plastic and Rubber (7),39945353,1156014636,-23.0
china,"Articles of Stone, Ceramics, Glass (13)",2685185224,71065236655,-22.0
myanmar,Miscellaneous Manufactured Articles (20),1712118,66610693,-22.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",14382685,1459474743,-22.0
bulgaria,Machinery and Mechanical Appliances (16),269550555,7945001182,-22.0
mauritius,Live Animals; Animal Products (1),15025088,113077669,-21.0
bulgaria,Miscellaneous Manufactured Articles (20),43862281,1409547869,-21.0
dominican_republic,Animal or Vegetable Fats (3),1545270,97208173,-20.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",98646024,2211473328,-20.0
qatar,Mineral Products (5),2941664,910521700,-20.0
laos,Live Animals; Animal Products (1),149385,11417126,-20.0
oman,Articles of Wood (9),831542,19979434,-20.0
mauritius,Articles of Plastic and Rubber (7),2805379,46431680,-20.0
bulgaria,Pulp of Wood (10),57914724,551673303,-20.0
china,Raw Hides and Skins (8),5714283312,39391146844,-19.0
china,"Optical Instruments, Clocks, Musical Instruments (18)",5056293677,74239664842,-19.0
bulgaria,Articles of Wood (9),73622054,467439490,-19.0
laos,Articles of Textiles (11),76987061,341387704,-19.0
tunisia,Collectors' Art and Antiques (21),287533,2666653,-18.0
china,Vegetable products (2),4269730863,27107612733,-18.0
bahrain,Articles of Wood (9),1285317,26993890,-18.0
oman,Arms and Ammunition (19),17647,1425423,-18.0
morocco,Miscellaneous Manufactured Articles (20),22507887,302108305,-18.0
oman,Articles of Plastic and Rubber (7),30816824,2841211022,-18.0
albania,Machinery and Mechanical Appliances (16),5365807,126454519,-17.0
china,Articles of Wood (9),2241010183,19258600705,-17.0
myanmar,Pulp of Wood (10),257014,16874967,-17.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",5490897,205015721,-17.0
thailand,Arms and Ammunition (19),1813866,100970266,-17.0
equatorial_guinea,Vehicles and Transport Equipment (17),19931,3062202,-17.0
indonesia,Animal or Vegetable Fats (3),1359566032,41274550192,-17.0
sri_lanka,Vegetable products (2),314044051,1889049661,-17.0
china,Vehicles and Transport Equipment (17),4111567458,191304056846,-17.0
lebanon,Articles of Base Metal (15),260869,4099309,-16.0
qatar,"Articles of Stone, Ceramics, Glass (13)",52040,6230970,-16.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",4936944,94796036,-16.0
lebanon,Mineral Products (5),2969416,63594888,-16.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),116262483,32885097581,-16.0
china,Articles of Base Metal (15),1200392036,22873495311,-16.0
dominican_republic,Articles of Plastic and Rubber (7),50359427,809916336,-16.0
mauritius,Special Classification provisions and Temporary Legislation (22),3786928,88053496,-16.0
morocco,Machinery and Mechanical Appliances (16),437172988,5984734087,-16.0
laos,Miscellaneous Manufactured Articles (20),1639761,24557775,-16.0
morocco,Vegetable products (2),534382235,3451200302,-15.0
myanmar,Prepared Foodstuffs (4),6485638,270301604,-15.0
thailand,Vehicles and Transport Equipment (17),1376275880,33100530714,-15.0
oman,Articles of Base Metal (15),593288,11598902,-15.0
lebanon,Vegetable products (2),54703603,313307354,-14.0
bahrain,Collectors' Art and Antiques (21),90201,1445467,-14.0
thailand,Products of the Chemical or Allied Industries (6),1240489582,13718474950,-14.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",526220,15544451,-14.0
lebanon,Miscellaneous Manufactured Articles (20),6207823,66256219,-14.0
albania,Prepared Foodstuffs (4),3945855,63790079,-14.0
bahrain,Special Classification provisions and Temporary Legislation (22),15370346,679487440,-14.0
thailand,Articles of Wood (9),418026604,2928414464,-13.0
qatar,Articles of Base Metal (15),197675,9885525,-13.0
albania,Raw Hides and Skins (8),7417541,12813116,-13.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",65599171,1172609740,-13.0
myanmar,Products of the Chemical or Allied Industries (6),11502064,498607234,-13.0
bulgaria,Products of the Chemical or Allied Industries (6),542289711,4564153971,-13.0
bulgaria,Articles of Base Metal (15),7919717,65942034,-12.0
bulgaria,Arms and Ammunition (19),3391520,538682802,-12.0
tunisia,Miscellaneous Manufactured Articles (20),34978205,414792840,-12.0
united_arab_emirates,Collectors' Art and Antiques (21),2814442,218279194,-12.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),35874775,2598109945,-12.0
united_arab_emirates,Prepared Foodstuffs (4),292844595,10367884882,-12.0
mauritius,Animal or Vegetable Fats (3),1117360,25066968,-12.0
united_arab_emirates,Raw Hides and Skins (8),20046231,614086206,-12.0
oman,"Articles of Stone, Ceramics, Glass (13)",11508311,365897073,-12.0
lebanon,Prepared Foodstuffs (4),35202210,385480395,-12.0
united_arab_emirates,Vehicles and Transport Equipment (17),310470858,19434022514,-11.0
gabon,Animal or Vegetable Fats (3),1591514,53886445,-11.0
bulgaria,Collectors' Art and Antiques (21),548191,2199354,-11.0
sri_lanka,Vehicles and Transport Equipment (17),4709208,186097975,-11.0
myanmar,Articles of Plastic and Rubber (7),31566152,598744272,-10.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",268230,9959932,-10.0
china,Miscellaneous Manufactured Articles (20),9635083162,244593253806,-10.0
bahrain,Machinery and Mechanical Appliances (16),29439248,943482947,-10.0
sri_lanka,Articles of Textiles (11),1618078220,6457690693,-10.0
thailand,Vegetable products (2),2933811248,13893192837,-10.0
philippines,Raw Hides and Skins (8),252807882,847845699,-10.0
china,"Footwear, Headgear, Umbrellas, Feathers (12)",8111180421,80337239752,-10.0
bulgaria,Articles of Plastic and Rubber (7),123875714,1898568502,-10.0
taiwan,Special Classification provisions and Temporary Legislation (22),1543147258,77733562762,-10.0
dominican_republic,Products of the Chemical or Allied Industries (6),47343982,581130839,-10.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),345221656,11680620508,-9.0
sri_lanka,"Optical Instruments, Clocks, Musical Instruments (18)",6009400,123022505,-9.0
malaysia,Prepared Foodstuffs (4),1055424713,7577944710,-9.0
qatar,Miscellaneous Manufactured Articles (20),211577,7816386,-9.0
albania,Vehicles and Transport Equipment (17),1494071,36997035,-9.0
united_arab_emirates,Articles of Textiles (11),580133695,6357495717,-9.0
dominican_republic,Miscellaneous Manufactured Articles (20),25241677,186596174,-9.0
bangladesh,Pulp of Wood (10),1264789,34887760,-8.0
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",40450372,284388509,-8.0
united_arab_emirates,Articles of Plastic and Rubber (7),200350609,10712088238,-8.0
bangladesh,Raw Hides and Skins (8),237617871,546141639,-8.0
united_arab_emirates,Animal or Vegetable Fats (3),30738937,1176979876,-8.0
philippines,Arms and Ammunition (19),3012457,89857070,-8.0
united_arab_emirates,Machinery and Mechanical Appliances (16),485156234,54276401722,-8.0
morocco,Articles of Textiles (11),1274252031,4356622085,-8.0
tunisia,Articles of Plastic and Rubber (7),60081456,673835135,-8.0
cambodia,Arms and Ammunition (19),0,166103,-8.0
myanmar,Collectors' Art and Antiques (21),73413,1259202,-8.0
indonesia,Pulp of Wood (10),1526340000,8612326737,-7.0
mauritius,Articles of Base Metal (15),290053,1698634,-7.0
tunisia,Pulp of Wood (10),45409648,285875033,-7.0
lebanon,Machinery and Mechanical Appliances (16),25403752,397251394,-7.0
bahrain,Miscellaneous Manufactured Articles (20),2993516,71076118,-7.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",1721850,12039913,-7.0
bahrain,Mineral Products (5),1456451,31063965,-7.0
morocco,"Articles of Stone, Ceramics, Glass (13)",25436027,214512984,-7.0
united_arab_emirates,Live Animals; Animal Products (1),127886319,1753290487,-7.0
tunisia,Vehicles and Transport Equipment (17),49801972,946385118,-7.0
bangladesh,Prepared Foodstuffs (4),6482465,366457950,-7.0
thailand,Prepared Foodstuffs (4),4285155910,22461787344,-7.0
oman,Animal or Vegetable Fats (3),22214224,391232429,-6.0
dominican_republic,Vehicles and Transport Equipment (17),640363,20505776,-6.0
taiwan,Products of the Chemical or Allied Industries (6),3243452357,24217008546,-6.0
cambodia,Collectors' Art and Antiques (21),57434,526287,-6.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",88139872,3849198543,-6.0
mauritius,Products of the Chemical or Allied Industries (6),11979599,86649443,-6.0
bulgaria,Raw Hides and Skins (8),43188366,93331632,-6.0
united_arab_emirates,Arms and Ammunition (19),201657,21225792,-6.0
morocco,Products of the Chemical or Allied Industries (6),1108724779,9550772535,-6.0
singapore,Collectors' Art and Antiques (21),16773941,428307946,-6.0
bangladesh,Animal or Vegetable Fats (3),1224022,168467782,-6.0
tunisia,Machinery and Mechanical Appliances (16),490564342,5208878486,-6.0
albania,Live Animals; Animal Products (1),9405746,29398545,-5.0
mauritius,Pulp of Wood (10),3728082,22462131,-5.0
oman,Live Animals; Animal Products (1),134300872,952504547,-5.0
taiwan,Prepared Foodstuffs (4),645063935,2809354310,-5.0
bangladesh,Articles of Plastic and Rubber (7),8824332,165741379,-5.0
bangladesh,Vehicles and Transport Equipment (17),5927668,193525384,-5.0
thailand,Pulp of Wood (10),556089015,2396718246,-5.0
sri_lanka,Collectors' Art and Antiques (21),124622,695500,-5.0
china,Arms and Ammunition (19),39219069,374564564,-5.0
malaysia,Special Classification provisions and Temporary Legislation (22),2233711998,45817845622,-4.0
oman,Vegetable products (2),38402463,278433780,-4.0
united_arab_emirates,Articles of Base Metal (15),8988319,466752025,-4.0
singapore,Raw Hides and Skins (8),131287189,1161050927,-4.0
indonesia,Vehicles and Transport Equipment (17),484053883,12856433670,-4.0
cambodia,Live Animals; Animal Products (1),4689737,39111167,-4.0
united_arab_emirates,Articles of Wood (9),24213691,382511314,-4.0
indonesia,Products of the Chemical or Allied Industries (6),1254363802,12720311963,-4.0
dominican_republic,Prepared Foodstuffs (4),325824116,1732334025,-4.0
united_arab_emirates,Pulp of Wood (10),94319340,4890192898,-4.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",56617695,1566211791,-4.0
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",2712837524,19405077460,-3.0
cambodia,Animal or Vegetable Fats (3),849074,43622975,-3.0
sri_lanka,Live Animals; Animal Products (1),64741762,294352427,-3.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",76791131,219604845,-3.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",1293157685,16161734631,-3.0
malaysia,Products of the Chemical or Allied Industries (6),1550979640,16170795213,-3.0
tunisia,Special Classification provisions and Temporary Legislation (22),12702245,265239103,-3.0
thailand,Articles of Base Metal (15),86382622,510217408,-3.0
qatar,Products of the Chemical or Allied Industries (6),168644798,3685507489,-3.0
gabon,Miscellaneous Manufactured Articles (20),39748,845365,-2.0
myanmar,Arms and Ammunition (19),0,393679,-2.0
indonesia,Prepared Foodstuffs (4),1078265973,11538102572,-2.0
united_arab_emirates,Mineral Products (5),77017657,2513869238,-2.0
mauritius,Raw Hides and Skins (8),8797793,20339316,-2.0
taiwan,Vehicles and Transport Equipment (17),3759756932,16990562112,-2.0
lebanon,Arms and Ammunition (19),191717,2250293,-2.0
tunisia,Raw Hides and Skins (8),52572002,148123618,-2.0
lebanon,Products of the Chemical or Allied Industries (6),40111446,352198068,-2.0
taiwan,Articles of Base Metal (15),1155382749,3571949357,-2.0
qatar,Animal or Vegetable Fats (3),76372,9159587,-2.0
thailand,Articles of Plastic and Rubber (7),5600193033,33169300282,-1.0
taiwan,Articles of Plastic and Rubber (7),8040013530,26318033636,-1.0
bangladesh,Mineral Products (5),44441,10840966,-1.0
bahrain,Products of the Chemical or Allied Industries (6),127114311,1217712844,-1.0
tunisia,Vegetable products (2),114029011,413941699,-1.0
taiwan,Machinery and Mechanical Appliances (16),48078081856,311963085653,-1.0
singapore,Articles of Plastic and Rubber (7),2769357456,12877188258,-1.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",2637644954,18505034644,-1.0
oman,Prepared Foodstuffs (4),126532478,873605208,-1.0
laos,Collectors' Art and Antiques (21),4868,105084,-1.0
singapore,Articles of Base Metal (15),263318012,639734950,0.0
malaysia,Animal or Vegetable Fats (3),4972511093,26390692374,0.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",2099173087,7983916849,0.0
singapore,Machinery and Mechanical Appliances (16),60258508100,179209644797,0.0
singapore,Vehicles and Transport Equipment (17),2189824351,9792745564,0.0
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",264744874,1465576603,0.0
malaysia,Machinery and Mechanical Appliances (16),39219897631,155969366450,0.0
thailand,Machinery and Mechanical Appliances (16),17035440796,87119091142,0.0
singapore,Products of the Chemical or Allied Industries (6),5247370839,31220954199,0.0
thailand,"Optical Instruments, Clocks, Musical Instruments (18)",1533896916,6015125694,0.0
malaysia,Mineral Products (5),57065266,510954283,1.0
lebanon,Pulp of Wood (10),35757131,134476060,1.0
albania,"Articles of Stone, Ceramics, Glass (13)",2087428,10324330,1.0
philippines,Machinery and Mechanical Appliances (16),7361761687,52163371887,1.0
qatar,Vehicles and Transport Equipment (17),6785206,266320728,1.0
bulgaria,Mineral Products (5),54356299,192252165,1.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",495702,5356664,1.0
malaysia,Pulp of Wood (10),412591179,2370868521,1.0
albania,Products of the Chemical or Allied Industries (6),3086559,26227877,1.0
bahrain,Pulp of Wood (10),10248869,91212089,1.0
taiwan,Arms and Ammunition (19),15896183,239339570,1.0
mauritius,Articles of Textiles (11),853418290,533581598,1.0
tunisia,Arms and Ammunition (19),40800,616981,1.0
myanmar,Live Animals; Animal Products (1),158443100,622729942,2.0
taiwan,"Articles of Stone, Ceramics, Glass (13)",1057156870,2386531765,2.0
vietnam,Animal or Vegetable Fats (3),49805341,695696414,2.0
albania,Articles of Base Metal (15),111592,548649,2.0
morocco,Mineral Products (5),410391085,1674059437,2.0
albania,Articles of Plastic and Rubber (7),3289488,25185944,2.0
dominican_republic,Machinery and Mechanical Appliances (16),210078814,1180122000,2.0
singapore,Prepared Foodstuffs (4),2104750787,9144840091,2.0
lebanon,Collectors' Art and Antiques (21),1444970,4539848,2.0
bosnia_and_herzegovina,Collectors' Art and Antiques (21),196938,624489,2.0
qatar,Articles of Plastic and Rubber (7),80431081,1293739711,2.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",575807160,2861210720,2.0
malaysia,Articles of Plastic and Rubber (7),3781780044,17987564778,2.0
indonesia,Articles of Textiles (11),6108721385,14400378644,2.0
taiwan,Articles of Textiles (11),13262478926,9174913746,2.0
equatorial_guinea,Articles of Base Metal (15),1775,35784,3.0
taiwan,Miscellaneous Manufactured Articles (20),6107310302,5757230325,3.0
bahrain,Articles of Plastic and Rubber (7),23977776,336414468,3.0
gabon,Articles of Wood (9),408817111,636357281,3.0
bahrain,Vehicles and Transport Equipment (17),56848598,358913886,3.0
singapore,Pulp of Wood (10),1081796664,1352282368,3.0
morocco,Animal or Vegetable Fats (3),29661712,345058638,3.0
malaysia,Vegetable products (2),286001362,1196261792,3.0
qatar,Live Animals; Animal Products (1),1782575,25951518,3.0
singapore,Special Classification provisions and Temporary Legislation (22),2800666086,29850114322,3.0
sri_lanka,Prepared Foodstuffs (4),75597171,692509464,3.0
laos,Vehicles and Transport Equipment (17),164791,3146995,3.0
thailand,Raw Hides and Skins (8),905940605,1442604475,3.0
singapore,"Footwear, Headgear, Umbrellas, Feathers (12)",130892669,546323351,3.0
morocco,Prepared Foodstuffs (4),429859801,2353155326,3.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",193059473,612596487,3.0
morocco,"Footwear, Headgear, Umbrellas, Feathers (12)",106315554,399204687,3.0
tunisia,Animal or Vegetable Fats (3),250419731,913726679,4.0
gabon,Pulp of Wood (10),7849,171157,4.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",39040347,202436991,4.0
mauritius,Prepared Foodstuffs (4),443462096,476730943,4.0
singapore,"Articles of Stone, Ceramics, Glass (13)",422085970,520626211,4.0
oman,Machinery and Mechanical Appliances (16),131655424,1142919235,4.0
qatar,Machinery and Mechanical Appliances (16),13755387,278608112,4.0
lebanon,Articles of Textiles (11),43531753,62467241,5.0
philippines,"Optical Instruments, Clocks, Musical Instruments (18)",596124983,3027540643,5.0
singapore,Animal or Vegetable Fats (3),598047334,836453267,5.0
dominican_republic,Articles of Base Metal (15),487134,2822700,5.0
indonesia,Machinery and Mechanical Appliances (16),3626016352,22128259730,5.0
taiwan,Pulp of Wood (10),1100512519,2400774591,5.0
laos,Articles of Wood (9),94455858,288547887,5.0
dominican_republic,Arms and Ammunition (19),0,46600,6.0
mauritius,Articles of Wood (9),1992004,6091453,6.0
mauritius,Mineral Products (5),221487,3441193,6.0
oman,Vehicles and Transport Equipment (17),451316659,1387572038,6.0
tunisia,Prepared Foodstuffs (4),80547446,482472883,6.0
dominican_republic,Articles of Wood (9),471271,4803979,6.0
qatar,Collectors' Art and Antiques (21),763310,4816340,7.0
sri_lanka,Products of the Chemical or Allied Industries (6),24967194,284938705,7.0
sri_lanka,Articles of Base Metal (15),1798699,10043316,7.0
china,Live Animals; Animal Products (1),5210636938,15968540970,7.0
sri_lanka,Animal or Vegetable Fats (3),8044617,101968949,7.0
china,Prepared Foodstuffs (4),4831218223,39043900647,7.0
sri_lanka,Articles of Plastic and Rubber (7),211896441,1104074206,7.0
morocco,Raw Hides and Skins (8),76090882,114041940,7.0
malaysia,Miscellaneous Manufactured Articles (20),1494047257,4850789931,8.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",329587427,1929969987,8.0
morocco,Articles of Plastic and Rubber (7),42499657,463507375,8.0
indonesia,Collectors' Art and Antiques (21),2708945,11031418,8.0
philippines,Articles of Plastic and Rubber (7),203773084,1819424019,8.0
singapore,Articles of Textiles (11),2507663311,1901534291,8.0
vietnam,Collectors' Art and Antiques (21),737686,2928712,8.0
dominican_republic,Live Animals; Animal Products (1),5604598,21565820,8.0
thailand,"Articles of Stone, Ceramics, Glass (13)",583320175,2402648336,8.0
qatar,Pulp of Wood (10),449813,9750202,8.0
lebanon,Raw Hides and Skins (8),8999692,12760086,8.0
singapore,Miscellaneous Manufactured Articles (20),771250037,817657635,9.0
tunisia,Articles of Textiles (11),2406510625,2916390472,9.0
taiwan,Raw Hides and Skins (8),1504487520,506098846,9.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",3879360,61086639,9.0
malaysia,Articles of Wood (9),4650169873,2723267982,9.0
tunisia,Live Animals; Animal Products (1),103337078,286015668,9.0
tunisia,Mineral Products (5),116080935,269890137,9.0
qatar,Articles of Wood (9),37244,1301662,9.0
bahrain,Raw Hides and Skins (8),1921283,5234548,9.0
cambodia,Articles of Wood (9),179553445,363018584,9.0
equatorial_guinea,Articles of Wood (9),54858111,121712768,9.0
bangladesh,Miscellaneous Manufactured Articles (20),57093939,241985183,10.0
sri_lanka,Arms and Ammunition (19),0,74577,10.0
malaysia,Articles of Base Metal (15),43191487,173323989,10.0
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",65548732,86815813,10.0
gabon,"Footwear, Headgear, Umbrellas, Feathers (12)",2509,23652,10.0
albania,Articles of Wood (9),9614006,16726331,10.0
tunisia,Products of the Chemical or Allied Industries (6),626472030,1426936454,10.0
malaysia,Raw Hides and Skins (8),110601914,170217258,10.0
dominican_republic,Vegetable products (2),184580672,552565262,10.0
malaysia,Live Animals; Animal Products (1),601728964,1569444333,10.0
bangladesh,Vegetable products (2),44130941,98756307,10.0
qatar,Raw Hides and Skins (8),1226603,6065495,10.0
singapore,Arms and Ammunition (19),12105531,16760118,10.0
mauritius,Miscellaneous Manufactured Articles (20),17861110,42149848,11.0
equatorial_guinea,Raw Hides and Skins (8),0,4334,11.0
philippines,Vegetable products (2),719617224,2237353893,12.0
philippines,Products of the Chemical or Allied Industries (6),155932548,1580474644,12.0
lebanon,"Optical Instruments, Clocks, Musical Instruments (18)",10252641,42947222,12.0
thailand,Miscellaneous Manufactured Articles (20),1700567013,3103425024,12.0
sri_lanka,Special Classification provisions and Temporary Legislation (22),19701830,201109476,12.0
taiwan,Animal or Vegetable Fats (3),30994887,184347745,12.0
thailand,Articles of Textiles (11),6246745716,6810833684,12.0
china,Special Classification provisions and Temporary Legislation (22),28272450684,134364851623,12.0
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",7852504,38399251,12.0
indonesia,Miscellaneous Manufactured Articles (20),1338222347,4070478715,13.0
dominican_republic,Special Classification provisions and Temporary Legislation (22),76181549,420458818,13.0
philippines,Vehicles and Transport Equipment (17),190598178,2031066531,13.0
philippines,Articles of Wood (9),265308006,635213904,13.0
oman,"Optical Instruments, Clocks, Musical Instruments (18)",40847071,153888460,13.0
indonesia,Live Animals; Animal Products (1),1593604517,4499551638,14.0
bangladesh,Collectors' Art and Antiques (21),17748,155231,14.0
mauritius,Machinery and Mechanical Appliances (16),20663520,78716810,14.0
equatorial_guinea,Pulp of Wood (10),1267,21799,14.0
laos,Raw Hides and Skins (8),1587760,1237629,14.0
sri_lanka,Machinery and Mechanical Appliances (16),91140741,769843810,14.0
vietnam,Arms and Ammunition (19),113736,754748,14.0
morocco,"Optical Instruments, Clocks, Musical Instruments (18)",17546001,94719121,14.0
thailand,Mineral Products (5),275157706,828596210,15.0
qatar,Vegetable products (2),981183,8111698,15.0
lebanon,"Articles of Stone, Ceramics, Glass (13)",13408726,33827527,15.0
equatorial_guinea,"Articles of Stone, Ceramics, Glass (13)",1104,7190,15.0
indonesia,Vegetable products (2),1264586845,3746776940,15.0
tunisia,Articles of Wood (9),9992859,30344628,15.0
malaysia,"Footwear, Headgear, Umbrellas, Feathers (12)",146559994,269714871,16.0
malaysia,Articles of Textiles (11),2681774308,3396815413,16.0
sri_lanka,Miscellaneous Manufactured Articles (20),89092055,218841524,16.0
dominican_republic,"Footwear, Headgear, Umbrellas, Feathers (12)",277447485,213380748,17.0
myanmar,Mineral Products (5),1428214,8210589,17.0
taiwan,Collectors' Art and Antiques (21),15647582,17452051,17.0
lebanon,Animal or Vegetable Fats (3),2956590,27006065,17.0
philippines,Animal or Vegetable Fats (3),736500827,2284002798,18.0
oman,Miscellaneous Manufactured Articles (20),16925113,58787762,18.0
bangladesh,Articles of Base Metal (15),601150,2615547,18.0
indonesia,Articles of Plastic and Rubber (7),2806114224,9447679930,19.0
dominican_republic,Raw Hides and Skins (8),45846851,41030305,19.0
philippines,Pulp of Wood (10),92210365,384415686,19.0
taiwan,"Footwear, Headgear, Umbrellas, Feathers (12)",1564926581,495226127,19.0
indonesia,Articles of Wood (9),4967464270,4728857844,19.0
tunisia,Articles of Base Metal (15),3139857,8028566,19.0
equatorial_guinea,Miscellaneous Manufactured Articles (20),5306,25481,19.0
equatorial_guinea,"Optical Instruments, Clocks, Musical Instruments (18)",30807,280024,19.0
morocco,Live Animals; Animal Products (1),634875610,1074888745,19.0
qatar,Prepared Foodstuffs (4),381292,5413557,20.0
equatorial_guinea,"Footwear, Headgear, Umbrellas, Feathers (12)",2017,10479,20.0
indonesia,Arms and Ammunition (19),3393055,3957210,20.0
malaysia,Vehicles and Transport Equipment (17),2069795972,4622676014,21.0
thailand,Live Animals; Animal Products (1),3182512748,3256829663,21.0
sri_lanka,"Footwear, Headgear, Umbrellas, Feathers (12)",69420493,74768271,21.0
taiwan,Mineral Products (5),92574330,220880329,21.0
china,Animal or Vegetable Fats (3),490690255,3241155575,22.0
morocco,Articles of Base Metal (15),1952287,7124509,22.0
bahrain,Articles of Textiles (11),72323249,106494655,22.0
bangladesh,Special Classification provisions and Temporary Legislation (22),96928794,782441305,22.0
singapore,Live Animals; Animal Products (1),592436134,504147624,22.0
bangladesh,Live Animals; Animal Products (1),321274728,379888982,22.0
sri_lanka,Articles of Wood (9),14971964,28762929,22.0
dominican_republic,Articles of Textiles (11),1580933859,981854194,23.0
thailand,"Footwear, Headgear, Umbrellas, Feathers (12)",2072193710,775472986,23.0
bangladesh,Articles of Wood (9),14284109,56482455,23.0
equatorial_guinea,Articles of Textiles (11),113470,33703,23.0
singapore,Vegetable products (2),813185193,543827198,23.0
morocco,Articles of Wood (9),46728855,91038470,24.0
philippines,Articles of Base Metal (15),11353675,28419158,24.0
philippines,"Articles of Stone, Ceramics, Glass (13)",123656891,315408867,24.0
bangladesh,Machinery and Mechanical Appliances (16),60030275,145822775,25.0
indonesia,"Articles of Stone, Ceramics, Glass (13)",360289078,857569547,25.0
equatorial_guinea,Animal or Vegetable Fats (3),0,2785,25.0
equatorial_guinea,Mineral Products (5),0,1184,25.0
singapore,Mineral Products (5),64611129,79074627,25.0
lebanon,"Footwear, Headgear, Umbrellas, Feathers (12)",5053707,7980037,25.0
taiwan,Live Animals; Animal Products (1),3035247703,1764498189,25.0
albania,Animal or Vegetable Fats (3),374420,2302163,26.0
taiwan,Vegetable products (2),491469752,740434113,26.0
philippines,Prepared Foodstuffs (4),708602385,2701375169,26.0
singapore,Articles of Wood (9),352904485,109669200,26.0
indonesia,Articles of Base Metal (15),68036659,129769450,27.0
malaysia,Arms and Ammunition (19),8282485,4311458,27.0
sri_lanka,Mineral Products (5),4647753,19318093,27.0
bangladesh,Arms and Ammunition (19),0,32909,28.0
gabon,Vehicles and Transport Equipment (17),1063296,7057742,28.0
sri_lanka,"Articles of Stone, Ceramics, Glass (13)",45676889,78300812,28.0
lebanon,Live Animals; Animal Products (1),12233371,14535382,29.0
indonesia,Special Classification provisions and Temporary Legislation (22),267594832,1329546901,30.0
sri_lanka,Raw Hides and Skins (8),69160839,33761446,30.0
mauritius,Arms and Ammunition (19),0,158,30.0
mauritius,Vegetable products (2),19360003,25307776,30.0
gabon,Articles of Textiles (11),849956,373672,30.0
gabon,Raw Hides and Skins (8),112161,13575,31.0
philippines,Articles of Textiles (11),2122169106,1403596678,32.0
philippines,"Footwear, Headgear, Umbrellas, Feathers (12)",293870320,258429287,32.0
laos,Animal or Vegetable Fats (3),17242,27363,32.0
morocco,Pulp of Wood (10),100346171,139992266,33.0
mauritius,Vehicles and Transport Equipment (17),20472325,32541982,33.0
equatorial_guinea,Articles of Plastic and Rubber (7),28215,97651,33.0
lebanon,Special Classification provisions and Temporary Legislation (22),3709320,16827034,33.0
indonesia,Mineral Products (5),124136036,484349102,33.0
bangladesh,Products of the Chemical or Allied Industries (6),130536179,251804256,34.0
myanmar,Animal or Vegetable Fats (3),396057,1853289,35.0
morocco,Arms and Ammunition (19),45849,46364,35.0
myanmar,Articles of Wood (9),443426507,260105712,35.0
gabon,Arms and Ammunition (19),0,0,36.0
philippines,Miscellaneous Manufactured Articles (20),590850277,835373014,36.0
philippines,Live Animals; Animal Products (1),356441613,370065562,36.0
laos,Arms and Ammunition (19),0,0,36.0
china,Mineral Products (5),1303321808,4197901069,38.0
taiwan,Articles of Wood (9),633061889,161215367,39.0
gabon,"Articles of Stone, Ceramics, Glass (13)",115722,255662,41.0
dominican_republic,Collectors' Art and Antiques (21),1560976,1204093,41.0
oman,Articles of Textiles (11),195738340,105160203,41.0
bahrain,Arms and Ammunition (19),6693,3728,42.0
albania,Collectors' Art and Antiques (21),421414,230063,42.0
bangladesh,"Articles of Stone, Ceramics, Glass (13)",37504116,66682255,42.0
gabon,Vegetable products (2),1402035,86341,43.0
gabon,Articles of Plastic and Rubber (7),4168517,10317092,44.0
philippines,Mineral Products (5),21640961,27865213,44.0
gabon,Machinery and Mechanical Appliances (16),4153571,8653941,44.0
thailand,Collectors' Art and Antiques (21),30003868,12511465,46.0
malaysia,Collectors' Art and Antiques (21),4256461,3261364,47.0
equatorial_guinea,Machinery and Mechanical Appliances (16),415116,963137,48.0
gabon,Prepared Foodstuffs (4),1933552,3198854,50.0
gabon,"Optical Instruments, Clocks, Musical Instruments (18)",1157358,1562766,50.0
gabon,Special Classification provisions and Temporary Legislation (22),4057278,7948060,51.0
equatorial_guinea,Vegetable products (2),1546491,562203,55.0
morocco,Special Classification provisions and Temporary Legislation (22),857284681,719530497,56.0
equatorial_guinea,Live Animals; Animal Products (1),1499087,115476,60.0
mauritius,"Articles of Stone, Ceramics, Glass (13)",4335773,2009820,61.0
gabon,Mineral Products (5),526828,152032,63.0
bahrain,Animal or Vegetable Fats (3),12644264,5284062,64.0
albania,Arms and Ammunition (19),85821,0,72.0
equatorial_guinea,Prepared Foodstuffs (4),4017823,1778746,75.0
qatar,Articles of Textiles (11),64759248,14506370,78.0
gabon,Articles of Base Metal (15),463805,112711,80.0
gabon,Live Animals; Animal Products (1),8940670,1325527,82.0
gabon,Products of the Chemical or Allied Industries (6),43506101,2759667,105.0
