country,name_short_en,1995-2022_rank_shift
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-114.0
cambodia,Raw Hides and Skins (8),-113.0
cambodia,Machinery and Mechanical Appliances (16),-111.0
cambodia,Miscellaneous Manufactured Articles (20),-108.0
laos,Pulp of Wood (10),-107.0
laos,Articles of Plastic and Rubber (7),-104.0
ghana,Articles of Base Metal (15),-104.0
angola,"Articles of Stone, Ceramics, Glass (13)",-101.0
laos,Machinery and Mechanical Appliances (16),-99.0
laos,"Articles of Stone, Ceramics, Glass (13)",-97.0
laos,Special Classification provisions and Temporary Legislation (22),-94.0
uzbekistan,Articles of Base Metal (15),-91.0
senegal,Articles of Base Metal (15),-91.0
oman,Collectors' Art and Antiques (21),-90.0
cambodia,Vehicles and Transport Equipment (17),-89.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-87.0
cambodia,Special Classification provisions and Temporary Legislation (22),-85.0
uzbekistan,Articles of Plastic and Rubber (7),-84.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-83.0
myanmar,Special Classification provisions and Temporary Legislation (22),-82.0
ghana,Raw Hides and Skins (8),-82.0
ghana,Pulp of Wood (10),-81.0
cambodia,Prepared Foodstuffs (4),-80.0
cambodia,Mineral Products (5),-79.0
uzbekistan,Machinery and Mechanical Appliances (16),-79.0
laos,Products of the Chemical or Allied Industries (6),-79.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",-77.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-77.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-76.0
angola,Vehicles and Transport Equipment (17),-75.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-73.0
bahrain,Live Animals; Animal Products (1),-73.0
bosnia_and_herzegovina,Articles of Base Metal (15),-72.0
albania,Special Classification provisions and Temporary Legislation (22),-72.0
angola,Products of the Chemical or Allied Industries (6),-72.0
cambodia,Articles of Base Metal (15),-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),-71.0
myanmar,Articles of Base Metal (15),-71.0
ghana,Special Classification provisions and Temporary Legislation (22),-69.0
ghana,Collectors' Art and Antiques (21),-68.0
laos,Articles of Base Metal (15),-67.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-63.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-62.0
oman,Articles of Wood (9),-61.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-61.0
ghana,Products of the Chemical or Allied Industries (6),-61.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-61.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-60.0
angola,Prepared Foodstuffs (4),-60.0
nepal,Articles of Base Metal (15),-60.0
uzbekistan,Vehicles and Transport Equipment (17),-60.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-59.0
myanmar,Vehicles and Transport Equipment (17),-58.0
angola,Collectors' Art and Antiques (21),-58.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),-58.0
cambodia,Pulp of Wood (10),-57.0
gabon,Collectors' Art and Antiques (21),-56.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-56.0
cambodia,Articles of Textiles (11),-56.0
vietnam,Products of the Chemical or Allied Industries (6),-56.0
iran,Animal or Vegetable Fats (3),-56.0
laos,Live Animals; Animal Products (1),-55.0
myanmar,Raw Hides and Skins (8),-55.0
laos,Mineral Products (5),-55.0
angola,Pulp of Wood (10),-55.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-53.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-53.0
cambodia,Products of the Chemical or Allied Industries (6),-53.0
vietnam,Pulp of Wood (10),-53.0
uzbekistan,Pulp of Wood (10),-53.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-53.0
cambodia,Live Animals; Animal Products (1),-52.0
qatar,Mineral Products (5),-52.0
myanmar,Articles of Textiles (11),-52.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-50.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),-50.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-50.0
vietnam,Mineral Products (5),-50.0
nepal,Vegetable products (2),-49.0
uzbekistan,Articles of Wood (9),-49.0
angola,"Optical Instruments, Clocks, Musical Instruments (18)",-48.0
laos,Prepared Foodstuffs (4),-48.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-47.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-47.0
mauritius,Collectors' Art and Antiques (21),-47.0
dominican_republic,Mineral Products (5),-47.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-46.0
senegal,Collectors' Art and Antiques (21),-46.0
ethiopia,Articles of Base Metal (15),-46.0
ethiopia,Collectors' Art and Antiques (21),-45.0
senegal,Vehicles and Transport Equipment (17),-45.0
pakistan,Mineral Products (5),-45.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-44.0
qatar,Special Classification provisions and Temporary Legislation (22),-44.0
vietnam,Special Classification provisions and Temporary Legislation (22),-44.0
united_arab_emirates,Articles of Wood (9),-43.0
bosnia_and_herzegovina,Vegetable products (2),-43.0
angola,Articles of Plastic and Rubber (7),-43.0
morocco,Vehicles and Transport Equipment (17),-43.0
angola,Mineral Products (5),-43.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-43.0
qatar,Miscellaneous Manufactured Articles (20),-43.0
uzbekistan,Raw Hides and Skins (8),-42.0
ghana,Arms and Ammunition (19),-42.0
united_arab_emirates,Vegetable products (2),-42.0
vietnam,Vehicles and Transport Equipment (17),-42.0
bosnia_and_herzegovina,Articles of Textiles (11),-42.0
qatar,Articles of Base Metal (15),-42.0
qatar,Arms and Ammunition (19),-42.0
bosnia_and_herzegovina,Pulp of Wood (10),-42.0
uzbekistan,Miscellaneous Manufactured Articles (20),-41.0
cambodia,Vegetable products (2),-41.0
gabon,Miscellaneous Manufactured Articles (20),-41.0
senegal,Miscellaneous Manufactured Articles (20),-41.0
qatar,"Articles of Stone, Ceramics, Glass (13)",-41.0
bosnia_and_herzegovina,Mineral Products (5),-41.0
myanmar,Products of the Chemical or Allied Industries (6),-40.0
laos,Vegetable products (2),-39.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-39.0
uzbekistan,Arms and Ammunition (19),-38.0
uzbekistan,Live Animals; Animal Products (1),-38.0
bahrain,Articles of Base Metal (15),-38.0
ethiopia,Arms and Ammunition (19),-37.0
bangladesh,Prepared Foodstuffs (4),-37.0
bulgaria,Vehicles and Transport Equipment (17),-37.0
bahrain,Prepared Foodstuffs (4),-37.0
pakistan,Animal or Vegetable Fats (3),-37.0
ethiopia,Vehicles and Transport Equipment (17),-36.0
myanmar,Pulp of Wood (10),-36.0
vietnam,Prepared Foodstuffs (4),-36.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",-36.0
oman,Products of the Chemical or Allied Industries (6),-35.0
angola,Miscellaneous Manufactured Articles (20),-34.0
nepal,Arms and Ammunition (19),-34.0
myanmar,Collectors' Art and Antiques (21),-34.0
oman,Pulp of Wood (10),-34.0
oman,Mineral Products (5),-34.0
myanmar,Prepared Foodstuffs (4),-33.0
vietnam,Machinery and Mechanical Appliances (16),-33.0
myanmar,Arms and Ammunition (19),-33.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-32.0
nepal,Animal or Vegetable Fats (3),-32.0
angola,Special Classification provisions and Temporary Legislation (22),-32.0
ghana,Vehicles and Transport Equipment (17),-32.0
bahrain,Collectors' Art and Antiques (21),-31.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-31.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",-31.0
myanmar,Machinery and Mechanical Appliances (16),-31.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-31.0
angola,Machinery and Mechanical Appliances (16),-31.0
senegal,Special Classification provisions and Temporary Legislation (22),-30.0
senegal,Articles of Wood (9),-30.0
angola,Articles of Textiles (11),-30.0
bahrain,Vegetable products (2),-30.0
bangladesh,Mineral Products (5),-30.0
qatar,Live Animals; Animal Products (1),-29.0
ethiopia,Live Animals; Animal Products (1),-29.0
qatar,Vehicles and Transport Equipment (17),-29.0
bangladesh,Animal or Vegetable Fats (3),-29.0
iran,Articles of Wood (9),-28.0
ethiopia,Articles of Plastic and Rubber (7),-28.0
ethiopia,Articles of Textiles (11),-28.0
myanmar,Miscellaneous Manufactured Articles (20),-28.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-28.0
angola,Raw Hides and Skins (8),-28.0
cambodia,Arms and Ammunition (19),-28.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",-27.0
albania,Machinery and Mechanical Appliances (16),-27.0
pakistan,Special Classification provisions and Temporary Legislation (22),-26.0
iran,Articles of Plastic and Rubber (7),-26.0
uzbekistan,Mineral Products (5),-25.0
sri_lanka,Pulp of Wood (10),-25.0
qatar,Articles of Wood (9),-25.0
mauritius,Live Animals; Animal Products (1),-25.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-24.0
vietnam,Articles of Textiles (11),-24.0
qatar,Animal or Vegetable Fats (3),-24.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-23.0
united_arab_emirates,Prepared Foodstuffs (4),-23.0
vietnam,Articles of Base Metal (15),-23.0
oman,Special Classification provisions and Temporary Legislation (22),-22.0
united_arab_emirates,Raw Hides and Skins (8),-22.0
ghana,Vegetable products (2),-21.0
ethiopia,Pulp of Wood (10),-21.0
oman,Articles of Base Metal (15),-21.0
oman,"Articles of Stone, Ceramics, Glass (13)",-21.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",-21.0
uzbekistan,Animal or Vegetable Fats (3),-21.0
senegal,Machinery and Mechanical Appliances (16),-21.0
sri_lanka,Vehicles and Transport Equipment (17),-21.0
morocco,Collectors' Art and Antiques (21),-20.0
tunisia,Collectors' Art and Antiques (21),-20.0
laos,Collectors' Art and Antiques (21),-20.0
qatar,Machinery and Mechanical Appliances (16),-19.0
angola,Articles of Wood (9),-19.0
bosnia_and_herzegovina,Articles of Wood (9),-19.0
nepal,Collectors' Art and Antiques (21),-19.0
iran,"Articles of Stone, Ceramics, Glass (13)",-19.0
sri_lanka,Arms and Ammunition (19),-19.0
bulgaria,Animal or Vegetable Fats (3),-19.0
united_arab_emirates,Articles of Textiles (11),-19.0
dominican_republic,Animal or Vegetable Fats (3),-19.0
united_arab_emirates,Vehicles and Transport Equipment (17),-18.0
bahrain,Machinery and Mechanical Appliances (16),-18.0
albania,Vegetable products (2),-18.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-18.0
nepal,Articles of Plastic and Rubber (7),-18.0
uzbekistan,Prepared Foodstuffs (4),-18.0
india,Articles of Wood (9),-18.0
philippines,Collectors' Art and Antiques (21),-18.0
ethiopia,Articles of Wood (9),-18.0
oman,Arms and Ammunition (19),-17.0
vietnam,Articles of Plastic and Rubber (7),-17.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),-17.0
albania,Pulp of Wood (10),-17.0
united_arab_emirates,Live Animals; Animal Products (1),-17.0
united_arab_emirates,Arms and Ammunition (19),-17.0
philippines,Special Classification provisions and Temporary Legislation (22),-17.0
nepal,Prepared Foodstuffs (4),-17.0
cambodia,Animal or Vegetable Fats (3),-17.0
vietnam,Miscellaneous Manufactured Articles (20),-16.0
cambodia,Collectors' Art and Antiques (21),-16.0
senegal,Articles of Textiles (11),-16.0
thailand,Animal or Vegetable Fats (3),-16.0
ghana,Animal or Vegetable Fats (3),-16.0
bulgaria,Miscellaneous Manufactured Articles (20),-16.0
ghana,Articles of Textiles (11),-16.0
bulgaria,Vegetable products (2),-15.0
united_arab_emirates,Collectors' Art and Antiques (21),-15.0
nepal,Articles of Wood (9),-15.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",-15.0
bulgaria,Articles of Wood (9),-15.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),-15.0
united_arab_emirates,Pulp of Wood (10),-15.0
albania,Prepared Foodstuffs (4),-15.0
oman,Raw Hides and Skins (8),-15.0
bulgaria,Articles of Textiles (11),-15.0
united_arab_emirates,Mineral Products (5),-15.0
oman,Vegetable products (2),-14.0
bangladesh,Articles of Wood (9),-14.0
angola,Articles of Base Metal (15),-14.0
qatar,Vegetable products (2),-13.0
india,Vehicles and Transport Equipment (17),-13.0
bulgaria,Arms and Ammunition (19),-13.0
pakistan,Articles of Plastic and Rubber (7),-13.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",-13.0
united_arab_emirates,Animal or Vegetable Fats (3),-13.0
oman,Articles of Plastic and Rubber (7),-13.0
ghana,Machinery and Mechanical Appliances (16),-12.0
united_arab_emirates,Articles of Base Metal (15),-12.0
qatar,Collectors' Art and Antiques (21),-12.0
dominican_republic,Arms and Ammunition (19),-12.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",-12.0
uzbekistan,Articles of Textiles (11),-12.0
senegal,Articles of Plastic and Rubber (7),-12.0
albania,Articles of Textiles (11),-12.0
bangladesh,Collectors' Art and Antiques (21),-12.0
gabon,Animal or Vegetable Fats (3),-12.0
india,Arms and Ammunition (19),-12.0
pakistan,Pulp of Wood (10),-12.0
pakistan,Products of the Chemical or Allied Industries (6),-12.0
bulgaria,Prepared Foodstuffs (4),-12.0
bulgaria,Live Animals; Animal Products (1),-12.0
bangladesh,Pulp of Wood (10),-12.0
vietnam,Live Animals; Animal Products (1),-11.0
bahrain,Products of the Chemical or Allied Industries (6),-11.0
united_arab_emirates,Articles of Plastic and Rubber (7),-11.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",-11.0
vietnam,Raw Hides and Skins (8),-11.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",-11.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",-11.0
bahrain,Miscellaneous Manufactured Articles (20),-10.0
thailand,Arms and Ammunition (19),-10.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-10.0
ethiopia,Prepared Foodstuffs (4),-10.0
united_arab_emirates,Machinery and Mechanical Appliances (16),-10.0
oman,Live Animals; Animal Products (1),-10.0
dominican_republic,Products of the Chemical or Allied Industries (6),-9.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",-9.0
dominican_republic,Articles of Base Metal (15),-9.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0
sri_lanka,Prepared Foodstuffs (4),-9.0
senegal,Vegetable products (2),-9.0
oman,Prepared Foodstuffs (4),-9.0
pakistan,Articles of Wood (9),-9.0
iran,Mineral Products (5),-8.0
senegal,Products of the Chemical or Allied Industries (6),-8.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",-8.0
ghana,Articles of Plastic and Rubber (7),-8.0
vietnam,Articles of Wood (9),-8.0
thailand,Special Classification provisions and Temporary Legislation (22),-8.0
albania,Vehicles and Transport Equipment (17),-8.0
laos,Articles of Textiles (11),-8.0
cambodia,Articles of Plastic and Rubber (7),-8.0
sri_lanka,Vegetable products (2),-8.0
uzbekistan,Products of the Chemical or Allied Industries (6),-7.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",-7.0
angola,Vegetable products (2),-7.0
bangladesh,Arms and Ammunition (19),-7.0
nepal,Miscellaneous Manufactured Articles (20),-7.0
india,Miscellaneous Manufactured Articles (20),-7.0
singapore,Raw Hides and Skins (8),-7.0
bahrain,Vehicles and Transport Equipment (17),-7.0
albania,Mineral Products (5),-7.0
qatar,Prepared Foodstuffs (4),-7.0
iran,Products of the Chemical or Allied Industries (6),-7.0
philippines,Arms and Ammunition (19),-6.0
malaysia,Raw Hides and Skins (8),-6.0
thailand,Articles of Wood (9),-6.0
india,Products of the Chemical or Allied Industries (6),-6.0
india,Prepared Foodstuffs (4),-6.0
iran,Pulp of Wood (10),-6.0
angola,Animal or Vegetable Fats (3),-6.0
india,"Articles of Stone, Ceramics, Glass (13)",-6.0
india,Collectors' Art and Antiques (21),-6.0
india,Live Animals; Animal Products (1),-6.0
qatar,Products of the Chemical or Allied Industries (6),-6.0
india,Pulp of Wood (10),-6.0
taiwan,Special Classification provisions and Temporary Legislation (22),-6.0
dominican_republic,Pulp of Wood (10),-6.0
dominican_republic,Articles of Plastic and Rubber (7),-6.0
china,Pulp of Wood (10),-5.0
senegal,Mineral Products (5),-5.0
senegal,"Articles of Stone, Ceramics, Glass (13)",-5.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-5.0
bulgaria,Machinery and Mechanical Appliances (16),-5.0
india,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0
china,Articles of Plastic and Rubber (7),-5.0
bangladesh,Articles of Plastic and Rubber (7),-5.0
sri_lanka,Collectors' Art and Antiques (21),-5.0
pakistan,Vehicles and Transport Equipment (17),-5.0
qatar,Raw Hides and Skins (8),-5.0
qatar,Pulp of Wood (10),-5.0
pakistan,Collectors' Art and Antiques (21),-5.0
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0
bulgaria,Articles of Base Metal (15),-4.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0
malaysia,Products of the Chemical or Allied Industries (6),-4.0
singapore,Collectors' Art and Antiques (21),-4.0
philippines,Vehicles and Transport Equipment (17),-4.0
sri_lanka,Articles of Textiles (11),-4.0
myanmar,Vegetable products (2),-4.0
bangladesh,Articles of Textiles (11),-4.0
sri_lanka,Articles of Base Metal (15),-4.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0
vietnam,Vegetable products (2),-4.0
myanmar,Articles of Plastic and Rubber (7),-4.0
qatar,Articles of Plastic and Rubber (7),-4.0
china,Machinery and Mechanical Appliances (16),-4.0
malaysia,Vegetable products (2),-4.0
albania,Raw Hides and Skins (8),-3.0
thailand,Products of the Chemical or Allied Industries (6),-3.0
pakistan,Machinery and Mechanical Appliances (16),-3.0
pakistan,Live Animals; Animal Products (1),-3.0
tunisia,Articles of Wood (9),-3.0
indonesia,Vegetable products (2),-3.0
gabon,Pulp of Wood (10),-3.0
india,Articles of Base Metal (15),-3.0
india,Articles of Plastic and Rubber (7),-3.0
tunisia,Vehicles and Transport Equipment (17),-3.0
laos,Miscellaneous Manufactured Articles (20),-3.0
thailand,Raw Hides and Skins (8),-3.0
bulgaria,Articles of Plastic and Rubber (7),-3.0
indonesia,Products of the Chemical or Allied Industries (6),-3.0
malaysia,Pulp of Wood (10),-2.0
indonesia,Vehicles and Transport Equipment (17),-2.0
indonesia,Raw Hides and Skins (8),-2.0
malaysia,Special Classification provisions and Temporary Legislation (22),-2.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0
indonesia,Animal or Vegetable Fats (3),-2.0
india,Machinery and Mechanical Appliances (16),-2.0
india,Articles of Textiles (11),-2.0
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0
taiwan,Arms and Ammunition (19),-2.0
indonesia,Prepared Foodstuffs (4),-2.0
tunisia,Miscellaneous Manufactured Articles (20),-2.0
dominican_republic,Miscellaneous Manufactured Articles (20),-2.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0
malaysia,Mineral Products (5),-2.0
bangladesh,Vehicles and Transport Equipment (17),-2.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",-2.0
thailand,"Articles of Stone, Ceramics, Glass (13)",-2.0
thailand,Vehicles and Transport Equipment (17),-2.0
mauritius,Articles of Plastic and Rubber (7),-2.0
mauritius,Articles of Base Metal (15),-2.0
thailand,Articles of Base Metal (15),-2.0
oman,Animal or Vegetable Fats (3),-1.0
china,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0
india,Animal or Vegetable Fats (3),-1.0
myanmar,Live Animals; Animal Products (1),-1.0
china,Prepared Foodstuffs (4),-1.0
philippines,Articles of Plastic and Rubber (7),-1.0
taiwan,Products of the Chemical or Allied Industries (6),-1.0
india,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0
singapore,Vehicles and Transport Equipment (17),-1.0
malaysia,Articles of Base Metal (15),-1.0
dominican_republic,Live Animals; Animal Products (1),-1.0
iran,Live Animals; Animal Products (1),-1.0
pakistan,Articles of Textiles (11),-1.0
bahrain,Mineral Products (5),-1.0
indonesia,Pulp of Wood (10),-1.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0
morocco,Products of the Chemical or Allied Industries (6),-1.0
morocco,Miscellaneous Manufactured Articles (20),-1.0
morocco,Machinery and Mechanical Appliances (16),-1.0
vietnam,Animal or Vegetable Fats (3),-1.0
china,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0
china,Live Animals; Animal Products (1),0.0
taiwan,Miscellaneous Manufactured Articles (20),0.0
taiwan,Machinery and Mechanical Appliances (16),0.0
china,Mineral Products (5),0.0
malaysia,Articles of Plastic and Rubber (7),0.0
china,Collectors' Art and Antiques (21),0.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0
china,Products of the Chemical or Allied Industries (6),0.0
china,Raw Hides and Skins (8),0.0
china,Vegetable products (2),0.0
taiwan,Articles of Base Metal (15),0.0
china,Vehicles and Transport Equipment (17),0.0
china,Miscellaneous Manufactured Articles (20),0.0
oman,Vehicles and Transport Equipment (17),0.0
china,"Articles of Stone, Ceramics, Glass (13)",0.0
china,Articles of Textiles (11),0.0
indonesia,Live Animals; Animal Products (1),0.0
pakistan,Prepared Foodstuffs (4),0.0
india,Mineral Products (5),0.0
laos,Vehicles and Transport Equipment (17),0.0
malaysia,Miscellaneous Manufactured Articles (20),0.0
china,Articles of Wood (9),0.0
tunisia,Arms and Ammunition (19),0.0
indonesia,Miscellaneous Manufactured Articles (20),0.0
bulgaria,Pulp of Wood (10),0.0
china,Animal or Vegetable Fats (3),0.0
china,Arms and Ammunition (19),0.0
albania,Products of the Chemical or Allied Industries (6),0.0
china,Articles of Base Metal (15),0.0
thailand,Prepared Foodstuffs (4),0.0
singapore,Articles of Base Metal (15),1.0
oman,"Optical Instruments, Clocks, Musical Instruments (18)",1.0
singapore,Products of the Chemical or Allied Industries (6),1.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",1.0
indonesia,Articles of Textiles (11),1.0
mauritius,Animal or Vegetable Fats (3),1.0
bahrain,Pulp of Wood (10),1.0
morocco,"Articles of Stone, Ceramics, Glass (13)",1.0
morocco,Articles of Textiles (11),1.0
morocco,Articles of Base Metal (15),1.0
thailand,Machinery and Mechanical Appliances (16),1.0
bahrain,Special Classification provisions and Temporary Legislation (22),1.0
dominican_republic,Vehicles and Transport Equipment (17),1.0
thailand,Articles of Plastic and Rubber (7),1.0
taiwan,Vehicles and Transport Equipment (17),1.0
china,Special Classification provisions and Temporary Legislation (22),1.0
india,Raw Hides and Skins (8),1.0
albania,Miscellaneous Manufactured Articles (20),1.0
malaysia,Animal or Vegetable Fats (3),1.0
thailand,Vegetable products (2),1.0
bulgaria,Products of the Chemical or Allied Industries (6),1.0
indonesia,Articles of Wood (9),1.0
iran,Miscellaneous Manufactured Articles (20),1.0
indonesia,Collectors' Art and Antiques (21),1.0
malaysia,Prepared Foodstuffs (4),1.0
bulgaria,Raw Hides and Skins (8),2.0
singapore,Machinery and Mechanical Appliances (16),2.0
dominican_republic,Prepared Foodstuffs (4),2.0
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",2.0
philippines,Machinery and Mechanical Appliances (16),2.0
sri_lanka,Articles of Plastic and Rubber (7),2.0
taiwan,Articles of Plastic and Rubber (7),2.0
india,Vegetable products (2),2.0
indonesia,Articles of Plastic and Rubber (7),2.0
malaysia,Machinery and Mechanical Appliances (16),2.0
bangladesh,Raw Hides and Skins (8),2.0
pakistan,Raw Hides and Skins (8),2.0
indonesia,Machinery and Mechanical Appliances (16),2.0
morocco,Prepared Foodstuffs (4),2.0
singapore,Articles of Plastic and Rubber (7),2.0
oman,Machinery and Mechanical Appliances (16),2.0
pakistan,Arms and Ammunition (19),2.0
singapore,Prepared Foodstuffs (4),2.0
bangladesh,Articles of Base Metal (15),2.0
mauritius,Pulp of Wood (10),2.0
taiwan,Articles of Textiles (11),2.0
indonesia,Articles of Base Metal (15),3.0
morocco,Mineral Products (5),3.0
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",3.0
taiwan,Pulp of Wood (10),3.0
albania,Articles of Base Metal (15),3.0
tunisia,Machinery and Mechanical Appliances (16),3.0
philippines,Products of the Chemical or Allied Industries (6),3.0
indonesia,"Articles of Stone, Ceramics, Glass (13)",3.0
pakistan,"Optical Instruments, Clocks, Musical Instruments (18)",3.0
thailand,Pulp of Wood (10),3.0
morocco,Live Animals; Animal Products (1),3.0
vietnam,Arms and Ammunition (19),3.0
vietnam,Collectors' Art and Antiques (21),3.0
tunisia,Prepared Foodstuffs (4),3.0
thailand,Articles of Textiles (11),3.0
