country_id,name_short_en,1995-2022_rank_shift
116,Raw Hides and Skins,-132.0
51,Prepared Foodstuffs,-121.0
51,Vegetable products,-117.0
116,Miscellaneous Manufactured Articles,-116.0
116,Vegetable products,-112.0
51,Miscellaneous Manufactured Articles,-112.0
116,Machinery and Mechanical Appliances,-110.0
418,Articles of Plastic and Rubber,-110.0
418,Pulp of Wood,-110.0
51,Live Animals; Animal Products,-109.0
51,Vehicles and Transport Equipment,-106.0
51,Machinery and Mechanical Appliances,-105.0
104,Raw Hides and Skins,-104.0
418,"Optical Instruments, Clocks, Musical Instruments",-103.0
51,Raw Hides and Skins,-103.0
418,"Articles of Stone, Ceramics, Glass",-102.0
70,Articles of Plastic and Rubber,-102.0
51,"Optical Instruments, Clocks, Musical Instruments",-101.0
226,Products of the Chemical or Allied Industries,-101.0
704,Special Classification provisions and Temporary Legislation,-99.0
704,Machinery and Mechanical Appliances,-97.0
51,Articles of Textiles,-96.0
104,Special Classification provisions and Temporary Legislation,-95.0
418,Special Classification provisions and Temporary Legislation,-94.0
70,Products of the Chemical or Allied Industries,-94.0
70,Animal or Vegetable Fats,-93.0
70,Raw Hides and Skins,-92.0
116,Articles of Textiles,-91.0
116,Special Classification provisions and Temporary Legislation,-87.0
70,Articles of Textiles,-86.0
51,"Footwear, Headgear, Umbrellas, Feathers",-86.0
116,"Footwear, Headgear, Umbrellas, Feathers",-85.0
104,"Footwear, Headgear, Umbrellas, Feathers",-84.0
8,Special Classification provisions and Temporary Legislation,-84.0
51,Articles of Plastic and Rubber,-83.0
70,Articles of Base Metal,-82.0
116,Vehicles and Transport Equipment,-82.0
51,Special Classification provisions and Temporary Legislation,-81.0
70,Vegetable products,-81.0
104,Articles of Textiles,-81.0
51,"Articles of Stone, Ceramics, Glass",-80.0
51,Articles of Base Metal,-80.0
512,Collectors' Art and Antiques,-77.0
704,Pulp of Wood,-76.0
70,Live Animals; Animal Products,-76.0
418,Machinery and Mechanical Appliances,-75.0
704,"Optical Instruments, Clocks, Musical Instruments",-74.0
704,Articles of Base Metal,-73.0
70,"Optical Instruments, Clocks, Musical Instruments",-72.0
51,Pulp of Wood,-71.0
704,Articles of Textiles,-71.0
70,Pulp of Wood,-71.0
70,Arms and Ammunition,-70.0
704,Products of the Chemical or Allied Industries,-70.0
704,Mineral Products,-69.0
70,Miscellaneous Manufactured Articles,-69.0
70,Machinery and Mechanical Appliances,-67.0
70,Prepared Foodstuffs,-67.0
51,Collectors' Art and Antiques,-66.0
418,Vegetable products,-65.0
70,Mineral Products,-65.0
418,Products of the Chemical or Allied Industries,-64.0
70,"Articles of Stone, Ceramics, Glass",-63.0
116,"Articles of Stone, Ceramics, Glass",-63.0
418,"Footwear, Headgear, Umbrellas, Feathers",-63.0
100,Special Classification provisions and Temporary Legislation,-62.0
51,Products of the Chemical or Allied Industries,-62.0
418,Mineral Products,-62.0
226,Special Classification provisions and Temporary Legislation,-60.0
70,Articles of Wood,-59.0
704,Articles of Plastic and Rubber,-54.0
704,Prepared Foodstuffs,-54.0
70,Vehicles and Transport Equipment,-52.0
704,Vehicles and Transport Equipment,-52.0
104,"Optical Instruments, Clocks, Musical Instruments",-51.0
704,Miscellaneous Manufactured Articles,-51.0
51,Articles of Wood,-50.0
116,Prepared Foodstuffs,-50.0
504,Vehicles and Transport Equipment,-49.0
48,Prepared Foodstuffs,-49.0
116,Mineral Products,-47.0
634,Arms and Ammunition,-46.0
156,Collectors' Art and Antiques,-45.0
51,Animal or Vegetable Fats,-45.0
704,Articles of Wood,-45.0
704,Raw Hides and Skins,-43.0
100,"Optical Instruments, Clocks, Musical Instruments",-43.0
8,Vegetable products,-42.0
50,Articles of Textiles,-42.0
116,"Optical Instruments, Clocks, Musical Instruments",-41.0
100,Animal or Vegetable Fats,-40.0
104,Vegetable products,-40.0
116,Pulp of Wood,-40.0
704,"Articles of Stone, Ceramics, Glass",-39.0
422,Articles of Plastic and Rubber,-39.0
418,Articles of Base Metal,-39.0
8,Miscellaneous Manufactured Articles,-39.0
48,Live Animals; Animal Products,-38.0
512,Special Classification provisions and Temporary Legislation,-38.0
422,Articles of Wood,-38.0
214,Mineral Products,-38.0
266,Collectors' Art and Antiques,-37.0
8,Pulp of Wood,-37.0
116,Articles of Base Metal,-37.0
100,Vehicles and Transport Equipment,-36.0
100,Prepared Foodstuffs,-36.0
48,"Articles of Stone, Ceramics, Glass",-36.0
48,Vegetable products,-36.0
70,"Footwear, Headgear, Umbrellas, Feathers",-35.0
156,Pulp of Wood,-35.0
512,Products of the Chemical or Allied Industries,-35.0
104,Vehicles and Transport Equipment,-34.0
116,Products of the Chemical or Allied Industries,-33.0
156,Articles of Plastic and Rubber,-33.0
100,Vegetable products,-33.0
764,Animal or Vegetable Fats,-32.0
480,Collectors' Art and Antiques,-32.0
504,Collectors' Art and Antiques,-31.0
48,"Footwear, Headgear, Umbrellas, Feathers",-31.0
634,Special Classification provisions and Temporary Legislation,-31.0
104,Machinery and Mechanical Appliances,-31.0
704,Vegetable products,-30.0
8,Articles of Textiles,-30.0
8,Mineral Products,-30.0
156,Products of the Chemical or Allied Industries,-30.0
156,Machinery and Mechanical Appliances,-30.0
704,Live Animals; Animal Products,-30.0
512,Raw Hides and Skins,-29.0
70,Special Classification provisions and Temporary Legislation,-29.0
51,Arms and Ammunition,-28.0
100,Live Animals; Animal Products,-28.0
422,Vehicles and Transport Equipment,-28.0
360,Raw Hides and Skins,-27.0
418,Prepared Foodstuffs,-27.0
144,Pulp of Wood,-27.0
608,Special Classification provisions and Temporary Legislation,-27.0
764,Special Classification provisions and Temporary Legislation,-27.0
48,Articles of Base Metal,-26.0
512,Mineral Products,-26.0
512,Pulp of Wood,-25.0
634,"Footwear, Headgear, Umbrellas, Feathers",-25.0
784,Vegetable products,-25.0
608,Collectors' Art and Antiques,-24.0
100,Articles of Textiles,-24.0
156,Articles of Textiles,-24.0
214,Pulp of Wood,-24.0
788,"Optical Instruments, Clocks, Musical Instruments",-23.0
116,Articles of Plastic and Rubber,-23.0
704,"Footwear, Headgear, Umbrellas, Feathers",-23.0
104,Articles of Base Metal,-23.0
156,"Articles of Stone, Ceramics, Glass",-22.0
784,"Footwear, Headgear, Umbrellas, Feathers",-22.0
104,Miscellaneous Manufactured Articles,-22.0
100,Machinery and Mechanical Appliances,-22.0
480,Live Animals; Animal Products,-21.0
100,Miscellaneous Manufactured Articles,-21.0
634,Mineral Products,-20.0
418,Live Animals; Animal Products,-20.0
512,Articles of Wood,-20.0
214,Animal or Vegetable Fats,-20.0
480,Articles of Plastic and Rubber,-20.0
100,Pulp of Wood,-20.0
50,"Footwear, Headgear, Umbrellas, Feathers",-20.0
418,Articles of Textiles,-19.0
156,"Optical Instruments, Clocks, Musical Instruments",-19.0
156,Raw Hides and Skins,-19.0
100,Articles of Wood,-19.0
512,Arms and Ammunition,-18.0
512,Articles of Plastic and Rubber,-18.0
788,Collectors' Art and Antiques,-18.0
504,Miscellaneous Manufactured Articles,-18.0
48,Articles of Wood,-18.0
156,Vegetable products,-18.0
144,Vegetable products,-17.0
156,Articles of Wood,-17.0
226,Vehicles and Transport Equipment,-17.0
360,Animal or Vegetable Fats,-17.0
8,Machinery and Mechanical Appliances,-17.0
764,Arms and Ammunition,-17.0
156,Vehicles and Transport Equipment,-17.0
104,Pulp of Wood,-17.0
48,"Optical Instruments, Clocks, Musical Instruments",-17.0
634,"Articles of Stone, Ceramics, Glass",-16.0
480,Special Classification provisions and Temporary Legislation,-16.0
418,Miscellaneous Manufactured Articles,-16.0
50,"Optical Instruments, Clocks, Musical Instruments",-16.0
156,Articles of Base Metal,-16.0
422,Articles of Base Metal,-16.0
504,Machinery and Mechanical Appliances,-16.0
214,Articles of Plastic and Rubber,-16.0
422,Mineral Products,-16.0
784,Special Classification provisions and Temporary Legislation,-16.0
104,Prepared Foodstuffs,-15.0
512,Articles of Base Metal,-15.0
504,Vegetable products,-15.0
764,Vehicles and Transport Equipment,-15.0
48,Special Classification provisions and Temporary Legislation,-14.0
512,"Footwear, Headgear, Umbrellas, Feathers",-14.0
48,Collectors' Art and Antiques,-14.0
422,Miscellaneous Manufactured Articles,-14.0
8,Prepared Foodstuffs,-14.0
422,Vegetable products,-14.0
764,Products of the Chemical or Allied Industries,-14.0
100,"Articles of Stone, Ceramics, Glass",-13.0
764,Articles of Wood,-13.0
100,Products of the Chemical or Allied Industries,-13.0
634,Articles of Base Metal,-13.0
104,Products of the Chemical or Allied Industries,-13.0
8,Raw Hides and Skins,-13.0
784,Prepared Foodstuffs,-12.0
784,Miscellaneous Manufactured Articles,-12.0
784,Raw Hides and Skins,-12.0
512,"Articles of Stone, Ceramics, Glass",-12.0
784,Collectors' Art and Antiques,-12.0
480,Animal or Vegetable Fats,-12.0
788,Miscellaneous Manufactured Articles,-12.0
422,Prepared Foodstuffs,-12.0
100,Arms and Ammunition,-12.0
100,Articles of Base Metal,-12.0
266,Animal or Vegetable Fats,-11.0
100,Collectors' Art and Antiques,-11.0
784,Vehicles and Transport Equipment,-11.0
144,Vehicles and Transport Equipment,-11.0
144,Articles of Textiles,-10.0
104,"Articles of Stone, Ceramics, Glass",-10.0
214,Products of the Chemical or Allied Industries,-10.0
764,Vegetable products,-10.0
100,Articles of Plastic and Rubber,-10.0
104,Articles of Plastic and Rubber,-10.0
48,Machinery and Mechanical Appliances,-10.0
158,Special Classification provisions and Temporary Legislation,-10.0
608,Raw Hides and Skins,-10.0
156,"Footwear, Headgear, Umbrellas, Feathers",-10.0
156,Miscellaneous Manufactured Articles,-10.0
784,Products of the Chemical or Allied Industries,-9.0
214,Miscellaneous Manufactured Articles,-9.0
144,"Optical Instruments, Clocks, Musical Instruments",-9.0
8,Vehicles and Transport Equipment,-9.0
784,Articles of Textiles,-9.0
458,Prepared Foodstuffs,-9.0
634,Miscellaneous Manufactured Articles,-9.0
608,Arms and Ammunition,-8.0
784,Articles of Plastic and Rubber,-8.0
784,Animal or Vegetable Fats,-8.0
784,Machinery and Mechanical Appliances,-8.0
104,Collectors' Art and Antiques,-8.0
50,Pulp of Wood,-8.0
504,Articles of Textiles,-8.0
8,"Footwear, Headgear, Umbrellas, Feathers",-8.0
50,Raw Hides and Skins,-8.0
788,Articles of Plastic and Rubber,-8.0
116,Arms and Ammunition,-8.0
480,Articles of Base Metal,-7.0
764,Prepared Foodstuffs,-7.0
480,"Footwear, Headgear, Umbrellas, Feathers",-7.0
422,Machinery and Mechanical Appliances,-7.0
360,Pulp of Wood,-7.0
504,"Articles of Stone, Ceramics, Glass",-7.0
788,Vehicles and Transport Equipment,-7.0
48,Miscellaneous Manufactured Articles,-7.0
788,Pulp of Wood,-7.0
48,Mineral Products,-7.0
784,Live Animals; Animal Products,-7.0
50,Prepared Foodstuffs,-7.0
784,"Optical Instruments, Clocks, Musical Instruments",-6.0
504,Products of the Chemical or Allied Industries,-6.0
116,Collectors' Art and Antiques,-6.0
100,Raw Hides and Skins,-6.0
784,Arms and Ammunition,-6.0
50,Animal or Vegetable Fats,-6.0
158,Products of the Chemical or Allied Industries,-6.0
512,Animal or Vegetable Fats,-6.0
702,Collectors' Art and Antiques,-6.0
480,Products of the Chemical or Allied Industries,-6.0
788,Machinery and Mechanical Appliances,-6.0
214,Vehicles and Transport Equipment,-6.0
50,Vehicles and Transport Equipment,-5.0
480,Pulp of Wood,-5.0
764,Pulp of Wood,-5.0
50,Articles of Plastic and Rubber,-5.0
158,Prepared Foodstuffs,-5.0
8,Live Animals; Animal Products,-5.0
512,Live Animals; Animal Products,-5.0
156,Arms and Ammunition,-5.0
144,Collectors' Art and Antiques,-5.0
784,Pulp of Wood,-4.0
360,Vehicles and Transport Equipment,-4.0
458,Special Classification provisions and Temporary Legislation,-4.0
702,Raw Hides and Skins,-4.0
512,Vegetable products,-4.0
116,Live Animals; Animal Products,-4.0
360,Products of the Chemical or Allied Industries,-4.0
784,Articles of Base Metal,-4.0
784,"Articles of Stone, Ceramics, Glass",-4.0
784,Articles of Wood,-4.0
214,Prepared Foodstuffs,-4.0
458,Products of the Chemical or Allied Industries,-3.0
764,Articles of Base Metal,-3.0
458,"Optical Instruments, Clocks, Musical Instruments",-3.0
100,"Footwear, Headgear, Umbrellas, Feathers",-3.0
116,Animal or Vegetable Fats,-3.0
158,"Optical Instruments, Clocks, Musical Instruments",-3.0
144,Live Animals; Animal Products,-3.0
788,Special Classification provisions and Temporary Legislation,-3.0
634,Products of the Chemical or Allied Industries,-3.0
480,Raw Hides and Skins,-2.0
422,Products of the Chemical or Allied Industries,-2.0
158,Vehicles and Transport Equipment,-2.0
266,Miscellaneous Manufactured Articles,-2.0
104,Arms and Ammunition,-2.0
158,Articles of Base Metal,-2.0
634,Animal or Vegetable Fats,-2.0
422,Arms and Ammunition,-2.0
788,Raw Hides and Skins,-2.0
784,Mineral Products,-2.0
360,Prepared Foodstuffs,-2.0
50,Mineral Products,-1.0
158,Machinery and Mechanical Appliances,-1.0
702,Articles of Plastic and Rubber,-1.0
158,Articles of Plastic and Rubber,-1.0
788,Vegetable products,-1.0
418,Collectors' Art and Antiques,-1.0
48,Products of the Chemical or Allied Industries,-1.0
702,"Optical Instruments, Clocks, Musical Instruments",-1.0
512,Prepared Foodstuffs,-1.0
764,Articles of Plastic and Rubber,-1.0
702,Vehicles and Transport Equipment,0.0
360,"Footwear, Headgear, Umbrellas, Feathers",0.0
702,Machinery and Mechanical Appliances,0.0
458,Machinery and Mechanical Appliances,0.0
702,Products of the Chemical or Allied Industries,0.0
764,"Optical Instruments, Clocks, Musical Instruments",0.0
458,Animal or Vegetable Fats,0.0
702,Articles of Base Metal,0.0
214,"Optical Instruments, Clocks, Musical Instruments",0.0
764,Machinery and Mechanical Appliances,0.0
8,Products of the Chemical or Allied Industries,1.0
422,Pulp of Wood,1.0
100,Mineral Products,1.0
8,"Optical Instruments, Clocks, Musical Instruments",1.0
48,Pulp of Wood,1.0
458,Mineral Products,1.0
480,Articles of Textiles,1.0
8,"Articles of Stone, Ceramics, Glass",1.0
634,Vehicles and Transport Equipment,1.0
458,Pulp of Wood,1.0
158,Arms and Ammunition,1.0
788,Arms and Ammunition,1.0
608,Machinery and Mechanical Appliances,1.0
70,Collectors' Art and Antiques,2.0
704,Animal or Vegetable Fats,2.0
458,"Articles of Stone, Ceramics, Glass",2.0
458,Articles of Plastic and Rubber,2.0
504,Mineral Products,2.0
104,Live Animals; Animal Products,2.0
422,Collectors' Art and Antiques,2.0
158,Articles of Textiles,2.0
8,Articles of Base Metal,2.0
360,Articles of Textiles,2.0
214,Machinery and Mechanical Appliances,2.0
158,"Articles of Stone, Ceramics, Glass",2.0
634,Articles of Plastic and Rubber,2.0
8,Articles of Plastic and Rubber,2.0
702,Prepared Foodstuffs,2.0
458,Vegetable products,3.0
144,Prepared Foodstuffs,3.0
504,"Footwear, Headgear, Umbrellas, Feathers",3.0
48,Vehicles and Transport Equipment,3.0
158,Miscellaneous Manufactured Articles,3.0
788,"Footwear, Headgear, Umbrellas, Feathers",3.0
764,Raw Hides and Skins,3.0
702,"Footwear, Headgear, Umbrellas, Feathers",3.0
702,Special Classification provisions and Temporary Legislation,3.0
634,Live Animals; Animal Products,3.0
48,Articles of Plastic and Rubber,3.0
504,Prepared Foodstuffs,3.0
266,Articles of Wood,3.0
418,Vehicles and Transport Equipment,3.0
226,Articles of Base Metal,3.0
702,Pulp of Wood,3.0
504,Animal or Vegetable Fats,3.0
702,"Articles of Stone, Ceramics, Glass",4.0
512,Machinery and Mechanical Appliances,4.0
266,Pulp of Wood,4.0
480,Prepared Foodstuffs,4.0
788,"Articles of Stone, Ceramics, Glass",4.0
788,Animal or Vegetable Fats,4.0
634,Machinery and Mechanical Appliances,4.0
608,"Optical Instruments, Clocks, Musical Instruments",5.0
422,Articles of Textiles,5.0
702,Animal or Vegetable Fats,5.0
418,Articles of Wood,5.0
360,Machinery and Mechanical Appliances,5.0
214,Articles of Base Metal,5.0
158,Pulp of Wood,5.0
788,Prepared Foodstuffs,6.0
214,Articles of Wood,6.0
480,Mineral Products,6.0
512,Vehicles and Transport Equipment,6.0
480,Articles of Wood,6.0
214,Arms and Ammunition,6.0
144,Articles of Plastic and Rubber,7.0
144,Products of the Chemical or Allied Industries,7.0
156,Live Animals; Animal Products,7.0
144,Articles of Base Metal,7.0
156,Prepared Foodstuffs,7.0
634,Collectors' Art and Antiques,7.0
504,Raw Hides and Skins,7.0
144,Animal or Vegetable Fats,7.0
422,Raw Hides and Skins,8.0
702,Articles of Textiles,8.0
704,Collectors' Art and Antiques,8.0
608,Articles of Plastic and Rubber,8.0
360,"Optical Instruments, Clocks, Musical Instruments",8.0
214,Live Animals; Animal Products,8.0
764,"Articles of Stone, Ceramics, Glass",8.0
360,Collectors' Art and Antiques,8.0
634,Pulp of Wood,8.0
504,Articles of Plastic and Rubber,8.0
458,Miscellaneous Manufactured Articles,8.0
634,"Optical Instruments, Clocks, Musical Instruments",9.0
48,Raw Hides and Skins,9.0
634,Articles of Wood,9.0
226,Articles of Wood,9.0
702,Miscellaneous Manufactured Articles,9.0
788,Mineral Products,9.0
458,Articles of Wood,9.0
158,Raw Hides and Skins,9.0
788,Articles of Textiles,9.0
116,Articles of Wood,9.0
788,Live Animals; Animal Products,9.0
266,"Footwear, Headgear, Umbrellas, Feathers",10.0
702,Arms and Ammunition,10.0
50,Vegetable products,10.0
634,Raw Hides and Skins,10.0
480,"Optical Instruments, Clocks, Musical Instruments",10.0
8,Articles of Wood,10.0
458,Live Animals; Animal Products,10.0
458,Articles of Base Metal,10.0
144,Arms and Ammunition,10.0
458,Raw Hides and Skins,10.0
214,Vegetable products,10.0
50,Miscellaneous Manufactured Articles,10.0
788,Products of the Chemical or Allied Industries,10.0
226,Raw Hides and Skins,11.0
480,Miscellaneous Manufactured Articles,11.0
214,"Articles of Stone, Ceramics, Glass",12.0
608,Products of the Chemical or Allied Industries,12.0
156,Special Classification provisions and Temporary Legislation,12.0
144,Special Classification provisions and Temporary Legislation,12.0
422,"Optical Instruments, Clocks, Musical Instruments",12.0
608,Vegetable products,12.0
764,Articles of Textiles,12.0
764,Miscellaneous Manufactured Articles,12.0
158,Animal or Vegetable Fats,12.0
360,Miscellaneous Manufactured Articles,13.0
214,Special Classification provisions and Temporary Legislation,13.0
608,Vehicles and Transport Equipment,13.0
512,"Optical Instruments, Clocks, Musical Instruments",13.0
608,Articles of Wood,13.0
50,Collectors' Art and Antiques,14.0
504,"Optical Instruments, Clocks, Musical Instruments",14.0
226,Pulp of Wood,14.0
360,Live Animals; Animal Products,14.0
418,Raw Hides and Skins,14.0
480,Machinery and Mechanical Appliances,14.0
144,Machinery and Mechanical Appliances,14.0
704,Arms and Ammunition,14.0
360,Vegetable products,15.0
422,"Articles of Stone, Ceramics, Glass",15.0
226,"Articles of Stone, Ceramics, Glass",15.0
788,Articles of Wood,15.0
634,Vegetable products,15.0
764,Mineral Products,15.0
144,Miscellaneous Manufactured Articles,16.0
458,Articles of Textiles,16.0
458,"Footwear, Headgear, Umbrellas, Feathers",16.0
214,"Footwear, Headgear, Umbrellas, Feathers",17.0
158,Collectors' Art and Antiques,17.0
422,Animal or Vegetable Fats,17.0
104,Mineral Products,17.0
608,Animal or Vegetable Fats,18.0
50,Articles of Base Metal,18.0
512,Miscellaneous Manufactured Articles,18.0
226,"Optical Instruments, Clocks, Musical Instruments",19.0
226,Miscellaneous Manufactured Articles,19.0
608,Pulp of Wood,19.0
504,Live Animals; Animal Products,19.0
360,Articles of Wood,19.0
788,Articles of Base Metal,19.0
158,"Footwear, Headgear, Umbrellas, Feathers",19.0
214,Raw Hides and Skins,19.0
360,Articles of Plastic and Rubber,19.0
360,Arms and Ammunition,20.0
634,Prepared Foodstuffs,20.0
226,"Footwear, Headgear, Umbrellas, Feathers",20.0
158,Mineral Products,21.0
764,Live Animals; Animal Products,21.0
458,Vehicles and Transport Equipment,21.0
144,"Footwear, Headgear, Umbrellas, Feathers",21.0
