country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,176.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,162.0
zambia,cork,45,155.0
bolivia,fertilisers,31,155.0
mongolia,aircraft,88,154.0
zambia,feathers_and_down,67,150.0
kazakhstan,knitted_fabrics,60,149.0
trinidad_and_tobago,trains,86,147.0
paraguay,special_woven_fabrics,58,144.0
kazakhstan,plants,6,144.0
rwanda,feathers_and_down,67,144.0
kyrgyzstan,umbrellas_and_walking-sticks,66,143.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,142.0
azerbaijan,photographic_or_cinematographic_goods,37,140.0
azerbaijan,other,99,140.0
azerbaijan,arms_and_ammunition,93,139.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,139.0
azerbaijan,sugar_and_candy,17,139.0
azerbaijan,diary_products,4,139.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,138.0
rwanda,dyes_paints_inks_etc.,32,138.0
mozambique,wadding_felt_and_nonwovens,56,137.0
mongolia,fruits_and_nuts,8,136.0
zambia,other,99,136.0
rwanda,articles_of_leather,42,136.0
azerbaijan,cocoa,18,135.0
rwanda,musical_instruments,92,135.0
mozambique,miscellaneous_chemical_products,38,134.0
rwanda,umbrellas_and_walking-sticks,66,133.0
democratic_republic_of_the_congo,arms_and_ammunition,93,133.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,132.0
kazakhstan,umbrellas_and_walking-sticks,66,131.0
azerbaijan,tobacco,24,131.0
mongolia,preparations_of_meat_or_fish,16,131.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,129.0
rwanda,footwear,64,128.0
afghanistan,animal_products,5,128.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,127.0
nicaragua,lac_and_other_vegetable_extracts,13,127.0
mozambique,explosives,36,126.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,126.0
jordan,umbrellas_and_walking-sticks,66,126.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,126.0
trinidad_and_tobago,other,99,126.0
sudan,arms_and_ammunition,93,126.0
afghanistan,manufactues_of_plaiting_materials,46,124.0
azerbaijan,trains,86,123.0
democratic_republic_of_the_congo,feathers_and_down,67,123.0
mongolia,live_animals,1,122.0
niger,miscellaneous_manufactured_articles,96,120.0
rwanda,paper_and_paperboard,48,119.0
democratic_republic_of_the_congo,organic_chemicals,29,119.0
jordan,cork,45,118.0
mozambique,musical_instruments,92,118.0
azerbaijan,vegetables,7,118.0
nicaragua,knitted_fabrics,60,118.0
rwanda,meat,2,118.0
chad,toys,95,117.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,117.0
azerbaijan,special_woven_fabrics,58,117.0
rwanda,miscellaneous_manufactured_articles,96,117.0
rwanda,organic_chemicals,29,117.0
rwanda,explosives,36,117.0
rwanda,live_animals,1,116.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,116.0
azerbaijan,plants,6,116.0
tajikistan,trains,86,116.0
azerbaijan,food_residues_and_animal_feed,23,115.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,115.0
afghanistan,vegetables,7,115.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,115.0
zambia,photographic_or_cinematographic_goods,37,114.0
rwanda,beverages,22,114.0
tajikistan,diary_products,4,114.0
mozambique,man-made_filaments,54,113.0
tajikistan,flours_starches_and_malts,11,113.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,112.0
rwanda,apparel_knit,61,112.0
nicaragua,silk,50,112.0
mozambique,cork,45,112.0
kazakhstan,feathers_and_down,67,110.0
uruguay,cork,45,110.0
zambia,musical_instruments,92,110.0
iraq,meat,2,109.0
iraq,tobacco,24,109.0
mozambique,vegetables,7,109.0
rwanda,carpets,57,109.0
rwanda,cotton,52,109.0
azerbaijan,vehicles,87,108.0
rwanda,clocks,91,108.0
mongolia,miscellaneous_edible_preparations,21,108.0
zambia,arms_and_ammunition,93,107.0
paraguay,cork,45,107.0
rwanda,food_residues_and_animal_feed,23,106.0
afghanistan,trains,86,106.0
rwanda,apparel_not_knit,62,106.0
iraq,beverages,22,105.0
mozambique,special_woven_fabrics,58,105.0
kyrgyzstan,cork,45,104.0
rwanda,preparations_of_meat_or_fish,16,104.0
afghanistan,feathers_and_down,67,104.0
sudan,beverages,22,104.0
azerbaijan,rubber,40,104.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,104.0
kazakhstan,coffee_tea_and_spices,9,103.0
niger,knitted_fabrics,60,103.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,102.0
zambia,beverages,22,102.0
iraq,sugar_and_candy,17,102.0
paraguay,ships,89,102.0
liberia,cereals,10,102.0
iraq,miscellaneous_edible_preparations,21,101.0
mongolia,footwear,64,101.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,101.0
azerbaijan,feathers_and_down,67,101.0
republic_of_the_congo,other_vegetable_materials,14,100.0
mozambique,umbrellas_and_walking-sticks,66,100.0
republic_of_the_congo,food_residues_and_animal_feed,23,100.0
azerbaijan,organic_chemicals,29,98.0
afghanistan,coffee_tea_and_spices,9,98.0
iraq,fertilisers,31,98.0
rwanda,man-made_filaments,54,98.0
rwanda,soaps_waxes_and_paints,34,97.0
mongolia,musical_instruments,92,97.0
sudan,trains,86,97.0
kazakhstan,toys,95,96.0
iraq,cocoa,18,96.0
zambia,lac_and_other_vegetable_extracts,13,95.0
nicaragua,umbrellas_and_walking-sticks,66,95.0
mozambique,albuminoidals_modified_starches_glues_enzymes,35,95.0
mozambique,organic_chemicals,29,94.0
rwanda,articles_of_stone_plaster_cement_etc.,68,94.0
mongolia,salt_sulphur_lime_cement_etc.,25,94.0
iraq,cereals,10,94.0
azerbaijan,live_animals,1,93.0
sudan,carpets,57,93.0
mozambique,arms_and_ammunition,93,93.0
kazakhstan,food_residues_and_animal_feed,23,93.0
rwanda,electrical_machinery_and_equipment,85,93.0
mozambique,products_of_the_printing_industry,49,93.0
kyrgyzstan,fish,3,92.0
mozambique,inorganic_chemicals,28,92.0
jordan,arms_and_ammunition,93,92.0
mongolia,diary_products,4,92.0
iraq,essential_oils,33,92.0
paraguay,carpets,57,92.0
azerbaijan,flours_starches_and_malts,11,92.0
azerbaijan,explosives,36,92.0
liberia,other_vegetable_textile_fibres,53,92.0
azerbaijan,headgear,65,91.0
mozambique,plants,6,91.0
mongolia,tobacco,24,91.0
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,91.0
republic_of_the_congo,knitted_fabrics,60,91.0
haiti,preparations_of_cereals_flour_starch_or_milk,19,90.0
democratic_republic_of_the_congo,cereals,10,90.0
rwanda,fish,3,90.0
paraguay,trains,86,90.0
azerbaijan,fruits_and_nuts,8,90.0
niger,explosives,36,89.0
azerbaijan,aircraft,88,89.0
chad,fertilisers,31,89.0
rwanda,flours_starches_and_malts,11,89.0
rwanda,manufactues_of_plaiting_materials,46,89.0
cameroon,knitted_fabrics,60,89.0
democratic_republic_of_the_congo,trains,86,88.0
kazakhstan,products_of_the_printing_industry,49,88.0
liberia,flours_starches_and_malts,11,88.0
zambia,food_residues_and_animal_feed,23,88.0
azerbaijan,ships,89,88.0
democratic_republic_of_the_congo,explosives,36,88.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,87.0
tajikistan,fruits_and_nuts,8,87.0
democratic_republic_of_the_congo,carpets,57,87.0
mongolia,ships,89,87.0
haiti,cotton,52,86.0
azerbaijan,electrical_machinery_and_equipment,85,86.0
iraq,preparations_of_cereals_flour_starch_or_milk,19,86.0
rwanda,cocoa,18,86.0
trinidad_and_tobago,feathers_and_down,67,86.0
tajikistan,soaps_waxes_and_paints,34,86.0
azerbaijan,knitted_fabrics,60,85.0
afghanistan,clocks,91,85.0
zambia,man-made_filaments,54,85.0
democratic_republic_of_the_congo,musical_instruments,92,85.0
mongolia,clocks,91,84.0
mozambique,lac_and_other_vegetable_extracts,13,84.0
mozambique,diary_products,4,84.0
cuba,animal_or_vegetable_fats_oils_or_waxes,15,84.0
haiti,pharmaceutical_products,30,84.0
niger,umbrellas_and_walking-sticks,66,84.0
rwanda,tobacco,24,84.0
azerbaijan,metal_tools_and_tableware,82,83.0
rwanda,cereals,10,83.0
iraq,man-made_filaments,54,83.0
bolivia,umbrellas_and_walking-sticks,66,83.0
liberia,cocoa,18,83.0
azerbaijan,articles_of_leather,42,83.0
rwanda,trains,86,83.0
iraq,fruits_and_nuts,8,83.0
iraq,products_of_the_printing_industry,49,83.0
kazakhstan,photographic_or_cinematographic_goods,37,83.0
sudan,preparations_of_meat_or_fish,16,83.0
rwanda,fertilisers,31,82.0
republic_of_the_congo,carpets,57,82.0
rwanda,fruits_and_nuts,8,82.0
rwanda,aircraft,88,81.0
liberia,impregnated_coated_or_laminated_textile_fabrics,59,81.0
kazakhstan,vegetables,7,81.0
mongolia,beverages,22,81.0
jordan,pulp_of_wood,47,81.0
mongolia,industrial_machinery,84,81.0
kazakhstan,manufactues_of_plaiting_materials,46,81.0
iraq,diary_products,4,81.0
paraguay,diary_products,4,81.0
iraq,pulp_of_wood,47,80.0
tajikistan,live_animals,1,80.0
afghanistan,headgear,65,80.0
tajikistan,products_of_the_printing_industry,49,80.0
kyrgyzstan,aircraft,88,80.0
rwanda,glass_and_glassware,70,80.0
afghanistan,knitted_fabrics,60,80.0
haiti,lac_and_other_vegetable_extracts,13,80.0
rwanda,knitted_fabrics,60,79.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,79.0
kazakhstan,tobacco,24,79.0
rwanda,sugar_and_candy,17,79.0
tajikistan,other_vegetable_textile_fibres,53,79.0
mozambique,paper_and_paperboard,48,79.0
iraq,salt_sulphur_lime_cement_etc.,25,79.0
haiti,tobacco,24,79.0
niger,preparations_of_meat_or_fish,16,78.0
tajikistan,cocoa,18,78.0
iraq,soaps_waxes_and_paints,34,78.0
mongolia,lac_and_other_vegetable_extracts,13,78.0
zambia,soaps_waxes_and_paints,34,77.0
republic_of_the_congo,special_woven_fabrics,58,77.0
tajikistan,cereals,10,77.0
kazakhstan,glass_and_glassware,70,77.0
trinidad_and_tobago,other_vegetable_textile_fibres,53,77.0
rwanda,apparatuses_(optical_medical_etc.),90,76.0
libya,art,97,76.0
iraq,apparatuses_(optical_medical_etc.),90,76.0
mozambique,animal_or_vegetable_fats_oils_or_waxes,15,76.0
paraguay,cocoa,18,76.0
mongolia,vehicles,87,76.0
afghanistan,aircraft,88,76.0
tajikistan,arms_and_ammunition,93,76.0
rwanda,essential_oils,33,75.0
iraq,flours_starches_and_malts,11,75.0
mongolia,impregnated_coated_or_laminated_textile_fabrics,59,75.0
iraq,apparel_not_knit,62,75.0
azerbaijan,glass_and_glassware,70,75.0
azerbaijan,apparel_knit,61,75.0
iraq,other,99,75.0
iraq,metal_tools_and_tableware,82,75.0
kyrgyzstan,art,97,75.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,74.0
niger,fruits_and_nuts,8,74.0
chad,clocks,91,74.0
democratic_republic_of_the_congo,miscellaneous_manufactured_articles,96,74.0
kazakhstan,cocoa,18,74.0
republic_of_the_congo,albuminoidals_modified_starches_glues_enzymes,35,74.0
rwanda,diary_products,4,74.0
libya,ships,89,74.0
democratic_republic_of_the_congo,other,99,74.0
mozambique,knitted_fabrics,60,73.0
paraguay,apparatuses_(optical_medical_etc.),90,73.0
kazakhstan,essential_oils,33,73.0
niger,ships,89,72.0
democratic_republic_of_the_congo,knitted_fabrics,60,72.0
haiti,salt_sulphur_lime_cement_etc.,25,72.0
democratic_republic_of_the_congo,inorganic_chemicals,28,71.0
tajikistan,vegetables,7,71.0
libya,cocoa,18,71.0
iraq,plants,6,71.0
kazakhstan,miscellaneous_manufactured_articles,96,70.0
republic_of_the_congo,man-made_filaments,54,70.0
kyrgyzstan,man-made_staple_fibres,55,70.0
bolivia,animal_products,5,70.0
tajikistan,meat,2,70.0
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,69.0
kazakhstan,electrical_machinery_and_equipment,85,69.0
liberia,articles_of_stone_plaster_cement_etc.,68,69.0
niger,wool,51,69.0
tajikistan,other,99,69.0
sudan,headgear,65,69.0
zambia,apparel_knit,61,69.0
mongolia,dyes_paints_inks_etc.,32,69.0
bolivia,organic_chemicals,29,68.0
kazakhstan,industrial_machinery,84,68.0
kyrgyzstan,knitted_fabrics,60,68.0
paraguay,other_vegetable_textile_fibres,53,68.0
kazakhstan,apparatuses_(optical_medical_etc.),90,68.0
cuba,other,99,68.0
jordan,manufactues_of_plaiting_materials,46,68.0
mozambique,other,99,68.0
iraq,miscellaneous_chemical_products,38,68.0
rwanda,wood,44,68.0
azerbaijan,miscellaneous_chemical_products,38,68.0
mozambique,clocks,91,68.0
azerbaijan,furniture,94,67.0
haiti,other_vegetable_materials,14,67.0
nicaragua,man-made_staple_fibres,55,67.0
chad,miscellaneous_manufactured_articles,96,67.0
tajikistan,food_residues_and_animal_feed,23,67.0
rwanda,toys,95,66.0
sudan,cocoa,18,66.0
haiti,dyes_paints_inks_etc.,32,66.0
tajikistan,apparel_not_knit,62,66.0
afghanistan,flours_starches_and_malts,11,66.0
iraq,leather_and_skins,41,66.0
kazakhstan,aircraft,88,66.0
kazakhstan,articles_of_leather,42,66.0
mozambique,apparatuses_(optical_medical_etc.),90,66.0
mozambique,metal_tools_and_tableware,82,66.0
jordan,apparel_knit,61,66.0
cuba,wood,44,65.0
moldova,musical_instruments,92,65.0
paraguay,manufactues_of_plaiting_materials,46,65.0
rwanda,art,97,65.0
niger,glass_and_glassware,70,65.0
paraguay,wadding_felt_and_nonwovens,56,65.0
afghanistan,salt_sulphur_lime_cement_etc.,25,64.0
moldova,other,99,64.0
zambia,art,97,64.0
sudan,vegetables,7,64.0
bolivia,other,99,64.0
chad,feathers_and_down,67,63.0
mongolia,wadding_felt_and_nonwovens,56,63.0
kazakhstan,apparel_not_knit,62,63.0
azerbaijan,lac_and_other_vegetable_extracts,13,63.0
mongolia,apparatuses_(optical_medical_etc.),90,63.0
democratic_republic_of_the_congo,preparations_of_meat_or_fish,16,63.0
cameroon,pulp_of_wood,47,62.0
kazakhstan,rubber,40,62.0
mongolia,knitted_fabrics,60,62.0
rwanda,industrial_machinery,84,62.0
libya,albuminoidals_modified_starches_glues_enzymes,35,62.0
cuba,lac_and_other_vegetable_extracts,13,62.0
haiti,inorganic_chemicals,28,62.0
iraq,vegetables,7,62.0
republic_of_the_congo,live_animals,1,62.0
zimbabwe,other_vegetable_materials,14,62.0
republic_of_the_congo,wool,51,62.0
democratic_republic_of_the_congo,special_woven_fabrics,58,62.0
haiti,impregnated_coated_or_laminated_textile_fabrics,59,62.0
sudan,apparel_knit,61,61.0
kyrgyzstan,organic_chemicals,29,61.0
mongolia,feathers_and_down,67,61.0
chad,carpets,57,61.0
azerbaijan,dyes_paints_inks_etc.,32,61.0
moldova,other_vegetable_materials,14,61.0
kazakhstan,pharmaceutical_products,30,61.0
iraq,animal_products,5,61.0
mongolia,miscellaneous_chemical_products,38,60.0
iraq,preparations_of_meat_or_fish,16,60.0
azerbaijan,industrial_machinery,84,60.0
libya,wadding_felt_and_nonwovens,56,60.0
rwanda,vegetables,7,60.0
kazakhstan,fruits_and_nuts,8,60.0
azerbaijan,coffee_tea_and_spices,9,60.0
afghanistan,cotton,52,59.0
mozambique,aircraft,88,59.0
mozambique,furniture,94,59.0
iraq,wood,44,59.0
haiti,pulp_of_wood,47,59.0
kazakhstan,apparel_knit,61,59.0
democratic_republic_of_the_congo,other_vegetable_materials,14,59.0
mozambique,food_residues_and_animal_feed,23,59.0
democratic_republic_of_the_congo,ships,89,58.0
mongolia,essential_oils,33,58.0
mongolia,albuminoidals_modified_starches_glues_enzymes,35,58.0
mongolia,meat,2,58.0
paraguay,albuminoidals_modified_starches_glues_enzymes,35,58.0
zambia,diary_products,4,58.0
mongolia,special_woven_fabrics,58,58.0
tajikistan,beverages,22,58.0
kazakhstan,flours_starches_and_malts,11,57.0
rwanda,preparations_of_cereals_flour_starch_or_milk,19,57.0
republic_of_the_congo,pharmaceutical_products,30,57.0
kazakhstan,organic_chemicals,29,57.0
republic_of_the_congo,headgear,65,57.0
kyrgyzstan,plants,6,57.0
rwanda,rubber,40,56.0
mongolia,trains,86,56.0
afghanistan,fruits_and_nuts,8,56.0
jordan,furskins,43,56.0
kazakhstan,footwear,64,56.0
rwanda,products_of_the_printing_industry,49,56.0
cuba,miscellaneous_edible_preparations,21,56.0
iraq,apparel_knit,61,56.0
zambia,fish,3,56.0
sudan,furskins,43,56.0
kyrgyzstan,live_animals,1,56.0
iraq,coffee_tea_and_spices,9,56.0
democratic_republic_of_the_congo,electrical_machinery_and_equipment,85,56.0
rwanda,pharmaceutical_products,30,56.0
cameroon,wool,51,56.0
kazakhstan,live_animals,1,56.0
azerbaijan,preparations_of_cereals_flour_starch_or_milk,19,56.0
kyrgyzstan,animal_products,5,55.0
mozambique,flours_starches_and_malts,11,55.0
liberia,tobacco,24,55.0
nicaragua,apparel_knit,61,55.0
rwanda,pulp_of_wood,47,55.0
haiti,man-made_staple_fibres,55,54.0
chad,special_woven_fabrics,58,54.0
mozambique,soaps_waxes_and_paints,34,54.0
nicaragua,other,99,54.0
iraq,miscellaneous_manufactured_articles,96,54.0
kazakhstan,beverages,22,54.0
iraq,articles_of_leather,42,53.0
paraguay,musical_instruments,92,53.0
azerbaijan,inorganic_chemicals,28,53.0
kyrgyzstan,miscellaneous_manufactured_articles,96,53.0
kazakhstan,animal_products,5,53.0
kazakhstan,diary_products,4,53.0
democratic_republic_of_the_congo,vehicles,87,53.0
republic_of_the_congo,apparel_knit,61,53.0
rwanda,metal_tools_and_tableware,82,53.0
azerbaijan,animal_products,5,53.0
nicaragua,plants,6,53.0
sudan,toys,95,53.0
mozambique,vehicles,87,52.0
zambia,miscellaneous_chemical_products,38,52.0
mongolia,cocoa,18,52.0
republic_of_the_congo,animal_or_vegetable_fats_oils_or_waxes,15,52.0
afghanistan,meat,2,52.0
paraguay,electrical_machinery_and_equipment,85,52.0
mongolia,manufactues_of_plaiting_materials,46,52.0
iraq,organic_chemicals,29,52.0
nicaragua,animal_products,5,52.0
kazakhstan,paper_and_paperboard,48,51.0
kyrgyzstan,headgear,65,51.0
kazakhstan,miscellaneous_edible_preparations,21,51.0
libya,pulp_of_wood,47,51.0
rwanda,plants,6,51.0
afghanistan,lac_and_other_vegetable_extracts,13,51.0
liberia,headgear,65,51.0
kazakhstan,salt_sulphur_lime_cement_etc.,25,50.0
mongolia,preparations_of_cereals_flour_starch_or_milk,19,50.0
rwanda,inorganic_chemicals,28,50.0
azerbaijan,meat,2,50.0
iraq,industrial_machinery,84,50.0
democratic_republic_of_the_congo,cocoa,18,50.0
chad,organic_chemicals,29,50.0
nicaragua,musical_instruments,92,50.0
paraguay,art,97,50.0
liberia,other,99,49.0
paraguay,articles_of_stone_plaster_cement_etc.,68,49.0
azerbaijan,paper_and_paperboard,48,49.0
niger,other,99,49.0
mongolia,sugar_and_candy,17,49.0
zambia,impregnated_coated_or_laminated_textile_fabrics,59,49.0
republic_of_the_congo,fruits_and_nuts,8,49.0
haiti,sugar_and_candy,17,48.0
kazakhstan,headgear,65,48.0
mongolia,rubber,40,48.0
zambia,cocoa,18,48.0
rwanda,ships,89,48.0
democratic_republic_of_the_congo,aircraft,88,48.0
tajikistan,coffee_tea_and_spices,9,48.0
uruguay,other,99,48.0
rwanda,salt_sulphur_lime_cement_etc.,25,47.0
kyrgyzstan,articles_of_leather,42,47.0
haiti,feathers_and_down,67,47.0
niger,cereals,10,47.0
haiti,meat,2,47.0
uruguay,pulp_of_wood,47,47.0
kazakhstan,vehicles,87,47.0
azerbaijan,clocks,91,47.0
paraguay,feathers_and_down,67,46.0
mongolia,products_of_the_printing_industry,49,46.0
zambia,industrial_machinery,84,46.0
liberia,pharmaceutical_products,30,46.0
nicaragua,cotton,52,46.0
sudan,man-made_staple_fibres,55,46.0
kazakhstan,wood,44,46.0
liberia,vehicles,87,46.0
cuba,inorganic_chemicals,28,46.0
afghanistan,metal_tools_and_tableware,82,46.0
paraguay,headgear,65,46.0
zambia,metal_tools_and_tableware,82,45.0
kazakhstan,miscellaneous_chemical_products,38,45.0
mozambique,articles_of_leather,42,45.0
paraguay,soaps_waxes_and_paints,34,45.0
liberia,fruits_and_nuts,8,45.0
democratic_republic_of_the_congo,apparel_not_knit,62,45.0
nicaragua,beverages,22,45.0
zambia,products_of_the_printing_industry,49,45.0
democratic_republic_of_the_congo,plants,6,45.0
jordan,tobacco,24,45.0
rwanda,man-made_staple_fibres,55,44.0
nicaragua,pulp_of_wood,47,44.0
sudan,articles_of_leather,42,44.0
rwanda,vehicles,87,44.0
sudan,musical_instruments,92,44.0
jordan,feathers_and_down,67,44.0
mozambique,wood,44,44.0
