country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,159.0
trinidad_and_tobago,trains,86,147.0
bolivia,fertilisers,31,146.0
mongolia,fruits_and_nuts,8,146.0
zambia,cork,45,145.0
mongolia,aircraft,88,144.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,142.0
kyrgyzstan,umbrellas_and_walking-sticks,66,136.0
kazakhstan,knitted_fabrics,60,136.0
paraguay,special_woven_fabrics,58,134.0
azerbaijan,other,99,133.0
zambia,feathers_and_down,67,133.0
azerbaijan,vegetables,7,133.0
nicaragua,lac_and_other_vegetable_extracts,13,132.0
rwanda,feathers_and_down,67,131.0
azerbaijan,sugar_and_candy,17,129.0
mongolia,live_animals,1,129.0
zambia,other,99,128.0
kazakhstan,plants,6,125.0
mongolia,preparations_of_meat_or_fish,16,124.0
azerbaijan,photographic_or_cinematographic_goods,37,124.0
azerbaijan,arms_and_ammunition,93,124.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,122.0
azerbaijan,diary_products,4,118.0
nicaragua,silk,50,118.0
azerbaijan,tobacco,24,117.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,117.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,114.0
rwanda,umbrellas_and_walking-sticks,66,114.0
kazakhstan,photographic_or_cinematographic_goods,37,110.0
uruguay,cork,45,110.0
azerbaijan,fruits_and_nuts,8,110.0
niger,oil_seeds_and_oleaginous_fruits,12,109.0
jordan,cork,45,109.0
nicaragua,knitted_fabrics,60,108.0
mozambique,vegetables,7,108.0
azerbaijan,cocoa,18,107.0
mongolia,salt_sulphur_lime_cement_etc.,25,106.0
jordan,umbrellas_and_walking-sticks,66,105.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,105.0
trinidad_and_tobago,other,99,105.0
kazakhstan,umbrellas_and_walking-sticks,66,103.0
azerbaijan,plants,6,101.0
paraguay,cork,45,101.0
paraguay,carpets,57,101.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,101.0
republic_of_the_congo,other_vegetable_materials,14,101.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,100.0
kazakhstan,vegetables,7,99.0
kyrgyzstan,cork,45,98.0
azerbaijan,trains,86,98.0
rwanda,live_animals,1,97.0
kazakhstan,products_of_the_printing_industry,49,97.0
kyrgyzstan,man-made_staple_fibres,55,96.0
mongolia,oil_seeds_and_oleaginous_fruits,12,96.0
kazakhstan,tobacco,24,95.0
rwanda,musical_instruments,92,95.0
democratic_republic_of_the_congo,arms_and_ammunition,93,95.0
mozambique,cork,45,95.0
rwanda,explosives,36,94.0
azerbaijan,organic_chemicals,29,94.0
kazakhstan,electrical_machinery_and_equipment,85,94.0
kazakhstan,industrial_machinery,84,93.0
tajikistan,flours_starches_and_malts,11,93.0
sudan,arms_and_ammunition,93,93.0
mongolia,musical_instruments,92,92.0
tajikistan,trains,86,92.0
afghanistan,animal_products,5,92.0
rwanda,dyes_paints_inks_etc.,32,92.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,92.0
azerbaijan,special_woven_fabrics,58,92.0
kazakhstan,toys,95,91.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,91.0
afghanistan,vegetables,7,91.0
mozambique,explosives,36,91.0
rwanda,cotton,52,90.0
rwanda,manufactues_of_plaiting_materials,46,90.0
rwanda,meat,2,90.0
liberia,cocoa,18,90.0
paraguay,other_made_up_textile_articles,63,90.0
nicaragua,man-made_staple_fibres,55,89.0
azerbaijan,food_residues_and_animal_feed,23,89.0
nicaragua,umbrellas_and_walking-sticks,66,88.0
afghanistan,manufactues_of_plaiting_materials,46,88.0
rwanda,articles_of_leather,42,88.0
trinidad_and_tobago,feathers_and_down,67,87.0
zambia,photographic_or_cinematographic_goods,37,87.0
azerbaijan,other_made_up_textile_articles,63,87.0
trinidad_and_tobago,other_vegetable_textile_fibres,53,87.0
kazakhstan,food_residues_and_animal_feed,23,87.0
paraguay,diary_products,4,86.0
chad,oil_seeds_and_oleaginous_fruits,12,86.0
moldova,other_vegetable_materials,14,86.0
liberia,cereals,10,86.0
tajikistan,fruits_and_nuts,8,85.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,85.0
cuba,wood,44,85.0
mongolia,miscellaneous_edible_preparations,21,84.0
tajikistan,diary_products,4,84.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,84.0
azerbaijan,ceramic_products,69,84.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,83.0
liberia,other_vegetable_textile_fibres,53,83.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,81.0
paraguay,wadding_felt_and_nonwovens,56,81.0
rwanda,footwear,64,81.0
nicaragua,cotton,52,80.0
mozambique,wadding_felt_and_nonwovens,56,80.0
azerbaijan,vehicles,87,80.0
republic_of_the_congo,knitted_fabrics,60,80.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,80.0
rwanda,flours_starches_and_malts,11,80.0
afghanistan,cotton,52,79.0
rwanda,carpets,57,79.0
rwanda,clocks,91,79.0
zambia,arms_and_ammunition,93,79.0
mozambique,man-made_filaments,54,78.0
zambia,soaps_waxes_and_paints,34,78.0
kyrgyzstan,fish,3,78.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,78.0
democratic_republic_of_the_congo,inorganic_chemicals,28,77.0
republic_of_the_congo,food_residues_and_animal_feed,23,77.0
rwanda,apparel_not_knit,62,77.0
mongolia,footwear,64,77.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,77.0
paraguay,ships,89,77.0
kazakhstan,flours_starches_and_malts,11,77.0
mozambique,umbrellas_and_walking-sticks,66,76.0
zambia,food_residues_and_animal_feed,23,76.0
kazakhstan,coffee_tea_and_spices,9,76.0
rwanda,cereals,10,76.0
jordan,apparel_knit,61,76.0
rwanda,miscellaneous_manufactured_articles,96,75.0
zambia,beverages,22,75.0
azerbaijan,feathers_and_down,67,75.0
rwanda,ceramic_products,69,75.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,75.0
azerbaijan,glass_and_glassware,70,75.0
kazakhstan,diary_products,4,75.0
rwanda,beverages,22,74.0
iraq,leather_and_skins,41,74.0
kazakhstan,feathers_and_down,67,74.0
liberia,flours_starches_and_malts,11,74.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,74.0
bolivia,umbrellas_and_walking-sticks,66,74.0
mongolia,diary_products,4,74.0
niger,knitted_fabrics,60,74.0
azerbaijan,explosives,36,74.0
mongolia,tobacco,24,74.0
kazakhstan,cocoa,18,73.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,73.0
afghanistan,lac_and_other_vegetable_extracts,13,73.0
cuba,other,99,73.0
uruguay,other,99,73.0
zambia,ceramic_products,69,72.0
rwanda,man-made_filaments,54,72.0
rwanda,paper_and_paperboard,48,72.0
nicaragua,plants,6,72.0
tajikistan,other_vegetable_textile_fibres,53,72.0
niger,umbrellas_and_walking-sticks,66,72.0
rwanda,organic_chemicals,29,72.0
mongolia,ships,89,72.0
mongolia,lac_and_other_vegetable_extracts,13,72.0
kazakhstan,glass_and_glassware,70,71.0
rwanda,preparations_of_meat_or_fish,16,71.0
bolivia,other,99,71.0
kazakhstan,rubber,40,71.0
kyrgyzstan,miscellaneous_manufactured_articles,96,71.0
paraguay,trains,86,71.0
azerbaijan,live_animals,1,70.0
republic_of_the_congo,carpets,57,70.0
nicaragua,apparel_knit,61,70.0
niger,explosives,36,70.0
jordan,arms_and_ammunition,93,70.0
haiti,cotton,52,69.0
azerbaijan,knitted_fabrics,60,69.0
iraq,tobacco,24,69.0
paraguay,albuminoidals_modified_starches_glues_enzymes,35,69.0
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,69.0
jordan,manufactues_of_plaiting_materials,46,69.0
bolivia,animal_products,5,69.0
moldova,wood,44,68.0
democratic_republic_of_the_congo,explosives,36,68.0
mongolia,clocks,91,68.0
kazakhstan,live_animals,1,68.0
kyrgyzstan,aircraft,88,68.0
niger,miscellaneous_manufactured_articles,96,67.0
kazakhstan,apparatuses_(optical_medical_etc.),90,67.0
iraq,fertilisers,31,67.0
liberia,impregnated_coated_or_laminated_textile_fabrics,59,67.0
paraguay,other_vegetable_textile_fibres,53,67.0
mozambique,other,99,66.0
rwanda,soaps_waxes_and_paints,34,66.0
mongolia,beverages,22,66.0
democratic_republic_of_the_congo,feathers_and_down,67,66.0
azerbaijan,flours_starches_and_malts,11,66.0
kazakhstan,salt_sulphur_lime_cement_etc.,25,66.0
chad,fertilisers,31,66.0
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,66.0
mozambique,special_woven_fabrics,58,65.0
mozambique,arms_and_ammunition,93,65.0
iraq,other,99,65.0
tajikistan,vegetables,7,65.0
rwanda,food_residues_and_animal_feed,23,64.0
zimbabwe,other_vegetable_materials,14,64.0
mongolia,impregnated_coated_or_laminated_textile_fabrics,59,64.0
rwanda,fish,3,64.0
afghanistan,coffee_tea_and_spices,9,64.0
rwanda,sugar_and_candy,17,64.0
zambia,musical_instruments,92,64.0
afghanistan,feathers_and_down,67,64.0
libya,art,97,64.0
kyrgyzstan,knitted_fabrics,60,64.0
zambia,diary_products,4,63.0
mozambique,miscellaneous_chemical_products,38,63.0
rwanda,man-made_staple_fibres,55,63.0
mongolia,meat,2,63.0
libya,ships,89,63.0
kazakhstan,miscellaneous_manufactured_articles,96,63.0
republic_of_the_congo,wool,51,63.0
azerbaijan,coffee_tea_and_spices,9,62.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,62.0
tajikistan,products_of_the_printing_industry,49,62.0
azerbaijan,headgear,65,62.0
kazakhstan,organic_chemicals,29,61.0
iraq,pulp_of_wood,47,61.0
rwanda,tobacco,24,61.0
mozambique,musical_instruments,92,61.0
kazakhstan,vehicles,87,61.0
nicaragua,other,99,61.0
iraq,fruits_and_nuts,8,61.0
paraguay,manufactues_of_plaiting_materials,46,61.0
azerbaijan,aircraft,88,61.0
kazakhstan,paper_and_paperboard,48,61.0
cameroon,knitted_fabrics,60,61.0
zambia,lac_and_other_vegetable_extracts,13,61.0
iraq,meat,2,61.0
tajikistan,arms_and_ammunition,93,61.0
mongolia,industrial_machinery,84,60.0
rwanda,preparations_of_vegetables_fruit_or_nuts,20,60.0
republic_of_the_congo,albuminoidals_modified_starches_glues_enzymes,35,60.0
haiti,other_vegetable_materials,14,60.0
jordan,pulp_of_wood,47,60.0
bolivia,organic_chemicals,29,60.0
rwanda,diary_products,4,59.0
sudan,vegetables,7,59.0
azerbaijan,ships,89,59.0
azerbaijan,plastics,39,59.0
rwanda,knitted_fabrics,60,59.0
chad,toys,95,59.0
kyrgyzstan,man-made_filaments,54,59.0
kyrgyzstan,ceramic_products,69,59.0
mozambique,albuminoidals_modified_starches_glues_enzymes,35,58.0
mozambique,plants,6,58.0
mozambique,oil_seeds_and_oleaginous_fruits,12,58.0
republic_of_the_congo,special_woven_fabrics,58,58.0
kazakhstan,animal_products,5,58.0
moldova,toys,95,58.0
kazakhstan,aircraft,88,58.0
tajikistan,apparel_not_knit,62,58.0
uruguay,coffee_tea_and_spices,9,58.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,57.0
kyrgyzstan,articles_of_leather,42,57.0
kazakhstan,wood,44,57.0
rwanda,fertilisers,31,57.0
mozambique,products_of_the_printing_industry,49,57.0
azerbaijan,electrical_machinery_and_equipment,85,57.0
mongolia,knitted_fabrics,60,57.0
tajikistan,live_animals,1,56.0
kyrgyzstan,apparel_not_knit,62,56.0
kazakhstan,miscellaneous_chemical_products,38,56.0
niger,wool,51,56.0
kazakhstan,pharmaceutical_products,30,56.0
paraguay,cocoa,18,55.0
mongolia,vehicles,87,55.0
haiti,preparations_of_cereals_flour_starch_or_milk,19,55.0
haiti,lac_and_other_vegetable_extracts,13,55.0
paraguay,apparatuses_(optical_medical_etc.),90,55.0
moldova,musical_instruments,92,55.0
rwanda,apparel_knit,61,54.0
haiti,tobacco,24,54.0
kyrgyzstan,art,97,54.0
republic_of_the_congo,man-made_filaments,54,54.0
azerbaijan,metal_tools_and_tableware,82,54.0
iraq,sugar_and_candy,17,54.0
rwanda,cocoa,18,53.0
mongolia,feathers_and_down,67,53.0
afghanistan,trains,86,53.0
afghanistan,knitted_fabrics,60,53.0
haiti,man-made_staple_fibres,55,53.0
kazakhstan,manufactues_of_plaiting_materials,46,53.0
bolivia,explosives,36,53.0
rwanda,articles_of_stone_plaster_cement_etc.,68,53.0
zambia,man-made_filaments,54,53.0
kyrgyzstan,live_animals,1,53.0
paraguay,miscellaneous_chemical_products,38,53.0
mozambique,animal_or_vegetable_fats_oils_or_waxes,15,52.0
kazakhstan,fruits_and_nuts,8,52.0
republic_of_the_congo,oil_seeds_and_oleaginous_fruits,12,52.0
nicaragua,tobacco,24,52.0
kyrgyzstan,animal_products,5,52.0
bolivia,ceramic_products,69,52.0
chad,feathers_and_down,67,52.0
tajikistan,leather_and_skins,41,52.0
iraq,beverages,22,52.0
paraguay,electrical_machinery_and_equipment,85,52.0
jordan,furskins,43,52.0
kyrgyzstan,apparel_knit,61,51.0
rwanda,plants,6,51.0
moldova,apparel_not_knit,62,51.0
kyrgyzstan,wood,44,51.0
moldova,manufactues_of_plaiting_materials,46,51.0
tajikistan,cocoa,18,51.0
zambia,plastics,39,51.0
chad,clocks,91,51.0
kyrgyzstan,headgear,65,51.0
azerbaijan,rubber,40,51.0
mongolia,albuminoidals_modified_starches_glues_enzymes,35,51.0
kazakhstan,metal_tools_and_tableware,82,51.0
paraguay,feathers_and_down,67,51.0
kazakhstan,miscellaneous_edible_preparations,21,51.0
mongolia,dyes_paints_inks_etc.,32,51.0
kazakhstan,essential_oils,33,51.0
azerbaijan,preparations_of_cereals_flour_starch_or_milk,19,51.0
mongolia,special_woven_fabrics,58,51.0
moldova,other_made_up_textile_articles,63,50.0
rwanda,trains,86,50.0
republic_of_the_congo,live_animals,1,50.0
rwanda,aircraft,88,50.0
republic_of_the_congo,other_made_up_textile_articles,63,50.0
kazakhstan,fish,3,50.0
nicaragua,man-made_filaments,54,50.0
mozambique,ceramic_products,69,50.0
rwanda,vegetables,7,49.0
kyrgyzstan,plants,6,49.0
mozambique,knitted_fabrics,60,49.0
moldova,apparel_knit,61,49.0
libya,cocoa,18,49.0
kazakhstan,meat,2,49.0
mozambique,lac_and_other_vegetable_extracts,13,49.0
sudan,carpets,57,49.0
iraq,cereals,10,49.0
kazakhstan,wadding_felt_and_nonwovens,56,49.0
kazakhstan,sugar_and_candy,17,49.0
haiti,feathers_and_down,67,49.0
sudan,furskins,43,49.0
rwanda,preparations_of_cereals_flour_starch_or_milk,19,49.0
libya,fish,3,48.0
azerbaijan,fertilisers,31,48.0
mongolia,manufactues_of_plaiting_materials,46,48.0
iraq,cocoa,18,48.0
kazakhstan,ceramic_products,69,48.0
mongolia,apparatuses_(optical_medical_etc.),90,48.0
azerbaijan,dyes_paints_inks_etc.,32,48.0
iraq,products_of_the_printing_industry,49,48.0
azerbaijan,animal_products,5,48.0
moldova,electrical_machinery_and_equipment,85,48.0
paraguay,man-made_filaments,54,48.0
cameroon,wool,51,48.0
tajikistan,cereals,10,48.0
moldova,animal_or_vegetable_fats_oils_or_waxes,15,48.0
afghanistan,clocks,91,48.0
sudan,beverages,22,48.0
kazakhstan,other_made_up_textile_articles,63,48.0
mongolia,wadding_felt_and_nonwovens,56,48.0
nicaragua,electrical_machinery_and_equipment,85,48.0
nicaragua,animal_products,5,48.0
paraguay,apparel_knit,61,47.0
haiti,pharmaceutical_products,30,47.0
zambia,live_animals,1,47.0
kazakhstan,beverages,22,47.0
paraguay,plastics,39,47.0
azerbaijan,lac_and_other_vegetable_extracts,13,47.0
bolivia,man-made_filaments,54,47.0
paraguay,miscellaneous_manufactured_articles,96,47.0
jordan,tobacco,24,47.0
uruguay,pulp_of_wood,47,47.0
libya,albuminoidals_modified_starches_glues_enzymes,35,47.0
sudan,trains,86,46.0
rwanda,essential_oils,33,46.0
rwanda,electrical_machinery_and_equipment,85,46.0
haiti,impregnated_coated_or_laminated_textile_fabrics,59,46.0
mozambique,fertilisers,31,46.0
moldova,man-made_filaments,54,46.0
tajikistan,meat,2,46.0
azerbaijan,industrial_machinery,84,46.0
mozambique,diary_products,4,46.0
kazakhstan,apparel_knit,61,46.0
mongolia,essential_oils,33,46.0
paraguay,soaps_waxes_and_paints,34,46.0
cuba,lac_and_other_vegetable_extracts,13,46.0
paraguay,headgear,65,46.0
liberia,tobacco,24,46.0
haiti,pulp_of_wood,47,46.0
nicaragua,vegetables,7,46.0
democratic_republic_of_the_congo,other,99,45.0
zambia,salt_sulphur_lime_cement_etc.,25,45.0
tajikistan,salt_sulphur_lime_cement_etc.,25,45.0
moldova,articles_of_leather,42,45.0
rwanda,fruits_and_nuts,8,45.0
uruguay,cocoa,18,45.0
kyrgyzstan,organic_chemicals,29,45.0
tajikistan,other_made_up_textile_articles,63,45.0
moldova,cotton,52,45.0
iraq,plants,6,45.0
jordan,coffee_tea_and_spices,9,44.0
rwanda,glass_and_glassware,70,44.0
afghanistan,headgear,65,44.0
tajikistan,food_residues_and_animal_feed,23,44.0
azerbaijan,articles_of_leather,42,44.0
jordan,lac_and_other_vegetable_extracts,13,44.0
iraq,miscellaneous_edible_preparations,21,44.0
mozambique,aircraft,88,44.0
kazakhstan,trains,86,44.0
zambia,art,97,43.0
paraguay,coffee_tea_and_spices,9,43.0
zambia,inorganic_chemicals,28,43.0
liberia,articles_of_stone_plaster_cement_etc.,68,43.0
kazakhstan,explosives,36,43.0
tajikistan,soaps_waxes_and_paints,34,43.0
moldova,food_residues_and_animal_feed,23,43.0
mongolia,trains,86,43.0
moldova,impregnated_coated_or_laminated_textile_fabrics,59,43.0
cuba,animal_or_vegetable_fats_oils_or_waxes,15,43.0
moldova,other,99,43.0
azerbaijan,cereals,10,43.0
kazakhstan,inorganic_chemicals,28,43.0
kazakhstan,apparel_not_knit,62,43.0
kazakhstan,articles_of_leather,42,43.0
zambia,preparations_of_vegetables_fruit_or_nuts,20,43.0
republic_of_the_congo,headgear,65,43.0
democratic_republic_of_the_congo,cereals,10,42.0
democratic_republic_of_the_congo,knitted_fabrics,60,42.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,42.0
democratic_republic_of_the_congo,organic_chemicals,29,42.0
niger,ships,89,42.0
zambia,miscellaneous_chemical_products,38,42.0
zambia,explosives,36,42.0
niger,fruits_and_nuts,8,42.0
afghanistan,leather_and_skins,41,42.0
azerbaijan,oil_seeds_and_oleaginous_fruits,12,42.0
moldova,oil_seeds_and_oleaginous_fruits,12,42.0
paraguay,knitted_fabrics,60,42.0
mongolia,rubber,40,42.0
paraguay,art,97,41.0
iraq,man-made_filaments,54,41.0
kyrgyzstan,footwear,64,41.0
iraq,flours_starches_and_malts,11,41.0
cameroon,pulp_of_wood,47,41.0
bolivia,headgear,65,41.0
mozambique,clocks,91,41.0
paraguay,sugar_and_candy,17,41.0
iraq,organic_chemicals,29,41.0
rwanda,salt_sulphur_lime_cement_etc.,25,41.0
haiti,salt_sulphur_lime_cement_etc.,25,41.0
libya,pulp_of_wood,47,41.0
democratic_republic_of_the_congo,carpets,57,41.0
iraq,diary_products,4,40.0
nicaragua,beverages,22,40.0
mozambique,inorganic_chemicals,28,40.0
chad,special_woven_fabrics,58,40.0
nicaragua,animal_or_vegetable_fats_oils_or_waxes,15,40.0
nicaragua,apparel_not_knit,62,40.0
nicaragua,dyes_paints_inks_etc.,32,40.0
tajikistan,beverages,22,40.0
tajikistan,other,99,40.0
zambia,flours_starches_and_malts,11,40.0
uruguay,wood,44,40.0
kazakhstan,articles_of_stone_plaster_cement_etc.,68,40.0
iraq,essential_oils,33,40.0
sudan,preparations_of_meat_or_fish,16,40.0
uruguay,aircraft,88,40.0
kyrgyzstan,products_of_the_printing_industry,49,40.0
mongolia,cocoa,18,40.0
liberia,headgear,65,40.0
kyrgyzstan,explosives,36,40.0
democratic_republic_of_the_congo,other_vegetable_materials,14,39.0
iraq,salt_sulphur_lime_cement_etc.,25,39.0
niger,preparations_of_meat_or_fish,16,39.0
paraguay,animal_products,5,39.0
jordan,miscellaneous_manufactured_articles,96,39.0
sudan,cocoa,18,39.0
chad,carpets,57,39.0
mozambique,wood,44,39.0
mozambique,other_vegetable_textile_fibres,53,39.0
libya,wadding_felt_and_nonwovens,56,39.0
kazakhstan,dyes_paints_inks_etc.,32,39.0
zambia,articles_of_stone_plaster_cement_etc.,68,39.0
azerbaijan,leather_and_skins,41,39.0
trinidad_and_tobago,tobacco,24,38.0
democratic_republic_of_the_congo,special_woven_fabrics,58,38.0
moldova,pharmaceutical_products,30,38.0
azerbaijan,inorganic_chemicals,28,38.0
iraq,preparations_of_cereals_flour_starch_or_milk,19,38.0
kazakhstan,headgear,65,37.0
jordan,organic_chemicals,29,37.0
paraguay,beverages,22,37.0
moldova,ships,89,37.0
paraguay,musical_instruments,92,37.0
moldova,plastics,39,37.0
