country,product,hs_code,1995-2022_rank_shift
brunei,organic_chemicals,29,180.66666666666663
cambodia,vegetables,7,175.66666666666666
laos,flours_starches_and_malts,11,174.0
armenia,tobacco,24,173.66666666666666
myanmar,feathers_and_down,67,172.0
mozambique,feathers_and_down,67,171.66666666666666
cambodia,umbrellas_and_walking-sticks,66,171.33333333333334
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,170.33333333333334
turkmenistan,fertilisers,31,169.33333333333334
bahrain,headgear,65,169.33333333333334
cabo_verde,trains,86,169.0
angola,ships,89,168.0
equatorial_guinea,organic_chemicals,29,167.33333333333334
armenia,preparations_of_vegetables_fruit_or_nuts,20,166.33333333333334
bosnia_and_herzegovina,arms_and_ammunition,93,163.66666666666666
georgia,wadding_felt_and_nonwovens,56,163.33333333333334
bermuda,metal_tools_and_tableware,82,163.0
brunei,fertilisers,31,161.33333333333334
turks_and_caicos_islands,fertilisers,31,161.0
british_virgin_islands,trains,86,160.66666666666666
mongolia,aircraft,88,160.0
bahrain,explosives,36,160.0
georgia,meat,2,159.0
tuvalu,ships,89,159.0
anguilla,pharmaceutical_products,30,159.0
tanzania,feathers_and_down,67,158.66666666666666
djibouti,arms_and_ammunition,93,157.0
georgia,tobacco,24,156.33333333333334
oman,cork,45,156.0
seychelles,umbrellas_and_walking-sticks,66,155.33333333333334
bolivia,fertilisers,31,155.0
georgia,explosives,36,154.33333333333334
armenia,cocoa,18,154.33333333333334
madagascar,feathers_and_down,67,154.0
armenia,miscellaneous_manufactured_articles,96,153.66666666666666
zambia,cork,45,153.66666666666666
barbados,ships,89,153.33333333333334
mongolia,fruits_and_nuts,8,153.33333333333334
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,153.0
armenia,musical_instruments,92,152.66666666666666
armenia,articles_of_stone_plaster_cement_etc.,68,152.66666666666666
georgia,cork,45,152.33333333333334
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,152.0
bosnia_and_herzegovina,trains,86,152.0
comoros,ships,89,151.33333333333334
armenia,albuminoidals_modified_starches_glues_enzymes,35,151.33333333333334
palau,ships,89,151.33333333333334
armenia,umbrellas_and_walking-sticks,66,150.66666666666666
niue,articles_of_stone_plaster_cement_etc.,68,150.5
ukraine,cork,45,150.33333333333334
kuwait,trains,86,150.0
mali,photographic_or_cinematographic_goods,37,149.66666666666666
aruba,tobacco,24,149.66666666666666
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,149.5
bosnia_and_herzegovina,meat,2,149.33333333333334
rwanda,feathers_and_down,67,148.66666666666666
barbados,trains,86,148.66666666666666
barbados,arms_and_ammunition,93,148.66666666666666
kyrgyzstan,umbrellas_and_walking-sticks,66,148.33333333333334
cambodia,furskins,43,148.0
kuwait,umbrellas_and_walking-sticks,66,148.0
armenia,toys,95,147.33333333333334
seychelles,albuminoidals_modified_starches_glues_enzymes,35,147.0
zambia,feathers_and_down,67,147.0
armenia,rubber,40,146.66666666666666
uganda,feathers_and_down,67,146.33333333333334
armenia,dyes_paints_inks_etc.,32,145.66666666666666
turkmenistan,aircraft,88,145.33333333333334
ghana,explosives,36,145.0
saint_kitts_and_nevis,explosives,36,144.66666666666666
kazakhstan,knitted_fabrics,60,144.0
christmas_island,fertilisers,31,144.0
armenia,miscellaneous_edible_preparations,21,143.66666666666666
cook_islands,wadding_felt_and_nonwovens,56,143.5
saint_lucia,salt_sulphur_lime_cement_etc.,25,143.0
azerbaijan,sugar_and_candy,17,143.0
saint_lucia,flours_starches_and_malts,11,142.33333333333334
niue,wadding_felt_and_nonwovens,56,142.0
mongolia,preparations_of_meat_or_fish,16,141.66666666666666
cambodia,articles_of_stone_plaster_cement_etc.,68,141.66666666666666
tanzania,knitted_fabrics,60,141.66666666666666
saint_helena_ascension_and_tristan_da_cunha,art,97,141.0
laos,paper_and_paperboard,48,140.66666666666669
georgia,food_residues_and_animal_feed,23,140.66666666666666
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,140.66666666666666
azerbaijan,other,99,140.33333333333334
seychelles,animal_products,5,140.33333333333334
georgia,headgear,65,140.0
uzbekistan,headgear,65,139.33333333333334
bhutan,pharmaceutical_products,30,139.33333333333334
trinidad_and_tobago,trains,86,139.33333333333334
bosnia_and_herzegovina,musical_instruments,92,139.33333333333334
grenada,photographic_or_cinematographic_goods,37,139.33333333333334
samoa,toys,95,139.33333333333334
laos,inorganic_chemicals,28,139.33333333333334
armenia,coffee_tea_and_spices,9,139.0
samoa,footwear,64,138.66666666666666
bahrain,cork,45,138.33333333333334
georgia,feathers_and_down,67,138.33333333333334
bahrain,plants,6,138.33333333333334
palau,impregnated_coated_or_laminated_textile_fabrics,59,138.33333333333334
sao_tome_and_principe,photographic_or_cinematographic_goods,37,138.0
seychelles,cork,45,138.0
azerbaijan,photographic_or_cinematographic_goods,37,137.66666666666666
zambia,other,99,137.66666666666666
mauritania,explosives,36,137.66666666666666
paraguay,special_woven_fabrics,58,137.66666666666666
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,137.5
azerbaijan,salt_sulphur_lime_cement_etc.,25,137.33333333333334
rwanda,umbrellas_and_walking-sticks,66,137.33333333333334
rwanda,dyes_paints_inks_etc.,32,137.0
armenia,fruits_and_nuts,8,137.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,136.66666666666666
kuwait,cork,45,136.66666666666666
mongolia,live_animals,1,136.66666666666666
cambodia,explosives,36,136.33333333333334
aruba,explosives,36,136.33333333333334
marshall_islands,knitted_fabrics,60,136.33333333333334
laos,vegetables,7,136.33333333333331
peru,feathers_and_down,67,136.0
romania,cork,45,135.66666666666666
belarus,other_vegetable_materials,14,135.66666666666666
french_southern_and_antarctic_lands,fish,3,135.5
pitcairn,products_of_the_printing_industry,49,135.5
barbados,headgear,65,135.33333333333334
tanzania,beverages,22,135.33333333333334
myanmar,silk,50,135.33333333333334
azerbaijan,arms_and_ammunition,93,135.33333333333334
gibraltar,cork,45,135.0
turks_and_caicos_islands,plastics,39,135.0
norfolk_island,wadding_felt_and_nonwovens,56,135.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,135.0
azerbaijan,diary_products,4,134.66666666666666
british_virgin_islands,knitted_fabrics,60,134.66666666666666
new_caledonia,manufactues_of_plaiting_materials,46,134.66666666666666
armenia,ceramic_products,69,134.33333333333334
vietnam,cork,45,134.0
tanzania,cork,45,133.66666666666666
ethiopia,other_vegetable_textile_fibres,53,133.66666666666666
armenia,furniture,94,133.66666666666666
montserrat,articles_of_stone_plaster_cement_etc.,68,133.5
trinidad_and_tobago,other,99,133.33333333333334
antigua_and_barbuda,meat,2,133.33333333333334
belize,flours_starches_and_malts,11,133.0
ghana,trains,86,133.0
cabo_verde,wadding_felt_and_nonwovens,56,132.66666666666666
christmas_island,albuminoidals_modified_starches_glues_enzymes,35,132.5
kuwait,feathers_and_down,67,132.33333333333334
antigua_and_barbuda,carpets,57,132.33333333333334
uzbekistan,photographic_or_cinematographic_goods,37,132.0
cambodia,flours_starches_and_malts,11,132.0
kazakhstan,plants,6,131.66666666666666
pitcairn,soaps_waxes_and_paints,34,131.5
norfolk_island,organic_chemicals,29,131.5
tokelau,vehicles,87,131.5
grenada,art,97,131.33333333333334
seychelles,special_woven_fabrics,58,131.33333333333334
madagascar,fertilisers,31,131.33333333333334
turks_and_caicos_islands,meat,2,131.33333333333334
guinea,organic_chemicals,29,131.0
georgia,man-made_filaments,54,131.0
aruba,other_made_up_textile_articles,63,131.0
rwanda,musical_instruments,92,131.0
laos,apparatuses_(optical_medical_etc.),90,131.0
azerbaijan,tobacco,24,130.66666666666666
myanmar,trains,86,130.66666666666666
turks_and_caicos_islands,knitted_fabrics,60,130.33333333333334
nicaragua,lac_and_other_vegetable_extracts,13,130.33333333333334
tonga,cork,45,130.33333333333334
seychelles,organic_chemicals,29,130.0
burundi,miscellaneous_manufactured_articles,96,130.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,129.66666666666666
azerbaijan,cocoa,18,129.33333333333334
rwanda,articles_of_leather,42,129.33333333333334
uzbekistan,feathers_and_down,67,129.33333333333334
republic_of_the_congo,lac_and_other_vegetable_extracts,13,129.33333333333334
samoa,special_woven_fabrics,58,129.0
angola,explosives,36,128.66666666666666
mali,fertilisers,31,128.33333333333334
fiji,cereals,10,128.0
cabo_verde,feathers_and_down,67,128.0
angola,glass_and_glassware,70,128.0
samoa,clocks,91,127.66666666666666
guyana,trains,86,127.66666666666666
malta,lac_and_other_vegetable_extracts,13,127.66666666666666
afghanistan,animal_products,5,127.33333333333334
cambodia,articles_of_leather,42,127.33333333333334
dominican_republic,umbrellas_and_walking-sticks,66,127.0
azerbaijan,vegetables,7,127.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,127.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,127.0
barbados,feathers_and_down,67,126.66666666666669
nauru,articles_of_stone_plaster_cement_etc.,68,126.66666666666669
french_polynesia,sugar_and_candy,17,126.66666666666669
french_polynesia,pulp_of_wood,47,126.33333333333331
azerbaijan,articles_of_stone_plaster_cement_etc.,68,126.33333333333331
sao_tome_and_principe,explosives,36,126.33333333333331
iran,other_vegetable_textile_fibres,53,126.33333333333331
turkmenistan,plastics,39,126.00000000000001
kiribati,sugar_and_candy,17,126.0
uzbekistan,articles_of_leather,42,125.66666666666669
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,125.5
angola,ceramic_products,69,125.33333333333331
democratic_republic_of_the_congo,arms_and_ammunition,93,125.33333333333331
yemen,food_residues_and_animal_feed,23,125.0
benin,other,99,124.99999999999999
armenia,preparations_of_meat_or_fish,16,124.66666666666669
new_caledonia,musical_instruments,92,124.66666666666669
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,124.66666666666669
the_bahamas,musical_instruments,92,124.66666666666669
armenia,furskins,43,124.33333333333331
cambodia,live_animals,1,124.33333333333331
rwanda,footwear,64,124.0
fiji,trains,86,124.0
cambodia,toys,95,124.0
norfolk_island,soaps_waxes_and_paints,34,124.0
andorra,other_vegetable_textile_fibres,53,124.0
armenia,essential_oils,33,123.66666666666669
saint_kitts_and_nevis,clocks,91,123.33333333333331
rwanda,live_animals,1,123.33333333333331
georgia,preparations_of_cereals_flour_starch_or_milk,19,123.33333333333331
dominican_republic,cotton,52,123.0
uzbekistan,fruits_and_nuts,8,123.0
antigua_and_barbuda,diary_products,4,123.0
mauritius,trains,86,123.0
qatar,arms_and_ammunition,93,122.66666666666669
marshall_islands,feathers_and_down,67,122.33333333333331
uzbekistan,apparel_knit,61,122.33333333333331
cambodia,pulp_of_wood,47,122.33333333333331
cambodia,wadding_felt_and_nonwovens,56,122.33333333333331
tajikistan,flours_starches_and_malts,11,122.0
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,122.0
anguilla,cocoa,18,122.0
cabo_verde,meat,2,122.0
nauru,metal_tools_and_tableware,82,121.66666666666669
cocos_(keeling)_islands,rubber,40,121.5
saint_helena_ascension_and_tristan_da_cunha,toys,95,121.5
georgia,apparel_knit,61,121.33333333333334
laos,explosives,36,121.33333333333331
seychelles,animal_or_vegetable_fats_oils_or_waxes,15,121.33333333333331
turks_and_caicos_islands,ceramic_products,69,121.33333333333331
afghanistan,manufactues_of_plaiting_materials,46,121.0
wallis_and_futuna,clocks,91,121.0
barbados,aircraft,88,121.0
samoa,dyes_paints_inks_etc.,32,121.0
aruba,ships,89,120.66666666666669
barbados,umbrellas_and_walking-sticks,66,120.66666666666669
cambodia,miscellaneous_manufactured_articles,96,120.66666666666666
north_macedonia,other,99,120.33333333333333
armenia,knitted_fabrics,60,120.33333333333331
belize,live_animals,1,120.33333333333331
uzbekistan,arms_and_ammunition,93,120.33333333333331
albania,umbrellas_and_walking-sticks,66,120.33333333333331
cabo_verde,explosives,36,120.0
rwanda,explosives,36,120.0
british_indian_ocean_territory,paper_and_paperboard,48,120.0
georgia,lac_and_other_vegetable_extracts,13,120.0
tajikistan,trains,86,120.0
georgia,cocoa,18,120.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,119.66666666666669
mali,preparations_of_vegetables_fruit_or_nuts,20,119.66666666666669
cocos_(keeling)_islands,special_woven_fabrics,58,119.5
tonga,furniture,94,119.33333333333331
samoa,man-made_staple_fibres,55,119.33333333333331
albania,wadding_felt_and_nonwovens,56,119.33333333333331
aruba,articles_of_stone_plaster_cement_etc.,68,119.33333333333331
armenia,arms_and_ammunition,93,119.33333333333331
cabo_verde,cork,45,119.33333333333331
senegal,cocoa,18,119.33333333333331
greenland,musical_instruments,92,119.0
sudan,arms_and_ammunition,93,119.0
laos,rubber,40,119.0
myanmar,other,99,119.0
bhutan,lac_and_other_vegetable_extracts,13,119.0
the_bahamas,toys,95,119.0
bosnia_and_herzegovina,silk,50,119.0
dominican_republic,explosives,36,118.66666666666669
french_polynesia,arms_and_ammunition,93,118.66666666666669
guyana,metal_tools_and_tableware,82,118.66666666666666
rwanda,ceramic_products,69,118.33333333333331
marshall_islands,miscellaneous_manufactured_articles,96,118.0
turks_and_caicos_islands,pharmaceutical_products,30,118.0
rwanda,paper_and_paperboard,48,118.0
rwanda,meat,2,117.66666666666669
nauru,impregnated_coated_or_laminated_textile_fabrics,59,117.66666666666669
mozambique,preparations_of_cereals_flour_starch_or_milk,19,117.33333333333331
armenia,miscellaneous_chemical_products,38,117.33333333333331
equatorial_guinea,ships,89,117.0
mozambique,wadding_felt_and_nonwovens,56,117.0
armenia,soaps_waxes_and_paints,34,116.66666666666669
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,116.66666666666669
sao_tome_and_principe,aircraft,88,116.66666666666669
syria,cork,45,116.66666666666669
mozambique,explosives,36,116.66666666666669
niger,miscellaneous_manufactured_articles,96,116.66666666666669
rwanda,beverages,22,116.66666666666669
mozambique,vegetables,7,116.33333333333334
new_caledonia,fertilisers,31,116.33333333333331
new_caledonia,special_woven_fabrics,58,116.33333333333331
seychelles,impregnated_coated_or_laminated_textile_fabrics,59,116.33333333333331
laos,other,99,116.33333333333331
ethiopia,arms_and_ammunition,93,116.33333333333331
togo,silk,50,116.33333333333331
bahrain,umbrellas_and_walking-sticks,66,116.33333333333331
armenia,apparel_knit,61,116.0
cayman_islands,musical_instruments,92,116.0
sao_tome_and_principe,trains,86,116.0
fiji,furskins,43,116.0
tajikistan,diary_products,4,116.0
fiji,silk,50,116.0
mali,man-made_staple_fibres,55,115.66666666666669
nicaragua,silk,50,115.66666666666669
the_bahamas,umbrellas_and_walking-sticks,66,115.66666666666669
afghanistan,vegetables,7,115.66666666666666
armenia,vegetables,7,115.66666666666666
uzbekistan,plastics,39,115.66666666666666
turkmenistan,vegetables,7,115.33333333333334
sudan,impregnated_coated_or_laminated_textile_fabrics,59,115.33333333333331
rwanda,miscellaneous_manufactured_articles,96,115.33333333333331
antigua_and_barbuda,animal_products,5,115.33333333333331
kiribati,wool,51,115.33333333333331
chad,toys,95,115.33333333333331
paraguay,preparations_of_cereals_flour_starch_or_milk,19,115.0
oman,manufactues_of_plaiting_materials,46,114.66666666666669
georgia,vegetables,7,114.66666666666669
central_african_republic,toys,95,114.66666666666669
armenia,meat,2,114.66666666666669
tonga,carpets,57,114.66666666666669
laos,silk,50,114.66666666666669
samoa,apparatuses_(optical_medical_etc.),90,114.66666666666669
barbados,musical_instruments,92,114.33333333333331
rwanda,cotton,52,114.33333333333331
dominica,other_vegetable_textile_fibres,53,114.0
barbados,footwear,64,114.0
republic_of_the_congo,other_vegetable_materials,14,113.66666666666669
suriname,explosives,36,113.66666666666669
british_indian_ocean_territory,cocoa,18,113.5
seychelles,knitted_fabrics,60,113.33333333333331
cabo_verde,food_residues_and_animal_feed,23,113.33333333333331
barbados,manufactues_of_plaiting_materials,46,113.33333333333331
bhutan,preparations_of_cereals_flour_starch_or_milk,19,113.33333333333331
tanzania,other_vegetable_materials,14,113.33333333333331
antigua_and_barbuda,umbrellas_and_walking-sticks,66,113.33333333333331
vietnam,explosives,36,113.33333333333331
oman,knitted_fabrics,60,113.33333333333331
bhutan,metal_tools_and_tableware,82,113.33333333333331
kuwait,plants,6,113.0
myanmar,articles_of_leather,42,113.0
niue,preparations_of_vegetables_fruit_or_nuts,20,113.0
french_polynesia,manufactues_of_plaiting_materials,46,113.0
qatar,trains,86,113.0
jordan,umbrellas_and_walking-sticks,66,113.0
uzbekistan,vegetables,7,113.0
timor-leste,miscellaneous_edible_preparations,21,113.0
kazakhstan,umbrellas_and_walking-sticks,66,113.0
sao_tome_and_principe,albuminoidals_modified_starches_glues_enzymes,35,112.66666666666669
wallis_and_futuna,pharmaceutical_products,30,112.5
ethiopia,feathers_and_down,67,112.33333333333331
palau,wadding_felt_and_nonwovens,56,112.33333333333331
norfolk_island,tobacco,24,112.0
senegal,impregnated_coated_or_laminated_textile_fabrics,59,112.0
mali,explosives,36,112.0
ethiopia,silk,50,112.0
laos,electrical_machinery_and_equipment,85,111.99999999999999
guatemala,art,97,111.66666666666669
aruba,trains,86,111.66666666666669
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,111.66666666666669
grenada,musical_instruments,92,111.66666666666669
uzbekistan,flours_starches_and_malts,11,111.33333333333334
tonga,pharmaceutical_products,30,111.33333333333331
azerbaijan,trains,86,111.33333333333331
christmas_island,organic_chemicals,29,111.0
ethiopia,special_woven_fabrics,58,111.0
aruba,arms_and_ammunition,93,111.0
sao_tome_and_principe,ships,89,111.0
armenia,vehicles,87,111.0
cambodia,electrical_machinery_and_equipment,85,111.0
norfolk_island,plastics,39,111.0
french_polynesia,other_vegetable_textile_fibres,53,111.0
georgia,cereals,10,111.0
djibouti,fertilisers,31,111.0
bosnia_and_herzegovina,feathers_and_down,67,111.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,110.66666666666669
cabo_verde,umbrellas_and_walking-sticks,66,110.66666666666669
jordan,cork,45,110.66666666666669
laos,essential_oils,33,110.66666666666669
samoa,live_animals,1,110.66666666666669
seychelles,headgear,65,110.66666666666669
french_polynesia,articles_of_leather,42,110.66666666666669
angola,clocks,91,110.66666666666669
liberia,animal_or_vegetable_fats_oils_or_waxes,15,110.66666666666666
yemen,ships,89,110.33333333333331
kuwait,explosives,36,110.33333333333331
the_bahamas,plants,6,110.33333333333331
saint_vincent_and_the_grenadines,manufactues_of_plaiting_materials,46,110.33333333333331
ethiopia,wool,51,110.0
norfolk_island,preparations_of_meat_or_fish,16,110.0
tuvalu,organic_chemicals,29,110.0
central_african_republic,feathers_and_down,67,110.0
mauritania,preparations_of_meat_or_fish,16,109.99999999999999
uganda,umbrellas_and_walking-sticks,66,109.66666666666669
bermuda,other_vegetable_materials,14,109.66666666666669
wallis_and_futuna,metal_tools_and_tableware,82,109.5
cocos_(keeling)_islands,miscellaneous_chemical_products,38,109.5
tanzania,ceramic_products,69,109.33333333333334
faroe_islands,furskins,43,109.33333333333331
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,109.33333333333331
azerbaijan,plants,6,109.33333333333331
suriname,arms_and_ammunition,93,109.0
belize,umbrellas_and_walking-sticks,66,109.0
solomon_islands,preparations_of_vegetables_fruit_or_nuts,20,109.0
guyana,photographic_or_cinematographic_goods,37,109.0
french_southern_and_antarctic_lands,aircraft,88,109.0
tanzania,ships,89,108.66666666666669
nicaragua,knitted_fabrics,60,108.66666666666669
mozambique,miscellaneous_chemical_products,38,108.66666666666669
saint_kitts_and_nevis,impregnated_coated_or_laminated_textile_fabrics,59,108.66666666666669
azerbaijan,ceramic_products,69,108.33333333333331
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,108.33333333333331
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,108.33333333333331
kuwait,man-made_filaments,54,108.0
aruba,musical_instruments,92,108.0
saint_vincent_and_the_grenadines,cocoa,18,108.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,108.0
rwanda,clocks,91,108.0
angola,food_residues_and_animal_feed,23,108.0
cambodia,furniture,94,107.99999999999999
mauritania,ships,89,107.66666666666669
dominican_republic,cork,45,107.66666666666669
rwanda,carpets,57,107.66666666666669
papua_new_guinea,trains,86,107.66666666666669
cocos_(keeling)_islands,paper_and_paperboard,48,107.5
samoa,vehicles,87,107.33333333333331
mozambique,cork,45,107.33333333333331
myanmar,arms_and_ammunition,93,107.33333333333331
rwanda,organic_chemicals,29,107.33333333333331
angola,flours_starches_and_malts,11,107.33333333333331
aruba,meat,2,107.0
christmas_island,impregnated_coated_or_laminated_textile_fabrics,59,107.0
saint_lucia,fertilisers,31,107.0
mongolia,salt_sulphur_lime_cement_etc.,25,107.0
cambodia,vehicles,87,107.0
western_sahara,vehicles,87,107.0
niue,metal_tools_and_tableware,82,107.0
new_caledonia,knitted_fabrics,60,107.0
ghana,cork,45,106.66666666666669
gibraltar,feathers_and_down,67,106.66666666666669
turks_and_caicos_islands,furniture,94,106.66666666666669
greenland,other_made_up_textile_articles,63,106.66666666666669
cambodia,photographic_or_cinematographic_goods,37,106.66666666666669
sri_lanka,explosives,36,106.66666666666669
republic_of_the_congo,food_residues_and_animal_feed,23,106.66666666666669
georgia,sugar_and_candy,17,106.66666666666669
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,106.66666666666669
cayman_islands,aircraft,88,106.66666666666667
bermuda,meat,2,106.33333333333331
cabo_verde,miscellaneous_manufactured_articles,96,106.33333333333331
azerbaijan,special_woven_fabrics,58,106.33333333333331
uruguay,cork,45,106.33333333333331
samoa,beverages,22,106.33333333333331
north_macedonia,musical_instruments,92,106.0
turkmenistan,other_made_up_textile_articles,63,106.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,106.0
bermuda,furskins,43,106.0
pitcairn,sugar_and_candy,17,106.0
wallis_and_futuna,apparel_not_knit,62,106.0
sierra_leone,cork,45,106.0
democratic_republic_of_the_congo,feathers_and_down,67,106.0
guyana,rubber,40,106.0
eritrea,apparel_not_knit,62,105.99999999999999
turks_and_caicos_islands,ships,89,105.66666666666669
aruba,fish,3,105.66666666666669
french_polynesia,headgear,65,105.66666666666669
andorra,food_residues_and_animal_feed,23,105.66666666666669
nauru,headgear,65,105.66666666666669
tanzania,soaps_waxes_and_paints,34,105.66666666666666
cocos_(keeling)_islands,products_of_the_printing_industry,49,105.5
anguilla,man-made_staple_fibres,55,105.5
uzbekistan,ceramic_products,69,105.33333333333334
tajikistan,fruits_and_nuts,8,105.33333333333334
qatar,explosives,36,105.33333333333331
qatar,meat,2,105.33333333333331
brunei,other_vegetable_materials,14,105.33333333333331
bangladesh,albuminoidals_modified_starches_glues_enzymes,35,105.33333333333331
armenia,trains,86,105.33333333333331
djibouti,knitted_fabrics,60,105.0
marshall_islands,impregnated_coated_or_laminated_textile_fabrics,59,105.0
papua_new_guinea,other_vegetable_materials,14,104.66666666666669
peru,umbrellas_and_walking-sticks,66,104.66666666666669
new_caledonia,preparations_of_cereals_flour_starch_or_milk,19,104.66666666666669
belize,meat,2,104.66666666666669
belarus,manufactues_of_plaiting_materials,46,104.66666666666666
laos,glass_and_glassware,70,104.66666666666666
yemen,arms_and_ammunition,93,104.33333333333331
ghana,other,99,104.0
saint_helena_ascension_and_tristan_da_cunha,musical_instruments,92,104.0
djibouti,food_residues_and_animal_feed,23,104.0
montserrat,products_of_the_printing_industry,49,104.0
french_polynesia,toys,95,104.0
lebanon,silk,50,104.0
