country,product,hs_code,1995-2022_rank_shift
western_sahara,industrial_machinery,84,-173.0
french_southern_and_antarctic_lands,fish,3,-167.0
western_sahara,vehicles,87,-167.0
norfolk_island,industrial_machinery,84,-164.0
norfolk_island,plastics,39,-163.0
palau,industrial_machinery,84,-161.0
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,-160.0
saint_helena_ascension_and_tristan_da_cunha,art,97,-158.0
pitcairn,products_of_the_printing_industry,49,-157.0
bermuda,metal_tools_and_tableware,82,-156.0
wallis_and_futuna,metal_tools_and_tableware,82,-154.0
trinidad_and_tobago,other,99,-154.0
turks_and_caicos_islands,plastics,39,-154.0
turkmenistan,plastics,39,-153.0
benin,other,99,-153.0
samoa,industrial_machinery,84,-152.0
british_indian_ocean_territory,paper_and_paperboard,48,-150.0
mongolia,fruits_and_nuts,8,-148.0
norfolk_island,soaps_waxes_and_paints,34,-147.0
wallis_and_futuna,apparel_not_knit,62,-147.0
grenada,art,97,-146.0
pitcairn,soaps_waxes_and_paints,34,-146.0
burundi,miscellaneous_manufactured_articles,96,-146.0
brunei,organic_chemicals,29,-145.0
cocos_(keeling)_islands,products_of_the_printing_industry,49,-145.0
cocos_(keeling)_islands,rubber,40,-145.0
niue,metal_tools_and_tableware,82,-145.0
laos,paper_and_paperboard,48,-144.0
cocos_(keeling)_islands,paper_and_paperboard,48,-144.0
tonga,furniture,94,-142.0
equatorial_guinea,organic_chemicals,29,-141.0
uzbekistan,apparel_knit,61,-140.0
cuba,other,99,-140.0
anguilla,pharmaceutical_products,30,-139.0
norfolk_island,organic_chemicals,29,-139.0
samoa,footwear,64,-139.0
niue,articles_of_stone_plaster_cement_etc.,68,-139.0
mongolia,aircraft,88,-138.0
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,-138.0
samoa,apparatuses_(optical_medical_etc.),90,-137.0
norfolk_island,paper_and_paperboard,48,-137.0
samoa,toys,95,-136.0
the_bahamas,toys,95,-136.0
myanmar,other,99,-136.0
cambodia,vegetables,7,-136.0
uzbekistan,plastics,39,-136.0
saint_lucia,salt_sulphur_lime_cement_etc.,25,-135.0
cocos_(keeling)_islands,miscellaneous_chemical_products,38,-135.0
zambia,other,99,-134.0
rwanda,paper_and_paperboard,48,-133.0
azerbaijan,other,99,-133.0
rwanda,dyes_paints_inks_etc.,32,-132.0
montserrat,articles_of_stone_plaster_cement_etc.,68,-131.0
turkmenistan,vegetables,7,-130.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,-130.0
afghanistan,vegetables,7,-129.0
tanzania,ceramic_products,69,-129.0
wallis_and_futuna,pharmaceutical_products,30,-129.0
aruba,furniture,94,-129.0
tanzania,beverages,22,-129.0
montserrat,products_of_the_printing_industry,49,-129.0
central_african_republic,toys,95,-129.0
laos,vegetables,7,-128.0
turkmenistan,other_made_up_textile_articles,63,-128.0
tanzania,soaps_waxes_and_paints,34,-128.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-128.0
northern_mariana_islands,miscellaneous_manufactured_articles,96,-127.0
tajikistan,fruits_and_nuts,8,-127.0
burkina_faso,other,99,-127.0
mali,preparations_of_vegetables_fruit_or_nuts,20,-127.0
guinea,organic_chemicals,29,-126.0
northern_mariana_islands,miscellaneous_chemical_products,38,-126.0
niue,preparations_of_vegetables_fruit_or_nuts,20,-126.0
yemen,food_residues_and_animal_feed,23,-126.0
mali,photographic_or_cinematographic_goods,37,-126.0
central_african_republic,furniture,94,-126.0
turkmenistan,aircraft,88,-126.0
chad,toys,95,-126.0
armenia,tobacco,24,-126.0
norfolk_island,furniture,94,-125.0
british_indian_ocean_territory,apparatuses_(optical_medical_etc.),90,-125.0
aruba,tobacco,24,-125.0
aruba,other_made_up_textile_articles,63,-125.0
barbados,footwear,64,-125.0
dominican_republic,cotton,52,-125.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,-124.0
sao_tome_and_principe,aircraft,88,-124.0
guyana,metal_tools_and_tableware,82,-124.0
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,-124.0
eritrea,apparel_not_knit,62,-124.0
armenia,miscellaneous_manufactured_articles,96,-124.0
samoa,vehicles,87,-124.0
niger,miscellaneous_manufactured_articles,96,-123.0
ghana,other,99,-123.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,-123.0
uzbekistan,fruits_and_nuts,8,-123.0
bhutan,pharmaceutical_products,30,-122.0
uzbekistan,vegetables,7,-122.0
christmas_island,electrical_machinery_and_equipment,85,-122.0
uzbekistan,ceramic_products,69,-122.0
tonga,oil_seeds_and_oleaginous_fruits,12,-121.0
rwanda,beverages,22,-121.0
samoa,dyes_paints_inks_etc.,32,-121.0
rwanda,footwear,64,-121.0
laos,apparatuses_(optical_medical_etc.),90,-121.0
ethiopia,apparel_knit,61,-121.0
cuba,wood,44,-121.0
mozambique,vegetables,7,-120.0
norfolk_island,apparel_knit,61,-120.0
samoa,rubber,40,-120.0
tajikistan,products_of_the_printing_industry,49,-120.0
myanmar,articles_of_leather,42,-119.0
wallis_and_futuna,clocks,91,-119.0
norfolk_island,apparatuses_(optical_medical_etc.),90,-119.0
the_bahamas,plastics,39,-119.0
wallis_and_futuna,plastics,39,-119.0
northern_mariana_islands,articles_of_leather,42,-119.0
montserrat,metal_tools_and_tableware,82,-119.0
uzbekistan,vehicles,87,-119.0
timor-leste,miscellaneous_edible_preparations,21,-119.0
cambodia,articles_of_leather,42,-119.0
saint_helena_ascension_and_tristan_da_cunha,toys,95,-119.0
mongolia,live_animals,1,-118.0
norfolk_island,wadding_felt_and_nonwovens,56,-118.0
french_southern_and_antarctic_lands,aircraft,88,-118.0
azerbaijan,vegetables,7,-118.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,-117.0
anguilla,other_made_up_textile_articles,63,-117.0
rwanda,soaps_waxes_and_paints,34,-117.0
rwanda,cotton,52,-117.0
niue,wadding_felt_and_nonwovens,56,-117.0
rwanda,articles_of_leather,42,-117.0
laos,other,99,-117.0
bhutan,other,99,-116.0
rwanda,live_animals,1,-116.0
palau,paper_and_paperboard,48,-116.0
armenia,rubber,40,-116.0
norfolk_island,vehicles,87,-116.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,-116.0
tonga,paper_and_paperboard,48,-116.0
dominica,oil_seeds_and_oleaginous_fruits,12,-116.0
afghanistan,animal_products,5,-116.0
tonga,toys,95,-116.0
grenada,photographic_or_cinematographic_goods,37,-116.0
georgia,tobacco,24,-115.0
montserrat,apparatuses_(optical_medical_etc.),90,-115.0
nauru,fish,3,-115.0
bhutan,metal_tools_and_tableware,82,-115.0
cayman_islands,aircraft,88,-115.0
norfolk_island,oil_seeds_and_oleaginous_fruits,12,-115.0
niue,industrial_machinery,84,-115.0
cook_islands,wadding_felt_and_nonwovens,56,-114.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,-114.0
laos,flours_starches_and_malts,11,-114.0
samoa,beverages,22,-114.0
suriname,beverages,22,-114.0
rwanda,miscellaneous_manufactured_articles,96,-114.0
fiji,metal_tools_and_tableware,82,-114.0
uganda,ceramic_products,69,-114.0
niue,apparel_not_knit,62,-113.0
tonga,pharmaceutical_products,30,-113.0
uzbekistan,flours_starches_and_malts,11,-113.0
libya,art,97,-113.0
angola,glass_and_glassware,70,-113.0
burundi,tobacco,24,-113.0
palau,ships,89,-113.0
mali,man-made_staple_fibres,55,-113.0
tajikistan,other_made_up_textile_articles,63,-113.0
laos,rubber,40,-113.0
christmas_island,apparel_knit,61,-113.0
uzbekistan,industrial_machinery,84,-113.0
palau,apparatuses_(optical_medical_etc.),90,-113.0
senegal,soaps_waxes_and_paints,34,-112.0
kazakhstan,photographic_or_cinematographic_goods,37,-112.0
niue,furniture,94,-112.0
saint_pierre_and_miquelon,apparatuses_(optical_medical_etc.),90,-112.0
wallis_and_futuna,other_made_up_textile_articles,63,-112.0
saint_lucia,flours_starches_and_malts,11,-111.0
angola,ships,89,-111.0
mongolia,preparations_of_meat_or_fish,16,-111.0
armenia,articles_of_stone_plaster_cement_etc.,68,-111.0
christmas_island,metal_tools_and_tableware,82,-111.0
aruba,fish,3,-111.0
the_gambia,animal_or_vegetable_fats_oils_or_waxes,15,-110.0
french_polynesia,pulp_of_wood,47,-110.0
palau,miscellaneous_chemical_products,38,-110.0
guatemala,art,97,-110.0
uzbekistan,other_made_up_textile_articles,63,-110.0
cambodia,toys,95,-110.0
timor-leste,preparations_of_vegetables_fruit_or_nuts,20,-110.0
rwanda,ceramic_products,69,-110.0
pitcairn,rubber,40,-110.0
kazakhstan,industrial_machinery,84,-110.0
armenia,dyes_paints_inks_etc.,32,-109.0
british_indian_ocean_territory,apparel_not_knit,62,-109.0
nepal,footwear,64,-109.0
georgia,wadding_felt_and_nonwovens,56,-109.0
malta,other,99,-109.0
norfolk_island,fish,3,-109.0
mauritania,animal_or_vegetable_fats_oils_or_waxes,15,-109.0
norfolk_island,preparations_of_meat_or_fish,16,-109.0
cambodia,miscellaneous_manufactured_articles,96,-108.0
rwanda,apparel_not_knit,62,-108.0
mongolia,salt_sulphur_lime_cement_etc.,25,-108.0
christmas_island,organic_chemicals,29,-108.0
norfolk_island,toys,95,-108.0
nepal,glass_and_glassware,70,-108.0
north_macedonia,other,99,-108.0
christmas_island,products_of_the_printing_industry,49,-108.0
angola,ceramic_products,69,-108.0
samoa,live_animals,1,-108.0
senegal,metal_tools_and_tableware,82,-108.0
armenia,fruits_and_nuts,8,-108.0
yemen,miscellaneous_chemical_products,38,-108.0
fiji,beverages,22,-108.0
kazakhstan,electrical_machinery_and_equipment,85,-107.0
timor-leste,rubber,40,-107.0
suriname,soaps_waxes_and_paints,34,-107.0
norfolk_island,tobacco,24,-107.0
tokelau,vehicles,87,-107.0
comoros,ships,89,-106.0
yemen,preparations_of_meat_or_fish,16,-106.0
timor-leste,miscellaneous_manufactured_articles,96,-106.0
samoa,clocks,91,-106.0
samoa,man-made_staple_fibres,55,-106.0
georgia,apparel_knit,61,-105.0
tuvalu,ships,89,-105.0
armenia,coffee_tea_and_spices,9,-105.0
laos,glass_and_glassware,70,-105.0
montserrat,pharmaceutical_products,30,-105.0
armenia,toys,95,-105.0
suriname,furniture,94,-105.0
burundi,food_residues_and_animal_feed,23,-105.0
turks_and_caicos_islands,fertilisers,31,-105.0
guyana,rubber,40,-105.0
cocos_(keeling)_islands,organic_chemicals,29,-105.0
norfolk_island,metal_tools_and_tableware,82,-105.0
christmas_island,albuminoidals_modified_starches_glues_enzymes,35,-104.0
ghana,dyes_paints_inks_etc.,32,-104.0
mauritania,preparations_of_meat_or_fish,16,-104.0
turkmenistan,fertilisers,31,-104.0
palau,art,97,-104.0
turks_and_caicos_islands,industrial_machinery,84,-104.0
cabo_verde,wadding_felt_and_nonwovens,56,-104.0
rwanda,sugar_and_candy,17,-104.0
seychelles,animal_products,5,-104.0
suriname,industrial_machinery,84,-103.0
sudan,vegetables,7,-103.0
new_caledonia,coffee_tea_and_spices,9,-103.0
malawi,food_residues_and_animal_feed,23,-103.0
dominica,other_made_up_textile_articles,63,-103.0
turkmenistan,ceramic_products,69,-102.0
cabo_verde,food_residues_and_animal_feed,23,-102.0
turkmenistan,salt_sulphur_lime_cement_etc.,25,-102.0
central_african_republic,electrical_machinery_and_equipment,85,-102.0
montserrat,salt_sulphur_lime_cement_etc.,25,-102.0
yemen,vegetables,7,-102.0
turks_and_caicos_islands,furniture,94,-102.0
belize,live_animals,1,-102.0
uganda,essential_oils,33,-102.0
ghana,photographic_or_cinematographic_goods,37,-101.0
kyrgyzstan,man-made_staple_fibres,55,-101.0
central_african_republic,miscellaneous_chemical_products,38,-101.0
iran,plastics,39,-101.0
tajikistan,vegetables,7,-101.0
cambodia,furniture,94,-101.0
paraguay,other_made_up_textile_articles,63,-101.0
rwanda,flours_starches_and_malts,11,-101.0
niger,fruits_and_nuts,8,-101.0
equatorial_guinea,other,99,-101.0
bahrain,headgear,65,-101.0
cocos_(keeling)_islands,special_woven_fabrics,58,-101.0
paraguay,carpets,57,-101.0
algeria,glass_and_glassware,70,-100.0
tonga,miscellaneous_manufactured_articles,96,-100.0
wallis_and_futuna,miscellaneous_edible_preparations,21,-100.0
northern_mariana_islands,organic_chemicals,29,-100.0
democratic_republic_of_the_congo,other,99,-100.0
rwanda,fish,3,-100.0
azerbaijan,sugar_and_candy,17,-100.0
cabo_verde,trains,86,-100.0
cabo_verde,miscellaneous_manufactured_articles,96,-100.0
djibouti,vegetables,7,-99.0
french_polynesia,sugar_and_candy,17,-99.0
armenia,miscellaneous_edible_preparations,21,-99.0
uzbekistan,glass_and_glassware,70,-99.0
aruba,articles_of_stone_plaster_cement_etc.,68,-99.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,-99.0
saint_lucia,dyes_paints_inks_etc.,32,-99.0
ethiopia,other,99,-99.0
belarus,other,99,-99.0
laos,inorganic_chemicals,28,-99.0
samoa,special_woven_fabrics,58,-98.0
bahrain,soaps_waxes_and_paints,34,-98.0
uganda,products_of_the_printing_industry,49,-98.0
azerbaijan,photographic_or_cinematographic_goods,37,-98.0
french_southern_and_antarctic_lands,apparel_not_knit,62,-98.0
palau,impregnated_coated_or_laminated_textile_fabrics,59,-98.0
barbados,ships,89,-97.0
saint_lucia,preparations_of_vegetables_fruit_or_nuts,20,-97.0
bahrain,plants,6,-97.0
armenia,furniture,94,-97.0
jamaica,flours_starches_and_malts,11,-97.0
the_bahamas,metal_tools_and_tableware,82,-97.0
christmas_island,fertilisers,31,-97.0
bolivia,other,99,-97.0
dominican_republic,flours_starches_and_malts,11,-97.0
tonga,carpets,57,-97.0
gabon,art,97,-97.0
antigua_and_barbuda,art,97,-97.0
turks_and_caicos_islands,ceramic_products,69,-97.0
fiji,paper_and_paperboard,48,-96.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,-96.0
turkmenistan,soaps_waxes_and_paints,34,-96.0
british_virgin_islands,trains,86,-96.0
laos,electrical_machinery_and_equipment,85,-96.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-96.0
montserrat,soaps_waxes_and_paints,34,-96.0
madagascar,clocks,91,-96.0
cambodia,electrical_machinery_and_equipment,85,-95.0
senegal,preparations_of_cereals_flour_starch_or_milk,19,-95.0
mauritius,art,97,-95.0
montserrat,apparel_not_knit,62,-95.0
georgia,meat,2,-95.0
fiji,diary_products,4,-95.0
fiji,flours_starches_and_malts,11,-95.0
samoa,preparations_of_vegetables_fruit_or_nuts,20,-95.0
tanzania,articles_of_stone_plaster_cement_etc.,68,-95.0
barbados,aircraft,88,-95.0
ghana,paper_and_paperboard,48,-94.0
british_indian_ocean_territory,plastics,39,-94.0
north_korea,other,99,-94.0
british_indian_ocean_territory,fish,3,-94.0
vietnam,electrical_machinery_and_equipment,85,-94.0
croatia,other,99,-94.0
romania,tobacco,24,-94.0
tonga,industrial_machinery,84,-94.0
tonga,miscellaneous_chemical_products,38,-94.0
saint_kitts_and_nevis,clocks,91,-94.0
comoros,paper_and_paperboard,48,-94.0
mauritius,animal_products,5,-94.0
uzbekistan,paper_and_paperboard,48,-94.0
suriname,miscellaneous_edible_preparations,21,-94.0
nigeria,ships,89,-94.0
senegal,cereals,10,-94.0
republic_of_the_congo,products_of_the_printing_industry,49,-94.0
mali,wood,44,-93.0
kazakhstan,products_of_the_printing_industry,49,-93.0
iran,soaps_waxes_and_paints,34,-93.0
mauritania,cotton,52,-93.0
afghanistan,coffee_tea_and_spices,9,-93.0
tajikistan,diary_products,4,-93.0
the_gambia,wood,44,-93.0
ghana,plastics,39,-93.0
timor-leste,beverages,22,-93.0
guyana,apparatuses_(optical_medical_etc.),90,-93.0
cabo_verde,other_made_up_textile_articles,63,-93.0
aruba,pulp_of_wood,47,-93.0
myanmar,footwear,64,-92.0
norfolk_island,inorganic_chemicals,28,-92.0
bermuda,electrical_machinery_and_equipment,85,-92.0
albania,other,99,-92.0
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,-92.0
antigua_and_barbuda,animal_products,5,-92.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,-92.0
nicaragua,man-made_staple_fibres,55,-92.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-92.0
tajikistan,flours_starches_and_malts,11,-92.0
suriname,miscellaneous_manufactured_articles,96,-92.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,-92.0
oman,products_of_the_printing_industry,49,-92.0
georgia,food_residues_and_animal_feed,23,-92.0
malawi,live_animals,1,-91.0
dominican_republic,man-made_filaments,54,-91.0
guinea,rubber,40,-91.0
yemen,animal_products,5,-91.0
syria,impregnated_coated_or_laminated_textile_fabrics,59,-91.0
guinea,metal_tools_and_tableware,82,-91.0
sierra_leone,animal_or_vegetable_fats_oils_or_waxes,15,-91.0
senegal,man-made_staple_fibres,55,-91.0
nauru,metal_tools_and_tableware,82,-91.0
uganda,wood,44,-91.0
rwanda,glass_and_glassware,70,-91.0
republic_of_the_congo,food_residues_and_animal_feed,23,-91.0
bahrain,diary_products,4,-91.0
suriname,trains,86,-91.0
maldives,aircraft,88,-90.0
iraq,beverages,22,-90.0
azerbaijan,tobacco,24,-90.0
paraguay,diary_products,4,-90.0
azerbaijan,diary_products,4,-90.0
anguilla,man-made_staple_fibres,55,-90.0
uzbekistan,photographic_or_cinematographic_goods,37,-90.0
kyrgyzstan,fish,3,-90.0
cambodia,vehicles,87,-90.0
ghana,leather_and_skins,41,-90.0
uganda,pharmaceutical_products,30,-90.0
turks_and_caicos_islands,pharmaceutical_products,30,-90.0
saint_lucia,wood,44,-90.0
burundi,furniture,94,-90.0
rwanda,food_residues_and_animal_feed,23,-90.0
benin,leather_and_skins,41,-90.0
french_polynesia,articles_of_leather,42,-90.0
bahrain,other_made_up_textile_articles,63,-89.0
aruba,rubber,40,-89.0
uzbekistan,carpets,57,-89.0
ethiopia,glass_and_glassware,70,-89.0
kiribati,sugar_and_candy,17,-89.0
kiribati,ships,89,-89.0
palau,wadding_felt_and_nonwovens,56,-89.0
bermuda,industrial_machinery,84,-89.0
kuwait,flours_starches_and_malts,11,-89.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,-88.0
pitcairn,sugar_and_candy,17,-88.0
nepal,miscellaneous_chemical_products,38,-88.0
kiribati,animal_products,5,-88.0
armenia,ceramic_products,69,-88.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,-88.0
belize,flours_starches_and_malts,11,-88.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,-88.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,-88.0
paraguay,wadding_felt_and_nonwovens,56,-88.0
french_southern_and_antarctic_lands,industrial_machinery,84,-88.0
saint_lucia,live_animals,1,-88.0
barbados,trains,86,-88.0
kazakhstan,plants,6,-87.0
french_southern_and_antarctic_lands,miscellaneous_manufactured_articles,96,-87.0
uzbekistan,miscellaneous_chemical_products,38,-87.0
turkmenistan,glass_and_glassware,70,-87.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,-87.0
antigua_and_barbuda,carpets,57,-87.0
bahrain,miscellaneous_edible_preparations,21,-87.0
niger,ships,89,-87.0
aruba,wood,44,-87.0
honduras,electrical_machinery_and_equipment,85,-87.0
suriname,meat,2,-87.0
zambia,beverages,22,-87.0
timor-leste,other_made_up_textile_articles,63,-87.0
rwanda,organic_chemicals,29,-87.0
sao_tome_and_principe,albuminoidals_modified_starches_glues_enzymes,35,-87.0
ethiopia,apparel_not_knit,62,-87.0
togo,leather_and_skins,41,-87.0
syria,glass_and_glassware,70,-87.0
armenia,apparel_knit,61,-86.0
pitcairn,plastics,39,-86.0
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,-86.0
mozambique,products_of_the_printing_industry,49,-86.0
uzbekistan,lac_and_other_vegetable_extracts,13,-86.0
new_caledonia,inorganic_chemicals,28,-86.0
the_bahamas,preparations_of_meat_or_fish,16,-86.0
brunei,fertilisers,31,-86.0
tonga,art,97,-86.0
azerbaijan,organic_chemicals,29,-86.0
kazakhstan,vegetables,7,-86.0
uzbekistan,articles_of_leather,42,-86.0
tajikistan,beverages,22,-86.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,-86.0
saint_vincent_and_the_grenadines,dyes_paints_inks_etc.,32,-86.0
azerbaijan,other_made_up_textile_articles,63,-86.0
rwanda,fruits_and_nuts,8,-86.0
niger,other,99,-86.0
ghana,plants,6,-86.0
vietnam,industrial_machinery,84,-85.0
morocco,vehicles,87,-85.0
cocos_(keeling)_islands,articles_of_stone_plaster_cement_etc.,68,-85.0
togo,oil_seeds_and_oleaginous_fruits,12,-85.0
seychelles,organic_chemicals,29,-85.0
tajikistan,apparel_not_knit,62,-85.0
tunisia,musical_instruments,92,-85.0
british_indian_ocean_territory,cocoa,18,-85.0
cameroon,furniture,94,-85.0
bermuda,rubber,40,-85.0
dominica,diary_products,4,-85.0
rwanda,essential_oils,33,-85.0
new_caledonia,manufactues_of_plaiting_materials,46,-85.0
burkina_faso,animal_or_vegetable_fats_oils_or_waxes,15,-85.0
laos,fertilisers,31,-85.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-85.0
anguilla,furniture,94,-85.0
the_gambia,products_of_the_printing_industry,49,-85.0
uzbekistan,electrical_machinery_and_equipment,85,-85.0
niue,plastics,39,-84.0
antigua_and_barbuda,diary_products,4,-84.0
bolivia,fertilisers,31,-84.0
samoa,plastics,39,-84.0
anguilla,cocoa,18,-84.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,-84.0
aruba,soaps_waxes_and_paints,34,-84.0
sri_lanka,products_of_the_printing_industry,49,-84.0
christmas_island,other_made_up_textile_articles,63,-84.0
turks_and_caicos_islands,meat,2,-84.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-84.0
republic_of_the_congo,other_vegetable_materials,14,-84.0
honduras,special_woven_fabrics,58,-84.0
tanzania,essential_oils,33,-84.0
northern_mariana_islands,lac_and_other_vegetable_extracts,13,-84.0
el_salvador,aircraft,88,-84.0
christmas_island,clocks,91,-84.0
sierra_leone,soaps_waxes_and_paints,34,-84.0
sierra_leone,miscellaneous_manufactured_articles,96,-84.0
