country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,-145.0
brunei,organic_chemicals,29,-134.0
tokelau,vehicles,87,-126.0
azerbaijan,other,99,-125.0
laos,apparatuses_(optical_medical_etc.),90,-123.0
zambia,other,99,-121.0
armenia,tobacco,24,-119.0
laos,vegetables,7,-118.0
armenia,vehicles,87,-116.0
tanzania,beverages,22,-115.0
laos,paper_and_paperboard,48,-114.0
armenia,apparel_knit,61,-113.0
equatorial_guinea,organic_chemicals,29,-112.0
dominican_republic,cotton,52,-111.0
trinidad_and_tobago,other,99,-111.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-111.0
angola,ships,89,-111.0
cambodia,toys,95,-111.0
armenia,miscellaneous_manufactured_articles,96,-110.0
mongolia,aircraft,88,-110.0
georgia,apparel_knit,61,-110.0
cambodia,miscellaneous_manufactured_articles,96,-110.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-108.0
laos,flours_starches_and_malts,11,-108.0
armenia,toys,95,-107.0
cayman_islands,aircraft,88,-107.0
cambodia,articles_of_stone_plaster_cement_etc.,68,-107.0
mongolia,fruits_and_nuts,8,-106.0
armenia,rubber,40,-106.0
azerbaijan,vegetables,7,-106.0
kazakhstan,plants,6,-105.0
ghana,metal_tools_and_tableware,82,-104.0
armenia,furniture,94,-104.0
uzbekistan,articles_of_leather,42,-104.0
laos,electrical_machinery_and_equipment,85,-103.0
cambodia,articles_of_leather,42,-103.0
cambodia,industrial_machinery,84,-103.0
armenia,apparatuses_(optical_medical_etc.),90,-103.0
afghanistan,vegetables,7,-103.0
armenia,vegetables,7,-102.0
armenia,articles_of_leather,42,-102.0
armenia,coffee_tea_and_spices,9,-102.0
nauru,fish,3,-101.0
north_macedonia,other,99,-101.0
turkmenistan,aircraft,88,-101.0
guyana,metal_tools_and_tableware,82,-100.0
maldives,aircraft,88,-100.0
benin,other,99,-99.0
armenia,fruits_and_nuts,8,-99.0
armenia,industrial_machinery,84,-99.0
ghana,leather_and_skins,41,-99.0
mali,photographic_or_cinematographic_goods,37,-98.0
qatar,pharmaceutical_products,30,-98.0
georgia,live_animals,1,-98.0
bermuda,metal_tools_and_tableware,82,-97.0
uzbekistan,flours_starches_and_malts,11,-97.0
mozambique,vegetables,7,-97.0
cambodia,pulp_of_wood,47,-97.0
turkmenistan,plastics,39,-96.0
uzbekistan,fruits_and_nuts,8,-96.0
cambodia,live_animals,1,-96.0
armenia,dyes_paints_inks_etc.,32,-96.0
the_bahamas,toys,95,-96.0
uzbekistan,toys,95,-95.0
georgia,footwear,64,-95.0
cambodia,vehicles,87,-95.0
laos,rubber,40,-95.0
uzbekistan,photographic_or_cinematographic_goods,37,-95.0
laos,inorganic_chemicals,28,-94.0
laos,other,99,-94.0
armenia,articles_of_stone_plaster_cement_etc.,68,-94.0
nigeria,ships,89,-93.0
rwanda,apparel_not_knit,62,-93.0
azerbaijan,vehicles,87,-93.0
georgia,apparatuses_(optical_medical_etc.),90,-93.0
georgia,tobacco,24,-93.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,-93.0
uzbekistan,apparel_knit,61,-92.0
armenia,plants,6,-92.0
georgia,vehicles,87,-91.0
senegal,metal_tools_and_tableware,82,-91.0
angola,glass_and_glassware,70,-91.0
uzbekistan,metal_tools_and_tableware,82,-91.0
angola,ceramic_products,69,-91.0
cambodia,food_residues_and_animal_feed,23,-90.0
cambodia,organic_chemicals,29,-90.0
tanzania,ceramic_products,69,-90.0
guyana,apparatuses_(optical_medical_etc.),90,-90.0
oman,art,97,-90.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-89.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-89.0
rwanda,dyes_paints_inks_etc.,32,-89.0
rwanda,articles_of_leather,42,-89.0
bosnia_and_herzegovina,toys,95,-89.0
mauritania,preparations_of_meat_or_fish,16,-89.0
zambia,beverages,22,-89.0
bahrain,plants,6,-89.0
uzbekistan,glass_and_glassware,70,-89.0
azerbaijan,photographic_or_cinematographic_goods,37,-89.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,-89.0
rwanda,paper_and_paperboard,48,-89.0
cambodia,electrical_machinery_and_equipment,85,-89.0
eritrea,apparel_not_knit,62,-88.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,-88.0
uzbekistan,miscellaneous_chemical_products,38,-88.0
kazakhstan,coffee_tea_and_spices,9,-88.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-88.0
georgia,food_residues_and_animal_feed,23,-87.0
armenia,ceramic_products,69,-87.0
armenia,electrical_machinery_and_equipment,85,-87.0
armenia,footwear,64,-87.0
mozambique,miscellaneous_chemical_products,38,-87.0
turkmenistan,fertilisers,31,-87.0
uzbekistan,plastics,39,-87.0
turkmenistan,vegetables,7,-87.0
rwanda,footwear,64,-86.0
uzbekistan,vegetables,7,-86.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,-86.0
senegal,cereals,10,-86.0
rwanda,apparel_knit,61,-86.0
georgia,wadding_felt_and_nonwovens,56,-86.0
azerbaijan,organic_chemicals,29,-85.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,-85.0
myanmar,vehicles,87,-85.0
cambodia,other,99,-85.0
armenia,miscellaneous_edible_preparations,21,-85.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,-85.0
laos,glass_and_glassware,70,-84.0
nepal,footwear,64,-84.0
laos,fertilisers,31,-84.0
cambodia,flours_starches_and_malts,11,-84.0
ghana,dyes_paints_inks_etc.,32,-84.0
cambodia,furniture,94,-84.0
azerbaijan,other_made_up_textile_articles,63,-84.0
cambodia,leather_and_skins,41,-84.0
georgia,meat,2,-84.0
burundi,miscellaneous_manufactured_articles,96,-84.0
bahrain,headgear,65,-84.0
armenia,paper_and_paperboard,48,-84.0
yemen,animal_products,5,-84.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-83.0
armenia,clocks,91,-83.0
guatemala,art,97,-83.0
afghanistan,coffee_tea_and_spices,9,-83.0
guinea,organic_chemicals,29,-83.0
laos,essential_oils,33,-83.0
cambodia,sugar_and_candy,17,-83.0
uzbekistan,industrial_machinery,84,-83.0
tanzania,soaps_waxes_and_paints,34,-83.0
togo,oil_seeds_and_oleaginous_fruits,12,-83.0
cambodia,pharmaceutical_products,30,-83.0
azerbaijan,diary_products,4,-82.0
afghanistan,animal_products,5,-82.0
rwanda,cotton,52,-82.0
laos,pulp_of_wood,47,-82.0
armenia,soaps_waxes_and_paints,34,-82.0
armenia,products_of_the_printing_industry,49,-82.0
bahrain,diary_products,4,-82.0
myanmar,other,99,-82.0
rwanda,soaps_waxes_and_paints,34,-82.0
armenia,essential_oils,33,-82.0
georgia,other_made_up_textile_articles,63,-82.0
senegal,soaps_waxes_and_paints,34,-82.0
georgia,dyes_paints_inks_etc.,32,-81.0
kazakhstan,toys,95,-81.0
georgia,vegetables,7,-81.0
turkmenistan,other_made_up_textile_articles,63,-81.0
mongolia,live_animals,1,-81.0
mongolia,salt_sulphur_lime_cement_etc.,25,-81.0
kyrgyzstan,fish,3,-81.0
armenia,metal_tools_and_tableware,82,-80.0
vietnam,inorganic_chemicals,28,-80.0
niger,miscellaneous_manufactured_articles,96,-80.0
mozambique,products_of_the_printing_industry,49,-80.0
uzbekistan,coffee_tea_and_spices,9,-80.0
kuwait,plants,6,-79.0
barbados,footwear,64,-79.0
armenia,miscellaneous_chemical_products,38,-79.0
kazakhstan,photographic_or_cinematographic_goods,37,-79.0
azerbaijan,ceramic_products,69,-79.0
cambodia,salt_sulphur_lime_cement_etc.,25,-79.0
bosnia_and_herzegovina,meat,2,-79.0
ethiopia,apparel_knit,61,-79.0
rwanda,fish,3,-79.0
azerbaijan,sugar_and_candy,17,-78.0
pakistan,flours_starches_and_malts,11,-78.0
cabo_verde,trains,86,-78.0
cambodia,glass_and_glassware,70,-78.0
fiji,beverages,22,-78.0
vietnam,wool,51,-78.0
cambodia,animal_products,5,-78.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,-78.0
rwanda,electrical_machinery_and_equipment,85,-78.0
turkmenistan,ceramic_products,69,-78.0
paraguay,carpets,57,-78.0
bosnia_and_herzegovina,apparatuses_(optical_medical_etc.),90,-78.0
myanmar,articles_of_leather,42,-77.0
cambodia,plastics,39,-77.0
azerbaijan,tobacco,24,-77.0
kazakhstan,food_residues_and_animal_feed,23,-77.0
rwanda,miscellaneous_manufactured_articles,96,-77.0
azerbaijan,plants,6,-77.0
armenia,pharmaceutical_products,30,-77.0
cambodia,furskins,43,-77.0
rwanda,flours_starches_and_malts,11,-77.0
angola,soaps_waxes_and_paints,34,-77.0
kuwait,trains,86,-76.0
vietnam,dyes_paints_inks_etc.,32,-76.0
cambodia,wadding_felt_and_nonwovens,56,-76.0
saint_helena_ascension_and_tristan_da_cunha,art,97,-76.0
cambodia,other_made_up_textile_articles,63,-76.0
myanmar,feathers_and_down,67,-76.0
armenia,cocoa,18,-76.0
turkmenistan,soaps_waxes_and_paints,34,-75.0
bosnia_and_herzegovina,trains,86,-75.0
bolivia,fertilisers,31,-75.0
madagascar,clocks,91,-75.0
kazakhstan,products_of_the_printing_industry,49,-75.0
rwanda,live_animals,1,-75.0
belarus,other_vegetable_materials,14,-75.0
mauritania,animal_or_vegetable_fats_oils_or_waxes,15,-75.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,-75.0
kuwait,flours_starches_and_malts,11,-75.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,-75.0
armenia,musical_instruments,92,-75.0
yemen,food_residues_and_animal_feed,23,-75.0
cambodia,photographic_or_cinematographic_goods,37,-74.0
guyana,rubber,40,-74.0
bosnia_and_herzegovina,pulp_of_wood,47,-74.0
qatar,articles_of_stone_plaster_cement_etc.,68,-74.0
uzbekistan,lac_and_other_vegetable_extracts,13,-74.0
mozambique,feathers_and_down,67,-74.0
uzbekistan,headgear,65,-74.0
bahrain,fertilisers,31,-74.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,-74.0
rwanda,ceramic_products,69,-74.0
ghana,plants,6,-73.0
tunisia,musical_instruments,92,-73.0
bosnia_and_herzegovina,leather_and_skins,41,-73.0
rwanda,beverages,22,-73.0
barbados,ships,89,-73.0
chad,toys,95,-73.0
armenia,man-made_staple_fibres,55,-73.0
myanmar,trains,86,-73.0
yemen,miscellaneous_chemical_products,38,-73.0
paraguay,special_woven_fabrics,58,-73.0
azerbaijan,fruits_and_nuts,8,-73.0
democratic_republic_of_the_congo,organic_chemicals,29,-73.0
georgia,electrical_machinery_and_equipment,85,-73.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,-73.0
qatar,photographic_or_cinematographic_goods,37,-73.0
laos,man-made_staple_fibres,55,-72.0
armenia,other,99,-72.0
burkina_faso,other,99,-72.0
angola,paper_and_paperboard,48,-72.0
laos,miscellaneous_edible_preparations,21,-72.0
cambodia,umbrellas_and_walking-sticks,66,-72.0
mongolia,preparations_of_meat_or_fish,16,-72.0
bosnia_and_herzegovina,metal_tools_and_tableware,82,-72.0
zambia,food_residues_and_animal_feed,23,-72.0
albania,other,99,-72.0
bangladesh,albuminoidals_modified_starches_glues_enzymes,35,-72.0
niger,oil_seeds_and_oleaginous_fruits,12,-72.0
angola,food_residues_and_animal_feed,23,-71.0
uzbekistan,vehicles,87,-71.0
bhutan,other,99,-71.0
brunei,fertilisers,31,-71.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-71.0
anguilla,pharmaceutical_products,30,-71.0
djibouti,vegetables,7,-71.0
cambodia,metal_tools_and_tableware,82,-71.0
senegal,miscellaneous_manufactured_articles,96,-71.0
georgia,aircraft,88,-71.0
iraq,leather_and_skins,41,-71.0
azerbaijan,electrical_machinery_and_equipment,85,-71.0
myanmar,metal_tools_and_tableware,82,-71.0
bosnia_and_herzegovina,arms_and_ammunition,93,-71.0
rwanda,organic_chemicals,29,-71.0
armenia,beverages,22,-70.0
marshall_islands,vehicles,87,-70.0
romania,tobacco,24,-70.0
bosnia_and_herzegovina,plastics,39,-70.0
ghana,trains,86,-70.0
belarus,manufactues_of_plaiting_materials,46,-70.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,-70.0
bangladesh,aircraft,88,-70.0
azerbaijan,metal_tools_and_tableware,82,-70.0
myanmar,photographic_or_cinematographic_goods,37,-70.0
iraq,products_of_the_printing_industry,49,-70.0
georgia,animal_or_vegetable_fats_oils_or_waxes,15,-70.0
tajikistan,fruits_and_nuts,8,-70.0
myanmar,miscellaneous_edible_preparations,21,-70.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,-70.0
kazakhstan,tobacco,24,-69.0
cambodia,apparatuses_(optical_medical_etc.),90,-69.0
peru,clocks,91,-69.0
pakistan,ships,89,-69.0
kazakhstan,vegetables,7,-69.0
armenia,other_made_up_textile_articles,63,-69.0
seychelles,ships,89,-69.0
georgia,man-made_filaments,54,-69.0
bosnia_and_herzegovina,paper_and_paperboard,48,-69.0
oman,ships,89,-69.0
tanzania,articles_of_stone_plaster_cement_etc.,68,-69.0
ghana,other,99,-69.0
ghana,photographic_or_cinematographic_goods,37,-69.0
north_macedonia,pulp_of_wood,47,-69.0
cambodia,fruits_and_nuts,8,-68.0
cambodia,diary_products,4,-68.0
ghana,paper_and_paperboard,48,-68.0
ghana,art,97,-68.0
bahrain,trains,86,-68.0
ethiopia,glass_and_glassware,70,-68.0
qatar,plants,6,-68.0
togo,ships,89,-68.0
suriname,trains,86,-68.0
rwanda,glass_and_glassware,70,-68.0
french_southern_and_antarctic_lands,fish,3,-68.0
seychelles,organic_chemicals,29,-68.0
laos,beverages,22,-68.0
myanmar,silk,50,-68.0
el_salvador,aircraft,88,-68.0
senegal,diary_products,4,-68.0
comoros,ships,89,-68.0
tajikistan,products_of_the_printing_industry,49,-67.0
uzbekistan,apparatuses_(optical_medical_etc.),90,-67.0
rwanda,cereals,10,-67.0
rwanda,sugar_and_candy,17,-67.0
brunei,fish,3,-67.0
paraguay,diary_products,4,-67.0
seychelles,animal_products,5,-67.0
uzbekistan,electrical_machinery_and_equipment,85,-67.0
cayman_islands,electrical_machinery_and_equipment,85,-67.0
laos,metal_tools_and_tableware,82,-67.0
kuwait,organic_chemicals,29,-67.0
armenia,preparations_of_meat_or_fish,16,-67.0
armenia,diary_products,4,-67.0
marshall_islands,wood,44,-67.0
mozambique,wadding_felt_and_nonwovens,56,-66.0
angola,trains,86,-66.0
iraq,salt_sulphur_lime_cement_etc.,25,-66.0
angola,clocks,91,-66.0
bosnia_and_herzegovina,musical_instruments,92,-66.0
iraq,fruits_and_nuts,8,-66.0
mongolia,industrial_machinery,84,-66.0
yemen,preparations_of_meat_or_fish,16,-66.0
bosnia_and_herzegovina,explosives,36,-66.0
tuvalu,ships,89,-66.0
georgia,wood,44,-66.0
laos,miscellaneous_chemical_products,38,-66.0
tajikistan,other_made_up_textile_articles,63,-66.0
uzbekistan,ceramic_products,69,-66.0
djibouti,inorganic_chemicals,28,-66.0
mali,man-made_staple_fibres,55,-66.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,-66.0
mali,preparations_of_vegetables_fruit_or_nuts,20,-66.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,-66.0
armenia,plastics,39,-66.0
iran,food_residues_and_animal_feed,23,-65.0
burkina_faso,explosives,36,-65.0
kazakhstan,glass_and_glassware,70,-65.0
tanzania,other_vegetable_materials,14,-65.0
kyrgyzstan,man-made_staple_fibres,55,-65.0
trinidad_and_tobago,trains,86,-65.0
uganda,essential_oils,33,-65.0
equatorial_guinea,other,99,-65.0
bosnia_and_herzegovina,pharmaceutical_products,30,-65.0
bhutan,pharmaceutical_products,30,-65.0
kazakhstan,knitted_fabrics,60,-65.0
north_macedonia,aircraft,88,-65.0
rwanda,fruits_and_nuts,8,-65.0
georgia,soaps_waxes_and_paints,34,-65.0
angola,beverages,22,-65.0
cambodia,musical_instruments,92,-65.0
liberia,cocoa,18,-64.0
bosnia_and_herzegovina,electrical_machinery_and_equipment,85,-64.0
bosnia_and_herzegovina,umbrellas_and_walking-sticks,66,-64.0
iraq,beverages,22,-64.0
bosnia_and_herzegovina,plants,6,-64.0
ethiopia,preparations_of_vegetables_fruit_or_nuts,20,-64.0
bosnia_and_herzegovina,miscellaneous_manufactured_articles,96,-64.0
vietnam,ships,89,-64.0
tanzania,feathers_and_down,67,-64.0
mozambique,paper_and_paperboard,48,-64.0
azerbaijan,rubber,40,-64.0
ghana,plastics,39,-63.0
senegal,preparations_of_cereals_flour_starch_or_milk,19,-63.0
jordan,pulp_of_wood,47,-63.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,-63.0
iraq,soaps_waxes_and_paints,34,-63.0
armenia,photographic_or_cinematographic_goods,37,-63.0
cabo_verde,apparatuses_(optical_medical_etc.),90,-63.0
tanzania,preparations_of_vegetables_fruit_or_nuts,20,-63.0
united_arab_emirates,food_residues_and_animal_feed,23,-63.0
cambodia,headgear,65,-63.0
belarus,other,99,-63.0
aruba,clocks,91,-63.0
bosnia_and_herzegovina,dyes_paints_inks_etc.,32,-63.0
sudan,beverages,22,-63.0
mauritania,art,97,-63.0
zambia,photographic_or_cinematographic_goods,37,-63.0
samoa,toys,95,-63.0
georgia,articles_of_leather,42,-63.0
angola,organic_chemicals,29,-63.0
azerbaijan,food_residues_and_animal_feed,23,-63.0
cambodia,coffee_tea_and_spices,9,-63.0
azerbaijan,glass_and_glassware,70,-63.0
the_bahamas,plants,6,-62.0
bahrain,explosives,36,-62.0
tanzania,ships,89,-62.0
the_gambia,wood,44,-62.0
kiribati,ships,89,-62.0
zambia,soaps_waxes_and_paints,34,-62.0
iraq,pulp_of_wood,47,-62.0
senegal,glass_and_glassware,70,-62.0
iraq,metal_tools_and_tableware,82,-62.0
zambia,ceramic_products,69,-62.0
azerbaijan,apparel_knit,61,-62.0
libya,art,97,-62.0
cambodia,footwear,64,-62.0
bangladesh,oil_seeds_and_oleaginous_fruits,12,-62.0
nicaragua,man-made_staple_fibres,55,-62.0
cambodia,manufactues_of_plaiting_materials,46,-61.0
qatar,rubber,40,-61.0
kyrgyzstan,art,97,-61.0
ethiopia,wool,51,-61.0
rwanda,manufactues_of_plaiting_materials,46,-61.0
central_african_republic,toys,95,-61.0
mozambique,animal_or_vegetable_fats_oils_or_waxes,15,-61.0
uzbekistan,rubber,40,-61.0
angola,articles_of_stone_plaster_cement_etc.,68,-61.0
togo,leather_and_skins,41,-61.0
ethiopia,special_woven_fabrics,58,-61.0
armenia,apparel_not_knit,62,-61.0
rwanda,essential_oils,33,-61.0
bahrain,soaps_waxes_and_paints,34,-61.0
uzbekistan,wood,44,-61.0
zambia,plastics,39,-61.0
dominican_republic,flours_starches_and_malts,11,-61.0
laos,plants,6,-61.0
ghana,explosives,36,-61.0
georgia,beverages,22,-61.0
fiji,metal_tools_and_tableware,82,-61.0
armenia,inorganic_chemicals,28,-61.0
samoa,footwear,64,-61.0
mongolia,vehicles,87,-61.0
tanzania,knitted_fabrics,60,-61.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,-61.0
andorra,art,97,-61.0
algeria,art,97,-60.0
marshall_islands,apparel_knit,61,-60.0
rwanda,diary_products,4,-60.0
georgia,clocks,91,-60.0
iraq,other,99,-60.0
georgia,headgear,65,-60.0
rwanda,apparatuses_(optical_medical_etc.),90,-60.0
nepal,metal_tools_and_tableware,82,-60.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,-60.0
kyrgyzstan,aircraft,88,-60.0
azerbaijan,cocoa,18,-60.0
ethiopia,other_vegetable_textile_fibres,53,-60.0
aruba,furniture,94,-60.0
bulgaria,aircraft,88,-60.0
bosnia_and_herzegovina,rubber,40,-60.0
iraq,apparatuses_(optical_medical_etc.),90,-60.0
marshall_islands,miscellaneous_manufactured_articles,96,-60.0
bahrain,other_made_up_textile_articles,63,-60.0
angola,miscellaneous_manufactured_articles,96,-60.0
anguilla,other_made_up_textile_articles,63,-60.0
nicaragua,lac_and_other_vegetable_extracts,13,-60.0
togo,manufactues_of_plaiting_materials,46,-60.0
qatar,trains,86,-60.0
myanmar,inorganic_chemicals,28,-59.0
haiti,cotton,52,-59.0
kazakhstan,essential_oils,33,-59.0
belarus,pulp_of_wood,47,-59.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,-59.0
ghana,beverages,22,-59.0
qatar,toys,95,-59.0
bosnia_and_herzegovina,inorganic_chemicals,28,-59.0
democratic_republic_of_the_congo,other,99,-59.0
burkina_faso,photographic_or_cinematographic_goods,37,-59.0
mongolia,footwear,64,-59.0
kazakhstan,miscellaneous_manufactured_articles,96,-59.0
uzbekistan,carpets,57,-59.0
tajikistan,vegetables,7,-59.0
uzbekistan,other_made_up_textile_articles,63,-58.0
the_bahamas,preparations_of_meat_or_fish,16,-58.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-58.0
aruba,tobacco,24,-58.0
turks_and_caicos_islands,plastics,39,-58.0
vietnam,fertilisers,31,-58.0
timor-leste,industrial_machinery,84,-58.0
nepal,glass_and_glassware,70,-58.0
tanzania,meat,2,-58.0
albania,wadding_felt_and_nonwovens,56,-58.0
cayman_islands,apparel_knit,61,-58.0
angola,plastics,39,-58.0
djibouti,arms_and_ammunition,93,-58.0
georgia,photographic_or_cinematographic_goods,37,-58.0
