country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,183.0
angola,ships,89,181.0
brunei,organic_chemicals,29,180.0
myanmar,feathers_and_down,67,178.0
mozambique,feathers_and_down,67,176.0
laos,flours_starches_and_malts,11,176.0
cambodia,umbrellas_and_walking-sticks,66,175.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,174.0
armenia,tobacco,24,173.0
turkmenistan,fertilisers,31,167.0
tanzania,feathers_and_down,67,166.0
bosnia_and_herzegovina,arms_and_ammunition,93,163.0
bahrain,headgear,65,162.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,162.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,161.0
cambodia,articles_of_stone_plaster_cement_etc.,68,160.0
cabo_verde,trains,86,160.0
madagascar,feathers_and_down,67,159.0
armenia,musical_instruments,92,158.0
equatorial_guinea,organic_chemicals,29,158.0
georgia,meat,2,158.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,158.0
kuwait,trains,86,158.0
ukraine,cork,45,157.0
bosnia_and_herzegovina,trains,86,157.0
georgia,wadding_felt_and_nonwovens,56,157.0
oman,cork,45,156.0
tanzania,beverages,22,156.0
zambia,cork,45,155.0
myanmar,trains,86,155.0
bolivia,fertilisers,31,155.0
mongolia,aircraft,88,154.0
bosnia_and_herzegovina,meat,2,153.0
vietnam,cork,45,153.0
ghana,trains,86,152.0
bahrain,explosives,36,152.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,152.0
uzbekistan,headgear,65,152.0
cambodia,flours_starches_and_malts,11,152.0
ghana,explosives,36,151.0
armenia,cocoa,18,151.0
armenia,toys,95,151.0
uganda,feathers_and_down,67,151.0
brunei,fertilisers,31,151.0
uzbekistan,articles_of_leather,42,151.0
cambodia,furskins,43,150.0
zambia,feathers_and_down,67,150.0
djibouti,arms_and_ammunition,93,150.0
armenia,miscellaneous_manufactured_articles,96,150.0
bangladesh,albuminoidals_modified_starches_glues_enzymes,35,149.0
georgia,cork,45,149.0
kazakhstan,knitted_fabrics,60,149.0
mali,photographic_or_cinematographic_goods,37,149.0
bosnia_and_herzegovina,musical_instruments,92,149.0
cambodia,explosives,36,148.0
kuwait,umbrellas_and_walking-sticks,66,148.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,148.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,148.0
trinidad_and_tobago,trains,86,147.0
cambodia,wadding_felt_and_nonwovens,56,147.0
armenia,articles_of_stone_plaster_cement_etc.,68,147.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,147.0
georgia,explosives,36,147.0
peru,feathers_and_down,67,147.0
georgia,tobacco,24,147.0
armenia,rubber,40,146.0
armenia,umbrellas_and_walking-sticks,66,146.0
vietnam,explosives,36,146.0
laos,inorganic_chemicals,28,146.0
romania,cork,45,146.0
uzbekistan,photographic_or_cinematographic_goods,37,146.0
tanzania,knitted_fabrics,60,145.0
turkmenistan,aircraft,88,145.0
armenia,dyes_paints_inks_etc.,32,145.0
kazakhstan,plants,6,144.0
paraguay,special_woven_fabrics,58,144.0
rwanda,feathers_and_down,67,144.0
barbados,ships,89,143.0
kyrgyzstan,umbrellas_and_walking-sticks,66,143.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,142.0
qatar,trains,86,142.0
tokelau,vehicles,87,141.0
armenia,furniture,94,140.0
azerbaijan,photographic_or_cinematographic_goods,37,140.0
azerbaijan,other,99,140.0
laos,apparatuses_(optical_medical_etc.),90,139.0
armenia,miscellaneous_edible_preparations,21,139.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,139.0
azerbaijan,diary_products,4,139.0
azerbaijan,sugar_and_candy,17,139.0
pakistan,ships,89,139.0
azerbaijan,arms_and_ammunition,93,139.0
cambodia,pulp_of_wood,47,139.0
georgia,food_residues_and_animal_feed,23,139.0
angola,ceramic_products,69,139.0
uzbekistan,feathers_and_down,67,139.0
rwanda,dyes_paints_inks_etc.,32,138.0
angola,glass_and_glassware,70,138.0
comoros,ships,89,138.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,138.0
georgia,headgear,65,138.0
cambodia,live_animals,1,137.0
ethiopia,other_vegetable_textile_fibres,53,137.0
mozambique,wadding_felt_and_nonwovens,56,137.0
cambodia,pharmaceutical_products,30,137.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,137.0
georgia,feathers_and_down,67,137.0
british_virgin_islands,trains,86,137.0
rwanda,articles_of_leather,42,136.0
mongolia,fruits_and_nuts,8,136.0
myanmar,silk,50,136.0
seychelles,umbrellas_and_walking-sticks,66,136.0
zambia,other,99,136.0
tuvalu,ships,89,136.0
azerbaijan,cocoa,18,135.0
tanzania,cork,45,135.0
rwanda,musical_instruments,92,135.0
armenia,ceramic_products,69,135.0
dominican_republic,umbrellas_and_walking-sticks,66,135.0
kuwait,feathers_and_down,67,134.0
mozambique,miscellaneous_chemical_products,38,134.0
qatar,arms_and_ammunition,93,134.0
armenia,coffee_tea_and_spices,9,134.0
angola,explosives,36,133.0
iran,other_vegetable_textile_fibres,53,133.0
democratic_republic_of_the_congo,arms_and_ammunition,93,133.0
rwanda,umbrellas_and_walking-sticks,66,133.0
kuwait,cork,45,133.0
madagascar,fertilisers,31,133.0
barbados,arms_and_ammunition,93,132.0
ethiopia,special_woven_fabrics,58,132.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,132.0
tanzania,ships,89,132.0
azerbaijan,tobacco,24,131.0
armenia,vehicles,87,131.0
kazakhstan,umbrellas_and_walking-sticks,66,131.0
bermuda,metal_tools_and_tableware,82,131.0
laos,essential_oils,33,131.0
belarus,other_vegetable_materials,14,131.0
mongolia,preparations_of_meat_or_fish,16,131.0
uzbekistan,arms_and_ammunition,93,130.0
armenia,essential_oils,33,130.0
ethiopia,feathers_and_down,67,130.0
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,130.0
laos,vegetables,7,130.0
turks_and_caicos_islands,fertilisers,31,130.0
senegal,cocoa,18,130.0
albania,wadding_felt_and_nonwovens,56,129.0
georgia,man-made_filaments,54,129.0
guinea,organic_chemicals,29,129.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,129.0
mauritania,explosives,36,129.0
oman,knitted_fabrics,60,129.0
armenia,fruits_and_nuts,8,129.0
senegal,impregnated_coated_or_laminated_textile_fabrics,59,129.0
ethiopia,arms_and_ammunition,93,129.0
bahrain,plants,6,128.0
laos,paper_and_paperboard,48,128.0
rwanda,footwear,64,128.0
bahrain,cork,45,128.0
bangladesh,cocoa,18,128.0
dominican_republic,explosives,36,128.0
afghanistan,animal_products,5,128.0
nicaragua,lac_and_other_vegetable_extracts,13,127.0
azerbaijan,ceramic_products,69,127.0
oman,manufactues_of_plaiting_materials,46,127.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,127.0
laos,explosives,36,127.0
yemen,food_residues_and_animal_feed,23,127.0
qatar,meat,2,127.0
cayman_islands,aircraft,88,127.0
armenia,apparel_knit,61,126.0
trinidad_and_tobago,other,99,126.0
laos,miscellaneous_edible_preparations,21,126.0
mozambique,explosives,36,126.0
ethiopia,headgear,65,126.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,126.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,126.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,126.0
jordan,umbrellas_and_walking-sticks,66,126.0
armenia,preparations_of_meat_or_fish,16,126.0
sudan,arms_and_ammunition,93,126.0
armenia,soaps_waxes_and_paints,34,126.0
armenia,miscellaneous_chemical_products,38,126.0
cambodia,toys,95,126.0
cambodia,glass_and_glassware,70,125.0
cambodia,photographic_or_cinematographic_goods,37,125.0
anguilla,pharmaceutical_products,30,125.0
peru,umbrellas_and_walking-sticks,66,125.0
myanmar,arms_and_ammunition,93,125.0
armenia,knitted_fabrics,60,125.0
cambodia,diary_products,4,125.0
afghanistan,manufactues_of_plaiting_materials,46,124.0
angola,clocks,91,124.0
barbados,trains,86,124.0
burundi,miscellaneous_manufactured_articles,96,124.0
cambodia,ships,89,124.0
georgia,cocoa,18,124.0
albania,umbrellas_and_walking-sticks,66,123.0
georgia,preparations_of_cereals_flour_starch_or_milk,19,123.0
angola,food_residues_and_animal_feed,23,123.0
azerbaijan,trains,86,123.0
mali,fertilisers,31,123.0
democratic_republic_of_the_congo,feathers_and_down,67,123.0
georgia,apparel_knit,61,123.0
bosnia_and_herzegovina,feathers_and_down,67,122.0
mongolia,live_animals,1,122.0
rwanda,ceramic_products,69,122.0
tanzania,other_vegetable_materials,14,121.0
angola,soaps_waxes_and_paints,34,121.0
cambodia,miscellaneous_manufactured_articles,96,121.0
myanmar,photographic_or_cinematographic_goods,37,121.0
armenia,arms_and_ammunition,93,121.0
seychelles,albuminoidals_modified_starches_glues_enzymes,35,121.0
sri_lanka,explosives,36,121.0
cambodia,articles_of_leather,42,120.0
niger,miscellaneous_manufactured_articles,96,120.0
north_macedonia,musical_instruments,92,120.0
cambodia,arms_and_ammunition,93,120.0
maldives,aircraft,88,120.0
armenia,meat,2,120.0
seychelles,cork,45,120.0
armenia,furskins,43,120.0
democratic_republic_of_the_congo,organic_chemicals,29,119.0
iran,umbrellas_and_walking-sticks,66,119.0
rwanda,paper_and_paperboard,48,119.0
armenia,apparatuses_(optical_medical_etc.),90,119.0
bhutan,pharmaceutical_products,30,119.0
armenia,articles_of_leather,42,119.0
angola,flours_starches_and_malts,11,119.0
georgia,vegetables,7,119.0
laos,electrical_machinery_and_equipment,85,118.0
jordan,cork,45,118.0
ghana,man-made_filaments,54,118.0
yemen,ships,89,118.0
rwanda,meat,2,118.0
cambodia,industrial_machinery,84,118.0
kuwait,plants,6,118.0
mozambique,musical_instruments,92,118.0
nicaragua,knitted_fabrics,60,118.0
algeria,impregnated_coated_or_laminated_textile_fabrics,59,118.0
azerbaijan,vegetables,7,118.0
rwanda,miscellaneous_manufactured_articles,96,117.0
ghana,metal_tools_and_tableware,82,117.0
ghana,ships,89,117.0
rwanda,organic_chemicals,29,117.0
chad,toys,95,117.0
rwanda,explosives,36,117.0
uganda,umbrellas_and_walking-sticks,66,117.0
azerbaijan,special_woven_fabrics,58,117.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,117.0
bangladesh,furskins,43,117.0
marshall_islands,knitted_fabrics,60,117.0
myanmar,preparations_of_cereals_flour_starch_or_milk,19,116.0
north_macedonia,other,99,116.0
georgia,cereals,10,116.0
kuwait,man-made_filaments,54,116.0
ethiopia,silk,50,116.0
bahrain,umbrellas_and_walking-sticks,66,116.0
azerbaijan,plants,6,116.0
ghana,cork,45,116.0
mali,preparations_of_vegetables_fruit_or_nuts,20,116.0
tajikistan,trains,86,116.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,116.0
rwanda,live_animals,1,116.0
palau,ships,89,116.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,115.0
azerbaijan,food_residues_and_animal_feed,23,115.0
angola,feathers_and_down,67,115.0
georgia,lac_and_other_vegetable_extracts,13,115.0
georgia,sugar_and_candy,17,115.0
the_bahamas,musical_instruments,92,115.0
kuwait,explosives,36,115.0
papua_new_guinea,trains,86,115.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,115.0
afghanistan,vegetables,7,115.0
ethiopia,wool,51,115.0
uzbekistan,musical_instruments,92,114.0
qatar,explosives,36,114.0
syria,cork,45,114.0
zambia,photographic_or_cinematographic_goods,37,114.0
seychelles,organic_chemicals,29,114.0
ghana,impregnated_coated_or_laminated_textile_fabrics,59,114.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,114.0
armenia,paper_and_paperboard,48,114.0
equatorial_guinea,ships,89,114.0
armenia,industrial_machinery,84,114.0
ethiopia,preparations_of_vegetables_fruit_or_nuts,20,114.0
rwanda,beverages,22,114.0
benin,other,99,114.0
armenia,vegetables,7,114.0
angola,articles_of_stone_plaster_cement_etc.,68,114.0
tajikistan,diary_products,4,114.0
angola,carpets,57,113.0
guyana,metal_tools_and_tableware,82,113.0
dominican_republic,cork,45,113.0
tajikistan,flours_starches_and_malts,11,113.0
mozambique,man-made_filaments,54,113.0
uzbekistan,fruits_and_nuts,8,113.0
dominican_republic,cotton,52,113.0
papua_new_guinea,musical_instruments,92,113.0
fiji,cereals,10,113.0
seychelles,animal_products,5,113.0
laos,miscellaneous_chemical_products,38,113.0
mauritius,trains,86,113.0
barbados,headgear,65,113.0
bosnia_and_herzegovina,silk,50,113.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,113.0
nauru,fish,3,112.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,112.0
uzbekistan,coffee_tea_and_spices,9,112.0
aruba,tobacco,24,112.0
mozambique,cork,45,112.0
rwanda,apparel_knit,61,112.0
malta,lac_and_other_vegetable_extracts,13,112.0
qatar,pharmaceutical_products,30,112.0
nicaragua,silk,50,112.0
sri_lanka,arms_and_ammunition,93,111.0
nigeria,ships,89,111.0
armenia,feathers_and_down,67,111.0
senegal,miscellaneous_manufactured_articles,96,111.0
turkmenistan,plastics,39,111.0
the_bahamas,toys,95,111.0
guyana,trains,86,111.0
georgia,live_animals,1,111.0
christmas_island,fertilisers,31,111.0
uzbekistan,toys,95,110.0
qatar,umbrellas_and_walking-sticks,66,110.0
kazakhstan,feathers_and_down,67,110.0
georgia,footwear,64,110.0
laos,silk,50,110.0
cambodia,albuminoidals_modified_starches_glues_enzymes,35,110.0
mali,man-made_staple_fibres,55,110.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,110.0
cambodia,vehicles,87,110.0
uruguay,cork,45,110.0
mauritania,ships,89,110.0
zambia,musical_instruments,92,110.0
uzbekistan,flours_starches_and_malts,11,109.0
qatar,musical_instruments,92,109.0
laos,other,99,109.0
laos,rubber,40,109.0
seychelles,special_woven_fabrics,58,109.0
rwanda,carpets,57,109.0
laos,beverages,22,109.0
mozambique,vegetables,7,109.0
angola,organic_chemicals,29,109.0
algeria,knitted_fabrics,60,109.0
rwanda,cotton,52,109.0
iraq,tobacco,24,109.0
niue,articles_of_stone_plaster_cement_etc.,68,109.0
georgia,apparatuses_(optical_medical_etc.),90,109.0
iraq,meat,2,109.0
togo,silk,50,109.0
gibraltar,cork,45,109.0
dominican_republic,cereals,10,108.0
mongolia,miscellaneous_edible_preparations,21,108.0
rwanda,clocks,91,108.0
armenia,plants,6,108.0
armenia,trains,86,108.0
senegal,ships,89,108.0
azerbaijan,vehicles,87,108.0
nigeria,cork,45,108.0
samoa,toys,95,107.0
mali,explosives,36,107.0
paraguay,cork,45,107.0
georgia,other_vegetable_textile_fibres,53,107.0
grenada,photographic_or_cinematographic_goods,37,107.0
zambia,arms_and_ammunition,93,107.0
angola,umbrellas_and_walking-sticks,66,107.0
angola,meat,2,106.0
cabo_verde,feathers_and_down,67,106.0
georgia,vehicles,87,106.0
lebanon,explosives,36,106.0
guyana,apparatuses_(optical_medical_etc.),90,106.0
afghanistan,trains,86,106.0
cambodia,food_residues_and_animal_feed,23,106.0
yemen,animal_products,5,106.0
turkmenistan,cocoa,18,106.0
rwanda,food_residues_and_animal_feed,23,106.0
rwanda,apparel_not_knit,62,106.0
yemen,arms_and_ammunition,93,105.0
barbados,feathers_and_down,67,105.0
senegal,umbrellas_and_walking-sticks,66,105.0
angola,sugar_and_candy,17,105.0
mozambique,special_woven_fabrics,58,105.0
british_virgin_islands,knitted_fabrics,60,105.0
central_african_republic,toys,95,105.0
iraq,beverages,22,105.0
uzbekistan,apparel_knit,61,105.0
nepal,impregnated_coated_or_laminated_textile_fabrics,59,105.0
cambodia,electrical_machinery_and_equipment,85,104.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,104.0
rwanda,preparations_of_meat_or_fish,16,104.0
sudan,beverages,22,104.0
antigua_and_barbuda,meat,2,104.0
kyrgyzstan,cork,45,104.0
senegal,metal_tools_and_tableware,82,104.0
afghanistan,feathers_and_down,67,104.0
bosnia_and_herzegovina,toys,95,104.0
angola,impregnated_coated_or_laminated_textile_fabrics,59,104.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,104.0
angola,manufactues_of_plaiting_materials,46,104.0
uzbekistan,metal_tools_and_tableware,82,104.0
angola,preparations_of_cereals_flour_starch_or_milk,19,104.0
dominican_republic,arms_and_ammunition,93,104.0
azerbaijan,rubber,40,104.0
oman,art,97,104.0
samoa,footwear,64,103.0
mauritania,preparations_of_meat_or_fish,16,103.0
niger,knitted_fabrics,60,103.0
kazakhstan,coffee_tea_and_spices,9,103.0
fiji,trains,86,103.0
tonga,cork,45,103.0
angola,preparations_of_meat_or_fish,16,103.0
cabo_verde,meat,2,103.0
tanzania,ceramic_products,69,103.0
the_bahamas,umbrellas_and_walking-sticks,66,103.0
cambodia,organic_chemicals,29,103.0
cabo_verde,wadding_felt_and_nonwovens,56,103.0
bosnia_and_herzegovina,other_vegetable_textile_fibres,53,103.0
saint_kitts_and_nevis,explosives,36,102.0
zambia,beverages,22,102.0
mauritania,meat,2,102.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,102.0
uzbekistan,plastics,39,102.0
liberia,cereals,10,102.0
cambodia,cocoa,18,102.0
armenia,animal_or_vegetable_fats_oils_or_waxes,15,102.0
armenia,electrical_machinery_and_equipment,85,102.0
iraq,sugar_and_candy,17,102.0
senegal,cereals,10,102.0
mozambique,ceramic_products,69,102.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,102.0
marshall_islands,feathers_and_down,67,102.0
fiji,silk,50,102.0
fiji,furskins,43,102.0
papua_new_guinea,other_vegetable_materials,14,102.0
paraguay,ships,89,102.0
antigua_and_barbuda,carpets,57,102.0
cook_islands,wadding_felt_and_nonwovens,56,102.0
côte_d'ivoire,cork,45,102.0
armenia,footwear,64,102.0
djibouti,fertilisers,31,101.0
mauritania,essential_oils,33,101.0
mauritania,headgear,65,101.0
albania,musical_instruments,92,101.0
eritrea,apparel_not_knit,62,101.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,101.0
azerbaijan,feathers_and_down,67,101.0
cabo_verde,cork,45,101.0
belize,flours_starches_and_malts,11,101.0
mongolia,footwear,64,101.0
iraq,miscellaneous_edible_preparations,21,101.0
angola,miscellaneous_chemical_products,38,101.0
the_bahamas,plants,6,101.0
uzbekistan,glass_and_glassware,70,101.0
guyana,photographic_or_cinematographic_goods,37,101.0
georgia,umbrellas_and_walking-sticks,66,101.0
rwanda,preparations_of_vegetables_fruit_or_nuts,20,101.0
marshall_islands,miscellaneous_manufactured_articles,96,100.0
republic_of_the_congo,other_vegetable_materials,14,100.0
republic_of_the_congo,food_residues_and_animal_feed,23,100.0
laos,musical_instruments,92,100.0
mozambique,umbrellas_and_walking-sticks,66,100.0
qatar,cork,45,100.0
myanmar,vehicles,87,100.0
cambodia,other,99,100.0
laos,pulp_of_wood,47,100.0
saint_helena_ascension_and_tristan_da_cunha,art,97,100.0
cambodia,animal_products,5,100.0
laos,wadding_felt_and_nonwovens,56,100.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,100.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,100.0
ghana,furskins,43,100.0
mauritania,inorganic_chemicals,28,100.0
laos,fertilisers,31,100.0
bangladesh,arms_and_ammunition,93,99.0
saint_lucia,flours_starches_and_malts,11,99.0
madagascar,pulp_of_wood,47,99.0
madagascar,glass_and_glassware,70,99.0
cambodia,furniture,94,99.0
seychelles,impregnated_coated_or_laminated_textile_fabrics,59,99.0
new_caledonia,manufactues_of_plaiting_materials,46,99.0
turkmenistan,vegetables,7,99.0
central_african_republic,feathers_and_down,67,99.0
lebanon,silk,50,99.0
nepal,footwear,64,99.0
uzbekistan,miscellaneous_chemical_products,38,99.0
algeria,meat,2,99.0
barbados,umbrellas_and_walking-sticks,66,99.0
french_polynesia,pulp_of_wood,47,98.0
samoa,clocks,91,98.0
uganda,knitted_fabrics,60,98.0
ethiopia,miscellaneous_edible_preparations,21,98.0
azerbaijan,organic_chemicals,29,98.0
cayman_islands,musical_instruments,92,98.0
afghanistan,coffee_tea_and_spices,9,98.0
bahrain,flours_starches_and_malts,11,98.0
uzbekistan,vegetables,7,98.0
