country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,-139.66666666666666
brunei,organic_chemicals,29,-137.0
bermuda,metal_tools_and_tableware,82,-131.0
laos,paper_and_paperboard,48,-126.66666666666667
azerbaijan,other,99,-125.66666666666666
mongolia,fruits_and_nuts,8,-125.33333333333334
equatorial_guinea,organic_chemicals,29,-123.66666666666666
laos,vegetables,7,-123.00000000000001
zambia,other,99,-123.00000000000001
armenia,tobacco,24,-122.33333333333334
trinidad_and_tobago,other,99,-118.66666666666667
armenia,preparations_of_vegetables_fruit_or_nuts,20,-118.66666666666666
mongolia,aircraft,88,-118.00000000000001
dominican_republic,cotton,52,-117.66666666666666
french_southern_and_antarctic_lands,fish,3,-117.5
saint_helena_ascension_and_tristan_da_cunha,art,97,-117.0
tokelau,vehicles,87,-116.5
armenia,miscellaneous_manufactured_articles,96,-115.99999999999999
laos,apparatuses_(optical_medical_etc.),90,-115.33333333333334
azerbaijan,vegetables,7,-113.66666666666667
turks_and_caicos_islands,plastics,39,-112.33333333333331
turkmenistan,plastics,39,-111.33333333333334
cambodia,articles_of_leather,42,-111.33333333333333
benin,other,99,-110.33333333333334
armenia,rubber,40,-109.33333333333334
uzbekistan,apparel_knit,61,-109.00000000000001
cambodia,toys,95,-109.00000000000001
armenia,fruits_and_nuts,8,-109.0
armenia,coffee_tea_and_spices,9,-108.66666666666669
cambodia,miscellaneous_manufactured_articles,96,-108.66666666666667
laos,flours_starches_and_malts,11,-108.33333333333333
georgia,apparel_knit,61,-108.0
grenada,art,97,-107.66666666666669
uzbekistan,fruits_and_nuts,8,-106.33333333333334
armenia,toys,95,-105.66666666666666
north_macedonia,other,99,-105.66666666666666
georgia,tobacco,24,-105.00000000000001
anguilla,pharmaceutical_products,30,-105.0
guyana,metal_tools_and_tableware,82,-105.0
laos,rubber,40,-104.99999999999999
pitcairn,products_of_the_printing_industry,49,-104.5
myanmar,other,99,-104.33333333333333
the_bahamas,toys,95,-103.99999999999999
turkmenistan,aircraft,88,-103.33333333333334
mozambique,vegetables,7,-103.0
armenia,apparel_knit,61,-102.66666666666666
afghanistan,vegetables,7,-102.33333333333334
armenia,vegetables,7,-102.33333333333333
armenia,articles_of_stone_plaster_cement_etc.,68,-102.33333333333331
turkmenistan,vegetables,7,-102.0
laos,other,99,-101.66666666666664
uzbekistan,plastics,39,-101.0
angola,ships,89,-100.66666666666669
armenia,furniture,94,-100.33333333333334
armenia,dyes_paints_inks_etc.,32,-100.33333333333334
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,-100.0
uzbekistan,vegetables,7,-99.66666666666664
samoa,footwear,64,-99.33333333333334
barbados,footwear,64,-99.33333333333331
bahrain,plants,6,-99.0
uzbekistan,flours_starches_and_malts,11,-98.33333333333336
aruba,tobacco,24,-98.33333333333334
samoa,toys,95,-97.66666666666666
mali,photographic_or_cinematographic_goods,37,-97.66666666666664
niue,articles_of_stone_plaster_cement_etc.,68,-97.5
laos,electrical_machinery_and_equipment,85,-97.33333333333331
tanzania,beverages,22,-97.0
myanmar,articles_of_leather,42,-96.99999999999999
saint_lucia,salt_sulphur_lime_cement_etc.,25,-96.66666666666669
mongolia,live_animals,1,-96.66666666666666
guatemala,art,97,-96.66666666666664
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-96.33333333333334
armenia,vehicles,87,-96.33333333333333
cambodia,electrical_machinery_and_equipment,85,-96.33333333333331
georgia,wadding_felt_and_nonwovens,56,-96.00000000000001
seychelles,animal_products,5,-96.0
mauritania,preparations_of_meat_or_fish,16,-95.66666666666667
liberia,animal_or_vegetable_fats_oils_or_waxes,15,-95.66666666666666
tanzania,ceramic_products,69,-95.66666666666664
bahrain,headgear,65,-95.33333333333336
kazakhstan,photographic_or_cinematographic_goods,37,-95.33333333333331
samoa,apparatuses_(optical_medical_etc.),90,-94.00000000000001
mongolia,salt_sulphur_lime_cement_etc.,25,-93.33333333333336
turkmenistan,other_made_up_textile_articles,63,-93.33333333333334
cambodia,furniture,94,-93.33333333333331
armenia,miscellaneous_edible_preparations,21,-93.0
eritrea,apparel_not_knit,62,-92.66666666666666
cambodia,vehicles,87,-92.33333333333336
kazakhstan,plants,6,-92.33333333333334
turkmenistan,fertilisers,31,-92.33333333333331
burundi,miscellaneous_manufactured_articles,96,-92.33333333333331
guyana,rubber,40,-92.0
laos,glass_and_glassware,70,-91.99999999999999
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,-91.66666666666669
tuvalu,ships,89,-91.66666666666669
uzbekistan,ceramic_products,69,-91.66666666666667
rwanda,dyes_paints_inks_etc.,32,-91.66666666666666
laos,inorganic_chemicals,28,-91.33333333333334
cambodia,articles_of_stone_plaster_cement_etc.,68,-91.33333333333331
tanzania,soaps_waxes_and_paints,34,-91.0
georgia,food_residues_and_animal_feed,23,-91.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,-91.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,-90.5
british_indian_ocean_territory,paper_and_paperboard,48,-90.0
nauru,metal_tools_and_tableware,82,-89.66666666666669
bhutan,pharmaceutical_products,30,-89.66666666666666
rwanda,paper_and_paperboard,48,-89.66666666666666
ghana,other,99,-89.33333333333333
aruba,other_made_up_textile_articles,63,-89.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-89.0
cabo_verde,trains,86,-88.99999999999999
tajikistan,fruits_and_nuts,8,-88.66666666666669
ghana,leather_and_skins,41,-88.66666666666666
armenia,ceramic_products,69,-88.66666666666666
anguilla,other_made_up_textile_articles,63,-88.5
marshall_islands,wood,44,-88.33333333333334
paraguay,carpets,57,-88.33333333333333
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-88.33333333333333
rwanda,apparel_not_knit,62,-88.0
georgia,meat,2,-87.99999999999999
samoa,industrial_machinery,84,-87.66666666666667
guyana,apparatuses_(optical_medical_etc.),90,-87.66666666666667
nauru,fish,3,-87.66666666666664
pitcairn,soaps_waxes_and_paints,34,-87.5
aruba,fish,3,-87.33333333333333
grenada,photographic_or_cinematographic_goods,37,-87.33333333333331
guinea,organic_chemicals,29,-87.33333333333331
uzbekistan,vehicles,87,-87.0
aruba,furniture,94,-87.0
cayman_islands,aircraft,88,-86.99999999999999
tonga,oil_seeds_and_oleaginous_fruits,12,-86.66666666666666
rwanda,cotton,52,-86.66666666666666
togo,oil_seeds_and_oleaginous_fruits,12,-86.33333333333336
georgia,live_animals,1,-86.33333333333336
seychelles,organic_chemicals,29,-86.33333333333331
barbados,ships,89,-86.00000000000001
tonga,furniture,94,-86.00000000000001
senegal,soaps_waxes_and_paints,34,-86.0
mongolia,preparations_of_meat_or_fish,16,-86.0
norfolk_island,plastics,39,-86.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,-85.99999999999997
djibouti,vegetables,7,-85.66666666666666
azerbaijan,sugar_and_candy,17,-85.66666666666666
azerbaijan,photographic_or_cinematographic_goods,37,-85.66666666666666
norfolk_island,organic_chemicals,29,-85.5
senegal,cereals,10,-85.33333333333334
french_polynesia,pulp_of_wood,47,-85.33333333333334
ethiopia,apparel_knit,61,-85.33333333333331
rwanda,articles_of_leather,42,-85.33333333333331
uzbekistan,industrial_machinery,84,-85.0
rwanda,footwear,64,-84.66666666666669
senegal,metal_tools_and_tableware,82,-84.66666666666666
uzbekistan,glass_and_glassware,70,-84.66666666666666
cambodia,live_animals,1,-84.33333333333334
maldives,aircraft,88,-84.33333333333333
bosnia_and_herzegovina,toys,95,-84.33333333333333
brunei,fertilisers,31,-84.33333333333331
palau,ships,89,-84.00000000000001
comoros,ships,89,-84.00000000000001
turks_and_caicos_islands,fertilisers,31,-83.99999999999999
cuba,other,99,-83.99999999999997
rwanda,soaps_waxes_and_paints,34,-83.66666666666666
fiji,beverages,22,-83.66666666666664
rwanda,live_animals,1,-83.33333333333334
mauritania,animal_or_vegetable_fats_oils_or_waxes,15,-83.33333333333334
burkina_faso,other,99,-83.33333333333333
armenia,cocoa,18,-83.33333333333333
samoa,vehicles,87,-83.33333333333333
kazakhstan,products_of_the_printing_industry,49,-83.33333333333331
laos,fertilisers,31,-83.33333333333331
ghana,photographic_or_cinematographic_goods,37,-83.33333333333331
azerbaijan,organic_chemicals,29,-83.00000000000003
georgia,footwear,64,-83.0
afghanistan,animal_products,5,-83.0
angola,glass_and_glassware,70,-83.0
albania,other,99,-82.66666666666669
bhutan,other,99,-82.66666666666666
kyrgyzstan,man-made_staple_fibres,55,-82.66666666666664
romania,tobacco,24,-82.33333333333333
cambodia,other,99,-82.00000000000001
cambodia,other_made_up_textile_articles,63,-81.66666666666667
uzbekistan,articles_of_leather,42,-81.66666666666666
cocos_(keeling)_islands,rubber,40,-81.5
cambodia,pulp_of_wood,47,-81.33333333333334
bhutan,metal_tools_and_tableware,82,-81.33333333333334
cuba,wood,44,-81.33333333333331
oman,art,97,-81.00000000000003
azerbaijan,other_made_up_textile_articles,63,-81.0
azerbaijan,diary_products,4,-81.0
western_sahara,vehicles,87,-81.0
rwanda,flours_starches_and_malts,11,-80.99999999999999
kazakhstan,industrial_machinery,84,-80.66666666666669
ghana,dyes_paints_inks_etc.,32,-80.66666666666666
british_virgin_islands,trains,86,-80.66666666666664
montserrat,articles_of_stone_plaster_cement_etc.,68,-80.5
nepal,preparations_of_vegetables_fruit_or_nuts,20,-80.33333333333334
belize,live_animals,1,-80.33333333333334
kazakhstan,electrical_machinery_and_equipment,85,-80.33333333333334
marshall_islands,miscellaneous_manufactured_articles,96,-80.33333333333333
belarus,other_vegetable_materials,14,-80.33333333333333
norfolk_island,soaps_waxes_and_paints,34,-80.0
nigeria,ships,89,-79.99999999999999
uzbekistan,photographic_or_cinematographic_goods,37,-79.99999999999997
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,-79.66666666666669
angola,ceramic_products,69,-79.66666666666666
vietnam,inorganic_chemicals,28,-79.66666666666666
western_sahara,industrial_machinery,84,-79.5
azerbaijan,tobacco,24,-79.33333333333334
uzbekistan,lac_and_other_vegetable_extracts,13,-79.33333333333333
marshall_islands,vehicles,87,-79.33333333333333
kazakhstan,vegetables,7,-79.33333333333331
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,-79.33333333333331
iraq,animal_or_vegetable_fats_oils_or_waxes,15,-79.33333333333331
cambodia,organic_chemicals,29,-79.0
zambia,beverages,22,-79.0
belarus,other,99,-79.0
christmas_island,electrical_machinery_and_equipment,85,-79.0
wallis_and_futuna,apparel_not_knit,62,-79.0
barbados,aircraft,88,-79.0
niger,miscellaneous_manufactured_articles,96,-78.99999999999999
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-78.99999999999997
kuwait,flours_starches_and_malts,11,-78.66666666666669
georgia,vegetables,7,-78.66666666666667
armenia,articles_of_leather,42,-78.66666666666666
armenia,essential_oils,33,-78.66666666666666
georgia,other_made_up_textile_articles,63,-78.66666666666666
uzbekistan,other_made_up_textile_articles,63,-78.33333333333336
nepal,footwear,64,-78.33333333333334
rwanda,beverages,22,-78.33333333333333
yemen,animal_products,5,-78.33333333333331
bosnia_and_herzegovina,meat,2,-78.33333333333331
armenia,albuminoidals_modified_starches_glues_enzymes,35,-78.00000000000003
tajikistan,products_of_the_printing_industry,49,-78.0
niger,oil_seeds_and_oleaginous_fruits,12,-78.0
bolivia,fertilisers,31,-77.99999999999999
turkmenistan,ceramic_products,69,-77.66666666666669
cambodia,leather_and_skins,41,-77.66666666666669
paraguay,other_made_up_textile_articles,63,-77.66666666666667
rwanda,miscellaneous_manufactured_articles,96,-77.66666666666666
kyrgyzstan,fish,3,-77.66666666666666
cocos_(keeling)_islands,paper_and_paperboard,48,-77.5
saint_helena_ascension_and_tristan_da_cunha,toys,95,-77.5
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-77.33333333333331
croatia,other,99,-77.00000000000003
georgia,vehicles,87,-77.0
kazakhstan,toys,95,-77.0
kazakhstan,tobacco,24,-77.0
norfolk_island,industrial_machinery,84,-77.0
the_gambia,wood,44,-76.99999999999997
saint_lucia,flours_starches_and_malts,11,-76.66666666666666
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,-76.5
nicaragua,man-made_staple_fibres,55,-76.33333333333336
fiji,metal_tools_and_tableware,82,-76.33333333333334
nauru,articles_of_stone_plaster_cement_etc.,68,-76.33333333333331
paraguay,diary_products,4,-76.0
cambodia,furskins,43,-76.0
belarus,manufactues_of_plaiting_materials,46,-76.0
samoa,man-made_staple_fibres,55,-76.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,-76.0
cambodia,plastics,39,-75.66666666666669
armenia,soaps_waxes_and_paints,34,-75.66666666666667
rwanda,fish,3,-75.66666666666667
samoa,dyes_paints_inks_etc.,32,-75.66666666666667
laos,pulp_of_wood,47,-75.66666666666666
turks_and_caicos_islands,ceramic_products,69,-75.66666666666666
wallis_and_futuna,metal_tools_and_tableware,82,-75.5
equatorial_guinea,other,99,-75.33333333333334
turkmenistan,soaps_waxes_and_paints,34,-75.33333333333334
myanmar,footwear,64,-75.33333333333333
yemen,food_residues_and_animal_feed,23,-75.33333333333331
tunisia,musical_instruments,92,-75.0
bahrain,fertilisers,31,-74.99999999999999
the_bahamas,preparations_of_meat_or_fish,16,-74.99999999999997
afghanistan,coffee_tea_and_spices,9,-74.99999999999997
kazakhstan,food_residues_and_animal_feed,23,-74.66666666666669
sao_tome_and_principe,aircraft,88,-74.66666666666667
bahrain,diary_products,4,-74.66666666666666
qatar,pharmaceutical_products,30,-74.66666666666666
kiribati,ships,89,-74.66666666666666
cocos_(keeling)_islands,products_of_the_printing_industry,49,-74.5
dominican_republic,flours_starches_and_malts,11,-74.33333333333333
palau,industrial_machinery,84,-74.33333333333331
kazakhstan,oil_seeds_and_oleaginous_fruits,12,-74.0
libya,art,97,-73.99999999999999
seychelles,albuminoidals_modified_starches_glues_enzymes,35,-73.66666666666669
zambia,preparations_of_cereals_flour_starch_or_milk,19,-73.66666666666669
chad,toys,95,-73.66666666666666
rwanda,sugar_and_candy,17,-73.66666666666666
kuwait,plants,6,-73.66666666666666
uzbekistan,miscellaneous_chemical_products,38,-73.66666666666666
seychelles,animal_or_vegetable_fats_oils_or_waxes,15,-73.66666666666666
azerbaijan,fruits_and_nuts,8,-73.66666666666664
christmas_island,apparel_knit,61,-73.5
vietnam,other,99,-73.33333333333336
el_salvador,aircraft,88,-73.33333333333334
myanmar,feathers_and_down,67,-73.33333333333334
azerbaijan,vehicles,87,-73.33333333333334
ghana,art,97,-73.33333333333334
turks_and_caicos_islands,furniture,94,-73.33333333333334
laos,man-made_staple_fibres,55,-73.33333333333334
djibouti,inorganic_chemicals,28,-73.33333333333331
dominica,oil_seeds_and_oleaginous_fruits,12,-73.33333333333331
niue,metal_tools_and_tableware,82,-73.0
bosnia_and_herzegovina,arms_and_ammunition,93,-73.0
montserrat,products_of_the_printing_industry,49,-73.0
mozambique,feathers_and_down,67,-73.0
central_african_republic,toys,95,-72.99999999999999
rwanda,ceramic_products,69,-72.66666666666667
armenia,miscellaneous_chemical_products,38,-72.66666666666667
madagascar,clocks,91,-72.66666666666666
liberia,cocoa,18,-72.66666666666664
cook_islands,wadding_felt_and_nonwovens,56,-72.5
uzbekistan,carpets,57,-72.33333333333333
vietnam,industrial_machinery,84,-72.33333333333331
mali,man-made_staple_fibres,55,-72.33333333333331
georgia,man-made_filaments,54,-72.00000000000003
samoa,clocks,91,-72.00000000000003
antigua_and_barbuda,art,97,-72.0
ghana,plants,6,-72.0
armenia,paper_and_paperboard,48,-71.99999999999999
mali,preparations_of_vegetables_fruit_or_nuts,20,-71.99999999999999
bosnia_and_herzegovina,trains,86,-71.99999999999999
fiji,flours_starches_and_malts,11,-71.66666666666669
vietnam,electrical_machinery_and_equipment,85,-71.66666666666667
armenia,musical_instruments,92,-71.66666666666667
kazakhstan,coffee_tea_and_spices,9,-71.66666666666666
suriname,beverages,22,-71.66666666666666
mongolia,oil_seeds_and_oleaginous_fruits,12,-71.66666666666666
cambodia,sugar_and_candy,17,-71.66666666666666
bahrain,explosives,36,-71.33333333333334
ghana,paper_and_paperboard,48,-71.33333333333334
senegal,preparations_of_cereals_flour_starch_or_milk,19,-71.33333333333333
ghana,metal_tools_and_tableware,82,-71.0
niue,wadding_felt_and_nonwovens,56,-71.0
antigua_and_barbuda,animal_products,5,-71.0
the_bahamas,plants,6,-71.0
bahrain,soaps_waxes_and_paints,34,-71.0
suriname,trains,86,-70.66666666666667
samoa,live_animals,1,-70.66666666666666
turkmenistan,salt_sulphur_lime_cement_etc.,25,-70.66666666666666
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,-70.5
montserrat,salt_sulphur_lime_cement_etc.,25,-70.5
cambodia,umbrellas_and_walking-sticks,66,-70.33333333333333
palau,paper_and_paperboard,48,-70.33333333333333
togo,leather_and_skins,41,-70.33333333333333
azerbaijan,plants,6,-70.0
brunei,fish,3,-70.0
senegal,man-made_staple_fibres,55,-70.0
tajikistan,other_made_up_textile_articles,63,-69.99999999999999
kuwait,trains,86,-69.99999999999999
armenia,plants,6,-69.66666666666667
the_bahamas,plastics,39,-69.66666666666667
tajikistan,vegetables,7,-69.66666666666666
bosnia_and_herzegovina,plastics,39,-69.33333333333336
fiji,cereals,10,-69.33333333333334
turkmenistan,articles_of_stone_plaster_cement_etc.,68,-69.33333333333333
kuwait,organic_chemicals,29,-69.33333333333333
mozambique,products_of_the_printing_industry,49,-69.33333333333333
antigua_and_barbuda,diary_products,4,-69.33333333333331
bahrain,other_made_up_textile_articles,63,-69.33333333333331
french_polynesia,sugar_and_candy,17,-69.33333333333331
armenia,preparations_of_meat_or_fish,16,-69.0
paraguay,special_woven_fabrics,58,-69.0
montserrat,pharmaceutical_products,30,-69.0
belarus,pulp_of_wood,47,-69.0
montserrat,apparatuses_(optical_medical_etc.),90,-69.0
mauritania,cotton,52,-69.0
samoa,rubber,40,-68.99999999999999
aruba,articles_of_stone_plaster_cement_etc.,68,-68.99999999999999
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,-68.99999999999999
burundi,tobacco,24,-68.99999999999997
seychelles,ships,89,-68.66666666666669
new_caledonia,coffee_tea_and_spices,9,-68.66666666666667
bosnia_and_herzegovina,paper_and_paperboard,48,-68.66666666666667
cambodia,footwear,64,-68.66666666666667
cabo_verde,miscellaneous_manufactured_articles,96,-68.66666666666666
suriname,soaps_waxes_and_paints,34,-68.66666666666666
saint_kitts_and_nevis,oil_seeds_and_oleaginous_fruits,12,-68.66666666666666
kiribati,sugar_and_candy,17,-68.66666666666666
barbados,trains,86,-68.66666666666664
zambia,food_residues_and_animal_feed,23,-68.33333333333334
turks_and_caicos_islands,pharmaceutical_products,30,-68.33333333333333
uzbekistan,electrical_machinery_and_equipment,85,-68.33333333333333
uganda,ceramic_products,69,-68.00000000000003
antigua_and_barbuda,carpets,57,-68.0
uzbekistan,toys,95,-68.0
samoa,beverages,22,-67.99999999999999
senegal,diary_products,4,-67.99999999999997
the_gambia,animal_or_vegetable_fats_oils_or_waxes,15,-67.99999999999997
saint_kitts_and_nevis,clocks,91,-67.66666666666669
bolivia,other,99,-67.66666666666666
georgia,dyes_paints_inks_etc.,32,-67.66666666666666
belarus,animal_or_vegetable_fats_oils_or_waxes,15,-67.66666666666666
belize,flours_starches_and_malts,11,-67.33333333333334
myanmar,inorganic_chemicals,28,-67.33333333333334
nepal,glass_and_glassware,70,-67.33333333333334
suriname,meat,2,-67.33333333333331
rwanda,apparel_knit,61,-67.00000000000003
yemen,miscellaneous_chemical_products,38,-67.00000000000003
central_african_republic,furniture,94,-67.00000000000001
bosnia_and_herzegovina,leather_and_skins,41,-67.0
yemen,preparations_of_meat_or_fish,16,-67.0
norfolk_island,paper_and_paperboard,48,-67.0
french_polynesia,articles_of_leather,42,-66.66666666666666
ghana,plastics,39,-66.66666666666666
fiji,diary_products,4,-66.66666666666666
myanmar,silk,50,-66.33333333333334
cambodia,flours_starches_and_malts,11,-66.33333333333334
djibouti,arms_and_ammunition,93,-66.33333333333334
cambodia,industrial_machinery,84,-66.33333333333334
peru,fruits_and_nuts,8,-66.33333333333333
iran,plastics,39,-66.33333333333333
paraguay,wadding_felt_and_nonwovens,56,-66.33333333333333
benin,leather_and_skins,41,-66.33333333333333
tuvalu,organic_chemicals,29,-66.33333333333333
georgia,headgear,65,-66.00000000000003
marshall_islands,products_of_the_printing_industry,49,-66.00000000000003
north_macedonia,pulp_of_wood,47,-66.00000000000003
vietnam,wool,51,-66.00000000000001
sudan,vegetables,7,-65.99999999999997
laos,essential_oils,33,-65.66666666666667
georgia,explosives,36,-65.66666666666667
tanzania,articles_of_stone_plaster_cement_etc.,68,-65.66666666666666
aruba,pulp_of_wood,47,-65.33333333333334
uganda,essential_oils,33,-65.33333333333334
cabo_verde,wadding_felt_and_nonwovens,56,-65.33333333333334
marshall_islands,art,97,-65.33333333333334
uzbekistan,headgear,65,-65.33333333333334
bosnia_and_herzegovina,pulp_of_wood,47,-65.33333333333334
cambodia,headgear,65,-65.33333333333333
vietnam,soaps_waxes_and_paints,34,-65.33333333333333
uzbekistan,paper_and_paperboard,48,-65.00000000000003
christmas_island,organic_chemicals,29,-65.0
burkina_faso,explosives,36,-65.0
french_southern_and_antarctic_lands,aircraft,88,-65.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,-65.0
kiribati,animal_products,5,-64.99999999999997
greenland,other_made_up_textile_articles,63,-64.66666666666667
laos,sugar_and_candy,17,-64.33333333333336
cambodia,food_residues_and_animal_feed,23,-64.33333333333334
nicaragua,lac_and_other_vegetable_extracts,13,-64.33333333333334
kyrgyzstan,aircraft,88,-64.33333333333334
peru,clocks,91,-64.33333333333334
togo,ships,89,-64.33333333333334
el_salvador,preparations_of_meat_or_fish,16,-64.33333333333334
cabo_verde,products_of_the_printing_industry,49,-64.33333333333331
georgia,apparatuses_(optical_medical_etc.),90,-64.33333333333331
palau,apparatuses_(optical_medical_etc.),90,-64.00000000000003
french_polynesia,preparations_of_vegetables_fruit_or_nuts,20,-64.00000000000003
dominican_republic,man-made_filaments,54,-64.0
mozambique,miscellaneous_chemical_products,38,-64.0
norfolk_island,wadding_felt_and_nonwovens,56,-64.0
christmas_island,fertilisers,31,-64.0
senegal,miscellaneous_edible_preparations,21,-64.0
vietnam,cotton,52,-64.0
sierra_leone,wood,44,-64.0
the_bahamas,metal_tools_and_tableware,82,-63.666666666666686
ghana,ceramic_products,69,-63.66666666666667
bahrain,miscellaneous_edible_preparations,21,-63.666666666666664
cabo_verde,food_residues_and_animal_feed,23,-63.66666666666666
rwanda,organic_chemicals,29,-63.66666666666666
republic_of_the_congo,lac_and_other_vegetable_extracts,13,-63.33333333333335
zambia,ceramic_products,69,-63.33333333333335
vietnam,dyes_paints_inks_etc.,32,-63.33333333333335
jordan,apparel_knit,61,-63.333333333333336
democratic_republic_of_the_congo,other,99,-63.33333333333333
gabon,art,97,-63.333333333333314
yemen,vegetables,7,-63.00000000000002
ethiopia,plants,6,-63.00000000000001
montserrat,metal_tools_and_tableware,82,-63.0
wallis_and_futuna,clocks,91,-63.0
turks_and_caicos_islands,industrial_machinery,84,-63.0
british_indian_ocean_territory,fish,3,-63.0
niue,preparations_of_vegetables_fruit_or_nuts,20,-63.0
rwanda,glass_and_glassware,70,-62.999999999999986
albania,preparations_of_meat_or_fish,16,-62.666666666666686
cambodia,animal_products,5,-62.666666666666686
rwanda,diary_products,4,-62.666666666666686
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-62.66666666666667
azerbaijan,ceramic_products,69,-62.66666666666667
seychelles,special_woven_fabrics,58,-62.666666666666664
oman,ships,89,-62.66666666666666
norfolk_island,oil_seeds_and_oleaginous_fruits,12,-62.5
cocos_(keeling)_islands,miscellaneous_chemical_products,38,-62.5
kazakhstan,knitted_fabrics,60,-62.33333333333335
armenia,man-made_staple_fibres,55,-62.33333333333335
timor-leste,miscellaneous_edible_preparations,21,-62.33333333333334
malta,other,99,-62.333333333333336
tajikistan,diary_products,4,-62.33333333333333
french_polynesia,toys,95,-62.33333333333333
antigua_and_barbuda,meat,2,-62.333333333333314
jordan,pulp_of_wood,47,-62.333333333333314
kiribati,wool,51,-62.00000000000002
honduras,special_woven_fabrics,58,-62.00000000000001
oman,products_of_the_printing_industry,49,-62.00000000000001
british_indian_ocean_territory,apparatuses_(optical_medical_etc.),90,-62.0
armenia,footwear,64,-62.0
zambia,soaps_waxes_and_paints,34,-62.0
tonga,toys,95,-61.999999999999986
algeria,glass_and_glassware,70,-61.99999999999998
