country_id,name_short_en,1995-2022_rank_shift
31,Special Classification provisions and Temporary Legislation,-125.0
894,Special Classification provisions and Temporary Legislation,-121.0
51,Miscellaneous Manufactured Articles,-119.0
462,Vehicles and Transport Equipment,-114.0
418,"Optical Instruments, Clocks, Musical Instruments",-114.0
116,Raw Hides and Skins,-113.0
116,Machinery and Mechanical Appliances,-111.0
780,Special Classification provisions and Temporary Legislation,-111.0
51,Prepared Foodstuffs,-111.0
51,Live Animals; Animal Products,-110.0
116,Miscellaneous Manufactured Articles,-108.0
418,Pulp of Wood,-107.0
51,Machinery and Mechanical Appliances,-106.0
508,"Footwear, Headgear, Umbrellas, Feathers",-105.0
418,Articles of Plastic and Rubber,-104.0
288,Articles of Base Metal,-104.0
51,"Optical Instruments, Clocks, Musical Instruments",-103.0
496,Vehicles and Transport Equipment,-103.0
268,Live Animals; Animal Products,-102.0
51,Vegetable products,-102.0
24,"Articles of Stone, Ceramics, Glass",-101.0
807,Special Classification provisions and Temporary Legislation,-101.0
328,Articles of Base Metal,-100.0
204,Special Classification provisions and Temporary Legislation,-99.0
51,Vehicles and Transport Equipment,-99.0
418,Machinery and Mechanical Appliances,-99.0
60,Articles of Base Metal,-97.0
418,"Articles of Stone, Ceramics, Glass",-97.0
418,Special Classification provisions and Temporary Legislation,-94.0
646,"Optical Instruments, Clocks, Musical Instruments",-93.0
96,Products of the Chemical or Allied Industries,-93.0
268,"Footwear, Headgear, Umbrellas, Feathers",-93.0
31,Mineral Products,-93.0
795,Articles of Plastic and Rubber,-92.0
860,Articles of Base Metal,-91.0
686,Articles of Base Metal,-91.0
512,Collectors' Art and Antiques,-90.0
398,Animal or Vegetable Fats,-89.0
116,Vehicles and Transport Equipment,-89.0
368,Animal or Vegetable Fats,-88.0
368,"Optical Instruments, Clocks, Musical Instruments",-88.0
31,"Articles of Stone, Ceramics, Glass",-88.0
70,Products of the Chemical or Allied Industries,-87.0
430,Animal or Vegetable Fats,-86.0
51,Articles of Plastic and Rubber,-86.0
116,Special Classification provisions and Temporary Legislation,-85.0
51,Raw Hides and Skins,-85.0
108,Miscellaneous Manufactured Articles,-84.0
860,Articles of Plastic and Rubber,-84.0
795,Products of the Chemical or Allied Industries,-83.0
70,Animal or Vegetable Fats,-83.0
320,Collectors' Art and Antiques,-83.0
288,Raw Hides and Skins,-82.0
268,"Optical Instruments, Clocks, Musical Instruments",-82.0
104,Special Classification provisions and Temporary Legislation,-82.0
798,Live Animals; Animal Products,-81.0
478,Prepared Foodstuffs,-81.0
496,Mineral Products,-81.0
288,Pulp of Wood,-81.0
798,Vehicles and Transport Equipment,-80.0
51,Articles of Base Metal,-80.0
116,Prepared Foodstuffs,-80.0
368,Vehicles and Transport Equipment,-80.0
268,Articles of Wood,-80.0
646,Articles of Wood,-79.0
116,Mineral Products,-79.0
51,"Footwear, Headgear, Umbrellas, Feathers",-79.0
860,Machinery and Mechanical Appliances,-79.0
418,Products of the Chemical or Allied Industries,-79.0
646,Animal or Vegetable Fats,-78.0
268,Prepared Foodstuffs,-78.0
116,"Articles of Stone, Ceramics, Glass",-77.0
70,Articles of Plastic and Rubber,-77.0
51,Pulp of Wood,-77.0
646,"Articles of Stone, Ceramics, Glass",-76.0
654,Collectors' Art and Antiques,-76.0
70,Vehicles and Transport Equipment,-76.0
226,Products of the Chemical or Allied Industries,-75.0
31,Animal or Vegetable Fats,-75.0
24,Vehicles and Transport Equipment,-75.0
478,Animal or Vegetable Fats,-75.0
772,Vehicles and Transport Equipment,-75.0
795,"Articles of Stone, Ceramics, Glass",-74.0
414,Vegetable products,-73.0
116,"Footwear, Headgear, Umbrellas, Feathers",-73.0
368,Raw Hides and Skins,-73.0
48,Live Animals; Animal Products,-73.0
566,Vehicles and Transport Equipment,-73.0
51,Products of the Chemical or Allied Industries,-73.0
795,Vehicles and Transport Equipment,-73.0
51,Articles of Wood,-73.0
70,"Optical Instruments, Clocks, Musical Instruments",-73.0
24,Products of the Chemical or Allied Industries,-72.0
8,Special Classification provisions and Temporary Legislation,-72.0
854,Special Classification provisions and Temporary Legislation,-72.0
51,Special Classification provisions and Temporary Legislation,-72.0
70,Articles of Base Metal,-72.0
368,Pulp of Wood,-71.0
104,Articles of Base Metal,-71.0
51,"Articles of Stone, Ceramics, Glass",-71.0
64,Special Classification provisions and Temporary Legislation,-71.0
70,Arms and Ammunition,-71.0
116,Articles of Base Metal,-71.0
328,"Optical Instruments, Clocks, Musical Instruments",-71.0
268,Vehicles and Transport Equipment,-70.0
52,"Footwear, Headgear, Umbrellas, Feathers",-70.0
520,Live Animals; Animal Products,-70.0
31,Articles of Base Metal,-70.0
646,Live Animals; Animal Products,-70.0
768,Articles of Wood,-70.0
268,Animal or Vegetable Fats,-70.0
854,Products of the Chemical or Allied Industries,-70.0
288,Special Classification provisions and Temporary Legislation,-69.0
296,Vehicles and Transport Equipment,-69.0
288,Collectors' Art and Antiques,-68.0
646,"Footwear, Headgear, Umbrellas, Feathers",-68.0
690,"Footwear, Headgear, Umbrellas, Feathers",-68.0
418,Articles of Base Metal,-67.0
268,Vegetable products,-67.0
174,Vehicles and Transport Equipment,-67.0
368,Mineral Products,-66.0
226,Special Classification provisions and Temporary Legislation,-65.0
478,Collectors' Art and Antiques,-63.0
104,"Optical Instruments, Clocks, Musical Instruments",-63.0
112,Special Classification provisions and Temporary Legislation,-63.0
368,Articles of Base Metal,-62.0
434,Collectors' Art and Antiques,-62.0
328,Articles of Plastic and Rubber,-62.0
524,"Optical Instruments, Clocks, Musical Instruments",-62.0
646,Products of the Chemical or Allied Industries,-62.0
584,Articles of Wood,-62.0
180,Pulp of Wood,-61.0
646,Machinery and Mechanical Appliances,-61.0
740,Vehicles and Transport Equipment,-61.0
4,Vegetable products,-61.0
242,Articles of Base Metal,-61.0
646,Pulp of Wood,-61.0
508,Animal or Vegetable Fats,-61.0
417,Collectors' Art and Antiques,-61.0
268,Pulp of Wood,-61.0
288,Products of the Chemical or Allied Industries,-61.0
512,Articles of Wood,-61.0
454,"Optical Instruments, Clocks, Musical Instruments",-61.0
20,Collectors' Art and Antiques,-61.0
48,"Footwear, Headgear, Umbrellas, Feathers",-61.0
860,"Optical Instruments, Clocks, Musical Instruments",-61.0
646,Prepared Foodstuffs,-60.0
860,Vehicles and Transport Equipment,-60.0
70,Raw Hides and Skins,-60.0
368,Special Classification provisions and Temporary Legislation,-60.0
524,Articles of Base Metal,-60.0
478,Products of the Chemical or Allied Industries,-60.0
12,Collectors' Art and Antiques,-60.0
24,Prepared Foodstuffs,-60.0
398,Machinery and Mechanical Appliances,-59.0
398,Miscellaneous Manufactured Articles,-59.0
180,Special Classification provisions and Temporary Legislation,-59.0
104,"Footwear, Headgear, Umbrellas, Feathers",-59.0
70,Live Animals; Animal Products,-58.0
104,Vehicles and Transport Equipment,-58.0
626,Vegetable products,-58.0
64,Articles of Base Metal,-58.0
24,Collectors' Art and Antiques,-58.0
262,Arms and Ammunition,-58.0
854,Mineral Products,-58.0
191,Special Classification provisions and Temporary Legislation,-57.0
28,Collectors' Art and Antiques,-57.0
116,Pulp of Wood,-57.0
116,"Optical Instruments, Clocks, Musical Instruments",-56.0
266,Collectors' Art and Antiques,-56.0
44,Articles of Plastic and Rubber,-56.0
116,Articles of Textiles,-56.0
704,Products of the Chemical or Allied Industries,-56.0
508,"Optical Instruments, Clocks, Musical Instruments",-56.0
262,Animal or Vegetable Fats,-56.0
364,Animal or Vegetable Fats,-56.0
584,Miscellaneous Manufactured Articles,-56.0
570,"Articles of Stone, Ceramics, Glass",-56.0
31,Vehicles and Transport Equipment,-56.0
882,"Footwear, Headgear, Umbrellas, Feathers",-56.0
268,Special Classification provisions and Temporary Legislation,-55.0
24,Pulp of Wood,-55.0
104,Raw Hides and Skins,-55.0
132,Miscellaneous Manufactured Articles,-55.0
398,Pulp of Wood,-55.0
854,Animal or Vegetable Fats,-55.0
51,Collectors' Art and Antiques,-55.0
418,Live Animals; Animal Products,-55.0
762,Live Animals; Animal Products,-55.0
418,Mineral Products,-55.0
132,Pulp of Wood,-54.0
268,Miscellaneous Manufactured Articles,-54.0
894,Live Animals; Animal Products,-54.0
694,Animal or Vegetable Fats,-54.0
204,Raw Hides and Skins,-54.0
508,Products of the Chemical or Allied Industries,-54.0
690,Vehicles and Transport Equipment,-54.0
762,Special Classification provisions and Temporary Legislation,-54.0
112,Animal or Vegetable Fats,-54.0
795,Pulp of Wood,-54.0
192,Special Classification provisions and Temporary Legislation,-53.0
860,Pulp of Wood,-53.0
533,"Optical Instruments, Clocks, Musical Instruments",-53.0
508,Articles of Base Metal,-53.0
116,Products of the Chemical or Allied Industries,-53.0
418,"Footwear, Headgear, Umbrellas, Feathers",-53.0
24,"Footwear, Headgear, Umbrellas, Feathers",-53.0
704,Pulp of Wood,-53.0
508,Special Classification provisions and Temporary Legislation,-53.0
70,Machinery and Mechanical Appliances,-53.0
634,Mineral Products,-52.0
44,Articles of Base Metal,-52.0
4,Live Animals; Animal Products,-52.0
258,Vehicles and Transport Equipment,-52.0
478,"Footwear, Headgear, Umbrellas, Feathers",-52.0
368,Vegetable products,-52.0
104,Articles of Textiles,-52.0
562,Miscellaneous Manufactured Articles,-52.0
116,Live Animals; Animal Products,-52.0
417,Live Animals; Animal Products,-52.0
270,Animal or Vegetable Fats,-52.0
646,Miscellaneous Manufactured Articles,-51.0
795,Mineral Products,-51.0
646,Collectors' Art and Antiques,-51.0
308,Collectors' Art and Antiques,-51.0
51,Animal or Vegetable Fats,-51.0
796,Articles of Plastic and Rubber,-51.0
4,Mineral Products,-51.0
31,Miscellaneous Manufactured Articles,-51.0
704,Mineral Products,-50.0
854,Machinery and Mechanical Appliances,-50.0
31,Machinery and Mechanical Appliances,-50.0
894,Collectors' Art and Antiques,-50.0
288,"Articles of Stone, Ceramics, Glass",-50.0
44,Pulp of Wood,-50.0
834,"Footwear, Headgear, Umbrellas, Feathers",-50.0
148,Miscellaneous Manufactured Articles,-50.0
231,Special Classification provisions and Temporary Legislation,-50.0
70,Prepared Foodstuffs,-50.0
68,Special Classification provisions and Temporary Legislation,-49.0
498,Special Classification provisions and Temporary Legislation,-49.0
398,Live Animals; Animal Products,-49.0
434,Vehicles and Transport Equipment,-49.0
626,Articles of Wood,-49.0
268,Products of the Chemical or Allied Industries,-49.0
646,Articles of Textiles,-49.0
398,Prepared Foodstuffs,-49.0
860,Articles of Wood,-49.0
524,Vegetable products,-49.0
882,"Optical Instruments, Clocks, Musical Instruments",-48.0
694,Articles of Wood,-48.0
24,"Optical Instruments, Clocks, Musical Instruments",-48.0
430,Prepared Foodstuffs,-48.0
368,Articles of Wood,-48.0
258,Pulp of Wood,-48.0
418,Prepared Foodstuffs,-48.0
480,Collectors' Art and Antiques,-47.0
368,Prepared Foodstuffs,-47.0
585,Vehicles and Transport Equipment,-47.0
894,Articles of Wood,-47.0
70,Miscellaneous Manufactured Articles,-47.0
626,Machinery and Mechanical Appliances,-47.0
214,Mineral Products,-47.0
222,Vehicles and Transport Equipment,-47.0
268,Articles of Textiles,-47.0
496,"Optical Instruments, Clocks, Musical Instruments",-47.0
31,Arms and Ammunition,-47.0
860,"Articles of Stone, Ceramics, Glass",-47.0
470,Live Animals; Animal Products,-46.0
231,Articles of Base Metal,-46.0
496,Vegetable products,-46.0
834,Products of the Chemical or Allied Industries,-46.0
524,"Articles of Stone, Ceramics, Glass",-46.0
268,Machinery and Mechanical Appliances,-46.0
686,Collectors' Art and Antiques,-46.0
270,Articles of Wood,-46.0
796,Products of the Chemical or Allied Industries,-46.0
132,Prepared Foodstuffs,-45.0
414,Live Animals; Animal Products,-45.0
642,Prepared Foodstuffs,-45.0
586,Mineral Products,-45.0
231,Collectors' Art and Antiques,-45.0
328,Machinery and Mechanical Appliances,-45.0
834,"Articles of Stone, Ceramics, Glass",-45.0
686,Vehicles and Transport Equipment,-45.0
51,Articles of Textiles,-45.0
634,Special Classification provisions and Temporary Legislation,-44.0
70,"Footwear, Headgear, Umbrellas, Feathers",-44.0
662,Mineral Products,-44.0
68,Live Animals; Animal Products,-44.0
132,Vehicles and Transport Equipment,-44.0
704,Special Classification provisions and Temporary Legislation,-44.0
96,Live Animals; Animal Products,-43.0
24,Mineral Products,-43.0
784,Articles of Wood,-43.0
24,Articles of Plastic and Rubber,-43.0
504,Vehicles and Transport Equipment,-43.0
31,Vegetable products,-43.0
690,Animal or Vegetable Fats,-43.0
180,Products of the Chemical or Allied Industries,-43.0
70,Vegetable products,-43.0
634,Miscellaneous Manufactured Articles,-43.0
231,"Footwear, Headgear, Umbrellas, Feathers",-43.0
324,Articles of Plastic and Rubber,-43.0
162,Products of the Chemical or Allied Industries,-43.0
288,Arms and Ammunition,-42.0
634,Articles of Base Metal,-42.0
634,Arms and Ammunition,-42.0
70,Articles of Textiles,-42.0
196,Collectors' Art and Antiques,-42.0
31,Products of the Chemical or Allied Industries,-42.0
704,Vehicles and Transport Equipment,-42.0
70,Pulp of Wood,-42.0
860,Raw Hides and Skins,-42.0
784,Vegetable products,-42.0
258,Collectors' Art and Antiques,-41.0
31,"Footwear, Headgear, Umbrellas, Feathers",-41.0
204,Machinery and Mechanical Appliances,-41.0
266,Miscellaneous Manufactured Articles,-41.0
634,"Articles of Stone, Ceramics, Glass",-41.0
686,Miscellaneous Manufactured Articles,-41.0
398,"Footwear, Headgear, Umbrellas, Feathers",-41.0
860,Miscellaneous Manufactured Articles,-41.0
508,Miscellaneous Manufactured Articles,-41.0
242,Vehicles and Transport Equipment,-41.0
584,"Footwear, Headgear, Umbrellas, Feathers",-41.0
70,Mineral Products,-41.0
180,Arms and Ammunition,-41.0
116,Vegetable products,-41.0
520,Articles of Base Metal,-40.0
584,Articles of Textiles,-40.0
104,Products of the Chemical or Allied Industries,-40.0
52,Arms and Ammunition,-40.0
646,Articles of Base Metal,-40.0
226,Vehicles and Transport Equipment,-40.0
238,Live Animals; Animal Products,-40.0
268,Raw Hides and Skins,-40.0
584,Pulp of Wood,-40.0
260,Live Animals; Animal Products,-40.0
854,Articles of Base Metal,-39.0
860,"Footwear, Headgear, Umbrellas, Feathers",-39.0
520,"Articles of Stone, Ceramics, Glass",-39.0
894,Vegetable products,-39.0
328,Vegetable products,-39.0
136,Special Classification provisions and Temporary Legislation,-39.0
500,Mineral Products,-39.0
296,Live Animals; Animal Products,-39.0
418,Vegetable products,-39.0
558,Special Classification provisions and Temporary Legislation,-39.0
860,Arms and Ammunition,-38.0
860,Live Animals; Animal Products,-38.0
804,Articles of Wood,-38.0
478,Articles of Textiles,-38.0
258,"Articles of Stone, Ceramics, Glass",-38.0
48,Articles of Base Metal,-38.0
258,Machinery and Mechanical Appliances,-38.0
660,Special Classification provisions and Temporary Legislation,-38.0
68,Products of the Chemical or Allied Industries,-38.0
600,"Optical Instruments, Clocks, Musical Instruments",-38.0
234,Articles of Textiles,-38.0
100,Vehicles and Transport Equipment,-37.0
584,Vehicles and Transport Equipment,-37.0
612,Pulp of Wood,-37.0
586,Animal or Vegetable Fats,-37.0
184,Collectors' Art and Antiques,-37.0
48,Prepared Foodstuffs,-37.0
231,Arms and Ammunition,-37.0
50,Prepared Foodstuffs,-37.0
654,Pulp of Wood,-37.0
398,Mineral Products,-37.0
800,"Articles of Stone, Ceramics, Glass",-37.0
558,Articles of Textiles,-37.0
104,Pulp of Wood,-36.0
704,Prepared Foodstuffs,-36.0
584,Collectors' Art and Antiques,-36.0
414,"Footwear, Headgear, Umbrellas, Feathers",-36.0
634,"Footwear, Headgear, Umbrellas, Feathers",-36.0
398,Vehicles and Transport Equipment,-36.0
804,Vegetable products,-36.0
231,Vehicles and Transport Equipment,-36.0
858,Articles of Wood,-36.0
894,Products of the Chemical or Allied Industries,-36.0
508,Vegetable products,-36.0
600,Collectors' Art and Antiques,-36.0
4,Articles of Wood,-36.0
31,Live Animals; Animal Products,-36.0
512,Products of the Chemical or Allied Industries,-35.0
496,Articles of Textiles,-35.0
740,Animal or Vegetable Fats,-35.0
368,Miscellaneous Manufactured Articles,-34.0
729,Arms and Ammunition,-34.0
524,Arms and Ammunition,-34.0
512,Mineral Products,-34.0
478,Articles of Wood,-34.0
24,Miscellaneous Manufactured Articles,-34.0
90,Special Classification provisions and Temporary Legislation,-34.0
882,Articles of Plastic and Rubber,-34.0
512,Pulp of Wood,-34.0
430,Special Classification provisions and Temporary Legislation,-34.0
562,Special Classification provisions and Temporary Legislation,-34.0
646,Mineral Products,-34.0
104,Collectors' Art and Antiques,-34.0
268,Articles of Plastic and Rubber,-34.0
678,Animal or Vegetable Fats,-33.0
533,Articles of Plastic and Rubber,-33.0
12,"Articles of Stone, Ceramics, Glass",-33.0
192,Animal or Vegetable Fats,-33.0
132,"Optical Instruments, Clocks, Musical Instruments",-33.0
104,Prepared Foodstuffs,-33.0
858,Special Classification provisions and Temporary Legislation,-33.0
4,Articles of Base Metal,-33.0
104,Arms and Ammunition,-33.0
368,Machinery and Mechanical Appliances,-33.0
64,Mineral Products,-33.0
704,Machinery and Mechanical Appliances,-33.0
262,Articles of Textiles,-33.0
478,Articles of Base Metal,-33.0
478,Special Classification provisions and Temporary Legislation,-33.0
690,Live Animals; Animal Products,-32.0
31,"Optical Instruments, Clocks, Musical Instruments",-32.0
24,Special Classification provisions and Temporary Legislation,-32.0
524,Animal or Vegetable Fats,-32.0
70,"Articles of Stone, Ceramics, Glass",-32.0
894,Pulp of Wood,-32.0
894,Articles of Base Metal,-32.0
417,"Footwear, Headgear, Umbrellas, Feathers",-32.0
626,Articles of Plastic and Rubber,-32.0
288,Vehicles and Transport Equipment,-32.0
162,"Optical Instruments, Clocks, Musical Instruments",-32.0
800,Pulp of Wood,-32.0
533,Articles of Wood,-32.0
807,Collectors' Art and Antiques,-32.0
31,Articles of Plastic and Rubber,-32.0
96,Vegetable products,-32.0
24,Machinery and Mechanical Appliances,-31.0
70,Special Classification provisions and Temporary Legislation,-31.0
400,Articles of Wood,-31.0
48,"Optical Instruments, Clocks, Musical Instruments",-31.0
807,"Optical Instruments, Clocks, Musical Instruments",-31.0
104,Machinery and Mechanical Appliances,-31.0
496,Pulp of Wood,-31.0
48,"Articles of Stone, Ceramics, Glass",-31.0
48,Collectors' Art and Antiques,-31.0
92,"Footwear, Headgear, Umbrellas, Feathers",-31.0
558,Prepared Foodstuffs,-31.0
818,Prepared Foodstuffs,-31.0
414,Articles of Wood,-31.0
196,Live Animals; Animal Products,-31.0
340,Machinery and Mechanical Appliances,-31.0
642,Vegetable products,-31.0
686,Special Classification provisions and Temporary Legislation,-30.0
686,Articles of Wood,-30.0
478,Articles of Plastic and Rubber,-30.0
50,Mineral Products,-30.0
894,Mineral Products,-30.0
192,Articles of Wood,-30.0
48,Vegetable products,-30.0
132,Articles of Base Metal,-30.0
258,Raw Hides and Skins,-30.0
404,"Footwear, Headgear, Umbrellas, Feathers",-30.0
533,"Articles of Stone, Ceramics, Glass",-30.0
762,Mineral Products,-30.0
232,Articles of Textiles,-30.0
258,Articles of Wood,-30.0
398,"Optical Instruments, Clocks, Musical Instruments",-30.0
296,Animal or Vegetable Fats,-30.0
398,Articles of Wood,-30.0
768,Raw Hides and Skins,-30.0
591,Arms and Ammunition,-30.0
882,Miscellaneous Manufactured Articles,-30.0
52,Vehicles and Transport Equipment,-30.0
24,Articles of Textiles,-30.0
20,"Optical Instruments, Clocks, Musical Instruments",-30.0
740,Prepared Foodstuffs,-29.0
894,Machinery and Mechanical Appliances,-29.0
162,"Footwear, Headgear, Umbrellas, Feathers",-29.0
51,Arms and Ammunition,-29.0
242,Mineral Products,-29.0
417,Miscellaneous Manufactured Articles,-29.0
260,Raw Hides and Skins,-29.0
768,Animal or Vegetable Fats,-29.0
191,Arms and Ammunition,-29.0
470,Special Classification provisions and Temporary Legislation,-29.0
478,Mineral Products,-29.0
50,Animal or Vegetable Fats,-29.0
231,Live Animals; Animal Products,-29.0
634,Vehicles and Transport Equipment,-29.0
132,Articles of Textiles,-29.0
262,Special Classification provisions and Temporary Legislation,-29.0
204,Animal or Vegetable Fats,-29.0
28,Vehicles and Transport Equipment,-29.0
634,Live Animals; Animal Products,-29.0
818,Mineral Products,-28.0
24,Raw Hides and Skins,-28.0
566,Special Classification provisions and Temporary Legislation,-28.0
116,Arms and Ammunition,-28.0
104,Miscellaneous Manufactured Articles,-28.0
566,Collectors' Art and Antiques,-28.0
308,"Articles of Stone, Ceramics, Glass",-28.0
242,"Articles of Stone, Ceramics, Glass",-28.0
