country_id,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
31,Special Classification provisions and Temporary Legislation,-50.0,19.0,-93.0,-14.0,8.0,5.0,-125.0
894,Special Classification provisions and Temporary Legislation,-39.0,-56.0,-11.0,18.0,-32.0,-1.0,-121.0
51,Miscellaneous Manufactured Articles,-56.0,2.0,-4.0,-37.0,-6.0,-18.0,-119.0
418,"Optical Instruments, Clocks, Musical Instruments",-1.0,-35.0,-55.0,28.0,-32.0,-19.0,-114.0
462,Vehicles and Transport Equipment,-19.0,-15.0,40.0,-49.0,-5.0,-66.0,-114.0
116,Raw Hides and Skins,-32.0,4.0,3.0,-82.0,-4.0,-2.0,-113.0
51,Prepared Foodstuffs,-54.0,-6.0,-3.0,-24.0,-10.0,-14.0,-111.0
780,Special Classification provisions and Temporary Legislation,-49.0,-60.0,1.0,6.0,-1.0,-8.0,-111.0
116,Machinery and Mechanical Appliances,-31.0,21.0,-64.0,-22.0,-8.0,-7.0,-111.0
51,Live Animals; Animal Products,-11.0,-37.0,-2.0,-41.0,-9.0,-10.0,-110.0
116,Miscellaneous Manufactured Articles,-43.0,-7.0,-8.0,-24.0,-22.0,-4.0,-108.0
418,Pulp of Wood,33.0,-37.0,-50.0,13.0,-65.0,-1.0,-107.0
51,Machinery and Mechanical Appliances,-75.0,22.0,6.0,17.0,-23.0,-53.0,-106.0
508,"Footwear, Headgear, Umbrellas, Feathers",-46.0,51.0,-95.0,-13.0,0.0,-2.0,-105.0
418,Articles of Plastic and Rubber,-7.0,-40.0,-13.0,-32.0,-4.0,-8.0,-104.0
288,Articles of Base Metal,-73.0,2.0,-38.0,-7.0,0.0,12.0,-104.0
496,Vehicles and Transport Equipment,-52.0,5.0,24.0,-16.0,-22.0,-42.0,-103.0
51,"Optical Instruments, Clocks, Musical Instruments",-75.0,-12.0,8.0,-5.0,-23.0,4.0,-103.0
268,Live Animals; Animal Products,-33.0,2.0,-22.0,-37.0,-3.0,-9.0,-102.0
51,Vegetable products,-25.0,-35.0,8.0,-13.0,-13.0,-24.0,-102.0
807,Special Classification provisions and Temporary Legislation,-37.0,-37.0,64.0,-65.0,-23.0,-3.0,-101.0
24,"Articles of Stone, Ceramics, Glass",-20.0,-38.0,15.0,-34.0,-9.0,-15.0,-101.0
328,Articles of Base Metal,-70.0,34.0,20.0,-14.0,-15.0,-55.0,-100.0
418,Machinery and Mechanical Appliances,13.0,-42.0,-20.0,-57.0,-2.0,9.0,-99.0
204,Special Classification provisions and Temporary Legislation,-87.0,31.0,71.0,-34.0,-31.0,-49.0,-99.0
51,Vehicles and Transport Equipment,-26.0,-31.0,-14.0,21.0,14.0,-63.0,-99.0
418,"Articles of Stone, Ceramics, Glass",10.0,-45.0,34.0,-44.0,-32.0,-20.0,-97.0
60,Articles of Base Metal,3.0,-7.0,-4.0,-28.0,-38.0,-23.0,-97.0
418,Special Classification provisions and Temporary Legislation,-24.0,-22.0,65.0,-82.0,-41.0,10.0,-94.0
31,Mineral Products,-32.0,-14.0,-9.0,-3.0,-18.0,-17.0,-93.0
268,"Footwear, Headgear, Umbrellas, Feathers",-79.0,21.0,-6.0,-8.0,-10.0,-11.0,-93.0
96,Products of the Chemical or Allied Industries,11.0,0.0,-58.0,-2.0,-31.0,-13.0,-93.0
646,"Optical Instruments, Clocks, Musical Instruments",-41.0,-25.0,2.0,20.0,-17.0,-32.0,-93.0
795,Articles of Plastic and Rubber,-37.0,-56.0,-1.0,2.0,-6.0,6.0,-92.0
860,Articles of Base Metal,-89.0,45.0,-1.0,10.0,-35.0,-21.0,-91.0
686,Articles of Base Metal,-44.0,-5.0,-4.0,-31.0,2.0,-9.0,-91.0
512,Collectors' Art and Antiques,-86.0,74.0,-19.0,-30.0,13.0,-42.0,-90.0
116,Vehicles and Transport Equipment,-26.0,-32.0,-22.0,3.0,-3.0,-9.0,-89.0
398,Animal or Vegetable Fats,-19.0,-39.0,-11.0,3.0,-18.0,-5.0,-89.0
368,Animal or Vegetable Fats,9.0,8.0,2.0,-44.0,-29.0,-34.0,-88.0
368,"Optical Instruments, Clocks, Musical Instruments",-51.0,25.0,15.0,-66.0,18.0,-29.0,-88.0
31,"Articles of Stone, Ceramics, Glass",-57.0,-14.0,12.0,16.0,-25.0,-20.0,-88.0
70,Products of the Chemical or Allied Industries,-60.0,-15.0,-5.0,-4.0,-4.0,1.0,-87.0
430,Animal or Vegetable Fats,-10.0,-10.0,6.0,-11.0,-54.0,-7.0,-86.0
51,Articles of Plastic and Rubber,-92.0,22.0,7.0,11.0,-12.0,-22.0,-86.0
116,Special Classification provisions and Temporary Legislation,33.0,14.0,-86.0,-34.0,-11.0,-1.0,-85.0
51,Raw Hides and Skins,-66.0,40.0,-36.0,-15.0,8.0,-16.0,-85.0
108,Miscellaneous Manufactured Articles,7.0,-17.0,-23.0,-42.0,32.0,-41.0,-84.0
860,Articles of Plastic and Rubber,-23.0,-54.0,12.0,10.0,-31.0,2.0,-84.0
795,Products of the Chemical or Allied Industries,-47.0,24.0,-4.0,3.0,-53.0,-6.0,-83.0
320,Collectors' Art and Antiques,-57.0,69.0,19.0,-41.0,-46.0,-27.0,-83.0
70,Animal or Vegetable Fats,-27.0,-56.0,-2.0,-3.0,4.0,1.0,-83.0
288,Raw Hides and Skins,9.0,-13.0,-14.0,5.0,-39.0,-30.0,-82.0
268,"Optical Instruments, Clocks, Musical Instruments",-47.0,3.0,3.0,-30.0,-10.0,-1.0,-82.0
104,Special Classification provisions and Temporary Legislation,-46.0,-23.0,-6.0,15.0,-2.0,-20.0,-82.0
478,Prepared Foodstuffs,-11.0,-3.0,-5.0,-14.0,-28.0,-20.0,-81.0
496,Mineral Products,-75.0,4.0,-11.0,6.0,-13.0,8.0,-81.0
798,Live Animals; Animal Products,5.0,4.0,-56.0,9.0,-11.0,-32.0,-81.0
288,Pulp of Wood,-55.0,-31.0,22.0,-17.0,9.0,-9.0,-81.0
368,Vehicles and Transport Equipment,-6.0,-21.0,-32.0,38.0,-43.0,-16.0,-80.0
116,Prepared Foodstuffs,-13.0,-31.0,-7.0,-12.0,-8.0,-9.0,-80.0
51,Articles of Base Metal,-35.0,-8.0,40.0,-24.0,5.0,-58.0,-80.0
268,Articles of Wood,-62.0,-5.0,14.0,-1.0,-8.0,-18.0,-80.0
798,Vehicles and Transport Equipment,14.0,-6.0,-34.0,-70.0,100.0,-84.0,-80.0
116,Mineral Products,2.0,-19.0,-15.0,-10.0,-8.0,-29.0,-79.0
51,"Footwear, Headgear, Umbrellas, Feathers",-50.0,28.0,-31.0,-1.0,-21.0,-4.0,-79.0
646,Articles of Wood,-14.0,-27.0,-6.0,9.0,-11.0,-30.0,-79.0
860,Machinery and Mechanical Appliances,-51.0,9.0,-10.0,27.0,-38.0,-16.0,-79.0
418,Products of the Chemical or Allied Industries,-11.0,-1.0,-18.0,-44.0,-2.0,-3.0,-79.0
646,Animal or Vegetable Fats,15.0,2.0,-13.0,-75.0,0.0,-7.0,-78.0
268,Prepared Foodstuffs,-49.0,-12.0,11.0,-5.0,-15.0,-8.0,-78.0
116,"Articles of Stone, Ceramics, Glass",-7.0,-19.0,-6.0,-8.0,-30.0,-7.0,-77.0
70,Articles of Plastic and Rubber,-57.0,-1.0,0.0,-11.0,-7.0,-1.0,-77.0
51,Pulp of Wood,-64.0,-27.0,43.0,-6.0,-21.0,-2.0,-77.0
654,Collectors' Art and Antiques,-46.0,20.0,29.0,12.0,-28.0,-63.0,-76.0
70,Vehicles and Transport Equipment,-48.0,-44.0,33.0,-6.0,-6.0,-5.0,-76.0
646,"Articles of Stone, Ceramics, Glass",-25.0,18.0,-28.0,-25.0,-13.0,-3.0,-76.0
478,Animal or Vegetable Fats,-11.0,3.0,-19.0,-48.0,-8.0,8.0,-75.0
31,Animal or Vegetable Fats,-82.0,-26.0,-2.0,1.0,35.0,-1.0,-75.0
772,Vehicles and Transport Equipment,9.0,2.0,17.0,-23.0,9.0,-89.0,-75.0
24,Vehicles and Transport Equipment,47.0,-27.0,-80.0,11.0,-16.0,-10.0,-75.0
226,Products of the Chemical or Allied Industries,13.0,-111.0,14.0,-3.0,12.0,0.0,-75.0
795,"Articles of Stone, Ceramics, Glass",-57.0,51.0,5.0,4.0,-81.0,4.0,-74.0
70,"Optical Instruments, Clocks, Musical Instruments",-29.0,-38.0,0.0,14.0,-16.0,-4.0,-73.0
51,Products of the Chemical or Allied Industries,-40.0,16.0,-11.0,1.0,-6.0,-33.0,-73.0
368,Raw Hides and Skins,11.0,-53.0,15.0,-46.0,3.0,-3.0,-73.0
566,Vehicles and Transport Equipment,-50.0,37.0,-65.0,-7.0,0.0,12.0,-73.0
51,Articles of Wood,-21.0,-54.0,51.0,7.0,3.0,-59.0,-73.0
795,Vehicles and Transport Equipment,-91.0,1.0,52.0,-23.0,60.0,-72.0,-73.0
48,Live Animals; Animal Products,-19.0,5.0,-42.0,22.0,-26.0,-13.0,-73.0
414,Vegetable products,-49.0,11.0,-8.0,-29.0,-2.0,4.0,-73.0
116,"Footwear, Headgear, Umbrellas, Feathers",-57.0,2.0,-4.0,-11.0,-3.0,0.0,-73.0
51,Special Classification provisions and Temporary Legislation,15.0,-35.0,-19.0,8.0,18.0,-59.0,-72.0
70,Articles of Base Metal,-72.0,-1.0,2.0,1.0,0.0,-2.0,-72.0
24,Products of the Chemical or Allied Industries,11.0,-15.0,-26.0,-8.0,-7.0,-27.0,-72.0
854,Special Classification provisions and Temporary Legislation,1.0,-9.0,9.0,-3.0,-2.0,-68.0,-72.0
8,Special Classification provisions and Temporary Legislation,15.0,1.0,-45.0,-26.0,-14.0,-3.0,-72.0
116,Articles of Base Metal,-22.0,3.0,2.0,-30.0,2.0,-26.0,-71.0
70,Arms and Ammunition,-68.0,-2.0,14.0,-6.0,-10.0,1.0,-71.0
64,Special Classification provisions and Temporary Legislation,10.0,-13.0,-6.0,-54.0,-12.0,4.0,-71.0
368,Pulp of Wood,30.0,-8.0,-43.0,-25.0,-19.0,-6.0,-71.0
51,"Articles of Stone, Ceramics, Glass",-55.0,-7.0,-4.0,2.0,-1.0,-6.0,-71.0
104,Articles of Base Metal,-17.0,26.0,28.0,-55.0,-47.0,-6.0,-71.0
328,"Optical Instruments, Clocks, Musical Instruments",-30.0,0.0,27.0,4.0,-43.0,-29.0,-71.0
646,Live Animals; Animal Products,8.0,-13.0,-53.0,14.0,-18.0,-8.0,-70.0
768,Articles of Wood,0.0,-55.0,-26.0,22.0,-18.0,7.0,-70.0
268,Vehicles and Transport Equipment,-60.0,-13.0,3.0,0.0,4.0,-4.0,-70.0
268,Animal or Vegetable Fats,-14.0,-4.0,-18.0,-27.0,-6.0,-1.0,-70.0
520,Live Animals; Animal Products,-2.0,20.0,-1.0,-7.0,-76.0,-4.0,-70.0
31,Articles of Base Metal,-79.0,-15.0,45.0,-34.0,-5.0,18.0,-70.0
52,"Footwear, Headgear, Umbrellas, Feathers",-78.0,26.0,-24.0,2.0,9.0,-5.0,-70.0
854,Products of the Chemical or Allied Industries,-51.0,40.0,-13.0,2.0,-48.0,0.0,-70.0
288,Special Classification provisions and Temporary Legislation,-21.0,13.0,-47.0,76.0,-43.0,-47.0,-69.0
296,Vehicles and Transport Equipment,-61.0,69.0,-46.0,-9.0,57.0,-79.0,-69.0
690,"Footwear, Headgear, Umbrellas, Feathers",11.0,-37.0,-31.0,5.0,11.0,-27.0,-68.0
646,"Footwear, Headgear, Umbrellas, Feathers",22.0,9.0,-75.0,-1.0,-8.0,-15.0,-68.0
288,Collectors' Art and Antiques,-30.0,32.0,12.0,-33.0,-21.0,-28.0,-68.0
418,Articles of Base Metal,24.0,-45.0,18.0,-34.0,-44.0,14.0,-67.0
174,Vehicles and Transport Equipment,20.0,-37.0,-33.0,52.0,-65.0,-4.0,-67.0
268,Vegetable products,-63.0,-1.0,5.0,-11.0,17.0,-14.0,-67.0
368,Mineral Products,-27.0,-14.0,27.0,23.0,-47.0,-28.0,-66.0
226,Special Classification provisions and Temporary Legislation,4.0,-42.0,-20.0,-7.0,6.0,-6.0,-65.0
112,Special Classification provisions and Temporary Legislation,-90.0,9.0,-2.0,-4.0,-5.0,29.0,-63.0
104,"Optical Instruments, Clocks, Musical Instruments",-6.0,-11.0,-2.0,-20.0,-16.0,-8.0,-63.0
478,Collectors' Art and Antiques,-8.0,2.0,17.0,1.0,-30.0,-45.0,-63.0
646,Products of the Chemical or Allied Industries,8.0,-59.0,23.0,-1.0,-25.0,-8.0,-62.0
524,"Optical Instruments, Clocks, Musical Instruments",-11.0,-19.0,-5.0,-7.0,-14.0,-6.0,-62.0
368,Articles of Base Metal,-41.0,20.0,-33.0,-17.0,-34.0,43.0,-62.0
584,Articles of Wood,10.0,-2.0,-18.0,15.0,-68.0,1.0,-62.0
328,Articles of Plastic and Rubber,-48.0,30.0,17.0,-28.0,-23.0,-10.0,-62.0
434,Collectors' Art and Antiques,17.0,-134.0,126.0,-7.0,-31.0,-33.0,-62.0
646,Machinery and Mechanical Appliances,3.0,-48.0,33.0,-34.0,-3.0,-12.0,-61.0
242,Articles of Base Metal,14.0,-38.0,-7.0,-21.0,-12.0,3.0,-61.0
454,"Optical Instruments, Clocks, Musical Instruments",-8.0,-25.0,-38.0,33.0,22.0,-45.0,-61.0
4,Vegetable products,-22.0,-21.0,-13.0,-8.0,-1.0,4.0,-61.0
740,Vehicles and Transport Equipment,-32.0,-3.0,25.0,-36.0,1.0,-16.0,-61.0
180,Pulp of Wood,-16.0,24.0,-51.0,37.0,-31.0,-24.0,-61.0
646,Pulp of Wood,-6.0,-48.0,29.0,-20.0,-15.0,-1.0,-61.0
20,Collectors' Art and Antiques,12.0,-45.0,52.0,-15.0,-60.0,-5.0,-61.0
508,Animal or Vegetable Fats,-51.0,10.0,1.0,-9.0,6.0,-18.0,-61.0
268,Pulp of Wood,-49.0,27.0,-15.0,-11.0,-8.0,-5.0,-61.0
417,Collectors' Art and Antiques,-40.0,28.0,-12.0,-34.0,-2.0,-1.0,-61.0
512,Articles of Wood,-22.0,9.0,-20.0,-15.0,5.0,-18.0,-61.0
860,"Optical Instruments, Clocks, Musical Instruments",-1.0,-79.0,-4.0,-8.0,47.0,-16.0,-61.0
288,Products of the Chemical or Allied Industries,-37.0,-9.0,-3.0,-7.0,-1.0,-4.0,-61.0
48,"Footwear, Headgear, Umbrellas, Feathers",-73.0,41.0,25.0,-57.0,6.0,-3.0,-61.0
646,Prepared Foodstuffs,7.0,9.0,-25.0,-17.0,-18.0,-16.0,-60.0
478,Products of the Chemical or Allied Industries,-20.0,27.0,18.0,-21.0,-61.0,-3.0,-60.0
368,Special Classification provisions and Temporary Legislation,-69.0,-8.0,-10.0,57.0,-63.0,33.0,-60.0
12,Collectors' Art and Antiques,4.0,12.0,-32.0,-4.0,24.0,-64.0,-60.0
24,Prepared Foodstuffs,-44.0,-5.0,8.0,-6.0,-5.0,-8.0,-60.0
860,Vehicles and Transport Equipment,-65.0,5.0,-3.0,44.0,-29.0,-12.0,-60.0
70,Raw Hides and Skins,-49.0,-4.0,-5.0,0.0,1.0,-3.0,-60.0
524,Articles of Base Metal,-5.0,22.0,-66.0,54.0,-75.0,10.0,-60.0
180,Special Classification provisions and Temporary Legislation,-56.0,22.0,-42.0,33.0,30.0,-46.0,-59.0
104,"Footwear, Headgear, Umbrellas, Feathers",-23.0,3.0,-12.0,-3.0,-20.0,-4.0,-59.0
398,Miscellaneous Manufactured Articles,-16.0,-19.0,18.0,-24.0,-2.0,-16.0,-59.0
398,Machinery and Mechanical Appliances,-40.0,-4.0,13.0,-8.0,1.0,-21.0,-59.0
626,Vegetable products,-28.0,-5.0,-19.0,12.0,-6.0,-12.0,-58.0
854,Mineral Products,21.0,-3.0,-20.0,-3.0,-36.0,-17.0,-58.0
24,Collectors' Art and Antiques,-27.0,7.0,16.0,-9.0,-38.0,-7.0,-58.0
70,Live Animals; Animal Products,-29.0,-19.0,-21.0,-2.0,8.0,5.0,-58.0
262,Arms and Ammunition,16.0,11.0,6.0,-7.0,-16.0,-68.0,-58.0
64,Articles of Base Metal,10.0,-3.0,-20.0,-8.0,3.0,-40.0,-58.0
104,Vehicles and Transport Equipment,22.0,7.0,-10.0,17.0,-73.0,-21.0,-58.0
191,Special Classification provisions and Temporary Legislation,9.0,-2.0,-42.0,8.0,4.0,-34.0,-57.0
28,Collectors' Art and Antiques,-12.0,-3.0,-1.0,-14.0,-33.0,6.0,-57.0
116,Pulp of Wood,-91.0,1.0,-6.0,65.0,-57.0,31.0,-57.0
266,Collectors' Art and Antiques,-53.0,-8.0,10.0,-16.0,10.0,1.0,-56.0
882,"Footwear, Headgear, Umbrellas, Feathers",-7.0,14.0,-39.0,-40.0,-6.0,22.0,-56.0
262,Animal or Vegetable Fats,36.0,-39.0,62.0,-47.0,-54.0,-14.0,-56.0
31,Vehicles and Transport Equipment,-123.0,-7.0,12.0,90.0,-61.0,33.0,-56.0
704,Products of the Chemical or Allied Industries,-27.0,-8.0,-8.0,-9.0,-3.0,-1.0,-56.0
44,Articles of Plastic and Rubber,-65.0,-7.0,15.0,1.0,10.0,-10.0,-56.0
116,"Optical Instruments, Clocks, Musical Instruments",-7.0,-1.0,-9.0,-31.0,0.0,-8.0,-56.0
508,"Optical Instruments, Clocks, Musical Instruments",-81.0,71.0,-31.0,-15.0,18.0,-18.0,-56.0
364,Animal or Vegetable Fats,-81.0,0.0,2.0,10.0,9.0,4.0,-56.0
570,"Articles of Stone, Ceramics, Glass",-38.0,54.0,-2.0,-11.0,1.0,-60.0,-56.0
116,Articles of Textiles,-36.0,-8.0,-1.0,-11.0,0.0,0.0,-56.0
584,Miscellaneous Manufactured Articles,-59.0,54.0,-65.0,75.0,-64.0,3.0,-56.0
268,Special Classification provisions and Temporary Legislation,-61.0,5.0,-2.0,26.0,-28.0,5.0,-55.0
132,Miscellaneous Manufactured Articles,-17.0,19.0,-19.0,-29.0,-17.0,8.0,-55.0
51,Collectors' Art and Antiques,-3.0,17.0,2.0,-22.0,-20.0,-29.0,-55.0
104,Raw Hides and Skins,-18.0,15.0,-11.0,-7.0,-39.0,5.0,-55.0
418,Live Animals; Animal Products,-59.0,20.0,6.0,-52.0,-31.0,61.0,-55.0
854,Animal or Vegetable Fats,-59.0,14.0,9.0,-24.0,-5.0,10.0,-55.0
418,Mineral Products,-17.0,5.0,-9.0,-7.0,-35.0,8.0,-55.0
24,Pulp of Wood,-20.0,19.0,-73.0,-11.0,30.0,0.0,-55.0
398,Pulp of Wood,-6.0,-28.0,-5.0,2.0,-7.0,-11.0,-55.0
762,Live Animals; Animal Products,-7.0,-1.0,-48.0,3.0,30.0,-32.0,-55.0
132,Pulp of Wood,-25.0,34.0,-5.0,-17.0,30.0,-71.0,-54.0
795,Pulp of Wood,-2.0,-9.0,-5.0,-12.0,-9.0,-17.0,-54.0
690,Vehicles and Transport Equipment,-23.0,-46.0,19.0,49.0,-91.0,38.0,-54.0
508,Products of the Chemical or Allied Industries,-28.0,-7.0,20.0,-37.0,-4.0,2.0,-54.0
112,Animal or Vegetable Fats,-37.0,5.0,-6.0,-4.0,-15.0,3.0,-54.0
204,Raw Hides and Skins,-92.0,91.0,10.0,-7.0,-58.0,2.0,-54.0
268,Miscellaneous Manufactured Articles,-43.0,5.0,1.0,-6.0,-3.0,-8.0,-54.0
694,Animal or Vegetable Fats,-35.0,46.0,-5.0,-22.0,-20.0,-18.0,-54.0
762,Special Classification provisions and Temporary Legislation,-91.0,55.0,-43.0,20.0,-11.0,16.0,-54.0
894,Live Animals; Animal Products,-26.0,5.0,4.0,-4.0,-19.0,-14.0,-54.0
70,Machinery and Mechanical Appliances,-25.0,-26.0,6.0,0.0,-4.0,-4.0,-53.0
533,"Optical Instruments, Clocks, Musical Instruments",-26.0,-26.0,20.0,0.0,-34.0,13.0,-53.0
508,Special Classification provisions and Temporary Legislation,14.0,-18.0,-17.0,-29.0,17.0,-20.0,-53.0
116,Products of the Chemical or Allied Industries,27.0,-35.0,11.0,-66.0,14.0,-4.0,-53.0
508,Articles of Base Metal,-35.0,-9.0,-11.0,-14.0,24.0,-8.0,-53.0
192,Special Classification provisions and Temporary Legislation,-13.0,-60.0,8.0,4.0,0.0,8.0,-53.0
704,Pulp of Wood,-26.0,-7.0,-4.0,-10.0,-4.0,-2.0,-53.0
418,"Footwear, Headgear, Umbrellas, Feathers",-7.0,0.0,-9.0,-13.0,-18.0,-6.0,-53.0
24,"Footwear, Headgear, Umbrellas, Feathers",-15.0,-34.0,23.0,-15.0,-17.0,5.0,-53.0
860,Pulp of Wood,27.0,-33.0,-18.0,-13.0,-8.0,-8.0,-53.0
116,Live Animals; Animal Products,-29.0,14.0,27.0,-9.0,-29.0,-26.0,-52.0
270,Animal or Vegetable Fats,-23.0,-9.0,-40.0,14.0,-3.0,9.0,-52.0
104,Articles of Textiles,-28.0,18.0,-8.0,-9.0,-25.0,0.0,-52.0
44,Articles of Base Metal,-54.0,67.0,-73.0,-7.0,12.0,3.0,-52.0
478,"Footwear, Headgear, Umbrellas, Feathers",-67.0,44.0,16.0,-1.0,-7.0,-37.0,-52.0
634,Mineral Products,-12.0,-5.0,-19.0,-6.0,11.0,-21.0,-52.0
368,Vegetable products,-37.0,-25.0,13.0,-20.0,12.0,5.0,-52.0
562,Miscellaneous Manufactured Articles,-8.0,-4.0,22.0,-16.0,-8.0,-38.0,-52.0
417,Live Animals; Animal Products,40.0,-49.0,-8.0,15.0,-31.0,-19.0,-52.0
258,Vehicles and Transport Equipment,-56.0,1.0,36.0,9.0,-28.0,-14.0,-52.0
4,Live Animals; Animal Products,1.0,-47.0,16.0,-22.0,-8.0,8.0,-52.0
31,Miscellaneous Manufactured Articles,-44.0,-14.0,9.0,24.0,-29.0,3.0,-51.0
646,Collectors' Art and Antiques,,,-12.0,40.0,-29.0,26.0,-51.0
308,Collectors' Art and Antiques,-6.0,10.0,-7.0,-6.0,23.0,-65.0,-51.0
796,Articles of Plastic and Rubber,-32.0,2.0,7.0,10.0,-29.0,-9.0,-51.0
646,Miscellaneous Manufactured Articles,41.0,-70.0,16.0,-47.0,15.0,-6.0,-51.0
795,Mineral Products,-18.0,11.0,37.0,-92.0,18.0,-7.0,-51.0
51,Animal or Vegetable Fats,-46.0,18.0,30.0,-2.0,-2.0,-49.0,-51.0
4,Mineral Products,12.0,-8.0,-30.0,-2.0,-5.0,-18.0,-51.0
834,"Footwear, Headgear, Umbrellas, Feathers",-8.0,-25.0,17.0,-6.0,-28.0,0.0,-50.0
44,Pulp of Wood,28.0,17.0,15.0,-49.0,22.0,-83.0,-50.0
894,Collectors' Art and Antiques,-29.0,-18.0,-31.0,52.0,-27.0,3.0,-50.0
288,"Articles of Stone, Ceramics, Glass",-23.0,2.0,15.0,-14.0,-35.0,5.0,-50.0
854,Machinery and Mechanical Appliances,-56.0,46.0,-22.0,1.0,-12.0,-7.0,-50.0
70,Prepared Foodstuffs,-26.0,-23.0,-5.0,7.0,-1.0,-2.0,-50.0
231,Special Classification provisions and Temporary Legislation,-26.0,1.0,-6.0,-17.0,-13.0,11.0,-50.0
148,Miscellaneous Manufactured Articles,-16.0,27.0,-2.0,-9.0,-10.0,-40.0,-50.0
31,Machinery and Mechanical Appliances,-62.0,12.0,1.0,-1.0,-11.0,11.0,-50.0
704,Mineral Products,-12.0,-3.0,-17.0,-15.0,-5.0,2.0,-50.0
268,Products of the Chemical or Allied Industries,-27.0,-4.0,-1.0,-3.0,8.0,-22.0,-49.0
68,Special Classification provisions and Temporary Legislation,4.0,-7.0,43.0,-32.0,-37.0,-20.0,-49.0
524,Vegetable products,-8.0,-19.0,-29.0,9.0,-4.0,2.0,-49.0
498,Special Classification provisions and Temporary Legislation,-59.0,46.0,-37.0,-42.0,44.0,-1.0,-49.0
646,Articles of Textiles,20.0,-40.0,4.0,-22.0,-6.0,-5.0,-49.0
434,Vehicles and Transport Equipment,-23.0,74.0,-18.0,-1.0,-41.0,-40.0,-49.0
398,Live Animals; Animal Products,-36.0,7.0,0.0,-10.0,-4.0,-6.0,-49.0
860,Articles of Wood,-23.0,-11.0,2.0,5.0,-15.0,-7.0,-49.0
398,Prepared Foodstuffs,-6.0,-25.0,9.0,-12.0,-4.0,-11.0,-49.0
626,Articles of Wood,9.0,-37.0,1.0,11.0,-8.0,-25.0,-49.0
430,Prepared Foodstuffs,-29.0,9.0,-5.0,-22.0,8.0,-9.0,-48.0
882,"Optical Instruments, Clocks, Musical Instruments",-10.0,-52.0,22.0,30.0,-7.0,-31.0,-48.0
418,Prepared Foodstuffs,12.0,-13.0,-48.0,-23.0,6.0,18.0,-48.0
24,"Optical Instruments, Clocks, Musical Instruments",11.0,-6.0,-18.0,-46.0,37.0,-26.0,-48.0
694,Articles of Wood,17.0,-5.0,-22.0,16.0,-68.0,14.0,-48.0
368,Articles of Wood,9.0,-42.0,3.0,-2.0,-3.0,-13.0,-48.0
258,Pulp of Wood,-12.0,-7.0,-6.0,-15.0,-7.0,-1.0,-48.0
860,"Articles of Stone, Ceramics, Glass",-16.0,-3.0,7.0,-10.0,-21.0,-4.0,-47.0
31,Arms and Ammunition,-62.0,19.0,5.0,-32.0,18.0,5.0,-47.0
368,Prepared Foodstuffs,0.0,-29.0,5.0,-23.0,5.0,-5.0,-47.0
222,Vehicles and Transport Equipment,-82.0,81.0,15.0,-8.0,-37.0,-16.0,-47.0
214,Mineral Products,-24.0,-1.0,-27.0,-1.0,4.0,2.0,-47.0
585,Vehicles and Transport Equipment,18.0,-9.0,-10.0,-52.0,-11.0,17.0,-47.0
894,Articles of Wood,-8.0,-16.0,16.0,16.0,-24.0,-31.0,-47.0
268,Articles of Textiles,1.0,1.0,-17.0,-20.0,-8.0,-4.0,-47.0
626,Machinery and Mechanical Appliances,22.0,-29.0,-27.0,22.0,16.0,-51.0,-47.0
496,"Optical Instruments, Clocks, Musical Instruments",-38.0,5.0,9.0,-40.0,17.0,0.0,-47.0
70,Miscellaneous Manufactured Articles,-29.0,-15.0,-3.0,-1.0,0.0,1.0,-47.0
480,Collectors' Art and Antiques,-6.0,14.0,21.0,-19.0,-28.0,-29.0,-47.0
270,Articles of Wood,1.0,0.0,-67.0,1.0,17.0,2.0,-46.0
686,Collectors' Art and Antiques,-57.0,12.0,4.0,-1.0,2.0,-6.0,-46.0
796,Products of the Chemical or Allied Industries,7.0,-1.0,8.0,-15.0,5.0,-50.0,-46.0
470,Live Animals; Animal Products,5.0,-29.0,-3.0,-18.0,-14.0,13.0,-46.0
231,Articles of Base Metal,-39.0,-38.0,26.0,-3.0,-18.0,26.0,-46.0
268,Machinery and Mechanical Appliances,-44.0,5.0,22.0,-7.0,-9.0,-13.0,-46.0
524,"Articles of Stone, Ceramics, Glass",-10.0,-22.0,-7.0,0.0,-3.0,-4.0,-46.0
834,Products of the Chemical or Allied Industries,-18.0,-12.0,-14.0,11.0,-14.0,1.0,-46.0
496,Vegetable products,3.0,-3.0,-2.0,-33.0,18.0,-29.0,-46.0
231,Collectors' Art and Antiques,7.0,-87.0,42.0,35.0,-32.0,-10.0,-45.0
686,Vehicles and Transport Equipment,-64.0,-8.0,39.0,-13.0,-19.0,20.0,-45.0
414,Live Animals; Animal Products,-28.0,-25.0,19.0,-19.0,15.0,-7.0,-45.0
586,Mineral Products,4.0,-47.0,-12.0,1.0,0.0,9.0,-45.0
642,Prepared Foodstuffs,10.0,-9.0,-37.0,-4.0,-5.0,0.0,-45.0
132,Prepared Foodstuffs,3.0,5.0,-42.0,-15.0,2.0,2.0,-45.0
834,"Articles of Stone, Ceramics, Glass",-22.0,-2.0,-4.0,-17.0,-3.0,3.0,-45.0
328,Machinery and Mechanical Appliances,8.0,-22.0,29.0,-4.0,-41.0,-15.0,-45.0
51,Articles of Textiles,-3.0,-10.0,11.0,-22.0,-8.0,-13.0,-45.0
70,"Footwear, Headgear, Umbrellas, Feathers",-23.0,-4.0,-10.0,-1.0,-2.0,-4.0,-44.0
68,Live Animals; Animal Products,-8.0,20.0,-15.0,-16.0,-11.0,-14.0,-44.0
662,Mineral Products,19.0,-45.0,2.0,-24.0,8.0,-4.0,-44.0
132,Vehicles and Transport Equipment,-20.0,-1.0,-25.0,124.0,-17.0,-105.0,-44.0
634,Special Classification provisions and Temporary Legislation,-38.0,2.0,2.0,-10.0,3.0,-3.0,-44.0
704,Special Classification provisions and Temporary Legislation,-21.0,-5.0,-4.0,-12.0,-5.0,3.0,-44.0
180,Products of the Chemical or Allied Industries,-1.0,35.0,-48.0,-19.0,-17.0,7.0,-43.0
24,Articles of Plastic and Rubber,-3.0,-28.0,-13.0,-17.0,16.0,2.0,-43.0
504,Vehicles and Transport Equipment,-18.0,1.0,-7.0,-6.0,-5.0,-8.0,-43.0
162,Products of the Chemical or Allied Industries,-80.0,6.0,21.0,-18.0,1.0,27.0,-43.0
690,Animal or Vegetable Fats,-23.0,-47.0,0.0,11.0,13.0,3.0,-43.0
784,Articles of Wood,-2.0,-38.0,25.0,-23.0,-5.0,0.0,-43.0
96,Live Animals; Animal Products,-4.0,-7.0,11.0,-10.0,-23.0,-10.0,-43.0
634,Miscellaneous Manufactured Articles,-55.0,2.0,7.0,4.0,1.0,-2.0,-43.0
231,"Footwear, Headgear, Umbrellas, Feathers",0.0,-33.0,-14.0,-8.0,16.0,-4.0,-43.0
324,Articles of Plastic and Rubber,1.0,-50.0,9.0,-14.0,14.0,-3.0,-43.0
70,Vegetable products,-16.0,-23.0,-2.0,-7.0,1.0,4.0,-43.0
31,Vegetable products,-13.0,-21.0,16.0,-13.0,-14.0,2.0,-43.0
24,Mineral Products,-1.0,-25.0,9.0,-13.0,5.0,-18.0,-43.0
70,Articles of Textiles,-31.0,11.0,-20.0,-4.0,-3.0,5.0,-42.0
288,Arms and Ammunition,24.0,-28.0,17.0,-54.0,62.0,-63.0,-42.0
860,Raw Hides and Skins,-14.0,26.0,-31.0,-1.0,-20.0,-2.0,-42.0
634,Arms and Ammunition,-40.0,8.0,-26.0,20.0,27.0,-31.0,-42.0
704,Vehicles and Transport Equipment,-8.0,-3.0,-22.0,-2.0,-4.0,-3.0,-42.0
634,Articles of Base Metal,-12.0,-14.0,42.0,-17.0,-38.0,-3.0,-42.0
784,Vegetable products,-26.0,-7.0,4.0,-4.0,-7.0,-2.0,-42.0
31,Products of the Chemical or Allied Industries,-40.0,-8.0,47.0,-7.0,-19.0,-15.0,-42.0
70,Pulp of Wood,-9.0,-19.0,-4.0,-2.0,-4.0,-4.0,-42.0
196,Collectors' Art and Antiques,32.0,-22.0,15.0,-56.0,31.0,-42.0,-42.0
70,Mineral Products,-27.0,-18.0,7.0,-1.0,-8.0,6.0,-41.0
116,Vegetable products,56.0,-38.0,-9.0,-23.0,-12.0,-15.0,-41.0
860,Miscellaneous Manufactured Articles,-23.0,-3.0,-12.0,13.0,-21.0,5.0,-41.0
31,"Footwear, Headgear, Umbrellas, Feathers",-33.0,-41.0,27.0,13.0,-11.0,4.0,-41.0
508,Miscellaneous Manufactured Articles,-48.0,29.0,-1.0,-13.0,-10.0,2.0,-41.0
634,"Articles of Stone, Ceramics, Glass",-29.0,-29.0,8.0,-4.0,22.0,-9.0,-41.0
584,"Footwear, Headgear, Umbrellas, Feathers",8.0,-24.0,26.0,-65.0,-10.0,24.0,-41.0
204,Machinery and Mechanical Appliances,-23.0,-9.0,-36.0,28.0,-19.0,18.0,-41.0
266,Miscellaneous Manufactured Articles,-45.0,10.0,22.0,-58.0,20.0,10.0,-41.0
258,Collectors' Art and Antiques,8.0,-23.0,-26.0,-58.0,93.0,-35.0,-41.0
242,Vehicles and Transport Equipment,-32.0,-9.0,3.0,-28.0,5.0,20.0,-41.0
686,Miscellaneous Manufactured Articles,-40.0,2.0,4.0,6.0,-17.0,4.0,-41.0
398,"Footwear, Headgear, Umbrellas, Feathers",-1.0,-39.0,14.0,-42.0,34.0,-7.0,-41.0
180,Arms and Ammunition,16.0,11.0,6.0,-83.0,5.0,4.0,-41.0
104,Products of the Chemical or Allied Industries,16.0,10.0,4.0,-20.0,-58.0,8.0,-40.0
520,Articles of Base Metal,-23.0,39.0,-12.0,10.0,1.0,-55.0,-40.0
646,Articles of Base Metal,43.0,-28.0,-13.0,-41.0,1.0,-2.0,-40.0
52,Arms and Ammunition,-19.0,1.0,8.0,27.0,-66.0,9.0,-40.0
584,Articles of Textiles,-2.0,8.0,9.0,-53.0,-29.0,27.0,-40.0
584,Pulp of Wood,13.0,-5.0,2.0,-3.0,-4.0,-43.0,-40.0
238,Live Animals; Animal Products,-35.0,-6.0,8.0,-1.0,-7.0,1.0,-40.0
260,Live Animals; Animal Products,,,29.0,-10.0,-22.0,16.0,-40.0
268,Raw Hides and Skins,-50.0,-6.0,9.0,3.0,14.0,-10.0,-40.0
226,Vehicles and Transport Equipment,5.0,-54.0,-79.0,85.0,24.0,-21.0,-40.0
854,Articles of Base Metal,-34.0,69.0,-10.0,-20.0,-21.0,-23.0,-39.0
860,"Footwear, Headgear, Umbrellas, Feathers",-5.0,21.0,-42.0,8.0,-20.0,-1.0,-39.0
558,Special Classification provisions and Temporary Legislation,-50.0,1.0,2.0,108.0,4.0,-104.0,-39.0
894,Vegetable products,-46.0,6.0,-5.0,5.0,2.0,-1.0,-39.0
418,Vegetable products,2.0,-17.0,-5.0,-8.0,-8.0,-3.0,-39.0
520,"Articles of Stone, Ceramics, Glass",7.0,1.0,-1.0,-29.0,15.0,-32.0,-39.0
296,Live Animals; Animal Products,-17.0,36.0,-26.0,-46.0,9.0,5.0,-39.0
328,Vegetable products,-34.0,5.0,-13.0,2.0,-12.0,13.0,-39.0
136,Special Classification provisions and Temporary Legislation,42.0,-36.0,31.0,5.0,-11.0,-70.0,-39.0
500,Mineral Products,16.0,-22.0,-3.0,-11.0,-14.0,-5.0,-39.0
660,Special Classification provisions and Temporary Legislation,-22.0,-4.0,12.0,9.0,-8.0,-25.0,-38.0
258,Machinery and Mechanical Appliances,-50.0,49.0,3.0,1.0,-21.0,-20.0,-38.0
804,Articles of Wood,-25.0,-4.0,-9.0,0.0,1.0,-1.0,-38.0
68,Products of the Chemical or Allied Industries,9.0,-27.0,-21.0,4.0,8.0,-11.0,-38.0
234,Articles of Textiles,-28.0,0.0,3.0,-12.0,-3.0,2.0,-38.0
600,"Optical Instruments, Clocks, Musical Instruments",-31.0,7.0,50.0,-36.0,-22.0,-6.0,-38.0
478,Articles of Textiles,-4.0,7.0,16.0,-11.0,-23.0,-23.0,-38.0
860,Arms and Ammunition,16.0,11.0,6.0,2.0,-25.0,-48.0,-38.0
48,Articles of Base Metal,35.0,-39.0,-5.0,-37.0,7.0,1.0,-38.0
258,"Articles of Stone, Ceramics, Glass",-8.0,7.0,12.0,-30.0,-2.0,-17.0,-38.0
860,Live Animals; Animal Products,-21.0,-6.0,32.0,-7.0,-28.0,-8.0,-38.0
100,Vehicles and Transport Equipment,-23.0,-14.0,-1.0,8.0,-4.0,-3.0,-37.0
800,"Articles of Stone, Ceramics, Glass",24.0,-24.0,-8.0,-27.0,5.0,-7.0,-37.0
558,Articles of Textiles,5.0,-24.0,-2.0,-9.0,0.0,-7.0,-37.0
612,Pulp of Wood,-3.0,20.0,-8.0,6.0,-29.0,-23.0,-37.0
50,Prepared Foodstuffs,1.0,-11.0,-13.0,0.0,-4.0,-10.0,-37.0
586,Animal or Vegetable Fats,24.0,-84.0,16.0,1.0,13.0,-7.0,-37.0
48,Prepared Foodstuffs,-15.0,11.0,-24.0,-19.0,11.0,-1.0,-37.0
184,Collectors' Art and Antiques,-9.0,5.0,-38.0,30.0,15.0,-40.0,-37.0
398,Mineral Products,-7.0,-14.0,-5.0,-6.0,4.0,-9.0,-37.0
231,Arms and Ammunition,16.0,-17.0,-48.0,84.0,-33.0,-39.0,-37.0
654,Pulp of Wood,-28.0,24.0,-15.0,24.0,-27.0,-15.0,-37.0
584,Vehicles and Transport Equipment,14.0,-51.0,5.0,9.0,-4.0,-10.0,-37.0
398,Vehicles and Transport Equipment,-3.0,-21.0,6.0,-2.0,-13.0,-3.0,-36.0
31,Live Animals; Animal Products,13.0,3.0,21.0,-20.0,-41.0,-12.0,-36.0
4,Articles of Wood,-39.0,3.0,8.0,17.0,-28.0,3.0,-36.0
634,"Footwear, Headgear, Umbrellas, Feathers",-28.0,-30.0,54.0,-15.0,-11.0,-6.0,-36.0
231,Vehicles and Transport Equipment,-7.0,5.0,12.0,-67.0,14.0,7.0,-36.0
894,Products of the Chemical or Allied Industries,-9.0,-10.0,-15.0,-11.0,5.0,4.0,-36.0
414,"Footwear, Headgear, Umbrellas, Feathers",-9.0,9.0,-17.0,-1.0,-17.0,-1.0,-36.0
858,Articles of Wood,-6.0,-11.0,-14.0,-5.0,0.0,0.0,-36.0
584,Collectors' Art and Antiques,2.0,-36.0,45.0,-78.0,50.0,-19.0,-36.0
104,Pulp of Wood,4.0,-2.0,-44.0,-18.0,-3.0,27.0,-36.0
600,Collectors' Art and Antiques,-37.0,25.0,5.0,-18.0,0.0,-11.0,-36.0
704,Prepared Foodstuffs,-16.0,-8.0,-7.0,-3.0,1.0,-3.0,-36.0
804,Vegetable products,-10.0,-17.0,-6.0,-3.0,0.0,0.0,-36.0
508,Vegetable products,-11.0,-6.0,-7.0,12.0,-17.0,-7.0,-36.0
740,Animal or Vegetable Fats,-20.0,-34.0,26.0,-25.0,24.0,-6.0,-35.0
512,Products of the Chemical or Allied Industries,1.0,-15.0,-9.0,1.0,-8.0,-5.0,-35.0
496,Articles of Textiles,-11.0,0.0,3.0,-18.0,-7.0,-2.0,-35.0
646,Mineral Products,30.0,-5.0,-27.0,-16.0,-6.0,-10.0,-34.0
562,Special Classification provisions and Temporary Legislation,36.0,-74.0,18.0,54.0,-81.0,13.0,-34.0
512,Pulp of Wood,-1.0,1.0,-1.0,-4.0,-34.0,5.0,-34.0
478,Articles of Wood,-13.0,-8.0,59.0,-12.0,-37.0,-23.0,-34.0
24,Miscellaneous Manufactured Articles,28.0,-42.0,-23.0,-4.0,12.0,-5.0,-34.0
430,Special Classification provisions and Temporary Legislation,4.0,5.0,-63.0,-15.0,88.0,-53.0,-34.0
268,Articles of Plastic and Rubber,-23.0,23.0,9.0,-37.0,-2.0,-4.0,-34.0
104,Collectors' Art and Antiques,-26.0,-20.0,30.0,0.0,20.0,-38.0,-34.0
882,Articles of Plastic and Rubber,15.0,-18.0,-33.0,-6.0,-3.0,11.0,-34.0
524,Arms and Ammunition,-17.0,43.0,-42.0,24.0,-39.0,-3.0,-34.0
512,Mineral Products,-16.0,-4.0,-1.0,-4.0,-13.0,4.0,-34.0
90,Special Classification provisions and Temporary Legislation,-18.0,29.0,5.0,-100.0,106.0,-56.0,-34.0
368,Miscellaneous Manufactured Articles,-72.0,70.0,9.0,-28.0,-8.0,-5.0,-34.0
729,Arms and Ammunition,-11.0,38.0,6.0,2.0,-25.0,-44.0,-34.0
64,Mineral Products,29.0,-44.0,-13.0,17.0,-14.0,-8.0,-33.0
192,Animal or Vegetable Fats,-49.0,1.0,42.0,-27.0,-10.0,10.0,-33.0
12,"Articles of Stone, Ceramics, Glass",41.0,-35.0,-33.0,9.0,-4.0,-11.0,-33.0
704,Machinery and Mechanical Appliances,-21.0,0.0,-3.0,-6.0,-3.0,0.0,-33.0
858,Special Classification provisions and Temporary Legislation,-16.0,17.0,-27.0,-12.0,30.0,-25.0,-33.0
132,"Optical Instruments, Clocks, Musical Instruments",-15.0,16.0,-21.0,26.0,-15.0,-24.0,-33.0
104,Arms and Ammunition,16.0,,,,-58.0,-4.0,-33.0
104,Prepared Foodstuffs,-4.0,15.0,-13.0,-42.0,0.0,11.0,-33.0
4,Articles of Base Metal,-3.0,-10.0,2.0,9.0,-7.0,-24.0,-33.0
262,Articles of Textiles,55.0,-26.0,48.0,-17.0,-11.0,-82.0,-33.0
533,Articles of Plastic and Rubber,-14.0,-27.0,-16.0,21.0,-3.0,6.0,-33.0
478,Special Classification provisions and Temporary Legislation,-90.0,32.0,-48.0,81.0,-62.0,54.0,-33.0
368,Machinery and Mechanical Appliances,-33.0,14.0,8.0,-33.0,-14.0,25.0,-33.0
478,Articles of Base Metal,28.0,-10.0,-5.0,6.0,-55.0,3.0,-33.0
678,Animal or Vegetable Fats,-23.0,22.0,2.0,38.0,-71.0,-1.0,-33.0
70,"Articles of Stone, Ceramics, Glass",-5.0,-18.0,2.0,-2.0,-8.0,-1.0,-32.0
162,"Optical Instruments, Clocks, Musical Instruments",8.0,-5.0,-28.0,50.0,-7.0,-50.0,-32.0
417,"Footwear, Headgear, Umbrellas, Feathers",11.0,-21.0,5.0,2.0,7.0,-36.0,-32.0
533,Articles of Wood,-6.0,-32.0,6.0,-28.0,34.0,-6.0,-32.0
807,Collectors' Art and Antiques,-61.0,-20.0,10.0,43.0,-9.0,5.0,-32.0
288,Vehicles and Transport Equipment,-31.0,-39.0,61.0,-38.0,53.0,-38.0,-32.0
96,Vegetable products,-21.0,25.0,-18.0,5.0,-2.0,-21.0,-32.0
800,Pulp of Wood,-2.0,5.0,-24.0,-5.0,2.0,-8.0,-32.0
24,Special Classification provisions and Temporary Legislation,20.0,22.0,-30.0,-61.0,37.0,-20.0,-32.0
31,Articles of Plastic and Rubber,-28.0,-1.0,12.0,-6.0,-6.0,-3.0,-32.0
626,Articles of Plastic and Rubber,16.0,-26.0,13.0,-7.0,-25.0,-3.0,-32.0
524,Animal or Vegetable Fats,-33.0,7.0,43.0,22.0,-76.0,5.0,-32.0
31,"Optical Instruments, Clocks, Musical Instruments",-15.0,-12.0,-16.0,2.0,19.0,-10.0,-32.0
894,Pulp of Wood,-53.0,-5.0,14.0,-11.0,44.0,-21.0,-32.0
690,Live Animals; Animal Products,-11.0,-27.0,12.0,-1.0,-11.0,6.0,-32.0
894,Articles of Base Metal,-7.0,-5.0,-32.0,4.0,-4.0,12.0,-32.0
92,"Footwear, Headgear, Umbrellas, Feathers",-29.0,-18.0,24.0,-15.0,10.0,-3.0,-31.0
496,Pulp of Wood,-5.0,-61.0,53.0,-7.0,-11.0,0.0,-31.0
400,Articles of Wood,-17.0,-8.0,-11.0,12.0,-5.0,-2.0,-31.0
414,Articles of Wood,15.0,-34.0,-20.0,-16.0,37.0,-13.0,-31.0
807,"Optical Instruments, Clocks, Musical Instruments",18.0,-14.0,-2.0,-15.0,-19.0,1.0,-31.0
104,Machinery and Mechanical Appliances,0.0,22.0,38.0,-64.0,-37.0,10.0,-31.0
818,Prepared Foodstuffs,-4.0,-10.0,-18.0,2.0,1.0,-2.0,-31.0
48,"Articles of Stone, Ceramics, Glass",-2.0,0.0,-18.0,-9.0,-4.0,2.0,-31.0
70,Special Classification provisions and Temporary Legislation,-32.0,35.0,-74.0,4.0,25.0,11.0,-31.0
558,Prepared Foodstuffs,-2.0,3.0,-5.0,-14.0,-8.0,-5.0,-31.0
642,Vegetable products,5.0,-18.0,-8.0,-5.0,3.0,-8.0,-31.0
48,"Optical Instruments, Clocks, Musical Instruments",11.0,-25.0,0.0,0.0,-9.0,-8.0,-31.0
24,Machinery and Mechanical Appliances,18.0,-24.0,-9.0,-32.0,22.0,-6.0,-31.0
340,Machinery and Mechanical Appliances,-28.0,-5.0,14.0,-13.0,4.0,-3.0,-31.0
196,Live Animals; Animal Products,-2.0,-18.0,3.0,-9.0,-6.0,1.0,-31.0
48,Collectors' Art and Antiques,4.0,2.0,-47.0,-23.0,28.0,5.0,-31.0
478,Articles of Plastic and Rubber,7.0,-10.0,0.0,11.0,-41.0,3.0,-30.0
686,Special Classification provisions and Temporary Legislation,33.0,4.0,-3.0,-76.0,34.0,-22.0,-30.0
232,Articles of Textiles,16.0,-31.0,-13.0,9.0,0.0,-11.0,-30.0
48,Vegetable products,-15.0,1.0,-5.0,1.0,-14.0,2.0,-30.0
258,Articles of Wood,-22.0,0.0,1.0,-11.0,2.0,0.0,-30.0
50,Mineral Products,27.0,-45.0,-48.0,12.0,49.0,-25.0,-30.0
591,Arms and Ammunition,-11.0,29.0,-17.0,-1.0,7.0,-37.0,-30.0
258,Raw Hides and Skins,-26.0,31.0,-7.0,-13.0,-36.0,21.0,-30.0
52,Vehicles and Transport Equipment,-1.0,-41.0,8.0,8.0,14.0,-18.0,-30.0
894,Mineral Products,1.0,-3.0,-16.0,-1.0,-9.0,-2.0,-30.0
192,Articles of Wood,10.0,-4.0,-21.0,-27.0,3.0,9.0,-30.0
398,Articles of Wood,-2.0,-18.0,42.0,-28.0,-8.0,-16.0,-30.0
533,"Articles of Stone, Ceramics, Glass",-55.0,16.0,-18.0,8.0,39.0,-20.0,-30.0
296,Animal or Vegetable Fats,15.0,-74.0,12.0,31.0,-25.0,11.0,-30.0
20,"Optical Instruments, Clocks, Musical Instruments",-19.0,-17.0,2.0,9.0,0.0,-5.0,-30.0
686,Articles of Wood,-22.0,-8.0,2.0,-5.0,5.0,-2.0,-30.0
762,Mineral Products,43.0,-14.0,19.0,-9.0,-88.0,19.0,-30.0
404,"Footwear, Headgear, Umbrellas, Feathers",-13.0,-11.0,4.0,-6.0,5.0,-9.0,-30.0
24,Articles of Textiles,11.0,-34.0,13.0,-11.0,-8.0,-1.0,-30.0
768,Raw Hides and Skins,10.0,-20.0,7.0,-18.0,-22.0,13.0,-30.0
882,Miscellaneous Manufactured Articles,4.0,-33.0,-5.0,-9.0,24.0,-11.0,-30.0
132,Articles of Base Metal,-28.0,10.0,-17.0,33.0,4.0,-32.0,-30.0
398,"Optical Instruments, Clocks, Musical Instruments",9.0,-18.0,3.0,-1.0,18.0,-41.0,-30.0
28,Vehicles and Transport Equipment,-51.0,2.0,8.0,9.0,2.0,1.0,-29.0
894,Machinery and Mechanical Appliances,-3.0,-5.0,-22.0,6.0,-6.0,1.0,-29.0
242,Mineral Products,-23.0,-5.0,-10.0,-14.0,21.0,2.0,-29.0
470,Special Classification provisions and Temporary Legislation,3.0,-51.0,47.0,-10.0,-18.0,0.0,-29.0
231,Live Animals; Animal Products,19.0,-63.0,3.0,-6.0,0.0,18.0,-29.0
260,Raw Hides and Skins,8.0,7.0,2.0,-7.0,-24.0,-15.0,-29.0
262,Special Classification provisions and Temporary Legislation,35.0,-2.0,-37.0,-5.0,-18.0,-2.0,-29.0
191,Arms and Ammunition,-10.0,-17.0,-2.0,0.0,0.0,0.0,-29.0
740,Prepared Foodstuffs,-29.0,13.0,-1.0,-12.0,1.0,-1.0,-29.0
162,"Footwear, Headgear, Umbrellas, Feathers",-13.0,45.0,-4.0,-7.0,1.0,-51.0,-29.0
768,Animal or Vegetable Fats,-6.0,-33.0,27.0,-22.0,-5.0,10.0,-29.0
132,Articles of Textiles,-20.0,-12.0,9.0,1.0,-10.0,3.0,-29.0
478,Mineral Products,-10.0,-11.0,-6.0,2.0,-15.0,11.0,-29.0
204,Animal or Vegetable Fats,-45.0,-8.0,-1.0,8.0,15.0,2.0,-29.0
634,Vehicles and Transport Equipment,-12.0,3.0,4.0,8.0,-47.0,15.0,-29.0
634,Live Animals; Animal Products,10.0,-41.0,40.0,-39.0,25.0,-24.0,-29.0
417,Miscellaneous Manufactured Articles,26.0,-9.0,3.0,11.0,-25.0,-35.0,-29.0
51,Arms and Ammunition,16.0,-29.0,5.0,19.0,-28.0,-12.0,-29.0
50,Animal or Vegetable Fats,4.0,18.0,-22.0,-6.0,-26.0,3.0,-29.0
24,Raw Hides and Skins,7.0,-13.0,-3.0,2.0,-14.0,-7.0,-28.0
818,Mineral Products,-16.0,-15.0,7.0,2.0,-7.0,1.0,-28.0
308,"Articles of Stone, Ceramics, Glass",-38.0,12.0,13.0,-8.0,8.0,-15.0,-28.0
566,Collectors' Art and Antiques,-12.0,-9.0,14.0,-14.0,-10.0,3.0,-28.0
566,Special Classification provisions and Temporary Legislation,-29.0,18.0,-25.0,2.0,-3.0,9.0,-28.0
242,"Articles of Stone, Ceramics, Glass",24.0,-63.0,4.0,-1.0,5.0,3.0,-28.0
104,Miscellaneous Manufactured Articles,-15.0,5.0,13.0,-20.0,-10.0,-1.0,-28.0
116,Arms and Ammunition,10.0,-33.0,-9.0,-8.0,12.0,0.0,-28.0
