country,name_short_en,1995_export_value,2022_export_value,1995-2022_rank_shift
azerbaijan,Special Classification provisions and Temporary Legislation (22),205747,2174070890,-125.0
zambia,Special Classification provisions and Temporary Legislation (22),329062,3182138762,-121.0
armenia,Miscellaneous Manufactured Articles (20),0,34991455,-119.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",46234,165928921,-114.0
maldives,Vehicles and Transport Equipment (17),57681,341036514,-114.0
cambodia,Raw Hides and Skins (8),266516,2319460762,-113.0
cambodia,Machinery and Mechanical Appliances (16),1398485,2530095068,-111.0
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),563845,3459600254,-111.0
armenia,Prepared Foodstuffs (4),492981,868306089,-111.0
armenia,Live Animals; Animal Products (1),27722,171130702,-110.0
cambodia,Miscellaneous Manufactured Articles (20),209558,1281845019,-108.0
laos,Pulp of Wood (10),141072,683325042,-107.0
armenia,Machinery and Mechanical Appliances (16),1046650,719171649,-106.0
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",18890,37085716,-105.0
laos,Articles of Plastic and Rubber (7),181654,581084097,-104.0
ghana,Articles of Base Metal (15),2803,3801880,-104.0
mongolia,Vehicles and Transport Equipment (17),19108,46343439,-103.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",120641,112808119,-103.0
armenia,Vegetable products (2),12027,180241503,-102.0
georgia,Live Animals; Animal Products (1),718509,133426296,-102.0
angola,"Articles of Stone, Ceramics, Glass (13)",0,22271116,-101.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),234082,733682805,-101.0
guyana,Articles of Base Metal (15),3235,2902407,-100.0
benin,Special Classification provisions and Temporary Legislation (22),128397,421154899,-99.0
laos,Machinery and Mechanical Appliances (16),563282,339718503,-99.0
armenia,Vehicles and Transport Equipment (17),43909,338473619,-99.0
bermuda,Articles of Base Metal (15),0,1759428,-97.0
laos,"Articles of Stone, Ceramics, Glass (13)",19064,70765557,-97.0
laos,Special Classification provisions and Temporary Legislation (22),695475,1829664842,-94.0
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",1426,10776969,-93.0
azerbaijan,Mineral Products (5),0,79063151,-93.0
rwanda,"Optical Instruments, Clocks, Musical Instruments (18)",1545,2154124,-93.0
brunei,Products of the Chemical or Allied Industries (6),458149,2396934839,-93.0
turkmenistan,Articles of Plastic and Rubber (7),24444,93365845,-92.0
senegal,Articles of Base Metal (15),14329,6227713,-91.0
uzbekistan,Articles of Base Metal (15),4867,2611599,-91.0
oman,Collectors' Art and Antiques (21),42923,10189383,-90.0
kazakhstan,Animal or Vegetable Fats (3),69773,516993557,-89.0
cambodia,Vehicles and Transport Equipment (17),394756,988227737,-89.0
iraq,"Optical Instruments, Clocks, Musical Instruments (18)",38873,6114023,-88.0
iraq,Animal or Vegetable Fats (3),0,56242554,-88.0
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",11357,22668272,-88.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),759496,663544778,-87.0
liberia,Animal or Vegetable Fats (3),9505,92145516,-86.0
armenia,Articles of Plastic and Rubber (7),63600,65427885,-86.0
armenia,Raw Hides and Skins (8),2183,10571670,-85.0
cambodia,Special Classification provisions and Temporary Legislation (22),1743907,3794393669,-85.0
uzbekistan,Articles of Plastic and Rubber (7),200660,398703156,-84.0
burundi,Miscellaneous Manufactured Articles (20),0,1459712,-84.0
turkmenistan,Products of the Chemical or Allied Industries (6),931350,600577870,-83.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),12119,79333963,-83.0
guatemala,Collectors' Art and Antiques (21),84764,25720892,-83.0
ghana,Raw Hides and Skins (8),97093,14625521,-82.0
georgia,"Optical Instruments, Clocks, Musical Instruments (18)",123302,55420142,-82.0
myanmar,Special Classification provisions and Temporary Legislation (22),1779890,4424764888,-82.0
mongolia,Mineral Products (5),48247,112617674,-81.0
ghana,Pulp of Wood (10),146070,73405250,-81.0
tuvalu,Live Animals; Animal Products (1),0,48613805,-81.0
mauritania,Prepared Foodstuffs (4),1810541,622796705,-81.0
iraq,Vehicles and Transport Equipment (17),25296,41599150,-80.0
armenia,Articles of Base Metal (15),34442,9211546,-80.0
georgia,Articles of Wood (9),60097,32292689,-80.0
tuvalu,Vehicles and Transport Equipment (17),0,12257467,-80.0
cambodia,Prepared Foodstuffs (4),341938,277340437,-80.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",10853,12586300,-79.0
laos,Products of the Chemical or Allied Industries (6),3630521,635476488,-79.0
cambodia,Mineral Products (5),5242,54833013,-79.0
uzbekistan,Machinery and Mechanical Appliances (16),2492424,582826244,-79.0
rwanda,Articles of Wood (9),13178,5848607,-79.0
rwanda,Animal or Vegetable Fats (3),0,33608534,-78.0
georgia,Prepared Foodstuffs (4),2211671,728567691,-78.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",38976,38993911,-77.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),327951,402348038,-77.0
armenia,Pulp of Wood (10),1342,8997509,-77.0
rwanda,"Articles of Stone, Ceramics, Glass (13)",1958,4910751,-76.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),1084658,227518645,-76.0
saint_helena_ascension_and_tristan_da_cunha,Collectors' Art and Antiques (21),0,624511,-76.0
tokelau,Vehicles and Transport Equipment (17),34841,265786389,-75.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),5252,114390678,-75.0
angola,Vehicles and Transport Equipment (17),1660395,890662778,-75.0
mauritania,Animal or Vegetable Fats (3),17351,61688214,-75.0
azerbaijan,Animal or Vegetable Fats (3),0,29311022,-75.0
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",12173,10244756,-74.0
iraq,Raw Hides and Skins (8),272235,17880157,-73.0
armenia,Products of the Chemical or Allied Industries (6),211731,80544180,-73.0
bahrain,Live Animals; Animal Products (1),7609542,524124875,-73.0
turkmenistan,Vehicles and Transport Equipment (17),128774,25462990,-73.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",783184,2007615450,-73.0
armenia,Articles of Wood (9),75671,5238565,-73.0
nigeria,Vehicles and Transport Equipment (17),3600811,760814382,-73.0
kuwait,Vegetable products (2),440254,73346776,-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",235185,53754721,-73.0
angola,Products of the Chemical or Allied Industries (6),22195,11694049,-72.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),217152,190933874,-72.0
albania,Special Classification provisions and Temporary Legislation (22),1778957,2309678583,-72.0
bosnia_and_herzegovina,Articles of Base Metal (15),66993,20842821,-72.0
armenia,Special Classification provisions and Temporary Legislation (22),643882,514643867,-72.0
armenia,"Articles of Stone, Ceramics, Glass (13)",60349,37072045,-71.0
bhutan,Special Classification provisions and Temporary Legislation (22),131637,66489875,-71.0
cambodia,Articles of Base Metal (15),33994,3870067,-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),0,125836717,-71.0
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",21898,10376471,-71.0
myanmar,Articles of Base Metal (15),16114,2330812,-71.0
iraq,Pulp of Wood (10),335285,58763711,-71.0
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",2019,4407718,-70.0
georgia,Vehicles and Transport Equipment (17),550096,797215888,-70.0
azerbaijan,Articles of Base Metal (15),4123,1035870,-70.0
georgia,Animal or Vegetable Fats (3),11621,31046712,-70.0
nauru,Live Animals; Animal Products (1),427545,126115283,-70.0
rwanda,Live Animals; Animal Products (1),21387,27725734,-70.0
togo,Articles of Wood (9),609142,28709781,-70.0
burkina_faso,Products of the Chemical or Allied Industries (6),454206,22663755,-70.0
ghana,Special Classification provisions and Temporary Legislation (22),2750981,3183285417,-69.0
kiribati,Vehicles and Transport Equipment (17),7804,8602481,-69.0
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",1043,178317,-68.0
ghana,Collectors' Art and Antiques (21),147767,17501282,-68.0
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",2170,7222444,-68.0
comoros,Vehicles and Transport Equipment (17),74867,15251394,-67.0
laos,Articles of Base Metal (15),4246,953149,-67.0
georgia,Vegetable products (2),1927538,234968407,-67.0
iraq,Mineral Products (5),7905,39190607,-66.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),497715,362741510,-65.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",683597,109920750,-63.0
belarus,Special Classification provisions and Temporary Legislation (22),1233503,747963723,-63.0
mauritania,Collectors' Art and Antiques (21),0,344363,-63.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",389948,8195395,-62.0
guyana,Articles of Plastic and Rubber (7),41336,9851888,-62.0
rwanda,Products of the Chemical or Allied Industries (6),84052,30753151,-62.0
marshall_islands,Articles of Wood (9),1231,4120246,-62.0
libya,Collectors' Art and Antiques (21),5829,659001,-62.0
iraq,Articles of Base Metal (15),2885,608924,-62.0
democratic_republic_of_the_congo,Pulp of Wood (10),42415,3698332,-61.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",139368,13839458,-61.0
fiji,Articles of Base Metal (15),27081,2210342,-61.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",75374,2603043,-61.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",176593,17902090,-61.0
oman,Articles of Wood (9),831542,19979434,-61.0
kyrgyzstan,Collectors' Art and Antiques (21),314,332826,-61.0
georgia,Pulp of Wood (10),233103,37165205,-61.0
rwanda,Pulp of Wood (10),7180,9328560,-61.0
afghanistan,Vegetable products (2),11594402,646786088,-61.0
rwanda,Machinery and Mechanical Appliances (16),299828,25967581,-61.0
ghana,Products of the Chemical or Allied Industries (6),1410362,230894278,-61.0
suriname,Vehicles and Transport Equipment (17),944721,22986736,-61.0
andorra,Collectors' Art and Antiques (21),275653,32136552,-61.0
mozambique,Animal or Vegetable Fats (3),95920,105766625,-61.0
bosnia_and_herzegovina,Raw Hides and Skins (8),887331,63954160,-60.0
rwanda,Prepared Foodstuffs (4),196575,114413665,-60.0
iraq,Special Classification provisions and Temporary Legislation (22),1154815,581663267,-60.0
algeria,Collectors' Art and Antiques (21),31095,1495174,-60.0
mauritania,Products of the Chemical or Allied Industries (6),275804,44286514,-60.0
angola,Prepared Foodstuffs (4),12011,43989795,-60.0
nepal,Articles of Base Metal (15),12718,1083432,-60.0
uzbekistan,Vehicles and Transport Equipment (17),734259,323922787,-60.0
kazakhstan,Machinery and Mechanical Appliances (16),7017688,2042178617,-59.0
kazakhstan,Miscellaneous Manufactured Articles (20),490646,54829836,-59.0
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),450946,264445459,-59.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",882436,824572248,-59.0
burkina_faso,Mineral Products (5),127909,82186802,-58.0
djibouti,Arms and Ammunition (19),0,6249248,-58.0
timor-leste,Vegetable products (2),55627,30085899,-58.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),1128431,99031687,-58.0
bhutan,Articles of Base Metal (15),0,279284,-58.0
myanmar,Vehicles and Transport Equipment (17),690134,125316858,-58.0
angola,Collectors' Art and Antiques (21),4660,452940,-58.0
cambodia,Pulp of Wood (10),707735,84370270,-57.0
antigua_and_barbuda,Collectors' Art and Antiques (21),2621,345594,-57.0
croatia,Special Classification provisions and Temporary Legislation (22),1827144,1143977715,-57.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",0,1090740,-56.0
niue,"Articles of Stone, Ceramics, Glass (13)",1881,619123,-56.0
cambodia,Articles of Textiles (11),63854253,9776636984,-56.0
djibouti,Animal or Vegetable Fats (3),319172,281984868,-56.0
gabon,Collectors' Art and Antiques (21),56329,2358416,-56.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",440320,40028113,-56.0
azerbaijan,Vehicles and Transport Equipment (17),41293,35628624,-56.0
the_bahamas,Articles of Plastic and Rubber (7),397301,103675822,-56.0
vietnam,Products of the Chemical or Allied Industries (6),22659687,7598780130,-56.0
mozambique,"Optical Instruments, Clocks, Musical Instruments (18)",66757,4069892,-56.0
iran,Animal or Vegetable Fats (3),55077,36300312,-56.0
marshall_islands,Miscellaneous Manufactured Articles (20),0,517723,-56.0
laos,Mineral Products (5),247234,93348156,-55.0
cabo_verde,Miscellaneous Manufactured Articles (20),26929,1678244,-55.0
burkina_faso,Animal or Vegetable Fats (3),19188,26813774,-55.0
georgia,Special Classification provisions and Temporary Legislation (22),921848,430082331,-55.0
angola,Pulp of Wood (10),15659,8529911,-55.0
tajikistan,Live Animals; Animal Products (1),132269,6418044,-55.0
armenia,Collectors' Art and Antiques (21),76361,3204347,-55.0
kazakhstan,Pulp of Wood (10),593542,90131116,-55.0
myanmar,Raw Hides and Skins (8),2555731,343636507,-55.0
laos,Live Animals; Animal Products (1),149385,11417126,-55.0
cabo_verde,Pulp of Wood (10),3051,866602,-54.0
tajikistan,Special Classification provisions and Temporary Legislation (22),155335,29331128,-54.0
sierra_leone,Animal or Vegetable Fats (3),32923,28704979,-54.0
seychelles,Vehicles and Transport Equipment (17),371778,26912081,-54.0
benin,Raw Hides and Skins (8),45349,3182578,-54.0
mozambique,Products of the Chemical or Allied Industries (6),596794,125817507,-54.0
belarus,Animal or Vegetable Fats (3),701175,499743756,-54.0
turkmenistan,Pulp of Wood (10),8685,3354299,-54.0
zambia,Live Animals; Animal Products (1),899126,80128189,-54.0
georgia,Miscellaneous Manufactured Articles (20),208197,17093152,-54.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),7311338,1273780927,-53.0
mozambique,Special Classification provisions and Temporary Legislation (22),2901426,1638835476,-53.0
cuba,Special Classification provisions and Temporary Legislation (22),1720909,627014311,-53.0
mozambique,Articles of Base Metal (15),11425,797825,-53.0
vietnam,Pulp of Wood (10),4244297,2142396019,-53.0
cambodia,Products of the Chemical or Allied Industries (6),621307,113490183,-53.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",526059,200333998,-53.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",12265,1360178,-53.0
aruba,"Optical Instruments, Clocks, Musical Instruments (18)",261240,5394013,-53.0
uzbekistan,Pulp of Wood (10),537661,125465922,-53.0
the_gambia,Animal or Vegetable Fats (3),8133,11001304,-52.0
the_bahamas,Articles of Base Metal (15),72639,4097869,-52.0
afghanistan,Live Animals; Animal Products (1),177503,3303640,-52.0
qatar,Mineral Products (5),2941664,910521700,-52.0
niger,Miscellaneous Manufactured Articles (20),69985,1261817,-52.0
french_polynesia,Vehicles and Transport Equipment (17),159626,17632778,-52.0
mauritania,"Footwear, Headgear, Umbrellas, Feathers (12)",0,138106,-52.0
myanmar,Articles of Textiles (11),102741788,5649870990,-52.0
cambodia,Live Animals; Animal Products (1),4689737,39111167,-52.0
iraq,Vegetable products (2),217920,99885953,-52.0
kyrgyzstan,Live Animals; Animal Products (1),7064283,147168592,-52.0
turks_and_caicos_islands,Articles of Plastic and Rubber (7),0,2816468,-51.0
turkmenistan,Mineral Products (5),182542,77240943,-51.0
grenada,Collectors' Art and Antiques (21),0,225670,-51.0
azerbaijan,Miscellaneous Manufactured Articles (20),57386,5932299,-51.0
rwanda,Miscellaneous Manufactured Articles (20),130755,5174112,-51.0
afghanistan,Mineral Products (5),73100,48259090,-51.0
rwanda,Collectors' Art and Antiques (21),1135,236666,-51.0
armenia,Animal or Vegetable Fats (3),0,7313528,-51.0
burkina_faso,Machinery and Mechanical Appliances (16),1192406,33389832,-50.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),2470071,238246443,-50.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",77870,17377306,-50.0
chad,Miscellaneous Manufactured Articles (20),0,772886,-50.0
ethiopia,Special Classification provisions and Temporary Legislation (22),1212762,472186754,-50.0
vietnam,Mineral Products (5),5544694,1839868425,-50.0
zambia,Collectors' Art and Antiques (21),38918,1281357,-50.0
ghana,"Articles of Stone, Ceramics, Glass (13)",223378,67975892,-50.0
the_bahamas,Pulp of Wood (10),877766,100052862,-50.0
azerbaijan,Machinery and Mechanical Appliances (16),2213405,91356340,-50.0
kazakhstan,Live Animals; Animal Products (1),7557706,343450353,-49.0
timor-leste,Articles of Wood (9),0,160544,-49.0
kazakhstan,Prepared Foodstuffs (4),11224921,787931270,-49.0
georgia,Products of the Chemical or Allied Industries (6),4855822,903377960,-49.0
uzbekistan,Articles of Wood (9),42347,20186608,-49.0
libya,Vehicles and Transport Equipment (17),4732221,50088061,-49.0
rwanda,Articles of Textiles (11),245252,42505828,-49.0
bolivia,Special Classification provisions and Temporary Legislation (22),2079708,954280256,-49.0
moldova,Special Classification provisions and Temporary Legislation (22),68204,8024357,-49.0
nepal,Vegetable products (2),14086835,130907713,-49.0
angola,"Optical Instruments, Clocks, Musical Instruments (18)",702862,27452243,-48.0
liberia,Prepared Foodstuffs (4),304060,39739263,-48.0
sierra_leone,Articles of Wood (9),295790,80818381,-48.0
iraq,Articles of Wood (9),0,199474,-48.0
laos,Prepared Foodstuffs (4),1101227,88284909,-48.0
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",0,1350783,-48.0
french_polynesia,Pulp of Wood (10),27769,1733392,-48.0
el_salvador,Vehicles and Transport Equipment (17),1801078,41541434,-47.0
georgia,Articles of Textiles (11),2207916,316371357,-47.0
timor-leste,Machinery and Mechanical Appliances (16),150031,8748999,-47.0
zambia,Articles of Wood (9),895814,22176855,-47.0
mauritius,Collectors' Art and Antiques (21),171697,4558684,-47.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",333660,154038734,-47.0
iraq,Prepared Foodstuffs (4),42810,20536204,-47.0
dominican_republic,Mineral Products (5),961326,97187523,-47.0
azerbaijan,Arms and Ammunition (19),0,1529741,-47.0
mongolia,"Optical Instruments, Clocks, Musical Instruments (18)",11009,1545924,-47.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),2375712,735323049,-47.0
palau,Vehicles and Transport Equipment (17),18857,2879627,-47.0
malta,Live Animals; Animal Products (1),7007911,263779376,-46.0
tanzania,Products of the Chemical or Allied Industries (6),3019584,229161223,-46.0
senegal,Collectors' Art and Antiques (21),50540,1405313,-46.0
georgia,Machinery and Mechanical Appliances (16),4321740,230480572,-46.0
mongolia,Vegetable products (2),894665,92806499,-46.0
ethiopia,Articles of Base Metal (15),1482,224728,-46.0
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),197915,24871627,-46.0
nepal,"Articles of Stone, Ceramics, Glass (13)",58199,12704199,-46.0
the_gambia,Articles of Wood (9),79365,30427676,-46.0
armenia,Articles of Textiles (11),2148893,310988371,-45.0
ethiopia,Collectors' Art and Antiques (21),67210,1773998,-45.0
guyana,Machinery and Mechanical Appliances (16),2110874,60663872,-45.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",440612,101099029,-45.0
kuwait,Live Animals; Animal Products (1),3951546,159177167,-45.0
cabo_verde,Prepared Foodstuffs (4),172556,36627318,-45.0
senegal,Vehicles and Transport Equipment (17),359006,32259886,-45.0
pakistan,Mineral Products (5),2259563,357468307,-45.0
romania,Prepared Foodstuffs (4),69971179,3542315352,-45.0
saint_lucia,Mineral Products (5),0,5808868,-44.0
vietnam,Special Classification provisions and Temporary Legislation (22),12316712,40856342424,-44.0
qatar,Special Classification provisions and Temporary Legislation (22),12828932,60436461275,-44.0
bolivia,Live Animals; Animal Products (1),5343678,196391466,-44.0
cabo_verde,Vehicles and Transport Equipment (17),678051,21548968,-44.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",9167327,503465310,-44.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",85369,8700145,-43.0
guinea,Articles of Plastic and Rubber (7),359229,25369811,-43.0
united_arab_emirates,Articles of Wood (9),24213691,382511314,-43.0
angola,Mineral Products (5),1431889,120503001,-43.0
angola,Articles of Plastic and Rubber (7),21677,5393644,-43.0
azerbaijan,Vegetable products (2),1900609,685283433,-43.0
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),2657648,1402180951,-43.0
bosnia_and_herzegovina,Vegetable products (2),1966712,119191383,-43.0
qatar,Miscellaneous Manufactured Articles (20),211577,7816386,-43.0
seychelles,Animal or Vegetable Fats (3),0,5201956,-43.0
morocco,Vehicles and Transport Equipment (17),29290941,7365028823,-43.0
christmas_island,Products of the Chemical or Allied Industries (6),0,2776563,-43.0
brunei,Live Animals; Animal Products (1),162917,22674337,-43.0
vietnam,Vehicles and Transport Equipment (17),17469290,6178851285,-42.0
qatar,Arms and Ammunition (19),0,948238,-42.0
qatar,Articles of Base Metal (15),197675,9885525,-42.0
ghana,Arms and Ammunition (19),2540,3532971,-42.0
cyprus,Collectors' Art and Antiques (21),419183,19486932,-42.0
bosnia_and_herzegovina,Articles of Textiles (11),9157702,502770517,-42.0
bosnia_and_herzegovina,Pulp of Wood (10),988697,279911156,-42.0
united_arab_emirates,Vegetable products (2),114652358,4167570162,-42.0
azerbaijan,Products of the Chemical or Allied Industries (6),1830920,265271338,-42.0
uzbekistan,Raw Hides and Skins (8),3409157,43916453,-42.0
azerbaijan,"Footwear, Headgear, Umbrellas, Feathers (12)",25734,739978,-41.0
uzbekistan,Miscellaneous Manufactured Articles (20),494352,33242896,-41.0
mozambique,Miscellaneous Manufactured Articles (20),43505,2179207,-41.0
democratic_republic_of_the_congo,Arms and Ammunition (19),0,939834,-41.0
marshall_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",0,121040,-41.0
qatar,"Articles of Stone, Ceramics, Glass (13)",52040,6230970,-41.0
benin,Machinery and Mechanical Appliances (16),356900,12940900,-41.0
gabon,Miscellaneous Manufactured Articles (20),39748,845365,-41.0
french_polynesia,Collectors' Art and Antiques (21),45491,1178947,-41.0
bosnia_and_herzegovina,Mineral Products (5),381404,72997313,-41.0
fiji,Vehicles and Transport Equipment (17),178131,12582449,-41.0
cambodia,Vegetable products (2),6674352,2256033557,-41.0
senegal,Miscellaneous Manufactured Articles (20),298271,11432274,-41.0
kazakhstan,"Footwear, Headgear, Umbrellas, Feathers (12)",37998,3836125,-41.0
french_southern_and_antarctic_lands,Live Animals; Animal Products (1),0,7941101,-40.0
myanmar,Products of the Chemical or Allied Industries (6),11502064,498607234,-40.0
nauru,Articles of Base Metal (15),0,140864,-40.0
equatorial_guinea,Vehicles and Transport Equipment (17),19931,3062202,-40.0
falkland_islands,Live Animals; Animal Products (1),15445956,314412031,-40.0
marshall_islands,Pulp of Wood (10),0,334954,-40.0
rwanda,Articles of Base Metal (15),19436,715618,-40.0
barbados,Arms and Ammunition (19),0,880155,-40.0
georgia,Raw Hides and Skins (8),90762,3815163,-40.0
marshall_islands,Articles of Textiles (11),30181,1139427,-40.0
laos,Vegetable products (2),26927995,819607957,-39.0
burkina_faso,Articles of Base Metal (15),76100,2561561,-39.0
nicaragua,Special Classification provisions and Temporary Legislation (22),1881758,496670489,-39.0
cayman_islands,Special Classification provisions and Temporary Legislation (22),3875277,1301700351,-39.0
nauru,"Articles of Stone, Ceramics, Glass (13)",0,171518,-39.0
kiribati,Live Animals; Animal Products (1),4230415,87707392,-39.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",612345,45953255,-39.0
zambia,Vegetable products (2),14615728,233986807,-39.0
guyana,Vegetable products (2),8970691,283843341,-39.0
montserrat,Mineral Products (5),10102,8790825,-39.0
anguilla,Special Classification provisions and Temporary Legislation (22),67850,4175739,-38.0
uzbekistan,Arms and Ammunition (19),0,733914,-38.0
uzbekistan,Live Animals; Animal Products (1),1293556,46929696,-38.0
bahrain,Articles of Base Metal (15),165034,6101889,-38.0
ukraine,Articles of Wood (9),32990966,1843841977,-38.0
french_polynesia,"Articles of Stone, Ceramics, Glass (13)",6657,369688,-38.0
bolivia,Products of the Chemical or Allied Industries (6),6564585,332444359,-38.0
french_polynesia,Machinery and Mechanical Appliances (16),1001805,17401290,-38.0
paraguay,"Optical Instruments, Clocks, Musical Instruments (18)",393603,28716073,-38.0
faroe_islands,Articles of Textiles (11),138157,2598671,-38.0
mauritania,Articles of Textiles (11),943046,8977969,-38.0
saint_helena_ascension_and_tristan_da_cunha,Pulp of Wood (10),6038,258136,-37.0
kazakhstan,Mineral Products (5),10394354,1157136765,-37.0
pakistan,Animal or Vegetable Fats (3),654163,105906969,-37.0
marshall_islands,Vehicles and Transport Equipment (17),4108325,776743944,-37.0
bangladesh,Prepared Foodstuffs (4),6482465,366457950,-37.0
cook_islands,Collectors' Art and Antiques (21),5544,220803,-37.0
ethiopia,Arms and Ammunition (19),0,654464,-37.0
uganda,"Articles of Stone, Ceramics, Glass (13)",242824,25525257,-37.0
bulgaria,Vehicles and Transport Equipment (17),26469525,1799086414,-37.0
bahrain,Prepared Foodstuffs (4),4561042,310239577,-37.0
pitcairn,Pulp of Wood (10),0,125624,-37.0
nicaragua,Articles of Textiles (11),55482011,2319468223,-37.0
afghanistan,Articles of Wood (9),47996,426773,-36.0
marshall_islands,Collectors' Art and Antiques (21),0,117421,-36.0
uruguay,Articles of Wood (9),31713237,1068055055,-36.0
mozambique,Vegetable products (2),33201889,528948512,-36.0
zambia,Products of the Chemical or Allied Industries (6),3349707,344760062,-36.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",20945,2806995,-36.0
vietnam,Prepared Foodstuffs (4),89522584,8229156934,-36.0
ethiopia,Vehicles and Transport Equipment (17),1056071,38007998,-36.0
azerbaijan,Live Animals; Animal Products (1),541139,24767400,-36.0
ukraine,Vegetable products (2),192889795,13471498882,-36.0
kazakhstan,Vehicles and Transport Equipment (17),5731560,683680727,-36.0
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",115109,22526458,-36.0
myanmar,Pulp of Wood (10),257014,16874967,-36.0
paraguay,Collectors' Art and Antiques (21),16602,368024,-36.0
oman,Products of the Chemical or Allied Industries (6),46344813,5274327511,-35.0
suriname,Animal or Vegetable Fats (3),0,2150910,-35.0
mongolia,Articles of Textiles (11),75220042,446736930,-35.0
rwanda,Mineral Products (5),86483,32815112,-34.0
georgia,Articles of Plastic and Rubber (7),1306155,81189499,-34.0
angola,Miscellaneous Manufactured Articles (20),201680,2269989,-34.0
oman,Pulp of Wood (10),5995484,186472854,-34.0
mauritania,Articles of Wood (9),38285,2425647,-34.0
nepal,Arms and Ammunition (19),3229,2630451,-34.0
sudan,Arms and Ammunition (19),0,417282,-34.0
liberia,Special Classification provisions and Temporary Legislation (22),249749,11378919,-34.0
solomon_islands,Special Classification provisions and Temporary Legislation (22),149188,6181761,-34.0
niger,Special Classification provisions and Temporary Legislation (22),628713,52446659,-34.0
myanmar,Collectors' Art and Antiques (21),73413,1259202,-34.0
samoa,Articles of Plastic and Rubber (7),15744,1090618,-34.0
iraq,Miscellaneous Manufactured Articles (20),27154,494736,-34.0
oman,Mineral Products (5),6457838,771574914,-34.0
mauritania,Articles of Base Metal (15),6735,230568,-33.0
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",45664,5170123,-33.0
aruba,Articles of Plastic and Rubber (7),9738,1098706,-33.0
vietnam,Machinery and Mechanical Appliances (16),57031359,168148185984,-33.0
sao_tome_and_principe,Animal or Vegetable Fats (3),21682,6706286,-33.0
djibouti,Articles of Textiles (11),5942052,12589601,-33.0
algeria,"Articles of Stone, Ceramics, Glass (13)",546953,82889499,-33.0
cuba,Animal or Vegetable Fats (3),0,2054880,-33.0
mauritania,Special Classification provisions and Temporary Legislation (22),229926,8128776,-33.0
myanmar,Prepared Foodstuffs (4),6485638,270301604,-33.0
afghanistan,Articles of Base Metal (15),33415,708637,-33.0
uruguay,Special Classification provisions and Temporary Legislation (22),4973619,1189085354,-33.0
bhutan,Mineral Products (5),770592,65705788,-33.0
myanmar,Arms and Ammunition (19),0,393679,-33.0
iraq,Machinery and Mechanical Appliances (16),1131878,16139280,-33.0
uganda,Pulp of Wood (10),804907,23838190,-32.0
aruba,Articles of Wood (9),3540,453056,-32.0
seychelles,Live Animals; Animal Products (1),17149834,273502968,-32.0
azerbaijan,Articles of Plastic and Rubber (7),2776542,287726137,-32.0
nepal,Animal or Vegetable Fats (3),2229480,374349377,-32.0
ghana,Vehicles and Transport Equipment (17),3424236,41810951,-32.0
zambia,Pulp of Wood (10),457627,11524291,-32.0
brunei,Vegetable products (2),123930,661769,-32.0
north_macedonia,Collectors' Art and Antiques (21),30524,519291,-32.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",694742,117450518,-32.0
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",1429242,73957316,-32.0
azerbaijan,"Optical Instruments, Clocks, Musical Instruments (18)",1027851,13158066,-32.0
christmas_island,"Optical Instruments, Clocks, Musical Instruments (18)",17762,2151041,-32.0
angola,Special Classification provisions and Temporary Legislation (22),5065192,1204815099,-32.0
zambia,Articles of Base Metal (15),92550,2263756,-32.0
timor-leste,Articles of Plastic and Rubber (7),1443,385144,-32.0
nicaragua,Prepared Foodstuffs (4),50390630,929443731,-31.0
kuwait,Articles of Wood (9),35009,4616401,-31.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1199399,166734083,-31.0
bahrain,Collectors' Art and Antiques (21),90201,1445467,-31.0
angola,Machinery and Mechanical Appliances (16),4954789,109944596,-31.0
cyprus,Live Animals; Animal Products (1),20639670,371763966,-31.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),504983,37027677,-31.0
mongolia,Pulp of Wood (10),63246,637557,-31.0
romania,Vegetable products (2),193029101,6966264823,-31.0
british_virgin_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",57420,1626191,-31.0
north_macedonia,"Optical Instruments, Clocks, Musical Instruments (18)",2028320,49860196,-31.0
honduras,Machinery and Mechanical Appliances (16),14471597,1011530087,-31.0
myanmar,Machinery and Mechanical Appliances (16),9410233,359292115,-31.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",5490897,205015721,-31.0
jordan,Articles of Wood (9),620261,14294663,-31.0
egypt,Prepared Foodstuffs (4),65470020,2262146446,-31.0
french_polynesia,Articles of Wood (9),7520,187409,-30.0
bahrain,Vegetable products (2),448587,21584988,-30.0
angola,Articles of Textiles (11),236609,2224935,-30.0
mauritania,Articles of Plastic and Rubber (7),86175,5481407,-30.0
cabo_verde,Articles of Base Metal (15),1354,114441,-30.0
tajikistan,Mineral Products (5),427679,46129378,-30.0
aruba,"Articles of Stone, Ceramics, Glass (13)",5956,212364,-30.0
zambia,Mineral Products (5),6117428,355045994,-30.0
senegal,Articles of Wood (9),582111,9027823,-30.0
kazakhstan,Articles of Wood (9),724965,50940886,-30.0
senegal,Special Classification provisions and Temporary Legislation (22),1764170,299544113,-30.0
french_polynesia,Raw Hides and Skins (8),0,165537,-30.0
kazakhstan,"Optical Instruments, Clocks, Musical Instruments (18)",1032545,107272212,-30.0
panama,Arms and Ammunition (19),11663,4882801,-30.0
samoa,Miscellaneous Manufactured Articles (20),8792,670714,-30.0
togo,Raw Hides and Skins (8),245345,2999845,-30.0
cuba,Articles of Wood (9),168566,37650073,-30.0
andorra,"Optical Instruments, Clocks, Musical Instruments (18)",689119,8837178,-30.0
bangladesh,Mineral Products (5),44441,10840966,-30.0
kenya,"Footwear, Headgear, Umbrellas, Feathers (12)",4190709,57748911,-30.0
kiribati,Animal or Vegetable Fats (3),0,1742886,-30.0
eritrea,Articles of Textiles (11),235500,6033353,-30.0
barbados,Vehicles and Transport Equipment (17),5771660,24908363,-30.0
mauritania,Mineral Products (5),1599,2083810,-29.0
antigua_and_barbuda,Vehicles and Transport Equipment (17),1834544,58890714,-29.0
cabo_verde,Articles of Textiles (11),400172,1976547,-29.0
fiji,Mineral Products (5),13745,4514244,-29.0
qatar,Vehicles and Transport Equipment (17),6785206,266320728,-29.0
croatia,Arms and Ammunition (19),153134,169023092,-29.0
french_southern_and_antarctic_lands,Raw Hides and Skins (8),0,154084,-29.0
djibouti,Special Classification provisions and Temporary Legislation (22),931553,100308713,-29.0
armenia,Arms and Ammunition (19),0,228928,-29.0
kyrgyzstan,Miscellaneous Manufactured Articles (20),1813278,55292889,-29.0
ethiopia,Live Animals; Animal Products (1),3799693,101336752,-29.0
christmas_island,"Footwear, Headgear, Umbrellas, Feathers (12)",15527,504064,-29.0
togo,Animal or Vegetable Fats (3),598383,52070824,-29.0
suriname,Prepared Foodstuffs (4),518867,33054666,-29.0
qatar,Live Animals; Animal Products (1),1782575,25951518,-29.0
malta,Special Classification provisions and Temporary Legislation (22),3295358,533259818,-29.0
zambia,Machinery and Mechanical Appliances (16),5648650,131877443,-29.0
benin,Animal or Vegetable Fats (3),86234,15746243,-29.0
bangladesh,Animal or Vegetable Fats (3),1224022,168467782,-29.0
ethiopia,Articles of Plastic and Rubber (7),379081,13025488,-28.0
azerbaijan,Prepared Foodstuffs (4),4483503,148425941,-28.0
tajikistan,Raw Hides and Skins (8),2682633,13092684,-28.0
ethiopia,Articles of Textiles (11),16449104,226775362,-28.0
malta,Mineral Products (5),10957,3871195,-28.0
mauritania,Miscellaneous Manufactured Articles (20),41683,453140,-28.0
malta,Vegetable products (2),3727673,25270394,-28.0
mozambique,Articles of Wood (9),4770267,147708695,-28.0
cambodia,Arms and Ammunition (19),0,166103,-28.0
iran,Articles of Wood (9),1571203,29042029,-28.0
angola,Raw Hides and Skins (8),41948,370936,-28.0
timor-leste,Miscellaneous Manufactured Articles (20),0,198842,-28.0
mongolia,Machinery and Mechanical Appliances (16),1664935,20083352,-28.0
greenland,Articles of Textiles (11),131104,1222221,-28.0
seychelles,Articles of Textiles (11),178414,1502045,-28.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",8094160,4614609979,-28.0
nigeria,Special Classification provisions and Temporary Legislation (22),11558345,2863403754,-28.0
grenada,"Articles of Stone, Ceramics, Glass (13)",11727,261854,-28.0
togo,Vegetable products (2),26785585,543946753,-28.0
egypt,Mineral Products (5),18705361,1052933500,-28.0
myanmar,Miscellaneous Manufactured Articles (20),1712118,66610693,-28.0
ukraine,Prepared Foodstuffs (4),75182162,2462659298,-28.0
malawi,Live Animals; Animal Products (1),352090,5652573,-28.0
fiji,"Articles of Stone, Ceramics, Glass (13)",43170,1512343,-28.0
nigeria,Collectors' Art and Antiques (21),505476,13054538,-28.0
timor-leste,Articles of Textiles (11),0,348017,-27.0
vanuatu,Live Animals; Animal Products (1),11392759,145350172,-27.0
lebanon,Vehicles and Transport Equipment (17),2249992,232193905,-27.0
republic_of_the_congo,Vegetable products (2),2207222,19048689,-27.0
rwanda,Special Classification provisions and Temporary Legislation (22),493263,20954937,-27.0
tanzania,Articles of Plastic and Rubber (7),582935,45397138,-27.0
seychelles,Articles of Wood (9),24716,814028,-27.0
mongolia,Miscellaneous Manufactured Articles (20),150397,2715694,-27.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",142714,15389849,-27.0
republic_of_the_congo,Pulp of Wood (10),211915,962016,-27.0
albania,Machinery and Mechanical Appliances (16),5365807,126454519,-27.0
sudan,Special Classification provisions and Temporary Legislation (22),1047177,94401850,-26.0
maldives,Vegetable products (2),56986,562578,-26.0
seychelles,Articles of Plastic and Rubber (7),86487,3708250,-26.0
fiji,Collectors' Art and Antiques (21),11161,183201,-26.0
tokelau,"Footwear, Headgear, Umbrellas, Feathers (12)",5233,106510,-26.0
jordan,Articles of Textiles (11),77786869,2310979591,-26.0
cocos_(keeling)_islands,Pulp of Wood (10),0,118326,-26.0
mongolia,Articles of Plastic and Rubber (7),355065,10382519,-26.0
kazakhstan,Articles of Plastic and Rubber (7),6689891,328496927,-26.0
democratic_republic_of_the_congo,Miscellaneous Manufactured Articles (20),58084,1176565,-26.0
paraguay,Machinery and Mechanical Appliances (16),9977213,330652135,-26.0
pakistan,Special Classification provisions and Temporary Legislation (22),10126035,1815463822,-26.0
mozambique,Collectors' Art and Antiques (21),18328,263263,-26.0
belarus,Vegetable products (2),22270008,123066565,-26.0
iran,Articles of Plastic and Rubber (7),12232469,2817478579,-26.0
tajikistan,Pulp of Wood (10),519011,4785067,-26.0
mozambique,Machinery and Mechanical Appliances (16),3270388,48763329,-26.0
cook_islands,Vehicles and Transport Equipment (17),144917,6467899,-26.0
brunei,Mineral Products (5),82920,19270130,-25.0
saint_helena_ascension_and_tristan_da_cunha,Special Classification provisions and Temporary Legislation (22),14217,857057,-25.0
niger,Vegetable products (2),15377538,284301467,-25.0
uganda,Collectors' Art and Antiques (21),60692,872484,-25.0
mauritius,Live Animals; Animal Products (1),15025088,113077669,-25.0
lebanon,Articles of Base Metal (15),260869,4099309,-25.0
sri_lanka,Pulp of Wood (10),4129523,167256842,-25.0
uzbekistan,Mineral Products (5),2921891,96803034,-25.0
cayman_islands,Raw Hides and Skins (8),0,135863,-25.0
cameroon,Miscellaneous Manufactured Articles (20),705921,18302248,-25.0
qatar,Articles of Wood (9),37244,1301662,-25.0
nigeria,"Footwear, Headgear, Umbrellas, Feathers (12)",3093032,17866285,-25.0
madagascar,Collectors' Art and Antiques (21),163127,1718186,-24.0
timor-leste,"Articles of Stone, Ceramics, Glass (13)",0,83717,-24.0
timor-leste,Pulp of Wood (10),0,64114,-24.0
faroe_islands,"Articles of Stone, Ceramics, Glass (13)",32499,426704,-24.0
iraq,Live Animals; Animal Products (1),210414,2003286,-24.0
zambia,Prepared Foodstuffs (4),25722575,499337950,-24.0
turks_and_caicos_islands,Machinery and Mechanical Appliances (16),10381,2332743,-24.0
honduras,Prepared Foodstuffs (4),51310243,783577169,-24.0
egypt,Live Animals; Animal Products (1),20282129,377750187,-24.0
turks_and_caicos_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",38599,33426,-24.0
burkina_faso,Arms and Ammunition (19),1926,318771,-24.0
kiribati,Articles of Textiles (11),26258,93076,-24.0
turks_and_caicos_islands,Articles of Textiles (11),26846,226314,-24.0
bulgaria,Special Classification provisions and Temporary Legislation (22),16076958,3029479189,-24.0
yemen,Raw Hides and Skins (8),2567540,9248902,-24.0
qatar,Animal or Vegetable Fats (3),76372,9159587,-24.0
vietnam,Articles of Textiles (11),843800297,44211666836,-24.0
guinea-bissau,Animal or Vegetable Fats (3),3910,979786,-23.0
timor-leste,Vehicles and Transport Equipment (17),0,901618,-23.0
suriname,Miscellaneous Manufactured Articles (20),349020,5319910,-23.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),116262483,32885097581,-23.0
uruguay,Pulp of Wood (10),31833693,1725708605,-23.0
ukraine,Collectors' Art and Antiques (21),308837,3039944,-23.0
azerbaijan,Pulp of Wood (10),192164,5762412,-23.0
ukraine,Miscellaneous Manufactured Articles (20),20073627,925655203,-23.0
united_arab_emirates,Prepared Foodstuffs (4),292844595,10367884882,-23.0
jordan,Collectors' Art and Antiques (21),387167,4510619,-23.0
nigeria,Products of the Chemical or Allied Industries (6),37907641,1781497949,-23.0
haiti,Mineral Products (5),0,643047,-23.0
vietnam,Articles of Base Metal (15),3507243,1045666703,-23.0
turks_and_caicos_islands,Special Classification provisions and Temporary Legislation (22),230003,5753058,-23.0
burkina_faso,Prepared Foodstuffs (4),1142752,23862819,-23.0
niger,Animal or Vegetable Fats (3),38805,6094755,-23.0
belarus,Articles of Wood (9),67294247,902891214,-23.0
honduras,Animal or Vegetable Fats (3),7380381,525216147,-23.0
aruba,Miscellaneous Manufactured Articles (20),40186,1805090,-23.0
guatemala,Arms and Ammunition (19),2590,510115,-23.0
bolivia,Mineral Products (5),2862180,92952564,-23.0
marshall_islands,Products of the Chemical or Allied Industries (6),0,1060534,-22.0
tonga,Miscellaneous Manufactured Articles (20),2717,352226,-22.0
peru,Mineral Products (5),14592231,553134174,-22.0
ecuador,Raw Hides and Skins (8),6192110,16843077,-22.0
democratic_republic_of_the_congo,Machinery and Mechanical Appliances (16),1778393,16854277,-22.0
democratic_republic_of_the_congo,Vehicles and Transport Equipment (17),385367,15292445,-22.0
libya,Pulp of Wood (10),536655,11107631,-22.0
mali,Prepared Foodstuffs (4),628248,21317829,-22.0
mali,Products of the Chemical or Allied Industries (6),1508084,22987531,-22.0
united_arab_emirates,Raw Hides and Skins (8),20046231,614086206,-22.0
burkina_faso,Vegetable products (2),12979810,214486964,-22.0
republic_of_the_congo,Collectors' Art and Antiques (21),89757,1031471,-22.0
belarus,Prepared Foodstuffs (4),15190079,338200915,-22.0
saudi_arabia,Special Classification provisions and Temporary Legislation (22),77797062,4553107708,-22.0
belarus,Articles of Base Metal (15),1182760,32891759,-22.0
moldova,"Optical Instruments, Clocks, Musical Instruments (18)",1689117,30961756,-22.0
russia,Animal or Vegetable Fats (3),23727932,4925646248,-22.0
egypt,Raw Hides and Skins (8),14505166,72714789,-22.0
oman,Special Classification provisions and Temporary Legislation (22),23972016,3153533783,-22.0
cabo_verde,Machinery and Mechanical Appliances (16),1081592,10161735,-22.0
mali,"Optical Instruments, Clocks, Musical Instruments (18)",204316,4822304,-22.0
guyana,Mineral Products (5),77098,13069801,-21.0
turkmenistan,Articles of Wood (9),25035,808043,-21.0
paraguay,Live Animals; Animal Products (1),82653935,1831712252,-21.0
senegal,Machinery and Mechanical Appliances (16),6093210,114009622,-21.0
oman,"Articles of Stone, Ceramics, Glass (13)",11508311,365897073,-21.0
faroe_islands,Machinery and Mechanical Appliances (16),1669726,14006749,-21.0
sri_lanka,Vehicles and Transport Equipment (17),4709208,186097975,-21.0
oman,Articles of Base Metal (15),593288,11598902,-21.0
ethiopia,Pulp of Wood (10),117909,2334260,-21.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",495702,5356664,-21.0
ghana,Vegetable products (2),55060241,756449207,-21.0
djibouti,Articles of Wood (9),11331,8696,-21.0
rwanda,Vegetable products (2),33654447,243719229,-21.0
tuvalu,Articles of Wood (9),0,6030,-21.0
kazakhstan,Articles of Base Metal (15),1025131,30991277,-21.0
uzbekistan,Animal or Vegetable Fats (3),598689,34525422,-21.0
mongolia,"Articles of Stone, Ceramics, Glass (13)",27224,409134,-21.0
seychelles,Products of the Chemical or Allied Industries (6),602484,10525240,-21.0
lebanon,Articles of Plastic and Rubber (7),5976571,408994047,-21.0
malawi,Machinery and Mechanical Appliances (16),3074735,31445558,-21.0
saint_kitts_and_nevis,Raw Hides and Skins (8),3107,113385,-21.0
burkina_faso,Pulp of Wood (10),168755,2622786,-21.0
saint_kitts_and_nevis,Products of the Chemical or Allied Industries (6),70924,121878,-20.0
christmas_island,Machinery and Mechanical Appliances (16),30291,2441012,-20.0
french_southern_and_antarctic_lands,"Optical Instruments, Clocks, Musical Instruments (18)",0,614622,-20.0
guinea,Articles of Base Metal (15),60866,863355,-20.0
morocco,Collectors' Art and Antiques (21),708671,9473085,-20.0
guatemala,Animal or Vegetable Fats (3),14396347,1160124245,-20.0
guatemala,Articles of Textiles (11),212011341,2300614501,-20.0
sierra_leone,Machinery and Mechanical Appliances (16),2115940,19878039,-20.0
mali,Articles of Wood (9),272755,29338873,-20.0
belarus,Pulp of Wood (10),9830939,175690169,-20.0
jordan,Prepared Foodstuffs (4),33868553,588286344,-20.0
bolivia,"Footwear, Headgear, Umbrellas, Feathers (12)",2002746,24657532,-20.0
liberia,Vegetable products (2),102994,2176627,-20.0
mali,Vegetable products (2),6200634,63688488,-20.0
kuwait,"Optical Instruments, Clocks, Musical Instruments (18)",8969933,64794965,-20.0
marshall_islands,"Articles of Stone, Ceramics, Glass (13)",1584,82006,-20.0
peru,Articles of Plastic and Rubber (7),12639175,743911599,-20.0
brunei,Articles of Base Metal (15),110709,1520529,-20.0
togo,Vehicles and Transport Equipment (17),8569395,106122333,-20.0
tunisia,Collectors' Art and Antiques (21),287533,2666653,-20.0
yemen,Prepared Foodstuffs (4),1781626,36696313,-20.0
tajikistan,Vehicles and Transport Equipment (17),807469,9600288,-20.0
antigua_and_barbuda,"Footwear, Headgear, Umbrellas, Feathers (12)",5074,74195,-20.0
laos,Collectors' Art and Antiques (21),4868,105084,-20.0
nicaragua,Machinery and Mechanical Appliances (16),15607140,554287978,-20.0
suriname,"Optical Instruments, Clocks, Musical Instruments (18)",1267602,18507195,-19.0
afghanistan,Miscellaneous Manufactured Articles (20),106406,565340,-19.0
nepal,Collectors' Art and Antiques (21),1044996,18039802,-19.0
pitcairn,Prepared Foodstuffs (4),0,1073712,-19.0
jordan,Live Animals; Animal Products (1),33184337,297178318,-19.0
french_polynesia,Articles of Textiles (11),151246,909130,-19.0
norfolk_island,Raw Hides and Skins (8),0,16250,-19.0
suriname,Articles of Base Metal (15),102097,1101595,-19.0
guyana,Animal or Vegetable Fats (3),17696,2071721,-19.0
qatar,Machinery and Mechanical Appliances (16),13755387,278608112,-19.0
mozambique,Mineral Products (5),6234684,163257896,-19.0
greenland,Mineral Products (5),2234,591427,-19.0
bulgaria,Animal or Vegetable Fats (3),18137312,1756130523,-19.0
dominican_republic,Animal or Vegetable Fats (3),1545270,97208173,-19.0
bosnia_and_herzegovina,Articles of Wood (9),4089916,585549960,-19.0
united_arab_emirates,Articles of Textiles (11),580133695,6357495717,-19.0
iran,"Articles of Stone, Ceramics, Glass (13)",9118725,349011409,-19.0
marshall_islands,Articles of Base Metal (15),3521,95343,-19.0
kyrgyzstan,Pulp of Wood (10),752129,12156289,-19.0
solomon_islands,Articles of Plastic and Rubber (7),14086,520413,-19.0
benin,Articles of Plastic and Rubber (7),79437,3016776,-19.0
somalia,Animal or Vegetable Fats (3),12527,1611720,-19.0
nicaragua,Animal or Vegetable Fats (3),2346314,137132704,-19.0
tokelau,Products of the Chemical or Allied Industries (6),2973,873194,-19.0
djibouti,Vegetable products (2),1240883,24695771,-19.0
new_caledonia,Vehicles and Transport Equipment (17),1384064,9594235,-19.0
nigeria,"Articles of Stone, Ceramics, Glass (13)",720780,44009285,-19.0
sri_lanka,Arms and Ammunition (19),0,74577,-19.0
guinea,Prepared Foodstuffs (4),4065504,84863430,-19.0
tuvalu,Vegetable products (2),8967,52841,-19.0
angola,Articles of Wood (9),1586309,46281811,-19.0
liberia,Articles of Textiles (11),191913,297614,-18.0
united_arab_emirates,Vehicles and Transport Equipment (17),310470858,19434022514,-18.0
yemen,Articles of Plastic and Rubber (7),700975,33839164,-18.0
nepal,Articles of Plastic and Rubber (7),315941,10941849,-18.0
sudan,Articles of Wood (9),30376,891050,-18.0
bahrain,Machinery and Mechanical Appliances (16),29439248,943482947,-18.0
bolivia,Arms and Ammunition (19),1895,109059,-18.0
honduras,Articles of Textiles (11),364432432,4334200291,-18.0
cabo_verde,Live Animals; Animal Products (1),1458398,12820675,-18.0
uganda,Mineral Products (5),504277,33892486,-18.0
uzbekistan,Prepared Foodstuffs (4),12749100,228679572,-18.0
yemen,Products of the Chemical or Allied Industries (6),2045537,38901766,-18.0
algeria,Products of the Chemical or Allied Industries (6),114668794,3233130664,-18.0
albania,Vegetable products (2),14737437,127193094,-18.0
algeria,Mineral Products (5),23197679,686317000,-18.0
belarus,Live Animals; Animal Products (1),31351368,825821663,-18.0
moldova,Vegetable products (2),74326139,1001529671,-18.0
india,Articles of Wood (9),66737678,827811811,-18.0
suriname,Mineral Products (5),36289,4179214,-18.0
philippines,Collectors' Art and Antiques (21),1093535,18593308,-18.0
burundi,"Footwear, Headgear, Umbrellas, Feathers (12)",0,19517,-18.0
saint_helena_ascension_and_tristan_da_cunha,Vegetable products (2),39043,901276,-18.0
cook_islands,Live Animals; Animal Products (1),789890,12971380,-18.0
burkina_faso,Articles of Textiles (11),72960789,336875285,-18.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",15728797,1045911339,-18.0
zambia,"Articles of Stone, Ceramics, Glass (13)",677480,44993053,-18.0
ethiopia,Articles of Wood (9),152931,3681919,-18.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),35874775,2598109945,-17.0
croatia,Vegetable products (2),85626054,962213037,-17.0
united_arab_emirates,Live Animals; Animal Products (1),127886319,1753290487,-17.0
vanuatu,Animal or Vegetable Fats (3),0,679335,-17.0
oman,Arms and Ammunition (19),17647,1425423,-17.0
egypt,Animal or Vegetable Fats (3),5459322,352659721,-17.0
saudi_arabia,Collectors' Art and Antiques (21),355350,3176570,-17.0
united_arab_emirates,Arms and Ammunition (19),201657,21225792,-17.0
seychelles,Raw Hides and Skins (8),7345,121381,-17.0
nauru,Machinery and Mechanical Appliances (16),258757,3865708,-17.0
north_macedonia,Products of the Chemical or Allied Industries (6),45875405,2908402304,-17.0
benin,Pulp of Wood (10),239103,1402134,-17.0
philippines,Special Classification provisions and Temporary Legislation (22),126770023,8887244876,-17.0
nepal,Prepared Foodstuffs (4),3529340,120529382,-17.0
mali,Mineral Products (5),28500,2561339,-17.0
tokelau,Live Animals; Animal Products (1),0,90964,-17.0
suriname,Machinery and Mechanical Appliances (16),6993764,105440751,-17.0
cambodia,Animal or Vegetable Fats (3),849074,43622975,-17.0
anguilla,Articles of Textiles (11),1417623,2320533,-17.0
vietnam,Articles of Plastic and Rubber (7),88751964,14152271117,-17.0
romania,Special Classification provisions and Temporary Legislation (22),42772215,2941552130,-17.0
antigua_and_barbuda,Miscellaneous Manufactured Articles (20),68775,998032,-17.0
nicaragua,Live Animals; Animal Products (1),124155788,1296386793,-17.0
kuwait,Miscellaneous Manufactured Articles (20),3926887,85660372,-17.0
saint_helena_ascension_and_tristan_da_cunha,Miscellaneous Manufactured Articles (20),0,160731,-17.0
ukraine,Special Classification provisions and Temporary Legislation (22),16420912,1905610874,-17.0
ukraine,Animal or Vegetable Fats (3),37667878,5853222105,-17.0
vanuatu,Vehicles and Transport Equipment (17),34116,694598,-17.0
albania,Pulp of Wood (10),823064,36016072,-17.0
saint_pierre_and_miquelon,Prepared Foodstuffs (4),147518,4165641,-17.0
brunei,Prepared Foodstuffs (4),171045,5749207,-17.0
cabo_verde,Special Classification provisions and Temporary Legislation (22),4951,398503,-17.0
iraq,"Articles of Stone, Ceramics, Glass (13)",63433,956029,-16.0
belarus,Arms and Ammunition (19),706580,37977316,-16.0
senegal,Articles of Textiles (11),16290070,72760546,-16.0
papua_new_guinea,"Optical Instruments, Clocks, Musical Instruments (18)",440067,3852785,-16.0
vietnam,Miscellaneous Manufactured Articles (20),99844129,18354657386,-16.0
cambodia,Collectors' Art and Antiques (21),57434,526287,-16.0
honduras,"Optical Instruments, Clocks, Musical Instruments (18)",376280,3977029,-16.0
aruba,Animal or Vegetable Fats (3),0,593292,-16.0
maldives,"Articles of Stone, Ceramics, Glass (13)",5822,124685,-16.0
guyana,Special Classification provisions and Temporary Legislation (22),3430464,386662671,-16.0
seychelles,Prepared Foodstuffs (4),15170557,257343088,-16.0
ukraine,Articles of Base Metal (15),1225757,25021230,-16.0
peru,Articles of Base Metal (15),678526,10484803,-16.0
thailand,Animal or Vegetable Fats (3),30466122,2050132289,-16.0
fiji,Vegetable products (2),10672301,52503100,-16.0
ghana,Articles of Textiles (11),5516899,61758869,-16.0
bulgaria,Miscellaneous Manufactured Articles (20),43862281,1409547869,-16.0
new_caledonia,Articles of Base Metal (15),11994,144438,-16.0
ghana,Animal or Vegetable Fats (3),3361119,202016212,-16.0
yemen,Vehicles and Transport Equipment (17),1067850,14919162,-16.0
egypt,Articles of Plastic and Rubber (7),42591978,2586081229,-16.0
timor-leste,Products of the Chemical or Allied Industries (6),83729,227609,-16.0
kuwait,Prepared Foodstuffs (4),8366729,215800806,-16.0
kazakhstan,"Articles of Stone, Ceramics, Glass (13)",1627958,79569080,-16.0
kuwait,Vehicles and Transport Equipment (17),30433423,955529328,-16.0
tanzania,Mineral Products (5),7384338,175635985,-16.0
samoa,Articles of Textiles (11),212819,319791,-16.0
peru,Raw Hides and Skins (8),6613700,21564406,-16.0
united_arab_emirates,Mineral Products (5),77017657,2513869238,-15.0
kyrgyzstan,Articles of Wood (9),381350,19849846,-15.0
united_arab_emirates,Collectors' Art and Antiques (21),2814442,218279194,-15.0
united_arab_emirates,Pulp of Wood (10),94319340,4890192898,-15.0
bulgaria,Articles of Wood (9),73622054,467439490,-15.0
timor-leste,Prepared Foodstuffs (4),4870,1456361,-15.0
cabo_verde,"Articles of Stone, Ceramics, Glass (13)",0,48347,-15.0
madagascar,Machinery and Mechanical Appliances (16),2266063,16518891,-15.0
bulgaria,Vegetable products (2),227641619,3510679824,-15.0
bolivia,Raw Hides and Skins (8),11312093,26481487,-15.0
iraq,Articles of Textiles (11),513494,3180721,-15.0
oman,Raw Hides and Skins (8),442951,3763007,-15.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),345221656,11680620508,-15.0
saint_helena_ascension_and_tristan_da_cunha,Live Animals; Animal Products (1),3065894,21557955,-15.0
egypt,Vegetable products (2),290597567,3919091502,-15.0
albania,Prepared Foodstuffs (4),3945855,63790079,-15.0
bulgaria,Articles of Textiles (11),498096806,2391117134,-15.0
russia,Prepared Foodstuffs (4),284247243,6533577968,-15.0
mali,Pulp of Wood (10),210638,1376246,-15.0
antigua_and_barbuda,"Articles of Stone, Ceramics, Glass (13)",11637,168028,-15.0
maldives,Collectors' Art and Antiques (21),714,42027,-15.0
nepal,Articles of Wood (9),295863,17635548,-15.0
georgia,Arms and Ammunition (19),3612,315980,-15.0
zambia,Arms and Ammunition (19),0,70021,-15.0
cocos_(keeling)_islands,Articles of Plastic and Rubber (7),5755,162806,-15.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",45818256,2338771759,-15.0
suriname,Articles of Wood (9),6094382,89920112,-15.0
yemen,Pulp of Wood (10),537709,4109247,-15.0
benin,Articles of Textiles (11),132266770,600429089,-15.0
mauritania,Machinery and Mechanical Appliances (16),1495422,12477916,-15.0
sao_tome_and_principe,Vehicles and Transport Equipment (17),34306,1163726,-15.0
djibouti,Live Animals; Animal Products (1),3143830,18133950,-15.0
saint_kitts_and_nevis,"Optical Instruments, Clocks, Musical Instruments (18)",299276,7432179,-14.0
bangladesh,Articles of Wood (9),14284109,56482455,-14.0
tokelau,"Optical Instruments, Clocks, Musical Instruments (18)",0,310053,-14.0
ecuador,Articles of Base Metal (15),542441,4397482,-14.0
guatemala,Raw Hides and Skins (8),7616099,45966973,-14.0
seychelles,Pulp of Wood (10),86592,494977,-14.0
benin,Articles of Base Metal (15),35830,280831,-14.0
french_polynesia,Articles of Base Metal (15),12725,154591,-14.0
oman,Vegetable products (2),38402463,278433780,-14.0
cabo_verde,Products of the Chemical or Allied Industries (6),70163,1004947,-14.0
kiribati,Prepared Foodstuffs (4),2109,569784,-14.0
maldives,Pulp of Wood (10),2749,77237,-14.0
french_polynesia,"Footwear, Headgear, Umbrellas, Feathers (12)",28759,39195,-14.0
kuwait,Articles of Base Metal (15),544021,4399313,-14.0
turks_and_caicos_islands,Animal or Vegetable Fats (3),0,562272,-14.0
angola,Articles of Base Metal (15),139037,1524184,-14.0
belarus,Collectors' Art and Antiques (21),293236,1937227,-14.0
moldova,Articles of Base Metal (15),118158,1275265,-14.0
paraguay,Prepared Foodstuffs (4),67472451,938157310,-14.0
peru,Miscellaneous Manufactured Articles (20),6079122,78988320,-14.0
nicaragua,Vehicles and Transport Equipment (17),3465309,16439130,-14.0
peru,Vehicles and Transport Equipment (17),5815506,60224304,-14.0
brunei,Collectors' Art and Antiques (21),12462,117893,-14.0
micronesia,Articles of Plastic and Rubber (7),0,148477,-14.0
yemen,Animal or Vegetable Fats (3),118709,7892713,-14.0
nicaragua,Articles of Base Metal (15),16375,193366,-14.0
tanzania,Miscellaneous Manufactured Articles (20),373747,6062510,-14.0
democratic_republic_of_the_congo,Prepared Foodstuffs (4),6792646,92943756,-13.0
kuwait,Articles of Plastic and Rubber (7),11582735,609064905,-13.0
tanzania,Prepared Foodstuffs (4),38103637,426537754,-13.0
zambia,"Footwear, Headgear, Umbrellas, Feathers (12)",110409,4291844,-13.0
russia,Vegetable products (2),435866621,9436629920,-13.0
niue,Articles of Textiles (11),62880,200398,-13.0
antigua_and_barbuda,Machinery and Mechanical Appliances (16),2168067,15358000,-13.0
egypt,"Articles of Stone, Ceramics, Glass (13)",41996972,1469556042,-13.0
chad,Products of the Chemical or Allied Industries (6),10469,863211,-13.0
oman,Articles of Plastic and Rubber (7),30816824,2841211022,-13.0
kazakhstan,Products of the Chemical or Allied Industries (6),124252936,4515572592,-13.0
bulgaria,Arms and Ammunition (19),3391520,538682802,-13.0
moldova,Animal or Vegetable Fats (3),7774288,387715978,-13.0
marshall_islands,Machinery and Mechanical Appliances (16),899979,5978841,-13.0
faroe_islands,Mineral Products (5),1486,174805,-13.0
malawi,Articles of Wood (9),555951,9562099,-13.0
india,Vehicles and Transport Equipment (17),905523776,25315137565,-13.0
pakistan,Articles of Plastic and Rubber (7),12321767,491980626,-13.0
togo,Articles of Plastic and Rubber (7),2339341,81315375,-13.0
madagascar,"Optical Instruments, Clocks, Musical Instruments (18)",1330261,13383166,-13.0
yemen,Arms and Ammunition (19),0,61604,-13.0
united_arab_emirates,Animal or Vegetable Fats (3),30738937,1176979876,-13.0
timor-leste,Raw Hides and Skins (8),0,29458,-13.0
saint_lucia,Live Animals; Animal Products (1),21256,106045,-13.0
turks_and_caicos_islands,Mineral Products (5),0,165970,-13.0
togo,Live Animals; Animal Products (1),5596749,26783157,-13.0
haiti,"Footwear, Headgear, Umbrellas, Feathers (12)",822431,16626118,-13.0
madagascar,Articles of Wood (9),7977890,34316198,-13.0
croatia,Live Animals; Animal Products (1),76329629,639037964,-13.0
burundi,"Optical Instruments, Clocks, Musical Instruments (18)",82868,250481,-13.0
madagascar,Articles of Plastic and Rubber (7),301442,6852309,-13.0
qatar,Vegetable products (2),981183,8111698,-13.0
saint_vincent_and_the_grenadines,"Footwear, Headgear, Umbrellas, Feathers (12)",0,46168,-13.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",14382685,1459474743,-13.0
honduras,Raw Hides and Skins (8),1867120,6188297,-13.0
united_arab_emirates,Articles of Base Metal (15),8988319,466752025,-12.0
pakistan,Products of the Chemical or Allied Industries (6),26333427,621160800,-12.0
pakistan,Pulp of Wood (10),2467902,106985107,-12.0
djibouti,Products of the Chemical or Allied Industries (6),2096395,87460501,-12.0
maldives,Articles of Base Metal (15),0,35512,-12.0
egypt,Products of the Chemical or Allied Industries (6),213662873,6694160920,-12.0
dominican_republic,Arms and Ammunition (19),0,46600,-12.0
anguilla,Products of the Chemical or Allied Industries (6),113881,11886156,-12.0
albania,Articles of Textiles (11),57435528,332695556,-12.0
fiji,Machinery and Mechanical Appliances (16),3283306,28030738,-12.0
azerbaijan,Raw Hides and Skins (8),2690804,5790407,-12.0
bangladesh,Collectors' Art and Antiques (21),17748,155231,-12.0
ghana,Machinery and Mechanical Appliances (16),6901396,86928946,-12.0
senegal,Articles of Plastic and Rubber (7),1273291,46312998,-12.0
gabon,Animal or Vegetable Fats (3),1591514,53886445,-12.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",4936944,94796036,-12.0
bangladesh,Pulp of Wood (10),1264789,34887760,-12.0
qatar,Collectors' Art and Antiques (21),763310,4816340,-12.0
barbados,Raw Hides and Skins (8),109439,892196,-12.0
india,Arms and Ammunition (19),3034606,223724213,-12.0
peru,Vegetable products (2),374500311,6916443606,-12.0
falkland_islands,Articles of Textiles (11),3226680,6948102,-12.0
somalia,Vegetable products (2),15207915,37853691,-12.0
bulgaria,Live Animals; Animal Products (1),79542288,627447703,-12.0
uzbekistan,Articles of Textiles (11),943631305,3074492363,-12.0
tanzania,Articles of Wood (9),5560298,105980461,-12.0
niue,Machinery and Mechanical Appliances (16),17486,1432395,-12.0
central_african_republic,Miscellaneous Manufactured Articles (20),82667,2137351,-12.0
cuba,Articles of Base Metal (15),16381,179639,-12.0
bolivia,Prepared Foodstuffs (4),72785990,1007415193,-12.0
nicaragua,Pulp of Wood (10),609039,11300937,-12.0
nauru,"Footwear, Headgear, Umbrellas, Feathers (12)",10765,26568,-12.0
cyprus,Articles of Base Metal (15),588535,5100634,-12.0
bulgaria,Prepared Foodstuffs (4),256025409,2537308683,-12.0
united_arab_emirates,Articles of Plastic and Rubber (7),200350609,10712088238,-11.0
belarus,Miscellaneous Manufactured Articles (20),17092545,311994652,-11.0
vietnam,Live Animals; Animal Products (1),508958500,7853999299,-11.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",56617695,1566211791,-11.0
vietnam,Raw Hides and Skins (8),153590794,3848772572,-11.0
aruba,Raw Hides and Skins (8),45303,312273,-11.0
guatemala,"Optical Instruments, Clocks, Musical Instruments (18)",1304532,37422947,-11.0
mozambique,Articles of Textiles (11),18005214,49489581,-11.0
the_bahamas,"Footwear, Headgear, Umbrellas, Feathers (12)",54177,3177578,-11.0
jordan,Vegetable products (2),99999747,499256406,-11.0
afghanistan,"Footwear, Headgear, Umbrellas, Feathers (12)",70746,284616,-11.0
tanzania,Pulp of Wood (10),2660610,77621787,-11.0
cabo_verde,Vegetable products (2),44597,212111,-11.0
mozambique,Raw Hides and Skins (8),200867,475257,-11.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",268230,9959932,-11.0
romania,Articles of Textiles (11),1557063433,4021311414,-11.0
paraguay,Vehicles and Transport Equipment (17),2578041,22497106,-11.0
bahrain,Products of the Chemical or Allied Industries (6),127114311,1217712844,-11.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",88139872,3849198543,-11.0
uganda,Prepared Foodstuffs (4),20306003,180697131,-11.0
el_salvador,Articles of Textiles (11),307851579,2486459941,-11.0
cameroon,Collectors' Art and Antiques (21),320321,2115699,-10.0
north_macedonia,Animal or Vegetable Fats (3),398980,20400348,-10.0
tanzania,Special Classification provisions and Temporary Legislation (22),1867144,100865419,-10.0
saint_lucia,Articles of Wood (9),40882,581035,-10.0
cayman_islands,Collectors' Art and Antiques (21),139587,911005,-10.0
saint_vincent_and_the_grenadines,Articles of Wood (9),18272,11240,-10.0
tajikistan,Machinery and Mechanical Appliances (16),1942356,14097875,-10.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",35690614,765311459,-10.0
thailand,Arms and Ammunition (19),1813866,100970266,-10.0
jordan,Miscellaneous Manufactured Articles (20),6961847,73400610,-10.0
ethiopia,Prepared Foodstuffs (4),2496960,42421120,-10.0
micronesia,Vehicles and Transport Equipment (17),0,347986,-10.0
aruba,Prepared Foodstuffs (4),2428055,18320455,-10.0
tanzania,Articles of Base Metal (15),116961,1054988,-10.0
united_arab_emirates,Machinery and Mechanical Appliances (16),485156234,54276401722,-10.0
turkmenistan,Vegetable products (2),3534461,71167875,-10.0
egypt,Machinery and Mechanical Appliances (16),81048015,2833466043,-10.0
marshall_islands,Raw Hides and Skins (8),3785,63678,-10.0
ukraine,"Footwear, Headgear, Umbrellas, Feathers (12)",23145893,161352781,-10.0
sao_tome_and_principe,Machinery and Mechanical Appliances (16),373631,3440668,-10.0
fiji,Pulp of Wood (10),704632,15639865,-10.0
malta,Collectors' Art and Antiques (21),772602,4724739,-10.0
new_caledonia,Articles of Textiles (11),258460,904124,-10.0
lebanon,Vegetable products (2),54703603,313307354,-10.0
oman,Live Animals; Animal Products (1),134300872,952504547,-10.0
cook_islands,"Optical Instruments, Clocks, Musical Instruments (18)",28456,452446,-10.0
georgia,Collectors' Art and Antiques (21),157577,1010720,-10.0
guatemala,Articles of Base Metal (15),1414418,12043000,-10.0
rwanda,Vehicles and Transport Equipment (17),245992,6215794,-10.0
kyrgyzstan,Vehicles and Transport Equipment (17),6953736,92508762,-10.0
bahrain,Miscellaneous Manufactured Articles (20),2993516,71076118,-10.0
brazil,Collectors' Art and Antiques (21),5806275,162226300,-10.0
tonga,Articles of Wood (9),24221,85472,-10.0
uganda,Products of the Chemical or Allied Industries (6),5041568,114536619,-9.0
cabo_verde,Mineral Products (5),0,94146,-9.0
saudi_arabia,Live Animals; Animal Products (1),123968562,1023349557,-9.0
yemen,Miscellaneous Manufactured Articles (20),28850,846547,-9.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",3879360,61086639,-9.0
panama,Animal or Vegetable Fats (3),2458531,65488193,-9.0
nicaragua,Vegetable products (2),161325608,1164372061,-9.0
british_indian_ocean_territory,Live Animals; Animal Products (1),358277,3712114,-9.0
saudi_arabia,Articles of Base Metal (15),2517860,28050072,-9.0
sri_lanka,Prepared Foodstuffs (4),75597171,692509464,-9.0
tokelau,Pulp of Wood (10),3574,142084,-9.0
uganda,Articles of Plastic and Rubber (7),1713441,26401899,-9.0
antigua_and_barbuda,Articles of Plastic and Rubber (7),251467,1126861,-9.0
lebanon,Machinery and Mechanical Appliances (16),25403752,397251394,-9.0
azerbaijan,Articles of Wood (9),249764,3152689,-9.0
pakistan,Articles of Wood (9),2709386,34736120,-9.0
dominican_republic,Products of the Chemical or Allied Industries (6),47343982,581130839,-9.0
oman,Prepared Foodstuffs (4),126532478,873605208,-9.0
senegal,Vegetable products (2),23013304,433154878,-9.0
suriname,Raw Hides and Skins (8),49533,59139,-9.0
dominican_republic,Articles of Base Metal (15),487134,2822700,-9.0
anguilla,Prepared Foodstuffs (4),5330,583099,-9.0
sierra_leone,Collectors' Art and Antiques (21),10515,93232,-9.0
new_caledonia,"Optical Instruments, Clocks, Musical Instruments (18)",280833,3184013,-9.0
rwanda,Articles of Plastic and Rubber (7),692967,6207860,-9.0
liberia,Live Animals; Animal Products (1),210143,1873558,-9.0
comoros,Vegetable products (2),6815279,31958826,-9.0
mali,Special Classification provisions and Temporary Legislation (22),815092,11550233,-9.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",467298425,23884207704,-9.0
togo,Products of the Chemical or Allied Industries (6),3387178,44552242,-9.0
faroe_islands,Vehicles and Transport Equipment (17),2675513,43149288,-9.0
suriname,"Articles of Stone, Ceramics, Glass (13)",111692,1088803,-9.0
vietnam,Articles of Wood (9),91302123,5934085086,-8.0
ukraine,Machinery and Mechanical Appliances (16),119997539,4252774743,-8.0
sri_lanka,Vegetable products (2),314044051,1889049661,-8.0
turks_and_caicos_islands,Articles of Base Metal (15),0,23787,-8.0
