country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
french_southern_and_antarctic_lands,Live Animals; Animal Products (1),,,21.0,-17.0,-1.0,-4.0,-167.0
pitcairn,Pulp of Wood (10),-119.0,136.0,-77.0,17.0,-106.0,-17.0,-166.0
tuvalu,Live Animals; Animal Products (1),5.0,4.0,-174.0,43.0,-47.0,4.0,-165.0
western_sahara,Machinery and Mechanical Appliances (16),-177.0,-2.0,0.0,98.0,28.0,-108.0,-161.0
pitcairn,Prepared Foodstuffs (4),10.0,-180.0,88.0,40.0,-127.0,8.0,-161.0
burundi,Miscellaneous Manufactured Articles (20),13.0,-24.0,-65.0,-70.0,53.0,-66.0,-159.0
saint_helena_ascension_and_tristan_da_cunha,Collectors' Art and Antiques (21),-148.0,14.0,87.0,44.0,-131.0,-24.0,-158.0
cocos_(keeling)_islands,Pulp of Wood (10),-151.0,81.0,31.0,-29.0,-15.0,-75.0,-158.0
bermuda,Articles of Base Metal (15),6.0,3.0,-3.0,-47.0,-98.0,-17.0,-156.0
turkmenistan,Products of the Chemical or Allied Industries (6),-12.0,-2.0,-9.0,4.0,-128.0,-8.0,-155.0
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),-53.0,-105.0,9.0,11.0,-14.0,-2.0,-154.0
wallis_and_futuna,Articles of Base Metal (15),-155.0,39.0,138.0,0.0,-7.0,-169.0,-154.0
benin,Special Classification provisions and Temporary Legislation (22),-123.0,47.0,95.0,-13.0,-52.0,-107.0,-153.0
tuvalu,Vehicles and Transport Equipment (17),14.0,-81.0,-50.0,-51.0,158.0,-142.0,-152.0
norfolk_island,Raw Hides and Skins (8),8.0,7.0,2.0,-7.0,,,-151.0
palau,Vehicles and Transport Equipment (17),28.0,-16.0,-31.0,-122.0,-7.0,-2.0,-150.0
maldives,Vehicles and Transport Equipment (17),-28.0,-22.0,44.0,-87.0,7.0,-63.0,-149.0
norfolk_island,Articles of Plastic and Rubber (7),15.0,-20.0,-26.0,-78.0,-52.0,12.0,-149.0
grenada,Collectors' Art and Antiques (21),-23.0,14.0,-35.0,-41.0,72.0,-133.0,-146.0
niue,Articles of Base Metal (15),-76.0,-21.0,119.0,-179.0,172.0,-160.0,-145.0
mongolia,Vehicles and Transport Equipment (17),-27.0,-23.0,54.0,-56.0,-16.0,-77.0,-145.0
norfolk_island,Articles of Textiles (11),14.0,-17.0,-167.0,75.0,114.0,-164.0,-145.0
cuba,Special Classification provisions and Temporary Legislation (22),-21.0,-113.0,5.0,-4.0,-6.0,-1.0,-140.0
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,-91.0,6.0,70.0,-42.0,-56.0,-139.0
laos,Articles of Plastic and Rubber (7),22.0,-88.0,-26.0,-42.0,7.0,-11.0,-138.0
french_southern_and_antarctic_lands,"Optical Instruments, Clocks, Musical Instruments (18)",,,77.0,0.0,-50.0,-100.0,-138.0
myanmar,Special Classification provisions and Temporary Legislation (22),-94.0,-44.0,3.0,37.0,15.0,-53.0,-136.0
mauritania,Prepared Foodstuffs (4),-7.0,-28.0,11.0,-39.0,-59.0,-13.0,-135.0
saint_lucia,Mineral Products (5),19.0,-96.0,-29.0,-25.0,3.0,-7.0,-135.0
turkmenistan,Articles of Plastic and Rubber (7),8.0,-172.0,8.0,11.0,-14.0,25.0,-134.0
christmas_island,Products of the Chemical or Allied Industries (6),-158.0,-8.0,4.0,-4.0,-8.0,40.0,-134.0
zambia,Special Classification provisions and Temporary Legislation (22),-50.0,-70.0,-5.0,18.0,-27.0,0.0,-134.0
brunei,Products of the Chemical or Allied Industries (6),26.0,-2.0,-124.0,3.0,-35.0,-1.0,-133.0
azerbaijan,Special Classification provisions and Temporary Legislation (22),-28.0,47.0,-147.0,-11.0,5.0,1.0,-133.0
cocos_(keeling)_islands,Articles of Plastic and Rubber (7),-137.0,26.0,54.0,-29.0,-41.0,-6.0,-133.0
tonga,Miscellaneous Manufactured Articles (20),-30.0,67.0,-81.0,51.0,-71.0,-68.0,-132.0
turks_and_caicos_islands,Articles of Plastic and Rubber (7),-111.0,36.0,-4.0,30.0,-84.0,2.0,-131.0
cambodia,Miscellaneous Manufactured Articles (20),2.0,4.0,-29.0,-38.0,-63.0,-5.0,-129.0
cambodia,Raw Hides and Skins (8),-11.0,12.0,2.0,-125.0,-4.0,-3.0,-129.0
burkina_faso,Products of the Chemical or Allied Industries (6),-67.0,69.0,-27.0,13.0,-126.0,10.0,-128.0
guinea,Articles of Plastic and Rubber (7),6.0,-124.0,-4.0,-9.0,6.0,-2.0,-127.0
kiribati,Vehicles and Transport Equipment (17),-123.0,117.0,-126.0,63.0,99.0,-157.0,-127.0
laos,Pulp of Wood (10),49.0,-27.0,-79.0,32.0,-104.0,2.0,-127.0
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",-59.0,80.0,-151.0,-7.0,2.0,8.0,-127.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),18.0,-9.0,9.0,8.0,-6.0,-147.0,-127.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",-9.0,9.0,-61.0,-88.0,-11.0,34.0,-126.0
guyana,Articles of Base Metal (15),-77.0,45.0,22.0,-19.0,-3.0,-92.0,-124.0
liberia,Animal or Vegetable Fats (3),4.0,-1.0,-14.0,0.0,-113.0,0.0,-124.0
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),4.0,4.0,-7.0,-33.0,-2.0,-90.0,-124.0
armenia,Miscellaneous Manufactured Articles (20),-72.0,21.0,-3.0,-58.0,0.0,-11.0,-123.0
ghana,Special Classification provisions and Temporary Legislation (22),-65.0,38.0,-80.0,145.0,-90.0,-71.0,-123.0
western_sahara,Vehicles and Transport Equipment (17),12.0,,,-35.0,35.0,-142.0,-123.0
norfolk_island,Machinery and Mechanical Appliances (16),-129.0,12.0,1.0,-37.0,103.0,-72.0,-122.0
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",-71.0,15.0,-19.0,-42.0,28.0,-32.0,-121.0
norfolk_island,Products of the Chemical or Allied Industries (6),-145.0,114.0,-140.0,100.0,-92.0,43.0,-120.0
montserrat,Articles of Base Metal (15),-135.0,151.0,,,-134.0,-7.0,-119.0
bahrain,Live Animals; Animal Products (1),-21.0,-9.0,-70.0,74.0,-58.0,-34.0,-118.0
laos,Special Classification provisions and Temporary Legislation (22),-22.0,-75.0,131.0,-116.0,-41.0,6.0,-117.0
iraq,Animal or Vegetable Fats (3),9.0,8.0,4.0,-50.0,-18.0,-70.0,-117.0
rwanda,Animal or Vegetable Fats (3),15.0,2.0,-25.0,-112.0,3.0,1.0,-116.0
bhutan,Special Classification provisions and Temporary Legislation (22),23.0,3.0,-14.0,-126.0,-7.0,5.0,-116.0
bhutan,Articles of Base Metal (15),10.0,-11.0,-43.0,6.0,-1.0,-76.0,-115.0
laos,"Articles of Stone, Ceramics, Glass (13)",16.0,-36.0,32.0,-25.0,-40.0,-61.0,-114.0
fiji,Articles of Base Metal (15),19.0,-46.0,-30.0,-30.0,-34.0,7.0,-114.0
angola,"Articles of Stone, Ceramics, Glass (13)",-35.0,-44.0,63.0,-27.0,-41.0,-29.0,-113.0
turkmenistan,Vehicles and Transport Equipment (17),-95.0,-52.0,119.0,-39.0,79.0,-125.0,-113.0
libya,Collectors' Art and Antiques (21),5.0,-150.0,158.0,-15.0,-95.0,-16.0,-113.0
samoa,Miscellaneous Manufactured Articles (20),4.0,-70.0,-23.0,-29.0,29.0,-23.0,-112.0
rwanda,Live Animals; Animal Products (1),7.0,-52.0,-94.0,34.0,-6.0,0.0,-111.0
uzbekistan,Articles of Plastic and Rubber (7),17.0,-106.0,30.0,2.0,-62.0,8.0,-111.0
christmas_island,Articles of Base Metal (15),-57.0,73.0,-161.0,167.0,-102.0,-31.0,-111.0
guatemala,Collectors' Art and Antiques (21),-70.0,81.0,8.0,-17.0,-58.0,-54.0,-110.0
the_gambia,Animal or Vegetable Fats (3),-70.0,-25.0,-25.0,10.0,-6.0,6.0,-110.0
malta,Special Classification provisions and Temporary Legislation (22),-11.0,-97.0,70.0,-28.0,-32.0,-11.0,-109.0
mauritania,Animal or Vegetable Fats (3),-17.0,4.0,-24.0,-84.0,5.0,7.0,-109.0
algeria,"Articles of Stone, Ceramics, Glass (13)",39.0,-40.0,-104.0,42.0,-20.0,-26.0,-109.0
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",-23.0,24.0,4.0,14.0,-132.0,4.0,-109.0
mongolia,Mineral Products (5),-108.0,3.0,-3.0,-1.0,-2.0,3.0,-108.0
the_bahamas,Articles of Plastic and Rubber (7),-114.0,-2.0,-9.0,40.0,-26.0,3.0,-108.0
senegal,Articles of Base Metal (15),-37.0,-1.0,-15.0,-64.0,25.0,-16.0,-108.0
the_gambia,Articles of Wood (9),-24.0,-18.0,-71.0,1.0,7.0,-3.0,-108.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),-14.0,-87.0,102.0,-76.0,-29.0,-4.0,-108.0
guinea,Prepared Foodstuffs (4),10.0,-44.0,29.0,-50.0,-35.0,-17.0,-107.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-10.0,-21.0,9.0,-29.0,-38.0,-18.0,-107.0
rwanda,Prepared Foodstuffs (4),0.0,28.0,-64.0,-3.0,-37.0,-29.0,-105.0
timor-leste,Vehicles and Transport Equipment (17),-45.0,-112.0,140.0,-46.0,39.0,-81.0,-105.0
norfolk_island,Articles of Base Metal (15),10.0,6.0,6.0,0.0,-7.0,-120.0,-105.0
suriname,Vehicles and Transport Equipment (17),-29.0,12.0,39.0,-108.0,22.0,-41.0,-105.0
samoa,Articles of Plastic and Rubber (7),16.0,-17.0,-86.0,-38.0,6.0,14.0,-105.0
kazakhstan,Machinery and Mechanical Appliances (16),-45.0,-20.0,49.0,-35.0,-1.0,-53.0,-105.0
iran,Articles of Plastic and Rubber (7),-78.0,21.0,-32.0,-14.0,-1.0,-1.0,-105.0
british_indian_ocean_territory,"Optical Instruments, Clocks, Musical Instruments (18)",2.0,-119.0,47.0,-68.0,24.0,9.0,-105.0
cabo_verde,Prepared Foodstuffs (4),-22.0,22.0,-73.0,-35.0,-3.0,6.0,-105.0
vietnam,Machinery and Mechanical Appliances (16),-61.0,-1.0,-2.0,-34.0,-5.0,-2.0,-105.0
uzbekistan,Machinery and Mechanical Appliances (16),-30.0,26.0,-28.0,26.0,-63.0,-35.0,-104.0
palau,Collectors' Art and Antiques (21),-18.0,,,-71.0,-35.0,-9.0,-104.0
norfolk_island,Miscellaneous Manufactured Articles (20),-36.0,54.0,7.0,-29.0,29.0,-129.0,-104.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-67.0,-11.0,-17.0,-15.0,-1.0,-103.0
libya,Pulp of Wood (10),41.0,-29.0,30.0,-75.0,-62.0,-8.0,-103.0
suriname,Prepared Foodstuffs (4),-23.0,10.0,8.0,-39.0,2.0,-61.0,-103.0
norfolk_island,Vegetable products (2),-151.0,-7.0,59.0,17.0,14.0,-35.0,-103.0
uzbekistan,Pulp of Wood (10),26.0,-23.0,-27.0,-66.0,3.0,-16.0,-103.0
mauritius,Live Animals; Animal Products (1),-49.0,-26.0,-12.0,4.0,-13.0,-7.0,-103.0
pitcairn,Products of the Chemical or Allied Industries (6),-46.0,78.0,-7.0,-76.0,28.0,-80.0,-103.0
uganda,"Articles of Stone, Ceramics, Glass (13)",24.0,-25.0,-14.0,-59.0,16.0,-44.0,-102.0
cuba,Articles of Wood (9),6.0,0.0,-37.0,-61.0,-13.0,3.0,-102.0
turkmenistan,Mineral Products (5),-24.0,-13.0,52.0,-122.0,13.0,-8.0,-102.0
oman,Articles of Wood (9),2.0,5.0,-80.0,-31.0,41.0,-39.0,-102.0
montserrat,Mineral Products (5),-26.0,-41.0,-29.0,-3.0,-2.0,-1.0,-102.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-27.0,-93.0,68.0,-34.0,-31.0,-101.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),29.0,-65.0,-37.0,-13.0,-9.0,-6.0,-101.0
timor-leste,Articles of Wood (9),9.0,-115.0,27.0,26.0,-10.0,-38.0,-101.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-55.0,-12.0,3.0,-32.0,-8.0,3.0,-101.0
tonga,Prepared Foodstuffs (4),32.0,-48.0,-60.0,94.0,-138.0,20.0,-100.0
cabo_verde,Pulp of Wood (10),-85.0,102.0,0.0,-17.0,36.0,-136.0,-100.0
rwanda,"Articles of Stone, Ceramics, Glass (13)",-53.0,41.0,-37.0,-22.0,-16.0,-13.0,-100.0
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),-123.0,37.0,-35.0,39.0,103.0,-121.0,-100.0
the_bahamas,Pulp of Wood (10),38.0,33.0,-5.0,-51.0,2.0,-117.0,-100.0
belarus,Special Classification provisions and Temporary Legislation (22),-117.0,20.0,-5.0,5.0,-18.0,16.0,-99.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-115.0,63.0,60.0,-105.0,0.0,-2.0,-99.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-59.0,4.0,-15.0,-21.0,-12.0,4.0,-99.0
azerbaijan,Mineral Products (5),-39.0,3.0,-17.0,9.0,-44.0,-11.0,-99.0
palau,Machinery and Mechanical Appliances (16),82.0,-44.0,30.0,-107.0,-53.0,-6.0,-98.0
rwanda,Articles of Wood (9),-38.0,-39.0,-17.0,25.0,-5.0,-23.0,-97.0
gabon,Collectors' Art and Antiques (21),-74.0,-19.0,24.0,14.0,-17.0,-25.0,-97.0
the_bahamas,Articles of Base Metal (15),-80.0,106.0,-137.0,-5.0,-7.0,26.0,-97.0
bolivia,Special Classification provisions and Temporary Legislation (22),0.0,-40.0,83.0,-41.0,-75.0,-24.0,-97.0
antigua_and_barbuda,Collectors' Art and Antiques (21),5.0,11.0,27.0,-101.0,-38.0,-1.0,-97.0
nepal,"Articles of Stone, Ceramics, Glass (13)",17.0,-59.0,-35.0,-2.0,-4.0,-14.0,-97.0
kazakhstan,Animal or Vegetable Fats (3),-2.0,-44.0,-28.0,-1.0,-25.0,4.0,-96.0
nepal,Vegetable products (2),-8.0,-40.0,-62.0,16.0,-4.0,2.0,-96.0
turks_and_caicos_islands,Machinery and Mechanical Appliances (16),-119.0,35.0,-52.0,37.0,-12.0,16.0,-95.0
liberia,Prepared Foodstuffs (4),-2.0,18.0,-26.0,-28.0,-56.0,-1.0,-95.0
french_southern_and_antarctic_lands,Vehicles and Transport Equipment (17),-72.0,86.0,-184.0,80.0,-48.0,43.0,-95.0
tajikistan,Live Animals; Animal Products (1),-10.0,8.0,-72.0,-7.0,32.0,-46.0,-95.0
pitcairn,Articles of Plastic and Rubber (7),-159.0,107.0,-13.0,84.0,-159.0,45.0,-95.0
french_southern_and_antarctic_lands,Raw Hides and Skins (8),8.0,7.0,2.0,-7.0,-53.0,-52.0,-95.0
mauritius,Collectors' Art and Antiques (21),-26.0,20.0,6.0,-18.0,-49.0,-28.0,-95.0
mali,Vegetable products (2),-19.0,9.0,1.0,-63.0,-28.0,5.0,-95.0
french_polynesia,Pulp of Wood (10),-14.0,-13.0,-41.0,-21.0,-1.0,-4.0,-94.0
aruba,Miscellaneous Manufactured Articles (20),47.0,-39.0,-51.0,15.0,-86.0,20.0,-94.0
nigeria,Vehicles and Transport Equipment (17),-60.0,58.0,-66.0,-37.0,2.0,9.0,-94.0
rwanda,"Optical Instruments, Clocks, Musical Instruments (18)",-80.0,-48.0,1.0,62.0,-19.0,-10.0,-94.0
north_korea,Special Classification provisions and Temporary Legislation (22),20.0,-105.0,-8.0,-16.0,80.0,-65.0,-94.0
sierra_leone,Articles of Wood (9),33.0,-36.0,-57.0,38.0,-75.0,3.0,-94.0
croatia,Special Classification provisions and Temporary Legislation (22),4.0,-1.0,-63.0,27.0,2.0,-63.0,-94.0
suriname,Machinery and Mechanical Appliances (16),8.0,45.0,5.0,-46.0,-68.0,-38.0,-94.0
comoros,Vehicles and Transport Equipment (17),46.0,-83.0,-57.0,80.0,-75.0,-4.0,-93.0
mali,Articles of Wood (9),-11.0,-7.0,-32.0,-2.0,-51.0,10.0,-93.0
saint_pierre_and_miquelon,Prepared Foodstuffs (4),38.0,9.0,-96.0,136.0,-177.0,-2.0,-92.0
norfolk_island,Pulp of Wood (10),-150.0,110.0,-51.0,-76.0,1.0,74.0,-92.0
togo,Articles of Wood (9),-9.0,-75.0,-16.0,6.0,-6.0,8.0,-92.0
albania,Special Classification provisions and Temporary Legislation (22),33.0,9.0,-92.0,-22.0,-13.0,-7.0,-92.0
saint_kitts_and_nevis,Live Animals; Animal Products (1),17.0,-5.0,-50.0,16.0,-51.0,-19.0,-92.0
kiribati,Animal or Vegetable Fats (3),15.0,-155.0,9.0,83.0,-53.0,9.0,-92.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,-37.0,28.0,3.0,-66.0,3.0,-92.0
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",40.0,4.0,-115.0,10.0,-10.0,-20.0,-91.0
niue,Machinery and Mechanical Appliances (16),-27.0,-60.0,-15.0,8.0,177.0,-174.0,-91.0
timor-leste,Miscellaneous Manufactured Articles (20),-54.0,-37.0,74.0,-66.0,63.0,-71.0,-91.0
guinea,Articles of Base Metal (15),18.0,12.0,-137.0,101.0,-98.0,13.0,-91.0
nauru,Articles of Base Metal (15),-86.0,102.0,-43.0,19.0,23.0,-106.0,-91.0
sierra_leone,Animal or Vegetable Fats (3),-46.0,53.0,3.0,-43.0,-40.0,-18.0,-91.0
suriname,Miscellaneous Manufactured Articles (20),26.0,7.0,-4.0,-8.0,-27.0,-84.0,-90.0
eritrea,Articles of Textiles (11),16.0,-49.0,-68.0,13.0,-18.0,16.0,-90.0
norfolk_island,Live Animals; Animal Products (1),-98.0,-21.0,85.0,51.0,-160.0,54.0,-89.0
morocco,Vehicles and Transport Equipment (17),-15.0,4.0,-44.0,-18.0,-15.0,-1.0,-89.0
niger,Miscellaneous Manufactured Articles (20),-11.0,7.0,16.0,-22.0,-8.0,-71.0,-89.0
mali,Products of the Chemical or Allied Industries (6),-7.0,23.0,-67.0,-32.0,-29.0,23.0,-89.0
bermuda,Machinery and Mechanical Appliances (16),27.0,38.0,-1.0,0.0,-47.0,-106.0,-89.0
saint_pierre_and_miquelon,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,-30.0,-17.0,-40.0,-23.0,30.0,-89.0
wallis_and_futuna,Articles of Plastic and Rubber (7),15.0,-86.0,-95.0,185.0,-36.0,-71.0,-88.0
wallis_and_futuna,"Optical Instruments, Clocks, Musical Instruments (18)",-83.0,-5.0,113.0,-93.0,164.0,-184.0,-88.0
rwanda,Products of the Chemical or Allied Industries (6),10.0,-96.0,23.0,34.0,-41.0,-17.0,-87.0
georgia,Articles of Wood (9),-56.0,-8.0,20.0,-22.0,6.0,-27.0,-87.0
benin,Raw Hides and Skins (8),-137.0,145.0,16.0,-25.0,-82.0,-4.0,-87.0
ghana,Raw Hides and Skins (8),6.0,4.0,-12.0,-2.0,-57.0,-26.0,-87.0
norfolk_island,"Optical Instruments, Clocks, Musical Instruments (18)",-85.0,34.0,-52.0,76.0,-120.0,60.0,-87.0
tonga,Collectors' Art and Antiques (21),-57.0,44.0,-81.0,-12.0,-4.0,24.0,-86.0
turks_and_caicos_islands,Animal or Vegetable Fats (3),15.0,2.0,9.0,-4.0,-109.0,1.0,-86.0
nauru,Live Animals; Animal Products (1),-9.0,3.0,48.0,-41.0,-94.0,7.0,-86.0
tonga,Articles of Wood (9),-56.0,-25.0,-14.0,55.0,-28.0,-18.0,-86.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-28.0,8.0,24.0,-24.0,-87.0,21.0,-86.0
rwanda,Pulp of Wood (10),-22.0,-108.0,83.0,-35.0,1.0,-5.0,-86.0
niger,Special Classification provisions and Temporary Legislation (22),38.0,-130.0,46.0,89.0,-139.0,10.0,-86.0
syria,"Articles of Stone, Ceramics, Glass (13)",-21.0,-39.0,6.0,-31.0,1.0,-1.0,-85.0
cambodia,Machinery and Mechanical Appliances (16),8.0,15.0,-41.0,-16.0,-36.0,-15.0,-85.0
tokelau,Vehicles and Transport Equipment (17),-25.0,37.0,39.0,-92.0,52.0,-96.0,-85.0
french_polynesia,Vehicles and Transport Equipment (17),-83.0,-5.0,9.0,13.0,-13.0,-6.0,-85.0
burkina_faso,Animal or Vegetable Fats (3),-98.0,30.0,14.0,-38.0,-14.0,21.0,-85.0
burkina_faso,Mineral Products (5),33.0,-2.0,-52.0,-4.0,-54.0,-5.0,-84.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0,12.0,-16.0,-7.0,-14.0,-4.0,-84.0
libya,Vehicles and Transport Equipment (17),-41.0,108.0,7.0,-47.0,-99.0,-12.0,-84.0
burundi,Prepared Foodstuffs (4),-13.0,12.0,-21.0,-12.0,-44.0,-6.0,-84.0
northern_mariana_islands,Pulp of Wood (10),-1.0,-21.0,-57.0,75.0,88.0,-167.0,-83.0
saint_helena_ascension_and_tristan_da_cunha,Pulp of Wood (10),-84.0,66.0,-46.0,97.0,-114.0,-2.0,-83.0
chad,Miscellaneous Manufactured Articles (20),-10.0,24.0,4.0,-24.0,-9.0,-67.0,-82.0
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",-36.0,-16.0,34.0,37.0,-58.0,-43.0,-82.0
aruba,Articles of Plastic and Rubber (7),1.0,-25.0,-52.0,33.0,-35.0,-4.0,-82.0
suriname,Articles of Base Metal (15),-42.0,80.0,18.0,-77.0,-17.0,-44.0,-82.0
palau,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-95.0,100.0,-144.0,131.0,-85.0,-82.0
sri_lanka,Pulp of Wood (10),-15.0,-25.0,-36.0,-1.0,-4.0,0.0,-81.0
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",-79.0,58.0,-9.0,-18.0,-17.0,-16.0,-81.0
uganda,Pulp of Wood (10),-13.0,4.0,-33.0,-26.0,19.0,-32.0,-81.0
fiji,Vehicles and Transport Equipment (17),-24.0,-42.0,-13.0,-17.0,-27.0,43.0,-80.0
niue,"Articles of Stone, Ceramics, Glass (13)",-73.0,171.0,-3.0,-140.0,120.0,-155.0,-80.0
uruguay,Special Classification provisions and Temporary Legislation (22),-55.0,26.0,-48.0,1.0,29.0,-33.0,-80.0
saint_helena_ascension_and_tristan_da_cunha,Miscellaneous Manufactured Articles (20),-92.0,2.0,76.0,-29.0,25.0,-61.0,-79.0
fiji,Pulp of Wood (10),-24.0,-28.0,-5.0,-4.0,-12.0,-6.0,-79.0
tanzania,Products of the Chemical or Allied Industries (6),-11.0,-33.0,-13.0,30.0,-41.0,-11.0,-79.0
aruba,"Optical Instruments, Clocks, Musical Instruments (18)",22.0,-67.0,2.0,-5.0,-31.0,0.0,-79.0
republic_of_the_congo,Vegetable products (2),-73.0,26.0,36.0,22.0,-50.0,-40.0,-79.0
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",14.0,-22.0,-53.0,20.0,31.0,-69.0,-79.0
tajikistan,Special Classification provisions and Temporary Legislation (22),-140.0,89.0,-77.0,6.0,2.0,42.0,-78.0
bosnia_and_herzegovina,Arms and Ammunition (19),-76.0,1.0,9.0,-3.0,-9.0,0.0,-78.0
turkmenistan,Vegetable products (2),-34.0,-37.0,-34.0,8.0,23.0,-4.0,-78.0
nepal,Articles of Base Metal (15),15.0,3.0,-91.0,91.0,-124.0,28.0,-78.0
dominica,Articles of Textiles (11),-15.0,-5.0,8.0,-34.0,2.0,-34.0,-78.0
ghana,Collectors' Art and Antiques (21),-58.0,65.0,11.0,-26.0,-46.0,-23.0,-77.0
cameroon,Miscellaneous Manufactured Articles (20),6.0,-21.0,29.0,-16.0,-39.0,-36.0,-77.0
cabo_verde,Miscellaneous Manufactured Articles (20),-54.0,50.0,-9.0,-54.0,-22.0,12.0,-77.0
wallis_and_futuna,Products of the Chemical or Allied Industries (6),11.0,-32.0,-8.0,48.0,-26.0,-70.0,-77.0
vietnam,Special Classification provisions and Temporary Legislation (22),-49.0,2.0,7.0,-45.0,-14.0,22.0,-77.0
djibouti,Arms and Ammunition (19),16.0,11.0,6.0,-33.0,10.0,-86.0,-76.0
oman,Collectors' Art and Antiques (21),-107.0,103.0,9.0,-33.0,22.0,-70.0,-76.0
aruba,Animal or Vegetable Fats (3),15.0,-12.0,-22.0,-20.0,-24.0,-13.0,-76.0
french_southern_and_antarctic_lands,Machinery and Mechanical Appliances (16),-157.0,79.0,63.0,-70.0,43.0,-34.0,-76.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,25.0,-65.0,-21.0,-17.0,2.0,-76.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-76.0,5.0,0.0,-10.0,2.0,4.0,-75.0
belarus,Animal or Vegetable Fats (3),-8.0,-2.0,-8.0,-15.0,-12.0,-30.0,-75.0
pakistan,Special Classification provisions and Temporary Legislation (22),-89.0,68.0,-18.0,-2.0,-7.0,-27.0,-75.0
syria,Special Classification provisions and Temporary Legislation (22),-111.0,-20.0,91.0,-47.0,1.0,11.0,-75.0
northern_mariana_islands,Live Animals; Animal Products (1),18.0,-31.0,-62.0,32.0,88.0,-119.0,-74.0
algeria,Products of the Chemical or Allied Industries (6),-5.0,-22.0,7.0,-46.0,-9.0,1.0,-74.0
niue,Miscellaneous Manufactured Articles (20),-68.0,-35.0,2.0,9.0,115.0,-97.0,-74.0
sao_tome_and_principe,Vehicles and Transport Equipment (17),-91.0,3.0,29.0,117.0,-157.0,25.0,-74.0
cambodia,Special Classification provisions and Temporary Legislation (22),66.0,2.0,-84.0,-37.0,-17.0,-4.0,-74.0
niger,Vegetable products (2),-63.0,13.0,53.0,-42.0,-34.0,-1.0,-74.0
mali,"Optical Instruments, Clocks, Musical Instruments (18)",-51.0,3.0,41.0,-44.0,-1.0,-21.0,-73.0
cyprus,Collectors' Art and Antiques (21),7.0,-14.0,15.0,-67.0,42.0,-56.0,-73.0
ghana,Products of the Chemical or Allied Industries (6),-35.0,5.0,-12.0,-31.0,-14.0,14.0,-73.0
turks_and_caicos_islands,Articles of Base Metal (15),-115.0,41.0,-66.0,70.0,-35.0,32.0,-73.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),10.0,-151.0,61.0,-35.0,7.0,36.0,-72.0
pitcairn,Special Classification provisions and Temporary Legislation (22),-87.0,60.0,38.0,-36.0,-98.0,51.0,-72.0
laos,Products of the Chemical or Allied Industries (6),12.0,-6.0,-25.0,-64.0,32.0,-21.0,-72.0
fiji,Vegetable products (2),-24.0,-37.0,-6.0,-5.0,-1.0,2.0,-71.0
barbados,Arms and Ammunition (19),-26.0,-12.0,21.0,10.0,-66.0,2.0,-71.0
seychelles,Animal or Vegetable Fats (3),-33.0,-55.0,-21.0,21.0,37.0,-20.0,-71.0
afghanistan,Mineral Products (5),2.0,-6.0,-45.0,2.0,-2.0,-22.0,-71.0
suriname,"Optical Instruments, Clocks, Musical Instruments (18)",-22.0,4.0,46.0,-53.0,52.0,-98.0,-71.0
nigeria,Special Classification provisions and Temporary Legislation (22),-78.0,23.0,-8.0,-3.0,-10.0,5.0,-71.0
central_african_republic,Miscellaneous Manufactured Articles (20),26.0,52.0,-46.0,-13.0,-9.0,-80.0,-70.0
kyrgyzstan,Miscellaneous Manufactured Articles (20),16.0,-6.0,26.0,2.0,-56.0,-52.0,-70.0
uzbekistan,Raw Hides and Skins (8),-18.0,48.0,-57.0,-23.0,-30.0,10.0,-70.0
honduras,Machinery and Mechanical Appliances (16),-36.0,-27.0,30.0,-49.0,1.0,11.0,-70.0
iran,"Articles of Stone, Ceramics, Glass (13)",-61.0,-1.0,-2.0,-6.0,-2.0,2.0,-70.0
niger,Animal or Vegetable Fats (3),-23.0,-8.0,14.0,-57.0,-15.0,19.0,-70.0
tonga,Machinery and Mechanical Appliances (16),-19.0,26.0,-2.0,-34.0,23.0,-64.0,-70.0
mozambique,Animal or Vegetable Fats (3),-81.0,29.0,-5.0,-10.0,0.0,-2.0,-69.0
myanmar,Articles of Textiles (11),-42.0,40.0,-8.0,-32.0,-33.0,6.0,-69.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-27.0,-7.0,-2.0,-10.0,-21.0,-2.0,-69.0
cabo_verde,Articles of Base Metal (15),-94.0,38.0,-18.0,77.0,9.0,-81.0,-69.0
kuwait,Live Animals; Animal Products (1),-19.0,-66.0,78.0,-44.0,16.0,-34.0,-69.0
uganda,Products of the Chemical or Allied Industries (6),-1.0,-37.0,-13.0,2.0,0.0,-20.0,-69.0
zambia,Articles of Wood (9),-20.0,-4.0,27.0,31.0,-35.0,-68.0,-69.0
guyana,Articles of Plastic and Rubber (7),-32.0,34.0,4.0,-24.0,-26.0,-25.0,-69.0
dominican_republic,Products of the Chemical or Allied Industries (6),-2.0,-28.0,-25.0,-6.0,-1.0,-6.0,-68.0
saint_lucia,Articles of Wood (9),-2.0,-8.0,-9.0,-45.0,23.0,-27.0,-68.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-30.0,-11.0,-4.0,-11.0,-4.0,-8.0,-68.0
suriname,Mineral Products (5),22.0,0.0,-3.0,-60.0,5.0,-32.0,-68.0
mauritania,Collectors' Art and Antiques (21),0.0,0.0,11.0,4.0,-12.0,-71.0,-68.0
malta,Live Animals; Animal Products (1),10.0,-10.0,-13.0,-29.0,-25.0,-1.0,-68.0
uganda,Live Animals; Animal Products (1),-47.0,-18.0,19.0,10.0,-16.0,-15.0,-67.0
mozambique,Special Classification provisions and Temporary Legislation (22),37.0,-60.0,-21.0,-24.0,13.0,-12.0,-67.0
rwanda,Articles of Textiles (11),30.0,-45.0,-1.0,-12.0,-25.0,-13.0,-66.0
mongolia,Vegetable products (2),20.0,-10.0,8.0,-73.0,45.0,-56.0,-66.0
tajikistan,Mineral Products (5),67.0,-22.0,23.0,-12.0,-126.0,4.0,-66.0
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",-27.0,13.0,12.0,13.0,-57.0,-20.0,-66.0
guyana,Special Classification provisions and Temporary Legislation (22),62.0,-26.0,34.0,-17.0,-23.0,-96.0,-66.0
armenia,Vegetable products (2),11.0,-47.0,-5.0,-29.0,3.0,1.0,-66.0
christmas_island,Machinery and Mechanical Appliances (16),18.0,-2.0,-1.0,-41.0,-49.0,9.0,-66.0
mali,Mineral Products (5),-16.0,46.0,-38.0,7.0,-8.0,-56.0,-65.0
tajikistan,Pulp of Wood (10),60.0,-13.0,0.0,-51.0,-19.0,-42.0,-65.0
togo,Raw Hides and Skins (8),4.0,-17.0,2.0,-43.0,-30.0,19.0,-65.0
guyana,Vegetable products (2),-59.0,10.0,-44.0,4.0,-11.0,35.0,-65.0
north_korea,"Articles of Stone, Ceramics, Glass (13)",-47.0,66.0,-8.0,6.0,-24.0,-58.0,-65.0
kazakhstan,Vehicles and Transport Equipment (17),5.0,-52.0,-19.0,21.0,-46.0,26.0,-65.0
palau,Pulp of Wood (10),3.0,-27.0,-54.0,36.0,59.0,-81.0,-64.0
kuwait,Articles of Wood (9),14.0,-39.0,-58.0,-34.0,93.0,-40.0,-64.0
ukraine,Vegetable products (2),1.0,-17.0,-18.0,-31.0,5.0,-4.0,-64.0
jamaica,Live Animals; Animal Products (1),-2.0,4.0,-29.0,4.0,-3.0,-38.0,-64.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",3.0,-21.0,-62.0,42.0,30.0,-56.0,-64.0
aruba,"Articles of Stone, Ceramics, Glass (13)",-38.0,11.0,-55.0,18.0,40.0,-40.0,-64.0
singapore,Collectors' Art and Antiques (21),22.0,-27.0,-37.0,-20.0,-4.0,2.0,-64.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1.0,-10.0,-50.0,-4.0,-1.0,0.0,-64.0
bolivia,Products of the Chemical or Allied Industries (6),22.0,-55.0,-56.0,13.0,10.0,2.0,-64.0
mali,Prepared Foodstuffs (4),-9.0,-10.0,3.0,1.0,-47.0,-2.0,-64.0
cocos_(keeling)_islands,Miscellaneous Manufactured Articles (20),-61.0,-3.0,10.0,2.0,-12.0,0.0,-64.0
pakistan,Mineral Products (5),11.0,-68.0,-34.0,14.0,6.0,8.0,-63.0
mauritius,Pulp of Wood (10),-32.0,-7.0,-2.0,-38.0,27.0,-11.0,-63.0
mauritius,Articles of Plastic and Rubber (7),5.0,-43.0,15.0,-11.0,-29.0,0.0,-63.0
british_virgin_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-44.0,27.0,-16.0,-30.0,53.0,-53.0,-63.0
ghana,Pulp of Wood (10),-40.0,-61.0,67.0,-48.0,23.0,-4.0,-63.0
brazil,Vegetable products (2),-27.0,-2.0,-13.0,-8.0,-9.0,-4.0,-63.0
uganda,Mineral Products (5),26.0,-63.0,-56.0,13.0,7.0,11.0,-62.0
sudan,Special Classification provisions and Temporary Legislation (22),0.0,-56.0,-91.0,42.0,43.0,0.0,-62.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,-24.0,-51.0,-19.0,41.0,-7.0,-62.0
ethiopia,Articles of Textiles (11),17.0,-10.0,-42.0,-8.0,5.0,-24.0,-62.0
british_indian_ocean_territory,Machinery and Mechanical Appliances (16),-39.0,-109.0,26.0,-28.0,53.0,35.0,-62.0
christmas_island,"Optical Instruments, Clocks, Musical Instruments (18)",80.0,-76.0,-54.0,154.0,-58.0,-108.0,-62.0
armenia,Live Animals; Animal Products (1),39.0,-79.0,9.0,-52.0,3.0,18.0,-62.0
suriname,Articles of Wood (9),40.0,-18.0,20.0,-94.0,-8.0,-2.0,-62.0
dominican_republic,Mineral Products (5),-23.0,-10.0,-46.0,8.0,14.0,-5.0,-62.0
ghana,Articles of Base Metal (15),-43.0,10.0,-70.0,-9.0,-12.0,62.0,-62.0
new_caledonia,Articles of Base Metal (15),-53.0,-14.0,16.0,61.0,-3.0,-69.0,-62.0
ethiopia,Live Animals; Animal Products (1),-10.0,-75.0,-2.0,5.0,12.0,9.0,-61.0
democratic_republic_of_the_congo,Pulp of Wood (10),-32.0,36.0,-72.0,75.0,-19.0,-49.0,-61.0
laos,Machinery and Mechanical Appliances (16),16.0,-32.0,-29.0,-75.0,24.0,35.0,-61.0
cocos_(keeling)_islands,Machinery and Mechanical Appliances (16),-60.0,33.0,-32.0,-10.0,15.0,-7.0,-61.0
sao_tome_and_principe,Animal or Vegetable Fats (3),-46.0,24.0,0.0,121.0,-158.0,-2.0,-61.0
libya,Live Animals; Animal Products (1),-17.0,15.0,43.0,-54.0,-58.0,10.0,-61.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),1.0,-68.0,-8.0,-3.0,14.0,3.0,-61.0
guyana,Mineral Products (5),-57.0,28.0,-14.0,15.0,-51.0,18.0,-61.0
saint_lucia,Prepared Foodstuffs (4),-33.0,-5.0,-15.0,-7.0,5.0,-5.0,-60.0
senegal,Special Classification provisions and Temporary Legislation (22),41.0,4.0,-6.0,-122.0,80.0,-57.0,-60.0
guinea,Vegetable products (2),18.0,-11.0,-25.0,4.0,4.0,-50.0,-60.0
kazakhstan,Pulp of Wood (10),10.0,-31.0,-10.0,-12.0,-5.0,-12.0,-60.0
rwanda,Collectors' Art and Antiques (21),,,-2.0,40.0,-9.0,40.0,-60.0
aruba,Articles of Wood (9),10.0,-28.0,-14.0,-77.0,79.0,-30.0,-60.0
iraq,Mineral Products (5),0.0,-8.0,48.0,16.0,-52.0,-64.0,-60.0
algeria,Collectors' Art and Antiques (21),-3.0,13.0,-46.0,9.0,28.0,-61.0,-60.0
azerbaijan,Animal or Vegetable Fats (3),-118.0,-15.0,3.0,15.0,32.0,23.0,-60.0
malawi,Vegetable products (2),-31.0,16.0,-22.0,-7.0,-2.0,-13.0,-59.0
saint_kitts_and_nevis,Vehicles and Transport Equipment (17),-84.0,131.0,-115.0,-5.0,53.0,-39.0,-59.0
montserrat,"Optical Instruments, Clocks, Musical Instruments (18)",-116.0,0.0,139.0,-138.0,50.0,6.0,-59.0
guyana,Machinery and Mechanical Appliances (16),27.0,-41.0,38.0,9.0,-80.0,-11.0,-58.0
timor-leste,Articles of Textiles (11),-100.0,27.0,67.0,6.0,-55.0,-3.0,-58.0
samoa,Articles of Base Metal (15),1.0,-108.0,-42.0,18.0,21.0,52.0,-58.0
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),-34.0,80.0,-91.0,-10.0,-5.0,2.0,-58.0
seychelles,Articles of Wood (9),29.0,6.0,-54.0,-46.0,90.0,-83.0,-58.0
uzbekistan,Vehicles and Transport Equipment (17),-87.0,-3.0,-5.0,79.0,-28.0,-14.0,-58.0
oman,Pulp of Wood (10),9.0,-10.0,37.0,-30.0,-93.0,29.0,-58.0
kazakhstan,Live Animals; Animal Products (1),-21.0,-11.0,15.0,-29.0,-20.0,9.0,-57.0
british_indian_ocean_territory,Raw Hides and Skins (8),0.0,-71.0,28.0,41.0,24.0,-79.0,-57.0
iraq,Vehicles and Transport Equipment (17),41.0,26.0,-23.0,-3.0,-10.0,-88.0,-57.0
uganda,Collectors' Art and Antiques (21),-59.0,38.0,-23.0,42.0,-35.0,-20.0,-57.0
ukraine,Articles of Wood (9),-30.0,-1.0,4.0,-15.0,-5.0,-10.0,-57.0
turks_and_caicos_islands,Mineral Products (5),-5.0,-93.0,-38.0,15.0,-17.0,81.0,-57.0
montserrat,Pulp of Wood (10),-131.0,16.0,86.0,-27.0,58.0,-59.0,-57.0
myanmar,Raw Hides and Skins (8),-16.0,12.0,-8.0,-3.0,-62.0,20.0,-57.0
jamaica,Articles of Base Metal (15),30.0,-1.0,-62.0,48.0,-31.0,-41.0,-57.0
saint_vincent_and_the_grenadines,"Articles of Stone, Ceramics, Glass (13)",-35.0,71.0,-28.0,-36.0,8.0,-37.0,-57.0
mauritius,Special Classification provisions and Temporary Legislation (22),20.0,-105.0,96.0,-6.0,-7.0,-54.0,-56.0
armenia,Articles of Wood (9),16.0,-93.0,27.0,95.0,13.0,-114.0,-56.0
democratic_republic_of_the_congo,Arms and Ammunition (19),16.0,11.0,6.0,-104.0,20.0,-5.0,-56.0
anguilla,Products of the Chemical or Allied Industries (6),13.0,-67.0,77.0,32.0,-111.0,0.0,-56.0
burundi,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,-37.0,-10.0,64.0,13.0,-77.0,-56.0
nepal,Prepared Foodstuffs (4),5.0,-46.0,-12.0,-38.0,45.0,-10.0,-56.0
uzbekistan,Miscellaneous Manufactured Articles (20),-3.0,-2.0,-51.0,22.0,-48.0,26.0,-56.0
fiji,Mineral Products (5),-19.0,-19.0,-25.0,-25.0,30.0,2.0,-56.0
rwanda,Mineral Products (5),28.0,10.0,-85.0,0.0,8.0,-17.0,-56.0
panama,Arms and Ammunition (19),-22.0,40.0,-11.0,1.0,-10.0,-54.0,-56.0
french_polynesia,"Articles of Stone, Ceramics, Glass (13)",-7.0,22.0,2.0,-35.0,-11.0,-27.0,-56.0
malawi,Articles of Wood (9),5.0,-16.0,-17.0,8.0,-24.0,-11.0,-55.0
uzbekistan,Live Animals; Animal Products (1),0.0,-22.0,19.0,-20.0,-16.0,-16.0,-55.0
russia,Animal or Vegetable Fats (3),-2.0,-6.0,-17.0,-19.0,-14.0,3.0,-55.0
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",4.0,-31.0,14.0,-27.0,11.0,-26.0,-55.0
cyprus,Live Animals; Animal Products (1),-8.0,-21.0,1.0,-9.0,-21.0,3.0,-55.0
kazakhstan,Articles of Base Metal (15),39.0,-86.0,71.0,-14.0,8.0,-73.0,-55.0
dominican_republic,Pulp of Wood (10),13.0,-70.0,-13.0,18.0,-2.0,-1.0,-55.0
panama,Articles of Wood (9),-5.0,-4.0,-51.0,-22.0,-3.0,30.0,-55.0
brazil,Live Animals; Animal Products (1),-27.0,-13.0,-15.0,2.0,-4.0,2.0,-55.0
niue,Articles of Plastic and Rubber (7),37.0,-52.0,45.0,-60.0,102.0,-127.0,-55.0
moldova,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0,20.0,-8.0,-17.0,-21.0,1.0,-55.0
mauritius,Articles of Base Metal (15),14.0,-32.0,-2.0,-12.0,-35.0,13.0,-54.0
tajikistan,Raw Hides and Skins (8),53.0,-36.0,-44.0,-8.0,-18.0,-1.0,-54.0
kuwait,Vegetable products (2),-34.0,9.0,17.0,-36.0,-14.0,4.0,-54.0
guinea,Animal or Vegetable Fats (3),6.0,-7.0,-8.0,-14.0,-4.0,-27.0,-54.0
brazil,Collectors' Art and Antiques (21),21.0,4.0,-24.0,-48.0,5.0,-12.0,-54.0
kenya,"Footwear, Headgear, Umbrellas, Feathers (12)",-27.0,-19.0,15.0,-15.0,2.0,-10.0,-54.0
kazakhstan,Vegetable products (2),-43.0,-13.0,-16.0,14.0,-8.0,12.0,-54.0
timor-leste,Pulp of Wood (10),15.0,-137.0,-44.0,116.0,20.0,-24.0,-54.0
norfolk_island,Mineral Products (5),19.0,5.0,0.0,3.0,-105.0,24.0,-54.0
eritrea,Articles of Base Metal (15),-102.0,88.0,-53.0,-66.0,-24.0,103.0,-54.0
republic_of_the_congo,Pulp of Wood (10),32.0,-25.0,28.0,15.0,-9.0,-95.0,-54.0
honduras,Articles of Textiles (11),-15.0,17.0,-47.0,-3.0,-5.0,-1.0,-54.0
indonesia,Vegetable products (2),-4.0,-18.0,7.0,-15.0,-23.0,-1.0,-54.0
armenia,Raw Hides and Skins (8),-93.0,93.0,-70.0,-28.0,37.0,7.0,-54.0
united_arab_emirates,Articles of Wood (9),65.0,-126.0,57.0,-38.0,-17.0,5.0,-54.0
new_caledonia,Products of the Chemical or Allied Industries (6),19.0,1.0,-44.0,-41.0,6.0,6.0,-53.0
guatemala,Articles of Textiles (11),-29.0,-15.0,0.0,0.0,-5.0,-4.0,-53.0
anguilla,Miscellaneous Manufactured Articles (20),-6.0,-27.0,-1.0,-76.0,31.0,26.0,-53.0
northern_mariana_islands,Articles of Plastic and Rubber (7),26.0,24.0,-67.0,44.0,51.0,-131.0,-53.0
nepal,Arms and Ammunition (19),-24.0,39.0,-45.0,23.0,-39.0,-7.0,-53.0
timor-leste,"Articles of Stone, Ceramics, Glass (13)",-105.0,59.0,41.0,-24.0,-39.0,15.0,-53.0
mauritania,Products of the Chemical or Allied Industries (6),-4.0,15.0,2.0,-2.0,-66.0,2.0,-53.0
kyrgyzstan,Live Animals; Animal Products (1),32.0,-65.0,10.0,-5.0,-22.0,-3.0,-53.0
belize,"Articles of Stone, Ceramics, Glass (13)",30.0,-10.0,-8.0,-15.0,-23.0,-26.0,-52.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-21.0,1.0,14.0,-31.0,-16.0,1.0,-52.0
malawi,Live Animals; Animal Products (1),9.0,0.0,-23.0,-82.0,83.0,-39.0,-52.0
togo,Vegetable products (2),-44.0,22.0,36.0,-42.0,-9.0,-15.0,-52.0
british_indian_ocean_territory,Articles of Textiles (11),44.0,-114.0,-11.0,120.0,-28.0,-63.0,-52.0
somalia,Raw Hides and Skins (8),-44.0,-16.0,0.0,22.0,-12.0,-2.0,-52.0
saint_kitts_and_nevis,Products of the Chemical or Allied Industries (6),16.0,8.0,-25.0,23.0,-16.0,-58.0,-52.0
uruguay,Articles of Wood (9),-15.0,-22.0,-11.0,-8.0,-7.0,11.0,-52.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-23.0,-5.0,-11.0,-16.0,4.0,-1.0,-52.0
nicaragua,Special Classification provisions and Temporary Legislation (22),-96.0,16.0,-11.0,152.0,2.0,-115.0,-52.0
montserrat,"Articles of Stone, Ceramics, Glass (13)",-39.0,23.0,40.0,87.0,-72.0,-90.0,-51.0
tonga,Pulp of Wood (10),12.0,37.0,-19.0,-5.0,-122.0,46.0,-51.0
nigeria,Products of the Chemical or Allied Industries (6),56.0,-29.0,33.0,-28.0,-10.0,-73.0,-51.0
the_bahamas,"Articles of Stone, Ceramics, Glass (13)",25.0,45.0,-26.0,-11.0,-48.0,-36.0,-51.0
kyrgyzstan,Collectors' Art and Antiques (21),-59.0,54.0,-13.0,-64.0,6.0,25.0,-51.0
gabon,Animal or Vegetable Fats (3),84.0,-28.0,-20.0,12.0,-79.0,-20.0,-51.0
jamaica,Vegetable products (2),-4.0,4.0,-28.0,8.0,5.0,-36.0,-51.0
azerbaijan,Arms and Ammunition (19),-77.0,23.0,13.0,-34.0,17.0,7.0,-51.0
venezuela,Collectors' Art and Antiques (21),12.0,-3.0,-27.0,-46.0,-4.0,17.0,-51.0
qatar,Special Classification provisions and Temporary Legislation (22),-47.0,2.0,-2.0,-3.0,-1.0,0.0,-51.0
turkmenistan,Raw Hides and Skins (8),3.0,5.0,-35.0,1.0,-27.0,2.0,-51.0
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",-12.0,22.0,-5.0,-18.0,-27.0,-11.0,-51.0
laos,Vegetable products (2),5.0,-47.0,-5.0,4.0,5.0,-13.0,-51.0
nepal,Articles of Wood (9),-13.0,-25.0,-24.0,5.0,43.0,-36.0,-50.0
kazakhstan,Products of the Chemical or Allied Industries (6),-11.0,-30.0,-31.0,-9.0,3.0,28.0,-50.0
norfolk_island,Prepared Foodstuffs (4),-146.0,137.0,-10.0,37.0,-88.0,20.0,-50.0
samoa,Articles of Textiles (11),-9.0,-19.0,-44.0,32.0,-7.0,-3.0,-50.0
fiji,Collectors' Art and Antiques (21),-65.0,5.0,12.0,-30.0,-9.0,37.0,-50.0
nicaragua,Articles of Textiles (11),13.0,-17.0,-12.0,-20.0,-9.0,-5.0,-50.0
tunisia,Vehicles and Transport Equipment (17),0.0,15.0,-33.0,-8.0,-26.0,2.0,-50.0
uzbekistan,Articles of Base Metal (15),-47.0,48.0,-2.0,4.0,-26.0,-26.0,-49.0
uganda,Prepared Foodstuffs (4),-69.0,21.0,-17.0,1.0,-2.0,17.0,-49.0
afghanistan,Live Animals; Animal Products (1),-10.0,-48.0,17.0,-15.0,6.0,1.0,-49.0
suriname,Animal or Vegetable Fats (3),-10.0,-44.0,47.0,-56.0,40.0,-26.0,-49.0
kazakhstan,Mineral Products (5),-9.0,-26.0,-15.0,-1.0,8.0,-6.0,-49.0
panama,Animal or Vegetable Fats (3),-4.0,13.0,13.0,-30.0,-21.0,-20.0,-49.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",20.0,-34.0,9.0,-34.0,-20.0,10.0,-49.0
dominica,Prepared Foodstuffs (4),14.0,-16.0,-8.0,5.0,6.0,-50.0,-49.0
christmas_island,"Articles of Stone, Ceramics, Glass (13)",-58.0,71.0,-60.0,71.0,-41.0,-32.0,-49.0
mauritius,Products of the Chemical or Allied Industries (6),-3.0,-17.0,-18.0,-1.0,2.0,-12.0,-49.0
british_indian_ocean_territory,Live Animals; Animal Products (1),-52.0,81.0,43.0,-87.0,-30.0,-4.0,-49.0
french_southern_and_antarctic_lands,Products of the Chemical or Allied Industries (6),-174.0,141.0,21.0,-84.0,29.0,19.0,-48.0
marshall_islands,Articles of Wood (9),12.0,1.0,-4.0,6.0,-92.0,29.0,-48.0
belarus,Pulp of Wood (10),-40.0,17.0,4.0,7.0,-29.0,-7.0,-48.0
iran,Products of the Chemical or Allied Industries (6),-56.0,8.0,16.0,-29.0,5.0,8.0,-48.0
ethiopia,Collectors' Art and Antiques (21),-11.0,-91.0,33.0,65.0,-19.0,-25.0,-48.0
dominican_republic,Articles of Plastic and Rubber (7),22.0,-23.0,-17.0,-24.0,-4.0,-2.0,-48.0
benin,Animal or Vegetable Fats (3),-71.0,-12.0,1.0,5.0,28.0,1.0,-48.0
british_indian_ocean_territory,Vegetable products (2),9.0,1.0,3.0,-87.0,55.0,-29.0,-48.0
french_polynesia,Arms and Ammunition (19),-79.0,60.0,52.0,-71.0,-34.0,25.0,-47.0
burkina_faso,Articles of Base Metal (15),-49.0,115.0,-4.0,-30.0,-64.0,-15.0,-47.0
afghanistan,Vegetable products (2),-27.0,-14.0,-7.0,0.0,0.0,1.0,-47.0
kazakhstan,Miscellaneous Manufactured Articles (20),5.0,-7.0,19.0,-38.0,-5.0,-21.0,-47.0
kyrgyzstan,Pulp of Wood (10),12.0,9.0,-6.0,-17.0,-39.0,-6.0,-47.0
cameroon,Collectors' Art and Antiques (21),-21.0,-19.0,42.0,-70.0,39.0,-18.0,-47.0
el_salvador,"Articles of Stone, Ceramics, Glass (13)",5.0,-15.0,-20.0,-12.0,-9.0,4.0,-47.0
venezuela,Live Animals; Animal Products (1),25.0,26.0,-20.0,-14.0,-69.0,5.0,-47.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,-15.0,26.0,6.0,-29.0,-30.0,-47.0
myanmar,Vehicles and Transport Equipment (17),25.0,9.0,4.0,4.0,-45.0,-44.0,-47.0
tonga,Articles of Base Metal (15),10.0,-67.0,-18.0,97.0,-7.0,-62.0,-47.0
montserrat,Products of the Chemical or Allied Industries (6),-114.0,-13.0,142.0,-1.0,45.0,-106.0,-47.0
nauru,"Articles of Stone, Ceramics, Glass (13)",-6.0,-72.0,70.0,-56.0,46.0,-28.0,-46.0
fiji,"Articles of Stone, Ceramics, Glass (13)",21.0,-73.0,-2.0,-4.0,4.0,8.0,-46.0
dominican_republic,Animal or Vegetable Fats (3),32.0,-41.0,-34.0,-2.0,23.0,-24.0,-46.0
samoa,Vegetable products (2),-37.0,24.0,19.0,-21.0,-7.0,-24.0,-46.0
ghana,Arms and Ammunition (19),17.0,-14.0,17.0,-67.0,65.0,-64.0,-46.0
cameroon,Articles of Textiles (11),4.0,-15.0,-3.0,-23.0,-26.0,17.0,-46.0
gibraltar,Articles of Wood (9),-91.0,138.0,-6.0,10.0,-24.0,-73.0,-46.0
kazakhstan,Articles of Plastic and Rubber (7),34.0,-40.0,15.0,-25.0,-6.0,-24.0,-46.0
sri_lanka,Vegetable products (2),-29.0,-15.0,-7.0,4.0,-1.0,2.0,-46.0
yemen,Articles of Plastic and Rubber (7),20.0,28.0,8.0,8.0,-30.0,-80.0,-46.0
sudan,Arms and Ammunition (19),-15.0,42.0,6.0,2.0,-25.0,-56.0,-46.0
senegal,Collectors' Art and Antiques (21),-86.0,24.0,-7.0,23.0,6.0,-6.0,-46.0
tonga,Products of the Chemical or Allied Industries (6),-22.0,-2.0,-63.0,22.0,33.0,-13.0,-45.0
somalia,Animal or Vegetable Fats (3),6.0,-21.0,45.0,-14.0,-101.0,40.0,-45.0
aruba,Prepared Foodstuffs (4),-49.0,36.0,-30.0,2.0,-5.0,1.0,-45.0
senegal,Articles of Wood (9),-39.0,-15.0,-4.0,1.0,8.0,4.0,-45.0
bermuda,Products of the Chemical or Allied Industries (6),-1.0,22.0,87.0,-22.0,42.0,-173.0,-45.0
saint_vincent_and_the_grenadines,"Footwear, Headgear, Umbrellas, Feathers (12)",-10.0,-4.0,2.0,-3.0,10.0,-40.0,-45.0
egypt,Articles of Plastic and Rubber (7),-18.0,-15.0,7.0,-21.0,2.0,0.0,-45.0
guinea-bissau,Animal or Vegetable Fats (3),-58.0,56.0,-13.0,35.0,-70.0,5.0,-45.0
uruguay,Pulp of Wood (10),-22.0,16.0,-39.0,0.0,0.0,0.0,-45.0
malawi,Machinery and Mechanical Appliances (16),17.0,4.0,-9.0,-38.0,36.0,-55.0,-45.0
lebanon,Articles of Plastic and Rubber (7),2.0,-17.0,8.0,-25.0,14.0,-27.0,-45.0
kazakhstan,Prepared Foodstuffs (4),2.0,-39.0,12.0,-27.0,4.0,3.0,-45.0
grenada,"Articles of Stone, Ceramics, Glass (13)",-33.0,-22.0,2.0,8.0,16.0,-16.0,-45.0
ethiopia,Vehicles and Transport Equipment (17),-30.0,29.0,8.0,-74.0,20.0,3.0,-44.0
palau,Special Classification provisions and Temporary Legislation (22),11.0,-18.0,-7.0,22.0,-82.0,30.0,-44.0
peru,Articles of Plastic and Rubber (7),-44.0,-7.0,2.0,-18.0,16.0,7.0,-44.0
seychelles,Vehicles and Transport Equipment (17),-22.0,-37.0,-6.0,76.0,-90.0,35.0,-44.0
saint_kitts_and_nevis,Raw Hides and Skins (8),-6.0,2.0,24.0,-60.0,37.0,-41.0,-44.0
iran,Animal or Vegetable Fats (3),-91.0,21.0,12.0,2.0,13.0,-1.0,-44.0
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",-39.0,21.0,-20.0,65.0,-30.0,-41.0,-44.0
gibraltar,Animal or Vegetable Fats (3),15.0,2.0,-29.0,21.0,-27.0,-26.0,-44.0
republic_of_the_congo,Collectors' Art and Antiques (21),-65.0,15.0,0.0,109.0,-104.0,1.0,-44.0
saint_kitts_and_nevis,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,79.0,15.0,-102.0,-2.0,-8.0,-44.0
fiji,Live Animals; Animal Products (1),-18.0,-38.0,-12.0,5.0,19.0,0.0,-44.0
burundi,"Articles of Stone, Ceramics, Glass (13)",1.0,88.0,-41.0,-93.0,13.0,-12.0,-44.0
el_salvador,Vehicles and Transport Equipment (17),-91.0,110.0,7.0,-2.0,-46.0,-22.0,-44.0
the_bahamas,Special Classification provisions and Temporary Legislation (22),37.0,-51.0,-6.0,19.0,-21.0,-21.0,-43.0
samoa,Vehicles and Transport Equipment (17),8.0,-48.0,-36.0,84.0,-147.0,96.0,-43.0
bermuda,Miscellaneous Manufactured Articles (20),-3.0,29.0,11.0,-16.0,-6.0,-58.0,-43.0
pakistan,Articles of Plastic and Rubber (7),-6.0,-49.0,18.0,6.0,-17.0,5.0,-43.0
sri_lanka,Vehicles and Transport Equipment (17),-50.0,-6.0,21.0,-20.0,2.0,10.0,-43.0
