country_id,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
260,Live Animals; Animal Products,,,21.0,-17.0,-1.0,-4.0,-167.0
612,Pulp of Wood,-119.0,136.0,-77.0,17.0,-106.0,-17.0,-166.0
798,Live Animals; Animal Products,5.0,4.0,-174.0,43.0,-47.0,4.0,-165.0
732,Machinery and Mechanical Appliances,-177.0,-2.0,0.0,98.0,28.0,-108.0,-161.0
612,Prepared Foodstuffs,10.0,-180.0,88.0,40.0,-127.0,8.0,-161.0
108,Miscellaneous Manufactured Articles,13.0,-24.0,-65.0,-70.0,53.0,-66.0,-159.0
654,Collectors' Art and Antiques,-148.0,14.0,87.0,44.0,-131.0,-24.0,-158.0
166,Pulp of Wood,-151.0,81.0,31.0,-29.0,-15.0,-75.0,-158.0
60,Articles of Base Metal,6.0,3.0,-3.0,-47.0,-98.0,-17.0,-156.0
795,Products of the Chemical or Allied Industries,-12.0,-2.0,-9.0,4.0,-128.0,-8.0,-155.0
780,Special Classification provisions and Temporary Legislation,-53.0,-105.0,9.0,11.0,-14.0,-2.0,-154.0
876,Articles of Base Metal,-155.0,39.0,138.0,0.0,-7.0,-169.0,-154.0
204,Special Classification provisions and Temporary Legislation,-123.0,47.0,95.0,-13.0,-52.0,-107.0,-153.0
798,Vehicles and Transport Equipment,14.0,-81.0,-50.0,-51.0,158.0,-142.0,-152.0
574,Raw Hides and Skins,8.0,7.0,2.0,-7.0,,,-151.0
585,Vehicles and Transport Equipment,28.0,-16.0,-31.0,-122.0,-7.0,-2.0,-150.0
574,Articles of Plastic and Rubber,15.0,-20.0,-26.0,-78.0,-52.0,12.0,-149.0
462,Vehicles and Transport Equipment,-28.0,-22.0,44.0,-87.0,7.0,-63.0,-149.0
308,Collectors' Art and Antiques,-23.0,14.0,-35.0,-41.0,72.0,-133.0,-146.0
574,Articles of Textiles,14.0,-17.0,-167.0,75.0,114.0,-164.0,-145.0
496,Vehicles and Transport Equipment,-27.0,-23.0,54.0,-56.0,-16.0,-77.0,-145.0
570,Articles of Base Metal,-76.0,-21.0,119.0,-179.0,172.0,-160.0,-145.0
192,Special Classification provisions and Temporary Legislation,-21.0,-113.0,5.0,-4.0,-6.0,-1.0,-140.0
882,"Optical Instruments, Clocks, Musical Instruments",-26.0,-91.0,6.0,70.0,-42.0,-56.0,-139.0
418,Articles of Plastic and Rubber,22.0,-88.0,-26.0,-42.0,7.0,-11.0,-138.0
260,"Optical Instruments, Clocks, Musical Instruments",,,77.0,0.0,-50.0,-100.0,-138.0
104,Special Classification provisions and Temporary Legislation,-94.0,-44.0,3.0,37.0,15.0,-53.0,-136.0
478,Prepared Foodstuffs,-7.0,-28.0,11.0,-39.0,-59.0,-13.0,-135.0
662,Mineral Products,19.0,-96.0,-29.0,-25.0,3.0,-7.0,-135.0
894,Special Classification provisions and Temporary Legislation,-50.0,-70.0,-5.0,18.0,-27.0,0.0,-134.0
795,Articles of Plastic and Rubber,8.0,-172.0,8.0,11.0,-14.0,25.0,-134.0
162,Products of the Chemical or Allied Industries,-158.0,-8.0,4.0,-4.0,-8.0,40.0,-134.0
96,Products of the Chemical or Allied Industries,26.0,-2.0,-124.0,3.0,-35.0,-1.0,-133.0
31,Special Classification provisions and Temporary Legislation,-28.0,47.0,-147.0,-11.0,5.0,1.0,-133.0
166,Articles of Plastic and Rubber,-137.0,26.0,54.0,-29.0,-41.0,-6.0,-133.0
776,Miscellaneous Manufactured Articles,-30.0,67.0,-81.0,51.0,-71.0,-68.0,-132.0
796,Articles of Plastic and Rubber,-111.0,36.0,-4.0,30.0,-84.0,2.0,-131.0
116,Raw Hides and Skins,-11.0,12.0,2.0,-125.0,-4.0,-3.0,-129.0
116,Miscellaneous Manufactured Articles,2.0,4.0,-29.0,-38.0,-63.0,-5.0,-129.0
854,Products of the Chemical or Allied Industries,-67.0,69.0,-27.0,13.0,-126.0,10.0,-128.0
418,Pulp of Wood,49.0,-27.0,-79.0,32.0,-104.0,2.0,-127.0
324,Articles of Plastic and Rubber,6.0,-124.0,-4.0,-9.0,6.0,-2.0,-127.0
854,Special Classification provisions and Temporary Legislation,18.0,-9.0,9.0,8.0,-6.0,-147.0,-127.0
296,Vehicles and Transport Equipment,-123.0,117.0,-126.0,63.0,99.0,-157.0,-127.0
508,"Footwear, Headgear, Umbrellas, Feathers",-59.0,80.0,-151.0,-7.0,2.0,8.0,-127.0
882,"Footwear, Headgear, Umbrellas, Feathers",-9.0,9.0,-61.0,-88.0,-11.0,34.0,-126.0
796,Products of the Chemical or Allied Industries,4.0,4.0,-7.0,-33.0,-2.0,-90.0,-124.0
430,Animal or Vegetable Fats,4.0,-1.0,-14.0,0.0,-113.0,0.0,-124.0
328,Articles of Base Metal,-77.0,45.0,22.0,-19.0,-3.0,-92.0,-124.0
51,Miscellaneous Manufactured Articles,-72.0,21.0,-3.0,-58.0,0.0,-11.0,-123.0
732,Vehicles and Transport Equipment,12.0,,,-35.0,35.0,-142.0,-123.0
288,Special Classification provisions and Temporary Legislation,-65.0,38.0,-80.0,145.0,-90.0,-71.0,-123.0
574,Machinery and Mechanical Appliances,-129.0,12.0,1.0,-37.0,103.0,-72.0,-122.0
52,"Footwear, Headgear, Umbrellas, Feathers",-71.0,15.0,-19.0,-42.0,28.0,-32.0,-121.0
574,Products of the Chemical or Allied Industries,-145.0,114.0,-140.0,100.0,-92.0,43.0,-120.0
500,Articles of Base Metal,-135.0,151.0,,,-134.0,-7.0,-119.0
48,Live Animals; Animal Products,-21.0,-9.0,-70.0,74.0,-58.0,-34.0,-118.0
368,Animal or Vegetable Fats,9.0,8.0,4.0,-50.0,-18.0,-70.0,-117.0
418,Special Classification provisions and Temporary Legislation,-22.0,-75.0,131.0,-116.0,-41.0,6.0,-117.0
64,Special Classification provisions and Temporary Legislation,23.0,3.0,-14.0,-126.0,-7.0,5.0,-116.0
646,Animal or Vegetable Fats,15.0,2.0,-25.0,-112.0,3.0,1.0,-116.0
64,Articles of Base Metal,10.0,-11.0,-43.0,6.0,-1.0,-76.0,-115.0
418,"Articles of Stone, Ceramics, Glass",16.0,-36.0,32.0,-25.0,-40.0,-61.0,-114.0
242,Articles of Base Metal,19.0,-46.0,-30.0,-30.0,-34.0,7.0,-114.0
795,Vehicles and Transport Equipment,-95.0,-52.0,119.0,-39.0,79.0,-125.0,-113.0
24,"Articles of Stone, Ceramics, Glass",-35.0,-44.0,63.0,-27.0,-41.0,-29.0,-113.0
434,Collectors' Art and Antiques,5.0,-150.0,158.0,-15.0,-95.0,-16.0,-113.0
882,Miscellaneous Manufactured Articles,4.0,-70.0,-23.0,-29.0,29.0,-23.0,-112.0
646,Live Animals; Animal Products,7.0,-52.0,-94.0,34.0,-6.0,0.0,-111.0
162,Articles of Base Metal,-57.0,73.0,-161.0,167.0,-102.0,-31.0,-111.0
860,Articles of Plastic and Rubber,17.0,-106.0,30.0,2.0,-62.0,8.0,-111.0
320,Collectors' Art and Antiques,-70.0,81.0,8.0,-17.0,-58.0,-54.0,-110.0
270,Animal or Vegetable Fats,-70.0,-25.0,-25.0,10.0,-6.0,6.0,-110.0
795,"Articles of Stone, Ceramics, Glass",-23.0,24.0,4.0,14.0,-132.0,4.0,-109.0
478,Animal or Vegetable Fats,-17.0,4.0,-24.0,-84.0,5.0,7.0,-109.0
470,Special Classification provisions and Temporary Legislation,-11.0,-97.0,70.0,-28.0,-32.0,-11.0,-109.0
12,"Articles of Stone, Ceramics, Glass",39.0,-40.0,-104.0,42.0,-20.0,-26.0,-109.0
807,Special Classification provisions and Temporary Legislation,-14.0,-87.0,102.0,-76.0,-29.0,-4.0,-108.0
496,Mineral Products,-108.0,3.0,-3.0,-1.0,-2.0,3.0,-108.0
270,Articles of Wood,-24.0,-18.0,-71.0,1.0,7.0,-3.0,-108.0
686,Articles of Base Metal,-37.0,-1.0,-15.0,-64.0,25.0,-16.0,-108.0
44,Articles of Plastic and Rubber,-114.0,-2.0,-9.0,40.0,-26.0,3.0,-108.0
860,"Articles of Stone, Ceramics, Glass",-10.0,-21.0,9.0,-29.0,-38.0,-18.0,-107.0
324,Prepared Foodstuffs,10.0,-44.0,29.0,-50.0,-35.0,-17.0,-107.0
86,"Optical Instruments, Clocks, Musical Instruments",2.0,-119.0,47.0,-68.0,24.0,9.0,-105.0
646,Prepared Foodstuffs,0.0,28.0,-64.0,-3.0,-37.0,-29.0,-105.0
626,Vehicles and Transport Equipment,-45.0,-112.0,140.0,-46.0,39.0,-81.0,-105.0
574,Articles of Base Metal,10.0,6.0,6.0,0.0,-7.0,-120.0,-105.0
740,Vehicles and Transport Equipment,-29.0,12.0,39.0,-108.0,22.0,-41.0,-105.0
364,Articles of Plastic and Rubber,-78.0,21.0,-32.0,-14.0,-1.0,-1.0,-105.0
704,Machinery and Mechanical Appliances,-61.0,-1.0,-2.0,-34.0,-5.0,-2.0,-105.0
132,Prepared Foodstuffs,-22.0,22.0,-73.0,-35.0,-3.0,6.0,-105.0
398,Machinery and Mechanical Appliances,-45.0,-20.0,49.0,-35.0,-1.0,-53.0,-105.0
882,Articles of Plastic and Rubber,16.0,-17.0,-86.0,-38.0,6.0,14.0,-105.0
585,Collectors' Art and Antiques,-18.0,,,-71.0,-35.0,-9.0,-104.0
574,Miscellaneous Manufactured Articles,-36.0,54.0,7.0,-29.0,29.0,-129.0,-104.0
860,Machinery and Mechanical Appliances,-30.0,26.0,-28.0,26.0,-63.0,-35.0,-104.0
860,Pulp of Wood,26.0,-23.0,-27.0,-66.0,3.0,-16.0,-103.0
574,Vegetable products,-151.0,-7.0,59.0,17.0,14.0,-35.0,-103.0
740,Prepared Foodstuffs,-23.0,10.0,8.0,-39.0,2.0,-61.0,-103.0
480,Live Animals; Animal Products,-49.0,-26.0,-12.0,4.0,-13.0,-7.0,-103.0
524,"Optical Instruments, Clocks, Musical Instruments",8.0,-67.0,-11.0,-17.0,-15.0,-1.0,-103.0
434,Pulp of Wood,41.0,-29.0,30.0,-75.0,-62.0,-8.0,-103.0
612,Products of the Chemical or Allied Industries,-46.0,78.0,-7.0,-76.0,28.0,-80.0,-103.0
800,"Articles of Stone, Ceramics, Glass",24.0,-25.0,-14.0,-59.0,16.0,-44.0,-102.0
795,Mineral Products,-24.0,-13.0,52.0,-122.0,13.0,-8.0,-102.0
192,Articles of Wood,6.0,0.0,-37.0,-61.0,-13.0,3.0,-102.0
500,Mineral Products,-26.0,-41.0,-29.0,-3.0,-2.0,-1.0,-102.0
512,Articles of Wood,2.0,5.0,-80.0,-31.0,41.0,-39.0,-102.0
418,"Optical Instruments, Clocks, Musical Instruments",16.0,-27.0,-93.0,68.0,-34.0,-31.0,-101.0
626,Articles of Wood,9.0,-115.0,27.0,26.0,-10.0,-38.0,-101.0
834,"Articles of Stone, Ceramics, Glass",-55.0,-12.0,3.0,-32.0,-8.0,3.0,-101.0
226,Special Classification provisions and Temporary Legislation,29.0,-65.0,-37.0,-13.0,-9.0,-6.0,-101.0
776,Prepared Foodstuffs,32.0,-48.0,-60.0,94.0,-138.0,20.0,-100.0
132,Pulp of Wood,-85.0,102.0,0.0,-17.0,36.0,-136.0,-100.0
44,Pulp of Wood,38.0,33.0,-5.0,-51.0,2.0,-117.0,-100.0
646,"Articles of Stone, Ceramics, Glass",-53.0,41.0,-37.0,-22.0,-16.0,-13.0,-100.0
180,Special Classification provisions and Temporary Legislation,-123.0,37.0,-35.0,39.0,103.0,-121.0,-100.0
31,Mineral Products,-39.0,3.0,-17.0,9.0,-44.0,-11.0,-99.0
48,"Footwear, Headgear, Umbrellas, Feathers",-115.0,63.0,60.0,-105.0,0.0,-2.0,-99.0
231,Special Classification provisions and Temporary Legislation,-59.0,4.0,-15.0,-21.0,-12.0,4.0,-99.0
112,Special Classification provisions and Temporary Legislation,-117.0,20.0,-5.0,5.0,-18.0,16.0,-99.0
585,Machinery and Mechanical Appliances,82.0,-44.0,30.0,-107.0,-53.0,-6.0,-98.0
524,"Articles of Stone, Ceramics, Glass",17.0,-59.0,-35.0,-2.0,-4.0,-14.0,-97.0
68,Special Classification provisions and Temporary Legislation,0.0,-40.0,83.0,-41.0,-75.0,-24.0,-97.0
266,Collectors' Art and Antiques,-74.0,-19.0,24.0,14.0,-17.0,-25.0,-97.0
646,Articles of Wood,-38.0,-39.0,-17.0,25.0,-5.0,-23.0,-97.0
28,Collectors' Art and Antiques,5.0,11.0,27.0,-101.0,-38.0,-1.0,-97.0
44,Articles of Base Metal,-80.0,106.0,-137.0,-5.0,-7.0,26.0,-97.0
524,Vegetable products,-8.0,-40.0,-62.0,16.0,-4.0,2.0,-96.0
398,Animal or Vegetable Fats,-2.0,-44.0,-28.0,-1.0,-25.0,4.0,-96.0
480,Collectors' Art and Antiques,-26.0,20.0,6.0,-18.0,-49.0,-28.0,-95.0
260,Vehicles and Transport Equipment,-72.0,86.0,-184.0,80.0,-48.0,43.0,-95.0
260,Raw Hides and Skins,8.0,7.0,2.0,-7.0,-53.0,-52.0,-95.0
796,Machinery and Mechanical Appliances,-119.0,35.0,-52.0,37.0,-12.0,16.0,-95.0
430,Prepared Foodstuffs,-2.0,18.0,-26.0,-28.0,-56.0,-1.0,-95.0
466,Vegetable products,-19.0,9.0,1.0,-63.0,-28.0,5.0,-95.0
762,Live Animals; Animal Products,-10.0,8.0,-72.0,-7.0,32.0,-46.0,-95.0
612,Articles of Plastic and Rubber,-159.0,107.0,-13.0,84.0,-159.0,45.0,-95.0
694,Articles of Wood,33.0,-36.0,-57.0,38.0,-75.0,3.0,-94.0
408,Special Classification provisions and Temporary Legislation,20.0,-105.0,-8.0,-16.0,80.0,-65.0,-94.0
740,Machinery and Mechanical Appliances,8.0,45.0,5.0,-46.0,-68.0,-38.0,-94.0
191,Special Classification provisions and Temporary Legislation,4.0,-1.0,-63.0,27.0,2.0,-63.0,-94.0
258,Pulp of Wood,-14.0,-13.0,-41.0,-21.0,-1.0,-4.0,-94.0
646,"Optical Instruments, Clocks, Musical Instruments",-80.0,-48.0,1.0,62.0,-19.0,-10.0,-94.0
566,Vehicles and Transport Equipment,-60.0,58.0,-66.0,-37.0,2.0,9.0,-94.0
533,Miscellaneous Manufactured Articles,47.0,-39.0,-51.0,15.0,-86.0,20.0,-94.0
466,Articles of Wood,-11.0,-7.0,-32.0,-2.0,-51.0,10.0,-93.0
174,Vehicles and Transport Equipment,46.0,-83.0,-57.0,80.0,-75.0,-4.0,-93.0
659,Live Animals; Animal Products,17.0,-5.0,-50.0,16.0,-51.0,-19.0,-92.0
8,Special Classification provisions and Temporary Legislation,33.0,9.0,-92.0,-22.0,-13.0,-7.0,-92.0
666,Prepared Foodstuffs,38.0,9.0,-96.0,136.0,-177.0,-2.0,-92.0
296,Animal or Vegetable Fats,15.0,-155.0,9.0,83.0,-53.0,9.0,-92.0
768,Articles of Wood,-9.0,-75.0,-16.0,6.0,-6.0,8.0,-92.0
834,"Footwear, Headgear, Umbrellas, Feathers",-23.0,-37.0,28.0,3.0,-66.0,3.0,-92.0
574,Pulp of Wood,-150.0,110.0,-51.0,-76.0,1.0,74.0,-92.0
646,"Footwear, Headgear, Umbrellas, Feathers",40.0,4.0,-115.0,10.0,-10.0,-20.0,-91.0
520,Articles of Base Metal,-86.0,102.0,-43.0,19.0,23.0,-106.0,-91.0
570,Machinery and Mechanical Appliances,-27.0,-60.0,-15.0,8.0,177.0,-174.0,-91.0
324,Articles of Base Metal,18.0,12.0,-137.0,101.0,-98.0,13.0,-91.0
694,Animal or Vegetable Fats,-46.0,53.0,3.0,-43.0,-40.0,-18.0,-91.0
626,Miscellaneous Manufactured Articles,-54.0,-37.0,74.0,-66.0,63.0,-71.0,-91.0
740,Miscellaneous Manufactured Articles,26.0,7.0,-4.0,-8.0,-27.0,-84.0,-90.0
232,Articles of Textiles,16.0,-49.0,-68.0,13.0,-18.0,16.0,-90.0
60,Machinery and Mechanical Appliances,27.0,38.0,-1.0,0.0,-47.0,-106.0,-89.0
574,Live Animals; Animal Products,-98.0,-21.0,85.0,51.0,-160.0,54.0,-89.0
562,Miscellaneous Manufactured Articles,-11.0,7.0,16.0,-22.0,-8.0,-71.0,-89.0
666,"Optical Instruments, Clocks, Musical Instruments",-9.0,-30.0,-17.0,-40.0,-23.0,30.0,-89.0
466,Products of the Chemical or Allied Industries,-7.0,23.0,-67.0,-32.0,-29.0,23.0,-89.0
504,Vehicles and Transport Equipment,-15.0,4.0,-44.0,-18.0,-15.0,-1.0,-89.0
876,"Optical Instruments, Clocks, Musical Instruments",-83.0,-5.0,113.0,-93.0,164.0,-184.0,-88.0
876,Articles of Plastic and Rubber,15.0,-86.0,-95.0,185.0,-36.0,-71.0,-88.0
268,Articles of Wood,-56.0,-8.0,20.0,-22.0,6.0,-27.0,-87.0
204,Raw Hides and Skins,-137.0,145.0,16.0,-25.0,-82.0,-4.0,-87.0
646,Products of the Chemical or Allied Industries,10.0,-96.0,23.0,34.0,-41.0,-17.0,-87.0
288,Raw Hides and Skins,6.0,4.0,-12.0,-2.0,-57.0,-26.0,-87.0
574,"Optical Instruments, Clocks, Musical Instruments",-85.0,34.0,-52.0,76.0,-120.0,60.0,-87.0
796,Animal or Vegetable Fats,15.0,2.0,9.0,-4.0,-109.0,1.0,-86.0
776,Collectors' Art and Antiques,-57.0,44.0,-81.0,-12.0,-4.0,24.0,-86.0
776,Articles of Wood,-56.0,-25.0,-14.0,55.0,-28.0,-18.0,-86.0
520,Live Animals; Animal Products,-9.0,3.0,48.0,-41.0,-94.0,7.0,-86.0
646,Pulp of Wood,-22.0,-108.0,83.0,-35.0,1.0,-5.0,-86.0
288,"Articles of Stone, Ceramics, Glass",-28.0,8.0,24.0,-24.0,-87.0,21.0,-86.0
562,Special Classification provisions and Temporary Legislation,38.0,-130.0,46.0,89.0,-139.0,10.0,-86.0
760,"Articles of Stone, Ceramics, Glass",-21.0,-39.0,6.0,-31.0,1.0,-1.0,-85.0
772,Vehicles and Transport Equipment,-25.0,37.0,39.0,-92.0,52.0,-96.0,-85.0
258,Vehicles and Transport Equipment,-83.0,-5.0,9.0,13.0,-13.0,-6.0,-85.0
854,Animal or Vegetable Fats,-98.0,30.0,14.0,-38.0,-14.0,21.0,-85.0
116,Machinery and Mechanical Appliances,8.0,15.0,-41.0,-16.0,-36.0,-15.0,-85.0
854,Mineral Products,33.0,-2.0,-52.0,-4.0,-54.0,-5.0,-84.0
108,Prepared Foodstuffs,-13.0,12.0,-21.0,-12.0,-44.0,-6.0,-84.0
104,"Footwear, Headgear, Umbrellas, Feathers",-55.0,12.0,-16.0,-7.0,-14.0,-4.0,-84.0
434,Vehicles and Transport Equipment,-41.0,108.0,7.0,-47.0,-99.0,-12.0,-84.0
654,Pulp of Wood,-84.0,66.0,-46.0,97.0,-114.0,-2.0,-83.0
580,Pulp of Wood,-1.0,-21.0,-57.0,75.0,88.0,-167.0,-83.0
533,Articles of Plastic and Rubber,1.0,-25.0,-52.0,33.0,-35.0,-4.0,-82.0
148,Miscellaneous Manufactured Articles,-10.0,24.0,4.0,-24.0,-9.0,-67.0,-82.0
31,"Articles of Stone, Ceramics, Glass",-36.0,-16.0,34.0,37.0,-58.0,-43.0,-82.0
585,"Optical Instruments, Clocks, Musical Instruments",11.0,-95.0,100.0,-144.0,131.0,-85.0,-82.0
740,Articles of Base Metal,-42.0,80.0,18.0,-77.0,-17.0,-44.0,-82.0
800,Pulp of Wood,-13.0,4.0,-33.0,-26.0,19.0,-32.0,-81.0
268,"Footwear, Headgear, Umbrellas, Feathers",-79.0,58.0,-9.0,-18.0,-17.0,-16.0,-81.0
144,Pulp of Wood,-15.0,-25.0,-36.0,-1.0,-4.0,0.0,-81.0
858,Special Classification provisions and Temporary Legislation,-55.0,26.0,-48.0,1.0,29.0,-33.0,-80.0
570,"Articles of Stone, Ceramics, Glass",-73.0,171.0,-3.0,-140.0,120.0,-155.0,-80.0
242,Vehicles and Transport Equipment,-24.0,-42.0,-13.0,-17.0,-27.0,43.0,-80.0
690,"Footwear, Headgear, Umbrellas, Feathers",14.0,-22.0,-53.0,20.0,31.0,-69.0,-79.0
242,Pulp of Wood,-24.0,-28.0,-5.0,-4.0,-12.0,-6.0,-79.0
834,Products of the Chemical or Allied Industries,-11.0,-33.0,-13.0,30.0,-41.0,-11.0,-79.0
533,"Optical Instruments, Clocks, Musical Instruments",22.0,-67.0,2.0,-5.0,-31.0,0.0,-79.0
654,Miscellaneous Manufactured Articles,-92.0,2.0,76.0,-29.0,25.0,-61.0,-79.0
178,Vegetable products,-73.0,26.0,36.0,22.0,-50.0,-40.0,-79.0
70,Arms and Ammunition,-76.0,1.0,9.0,-3.0,-9.0,0.0,-78.0
524,Articles of Base Metal,15.0,3.0,-91.0,91.0,-124.0,28.0,-78.0
212,Articles of Textiles,-15.0,-5.0,8.0,-34.0,2.0,-34.0,-78.0
795,Vegetable products,-34.0,-37.0,-34.0,8.0,23.0,-4.0,-78.0
762,Special Classification provisions and Temporary Legislation,-140.0,89.0,-77.0,6.0,2.0,42.0,-78.0
132,Miscellaneous Manufactured Articles,-54.0,50.0,-9.0,-54.0,-22.0,12.0,-77.0
704,Special Classification provisions and Temporary Legislation,-49.0,2.0,7.0,-45.0,-14.0,22.0,-77.0
876,Products of the Chemical or Allied Industries,11.0,-32.0,-8.0,48.0,-26.0,-70.0,-77.0
288,Collectors' Art and Antiques,-58.0,65.0,11.0,-26.0,-46.0,-23.0,-77.0
120,Miscellaneous Manufactured Articles,6.0,-21.0,29.0,-16.0,-39.0,-36.0,-77.0
262,Arms and Ammunition,16.0,11.0,6.0,-33.0,10.0,-86.0,-76.0
260,Machinery and Mechanical Appliances,-157.0,79.0,63.0,-70.0,43.0,-34.0,-76.0
533,Animal or Vegetable Fats,15.0,-12.0,-22.0,-20.0,-24.0,-13.0,-76.0
860,"Footwear, Headgear, Umbrellas, Feathers",0.0,25.0,-65.0,-21.0,-17.0,2.0,-76.0
512,Collectors' Art and Antiques,-107.0,103.0,9.0,-33.0,22.0,-70.0,-76.0
112,Animal or Vegetable Fats,-8.0,-2.0,-8.0,-15.0,-12.0,-30.0,-75.0
760,Special Classification provisions and Temporary Legislation,-111.0,-20.0,91.0,-47.0,1.0,11.0,-75.0
116,"Footwear, Headgear, Umbrellas, Feathers",-76.0,5.0,0.0,-10.0,2.0,4.0,-75.0
586,Special Classification provisions and Temporary Legislation,-89.0,68.0,-18.0,-2.0,-7.0,-27.0,-75.0
678,Vehicles and Transport Equipment,-91.0,3.0,29.0,117.0,-157.0,25.0,-74.0
570,Miscellaneous Manufactured Articles,-68.0,-35.0,2.0,9.0,115.0,-97.0,-74.0
12,Products of the Chemical or Allied Industries,-5.0,-22.0,7.0,-46.0,-9.0,1.0,-74.0
562,Vegetable products,-63.0,13.0,53.0,-42.0,-34.0,-1.0,-74.0
116,Special Classification provisions and Temporary Legislation,66.0,2.0,-84.0,-37.0,-17.0,-4.0,-74.0
580,Live Animals; Animal Products,18.0,-31.0,-62.0,32.0,88.0,-119.0,-74.0
196,Collectors' Art and Antiques,7.0,-14.0,15.0,-67.0,42.0,-56.0,-73.0
466,"Optical Instruments, Clocks, Musical Instruments",-51.0,3.0,41.0,-44.0,-1.0,-21.0,-73.0
288,Products of the Chemical or Allied Industries,-35.0,5.0,-12.0,-31.0,-14.0,14.0,-73.0
796,Articles of Base Metal,-115.0,41.0,-66.0,70.0,-35.0,32.0,-73.0
612,Special Classification provisions and Temporary Legislation,-87.0,60.0,38.0,-36.0,-98.0,51.0,-72.0
418,Products of the Chemical or Allied Industries,12.0,-6.0,-25.0,-64.0,32.0,-21.0,-72.0
226,Products of the Chemical or Allied Industries,10.0,-151.0,61.0,-35.0,7.0,36.0,-72.0
566,Special Classification provisions and Temporary Legislation,-78.0,23.0,-8.0,-3.0,-10.0,5.0,-71.0
740,"Optical Instruments, Clocks, Musical Instruments",-22.0,4.0,46.0,-53.0,52.0,-98.0,-71.0
690,Animal or Vegetable Fats,-33.0,-55.0,-21.0,21.0,37.0,-20.0,-71.0
52,Arms and Ammunition,-26.0,-12.0,21.0,10.0,-66.0,2.0,-71.0
4,Mineral Products,2.0,-6.0,-45.0,2.0,-2.0,-22.0,-71.0
242,Vegetable products,-24.0,-37.0,-6.0,-5.0,-1.0,2.0,-71.0
860,Raw Hides and Skins,-18.0,48.0,-57.0,-23.0,-30.0,10.0,-70.0
417,Miscellaneous Manufactured Articles,16.0,-6.0,26.0,2.0,-56.0,-52.0,-70.0
364,"Articles of Stone, Ceramics, Glass",-61.0,-1.0,-2.0,-6.0,-2.0,2.0,-70.0
140,Miscellaneous Manufactured Articles,26.0,52.0,-46.0,-13.0,-9.0,-80.0,-70.0
562,Animal or Vegetable Fats,-23.0,-8.0,14.0,-57.0,-15.0,19.0,-70.0
340,Machinery and Mechanical Appliances,-36.0,-27.0,30.0,-49.0,1.0,11.0,-70.0
776,Machinery and Mechanical Appliances,-19.0,26.0,-2.0,-34.0,23.0,-64.0,-70.0
418,"Footwear, Headgear, Umbrellas, Feathers",-27.0,-7.0,-2.0,-10.0,-21.0,-2.0,-69.0
328,Articles of Plastic and Rubber,-32.0,34.0,4.0,-24.0,-26.0,-25.0,-69.0
508,Animal or Vegetable Fats,-81.0,29.0,-5.0,-10.0,0.0,-2.0,-69.0
800,Products of the Chemical or Allied Industries,-1.0,-37.0,-13.0,2.0,0.0,-20.0,-69.0
132,Articles of Base Metal,-94.0,38.0,-18.0,77.0,9.0,-81.0,-69.0
894,Articles of Wood,-20.0,-4.0,27.0,31.0,-35.0,-68.0,-69.0
104,Articles of Textiles,-42.0,40.0,-8.0,-32.0,-33.0,6.0,-69.0
414,Live Animals; Animal Products,-19.0,-66.0,78.0,-44.0,16.0,-34.0,-69.0
214,Products of the Chemical or Allied Industries,-2.0,-28.0,-25.0,-6.0,-1.0,-6.0,-68.0
740,Mineral Products,22.0,0.0,-3.0,-60.0,5.0,-32.0,-68.0
70,Products of the Chemical or Allied Industries,-30.0,-11.0,-4.0,-11.0,-4.0,-8.0,-68.0
662,Articles of Wood,-2.0,-8.0,-9.0,-45.0,23.0,-27.0,-68.0
470,Live Animals; Animal Products,10.0,-10.0,-13.0,-29.0,-25.0,-1.0,-68.0
478,Collectors' Art and Antiques,0.0,0.0,11.0,4.0,-12.0,-71.0,-68.0
508,Special Classification provisions and Temporary Legislation,37.0,-60.0,-21.0,-24.0,13.0,-12.0,-67.0
800,Live Animals; Animal Products,-47.0,-18.0,19.0,10.0,-16.0,-15.0,-67.0
328,Special Classification provisions and Temporary Legislation,62.0,-26.0,34.0,-17.0,-23.0,-96.0,-66.0
496,Vegetable products,20.0,-10.0,8.0,-73.0,45.0,-56.0,-66.0
328,"Optical Instruments, Clocks, Musical Instruments",-27.0,13.0,12.0,13.0,-57.0,-20.0,-66.0
762,Mineral Products,67.0,-22.0,23.0,-12.0,-126.0,4.0,-66.0
162,Machinery and Mechanical Appliances,18.0,-2.0,-1.0,-41.0,-49.0,9.0,-66.0
51,Vegetable products,11.0,-47.0,-5.0,-29.0,3.0,1.0,-66.0
646,Articles of Textiles,30.0,-45.0,-1.0,-12.0,-25.0,-13.0,-66.0
398,Vehicles and Transport Equipment,5.0,-52.0,-19.0,21.0,-46.0,26.0,-65.0
762,Pulp of Wood,60.0,-13.0,0.0,-51.0,-19.0,-42.0,-65.0
328,Vegetable products,-59.0,10.0,-44.0,4.0,-11.0,35.0,-65.0
466,Mineral Products,-16.0,46.0,-38.0,7.0,-8.0,-56.0,-65.0
768,Raw Hides and Skins,4.0,-17.0,2.0,-43.0,-30.0,19.0,-65.0
408,"Articles of Stone, Ceramics, Glass",-47.0,66.0,-8.0,6.0,-24.0,-58.0,-65.0
414,Articles of Wood,14.0,-39.0,-58.0,-34.0,93.0,-40.0,-64.0
585,Pulp of Wood,3.0,-27.0,-54.0,36.0,59.0,-81.0,-64.0
166,Miscellaneous Manufactured Articles,-61.0,-3.0,10.0,2.0,-12.0,0.0,-64.0
454,"Optical Instruments, Clocks, Musical Instruments",3.0,-21.0,-62.0,42.0,30.0,-56.0,-64.0
533,"Articles of Stone, Ceramics, Glass",-38.0,11.0,-55.0,18.0,40.0,-40.0,-64.0
388,Live Animals; Animal Products,-2.0,4.0,-29.0,4.0,-3.0,-38.0,-64.0
68,Products of the Chemical or Allied Industries,22.0,-55.0,-56.0,13.0,10.0,2.0,-64.0
48,"Articles of Stone, Ceramics, Glass",1.0,-10.0,-50.0,-4.0,-1.0,0.0,-64.0
466,Prepared Foodstuffs,-9.0,-10.0,3.0,1.0,-47.0,-2.0,-64.0
804,Vegetable products,1.0,-17.0,-18.0,-31.0,5.0,-4.0,-64.0
702,Collectors' Art and Antiques,22.0,-27.0,-37.0,-20.0,-4.0,2.0,-64.0
288,Pulp of Wood,-40.0,-61.0,67.0,-48.0,23.0,-4.0,-63.0
586,Mineral Products,11.0,-68.0,-34.0,14.0,6.0,8.0,-63.0
480,Pulp of Wood,-32.0,-7.0,-2.0,-38.0,27.0,-11.0,-63.0
76,Vegetable products,-27.0,-2.0,-13.0,-8.0,-9.0,-4.0,-63.0
92,"Footwear, Headgear, Umbrellas, Feathers",-44.0,27.0,-16.0,-30.0,53.0,-53.0,-63.0
480,Articles of Plastic and Rubber,5.0,-43.0,15.0,-11.0,-29.0,0.0,-63.0
800,Mineral Products,26.0,-63.0,-56.0,13.0,7.0,11.0,-62.0
729,Special Classification provisions and Temporary Legislation,0.0,-56.0,-91.0,42.0,43.0,0.0,-62.0
51,Live Animals; Animal Products,39.0,-79.0,9.0,-52.0,3.0,18.0,-62.0
288,Articles of Base Metal,-43.0,10.0,-70.0,-9.0,-12.0,62.0,-62.0
740,Articles of Wood,40.0,-18.0,20.0,-94.0,-8.0,-2.0,-62.0
231,Articles of Textiles,17.0,-10.0,-42.0,-8.0,5.0,-24.0,-62.0
214,Mineral Products,-23.0,-10.0,-46.0,8.0,14.0,-5.0,-62.0
86,Machinery and Mechanical Appliances,-39.0,-109.0,26.0,-28.0,53.0,35.0,-62.0
540,Articles of Base Metal,-53.0,-14.0,16.0,61.0,-3.0,-69.0,-62.0
162,"Optical Instruments, Clocks, Musical Instruments",80.0,-76.0,-54.0,154.0,-58.0,-108.0,-62.0
231,"Footwear, Headgear, Umbrellas, Feathers",-2.0,-24.0,-51.0,-19.0,41.0,-7.0,-62.0
180,Pulp of Wood,-32.0,36.0,-72.0,75.0,-19.0,-49.0,-61.0
70,Animal or Vegetable Fats,1.0,-68.0,-8.0,-3.0,14.0,3.0,-61.0
231,Live Animals; Animal Products,-10.0,-75.0,-2.0,5.0,12.0,9.0,-61.0
166,Machinery and Mechanical Appliances,-60.0,33.0,-32.0,-10.0,15.0,-7.0,-61.0
678,Animal or Vegetable Fats,-46.0,24.0,0.0,121.0,-158.0,-2.0,-61.0
434,Live Animals; Animal Products,-17.0,15.0,43.0,-54.0,-58.0,10.0,-61.0
418,Machinery and Mechanical Appliances,16.0,-32.0,-29.0,-75.0,24.0,35.0,-61.0
328,Mineral Products,-57.0,28.0,-14.0,15.0,-51.0,18.0,-61.0
12,Collectors' Art and Antiques,-3.0,13.0,-46.0,9.0,28.0,-61.0,-60.0
368,Mineral Products,0.0,-8.0,48.0,16.0,-52.0,-64.0,-60.0
533,Articles of Wood,10.0,-28.0,-14.0,-77.0,79.0,-30.0,-60.0
398,Pulp of Wood,10.0,-31.0,-10.0,-12.0,-5.0,-12.0,-60.0
324,Vegetable products,18.0,-11.0,-25.0,4.0,4.0,-50.0,-60.0
646,Collectors' Art and Antiques,,,-2.0,40.0,-9.0,40.0,-60.0
662,Prepared Foodstuffs,-33.0,-5.0,-15.0,-7.0,5.0,-5.0,-60.0
31,Animal or Vegetable Fats,-118.0,-15.0,3.0,15.0,32.0,23.0,-60.0
686,Special Classification provisions and Temporary Legislation,41.0,4.0,-6.0,-122.0,80.0,-57.0,-60.0
659,Vehicles and Transport Equipment,-84.0,131.0,-115.0,-5.0,53.0,-39.0,-59.0
454,Vegetable products,-31.0,16.0,-22.0,-7.0,-2.0,-13.0,-59.0
500,"Optical Instruments, Clocks, Musical Instruments",-116.0,0.0,139.0,-138.0,50.0,6.0,-59.0
328,Machinery and Mechanical Appliances,27.0,-41.0,38.0,9.0,-80.0,-11.0,-58.0
860,Vehicles and Transport Equipment,-87.0,-3.0,-5.0,79.0,-28.0,-14.0,-58.0
180,Products of the Chemical or Allied Industries,-34.0,80.0,-91.0,-10.0,-5.0,2.0,-58.0
512,Pulp of Wood,9.0,-10.0,37.0,-30.0,-93.0,29.0,-58.0
882,Articles of Base Metal,1.0,-108.0,-42.0,18.0,21.0,52.0,-58.0
626,Articles of Textiles,-100.0,27.0,67.0,6.0,-55.0,-3.0,-58.0
690,Articles of Wood,29.0,6.0,-54.0,-46.0,90.0,-83.0,-58.0
500,Pulp of Wood,-131.0,16.0,86.0,-27.0,58.0,-59.0,-57.0
804,Articles of Wood,-30.0,-1.0,4.0,-15.0,-5.0,-10.0,-57.0
388,Articles of Base Metal,30.0,-1.0,-62.0,48.0,-31.0,-41.0,-57.0
86,Raw Hides and Skins,0.0,-71.0,28.0,41.0,24.0,-79.0,-57.0
104,Raw Hides and Skins,-16.0,12.0,-8.0,-3.0,-62.0,20.0,-57.0
796,Mineral Products,-5.0,-93.0,-38.0,15.0,-17.0,81.0,-57.0
800,Collectors' Art and Antiques,-59.0,38.0,-23.0,42.0,-35.0,-20.0,-57.0
670,"Articles of Stone, Ceramics, Glass",-35.0,71.0,-28.0,-36.0,8.0,-37.0,-57.0
398,Live Animals; Animal Products,-21.0,-11.0,15.0,-29.0,-20.0,9.0,-57.0
368,Vehicles and Transport Equipment,41.0,26.0,-23.0,-3.0,-10.0,-88.0,-57.0
646,Mineral Products,28.0,10.0,-85.0,0.0,8.0,-17.0,-56.0
660,Products of the Chemical or Allied Industries,13.0,-67.0,77.0,32.0,-111.0,0.0,-56.0
51,Articles of Wood,16.0,-93.0,27.0,95.0,13.0,-114.0,-56.0
242,Mineral Products,-19.0,-19.0,-25.0,-25.0,30.0,2.0,-56.0
860,Miscellaneous Manufactured Articles,-3.0,-2.0,-51.0,22.0,-48.0,26.0,-56.0
480,Special Classification provisions and Temporary Legislation,20.0,-105.0,96.0,-6.0,-7.0,-54.0,-56.0
108,"Optical Instruments, Clocks, Musical Instruments",-9.0,-37.0,-10.0,64.0,13.0,-77.0,-56.0
180,Arms and Ammunition,16.0,11.0,6.0,-104.0,20.0,-5.0,-56.0
591,Arms and Ammunition,-22.0,40.0,-11.0,1.0,-10.0,-54.0,-56.0
524,Prepared Foodstuffs,5.0,-46.0,-12.0,-38.0,45.0,-10.0,-56.0
258,"Articles of Stone, Ceramics, Glass",-7.0,22.0,2.0,-35.0,-11.0,-27.0,-56.0
454,Articles of Wood,5.0,-16.0,-17.0,8.0,-24.0,-11.0,-55.0
498,"Optical Instruments, Clocks, Musical Instruments",-30.0,20.0,-8.0,-17.0,-21.0,1.0,-55.0
417,"Footwear, Headgear, Umbrellas, Feathers",4.0,-31.0,14.0,-27.0,11.0,-26.0,-55.0
643,Animal or Vegetable Fats,-2.0,-6.0,-17.0,-19.0,-14.0,3.0,-55.0
570,Articles of Plastic and Rubber,37.0,-52.0,45.0,-60.0,102.0,-127.0,-55.0
398,Articles of Base Metal,39.0,-86.0,71.0,-14.0,8.0,-73.0,-55.0
196,Live Animals; Animal Products,-8.0,-21.0,1.0,-9.0,-21.0,3.0,-55.0
860,Live Animals; Animal Products,0.0,-22.0,19.0,-20.0,-16.0,-16.0,-55.0
76,Live Animals; Animal Products,-27.0,-13.0,-15.0,2.0,-4.0,2.0,-55.0
591,Articles of Wood,-5.0,-4.0,-51.0,-22.0,-3.0,30.0,-55.0
214,Pulp of Wood,13.0,-70.0,-13.0,18.0,-2.0,-1.0,-55.0
480,Articles of Base Metal,14.0,-32.0,-2.0,-12.0,-35.0,13.0,-54.0
626,Pulp of Wood,15.0,-137.0,-44.0,116.0,20.0,-24.0,-54.0
178,Pulp of Wood,32.0,-25.0,28.0,15.0,-9.0,-95.0,-54.0
784,Articles of Wood,65.0,-126.0,57.0,-38.0,-17.0,5.0,-54.0
414,Vegetable products,-34.0,9.0,17.0,-36.0,-14.0,4.0,-54.0
232,Articles of Base Metal,-102.0,88.0,-53.0,-66.0,-24.0,103.0,-54.0
398,Vegetable products,-43.0,-13.0,-16.0,14.0,-8.0,12.0,-54.0
51,Raw Hides and Skins,-93.0,93.0,-70.0,-28.0,37.0,7.0,-54.0
360,Vegetable products,-4.0,-18.0,7.0,-15.0,-23.0,-1.0,-54.0
340,Articles of Textiles,-15.0,17.0,-47.0,-3.0,-5.0,-1.0,-54.0
76,Collectors' Art and Antiques,21.0,4.0,-24.0,-48.0,5.0,-12.0,-54.0
324,Animal or Vegetable Fats,6.0,-7.0,-8.0,-14.0,-4.0,-27.0,-54.0
574,Mineral Products,19.0,5.0,0.0,3.0,-105.0,24.0,-54.0
404,"Footwear, Headgear, Umbrellas, Feathers",-27.0,-19.0,15.0,-15.0,2.0,-10.0,-54.0
762,Raw Hides and Skins,53.0,-36.0,-44.0,-8.0,-18.0,-1.0,-54.0
478,Products of the Chemical or Allied Industries,-4.0,15.0,2.0,-2.0,-66.0,2.0,-53.0
540,Products of the Chemical or Allied Industries,19.0,1.0,-44.0,-41.0,6.0,6.0,-53.0
660,Miscellaneous Manufactured Articles,-6.0,-27.0,-1.0,-76.0,31.0,26.0,-53.0
417,Live Animals; Animal Products,32.0,-65.0,10.0,-5.0,-22.0,-3.0,-53.0
320,Articles of Textiles,-29.0,-15.0,0.0,0.0,-5.0,-4.0,-53.0
626,"Articles of Stone, Ceramics, Glass",-105.0,59.0,41.0,-24.0,-39.0,15.0,-53.0
580,Articles of Plastic and Rubber,26.0,24.0,-67.0,44.0,51.0,-131.0,-53.0
524,Arms and Ammunition,-24.0,39.0,-45.0,23.0,-39.0,-7.0,-53.0
454,Live Animals; Animal Products,9.0,0.0,-23.0,-82.0,83.0,-39.0,-52.0
858,Articles of Wood,-15.0,-22.0,-11.0,-8.0,-7.0,11.0,-52.0
706,Raw Hides and Skins,-44.0,-16.0,0.0,22.0,-12.0,-2.0,-52.0
84,"Articles of Stone, Ceramics, Glass",30.0,-10.0,-8.0,-15.0,-23.0,-26.0,-52.0
70,Articles of Plastic and Rubber,-21.0,1.0,14.0,-31.0,-16.0,1.0,-52.0
659,Products of the Chemical or Allied Industries,16.0,8.0,-25.0,23.0,-16.0,-58.0,-52.0
768,Vegetable products,-44.0,22.0,36.0,-42.0,-9.0,-15.0,-52.0
558,Special Classification provisions and Temporary Legislation,-96.0,16.0,-11.0,152.0,2.0,-115.0,-52.0
86,Articles of Textiles,44.0,-114.0,-11.0,120.0,-28.0,-63.0,-52.0
788,"Optical Instruments, Clocks, Musical Instruments",-23.0,-5.0,-11.0,-16.0,4.0,-1.0,-52.0
500,"Articles of Stone, Ceramics, Glass",-39.0,23.0,40.0,87.0,-72.0,-90.0,-51.0
418,Vegetable products,5.0,-47.0,-5.0,4.0,5.0,-13.0,-51.0
776,Pulp of Wood,12.0,37.0,-19.0,-5.0,-122.0,46.0,-51.0
566,Products of the Chemical or Allied Industries,56.0,-29.0,33.0,-28.0,-10.0,-73.0,-51.0
388,Vegetable products,-4.0,4.0,-28.0,8.0,5.0,-36.0,-51.0
414,"Footwear, Headgear, Umbrellas, Feathers",-12.0,22.0,-5.0,-18.0,-27.0,-11.0,-51.0
266,Animal or Vegetable Fats,84.0,-28.0,-20.0,12.0,-79.0,-20.0,-51.0
862,Collectors' Art and Antiques,12.0,-3.0,-27.0,-46.0,-4.0,17.0,-51.0
795,Raw Hides and Skins,3.0,5.0,-35.0,1.0,-27.0,2.0,-51.0
634,Special Classification provisions and Temporary Legislation,-47.0,2.0,-2.0,-3.0,-1.0,0.0,-51.0
44,"Articles of Stone, Ceramics, Glass",25.0,45.0,-26.0,-11.0,-48.0,-36.0,-51.0
31,Arms and Ammunition,-77.0,23.0,13.0,-34.0,17.0,7.0,-51.0
417,Collectors' Art and Antiques,-59.0,54.0,-13.0,-64.0,6.0,25.0,-51.0
242,Collectors' Art and Antiques,-65.0,5.0,12.0,-30.0,-9.0,37.0,-50.0
788,Vehicles and Transport Equipment,0.0,15.0,-33.0,-8.0,-26.0,2.0,-50.0
558,Articles of Textiles,13.0,-17.0,-12.0,-20.0,-9.0,-5.0,-50.0
398,Products of the Chemical or Allied Industries,-11.0,-30.0,-31.0,-9.0,3.0,28.0,-50.0
524,Articles of Wood,-13.0,-25.0,-24.0,5.0,43.0,-36.0,-50.0
882,Articles of Textiles,-9.0,-19.0,-44.0,32.0,-7.0,-3.0,-50.0
574,Prepared Foodstuffs,-146.0,137.0,-10.0,37.0,-88.0,20.0,-50.0
800,Prepared Foodstuffs,-69.0,21.0,-17.0,1.0,-2.0,17.0,-49.0
4,Live Animals; Animal Products,-10.0,-48.0,17.0,-15.0,6.0,1.0,-49.0
212,Prepared Foodstuffs,14.0,-16.0,-8.0,5.0,6.0,-50.0,-49.0
480,Products of the Chemical or Allied Industries,-3.0,-17.0,-18.0,-1.0,2.0,-12.0,-49.0
398,Mineral Products,-9.0,-26.0,-15.0,-1.0,8.0,-6.0,-49.0
860,Articles of Base Metal,-47.0,48.0,-2.0,4.0,-26.0,-26.0,-49.0
104,"Optical Instruments, Clocks, Musical Instruments",20.0,-34.0,9.0,-34.0,-20.0,10.0,-49.0
591,Animal or Vegetable Fats,-4.0,13.0,13.0,-30.0,-21.0,-20.0,-49.0
740,Animal or Vegetable Fats,-10.0,-44.0,47.0,-56.0,40.0,-26.0,-49.0
86,Live Animals; Animal Products,-52.0,81.0,43.0,-87.0,-30.0,-4.0,-49.0
162,"Articles of Stone, Ceramics, Glass",-58.0,71.0,-60.0,71.0,-41.0,-32.0,-49.0
214,Articles of Plastic and Rubber,22.0,-23.0,-17.0,-24.0,-4.0,-2.0,-48.0
260,Products of the Chemical or Allied Industries,-174.0,141.0,21.0,-84.0,29.0,19.0,-48.0
204,Animal or Vegetable Fats,-71.0,-12.0,1.0,5.0,28.0,1.0,-48.0
112,Pulp of Wood,-40.0,17.0,4.0,7.0,-29.0,-7.0,-48.0
86,Vegetable products,9.0,1.0,3.0,-87.0,55.0,-29.0,-48.0
231,Collectors' Art and Antiques,-11.0,-91.0,33.0,65.0,-19.0,-25.0,-48.0
364,Products of the Chemical or Allied Industries,-56.0,8.0,16.0,-29.0,5.0,8.0,-48.0
584,Articles of Wood,12.0,1.0,-4.0,6.0,-92.0,29.0,-48.0
854,Articles of Base Metal,-49.0,115.0,-4.0,-30.0,-64.0,-15.0,-47.0
776,Articles of Base Metal,10.0,-67.0,-18.0,97.0,-7.0,-62.0,-47.0
500,Products of the Chemical or Allied Industries,-114.0,-13.0,142.0,-1.0,45.0,-106.0,-47.0
120,Collectors' Art and Antiques,-21.0,-19.0,42.0,-70.0,39.0,-18.0,-47.0
480,"Footwear, Headgear, Umbrellas, Feathers",-5.0,-15.0,26.0,6.0,-29.0,-30.0,-47.0
258,Arms and Ammunition,-79.0,60.0,52.0,-71.0,-34.0,25.0,-47.0
417,Pulp of Wood,12.0,9.0,-6.0,-17.0,-39.0,-6.0,-47.0
222,"Articles of Stone, Ceramics, Glass",5.0,-15.0,-20.0,-12.0,-9.0,4.0,-47.0
862,Live Animals; Animal Products,25.0,26.0,-20.0,-14.0,-69.0,5.0,-47.0
4,Vegetable products,-27.0,-14.0,-7.0,0.0,0.0,1.0,-47.0
398,Miscellaneous Manufactured Articles,5.0,-7.0,19.0,-38.0,-5.0,-21.0,-47.0
104,Vehicles and Transport Equipment,25.0,9.0,4.0,4.0,-45.0,-44.0,-47.0
729,Arms and Ammunition,-15.0,42.0,6.0,2.0,-25.0,-56.0,-46.0
120,Articles of Textiles,4.0,-15.0,-3.0,-23.0,-26.0,17.0,-46.0
144,Vegetable products,-29.0,-15.0,-7.0,4.0,-1.0,2.0,-46.0
398,Articles of Plastic and Rubber,34.0,-40.0,15.0,-25.0,-6.0,-24.0,-46.0
882,Vegetable products,-37.0,24.0,19.0,-21.0,-7.0,-24.0,-46.0
887,Articles of Plastic and Rubber,20.0,28.0,8.0,8.0,-30.0,-80.0,-46.0
214,Animal or Vegetable Fats,32.0,-41.0,-34.0,-2.0,23.0,-24.0,-46.0
686,Collectors' Art and Antiques,-86.0,24.0,-7.0,23.0,6.0,-6.0,-46.0
520,"Articles of Stone, Ceramics, Glass",-6.0,-72.0,70.0,-56.0,46.0,-28.0,-46.0
292,Articles of Wood,-91.0,138.0,-6.0,10.0,-24.0,-73.0,-46.0
288,Arms and Ammunition,17.0,-14.0,17.0,-67.0,65.0,-64.0,-46.0
242,"Articles of Stone, Ceramics, Glass",21.0,-73.0,-2.0,-4.0,4.0,8.0,-46.0
686,Articles of Wood,-39.0,-15.0,-4.0,1.0,8.0,4.0,-45.0
706,Animal or Vegetable Fats,6.0,-21.0,45.0,-14.0,-101.0,40.0,-45.0
398,Prepared Foodstuffs,2.0,-39.0,12.0,-27.0,4.0,3.0,-45.0
60,Products of the Chemical or Allied Industries,-1.0,22.0,87.0,-22.0,42.0,-173.0,-45.0
776,Products of the Chemical or Allied Industries,-22.0,-2.0,-63.0,22.0,33.0,-13.0,-45.0
422,Articles of Plastic and Rubber,2.0,-17.0,8.0,-25.0,14.0,-27.0,-45.0
670,"Footwear, Headgear, Umbrellas, Feathers",-10.0,-4.0,2.0,-3.0,10.0,-40.0,-45.0
533,Prepared Foodstuffs,-49.0,36.0,-30.0,2.0,-5.0,1.0,-45.0
858,Pulp of Wood,-22.0,16.0,-39.0,0.0,0.0,0.0,-45.0
308,"Articles of Stone, Ceramics, Glass",-33.0,-22.0,2.0,8.0,16.0,-16.0,-45.0
454,Machinery and Mechanical Appliances,17.0,4.0,-9.0,-38.0,36.0,-55.0,-45.0
818,Articles of Plastic and Rubber,-18.0,-15.0,7.0,-21.0,2.0,0.0,-45.0
624,Animal or Vegetable Fats,-58.0,56.0,-13.0,35.0,-70.0,5.0,-45.0
659,Raw Hides and Skins,-6.0,2.0,24.0,-60.0,37.0,-41.0,-44.0
364,Animal or Vegetable Fats,-91.0,21.0,12.0,2.0,13.0,-1.0,-44.0
659,"Optical Instruments, Clocks, Musical Instruments",-26.0,79.0,15.0,-102.0,-2.0,-8.0,-44.0
292,Animal or Vegetable Fats,15.0,2.0,-29.0,21.0,-27.0,-26.0,-44.0
690,Vehicles and Transport Equipment,-22.0,-37.0,-6.0,76.0,-90.0,35.0,-44.0
585,Special Classification provisions and Temporary Legislation,11.0,-18.0,-7.0,22.0,-82.0,30.0,-44.0
222,Vehicles and Transport Equipment,-91.0,110.0,7.0,-2.0,-46.0,-22.0,-44.0
108,"Articles of Stone, Ceramics, Glass",1.0,88.0,-41.0,-93.0,13.0,-12.0,-44.0
242,Live Animals; Animal Products,-18.0,-38.0,-12.0,5.0,19.0,0.0,-44.0
132,"Optical Instruments, Clocks, Musical Instruments",-39.0,21.0,-20.0,65.0,-30.0,-41.0,-44.0
231,Vehicles and Transport Equipment,-30.0,29.0,8.0,-74.0,20.0,3.0,-44.0
178,Collectors' Art and Antiques,-65.0,15.0,0.0,109.0,-104.0,1.0,-44.0
604,Articles of Plastic and Rubber,-44.0,-7.0,2.0,-18.0,16.0,7.0,-44.0
586,Articles of Plastic and Rubber,-6.0,-49.0,18.0,6.0,-17.0,5.0,-43.0
44,Special Classification provisions and Temporary Legislation,37.0,-51.0,-6.0,19.0,-21.0,-21.0,-43.0
760,Prepared Foodstuffs,-2.0,-34.0,-36.0,50.0,-8.0,-13.0,-43.0
807,Products of the Chemical or Allied Industries,6.0,-1.0,-31.0,-17.0,12.0,-12.0,-43.0
818,Live Animals; Animal Products,-3.0,-34.0,-21.0,2.0,14.0,-1.0,-43.0
