country,name_short_en,1995-2022_rank_shift
tuvalu,Live Animals; Animal Products (1),-133.33333333333334
bermuda,Articles of Base Metal (15),-131.0
tuvalu,Vehicles and Transport Equipment (17),-126.33333333333334
azerbaijan,Special Classification provisions and Temporary Legislation (22),-125.66666666666666
cambodia,Raw Hides and Skins (8),-124.66666666666664
zambia,Special Classification provisions and Temporary Legislation (22),-123.00000000000001
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),-118.66666666666667
maldives,Vehicles and Transport Equipment (17),-118.33333333333333
armenia,Miscellaneous Manufactured Articles (20),-118.0
cambodia,Miscellaneous Manufactured Articles (20),-117.66666666666667
laos,Articles of Plastic and Rubber (7),-117.33333333333334
laos,Pulp of Wood (10),-114.66666666666667
benin,Special Classification provisions and Temporary Legislation (22),-110.33333333333334
grenada,Collectors' Art and Antiques (21),-107.66666666666669
mongolia,Vehicles and Transport Equipment (17),-106.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-106.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),-105.66666666666666
turkmenistan,Products of the Chemical or Allied Industries (6),-105.33333333333331
guyana,Articles of Base Metal (15),-105.0
brunei,Products of the Chemical or Allied Industries (6),-104.66666666666669
laos,"Articles of Stone, Ceramics, Glass (13)",-104.33333333333334
myanmar,Special Classification provisions and Temporary Legislation (22),-104.33333333333333
turks_and_caicos_islands,Articles of Plastic and Rubber (7),-102.00000000000001
cambodia,Machinery and Mechanical Appliances (16),-102.0
turkmenistan,Articles of Plastic and Rubber (7),-101.66666666666669
laos,Special Classification provisions and Temporary Legislation (22),-101.66666666666664
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",-99.33333333333334
mauritania,Prepared Foodstuffs (4),-97.33333333333334
saint_lucia,Mineral Products (5),-96.66666666666669
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",-96.66666666666666
guatemala,Collectors' Art and Antiques (21),-96.66666666666664
liberia,Animal or Vegetable Fats (3),-95.66666666666666
armenia,Vegetable products (2),-95.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",-94.66666666666666
armenia,Live Animals; Animal Products (1),-93.66666666666669
mongolia,Mineral Products (5),-93.33333333333336
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",-92.66666666666667
kazakhstan,Animal or Vegetable Fats (3),-91.66666666666669
azerbaijan,Mineral Products (5),-91.0
nauru,Articles of Base Metal (15),-89.66666666666669
ghana,Special Classification provisions and Temporary Legislation (22),-89.33333333333333
kiribati,Vehicles and Transport Equipment (17),-89.33333333333331
georgia,Articles of Wood (9),-89.0
uzbekistan,Articles of Plastic and Rubber (7),-88.66666666666666
burundi,Miscellaneous Manufactured Articles (20),-88.33333333333333
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",-87.33333333333333
angola,"Articles of Stone, Ceramics, Glass (13)",-86.33333333333333
senegal,Articles of Base Metal (15),-84.66666666666666
armenia,Prepared Foodstuffs (4),-84.33333333333333
cuba,Special Classification provisions and Temporary Legislation (22),-83.99999999999997
mauritania,Animal or Vegetable Fats (3),-83.33333333333334
burkina_faso,Special Classification provisions and Temporary Legislation (22),-83.33333333333333
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-83.0
albania,Special Classification provisions and Temporary Legislation (22),-82.66666666666669
equatorial_guinea,Products of the Chemical or Allied Industries (6),-82.66666666666667
bhutan,Special Classification provisions and Temporary Legislation (22),-82.66666666666666
cambodia,Special Classification provisions and Temporary Legislation (22),-82.00000000000001
bhutan,Articles of Base Metal (15),-81.33333333333334
oman,Collectors' Art and Antiques (21),-81.00000000000003
kazakhstan,Machinery and Mechanical Appliances (16),-80.99999999999997
armenia,Raw Hides and Skins (8),-80.66666666666667
palau,Vehicles and Transport Equipment (17),-80.33333333333334
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",-80.00000000000001
uzbekistan,Machinery and Mechanical Appliances (16),-79.99999999999999
armenia,Vehicles and Transport Equipment (17),-79.66666666666666
rwanda,Animal or Vegetable Fats (3),-79.33333333333331
iraq,Animal or Vegetable Fats (3),-79.33333333333331
belarus,Special Classification provisions and Temporary Legislation (22),-79.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-78.99999999999997
laos,Machinery and Mechanical Appliances (16),-78.33333333333333
vietnam,Machinery and Mechanical Appliances (16),-78.33333333333333
marshall_islands,Articles of Wood (9),-78.00000000000001
the_gambia,Articles of Wood (9),-78.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-77.66666666666667
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-77.00000000000003
croatia,Special Classification provisions and Temporary Legislation (22),-77.00000000000003
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",-76.99999999999999
fiji,Articles of Base Metal (15),-76.33333333333334
bahrain,Live Animals; Animal Products (1),-76.33333333333331
turkmenistan,Vehicles and Transport Equipment (17),-75.66666666666666
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-75.66666666666664
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),-75.33333333333334
cabo_verde,Prepared Foodstuffs (4),-74.66666666666666
libya,Collectors' Art and Antiques (21),-73.99999999999999
seychelles,Animal or Vegetable Fats (3),-73.66666666666666
vietnam,Special Classification provisions and Temporary Legislation (22),-73.33333333333336
the_bahamas,Articles of Plastic and Rubber (7),-73.33333333333334
georgia,Live Animals; Animal Products (1),-73.33333333333334
ghana,Collectors' Art and Antiques (21),-73.33333333333334
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-73.33333333333334
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",-73.00000000000001
bosnia_and_herzegovina,Arms and Ammunition (19),-73.0
sierra_leone,Articles of Wood (9),-72.33333333333334
ghana,Raw Hides and Skins (8),-72.00000000000001
antigua_and_barbuda,Collectors' Art and Antiques (21),-72.0
myanmar,Raw Hides and Skins (8),-71.99999999999997
saint_helena_ascension_and_tristan_da_cunha,Collectors' Art and Antiques (21),-71.66666666666667
laos,Products of the Chemical or Allied Industries (6),-71.66666666666666
rwanda,Live Animals; Animal Products (1),-71.0
ghana,Articles of Base Metal (15),-71.0
turkmenistan,Mineral Products (5),-70.66666666666666
rwanda,"Articles of Stone, Ceramics, Glass (13)",-70.00000000000001
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",-69.66666666666669
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),-69.0
tonga,Miscellaneous Manufactured Articles (20),-69.0
kiribati,Animal or Vegetable Fats (3),-68.99999999999999
burkina_faso,Products of the Chemical or Allied Industries (6),-68.66666666666667
cuba,Articles of Wood (9),-68.66666666666667
uzbekistan,Pulp of Wood (10),-68.66666666666666
rwanda,"Optical Instruments, Clocks, Musical Instruments (18)",-68.33333333333331
nauru,"Articles of Stone, Ceramics, Glass (13)",-68.33333333333331
comoros,Vehicles and Transport Equipment (17),-68.00000000000003
nigeria,Vehicles and Transport Equipment (17),-67.99999999999997
the_gambia,Animal or Vegetable Fats (3),-67.99999999999997
belarus,Animal or Vegetable Fats (3),-67.66666666666666
bolivia,Special Classification provisions and Temporary Legislation (22),-67.66666666666666
myanmar,Articles of Textiles (11),-67.33333333333336
georgia,Prepared Foodstuffs (4),-67.33333333333334
rwanda,Prepared Foodstuffs (4),-66.99999999999999
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-66.66666666666669
rwanda,Articles of Wood (9),-66.66666666666667
djibouti,Arms and Ammunition (19),-66.33333333333334
cabo_verde,Pulp of Wood (10),-66.33333333333333
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",-66.0
ghana,Pulp of Wood (10),-65.66666666666667
marshall_islands,Collectors' Art and Antiques (21),-65.33333333333334
cambodia,Vehicles and Transport Equipment (17),-65.33333333333333
georgia,"Optical Instruments, Clocks, Musical Instruments (18)",-64.66666666666666
french_southern_and_antarctic_lands,Live Animals; Animal Products (1),-64.33333333333334
marshall_islands,Miscellaneous Manufactured Articles (20),-64.33333333333331
the_bahamas,Pulp of Wood (10),-64.0
togo,Articles of Wood (9),-64.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-63.666666666666686
the_bahamas,Articles of Base Metal (15),-63.666666666666686
iran,Articles of Plastic and Rubber (7),-63.66666666666667
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),-63.33333333333333
gabon,Collectors' Art and Antiques (21),-63.333333333333314
guinea,Articles of Plastic and Rubber (7),-63.00000000000003
ukraine,Vegetable products (2),-63.0
mongolia,Vegetable products (2),-62.66666666666666
malta,Special Classification provisions and Temporary Legislation (22),-62.333333333333336
pitcairn,Pulp of Wood (10),-62.0
burkina_faso,Mineral Products (5),-61.666666666666686
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-61.66666666666667
armenia,Machinery and Mechanical Appliances (16),-61.666666666666664
nauru,Live Animals; Animal Products (1),-61.666666666666664
azerbaijan,Animal or Vegetable Fats (3),-61.66666666666666
rwanda,Pulp of Wood (10),-61.33333333333334
guyana,Articles of Plastic and Rubber (7),-61.33333333333333
oman,Articles of Wood (9),-61.00000000000003
palau,Collectors' Art and Antiques (21),-61.00000000000003
cambodia,Articles of Textiles (11),-61.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-60.999999999999986
sierra_leone,Animal or Vegetable Fats (3),-60.666666666666664
kuwait,Vegetable products (2),-60.66666666666666
turks_and_caicos_islands,Animal or Vegetable Fats (3),-60.66666666666666
armenia,Articles of Plastic and Rubber (7),-60.33333333333335
morocco,Vehicles and Transport Equipment (17),-60.33333333333333
bosnia_and_herzegovina,Articles of Base Metal (15),-60.33333333333333
french_polynesia,Pulp of Wood (10),-59.99999999999998
uzbekistan,Articles of Base Metal (15),-59.66666666666667
armenia,Articles of Wood (9),-59.666666666666664
cambodia,"Articles of Stone, Ceramics, Glass (13)",-59.66666666666666
mauritania,Collectors' Art and Antiques (21),-59.33333333333334
suriname,Prepared Foodstuffs (4),-58.66666666666667
samoa,Miscellaneous Manufactured Articles (20),-58.66666666666667
georgia,Vegetable products (2),-58.66666666666664
azerbaijan,Vegetable products (2),-58.33333333333334
timor-leste,Vegetable products (2),-58.333333333333314
ghana,"Articles of Stone, Ceramics, Glass (13)",-58.00000000000003
barbados,Arms and Ammunition (19),-58.0
mauritius,Collectors' Art and Antiques (21),-58.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-57.999999999999986
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-57.666666666666664
georgia,Vehicles and Transport Equipment (17),-57.33333333333335
tanzania,"Articles of Stone, Ceramics, Glass (13)",-57.33333333333335
uruguay,Special Classification provisions and Temporary Legislation (22),-57.33333333333335
french_polynesia,Vehicles and Transport Equipment (17),-57.33333333333334
mozambique,Special Classification provisions and Temporary Legislation (22),-57.333333333333336
benin,Raw Hides and Skins (8),-57.33333333333333
rwanda,Products of the Chemical or Allied Industries (6),-57.00000000000003
uzbekistan,Vehicles and Transport Equipment (17),-56.66666666666667
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-56.33333333333335
liberia,Prepared Foodstuffs (4),-56.33333333333334
algeria,"Articles of Stone, Ceramics, Glass (13)",-56.00000000000003
cambodia,Mineral Products (5),-55.999999999999986
suriname,Vehicles and Transport Equipment (17),-55.666666666666686
cocos_(keeling)_islands,Pulp of Wood (10),-55.666666666666686
mozambique,Animal or Vegetable Fats (3),-55.66666666666666
georgia,Animal or Vegetable Fats (3),-55.33333333333336
aruba,Miscellaneous Manufactured Articles (20),-55.33333333333334
burkina_faso,Animal or Vegetable Fats (3),-55.33333333333333
pitcairn,Prepared Foodstuffs (4),-55.333333333333314
timor-leste,Articles of Wood (9),-55.333333333333314
kazakhstan,Live Animals; Animal Products (1),-55.000000000000014
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0
kuwait,Live Animals; Animal Products (1),-54.666666666666664
samoa,Articles of Plastic and Rubber (7),-54.66666666666666
cambodia,Vegetable products (2),-54.33333333333335
ghana,Products of the Chemical or Allied Industries (6),-54.33333333333334
kazakhstan,Pulp of Wood (10),-54.333333333333314
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-54.333333333333314
cabo_verde,Miscellaneous Manufactured Articles (20),-54.333333333333314
guyana,Vegetable products (2),-54.0
iraq,Vehicles and Transport Equipment (17),-53.666666666666686
angola,Vehicles and Transport Equipment (17),-53.666666666666664
turks_and_caicos_islands,Articles of Base Metal (15),-53.66666666666666
armenia,Pulp of Wood (10),-53.66666666666666
christmas_island,Products of the Chemical or Allied Industries (6),-53.33333333333334
turks_and_caicos_islands,Machinery and Mechanical Appliances (16),-53.333333333333314
laos,Mineral Products (5),-53.00000000000003
uzbekistan,Raw Hides and Skins (8),-52.99999999999998
tajikistan,Live Animals; Animal Products (1),-52.666666666666686
tajikistan,Special Classification provisions and Temporary Legislation (22),-52.66666666666666
palau,"Optical Instruments, Clocks, Musical Instruments (18)",-52.33333333333334
aruba,Animal or Vegetable Fats (3),-52.33333333333333
laos,Vegetable products (2),-51.666666666666664
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-51.33333333333335
nepal,Articles of Base Metal (15),-51.33333333333333
aruba,"Optical Instruments, Clocks, Musical Instruments (18)",-51.33333333333333
vietnam,Pulp of Wood (10),-51.00000000000003
nepal,Vegetable products (2),-51.00000000000003
armenia,"Articles of Stone, Ceramics, Glass (13)",-51.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-50.99999999999998
aruba,Articles of Plastic and Rubber (7),-50.99999999999997
kazakhstan,Miscellaneous Manufactured Articles (20),-50.66666666666667
bosnia_and_herzegovina,Raw Hides and Skins (8),-50.66666666666666
aruba,Articles of Wood (9),-50.33333333333334
malta,Live Animals; Animal Products (1),-50.33333333333334
norfolk_island,Raw Hides and Skins (8),-50.00000000000003
iraq,Mineral Products (5),-50.000000000000014
djibouti,Animal or Vegetable Fats (3),-49.99999999999999
uganda,"Articles of Stone, Ceramics, Glass (13)",-49.999999999999986
timor-leste,Vehicles and Transport Equipment (17),-49.666666666666686
mauritius,Live Animals; Animal Products (1),-49.66666666666667
fiji,Vehicles and Transport Equipment (17),-49.66666666666667
nicaragua,Articles of Textiles (11),-49.66666666666666
kyrgyzstan,Collectors' Art and Antiques (21),-49.66666666666666
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),-49.33333333333334
marshall_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-49.33333333333334
rwanda,Articles of Textiles (11),-49.333333333333314
afghanistan,Vegetable products (2),-49.333333333333314
mali,Articles of Wood (9),-49.333333333333314
kazakhstan,Vegetable products (2),-49.0
kyrgyzstan,Live Animals; Animal Products (1),-49.0
ukraine,Articles of Wood (9),-49.0
georgia,Articles of Textiles (11),-48.99999999999998
dominican_republic,Mineral Products (5),-48.99999999999998
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-48.000000000000014
timor-leste,Miscellaneous Manufactured Articles (20),-48.0
armenia,Articles of Base Metal (15),-48.0
sao_tome_and_principe,Animal or Vegetable Fats (3),-47.99999999999999
tanzania,Products of the Chemical or Allied Industries (6),-47.666666666666686
algeria,Collectors' Art and Antiques (21),-47.33333333333334
guyana,Mineral Products (5),-47.33333333333334
mauritania,Products of the Chemical or Allied Industries (6),-47.00000000000003
tokelau,Vehicles and Transport Equipment (17),-47.0
eritrea,Articles of Textiles (11),-46.666666666666686
marshall_islands,Pulp of Wood (10),-46.666666666666686
saint_kitts_and_nevis,Raw Hides and Skins (8),-46.666666666666686
french_southern_and_antarctic_lands,"Optical Instruments, Clocks, Musical Instruments (18)",-46.66666666666666
myanmar,Vehicles and Transport Equipment (17),-46.33333333333333
afghanistan,Mineral Products (5),-46.333333333333314
palau,Pulp of Wood (10),-46.0
romania,Prepared Foodstuffs (4),-45.99999999999998
nicaragua,Special Classification provisions and Temporary Legislation (22),-45.99999999999998
niger,Miscellaneous Manufactured Articles (20),-45.99999999999997
suriname,Animal or Vegetable Fats (3),-45.99999999999997
chad,Miscellaneous Manufactured Articles (20),-45.666666666666686
cambodia,Prepared Foodstuffs (4),-45.666666666666686
kazakhstan,Mineral Products (5),-45.66666666666667
nigeria,Special Classification provisions and Temporary Legislation (22),-45.66666666666667
kazakhstan,Prepared Foodstuffs (4),-45.66666666666667
brunei,Live Animals; Animal Products (1),-45.66666666666666
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",-45.66666666666666
norfolk_island,Articles of Textiles (11),-45.33333333333334
suriname,Miscellaneous Manufactured Articles (20),-45.33333333333334
armenia,Special Classification provisions and Temporary Legislation (22),-45.33333333333334
norfolk_island,Articles of Plastic and Rubber (7),-45.33333333333334
cabo_verde,Articles of Base Metal (15),-45.33333333333333
cyprus,Collectors' Art and Antiques (21),-45.33333333333332
azerbaijan,Articles of Base Metal (15),-45.00000000000003
honduras,Machinery and Mechanical Appliances (16),-45.0
guyana,Special Classification provisions and Temporary Legislation (22),-45.0
azerbaijan,Arms and Ammunition (19),-44.66666666666667
guinea,Prepared Foodstuffs (4),-44.66666666666664
western_sahara,Machinery and Mechanical Appliances (16),-44.33333333333334
sri_lanka,Pulp of Wood (10),-44.33333333333334
bosnia_and_herzegovina,Articles of Textiles (11),-44.33333333333334
iraq,"Optical Instruments, Clocks, Musical Instruments (18)",-44.33333333333334
kyrgyzstan,Miscellaneous Manufactured Articles (20),-44.33333333333333
iraq,Raw Hides and Skins (8),-44.333333333333314
fiji,Mineral Products (5),-44.333333333333314
cocos_(keeling)_islands,Articles of Plastic and Rubber (7),-44.0
suriname,Machinery and Mechanical Appliances (16),-44.0
libya,Pulp of Wood (10),-44.0
kazakhstan,Vehicles and Transport Equipment (17),-43.99999999999998
pakistan,Special Classification provisions and Temporary Legislation (22),-43.666666666666686
bahrain,"Articles of Stone, Ceramics, Glass (13)",-43.66666666666667
vietnam,Products of the Chemical or Allied Industries (6),-43.66666666666667
wallis_and_futuna,Articles of Base Metal (15),-43.66666666666666
french_polynesia,Raw Hides and Skins (8),-43.66666666666666
vietnam,Articles of Base Metal (15),-43.66666666666666
faroe_islands,Articles of Textiles (11),-43.333333333333314
russia,Animal or Vegetable Fats (3),-43.0
uzbekistan,Miscellaneous Manufactured Articles (20),-42.666666666666686
bulgaria,Special Classification provisions and Temporary Legislation (22),-42.666666666666664
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",-42.66666666666666
brunei,Mineral Products (5),-42.33333333333335
kuwait,Articles of Wood (9),-42.33333333333334
seychelles,Vehicles and Transport Equipment (17),-42.33333333333334
armenia,Products of the Chemical or Allied Industries (6),-42.333333333333314
turks_and_caicos_islands,Mineral Products (5),-42.00000000000003
niue,Articles of Base Metal (15),-42.00000000000003
bolivia,Live Animals; Animal Products (1),-42.000000000000014
qatar,Special Classification provisions and Temporary Legislation (22),-42.0
bolivia,Products of the Chemical or Allied Industries (6),-42.0
togo,Raw Hides and Skins (8),-42.0
tajikistan,Mineral Products (5),-41.99999999999999
uzbekistan,Articles of Wood (9),-41.99999999999997
togo,Vegetable products (2),-41.66666666666667
vietnam,Mineral Products (5),-41.66666666666667
senegal,Collectors' Art and Antiques (21),-41.66666666666667
rwanda,Machinery and Mechanical Appliances (16),-41.66666666666666
zambia,Articles of Wood (9),-41.33333333333335
niger,Special Classification provisions and Temporary Legislation (22),-41.33333333333334
ukraine,Miscellaneous Manufactured Articles (20),-41.33333333333333
laos,Articles of Base Metal (15),-41.00000000000003
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-41.000000000000014
bahrain,Prepared Foodstuffs (4),-41.0
guyana,Machinery and Mechanical Appliances (16),-41.0
suriname,Mineral Products (5),-40.999999999999986
armenia,Animal or Vegetable Fats (3),-40.99999999999997
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",-40.666666666666686
democratic_republic_of_the_congo,Pulp of Wood (10),-40.666666666666686
seychelles,Articles of Wood (9),-40.66666666666667
pakistan,Mineral Products (5),-40.666666666666664
iraq,Special Classification provisions and Temporary Legislation (22),-40.33333333333334
mozambique,Products of the Chemical or Allied Industries (6),-40.33333333333334
romania,Vegetable products (2),-40.33333333333333
rwanda,Collectors' Art and Antiques (21),-40.333333333333314
libya,Vehicles and Transport Equipment (17),-40.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-39.666666666666664
russia,Vegetable products (2),-39.33333333333333
oman,Pulp of Wood (10),-39.0
niger,Vegetable products (2),-39.0
georgia,Products of the Chemical or Allied Industries (6),-39.0
azerbaijan,Vehicles and Transport Equipment (17),-38.99999999999997
mongolia,"Optical Instruments, Clocks, Musical Instruments (18)",-38.99999999999997
algeria,Products of the Chemical or Allied Industries (6),-38.66666666666667
ghana,Arms and Ammunition (19),-38.66666666666667
suriname,Articles of Base Metal (15),-38.666666666666664
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",-38.66666666666666
niue,"Articles of Stone, Ceramics, Glass (13)",-38.66666666666666
rwanda,Mineral Products (5),-38.66666666666666
mali,Vegetable products (2),-38.66666666666664
senegal,Special Classification provisions and Temporary Legislation (22),-38.33333333333336
uruguay,Articles of Wood (9),-38.333333333333336
iran,"Articles of Stone, Ceramics, Glass (13)",-38.33333333333333
guinea,Articles of Base Metal (15),-38.333333333333314
panama,Arms and Ammunition (19),-38.0
cyprus,Live Animals; Animal Products (1),-38.0
fiji,Pulp of Wood (10),-37.99999999999999
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-37.99999999999997
georgia,Special Classification provisions and Temporary Legislation (22),-37.666666666666686
vietnam,Articles of Textiles (11),-37.66666666666667
montserrat,Mineral Products (5),-37.66666666666667
oman,Products of the Chemical or Allied Industries (6),-37.66666666666667
nepal,Arms and Ammunition (19),-37.66666666666666
gibraltar,Animal or Vegetable Fats (3),-37.33333333333334
kazakhstan,Articles of Base Metal (15),-37.33333333333334
laos,Live Animals; Animal Products (1),-37.333333333333314
iran,Animal or Vegetable Fats (3),-37.333333333333314
uganda,Pulp of Wood (10),-37.000000000000014
zambia,Live Animals; Animal Products (1),-37.0
fiji,Collectors' Art and Antiques (21),-36.99999999999997
british_virgin_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-36.666666666666686
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-36.33333333333334
turks_and_caicos_islands,Vehicles and Transport Equipment (17),-36.33333333333334
nepal,Animal or Vegetable Fats (3),-36.33333333333333
aruba,"Articles of Stone, Ceramics, Glass (13)",-36.00000000000003
iraq,Pulp of Wood (10),-36.000000000000014
turkmenistan,Vegetable products (2),-36.0
marshall_islands,Articles of Textiles (11),-36.0
uzbekistan,Live Animals; Animal Products (1),-36.0
french_polynesia,"Articles of Stone, Ceramics, Glass (13)",-35.666666666666686
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-35.66666666666667
brazil,Collectors' Art and Antiques (21),-35.666666666666664
tajikistan,Raw Hides and Skins (8),-35.666666666666664
cayman_islands,Raw Hides and Skins (8),-35.66666666666666
tonga,Collectors' Art and Antiques (21),-35.66666666666664
saint_vincent_and_the_grenadines,"Footwear, Headgear, Umbrellas, Feathers (12)",-35.33333333333334
suriname,"Optical Instruments, Clocks, Musical Instruments (18)",-35.33333333333334
montserrat,Articles of Base Metal (15),-35.33333333333334
bosnia_and_herzegovina,Pulp of Wood (10),-35.333333333333336
rwanda,Miscellaneous Manufactured Articles (20),-35.333333333333314
lebanon,Articles of Plastic and Rubber (7),-35.0
kazakhstan,"Optical Instruments, Clocks, Musical Instruments (18)",-35.0
brazil,Vegetable products (2),-35.0
ethiopia,Articles of Textiles (11),-35.0
samoa,Vehicles and Transport Equipment (17),-35.0
kazakhstan,Articles of Plastic and Rubber (7),-34.666666666666686
jordan,Articles of Textiles (11),-34.66666666666667
democratic_republic_of_the_congo,Arms and Ammunition (19),-34.66666666666667
fiji,Vegetable products (2),-34.66666666666667
brazil,Live Animals; Animal Products (1),-34.66666666666666
french_southern_and_antarctic_lands,Raw Hides and Skins (8),-34.66666666666666
burkina_faso,Articles of Base Metal (15),-34.66666666666666
turkmenistan,Pulp of Wood (10),-34.66666666666666
samoa,Articles of Base Metal (15),-34.66666666666666
myanmar,Articles of Base Metal (15),-34.66666666666666
cameroon,Miscellaneous Manufactured Articles (20),-34.66666666666664
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-34.33333333333333
republic_of_the_congo,Vegetable products (2),-34.333333333333314
saint_helena_ascension_and_tristan_da_cunha,Pulp of Wood (10),-34.333333333333314
bahrain,Articles of Base Metal (15),-34.000000000000014
norfolk_island,Products of the Chemical or Allied Industries (6),-34.0
saint_lucia,Articles of Wood (9),-33.99999999999997
mali,Products of the Chemical or Allied Industries (6),-33.666666666666686
malta,Mineral Products (5),-33.666666666666686
bosnia_and_herzegovina,Vegetable products (2),-33.666666666666686
tonga,Prepared Foodstuffs (4),-33.666666666666686
croatia,Arms and Ammunition (19),-33.66666666666667
united_arab_emirates,Articles of Wood (9),-33.66666666666667
uzbekistan,Vegetable products (2),-33.66666666666667
guatemala,Articles of Textiles (11),-33.666666666666664
senegal,Vehicles and Transport Equipment (17),-33.33333333333334
angola,Prepared Foodstuffs (4),-33.33333333333334
vanuatu,Animal or Vegetable Fats (3),-33.33333333333334
belarus,Articles of Base Metal (15),-33.33333333333333
honduras,Articles of Textiles (11),-33.33333333333333
saint_kitts_and_nevis,Live Animals; Animal Products (1),-33.333333333333314
mali,"Optical Instruments, Clocks, Musical Instruments (18)",-33.0
bulgaria,Vehicles and Transport Equipment (17),-33.0
peru,Articles of Plastic and Rubber (7),-32.99999999999999
bosnia_and_herzegovina,Mineral Products (5),-32.99999999999999
paraguay,"Optical Instruments, Clocks, Musical Instruments (18)",-32.66666666666667
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-32.66666666666667
kazakhstan,Products of the Chemical or Allied Industries (6),-32.666666666666664
central_african_republic,Miscellaneous Manufactured Articles (20),-32.66666666666664
ethiopia,Live Animals; Animal Products (1),-32.33333333333336
north_macedonia,Products of the Chemical or Allied Industries (6),-32.333333333333336
cambodia,Pulp of Wood (10),-32.33333333333333
georgia,Raw Hides and Skins (8),-32.333333333333314
christmas_island,Articles of Base Metal (15),-32.00000000000003
afghanistan,Live Animals; Animal Products (1),-32.00000000000003
qatar,Arms and Ammunition (19),-32.000000000000014
belarus,Pulp of Wood (10),-32.0
oman,Special Classification provisions and Temporary Legislation (22),-31.99999999999999
cambodia,Articles of Base Metal (15),-31.666666666666686
saint_pierre_and_miquelon,Prepared Foodstuffs (4),-31.666666666666657
sudan,Special Classification provisions and Temporary Legislation (22),-31.666666666666657
moldova,"Optical Instruments, Clocks, Musical Instruments (18)",-31.333333333333336
egypt,Articles of Plastic and Rubber (7),-31.333333333333336
nepal,Articles of Wood (9),-31.333333333333314
el_salvador,Vehicles and Transport Equipment (17),-31.333333333333314
sao_tome_and_principe,Vehicles and Transport Equipment (17),-31.333333333333314
equatorial_guinea,Vehicles and Transport Equipment (17),-31.00000000000003
oman,Mineral Products (5),-31.000000000000004
bosnia_and_herzegovina,Live Animals; Animal Products (1),-31.0
kyrgyzstan,Articles of Wood (9),-30.999999999999986
mauritania,"Footwear, Headgear, Umbrellas, Feathers (12)",-30.99999999999997
burkina_faso,Machinery and Mechanical Appliances (16),-30.99999999999997
pitcairn,Products of the Chemical or Allied Industries (6),-30.666666666666686
ethiopia,Collectors' Art and Antiques (21),-30.666666666666686
suriname,Articles of Wood (9),-30.66666666666667
djibouti,Special Classification provisions and Temporary Legislation (22),-30.66666666666667
uruguay,Pulp of Wood (10),-30.666666666666668
angola,Pulp of Wood (10),-30.333333333333343
vietnam,Vehicles and Transport Equipment (17),-30.333333333333343
western_sahara,Vehicles and Transport Equipment (17),-30.333333333333343
timor-leste,"Articles of Stone, Ceramics, Glass (13)",-30.333333333333343
belarus,Live Animals; Animal Products (1),-30.333333333333336
moldova,Vegetable products (2),-30.333333333333336
french_polynesia,Collectors' Art and Antiques (21),-30.333333333333332
honduras,Animal or Vegetable Fats (3),-30.33333333333333
niger,Animal or Vegetable Fats (3),-30.333333333333314
north_macedonia,"Optical Instruments, Clocks, Musical Instruments (18)",-30.333333333333314
kazakhstan,Articles of Wood (9),-30.0
iraq,Vegetable products (2),-30.0
greenland,Mineral Products (5),-30.0
tuvalu,Articles of Wood (9),-30.0
timor-leste,Articles of Textiles (11),-30.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0
togo,Animal or Vegetable Fats (3),-29.999999999999993
niue,Machinery and Mechanical Appliances (16),-29.666666666666686
kazakhstan,"Footwear, Headgear, Umbrellas, Feathers (12)",-29.666666666666686
the_bahamas,"Footwear, Headgear, Umbrellas, Feathers (12)",-29.66666666666667
uzbekistan,Arms and Ammunition (19),-29.66666666666667
angola,Products of the Chemical or Allied Industries (6),-29.666666666666657
peru,Vegetable products (2),-29.666666666666657
egypt,Live Animals; Animal Products (1),-29.666666666666643
syria,"Articles of Stone, Ceramics, Glass (13)",-29.333333333333343
guatemala,Animal or Vegetable Fats (3),-29.333333333333336
bhutan,Mineral Products (5),-29.333333333333336
cayman_islands,Special Classification provisions and Temporary Legislation (22),-29.333333333333336
new_caledonia,Articles of Base Metal (15),-29.33333333333333
egypt,Raw Hides and Skins (8),-29.33333333333333
mauritania,Articles of Textiles (11),-29.333333333333314
bahrain,Vegetable products (2),-29.00000000000003
