country_id,name_short_en,1995-2022_rank_shift
204,Special Classification provisions and Temporary Legislation,-153.0
418,Articles of Plastic and Rubber,-138.0
104,Special Classification provisions and Temporary Legislation,-136.0
116,Raw Hides and Skins,-129.0
116,Miscellaneous Manufactured Articles,-129.0
854,Products of the Chemical or Allied Industries,-128.0
324,Articles of Plastic and Rubber,-127.0
854,Special Classification provisions and Temporary Legislation,-127.0
418,Pulp of Wood,-127.0
288,Special Classification provisions and Temporary Legislation,-123.0
51,Miscellaneous Manufactured Articles,-123.0
48,Live Animals; Animal Products,-118.0
418,Special Classification provisions and Temporary Legislation,-117.0
418,"Articles of Stone, Ceramics, Glass",-114.0
24,"Articles of Stone, Ceramics, Glass",-113.0
860,Articles of Plastic and Rubber,-111.0
686,Articles of Base Metal,-108.0
324,Prepared Foodstuffs,-107.0
860,"Articles of Stone, Ceramics, Glass",-107.0
704,Machinery and Mechanical Appliances,-105.0
364,Articles of Plastic and Rubber,-105.0
860,Machinery and Mechanical Appliances,-104.0
860,Pulp of Wood,-103.0
524,"Optical Instruments, Clocks, Musical Instruments",-103.0
480,Live Animals; Animal Products,-103.0
800,"Articles of Stone, Ceramics, Glass",-102.0
512,Articles of Wood,-102.0
834,"Articles of Stone, Ceramics, Glass",-101.0
418,"Optical Instruments, Clocks, Musical Instruments",-101.0
226,Special Classification provisions and Temporary Legislation,-101.0
48,"Footwear, Headgear, Umbrellas, Feathers",-99.0
231,Special Classification provisions and Temporary Legislation,-99.0
266,Collectors' Art and Antiques,-97.0
524,"Articles of Stone, Ceramics, Glass",-97.0
524,Vegetable products,-96.0
480,Collectors' Art and Antiques,-95.0
834,"Footwear, Headgear, Umbrellas, Feathers",-92.0
8,Special Classification provisions and Temporary Legislation,-92.0
324,Articles of Base Metal,-91.0
504,Vehicles and Transport Equipment,-89.0
204,Raw Hides and Skins,-87.0
288,Raw Hides and Skins,-87.0
288,"Articles of Stone, Ceramics, Glass",-86.0
854,Animal or Vegetable Fats,-85.0
116,Machinery and Mechanical Appliances,-85.0
854,Mineral Products,-84.0
104,"Footwear, Headgear, Umbrellas, Feathers",-84.0
144,Pulp of Wood,-81.0
800,Pulp of Wood,-81.0
834,Products of the Chemical or Allied Industries,-79.0
70,Arms and Ammunition,-78.0
524,Articles of Base Metal,-78.0
704,Special Classification provisions and Temporary Legislation,-77.0
288,Collectors' Art and Antiques,-77.0
512,Collectors' Art and Antiques,-76.0
860,"Footwear, Headgear, Umbrellas, Feathers",-76.0
116,"Footwear, Headgear, Umbrellas, Feathers",-75.0
586,Special Classification provisions and Temporary Legislation,-75.0
116,Special Classification provisions and Temporary Legislation,-74.0
288,Products of the Chemical or Allied Industries,-73.0
418,Products of the Chemical or Allied Industries,-72.0
226,Products of the Chemical or Allied Industries,-72.0
364,"Articles of Stone, Ceramics, Glass",-70.0
860,Raw Hides and Skins,-70.0
800,Products of the Chemical or Allied Industries,-69.0
418,"Footwear, Headgear, Umbrellas, Feathers",-69.0
104,Articles of Textiles,-69.0
214,Products of the Chemical or Allied Industries,-68.0
70,Products of the Chemical or Allied Industries,-68.0
800,Live Animals; Animal Products,-67.0
51,Vegetable products,-66.0
702,Collectors' Art and Antiques,-64.0
388,Live Animals; Animal Products,-64.0
454,"Optical Instruments, Clocks, Musical Instruments",-64.0
48,"Articles of Stone, Ceramics, Glass",-64.0
586,Mineral Products,-63.0
480,Articles of Plastic and Rubber,-63.0
288,Pulp of Wood,-63.0
480,Pulp of Wood,-63.0
51,Live Animals; Animal Products,-62.0
231,"Footwear, Headgear, Umbrellas, Feathers",-62.0
288,Articles of Base Metal,-62.0
231,Articles of Textiles,-62.0
214,Mineral Products,-62.0
800,Mineral Products,-62.0
418,Machinery and Mechanical Appliances,-61.0
70,Animal or Vegetable Fats,-61.0
231,Live Animals; Animal Products,-61.0
686,Special Classification provisions and Temporary Legislation,-60.0
324,Vegetable products,-60.0
454,Vegetable products,-59.0
512,Pulp of Wood,-58.0
860,Vehicles and Transport Equipment,-58.0
388,Articles of Base Metal,-57.0
104,Raw Hides and Skins,-57.0
800,Collectors' Art and Antiques,-57.0
524,Prepared Foodstuffs,-56.0
51,Articles of Wood,-56.0
860,Miscellaneous Manufactured Articles,-56.0
480,Special Classification provisions and Temporary Legislation,-56.0
454,Articles of Wood,-55.0
214,Pulp of Wood,-55.0
860,Live Animals; Animal Products,-55.0
784,Articles of Wood,-54.0
51,Raw Hides and Skins,-54.0
480,Articles of Base Metal,-54.0
324,Animal or Vegetable Fats,-54.0
360,Vegetable products,-54.0
524,Arms and Ammunition,-53.0
788,"Optical Instruments, Clocks, Musical Instruments",-52.0
454,Live Animals; Animal Products,-52.0
70,Articles of Plastic and Rubber,-52.0
418,Vegetable products,-51.0
634,Special Classification provisions and Temporary Legislation,-51.0
266,Animal or Vegetable Fats,-51.0
388,Vegetable products,-51.0
524,Articles of Wood,-50.0
788,Vehicles and Transport Equipment,-50.0
480,Products of the Chemical or Allied Industries,-49.0
800,Prepared Foodstuffs,-49.0
104,"Optical Instruments, Clocks, Musical Instruments",-49.0
860,Articles of Base Metal,-49.0
364,Products of the Chemical or Allied Industries,-48.0
231,Collectors' Art and Antiques,-48.0
204,Animal or Vegetable Fats,-48.0
214,Articles of Plastic and Rubber,-48.0
854,Articles of Base Metal,-47.0
104,Vehicles and Transport Equipment,-47.0
480,"Footwear, Headgear, Umbrellas, Feathers",-47.0
144,Vegetable products,-46.0
686,Collectors' Art and Antiques,-46.0
887,Articles of Plastic and Rubber,-46.0
288,Arms and Ammunition,-46.0
214,Animal or Vegetable Fats,-46.0
454,Machinery and Mechanical Appliances,-45.0
422,Articles of Plastic and Rubber,-45.0
686,Articles of Wood,-45.0
364,Animal or Vegetable Fats,-44.0
231,Vehicles and Transport Equipment,-44.0
231,Arms and Ammunition,-43.0
586,Articles of Plastic and Rubber,-43.0
144,Vehicles and Transport Equipment,-43.0
512,Products of the Chemical or Allied Industries,-43.0
480,Animal or Vegetable Fats,-42.0
100,Special Classification provisions and Temporary Legislation,-42.0
48,"Optical Instruments, Clocks, Musical Instruments",-42.0
116,Mineral Products,-42.0
158,Special Classification provisions and Temporary Legislation,-42.0
608,Special Classification provisions and Temporary Legislation,-42.0
860,Articles of Wood,-42.0
418,Mineral Products,-42.0
704,"Optical Instruments, Clocks, Musical Instruments",-42.0
388,"Optical Instruments, Clocks, Musical Instruments",-42.0
800,Articles of Plastic and Rubber,-41.0
324,Live Animals; Animal Products,-41.0
524,Animal or Vegetable Fats,-41.0
887,Vehicles and Transport Equipment,-41.0
860,Products of the Chemical or Allied Industries,-41.0
586,Live Animals; Animal Products,-40.0
887,Arms and Ammunition,-40.0
887,Products of the Chemical or Allied Industries,-40.0
116,"Articles of Stone, Ceramics, Glass",-39.0
686,Articles of Textiles,-39.0
800,Articles of Wood,-39.0
686,Products of the Chemical or Allied Industries,-39.0
686,Vehicles and Transport Equipment,-38.0
454,Raw Hides and Skins,-38.0
48,Articles of Base Metal,-38.0
418,Live Animals; Animal Products,-37.0
231,"Articles of Stone, Ceramics, Glass",-37.0
422,Articles of Wood,-37.0
24,Vehicles and Transport Equipment,-37.0
887,Animal or Vegetable Fats,-37.0
48,Prepared Foodstuffs,-37.0
480,Mineral Products,-36.0
226,Vehicles and Transport Equipment,-36.0
116,Articles of Textiles,-36.0
512,Special Classification provisions and Temporary Legislation,-36.0
480,Miscellaneous Manufactured Articles,-36.0
214,Vegetable products,-35.0
834,Articles of Wood,-35.0
704,Articles of Base Metal,-35.0
860,Arms and Ammunition,-34.0
51,Vehicles and Transport Equipment,-34.0
388,"Articles of Stone, Ceramics, Glass",-34.0
800,"Footwear, Headgear, Umbrellas, Feathers",-34.0
512,Mineral Products,-33.0
214,Prepared Foodstuffs,-33.0
266,Miscellaneous Manufactured Articles,-32.0
288,Vegetable products,-32.0
834,Articles of Plastic and Rubber,-32.0
608,Collectors' Art and Antiques,-32.0
686,Miscellaneous Manufactured Articles,-31.0
364,Live Animals; Animal Products,-31.0
834,Prepared Foodstuffs,-31.0
887,Raw Hides and Skins,-30.0
854,Machinery and Mechanical Appliances,-30.0
586,Products of the Chemical or Allied Industries,-30.0
512,Articles of Plastic and Rubber,-30.0
788,Miscellaneous Manufactured Articles,-29.0
214,Miscellaneous Manufactured Articles,-29.0
51,Arms and Ammunition,-29.0
512,"Articles of Stone, Ceramics, Glass",-28.0
860,Vegetable products,-28.0
887,Pulp of Wood,-28.0
586,Animal or Vegetable Fats,-28.0
24,Prepared Foodstuffs,-28.0
51,Animal or Vegetable Fats,-27.0
70,Articles of Base Metal,-27.0
524,Miscellaneous Manufactured Articles,-27.0
702,Raw Hides and Skins,-26.0
834,Pulp of Wood,-26.0
100,Vehicles and Transport Equipment,-26.0
388,Prepared Foodstuffs,-26.0
116,"Optical Instruments, Clocks, Musical Instruments",-26.0
388,Pulp of Wood,-26.0
860,Mineral Products,-25.0
504,Collectors' Art and Antiques,-25.0
116,Vehicles and Transport Equipment,-25.0
704,Pulp of Wood,-24.0
854,Vegetable products,-24.0
834,Special Classification provisions and Temporary Legislation,-24.0
800,Animal or Vegetable Fats,-24.0
788,Collectors' Art and Antiques,-23.0
480,Raw Hides and Skins,-23.0
854,Arms and Ammunition,-23.0
788,"Articles of Stone, Ceramics, Glass",-23.0
458,Vegetable products,-22.0
422,Vehicles and Transport Equipment,-22.0
454,Articles of Textiles,-22.0
480,Machinery and Mechanical Appliances,-22.0
288,Animal or Vegetable Fats,-22.0
454,Articles of Plastic and Rubber,-22.0
231,Articles of Wood,-22.0
104,Miscellaneous Manufactured Articles,-22.0
48,Machinery and Mechanical Appliances,-21.0
388,Machinery and Mechanical Appliances,-21.0
364,Articles of Wood,-21.0
764,Animal or Vegetable Fats,-21.0
51,Prepared Foodstuffs,-21.0
48,Vegetable products,-21.0
100,Articles of Textiles,-20.0
356,Arms and Ammunition,-20.0
860,Prepared Foodstuffs,-20.0
764,Raw Hides and Skins,-20.0
784,Special Classification provisions and Temporary Legislation,-20.0
356,Articles of Wood,-19.0
388,Articles of Plastic and Rubber,-19.0
686,Articles of Plastic and Rubber,-19.0
608,Arms and Ammunition,-19.0
24,Products of the Chemical or Allied Industries,-19.0
524,Collectors' Art and Antiques,-19.0
388,Articles of Wood,-18.0
704,Articles of Textiles,-18.0
764,Arms and Ammunition,-18.0
24,"Footwear, Headgear, Umbrellas, Feathers",-18.0
860,"Optical Instruments, Clocks, Musical Instruments",-18.0
788,Special Classification provisions and Temporary Legislation,-18.0
788,Machinery and Mechanical Appliances,-18.0
586,Vegetable products,-18.0
204,Machinery and Mechanical Appliances,-17.0
418,Articles of Base Metal,-17.0
364,Mineral Products,-17.0
422,Articles of Base Metal,-17.0
364,Pulp of Wood,-16.0
24,Special Classification provisions and Temporary Legislation,-16.0
214,Articles of Base Metal,-16.0
100,"Optical Instruments, Clocks, Musical Instruments",-16.0
480,Articles of Textiles,-16.0
800,Articles of Textiles,-16.0
480,Articles of Wood,-16.0
100,Miscellaneous Manufactured Articles,-16.0
24,Pulp of Wood,-15.0
104,Arms and Ammunition,-15.0
24,Collectors' Art and Antiques,-15.0
388,Mineral Products,-15.0
144,Articles of Textiles,-15.0
144,Prepared Foodstuffs,-15.0
834,Live Animals; Animal Products,-15.0
266,Vehicles and Transport Equipment,-15.0
458,Raw Hides and Skins,-15.0
860,Animal or Vegetable Fats,-14.0
887,Prepared Foodstuffs,-14.0
100,Animal or Vegetable Fats,-14.0
686,Vegetable products,-14.0
204,Articles of Wood,-14.0
356,Machinery and Mechanical Appliances,-13.0
51,Pulp of Wood,-13.0
764,Special Classification provisions and Temporary Legislation,-13.0
422,Prepared Foodstuffs,-13.0
854,Articles of Textiles,-13.0
458,Special Classification provisions and Temporary Legislation,-12.0
51,Articles of Plastic and Rubber,-12.0
214,"Articles of Stone, Ceramics, Glass",-12.0
324,Collectors' Art and Antiques,-12.0
788,Arms and Ammunition,-11.0
360,Animal or Vegetable Fats,-11.0
704,Miscellaneous Manufactured Articles,-11.0
608,Vehicles and Transport Equipment,-11.0
834,Mineral Products,-11.0
524,Articles of Plastic and Rubber,-11.0
104,Products of the Chemical or Allied Industries,-11.0
512,Arms and Ammunition,-11.0
144,Live Animals; Animal Products,-11.0
764,Vegetable products,-11.0
288,Articles of Plastic and Rubber,-10.0
512,Articles of Base Metal,-10.0
800,Vegetable products,-10.0
158,Arms and Ammunition,-10.0
360,Live Animals; Animal Products,-10.0
104,Articles of Base Metal,-10.0
360,Raw Hides and Skins,-10.0
116,Vegetable products,-10.0
764,Articles of Wood,-9.0
204,Articles of Textiles,-9.0
458,"Optical Instruments, Clocks, Musical Instruments",-9.0
70,"Optical Instruments, Clocks, Musical Instruments",-9.0
586,Pulp of Wood,-9.0
214,Machinery and Mechanical Appliances,-9.0
324,Special Classification provisions and Temporary Legislation,-9.0
784,Collectors' Art and Antiques,-9.0
356,Products of the Chemical or Allied Industries,-9.0
231,Prepared Foodstuffs,-9.0
100,Arms and Ammunition,-8.0
324,Articles of Textiles,-8.0
356,Live Animals; Animal Products,-8.0
800,Raw Hides and Skins,-8.0
418,Prepared Foodstuffs,-8.0
360,"Optical Instruments, Clocks, Musical Instruments",-8.0
784,Pulp of Wood,-8.0
356,"Articles of Stone, Ceramics, Glass",-8.0
634,Arms and Ammunition,-8.0
860,Articles of Textiles,-8.0
686,"Articles of Stone, Ceramics, Glass",-7.0
586,Prepared Foodstuffs,-7.0
784,Articles of Base Metal,-7.0
364,Miscellaneous Manufactured Articles,-7.0
48,Collectors' Art and Antiques,-7.0
144,Articles of Base Metal,-7.0
116,Prepared Foodstuffs,-7.0
586,Collectors' Art and Antiques,-7.0
422,Mineral Products,-7.0
48,Products of the Chemical or Allied Industries,-7.0
104,Machinery and Mechanical Appliances,-7.0
50,Animal or Vegetable Fats,-7.0
764,Articles of Base Metal,-6.0
704,Mineral Products,-6.0
686,Machinery and Mechanical Appliances,-6.0
686,Prepared Foodstuffs,-6.0
784,"Optical Instruments, Clocks, Musical Instruments",-6.0
834,Articles of Base Metal,-6.0
266,Articles of Plastic and Rubber,-6.0
586,Machinery and Mechanical Appliances,-6.0
512,Raw Hides and Skins,-6.0
454,Miscellaneous Manufactured Articles,-6.0
360,Prepared Foodstuffs,-6.0
704,Products of the Chemical or Allied Industries,-5.0
834,Miscellaneous Manufactured Articles,-5.0
360,Products of the Chemical or Allied Industries,-5.0
422,Arms and Ammunition,-5.0
702,Vehicles and Transport Equipment,-5.0
214,Live Animals; Animal Products,-5.0
288,Articles of Textiles,-5.0
356,Miscellaneous Manufactured Articles,-5.0
764,Vehicles and Transport Equipment,-5.0
70,Articles of Textiles,-5.0
512,"Footwear, Headgear, Umbrellas, Feathers",-5.0
356,Pulp of Wood,-4.0
356,Vehicles and Transport Equipment,-4.0
854,Prepared Foodstuffs,-4.0
104,Pulp of Wood,-4.0
100,Machinery and Mechanical Appliances,-4.0
458,Products of the Chemical or Allied Industries,-4.0
686,"Footwear, Headgear, Umbrellas, Feathers",-4.0
454,Products of the Chemical or Allied Industries,-4.0
784,Machinery and Mechanical Appliances,-4.0
834,Articles of Textiles,-3.0
364,Vegetable products,-3.0
116,Live Animals; Animal Products,-3.0
288,"Footwear, Headgear, Umbrellas, Feathers",-3.0
788,Articles of Wood,-3.0
422,Products of the Chemical or Allied Industries,-3.0
104,Articles of Plastic and Rubber,-3.0
788,Articles of Textiles,-3.0
70,Miscellaneous Manufactured Articles,-3.0
458,"Articles of Stone, Ceramics, Glass",-3.0
50,Articles of Wood,-3.0
458,Pulp of Wood,-3.0
70,"Articles of Stone, Ceramics, Glass",-3.0
764,Articles of Plastic and Rubber,-3.0
266,Articles of Wood,-3.0
48,Miscellaneous Manufactured Articles,-3.0
504,Machinery and Mechanical Appliances,-3.0
458,Mineral Products,-2.0
524,Mineral Products,-2.0
586,Articles of Wood,-2.0
788,"Footwear, Headgear, Umbrellas, Feathers",-2.0
784,Vegetable products,-2.0
51,"Articles of Stone, Ceramics, Glass",-2.0
144,Articles of Plastic and Rubber,-2.0
158,Vegetable products,-2.0
454,Prepared Foodstuffs,-2.0
788,Articles of Plastic and Rubber,-2.0
788,Vegetable products,-2.0
356,Articles of Plastic and Rubber,-2.0
104,Prepared Foodstuffs,-1.0
608,Articles of Plastic and Rubber,-1.0
231,Articles of Base Metal,-1.0
504,Miscellaneous Manufactured Articles,-1.0
480,Prepared Foodstuffs,-1.0
231,Pulp of Wood,-1.0
100,"Articles of Stone, Ceramics, Glass",-1.0
887,Miscellaneous Manufactured Articles,-1.0
50,Prepared Foodstuffs,-1.0
158,Machinery and Mechanical Appliances,-1.0
764,Products of the Chemical or Allied Industries,-1.0
144,Machinery and Mechanical Appliances,-1.0
70,"Footwear, Headgear, Umbrellas, Feathers",-1.0
388,Animal or Vegetable Fats,0.0
784,Miscellaneous Manufactured Articles,0.0
388,Products of the Chemical or Allied Industries,0.0
608,Machinery and Mechanical Appliances,0.0
702,"Optical Instruments, Clocks, Musical Instruments",0.0
116,Pulp of Wood,0.0
231,Vegetable products,0.0
288,Live Animals; Animal Products,0.0
51,"Footwear, Headgear, Umbrellas, Feathers",0.0
70,Raw Hides and Skins,0.0
356,"Footwear, Headgear, Umbrellas, Feathers",0.0
360,Pulp of Wood,0.0
800,Miscellaneous Manufactured Articles,0.0
214,Raw Hides and Skins,0.0
834,Vegetable products,0.0
454,"Footwear, Headgear, Umbrellas, Feathers",1.0
504,Products of the Chemical or Allied Industries,1.0
586,Articles of Textiles,1.0
356,Articles of Base Metal,1.0
50,"Footwear, Headgear, Umbrellas, Feathers",1.0
788,Raw Hides and Skins,1.0
356,"Optical Instruments, Clocks, Musical Instruments",1.0
116,Arms and Ammunition,1.0
204,Prepared Foodstuffs,1.0
586,Articles of Base Metal,2.0
504,"Articles of Stone, Ceramics, Glass",2.0
388,Raw Hides and Skins,2.0
144,Arms and Ammunition,2.0
204,Articles of Base Metal,2.0
480,"Optical Instruments, Clocks, Musical Instruments",2.0
634,Mineral Products,2.0
512,Vegetable products,2.0
524,Articles of Textiles,2.0
231,Articles of Plastic and Rubber,2.0
214,Articles of Wood,2.0
784,Arms and Ammunition,2.0
702,Machinery and Mechanical Appliances,2.0
784,Vehicles and Transport Equipment,2.0
100,Articles of Wood,3.0
524,"Footwear, Headgear, Umbrellas, Feathers",3.0
887,Vegetable products,3.0
834,Animal or Vegetable Fats,3.0
704,Articles of Plastic and Rubber,3.0
608,Vegetable products,3.0
50,Articles of Textiles,3.0
704,Vehicles and Transport Equipment,3.0
504,Raw Hides and Skins,3.0
48,Mineral Products,3.0
51,"Optical Instruments, Clocks, Musical Instruments",4.0
231,Mineral Products,4.0
360,"Footwear, Headgear, Umbrellas, Feathers",4.0
214,Articles of Textiles,4.0
104,Collectors' Art and Antiques,4.0
458,Articles of Plastic and Rubber,4.0
764,Prepared Foodstuffs,4.0
422,Vegetable products,4.0
586,Raw Hides and Skins,4.0
48,Special Classification provisions and Temporary Legislation,4.0
104,"Articles of Stone, Ceramics, Glass",4.0
214,Arms and Ammunition,5.0
144,Animal or Vegetable Fats,5.0
422,Machinery and Mechanical Appliances,5.0
458,Animal or Vegetable Fats,5.0
788,Pulp of Wood,5.0
702,Articles of Base Metal,5.0
608,Raw Hides and Skins,5.0
100,Vegetable products,5.0
764,Articles of Textiles,5.0
608,Products of the Chemical or Allied Industries,5.0
764,Machinery and Mechanical Appliances,5.0
360,Articles of Plastic and Rubber,6.0
144,Products of the Chemical or Allied Industries,6.0
586,"Articles of Stone, Ceramics, Glass",6.0
158,Articles of Base Metal,6.0
356,Collectors' Art and Antiques,6.0
887,Collectors' Art and Antiques,6.0
24,Articles of Plastic and Rubber,6.0
360,Articles of Textiles,6.0
458,Articles of Textiles,7.0
458,Machinery and Mechanical Appliances,7.0
702,Products of the Chemical or Allied Industries,7.0
288,Prepared Foodstuffs,7.0
