country_id,name_short_en,1995-2022_rank_shift
116,Raw Hides and Skins,-124.66666666666664
51,Miscellaneous Manufactured Articles,-118.0
116,Miscellaneous Manufactured Articles,-117.66666666666667
418,Articles of Plastic and Rubber,-117.33333333333334
418,Pulp of Wood,-114.66666666666667
418,"Optical Instruments, Clocks, Musical Instruments",-106.0
418,"Articles of Stone, Ceramics, Glass",-104.33333333333334
104,Special Classification provisions and Temporary Legislation,-104.33333333333333
116,Machinery and Mechanical Appliances,-102.0
418,Special Classification provisions and Temporary Legislation,-101.66666666666664
51,Vegetable products,-95.0
51,Live Animals; Animal Products,-93.66666666666669
288,Special Classification provisions and Temporary Legislation,-89.33333333333333
860,Articles of Plastic and Rubber,-88.66666666666666
686,Articles of Base Metal,-84.66666666666666
51,Prepared Foodstuffs,-84.33333333333333
70,Products of the Chemical or Allied Industries,-83.0
8,Special Classification provisions and Temporary Legislation,-82.66666666666669
226,Products of the Chemical or Allied Industries,-82.66666666666667
116,Special Classification provisions and Temporary Legislation,-82.00000000000001
512,Collectors' Art and Antiques,-81.00000000000003
51,Raw Hides and Skins,-80.66666666666667
860,Machinery and Mechanical Appliances,-79.99999999999999
51,Vehicles and Transport Equipment,-79.66666666666666
70,Animal or Vegetable Fats,-78.99999999999997
704,Machinery and Mechanical Appliances,-78.33333333333333
418,Machinery and Mechanical Appliances,-78.33333333333333
116,"Footwear, Headgear, Umbrellas, Feathers",-77.66666666666667
70,Articles of Plastic and Rubber,-77.00000000000003
48,Live Animals; Animal Products,-76.33333333333331
104,"Footwear, Headgear, Umbrellas, Feathers",-75.66666666666664
226,Special Classification provisions and Temporary Legislation,-75.33333333333334
704,Special Classification provisions and Temporary Legislation,-73.33333333333336
860,"Articles of Stone, Ceramics, Glass",-73.33333333333334
288,Collectors' Art and Antiques,-73.33333333333334
70,Arms and Ammunition,-73.0
288,Raw Hides and Skins,-72.00000000000001
104,Raw Hides and Skins,-71.99999999999997
418,Products of the Chemical or Allied Industries,-71.66666666666666
288,Articles of Base Metal,-71.0
860,Pulp of Wood,-68.66666666666666
104,Articles of Textiles,-67.33333333333336
51,"Optical Instruments, Clocks, Musical Instruments",-66.66666666666669
288,Pulp of Wood,-65.66666666666667
116,Vehicles and Transport Equipment,-65.33333333333333
48,"Footwear, Headgear, Umbrellas, Feathers",-63.666666666666686
364,Articles of Plastic and Rubber,-63.66666666666667
266,Collectors' Art and Antiques,-63.333333333333314
418,"Footwear, Headgear, Umbrellas, Feathers",-61.66666666666667
51,Machinery and Mechanical Appliances,-61.666666666666664
512,Articles of Wood,-61.00000000000002
116,Articles of Textiles,-61.0
51,Articles of Plastic and Rubber,-60.33333333333335
70,Articles of Base Metal,-60.33333333333333
504,Vehicles and Transport Equipment,-60.33333333333333
860,Articles of Base Metal,-59.66666666666667
51,Articles of Wood,-59.666666666666664
116,"Articles of Stone, Ceramics, Glass",-59.66666666666666
288,"Articles of Stone, Ceramics, Glass",-58.00000000000002
480,Collectors' Art and Antiques,-58.0
524,"Articles of Stone, Ceramics, Glass",-57.999999999999986
524,"Optical Instruments, Clocks, Musical Instruments",-57.666666666666664
860,Vehicles and Transport Equipment,-56.66666666666667
116,Mineral Products,-55.999999999999986
51,"Footwear, Headgear, Umbrellas, Feathers",-55.0
116,Vegetable products,-54.33333333333335
288,Products of the Chemical or Allied Industries,-54.33333333333334
104,"Optical Instruments, Clocks, Musical Instruments",-54.333333333333314
51,Pulp of Wood,-53.66666666666666
418,Mineral Products,-53.00000000000002
860,Raw Hides and Skins,-52.99999999999998
418,Vegetable products,-51.666666666666664
70,"Optical Instruments, Clocks, Musical Instruments",-51.33333333333335
524,Articles of Base Metal,-51.33333333333333
704,Pulp of Wood,-51.00000000000002
524,Vegetable products,-51.00000000000002
51,"Articles of Stone, Ceramics, Glass",-51.0
860,"Footwear, Headgear, Umbrellas, Feathers",-50.99999999999998
70,Raw Hides and Skins,-50.66666666666666
480,Live Animals; Animal Products,-49.66666666666667
214,Mineral Products,-48.99999999999998
704,"Optical Instruments, Clocks, Musical Instruments",-48.00000000000001
51,Articles of Base Metal,-48.0
104,Vehicles and Transport Equipment,-46.33333333333333
116,Prepared Foodstuffs,-45.666666666666686
51,Special Classification provisions and Temporary Legislation,-45.333333333333336
70,Articles of Textiles,-44.333333333333336
144,Pulp of Wood,-44.333333333333336
586,Special Classification provisions and Temporary Legislation,-43.666666666666686
48,"Articles of Stone, Ceramics, Glass",-43.66666666666667
704,Products of the Chemical or Allied Industries,-43.66666666666667
704,Articles of Base Metal,-43.666666666666664
860,Miscellaneous Manufactured Articles,-42.666666666666686
100,Special Classification provisions and Temporary Legislation,-42.666666666666664
51,Products of the Chemical or Allied Industries,-42.333333333333314
634,Special Classification provisions and Temporary Legislation,-42.0
860,Articles of Wood,-41.99999999999997
704,Mineral Products,-41.66666666666667
686,Collectors' Art and Antiques,-41.66666666666667
418,Articles of Base Metal,-41.00000000000003
116,"Optical Instruments, Clocks, Musical Instruments",-41.000000000000014
48,Prepared Foodstuffs,-41.0
51,Animal or Vegetable Fats,-40.99999999999997
586,Mineral Products,-40.666666666666664
70,Miscellaneous Manufactured Articles,-39.666666666666664
512,Pulp of Wood,-39.0
288,Arms and Ammunition,-38.66666666666667
686,Special Classification provisions and Temporary Legislation,-38.33333333333336
364,"Articles of Stone, Ceramics, Glass",-38.33333333333333
704,Articles of Textiles,-37.66666666666667
512,Products of the Chemical or Allied Industries,-37.66666666666667
524,Arms and Ammunition,-37.66666666666666
418,Live Animals; Animal Products,-37.333333333333314
364,Animal or Vegetable Fats,-37.333333333333314
860,"Optical Instruments, Clocks, Musical Instruments",-36.33333333333334
524,Animal or Vegetable Fats,-36.33333333333333
860,Live Animals; Animal Products,-36.0
70,Vehicles and Transport Equipment,-35.66666666666667
70,Pulp of Wood,-35.333333333333336
422,Articles of Plastic and Rubber,-35.0
104,Articles of Base Metal,-34.66666666666666
70,Machinery and Mechanical Appliances,-34.33333333333333
48,Articles of Base Metal,-34.00000000000001
70,Vegetable products,-33.666666666666686
784,Articles of Wood,-33.66666666666667
860,Vegetable products,-33.666666666666664
686,Vehicles and Transport Equipment,-33.33333333333334
100,Vehicles and Transport Equipment,-33.0
70,Mineral Products,-32.99999999999999
70,"Articles of Stone, Ceramics, Glass",-32.66666666666667
116,Pulp of Wood,-32.33333333333333
634,Arms and Ammunition,-32.00000000000001
512,Special Classification provisions and Temporary Legislation,-31.999999999999996
116,Articles of Base Metal,-31.666666666666686
524,Articles of Wood,-31.333333333333314
226,Vehicles and Transport Equipment,-31.00000000000003
512,Mineral Products,-31.000000000000004
70,Live Animals; Animal Products,-31.0
704,Vehicles and Transport Equipment,-30.333333333333336
48,"Optical Instruments, Clocks, Musical Instruments",-30.0
860,Arms and Ammunition,-29.66666666666667
48,Vegetable products,-29.00000000000003
214,Products of the Chemical or Allied Industries,-28.99999999999998
51,Arms and Ammunition,-28.66666666666667
608,Special Classification provisions and Temporary Legislation,-28.666666666666664
686,Miscellaneous Manufactured Articles,-28.33333333333337
480,Articles of Plastic and Rubber,-28.33333333333335
214,Pulp of Wood,-28.333333333333336
214,Animal or Vegetable Fats,-28.333333333333336
788,"Optical Instruments, Clocks, Musical Instruments",-28.333333333333336
288,Vegetable products,-28.33333333333333
422,Articles of Wood,-27.666666666666686
418,Prepared Foodstuffs,-27.666666666666686
524,Prepared Foodstuffs,-27.333333333333314
70,Prepared Foodstuffs,-26.999999999999986
70,"Footwear, Headgear, Umbrellas, Feathers",-26.666666666666664
704,Miscellaneous Manufactured Articles,-26.000000000000004
100,"Optical Instruments, Clocks, Musical Instruments",-25.666666666666668
422,Vehicles and Transport Equipment,-25.666666666666643
116,Products of the Chemical or Allied Industries,-25.333333333333343
504,Collectors' Art and Antiques,-25.33333333333333
144,Vehicles and Transport Equipment,-24.999999999999986
266,Miscellaneous Manufactured Articles,-24.99999999999997
266,Animal or Vegetable Fats,-24.66666666666667
608,Collectors' Art and Antiques,-24.66666666666667
702,Collectors' Art and Antiques,-24.666666666666664
100,Animal or Vegetable Fats,-24.333333333333336
51,Collectors' Art and Antiques,-24.0
104,Miscellaneous Manufactured Articles,-24.0
686,Articles of Wood,-24.0
144,Vegetable products,-23.666666666666668
214,Articles of Plastic and Rubber,-23.333333333333332
634,Mineral Products,-23.333333333333332
51,Articles of Textiles,-23.000000000000007
764,Animal or Vegetable Fats,-23.0
784,Vegetable products,-23.0
104,Machinery and Mechanical Appliances,-23.0
704,Articles of Plastic and Rubber,-22.666666666666664
586,Articles of Plastic and Rubber,-22.000000000000014
480,Pulp of Wood,-22.000000000000007
586,Animal or Vegetable Fats,-21.999999999999986
524,Collectors' Art and Antiques,-21.666666666666668
104,Products of the Chemical or Allied Industries,-21.33333333333337
686,Products of the Chemical or Allied Industries,-21.33333333333333
686,Vegetable products,-21.33333333333333
480,Articles of Base Metal,-21.000000000000007
686,Articles of Textiles,-20.999999999999986
512,Articles of Plastic and Rubber,-20.333333333333336
788,Collectors' Art and Antiques,-20.33333333333333
512,"Articles of Stone, Ceramics, Glass",-20.33333333333333
480,Special Classification provisions and Temporary Legislation,-20.333333333333314
788,Vehicles and Transport Equipment,-20.0
116,Live Animals; Animal Products,-19.666666666666686
784,Special Classification provisions and Temporary Legislation,-19.66666666666667
100,Articles of Textiles,-19.666666666666668
480,"Footwear, Headgear, Umbrellas, Feathers",-19.333333333333336
422,Articles of Base Metal,-19.333333333333336
70,Articles of Wood,-19.333333333333332
158,Special Classification provisions and Temporary Legislation,-19.333333333333332
104,Pulp of Wood,-19.00000000000003
704,Prepared Foodstuffs,-18.33333333333333
288,Animal or Vegetable Fats,-18.0
100,Miscellaneous Manufactured Articles,-17.666666666666664
480,Animal or Vegetable Fats,-17.666666666666664
364,Articles of Wood,-17.333333333333357
48,Collectors' Art and Antiques,-17.33333333333333
586,Live Animals; Animal Products,-17.33333333333333
512,Raw Hides and Skins,-16.666666666666686
104,Arms and Ammunition,-16.66666666666667
364,Live Animals; Animal Products,-16.333333333333336
48,Machinery and Mechanical Appliances,-16.333333333333332
104,Prepared Foodstuffs,-16.333333333333314
634,"Footwear, Headgear, Umbrellas, Feathers",-16.333333333333314
860,Mineral Products,-16.000000000000007
364,Products of the Chemical or Allied Industries,-16.0
860,Products of the Chemical or Allied Industries,-16.0
764,Special Classification provisions and Temporary Legislation,-16.0
356,Arms and Ammunition,-15.999999999999996
8,Pulp of Wood,-15.666666666666657
480,Products of the Chemical or Allied Industries,-15.666666666666657
512,Articles of Base Metal,-15.333333333333336
512,Arms and Ammunition,-15.333333333333329
50,Prepared Foodstuffs,-15.000000000000028
764,Arms and Ammunition,-15.000000000000004
860,Prepared Foodstuffs,-15.0
100,Vegetable products,-14.333333333333336
50,Articles of Textiles,-14.333333333333334
788,Miscellaneous Manufactured Articles,-14.333333333333332
360,Vegetable products,-14.000000000000007
50,Animal or Vegetable Fats,-13.999999999999986
8,Vegetable products,-13.999999999999986
686,Articles of Plastic and Rubber,-13.666666666666686
586,Products of the Chemical or Allied Industries,-13.666666666666686
214,Miscellaneous Manufactured Articles,-13.333333333333336
524,Miscellaneous Manufactured Articles,-13.333333333333314
360,Raw Hides and Skins,-13.0
356,Articles of Wood,-12.999999999999993
104,Collectors' Art and Antiques,-12.666666666666629
634,"Articles of Stone, Ceramics, Glass",-12.333333333333371
702,Raw Hides and Skins,-12.333333333333336
288,Articles of Textiles,-12.333333333333314
784,Collectors' Art and Antiques,-12.0
116,Arms and Ammunition,-11.666666666666671
214,Prepared Foodstuffs,-11.666666666666668
704,Articles of Wood,-11.333333333333332
608,Arms and Ammunition,-11.0
100,Arms and Ammunition,-11.0
422,Prepared Foodstuffs,-11.0
704,Raw Hides and Skins,-10.666666666666664
524,Articles of Plastic and Rubber,-10.666666666666657
356,Live Animals; Animal Products,-10.333333333333336
100,Machinery and Mechanical Appliances,-10.333333333333336
100,Articles of Wood,-10.333333333333336
860,Animal or Vegetable Fats,-10.0
422,Mineral Products,-10.0
356,Products of the Chemical or Allied Industries,-10.0
360,Animal or Vegetable Fats,-10.0
686,Machinery and Mechanical Appliances,-9.666666666666686
586,Vegetable products,-9.666666666666671
784,Miscellaneous Manufactured Articles,-9.666666666666668
144,Articles of Textiles,-9.666666666666666
8,Mineral Products,-9.666666666666664
586,Pulp of Wood,-9.333333333333371
100,Prepared Foodstuffs,-9.333333333333336
764,Articles of Wood,-9.333333333333329
104,Vegetable products,-9.333333333333329
356,Miscellaneous Manufactured Articles,-9.333333333333329
356,"Articles of Stone, Ceramics, Glass",-9.000000000000004
364,Pulp of Wood,-9.0
784,Pulp of Wood,-9.0
512,"Footwear, Headgear, Umbrellas, Feathers",-9.0
784,Vehicles and Transport Equipment,-8.999999999999998
364,Mineral Products,-8.666666666666668
356,Vehicles and Transport Equipment,-8.333333333333336
704,"Footwear, Headgear, Umbrellas, Feathers",-8.333333333333332
480,Mineral Products,-8.0
860,Articles of Textiles,-8.0
356,Machinery and Mechanical Appliances,-7.666666666666671
458,Vegetable products,-7.666666666666671
784,Articles of Base Metal,-7.666666666666668
704,"Articles of Stone, Ceramics, Glass",-7.666666666666668
784,"Optical Instruments, Clocks, Musical Instruments",-7.666666666666666
50,"Footwear, Headgear, Umbrellas, Feathers",-7.666666666666666
50,Mineral Products,-7.333333333333343
288,Articles of Plastic and Rubber,-7.333333333333336
784,Machinery and Mechanical Appliances,-7.333333333333334
764,Vehicles and Transport Equipment,-7.333333333333332
784,Arms and Ammunition,-7.0000000000000036
356,Pulp of Wood,-7.0
144,Prepared Foodstuffs,-7.0
788,Machinery and Mechanical Appliances,-7.0
100,"Articles of Stone, Ceramics, Glass",-6.999999999999999
214,Vegetable products,-6.999999999999993
764,Raw Hides and Skins,-6.666666666666668
764,Vegetable products,-6.666666666666664
422,Vegetable products,-6.666666666666664
48,Miscellaneous Manufactured Articles,-6.666666666666664
504,Machinery and Mechanical Appliances,-6.666666666666664
504,Miscellaneous Manufactured Articles,-6.666666666666664
214,Articles of Base Metal,-6.666666666666657
480,Miscellaneous Manufactured Articles,-6.333333333333336
48,Products of the Chemical or Allied Industries,-6.333333333333332
764,Products of the Chemical or Allied Industries,-6.0
458,Special Classification provisions and Temporary Legislation,-6.0
104,"Articles of Stone, Ceramics, Glass",-5.666666666666686
104,Articles of Plastic and Rubber,-5.666666666666671
356,Articles of Textiles,-5.666666666666664
8,Machinery and Mechanical Appliances,-5.333333333333357
512,Vegetable products,-5.333333333333329
784,Prepared Foodstuffs,-4.666666666666668
784,Articles of Textiles,-4.666666666666668
458,"Optical Instruments, Clocks, Musical Instruments",-4.666666666666668
788,"Articles of Stone, Ceramics, Glass",-4.666666666666664
356,Collectors' Art and Antiques,-4.666666666666657
634,Miscellaneous Manufactured Articles,-4.333333333333371
586,Articles of Wood,-4.333333333333371
784,Raw Hides and Skins,-4.333333333333336
50,"Optical Instruments, Clocks, Musical Instruments",-4.0
360,Products of the Chemical or Allied Industries,-4.0
144,Live Animals; Animal Products,-3.6666666666666856
764,Articles of Base Metal,-3.666666666666668
158,Arms and Ammunition,-3.666666666666666
458,Products of the Chemical or Allied Industries,-3.6666666666666643
422,Miscellaneous Manufactured Articles,-3.6666666666666643
422,Machinery and Mechanical Appliances,-3.6666666666666643
686,"Footwear, Headgear, Umbrellas, Feathers",-3.6666666666666643
458,Raw Hides and Skins,-3.6666666666666643
784,"Footwear, Headgear, Umbrellas, Feathers",-3.3333333333333357
360,Prepared Foodstuffs,-3.3333333333333357
356,"Optical Instruments, Clocks, Musical Instruments",-3.3333333333333357
788,Arms and Ammunition,-3.3333333333333286
8,Prepared Foodstuffs,-3.3333333333333144
422,Products of the Chemical or Allied Industries,-3.0
586,Machinery and Mechanical Appliances,-3.0
422,Arms and Ammunition,-3.0
48,Special Classification provisions and Temporary Legislation,-3.0
100,Live Animals; Animal Products,-3.0
686,"Articles of Stone, Ceramics, Glass",-2.6666666666666714
360,Pulp of Wood,-2.666666666666666
50,Pulp of Wood,-2.6666666666666288
144,Arms and Ammunition,-2.333333333333343
8,Articles of Textiles,-2.3333333333333357
8,Vehicles and Transport Equipment,-2.3333333333333144
586,Collectors' Art and Antiques,-2.0
702,Vehicles and Transport Equipment,-2.0
504,Products of the Chemical or Allied Industries,-2.0
784,Articles of Plastic and Rubber,-1.9999999999999982
418,Collectors' Art and Antiques,-1.6666666666666856
70,Special Classification provisions and Temporary Legislation,-1.6666666666666856
48,Mineral Products,-1.6666666666666714
356,Articles of Base Metal,-1.6666666666666679
512,Live Animals; Animal Products,-1.6666666666666679
116,Articles of Plastic and Rubber,-1.6666666666666679
360,"Optical Instruments, Clocks, Musical Instruments",-1.6666666666666643
458,Pulp of Wood,-1.3333333333333357
144,Articles of Base Metal,-1.3333333333333286
504,"Articles of Stone, Ceramics, Glass",-1.3333333333333286
288,"Footwear, Headgear, Umbrellas, Feathers",-1.0
480,Raw Hides and Skins,-1.0
100,Pulp of Wood,-1.0
288,Machinery and Mechanical Appliances,-1.0
458,Mineral Products,-1.0
458,"Articles of Stone, Ceramics, Glass",-1.0
764,Prepared Foodstuffs,-1.0
764,Articles of Plastic and Rubber,-1.0
608,Vehicles and Transport Equipment,-0.6666666666666714
788,Articles of Plastic and Rubber,-0.6666666666666714
158,Machinery and Mechanical Appliances,-0.6666666666666665
100,Articles of Base Metal,-0.6666666666666643
214,Arms and Ammunition,-0.3333333333333428
356,Articles of Plastic and Rubber,-0.3333333333333357
608,Raw Hides and Skins,-0.3333333333333286
144,Collectors' Art and Antiques,-0.3333333333333144
364,Miscellaneous Manufactured Articles,0.0
702,"Optical Instruments, Clocks, Musical Instruments",0.0
634,Articles of Wood,0.0
158,Products of the Chemical or Allied Industries,0.3333333333333286
100,Articles of Plastic and Rubber,0.33333333333333215
586,Articles of Textiles,0.33333333333333215
356,"Footwear, Headgear, Umbrellas, Feathers",0.33333333333333215
788,"Footwear, Headgear, Umbrellas, Feathers",0.3333333333333357
8,"Footwear, Headgear, Umbrellas, Feathers",0.3333333333333357
214,Machinery and Mechanical Appliances,0.3333333333333357
288,Vehicles and Transport Equipment,0.33333333333337123
214,Live Animals; Animal Products,0.6666666666666572
504,Articles of Textiles,0.6666666666666643
504,Vegetable products,0.6666666666666643
360,"Footwear, Headgear, Umbrellas, Feathers",0.6666666666666661
360,Vehicles and Transport Equipment,0.6666666666666714
608,Machinery and Mechanical Appliances,1.0
788,Raw Hides and Skins,1.0
788,Special Classification provisions and Temporary Legislation,1.3333333333333144
8,"Optical Instruments, Clocks, Musical Instruments",1.3333333333333144
158,Articles of Base Metal,1.333333333333333
702,Machinery and Mechanical Appliances,1.3333333333333333
360,Live Animals; Animal Products,1.3333333333333357
634,Articles of Base Metal,1.3333333333333357
634,Animal or Vegetable Fats,1.6666666666666856
50,Articles of Wood,2.0
764,Machinery and Mechanical Appliances,2.0
458,Prepared Foodstuffs,2.0
458,Animal or Vegetable Fats,2.0
702,Articles of Base Metal,2.0
608,Articles of Plastic and Rubber,2.0
356,Vegetable products,2.0
458,Articles of Plastic and Rubber,2.000000000000001
226,Articles of Base Metal,2.3333333333333144
686,Mineral Products,2.3333333333333357
144,Articles of Plastic and Rubber,2.3333333333333357
784,Products of the Chemical or Allied Industries,2.3333333333333357
214,"Articles of Stone, Ceramics, Glass",2.6666666666666643
702,Products of the Chemical or Allied Industries,2.666666666666668
788,Vegetable products,2.6666666666666714
788,Articles of Wood,3.0
266,Pulp of Wood,3.0
214,Vehicles and Transport Equipment,3.0
458,Machinery and Mechanical Appliances,3.0
360,Articles of Textiles,3.0
480,Articles of Textiles,3.0
480,Machinery and Mechanical Appliances,3.3333333333333286
48,Pulp of Wood,3.333333333333332
266,Articles of Wood,3.333333333333333
788,Pulp of Wood,3.6666666666666643
524,Articles of Textiles,3.6666666666666643
100,Products of the Chemical or Allied Industries,3.666666666666668
480,Articles of Wood,3.6666666666666714
8,Miscellaneous Manufactured Articles,4.0
634,Live Animals; Animal Products,4.333333333333314
214,"Optical Instruments, Clocks, Musical Instruments",4.333333333333334
764,"Articles of Stone, Ceramics, Glass",4.333333333333336
788,Articles of Textiles,4.666666666666664
512,Animal or Vegetable Fats,4.666666666666668
50,Articles of Plastic and Rubber,4.666666666666686
784,Mineral Products,4.999999999999998
504,Raw Hides and Skins,5.0
422,Articles of Textiles,5.0
524,"Footwear, Headgear, Umbrellas, Feathers",5.0
356,Prepared Foodstuffs,5.333333333333329
144,Machinery and Mechanical Appliances,5.333333333333329
702,Special Classification provisions and Temporary Legislation,5.333333333333332
784,"Articles of Stone, Ceramics, Glass",5.333333333333334
702,Articles of Plastic and Rubber,5.666666666666668
418,Articles of Textiles,5.666666666666671
524,Mineral Products,5.666666666666686
144,Products of the Chemical or Allied Industries,5.666666666666686
788,Animal or Vegetable Fats,5.999999999999998
50,Vehicles and Transport Equipment,6.0
458,Articles of Base Metal,6.0
686,Prepared Foodstuffs,6.0
418,Miscellaneous Manufactured Articles,6.0
288,Prepared Foodstuffs,6.0
504,Animal or Vegetable Fats,6.0
356,Raw Hides and Skins,6.0
144,Animal or Vegetable Fats,6.000000000000007
788,Prepared Foodstuffs,6.333333333333329
288,Live Animals; Animal Products,6.333333333333371
360,Collectors' Art and Antiques,6.666666666666643
586,Prepared Foodstuffs,6.666666666666657
764,Articles of Textiles,6.666666666666664
586,Raw Hides and Skins,6.666666666666668
608,Products of the Chemical or Allied Industries,6.666666666666671
50,Collectors' Art and Antiques,6.666666666666686
608,Vegetable products,7.0
158,Prepared Foodstuffs,7.0
512,Prepared Foodstuffs,7.0
100,"Footwear, Headgear, Umbrellas, Feathers",7.0
504,"Footwear, Headgear, Umbrellas, Feathers",7.0
704,Live Animals; Animal Products,7.333333333333329
50,Raw Hides and Skins,7.333333333333332
422,Pulp of Wood,7.333333333333332
422,"Optical Instruments, Clocks, Musical Instruments",7.333333333333336
608,"Optical Instruments, Clocks, Musical Instruments",7.333333333333336
360,Machinery and Mechanical Appliances,7.666666666666671
586,Vehicles and Transport Equipment,8.0
634,Vegetable products,8.0
586,Arms and Ammunition,8.0
266,Vehicles and Transport Equipment,8.333333333333314
784,Animal or Vegetable Fats,8.666666666666664
8,Raw Hides and Skins,8.666666666666664
48,Articles of Plastic and Rubber,8.666666666666664
702,Prepared Foodstuffs,8.666666666666664
116,Animal or Vegetable Fats,8.666666666666671
504,Articles of Plastic and Rubber,8.666666666666671
704,Vegetable products,8.666666666666671
458,Live Animals; Animal Products,8.999999999999993
360,Articles of Plastic and Rubber,8.999999999999998
764,"Optical Instruments, Clocks, Musical Instruments",8.999999999999998
458,Articles of Textiles,9.0
266,"Footwear, Headgear, Umbrellas, Feathers",9.0
784,Live Animals; Animal Products,9.333333333333329
504,Mineral Products,9.333333333333332
480,"Optical Instruments, Clocks, Musical Instruments",9.333333333333332
586,Articles of Base Metal,9.666666666666668
702,"Footwear, Headgear, Umbrellas, Feathers",9.666666666666668
422,Collectors' Art and Antiques,9.666666666666668
764,Pulp of Wood,9.999999999999996
158,Articles of Plastic and Rubber,10.0
586,"Articles of Stone, Ceramics, Glass",10.0
422,Raw Hides and Skins,10.0
504,Live Animals; Animal Products,10.0
