country,name_short_en,1995_export_value,2022_export_value,1995-2022_rank_shift
benin,Special Classification provisions and Temporary Legislation (22),128397,421154899,-153.0
laos,Articles of Plastic and Rubber (7),181654,581084097,-138.0
myanmar,Special Classification provisions and Temporary Legislation (22),1779890,4424764888,-136.0
cambodia,Miscellaneous Manufactured Articles (20),209558,1281845019,-129.0
cambodia,Raw Hides and Skins (8),266516,2319460762,-129.0
burkina_faso,Products of the Chemical or Allied Industries (6),454206,22663755,-128.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),217152,190933874,-127.0
guinea,Articles of Plastic and Rubber (7),359229,25369811,-127.0
laos,Pulp of Wood (10),141072,683325042,-127.0
ghana,Special Classification provisions and Temporary Legislation (22),2750981,3183285417,-123.0
armenia,Miscellaneous Manufactured Articles (20),0,34991455,-123.0
bahrain,Live Animals; Animal Products (1),7609542,524124875,-118.0
laos,Special Classification provisions and Temporary Legislation (22),695475,1829664842,-117.0
laos,"Articles of Stone, Ceramics, Glass (13)",19064,70765557,-114.0
angola,"Articles of Stone, Ceramics, Glass (13)",0,22271116,-113.0
uzbekistan,Articles of Plastic and Rubber (7),200660,398703156,-111.0
senegal,Articles of Base Metal (15),14329,6227713,-108.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",333660,154038734,-107.0
guinea,Prepared Foodstuffs (4),4065504,84863430,-107.0
vietnam,Machinery and Mechanical Appliances (16),57031359,168148185984,-105.0
iran,Articles of Plastic and Rubber (7),12232469,2817478579,-105.0
uzbekistan,Machinery and Mechanical Appliances (16),2492424,582826244,-104.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",389948,8195395,-103.0
uzbekistan,Pulp of Wood (10),537661,125465922,-103.0
mauritius,Live Animals; Animal Products (1),15025088,113077669,-103.0
oman,Articles of Wood (9),831542,19979434,-102.0
uganda,"Articles of Stone, Ceramics, Glass (13)",242824,25525257,-102.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",440612,101099029,-101.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),497715,362741510,-101.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",46234,165928921,-101.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",176593,17902090,-99.0
ethiopia,Special Classification provisions and Temporary Legislation (22),1212762,472186754,-99.0
nepal,"Articles of Stone, Ceramics, Glass (13)",58199,12704199,-97.0
gabon,Collectors' Art and Antiques (21),56329,2358416,-97.0
nepal,Vegetable products (2),14086835,130907713,-96.0
mauritius,Collectors' Art and Antiques (21),171697,4558684,-95.0
albania,Special Classification provisions and Temporary Legislation (22),1778957,2309678583,-92.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",77870,17377306,-92.0
guinea,Articles of Base Metal (15),60866,863355,-91.0
morocco,Vehicles and Transport Equipment (17),29290941,7365028823,-89.0
benin,Raw Hides and Skins (8),45349,3182578,-87.0
ghana,Raw Hides and Skins (8),97093,14625521,-87.0
ghana,"Articles of Stone, Ceramics, Glass (13)",223378,67975892,-86.0
cambodia,Machinery and Mechanical Appliances (16),1398485,2530095068,-85.0
burkina_faso,Animal or Vegetable Fats (3),19188,26813774,-85.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",882436,824572248,-84.0
burkina_faso,Mineral Products (5),127909,82186802,-84.0
uganda,Pulp of Wood (10),804907,23838190,-81.0
sri_lanka,Pulp of Wood (10),4129523,167256842,-81.0
tanzania,Products of the Chemical or Allied Industries (6),3019584,229161223,-79.0
nepal,Articles of Base Metal (15),12718,1083432,-78.0
bosnia_and_herzegovina,Arms and Ammunition (19),0,125836717,-78.0
vietnam,Special Classification provisions and Temporary Legislation (22),12316712,40856342424,-77.0
ghana,Collectors' Art and Antiques (21),147767,17501282,-77.0
oman,Collectors' Art and Antiques (21),42923,10189383,-76.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",612345,45953255,-76.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",783184,2007615450,-75.0
pakistan,Special Classification provisions and Temporary Legislation (22),10126035,1815463822,-75.0
cambodia,Special Classification provisions and Temporary Legislation (22),1743907,3794393669,-74.0
ghana,Products of the Chemical or Allied Industries (6),1410362,230894278,-73.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),5252,114390678,-72.0
laos,Products of the Chemical or Allied Industries (6),3630521,635476488,-72.0
iran,"Articles of Stone, Ceramics, Glass (13)",9118725,349011409,-70.0
uzbekistan,Raw Hides and Skins (8),3409157,43916453,-70.0
myanmar,Articles of Textiles (11),102741788,5649870990,-69.0
uganda,Products of the Chemical or Allied Industries (6),5041568,114536619,-69.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",526059,200333998,-69.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),759496,663544778,-68.0
dominican_republic,Products of the Chemical or Allied Industries (6),47343982,581130839,-68.0
uganda,Live Animals; Animal Products (1),55073731,212095760,-67.0
armenia,Vegetable products (2),12027,180241503,-66.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1199399,166734083,-64.0
singapore,Collectors' Art and Antiques (21),16773941,428307946,-64.0
jamaica,Live Animals; Animal Products (1),19523714,27608932,-64.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",75374,2603043,-64.0
pakistan,Mineral Products (5),2259563,357468307,-63.0
mauritius,Pulp of Wood (10),3728082,22462131,-63.0
ghana,Pulp of Wood (10),146070,73405250,-63.0
mauritius,Articles of Plastic and Rubber (7),2805379,46431680,-63.0
armenia,Live Animals; Animal Products (1),27722,171130702,-62.0
uganda,Mineral Products (5),504277,33892486,-62.0
ethiopia,Articles of Textiles (11),16449104,226775362,-62.0
dominican_republic,Mineral Products (5),961326,97187523,-62.0
ghana,Articles of Base Metal (15),2803,3801880,-62.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",85369,8700145,-62.0
laos,Machinery and Mechanical Appliances (16),563282,339718503,-61.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),12119,79333963,-61.0
ethiopia,Live Animals; Animal Products (1),3799693,101336752,-61.0
guinea,Vegetable products (2),53900938,111400976,-60.0
senegal,Special Classification provisions and Temporary Legislation (22),1764170,299544113,-60.0
malawi,Vegetable products (2),47537918,230937026,-59.0
oman,Pulp of Wood (10),5995484,186472854,-58.0
uzbekistan,Vehicles and Transport Equipment (17),734259,323922787,-58.0
jamaica,Articles of Base Metal (15),272072,580167,-57.0
myanmar,Raw Hides and Skins (8),2555731,343636507,-57.0
uganda,Collectors' Art and Antiques (21),60692,872484,-57.0
nepal,Prepared Foodstuffs (4),3529340,120529382,-56.0
mauritius,Special Classification provisions and Temporary Legislation (22),3786928,88053496,-56.0
uzbekistan,Miscellaneous Manufactured Articles (20),494352,33242896,-56.0
armenia,Articles of Wood (9),75671,5238565,-56.0
malawi,Articles of Wood (9),555951,9562099,-55.0
dominican_republic,Pulp of Wood (10),6789413,159661495,-55.0
uzbekistan,Live Animals; Animal Products (1),1293556,46929696,-55.0
indonesia,Vegetable products (2),1264586845,3746776940,-54.0
armenia,Raw Hides and Skins (8),2183,10571670,-54.0
mauritius,Articles of Base Metal (15),290053,1698634,-54.0
united_arab_emirates,Articles of Wood (9),24213691,382511314,-54.0
guinea,Animal or Vegetable Fats (3),129599,4515608,-54.0
nepal,Arms and Ammunition (19),3229,2630451,-53.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),327951,402348038,-52.0
malawi,Live Animals; Animal Products (1),352090,5652573,-52.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",35690614,765311459,-52.0
gabon,Animal or Vegetable Fats (3),1591514,53886445,-51.0
jamaica,Vegetable products (2),121266212,49126615,-51.0
qatar,Special Classification provisions and Temporary Legislation (22),12828932,60436461275,-51.0
laos,Vegetable products (2),26927995,819607957,-51.0
tunisia,Vehicles and Transport Equipment (17),49801972,946385118,-50.0
nepal,Articles of Wood (9),295863,17635548,-50.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",683597,109920750,-49.0
uzbekistan,Articles of Base Metal (15),4867,2611599,-49.0
mauritius,Products of the Chemical or Allied Industries (6),11979599,86649443,-49.0
uganda,Prepared Foodstuffs (4),20306003,180697131,-49.0
dominican_republic,Articles of Plastic and Rubber (7),50359427,809916336,-48.0
ethiopia,Collectors' Art and Antiques (21),67210,1773998,-48.0
benin,Animal or Vegetable Fats (3),86234,15746243,-48.0
iran,Products of the Chemical or Allied Industries (6),148104105,1807665991,-48.0
burkina_faso,Articles of Base Metal (15),76100,2561561,-47.0
myanmar,Vehicles and Transport Equipment (17),690134,125316858,-47.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",1721850,12039913,-47.0
yemen,Articles of Plastic and Rubber (7),700975,33839164,-46.0
sri_lanka,Vegetable products (2),314044051,1889049661,-46.0
ghana,Arms and Ammunition (19),2540,3532971,-46.0
dominican_republic,Animal or Vegetable Fats (3),1545270,97208173,-46.0
senegal,Collectors' Art and Antiques (21),50540,1405313,-46.0
malawi,Machinery and Mechanical Appliances (16),3074735,31445558,-45.0
lebanon,Articles of Plastic and Rubber (7),5976571,408994047,-45.0
senegal,Articles of Wood (9),582111,9027823,-45.0
ethiopia,Vehicles and Transport Equipment (17),1056071,38007998,-44.0
iran,Animal or Vegetable Fats (3),55077,36300312,-44.0
sri_lanka,Vehicles and Transport Equipment (17),4709208,186097975,-43.0
ethiopia,Arms and Ammunition (19),0,654464,-43.0
oman,Products of the Chemical or Allied Industries (6),46344813,5274327511,-43.0
pakistan,Articles of Plastic and Rubber (7),12321767,491980626,-43.0
taiwan,Special Classification provisions and Temporary Legislation (22),1543147258,77733562762,-42.0
cambodia,Mineral Products (5),5242,54833013,-42.0
jamaica,"Optical Instruments, Clocks, Musical Instruments (18)",2014303,3233833,-42.0
bulgaria,Special Classification provisions and Temporary Legislation (22),16076958,3029479189,-42.0
mauritius,Animal or Vegetable Fats (3),1117360,25066968,-42.0
laos,Mineral Products (5),247234,93348156,-42.0
uzbekistan,Articles of Wood (9),42347,20186608,-42.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",5490897,205015721,-42.0
philippines,Special Classification provisions and Temporary Legislation (22),126770023,8887244876,-42.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",8094160,4614609979,-42.0
guinea,Live Animals; Animal Products (1),20760106,42912463,-41.0
yemen,Vehicles and Transport Equipment (17),1067850,14919162,-41.0
nepal,Animal or Vegetable Fats (3),2229480,374349377,-41.0
uganda,Articles of Plastic and Rubber (7),1713441,26401899,-41.0
uzbekistan,Products of the Chemical or Allied Industries (6),39763862,798981642,-41.0
yemen,Arms and Ammunition (19),0,61604,-40.0
pakistan,Live Animals; Animal Products (1),125718387,928405168,-40.0
yemen,Products of the Chemical or Allied Industries (6),2045537,38901766,-40.0
uganda,Articles of Wood (9),873773,48695638,-39.0
senegal,Articles of Textiles (11),16290070,72760546,-39.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",38976,38993911,-39.0
senegal,Products of the Chemical or Allied Industries (6),32030131,917270743,-39.0
malawi,Raw Hides and Skins (8),710569,1118777,-38.0
senegal,Vehicles and Transport Equipment (17),359006,32259886,-38.0
bahrain,Articles of Base Metal (15),165034,6101889,-38.0
bahrain,Prepared Foodstuffs (4),4561042,310239577,-37.0
laos,Live Animals; Animal Products (1),149385,11417126,-37.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",142714,15389849,-37.0
lebanon,Articles of Wood (9),281969,15768694,-37.0
angola,Vehicles and Transport Equipment (17),1660395,890662778,-37.0
yemen,Animal or Vegetable Fats (3),118709,7892713,-37.0
equatorial_guinea,Vehicles and Transport Equipment (17),19931,3062202,-36.0
mauritius,Miscellaneous Manufactured Articles (20),17861110,42149848,-36.0
mauritius,Mineral Products (5),221487,3441193,-36.0
oman,Special Classification provisions and Temporary Legislation (22),23972016,3153533783,-36.0
cambodia,Articles of Textiles (11),63854253,9776636984,-36.0
tanzania,Articles of Wood (9),5560298,105980461,-35.0
vietnam,Articles of Base Metal (15),3507243,1045666703,-35.0
dominican_republic,Vegetable products (2),184580672,552565262,-35.0
jamaica,"Articles of Stone, Ceramics, Glass (13)",356715,1679841,-34.0
uzbekistan,Arms and Ammunition (19),0,733914,-34.0
uganda,"Footwear, Headgear, Umbrellas, Feathers (12)",237868,4558868,-34.0
armenia,Vehicles and Transport Equipment (17),43909,338473619,-34.0
oman,Mineral Products (5),6457838,771574914,-33.0
dominican_republic,Prepared Foodstuffs (4),325824116,1732334025,-33.0
gabon,Miscellaneous Manufactured Articles (20),39748,845365,-32.0
tanzania,Articles of Plastic and Rubber (7),582935,45397138,-32.0
ghana,Vegetable products (2),55060241,756449207,-32.0
philippines,Collectors' Art and Antiques (21),1093535,18593308,-32.0
iran,Live Animals; Animal Products (1),75050120,563908418,-31.0
senegal,Miscellaneous Manufactured Articles (20),298271,11432274,-31.0
tanzania,Prepared Foodstuffs (4),38103637,426537754,-31.0
pakistan,Products of the Chemical or Allied Industries (6),26333427,621160800,-30.0
burkina_faso,Machinery and Mechanical Appliances (16),1192406,33389832,-30.0
oman,Articles of Plastic and Rubber (7),30816824,2841211022,-30.0
yemen,Raw Hides and Skins (8),2567540,9248902,-30.0
dominican_republic,Miscellaneous Manufactured Articles (20),25241677,186596174,-29.0
tunisia,Miscellaneous Manufactured Articles (20),34978205,414792840,-29.0
armenia,Arms and Ammunition (19),0,228928,-29.0
oman,"Articles of Stone, Ceramics, Glass (13)",11508311,365897073,-28.0
uzbekistan,Vegetable products (2),17201352,1349707454,-28.0
pakistan,Animal or Vegetable Fats (3),654163,105906969,-28.0
yemen,Pulp of Wood (10),537709,4109247,-28.0
angola,Prepared Foodstuffs (4),12011,43989795,-28.0
armenia,Animal or Vegetable Fats (3),0,7313528,-27.0
nepal,Miscellaneous Manufactured Articles (20),516165,7235566,-27.0
bosnia_and_herzegovina,Articles of Base Metal (15),66993,20842821,-27.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",440320,40028113,-26.0
singapore,Raw Hides and Skins (8),131287189,1161050927,-26.0
tanzania,Pulp of Wood (10),2660610,77621787,-26.0
jamaica,Prepared Foodstuffs (4),207045681,222100308,-26.0
jamaica,Pulp of Wood (10),1699599,3331954,-26.0
bulgaria,Vehicles and Transport Equipment (17),26469525,1799086414,-26.0
cambodia,Vehicles and Transport Equipment (17),394756,988227737,-25.0
morocco,Collectors' Art and Antiques (21),708671,9473085,-25.0
uzbekistan,Mineral Products (5),2921891,96803034,-25.0
uganda,Animal or Vegetable Fats (3),1509050,24147703,-24.0
tanzania,Special Classification provisions and Temporary Legislation (22),1867144,100865419,-24.0
vietnam,Pulp of Wood (10),4244297,2142396019,-24.0
burkina_faso,Vegetable products (2),12979810,214486964,-24.0
tunisia,Collectors' Art and Antiques (21),287533,2666653,-23.0
mauritius,Raw Hides and Skins (8),8797793,20339316,-23.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",39040347,202436991,-23.0
burkina_faso,Arms and Ammunition (19),1926,318771,-23.0
myanmar,Miscellaneous Manufactured Articles (20),1712118,66610693,-22.0
ethiopia,Articles of Wood (9),152931,3681919,-22.0
malaysia,Vegetable products (2),286001362,1196261792,-22.0
malawi,Articles of Textiles (11),10024611,15245529,-22.0
malawi,Articles of Plastic and Rubber (7),1453964,12605120,-22.0
lebanon,Vehicles and Transport Equipment (17),2249992,232193905,-22.0
ghana,Animal or Vegetable Fats (3),3361119,202016212,-22.0
mauritius,Machinery and Mechanical Appliances (16),20663520,78716810,-22.0
thailand,Animal or Vegetable Fats (3),30466122,2050132289,-21.0
bahrain,Vegetable products (2),448587,21584988,-21.0
bahrain,Machinery and Mechanical Appliances (16),29439248,943482947,-21.0
armenia,Prepared Foodstuffs (4),492981,868306089,-21.0
jamaica,Machinery and Mechanical Appliances (16),13994541,15479335,-21.0
iran,Articles of Wood (9),1571203,29042029,-21.0
uzbekistan,Prepared Foodstuffs (4),12749100,228679572,-20.0
india,Arms and Ammunition (19),3034606,223724213,-20.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),116262483,32885097581,-20.0
bulgaria,Articles of Textiles (11),498096806,2391117134,-20.0
thailand,Raw Hides and Skins (8),905940605,1442604475,-20.0
nepal,Collectors' Art and Antiques (21),1044996,18039802,-19.0
jamaica,Articles of Plastic and Rubber (7),4267258,9762118,-19.0
angola,Products of the Chemical or Allied Industries (6),22195,11694049,-19.0
philippines,Arms and Ammunition (19),3012457,89857070,-19.0
india,Articles of Wood (9),66737678,827811811,-19.0
senegal,Articles of Plastic and Rubber (7),1273291,46312998,-19.0
thailand,Arms and Ammunition (19),1813866,100970266,-18.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",12265,1360178,-18.0
vietnam,Articles of Textiles (11),843800297,44211666836,-18.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",139368,13839458,-18.0
tunisia,Special Classification provisions and Temporary Legislation (22),12702245,265239103,-18.0
pakistan,Vegetable products (2),339760560,3478112138,-18.0
jamaica,Articles of Wood (9),1263481,2359574,-18.0
tunisia,Machinery and Mechanical Appliances (16),490564342,5208878486,-18.0
lebanon,Articles of Base Metal (15),260869,4099309,-17.0
benin,Machinery and Mechanical Appliances (16),356900,12940900,-17.0
iran,Mineral Products (5),40716363,562723975,-17.0
laos,Articles of Base Metal (15),4246,953149,-17.0
mauritius,Articles of Textiles (11),853418290,533581598,-16.0
iran,Pulp of Wood (10),1115541,24504858,-16.0
uganda,Articles of Textiles (11),15102574,29857010,-16.0
bulgaria,Miscellaneous Manufactured Articles (20),43862281,1409547869,-16.0
angola,Special Classification provisions and Temporary Legislation (22),5065192,1204815099,-16.0
mauritius,Articles of Wood (9),1992004,6091453,-16.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",15728797,1045911339,-16.0
dominican_republic,Articles of Base Metal (15),487134,2822700,-16.0
angola,Pulp of Wood (10),15659,8529911,-15.0
gabon,Vehicles and Transport Equipment (17),1063296,7057742,-15.0
tanzania,Live Animals; Animal Products (1),43474832,232960417,-15.0
malaysia,Raw Hides and Skins (8),110601914,170217258,-15.0
angola,Collectors' Art and Antiques (21),4660,452940,-15.0
jamaica,Mineral Products (5),6425206,8692928,-15.0
sri_lanka,Prepared Foodstuffs (4),75597171,692509464,-15.0
myanmar,Arms and Ammunition (19),0,393679,-15.0
sri_lanka,Articles of Textiles (11),1618078220,6457690693,-15.0
uzbekistan,Animal or Vegetable Fats (3),598689,34525422,-14.0
bulgaria,Animal or Vegetable Fats (3),18137312,1756130523,-14.0
yemen,Prepared Foodstuffs (4),1781626,36696313,-14.0
senegal,Vegetable products (2),23013304,433154878,-14.0
benin,Articles of Wood (9),2339391,38842932,-14.0
armenia,Pulp of Wood (10),1342,8997509,-13.0
lebanon,Prepared Foodstuffs (4),35202210,385480395,-13.0
india,Machinery and Mechanical Appliances (16),1726012743,51047592151,-13.0
thailand,Special Classification provisions and Temporary Legislation (22),642399778,17939087891,-13.0
burkina_faso,Articles of Textiles (11),72960789,336875285,-13.0
armenia,Articles of Plastic and Rubber (7),63600,65427885,-12.0
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",7852504,38399251,-12.0
guinea,Collectors' Art and Antiques (21),73927,135222,-12.0
malaysia,Special Classification provisions and Temporary Legislation (22),2233711998,45817845622,-12.0
tunisia,Arms and Ammunition (19),40800,616981,-11.0
vietnam,Miscellaneous Manufactured Articles (20),99844129,18354657386,-11.0
tanzania,Mineral Products (5),7384338,175635985,-11.0
philippines,Vehicles and Transport Equipment (17),190598178,2031066531,-11.0
oman,Arms and Ammunition (19),17647,1425423,-11.0
sri_lanka,Live Animals; Animal Products (1),64741762,294352427,-11.0
thailand,Vegetable products (2),2933811248,13893192837,-11.0
myanmar,Products of the Chemical or Allied Industries (6),11502064,498607234,-11.0
indonesia,Animal or Vegetable Fats (3),1359566032,41274550192,-11.0
nepal,Articles of Plastic and Rubber (7),315941,10941849,-11.0
myanmar,Articles of Base Metal (15),16114,2330812,-10.0
taiwan,Arms and Ammunition (19),15896183,239339570,-10.0
oman,Articles of Base Metal (15),593288,11598902,-10.0
indonesia,Raw Hides and Skins (8),313849599,1392232998,-10.0
indonesia,Live Animals; Animal Products (1),1593604517,4499551638,-10.0
cambodia,Vegetable products (2),6674352,2256033557,-10.0
ghana,Articles of Plastic and Rubber (7),10242598,285392178,-10.0
uganda,Vegetable products (2),426293931,882091285,-10.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",1293157685,16161734631,-9.0
india,Products of the Chemical or Allied Industries (6),2533504560,56769252953,-9.0
thailand,Articles of Wood (9),418026604,2928414464,-9.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",235185,53754721,-9.0
guinea,Special Classification provisions and Temporary Legislation (22),304460,1573717,-9.0
benin,Articles of Textiles (11),132266770,600429089,-9.0
ethiopia,Prepared Foodstuffs (4),2496960,42421120,-9.0
pakistan,Pulp of Wood (10),2467902,106985107,-9.0
united_arab_emirates,Collectors' Art and Antiques (21),2814442,218279194,-9.0
dominican_republic,Machinery and Mechanical Appliances (16),210078814,1180122000,-9.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",329587427,1929969987,-8.0
uganda,Raw Hides and Skins (8),12229202,6763625,-8.0
qatar,Arms and Ammunition (19),0,948238,-8.0
india,Live Animals; Animal Products (1),1234717271,10454924978,-8.0
india,"Articles of Stone, Ceramics, Glass (13)",336628534,5610244770,-8.0
laos,Prepared Foodstuffs (4),1101227,88284909,-8.0
uzbekistan,Articles of Textiles (11),943631305,3074492363,-8.0
guinea,Articles of Textiles (11),11584798,4507909,-8.0
bulgaria,Arms and Ammunition (19),3391520,538682802,-8.0
united_arab_emirates,Pulp of Wood (10),94319340,4890192898,-8.0
pakistan,Prepared Foodstuffs (4),225417792,1302304598,-7.0
myanmar,Machinery and Mechanical Appliances (16),9410233,359292115,-7.0
lebanon,Mineral Products (5),2969416,63594888,-7.0
sri_lanka,Articles of Base Metal (15),1798699,10043316,-7.0
bahrain,Collectors' Art and Antiques (21),90201,1445467,-7.0
senegal,"Articles of Stone, Ceramics, Glass (13)",485295,14337144,-7.0
cambodia,Prepared Foodstuffs (4),341938,277340437,-7.0
iran,Miscellaneous Manufactured Articles (20),2422134,20880422,-7.0
pakistan,Collectors' Art and Antiques (21),1147499,6441462,-7.0
united_arab_emirates,Articles of Base Metal (15),8988319,466752025,-7.0
bangladesh,Animal or Vegetable Fats (3),1224022,168467782,-7.0
bahrain,Products of the Chemical or Allied Industries (6),127114311,1217712844,-7.0
oman,Raw Hides and Skins (8),442951,3763007,-6.0
pakistan,Machinery and Mechanical Appliances (16),25490737,275206485,-6.0
thailand,Articles of Base Metal (15),86382622,510217408,-6.0
indonesia,Prepared Foodstuffs (4),1078265973,11538102572,-6.0
vietnam,Mineral Products (5),5544694,1839868425,-6.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",88139872,3849198543,-6.0
malawi,Miscellaneous Manufactured Articles (20),461092,2045543,-6.0
gabon,Articles of Plastic and Rubber (7),4168517,10317092,-6.0
tanzania,Articles of Base Metal (15),116961,1054988,-6.0
senegal,Prepared Foodstuffs (4),65289191,494107878,-6.0
senegal,Machinery and Mechanical Appliances (16),6093210,114009622,-6.0
indonesia,Products of the Chemical or Allied Industries (6),1254363802,12720311963,-5.0
india,Miscellaneous Manufactured Articles (20),199585770,3601321084,-5.0
dominican_republic,Live Animals; Animal Products (1),5604598,21565820,-5.0
thailand,Vehicles and Transport Equipment (17),1376275880,33100530714,-5.0
ghana,Articles of Textiles (11),5516899,61758869,-5.0
vietnam,Products of the Chemical or Allied Industries (6),22659687,7598780130,-5.0
bosnia_and_herzegovina,Articles of Textiles (11),9157702,502770517,-5.0
lebanon,Arms and Ammunition (19),191717,2250293,-5.0
tanzania,Miscellaneous Manufactured Articles (20),373747,6062510,-5.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",526220,15544451,-5.0
singapore,Vehicles and Transport Equipment (17),2189824351,9792745564,-5.0
united_arab_emirates,Machinery and Mechanical Appliances (16),485156234,54276401722,-4.0
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",6233634,72394724,-4.0
myanmar,Pulp of Wood (10),257014,16874967,-4.0
malawi,Products of the Chemical or Allied Industries (6),1229760,20330667,-4.0
malaysia,Products of the Chemical or Allied Industries (6),1550979640,16170795213,-4.0
india,Vehicles and Transport Equipment (17),905523776,25315137565,-4.0
bulgaria,Machinery and Mechanical Appliances (16),269550555,7945001182,-4.0
india,Pulp of Wood (10),155993973,3501018391,-4.0
burkina_faso,Prepared Foodstuffs (4),1142752,23862819,-4.0
myanmar,Articles of Plastic and Rubber (7),31566152,598744272,-3.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",575807160,2861210720,-3.0
thailand,Articles of Plastic and Rubber (7),5600193033,33169300282,-3.0
tunisia,Articles of Textiles (11),2406510625,2916390472,-3.0
tunisia,Articles of Wood (9),9992859,30344628,-3.0
morocco,Machinery and Mechanical Appliances (16),437172988,5984734087,-3.0
gabon,Articles of Wood (9),408817111,636357281,-3.0
tanzania,Articles of Textiles (11),124957235,307787706,-3.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",694742,117450518,-3.0
bangladesh,Articles of Wood (9),14284109,56482455,-3.0
bahrain,Miscellaneous Manufactured Articles (20),2993516,71076118,-3.0
malaysia,Pulp of Wood (10),412591179,2370868521,-3.0
cambodia,Live Animals; Animal Products (1),4689737,39111167,-3.0
iran,Vegetable products (2),444484270,1113227465,-3.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",348872,4166748,-3.0
lebanon,Products of the Chemical or Allied Industries (6),40111446,352198068,-3.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),2375712,735323049,-3.0
malawi,Prepared Foodstuffs (4),272965225,361136847,-2.0
tunisia,Articles of Plastic and Rubber (7),60081456,673835135,-2.0
united_arab_emirates,Vegetable products (2),114652358,4167570162,-2.0
nepal,Mineral Products (5),71286,772489,-2.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",193059473,612596487,-2.0
malaysia,Mineral Products (5),57065266,510954283,-2.0
armenia,"Articles of Stone, Ceramics, Glass (13)",60349,37072045,-2.0
india,Articles of Plastic and Rubber (7),862145633,12781516772,-2.0
taiwan,Vegetable products (2),491469752,740434113,-2.0
pakistan,Articles of Wood (9),2709386,34736120,-2.0
sri_lanka,Articles of Plastic and Rubber (7),211896441,1104074206,-2.0
tunisia,Vegetable products (2),114029011,413941699,-2.0
myanmar,Prepared Foodstuffs (4),6485638,270301604,-1.0
ethiopia,Pulp of Wood (10),117909,2334260,-1.0
ethiopia,Articles of Base Metal (15),1482,224728,-1.0
sri_lanka,Machinery and Mechanical Appliances (16),91140741,769843810,-1.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",9167327,503465310,-1.0
philippines,Articles of Plastic and Rubber (7),203773084,1819424019,-1.0
bangladesh,Prepared Foodstuffs (4),6482465,366457950,-1.0
morocco,Miscellaneous Manufactured Articles (20),22507887,302108305,-1.0
yemen,Miscellaneous Manufactured Articles (20),28850,846547,-1.0
mauritius,Prepared Foodstuffs (4),443462096,476730943,-1.0
thailand,Products of the Chemical or Allied Industries (6),1240489582,13718474950,-1.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",65599171,1172609740,-1.0
taiwan,Machinery and Mechanical Appliances (16),48078081856,311963085653,-1.0
indonesia,Pulp of Wood (10),1526340000,8612326737,0.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),35874775,2598109945,0.0
bosnia_and_herzegovina,Raw Hides and Skins (8),887331,63954160,0.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",10853,12586300,0.0
cambodia,Pulp of Wood (10),707735,84370270,0.0
india,"Footwear, Headgear, Umbrellas, Feathers (12)",597182453,3572246819,0.0
philippines,Machinery and Mechanical Appliances (16),7361761687,52163371887,0.0
ethiopia,Vegetable products (2),341905616,2356465397,0.0
tanzania,Vegetable products (2),239349165,1358139395,0.0
jamaica,Animal or Vegetable Fats (3),1686465,3479356,0.0
ghana,Live Animals; Animal Products (1),29045986,98483947,0.0
uganda,Miscellaneous Manufactured Articles (20),869273,1781367,0.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",2637644954,18505034644,0.0
jamaica,Products of the Chemical or Allied Industries (6),506858308,212276130,0.0
dominican_republic,Raw Hides and Skins (8),45846851,41030305,0.0
tunisia,Raw Hides and Skins (8),52572002,148123618,1.0
pakistan,Articles of Textiles (11),4577571061,16988304439,1.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",98646024,2211473328,1.0
morocco,Products of the Chemical or Allied Industries (6),1108724779,9550772535,1.0
india,Articles of Base Metal (15),153599030,1104303721,1.0
india,"Optical Instruments, Clocks, Musical Instruments (18)",148375033,4630187688,1.0
cambodia,Arms and Ammunition (19),0,166103,1.0
malawi,"Footwear, Headgear, Umbrellas, Feathers (12)",169172,2354998,1.0
benin,Prepared Foodstuffs (4),2468358,38041668,1.0
morocco,"Articles of Stone, Ceramics, Glass (13)",25436027,214512984,2.0
singapore,Machinery and Mechanical Appliances (16),60258508100,179209644797,2.0
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",65548732,86815813,2.0
sri_lanka,Arms and Ammunition (19),0,74577,2.0
united_arab_emirates,Vehicles and Transport Equipment (17),310470858,19434022514,2.0
oman,Vegetable products (2),38402463,278433780,2.0
united_arab_emirates,Arms and Ammunition (19),201657,21225792,2.0
qatar,Mineral Products (5),2941664,910521700,2.0
pakistan,Articles of Base Metal (15),30646353,82253961,2.0
dominican_republic,Articles of Wood (9),471271,4803979,2.0
ethiopia,Articles of Plastic and Rubber (7),379081,13025488,2.0
nepal,Articles of Textiles (11),266583344,404789359,2.0
jamaica,Raw Hides and Skins (8),1260107,139450,2.0
benin,Articles of Base Metal (15),35830,280831,2.0
vietnam,Vehicles and Transport Equipment (17),17469290,6178851285,3.0
bulgaria,Articles of Wood (9),73622054,467439490,3.0
yemen,Vegetable products (2),25629916,61783690,3.0
bahrain,Mineral Products (5),1456451,31063965,3.0
philippines,Vegetable products (2),719617224,2237353893,3.0
morocco,Raw Hides and Skins (8),76090882,114041940,3.0
vietnam,Articles of Plastic and Rubber (7),88751964,14152271117,3.0
bangladesh,Articles of Textiles (11),2457236494,46734378818,3.0
nepal,"Footwear, Headgear, Umbrellas, Feathers (12)",883164,12203269,3.0
tanzania,Animal or Vegetable Fats (3),940368,20762919,3.0
pakistan,Raw Hides and Skins (8),613418525,861069421,4.0
malaysia,Articles of Plastic and Rubber (7),3781780044,17987564778,4.0
ethiopia,Mineral Products (5),192498,2404910,4.0
bahrain,Special Classification provisions and Temporary Legislation (22),15370346,679487440,4.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",2099173087,7983916849,4.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",268230,9959932,4.0
thailand,Prepared Foodstuffs (4),4285155910,22461787344,4.0
dominican_republic,Articles of Textiles (11),1580933859,981854194,4.0
myanmar,Collectors' Art and Antiques (21),73413,1259202,4.0
lebanon,Vegetable products (2),54703603,313307354,4.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",120641,112808119,4.0
tunisia,Pulp of Wood (10),45409648,285875033,5.0
thailand,Machinery and Mechanical Appliances (16),17035440796,87119091142,5.0
bulgaria,Vegetable products (2),227641619,3510679824,5.0
malaysia,Animal or Vegetable Fats (3),4972511093,26390692374,5.0
philippines,Raw Hides and Skins (8),252807882,847845699,5.0
sri_lanka,Animal or Vegetable Fats (3),8044617,101968949,5.0
dominican_republic,Arms and Ammunition (19),0,46600,5.0
philippines,Products of the Chemical or Allied Industries (6),155932548,1580474644,5.0
singapore,Articles of Base Metal (15),263318012,639734950,5.0
thailand,Articles of Textiles (11),6246745716,6810833684,5.0
lebanon,Machinery and Mechanical Appliances (16),25403752,397251394,5.0
yemen,Collectors' Art and Antiques (21),324940,1210412,6.0
angola,Articles of Plastic and Rubber (7),21677,5393644,6.0
taiwan,Articles of Base Metal (15),1155382749,3571949357,6.0
pakistan,"Articles of Stone, Ceramics, Glass (13)",10289922,79686092,6.0
sri_lanka,Products of the Chemical or Allied Industries (6),24967194,284938705,6.0
indonesia,Articles of Textiles (11),6108721385,14400378644,6.0
indonesia,Articles of Plastic and Rubber (7),2806114224,9447679930,6.0
india,Collectors' Art and Antiques (21),8863888,97193214,6.0
malaysia,Machinery and Mechanical Appliances (16),39219897631,155969366450,7.0
thailand,"Articles of Stone, Ceramics, Glass (13)",583320175,2402648336,7.0
bosnia_and_herzegovina,Mineral Products (5),381404,72997313,7.0
lebanon,Pulp of Wood (10),35757131,134476060,7.0
vietnam,"Footwear, Headgear, Umbrellas, Feathers (12)",467298425,23884207704,7.0
bosnia_and_herzegovina,Pulp of Wood (10),988697,279911156,7.0
ghana,Prepared Foodstuffs (4),453023994,2127573546,7.0
senegal,Mineral Products (5),27650081,239380035,7.0
albania,Pulp of Wood (10),823064,36016072,7.0
benin,Articles of Plastic and Rubber (7),79437,3016776,7.0
guinea,"Optical Instruments, Clocks, Musical Instruments (18)",357555,885809,7.0
malaysia,Articles of Textiles (11),2681774308,3396815413,7.0
singapore,Products of the Chemical or Allied Industries (6),5247370839,31220954199,7.0
guinea,Pulp of Wood (10),88962,80409,8.0
pakistan,Arms and Ammunition (19),1550915,4625579,8.0
bahrain,Pulp of Wood (10),10248869,91212089,8.0
lebanon,Miscellaneous Manufactured Articles (20),6207823,66256219,8.0
pakistan,Miscellaneous Manufactured Articles (20),158733090,524807127,8.0
indonesia,Vehicles and Transport Equipment (17),484053883,12856433670,8.0
morocco,Live Animals; Animal Products (1),634875610,1074888745,8.0
angola,Mineral Products (5),1431889,120503001,8.0
armenia,Products of the Chemical or Allied Industries (6),211731,80544180,8.0
gabon,Pulp of Wood (10),7849,171157,8.0
albania,Mineral Products (5),1027626,29062116,8.0
taiwan,Products of the Chemical or Allied Industries (6),3243452357,24217008546,8.0
senegal,Raw Hides and Skins (8),4524200,3359827,9.0
bangladesh,Mineral Products (5),44441,10840966,9.0
lebanon,Articles of Textiles (11),43531753,62467241,9.0
sri_lanka,Collectors' Art and Antiques (21),124622,695500,9.0
lebanon,"Optical Instruments, Clocks, Musical Instruments (18)",10252641,42947222,9.0
iran,Collectors' Art and Antiques (21),33751643,38690988,9.0
ghana,Machinery and Mechanical Appliances (16),6901396,86928946,9.0
singapore,Special Classification provisions and Temporary Legislation (22),2800666086,29850114322,9.0
morocco,Articles of Textiles (11),1274252031,4356622085,9.0
india,Articles of Textiles (11),8011290330,36996815034,9.0
tunisia,Animal or Vegetable Fats (3),250419731,913726679,9.0
gabon,Articles of Textiles (11),849956,373672,9.0
malaysia,Articles of Base Metal (15),43191487,173323989,9.0
angola,Raw Hides and Skins (8),41948,370936,9.0
iran,"Footwear, Headgear, Umbrellas, Feathers (12)",1623210,8091778,10.0
oman,Live Animals; Animal Products (1),134300872,952504547,10.0
tunisia,Prepared Foodstuffs (4),80547446,482472883,10.0
albania,Vehicles and Transport Equipment (17),1494071,36997035,10.0
pakistan,"Optical Instruments, Clocks, Musical Instruments (18)",72812963,458423670,10.0
morocco,Animal or Vegetable Fats (3),29661712,345058638,10.0
cambodia,Products of the Chemical or Allied Industries (6),621307,113490183,10.0
dominican_republic,"Optical Instruments, Clocks, Musical Instruments (18)",264744874,1465576603,11.0
mauritius,Vegetable products (2),19360003,25307776,11.0
jamaica,Arms and Ammunition (19),0,2228,11.0
pakistan,"Footwear, Headgear, Umbrellas, Feathers (12)",41412687,191570669,11.0
gabon,"Footwear, Headgear, Umbrellas, Feathers (12)",2509,23652,11.0
albania,"Footwear, Headgear, Umbrellas, Feathers (12)",40450372,284388509,11.0
morocco,Vegetable products (2),534382235,3451200302,11.0
equatorial_guinea,Articles of Base Metal (15),1775,35784,11.0
tanzania,Raw Hides and Skins (8),11331510,9013251,11.0
indonesia,Collectors' Art and Antiques (21),2708945,11031418,11.0
gabon,Machinery and Mechanical Appliances (16),4153571,8653941,11.0
burkina_faso,Pulp of Wood (10),168755,2622786,11.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",20945,2806995,12.0
malawi,"Articles of Stone, Ceramics, Glass (13)",65059,181896,12.0
uganda,"Optical Instruments, Clocks, Musical Instruments (18)",231731,1553977,12.0
sri_lanka,Miscellaneous Manufactured Articles (20),89092055,218841524,12.0
bangladesh,Pulp of Wood (10),1264789,34887760,12.0
senegal,Live Animals; Animal Products (1),175577402,459211108,12.0
united_arab_emirates,Articles of Plastic and Rubber (7),200350609,10712088238,13.0
philippines,"Optical Instruments, Clocks, Musical Instruments (18)",596124983,3027540643,13.0
nepal,Raw Hides and Skins (8),12115912,6672078,13.0
uganda,Machinery and Mechanical Appliances (16),3401716,10776681,13.0
cambodia,Articles of Base Metal (15),33994,3870067,13.0
dominican_republic,Vehicles and Transport Equipment (17),640363,20505776,14.0
pakistan,Vehicles and Transport Equipment (17),7031895,99409421,14.0
united_arab_emirates,Articles of Textiles (11),580133695,6357495717,14.0
bulgaria,Articles of Plastic and Rubber (7),123875714,1898568502,14.0
bulgaria,Articles of Base Metal (15),7919717,65942034,14.0
malaysia,Live Animals; Animal Products (1),601728964,1569444333,14.0
malaysia,Prepared Foodstuffs (4),1055424713,7577944710,14.0
singapore,Live Animals; Animal Products (1),592436134,504147624,14.0
equatorial_guinea,Articles of Wood (9),54858111,121712768,14.0
senegal,Pulp of Wood (10),4347940,26506002,15.0
sri_lanka,Special Classification provisions and Temporary Legislation (22),19701830,201109476,15.0
malawi,Mineral Products (5),202079,407171,15.0
angola,Articles of Wood (9),1586309,46281811,15.0
ghana,Mineral Products (5),4737154,43776982,15.0
morocco,Articles of Plastic and Rubber (7),42499657,463507375,15.0
ethiopia,Raw Hides and Skins (8),79550692,37297222,15.0
equatorial_guinea,Raw Hides and Skins (8),0,4334,15.0
morocco,"Footwear, Headgear, Umbrellas, Feathers (12)",106315554,399204687,15.0
tunisia,Live Animals; Animal Products (1),103337078,286015668,15.0
benin,Pulp of Wood (10),239103,1402134,15.0
bangladesh,Vegetable products (2),44130941,98756307,15.0
equatorial_guinea,Articles of Textiles (11),113470,33703,15.0
indonesia,Machinery and Mechanical Appliances (16),3626016352,22128259730,16.0
philippines,Pulp of Wood (10),92210365,384415686,16.0
morocco,Articles of Wood (9),46728855,91038470,16.0
armenia,Articles of Base Metal (15),34442,9211546,16.0
laos,Collectors' Art and Antiques (21),4868,105084,16.0
mauritius,Vehicles and Transport Equipment (17),20472325,32541982,16.0
singapore,Arms and Ammunition (19),12105531,16760118,16.0
singapore,Articles of Plastic and Rubber (7),2769357456,12877188258,16.0
burkina_faso,Articles of Wood (9),593494,1359054,16.0
guinea,"Articles of Stone, Ceramics, Glass (13)",31152,28463,16.0
myanmar,Vegetable products (2),330962505,3563563324,16.0
iran,Prepared Foodstuffs (4),78365186,268157732,16.0
india,Vegetable products (2),3331921125,24803373456,16.0
qatar,Articles of Wood (9),37244,1301662,16.0
nepal,Pulp of Wood (10),1913943,17382957,16.0
bangladesh,"Optical Instruments, Clocks, Musical Instruments (18)",4936944,94796036,16.0
bahrain,Articles of Plastic and Rubber (7),23977776,336414468,17.0
iran,Articles of Base Metal (15),239268,927472,17.0
bulgaria,Pulp of Wood (10),57914724,551673303,17.0
singapore,Vegetable products (2),813185193,543827198,17.0
guinea,"Footwear, Headgear, Umbrellas, Feathers (12)",259239,220814,17.0
armenia,Special Classification provisions and Temporary Legislation (22),643882,514643867,17.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),7311338,1273780927,17.0
yemen,Live Animals; Animal Products (1),25324623,153652369,17.0
lebanon,"Articles of Stone, Ceramics, Glass (13)",13408726,33827527,18.0
gabon,"Optical Instruments, Clocks, Musical Instruments (18)",1157358,1562766,18.0
albania,Vegetable products (2),14737437,127193094,18.0
philippines,Live Animals; Animal Products (1),356441613,370065562,18.0
tanzania,"Optical Instruments, Clocks, Musical Instruments (18)",535377,4057614,18.0
malawi,Collectors' Art and Antiques (21),9304,13038,18.0
bangladesh,Collectors' Art and Antiques (21),17748,155231,18.0
taiwan,Prepared Foodstuffs (4),645063935,2809354310,18.0
guinea,Mineral Products (5),5388,37409,18.0
indonesia,Miscellaneous Manufactured Articles (20),1338222347,4070478715,18.0
lebanon,Raw Hides and Skins (8),8999692,12760086,19.0
thailand,Live Animals; Animal Products (1),3182512748,3256829663,19.0
vietnam,Articles of Wood (9),91302123,5934085086,19.0
sri_lanka,Mineral Products (5),4647753,19318093,19.0
benin,Vehicles and Transport Equipment (17),397524,4517003,19.0
albania,Prepared Foodstuffs (4),3945855,63790079,19.0
benin,"Articles of Stone, Ceramics, Glass (13)",48705,443035,19.0
iran,Machinery and Mechanical Appliances (16),34117429,118164231,19.0
equatorial_guinea,"Articles of Stone, Ceramics, Glass (13)",1104,7190,20.0
indonesia,Mineral Products (5),124136036,484349102,20.0
qatar,"Articles of Stone, Ceramics, Glass (13)",52040,6230970,20.0
bulgaria,Prepared Foodstuffs (4),256025409,2537308683,20.0
bosnia_and_herzegovina,Articles of Wood (9),4089916,585549960,20.0
lebanon,Collectors' Art and Antiques (21),1444970,4539848,20.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),1084658,227518645,21.0
united_arab_emirates,Prepared Foodstuffs (4),292844595,10367884882,21.0
singapore,"Footwear, Headgear, Umbrellas, Feathers (12)",130892669,546323351,21.0
oman,Animal or Vegetable Fats (3),22214224,391232429,21.0
india,Raw Hides and Skins (8),1264092264,3076143914,21.0
united_arab_emirates,Raw Hides and Skins (8),20046231,614086206,21.0
sri_lanka,"Footwear, Headgear, Umbrellas, Feathers (12)",69420493,74768271,21.0
ghana,Vehicles and Transport Equipment (17),3424236,41810951,21.0
angola,Articles of Textiles (11),236609,2224935,21.0
equatorial_guinea,Pulp of Wood (10),1267,21799,21.0
india,Prepared Foodstuffs (4),1169258528,13522872956,21.0
tunisia,Articles of Base Metal (15),3139857,8028566,21.0
iran,"Optical Instruments, Clocks, Musical Instruments (18)",9375205,14320300,21.0
guinea,Machinery and Mechanical Appliances (16),7683161,9173146,22.0
qatar,Vegetable products (2),981183,8111698,22.0
vietnam,Raw Hides and Skins (8),153590794,3848772572,22.0
philippines,Animal or Vegetable Fats (3),736500827,2284002798,22.0
singapore,Prepared Foodstuffs (4),2104750787,9144840091,22.0
gabon,Vegetable products (2),1402035,86341,22.0
angola,Vegetable products (2),4153166,15597760,22.0
malawi,Vehicles and Transport Equipment (17),3142592,7498644,22.0
jamaica,Vehicles and Transport Equipment (17),2625570,6082623,22.0
nepal,Machinery and Mechanical Appliances (16),3618245,12568488,23.0
bulgaria,Products of the Chemical or Allied Industries (6),542289711,4564153971,23.0
morocco,Mineral Products (5),410391085,1674059437,23.0
indonesia,Articles of Wood (9),4967464270,4728857844,23.0
malawi,Animal or Vegetable Fats (3),119445,473903,23.0
gabon,Raw Hides and Skins (8),112161,13575,23.0
jamaica,Miscellaneous Manufactured Articles (20),3760664,1307825,23.0
nepal,Live Animals; Animal Products (1),1755525,1901021,23.0
bosnia_and_herzegovina,Vegetable products (2),1966712,119191383,23.0
malawi,Pulp of Wood (10),527928,718267,23.0
albania,"Optical Instruments, Clocks, Musical Instruments (18)",495702,5356664,24.0
bahrain,Articles of Textiles (11),72323249,106494655,24.0
gabon,Live Animals; Animal Products (1),8940670,1325527,24.0
philippines,Articles of Textiles (11),2122169106,1403596678,24.0
thailand,"Optical Instruments, Clocks, Musical Instruments (18)",1533896916,6015125694,24.0
morocco,Articles of Base Metal (15),1952287,7124509,24.0
malaysia,Miscellaneous Manufactured Articles (20),1494047257,4850789931,24.0
equatorial_guinea,Animal or Vegetable Fats (3),0,2785,24.0
indonesia,Arms and Ammunition (19),3393055,3957210,24.0
jamaica,Collectors' Art and Antiques (21),427683,99433,24.0
yemen,Special Classification provisions and Temporary Legislation (22),3337630,39147044,24.0
bangladesh,Articles of Plastic and Rubber (7),8824332,165741379,24.0
burkina_faso,Miscellaneous Manufactured Articles (20),154869,1158333,25.0
oman,Vehicles and Transport Equipment (17),451316659,1387572038,25.0
united_arab_emirates,"Footwear, Headgear, Umbrellas, Feathers (12)",14382685,1459474743,25.0
bulgaria,"Footwear, Headgear, Umbrellas, Feathers (12)",76791131,219604845,25.0
bangladesh,Vehicles and Transport Equipment (17),5927668,193525384,25.0
gabon,"Articles of Stone, Ceramics, Glass (13)",115722,255662,25.0
equatorial_guinea,Miscellaneous Manufactured Articles (20),5306,25481,25.0
equatorial_guinea,Mineral Products (5),0,1184,26.0
iran,Raw Hides and Skins (8),122553074,24359454,26.0
cambodia,Articles of Plastic and Rubber (7),39945353,1156014636,26.0
gabon,Prepared Foodstuffs (4),1933552,3198854,26.0
dominican_republic,Special Classification provisions and Temporary Legislation (22),76181549,420458818,26.0
tunisia,Mineral Products (5),116080935,269890137,26.0
benin,Products of the Chemical or Allied Industries (6),1014709,7045935,26.0
armenia,Machinery and Mechanical Appliances (16),1046650,719171649,26.0
benin,"Optical Instruments, Clocks, Musical Instruments (18)",255880,1752343,26.0
tanzania,Machinery and Mechanical Appliances (16),7189771,56848970,27.0
uganda,Vehicles and Transport Equipment (17),5236933,5401723,27.0
singapore,Articles of Textiles (11),2507663311,1901534291,27.0
thailand,Mineral Products (5),275157706,828596210,27.0
lebanon,Animal or Vegetable Fats (3),2956590,27006065,27.0
morocco,Prepared Foodstuffs (4),429859801,2353155326,28.0
albania,Machinery and Mechanical Appliances (16),5365807,126454519,28.0
bangladesh,Raw Hides and Skins (8),237617871,546141639,28.0
bangladesh,Arms and Ammunition (19),0,32909,28.0
dominican_republic,"Footwear, Headgear, Umbrellas, Feathers (12)",277447485,213380748,28.0
malawi,Special Classification provisions and Temporary Legislation (22),706396,691720,28.0
morocco,"Optical Instruments, Clocks, Musical Instruments (18)",17546001,94719121,29.0
angola,"Optical Instruments, Clocks, Musical Instruments (18)",702862,27452243,29.0
ethiopia,Miscellaneous Manufactured Articles (20),417348,2672846,29.0
angola,Arms and Ammunition (19),0,682,29.0
taiwan,Articles of Plastic and Rubber (7),8040013530,26318033636,29.0
taiwan,Animal or Vegetable Fats (3),30994887,184347745,29.0
india,Mineral Products (5),316872981,2463843230,29.0
equatorial_guinea,Vegetable products (2),1546491,562203,30.0
nepal,Vehicles and Transport Equipment (17),238789,1087658,30.0
indonesia,Articles of Base Metal (15),68036659,129769450,30.0
mauritius,Arms and Ammunition (19),0,158,30.0
oman,"Optical Instruments, Clocks, Musical Instruments (18)",40847071,153888460,30.0
philippines,"Articles of Stone, Ceramics, Glass (13)",123656891,315408867,30.0
ethiopia,Animal or Vegetable Fats (3),1112892,9800218,30.0
bahrain,Raw Hides and Skins (8),1921283,5234548,30.0
uganda,Arms and Ammunition (19),0,0,31.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",45818256,2338771759,31.0
taiwan,"Optical Instruments, Clocks, Musical Instruments (18)",2712837524,19405077460,31.0
united_arab_emirates,Products of the Chemical or Allied Industries (6),345221656,11680620508,31.0
united_arab_emirates,"Articles of Stone, Ceramics, Glass (13)",56617695,1566211791,31.0
taiwan,Mineral Products (5),92574330,220880329,31.0
malawi,Arms and Ammunition (19),0,0,31.0
benin,Arms and Ammunition (19),0,0,31.0
oman,Prepared Foodstuffs (4),126532478,873605208,31.0
philippines,Prepared Foodstuffs (4),708602385,2701375169,31.0
gabon,Arms and Ammunition (19),0,0,31.0
laos,Articles of Wood (9),94455858,288547887,31.0
laos,Arms and Ammunition (19),0,0,31.0
myanmar,Live Animals; Animal Products (1),158443100,622729942,31.0
qatar,Animal or Vegetable Fats (3),76372,9159587,31.0
gabon,Special Classification provisions and Temporary Legislation (22),4057278,7948060,31.0
bulgaria,Live Animals; Animal Products (1),79542288,627447703,31.0
united_arab_emirates,Mineral Products (5),77017657,2513869238,32.0
tanzania,Vehicles and Transport Equipment (17),4748232,42583701,32.0
laos,Vehicles and Transport Equipment (17),164791,3146995,32.0
thailand,Pulp of Wood (10),556089015,2396718246,32.0
benin,Vegetable products (2),24417325,74585491,32.0
morocco,Arms and Ammunition (19),45849,46364,33.0
ghana,Articles of Wood (9),221695598,178160081,33.0
singapore,Articles of Wood (9),352904485,109669200,33.0
equatorial_guinea,"Optical Instruments, Clocks, Musical Instruments (18)",30807,280024,34.0
malaysia,"Footwear, Headgear, Umbrellas, Feathers (12)",146559994,269714871,34.0
ethiopia,Products of the Chemical or Allied Industries (6),3169480,17113138,34.0
thailand,Miscellaneous Manufactured Articles (20),1700567013,3103425024,34.0
malaysia,Arms and Ammunition (19),8282485,4311458,34.0
singapore,Mineral Products (5),64611129,79074627,34.0
laos,Animal or Vegetable Fats (3),17242,27363,34.0
qatar,Prepared Foodstuffs (4),381292,5413557,34.0
vietnam,Prepared Foodstuffs (4),89522584,8229156934,35.0
bahrain,Vehicles and Transport Equipment (17),56848598,358913886,35.0
burkina_faso,Collectors' Art and Antiques (21),156220,411798,35.0
equatorial_guinea,Articles of Plastic and Rubber (7),28215,97651,35.0
albania,Articles of Textiles (11),57435528,332695556,35.0
philippines,Articles of Base Metal (15),11353675,28419158,36.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),2470071,238246443,36.0
philippines,Articles of Wood (9),265308006,635213904,36.0
malaysia,Collectors' Art and Antiques (21),4256461,3261364,36.0
myanmar,Mineral Products (5),1428214,8210589,36.0
equatorial_guinea,Machinery and Mechanical Appliances (16),415116,963137,36.0
laos,Miscellaneous Manufactured Articles (20),1639761,24557775,37.0
equatorial_guinea,Live Animals; Animal Products (1),1499087,115476,37.0
indonesia,"Articles of Stone, Ceramics, Glass (13)",360289078,857569547,37.0
bangladesh,Articles of Base Metal (15),601150,2615547,38.0
bahrain,Articles of Wood (9),1285317,26993890,38.0
sri_lanka,"Articles of Stone, Ceramics, Glass (13)",45676889,78300812,38.0
taiwan,"Articles of Stone, Ceramics, Glass (13)",1057156870,2386531765,39.0
india,Animal or Vegetable Fats (3),263912797,2304065946,39.0
burkina_faso,Vehicles and Transport Equipment (17),3787509,20181311,39.0
oman,Articles of Textiles (11),195738340,105160203,39.0
qatar,Miscellaneous Manufactured Articles (20),211577,7816386,39.0
qatar,Live Animals; Animal Products (1),1782575,25951518,39.0
taiwan,Raw Hides and Skins (8),1504487520,506098846,40.0
indonesia,Special Classification provisions and Temporary Legislation (22),267594832,1329546901,40.0
senegal,Arms and Ammunition (19),9718,14183,40.0
bangladesh,Miscellaneous Manufactured Articles (20),57093939,241985183,40.0
lebanon,"Footwear, Headgear, Umbrellas, Feathers (12)",5053707,7980037,41.0
bulgaria,Collectors' Art and Antiques (21),548191,2199354,41.0
equatorial_guinea,"Footwear, Headgear, Umbrellas, Feathers (12)",2017,10479,41.0
burkina_faso,Articles of Plastic and Rubber (7),504003,3281782,41.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),1128431,99031687,41.0
bulgaria,Raw Hides and Skins (8),43188366,93331632,42.0
iran,Articles of Textiles (11),675309788,165058205,42.0
yemen,Articles of Textiles (11),1536970,712451,42.0
albania,Raw Hides and Skins (8),7417541,12813116,42.0
philippines,Miscellaneous Manufactured Articles (20),590850277,835373014,43.0
yemen,Articles of Wood (9),163991,7141,43.0
ethiopia,Machinery and Mechanical Appliances (16),20220768,80292851,43.0
taiwan,Collectors' Art and Antiques (21),15647582,17452051,43.0
benin,Miscellaneous Manufactured Articles (20),239010,1077973,43.0
myanmar,Animal or Vegetable Fats (3),396057,1853289,43.0
laos,Articles of Textiles (11),76987061,341387704,44.0
mauritius,"Articles of Stone, Ceramics, Glass (13)",4335773,2009820,44.0
burkina_faso,"Articles of Stone, Ceramics, Glass (13)",103427,294195,44.0
burkina_faso,"Footwear, Headgear, Umbrellas, Feathers (12)",63049,115655,44.0
oman,Machinery and Mechanical Appliances (16),131655424,1142919235,44.0
guinea,Miscellaneous Manufactured Articles (20),229487,237599,45.0
angola,Animal or Vegetable Fats (3),33511,1429487,46.0
benin,Mineral Products (5),647281,1207009,46.0
cambodia,Animal or Vegetable Fats (3),849074,43622975,46.0
taiwan,Vehicles and Transport Equipment (17),3759756932,16990562112,46.0
singapore,Miscellaneous Manufactured Articles (20),771250037,817657635,46.0
malaysia,Vehicles and Transport Equipment (17),2069795972,4622676014,47.0
united_arab_emirates,Animal or Vegetable Fats (3),30738937,1176979876,47.0
yemen,Machinery and Mechanical Appliances (16),4183099,15414466,47.0
tanzania,Collectors' Art and Antiques (21),318102,663811,48.0
ghana,Miscellaneous Manufactured Articles (20),5158267,16775669,48.0
sri_lanka,Articles of Wood (9),14971964,28762929,48.0
taiwan,Articles of Textiles (11),13262478926,9174913746,48.0
philippines,Mineral Products (5),21640961,27865213,48.0
taiwan,Miscellaneous Manufactured Articles (20),6107310302,5757230325,48.0
guinea,Arms and Ammunition (19),2690,0,48.0
armenia,Collectors' Art and Antiques (21),76361,3204347,49.0
angola,Miscellaneous Manufactured Articles (20),201680,2269989,49.0
taiwan,Pulp of Wood (10),1100512519,2400774591,49.0
taiwan,Live Animals; Animal Products (1),3035247703,1764498189,50.0
angola,Articles of Base Metal (15),139037,1524184,50.0
dominican_republic,Collectors' Art and Antiques (21),1560976,1204093,50.0
vietnam,Arms and Ammunition (19),113736,754748,50.0
sri_lanka,"Optical Instruments, Clocks, Musical Instruments (18)",6009400,123022505,50.0
gabon,Mineral Products (5),526828,152032,50.0
albania,Miscellaneous Manufactured Articles (20),1453173,30434797,50.0
united_arab_emirates,Live Animals; Animal Products (1),127886319,1753290487,52.0
iran,Special Classification provisions and Temporary Legislation (22),1106931125,1010986752,52.0
singapore,"Articles of Stone, Ceramics, Glass (13)",422085970,520626211,52.0
senegal,"Optical Instruments, Clocks, Musical Instruments (18)",721530,6851558,52.0
qatar,Raw Hides and Skins (8),1226603,6065495,52.0
guinea,Raw Hides and Skins (8),906772,9668,52.0
bulgaria,Mineral Products (5),54356299,192252165,53.0
tunisia,Products of the Chemical or Allied Industries (6),626472030,1426936454,53.0
bahrain,Arms and Ammunition (19),6693,3728,54.0
bangladesh,Live Animals; Animal Products (1),321274728,379888982,54.0
myanmar,Articles of Wood (9),443426507,260105712,54.0
malaysia,Articles of Wood (9),4650169873,2723267982,54.0
lebanon,Special Classification provisions and Temporary Legislation (22),3709320,16827034,54.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),504983,37027677,55.0
philippines,"Footwear, Headgear, Umbrellas, Feathers (12)",293870320,258429287,56.0
albania,Products of the Chemical or Allied Industries (6),3086559,26227877,56.0
singapore,Pulp of Wood (10),1081796664,1352282368,56.0
thailand,"Footwear, Headgear, Umbrellas, Feathers (12)",2072193710,775472986,57.0
ethiopia,"Optical Instruments, Clocks, Musical Instruments (18)",2699599,4601501,57.0
guinea,Articles of Wood (9),8347971,1360213,58.0
albania,Animal or Vegetable Fats (3),374420,2302163,58.0
cambodia,Collectors' Art and Antiques (21),57434,526287,58.0
taiwan,Articles of Wood (9),633061889,161215367,59.0
qatar,Articles of Base Metal (15),197675,9885525,59.0
nepal,Special Classification provisions and Temporary Legislation (22),2659295,4412083,60.0
albania,Articles of Base Metal (15),111592,548649,60.0
vietnam,Vegetable products (2),1125979194,14240947359,60.0
angola,Machinery and Mechanical Appliances (16),4954789,109944596,60.0
sri_lanka,Raw Hides and Skins (8),69160839,33761446,60.0
senegal,Animal or Vegetable Fats (3),78141955,35054112,61.0
qatar,Pulp of Wood (10),449813,9750202,61.0
uganda,Special Classification provisions and Temporary Legislation (22),102439608,110941010,61.0
albania,"Articles of Stone, Ceramics, Glass (13)",2087428,10324330,61.0
jamaica,Special Classification provisions and Temporary Legislation (22),26224441,6051949,63.0
vietnam,Live Animals; Animal Products (1),508958500,7853999299,63.0
bangladesh,Products of the Chemical or Allied Industries (6),130536179,251804256,64.0
benin,"Footwear, Headgear, Umbrellas, Feathers (12)",166353,161869,64.0
oman,Miscellaneous Manufactured Articles (20),16925113,58787762,64.0
singapore,Animal or Vegetable Fats (3),598047334,836453267,64.0
qatar,Vehicles and Transport Equipment (17),6785206,266320728,64.0
cambodia,Articles of Wood (9),179553445,363018584,65.0
taiwan,"Footwear, Headgear, Umbrellas, Feathers (12)",1564926581,495226127,66.0
iran,Arms and Ammunition (19),4242277,73615,67.0
benin,Collectors' Art and Antiques (21),188419,194855,67.0
bangladesh,Special Classification provisions and Temporary Legislation (22),96928794,782441305,67.0
vietnam,Collectors' Art and Antiques (21),737686,2928712,68.0
nepal,Products of the Chemical or Allied Industries (6),11564053,45169151,69.0
uzbekistan,Special Classification provisions and Temporary Legislation (22),269579741,483100295,69.0
albania,Articles of Wood (9),9614006,16726331,71.0
laos,Raw Hides and Skins (8),1587760,1237629,71.0
yemen,"Footwear, Headgear, Umbrellas, Feathers (12)",165500,13504,71.0
bangladesh,Machinery and Mechanical Appliances (16),60030275,145822775,72.0
armenia,Articles of Textiles (11),2148893,310988371,72.0
benin,Live Animals; Animal Products (1),3246557,1285934,72.0
albania,Articles of Plastic and Rubber (7),3289488,25185944,72.0
iran,Vehicles and Transport Equipment (17),11867318,31461419,73.0
qatar,"Optical Instruments, Clocks, Musical Instruments (18)",3879360,61086639,74.0
jamaica,"Footwear, Headgear, Umbrellas, Feathers (12)",6390729,304169,74.0
tanzania,Arms and Ammunition (19),136156,3056,76.0
lebanon,Live Animals; Animal Products (1),12233371,14535382,76.0
gabon,Articles of Base Metal (15),463805,112711,77.0
albania,Live Animals; Animal Products (1),9405746,29398545,78.0
uganda,Articles of Base Metal (15),2580775,673914,79.0
india,Special Classification provisions and Temporary Legislation (22),784065016,3052496043,79.0
yemen,"Articles of Stone, Ceramics, Glass (13)",190572,106721,80.0
burkina_faso,Raw Hides and Skins (8),11845642,1016643,83.0
bangladesh,"Articles of Stone, Ceramics, Glass (13)",37504116,66682255,83.0
malawi,Articles of Base Metal (15),385281,105161,84.0
albania,Arms and Ammunition (19),85821,0,86.0
thailand,Collectors' Art and Antiques (21),30003868,12511465,87.0
vietnam,Animal or Vegetable Fats (3),49805341,695696414,88.0
burkina_faso,"Optical Instruments, Clocks, Musical Instruments (18)",175082,1303775,93.0
qatar,Articles of Plastic and Rubber (7),80431081,1293739711,94.0
morocco,Pulp of Wood (10),100346171,139992266,95.0
qatar,Machinery and Mechanical Appliances (16),13755387,278608112,97.0
jamaica,Articles of Textiles (11),523397041,3451120,97.0
gabon,Products of the Chemical or Allied Industries (6),43506101,2759667,98.0
morocco,Special Classification provisions and Temporary Legislation (22),857284681,719530497,98.0
qatar,Articles of Textiles (11),64759248,14506370,98.0
equatorial_guinea,Prepared Foodstuffs (4),4017823,1778746,103.0
yemen,Articles of Base Metal (15),67839,17275,103.0
qatar,Collectors' Art and Antiques (21),763310,4816340,106.0
angola,Live Animals; Animal Products (1),27326322,38899412,111.0
bahrain,Animal or Vegetable Fats (3),12644264,5284062,111.0
qatar,Products of the Chemical or Allied Industries (6),168644798,3685507489,112.0
bosnia_and_herzegovina,Collectors' Art and Antiques (21),196938,624489,114.0
albania,Collectors' Art and Antiques (21),421414,230063,116.0
burkina_faso,Live Animals; Animal Products (1),6568692,1879997,122.0
uzbekistan,Collectors' Art and Antiques (21),2484702,297194,122.0
ghana,"Optical Instruments, Clocks, Musical Instruments (18)",2922120,9960669,122.0
yemen,Mineral Products (5),1442298,64183,123.0
guinea,Products of the Chemical or Allied Industries (6),128302462,10419512,132.0
yemen,"Optical Instruments, Clocks, Musical Instruments (18)",1839323,206188,133.0
guinea,Vehicles and Transport Equipment (17),10955250,1152963,156.0
