country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
benin,Special Classification provisions and Temporary Legislation (22),-123.0,47.0,95.0,-13.0,-52.0,-107.0,-153.0
laos,Articles of Plastic and Rubber (7),22.0,-88.0,-26.0,-42.0,7.0,-11.0,-138.0
myanmar,Special Classification provisions and Temporary Legislation (22),-94.0,-44.0,3.0,37.0,15.0,-53.0,-136.0
cambodia,Raw Hides and Skins (8),-11.0,12.0,2.0,-125.0,-4.0,-3.0,-129.0
cambodia,Miscellaneous Manufactured Articles (20),2.0,4.0,-29.0,-38.0,-63.0,-5.0,-129.0
burkina_faso,Products of the Chemical or Allied Industries (6),-67.0,69.0,-27.0,13.0,-126.0,10.0,-128.0
laos,Pulp of Wood (10),49.0,-27.0,-79.0,32.0,-104.0,2.0,-127.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),18.0,-9.0,9.0,8.0,-6.0,-147.0,-127.0
guinea,Articles of Plastic and Rubber (7),6.0,-124.0,-4.0,-9.0,6.0,-2.0,-127.0
ghana,Special Classification provisions and Temporary Legislation (22),-65.0,38.0,-80.0,145.0,-90.0,-71.0,-123.0
armenia,Miscellaneous Manufactured Articles (20),-72.0,21.0,-3.0,-58.0,0.0,-11.0,-123.0
bahrain,Live Animals; Animal Products (1),-21.0,-9.0,-70.0,74.0,-58.0,-34.0,-118.0
laos,Special Classification provisions and Temporary Legislation (22),-22.0,-75.0,131.0,-116.0,-41.0,6.0,-117.0
laos,"Articles of Stone, Ceramics, Glass (13)",16.0,-36.0,32.0,-25.0,-40.0,-61.0,-114.0
angola,"Articles of Stone, Ceramics, Glass (13)",-35.0,-44.0,63.0,-27.0,-41.0,-29.0,-113.0
uzbekistan,Articles of Plastic and Rubber (7),17.0,-106.0,30.0,2.0,-62.0,8.0,-111.0
senegal,Articles of Base Metal (15),-37.0,-1.0,-15.0,-64.0,25.0,-16.0,-108.0
guinea,Prepared Foodstuffs (4),10.0,-44.0,29.0,-50.0,-35.0,-17.0,-107.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-10.0,-21.0,9.0,-29.0,-38.0,-18.0,-107.0
iran,Articles of Plastic and Rubber (7),-78.0,21.0,-32.0,-14.0,-1.0,-1.0,-105.0
vietnam,Machinery and Mechanical Appliances (16),-61.0,-1.0,-2.0,-34.0,-5.0,-2.0,-105.0
uzbekistan,Machinery and Mechanical Appliances (16),-30.0,26.0,-28.0,26.0,-63.0,-35.0,-104.0
mauritius,Live Animals; Animal Products (1),-49.0,-26.0,-12.0,4.0,-13.0,-7.0,-103.0
uzbekistan,Pulp of Wood (10),26.0,-23.0,-27.0,-66.0,3.0,-16.0,-103.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-67.0,-11.0,-17.0,-15.0,-1.0,-103.0
uganda,"Articles of Stone, Ceramics, Glass (13)",24.0,-25.0,-14.0,-59.0,16.0,-44.0,-102.0
oman,Articles of Wood (9),2.0,5.0,-80.0,-31.0,41.0,-39.0,-102.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),29.0,-65.0,-37.0,-13.0,-9.0,-6.0,-101.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-55.0,-12.0,3.0,-32.0,-8.0,3.0,-101.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-27.0,-93.0,68.0,-34.0,-31.0,-101.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-59.0,4.0,-15.0,-21.0,-12.0,4.0,-99.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-115.0,63.0,60.0,-105.0,0.0,-2.0,-99.0
nepal,"Articles of Stone, Ceramics, Glass (13)",17.0,-59.0,-35.0,-2.0,-4.0,-14.0,-97.0
gabon,Collectors' Art and Antiques (21),-74.0,-19.0,24.0,14.0,-17.0,-25.0,-97.0
nepal,Vegetable products (2),-8.0,-40.0,-62.0,16.0,-4.0,2.0,-96.0
mauritius,Collectors' Art and Antiques (21),-26.0,20.0,6.0,-18.0,-49.0,-28.0,-95.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,-37.0,28.0,3.0,-66.0,3.0,-92.0
albania,Special Classification provisions and Temporary Legislation (22),33.0,9.0,-92.0,-22.0,-13.0,-7.0,-92.0
guinea,Articles of Base Metal (15),18.0,12.0,-137.0,101.0,-98.0,13.0,-91.0
morocco,Vehicles and Transport Equipment (17),-15.0,4.0,-44.0,-18.0,-15.0,-1.0,-89.0
ghana,Raw Hides and Skins (8),6.0,4.0,-12.0,-2.0,-57.0,-26.0,-87.0
benin,Raw Hides and Skins (8),-137.0,145.0,16.0,-25.0,-82.0,-4.0,-87.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-28.0,8.0,24.0,-24.0,-87.0,21.0,-86.0
cambodia,Machinery and Mechanical Appliances (16),8.0,15.0,-41.0,-16.0,-36.0,-15.0,-85.0
burkina_faso,Animal or Vegetable Fats (3),-98.0,30.0,14.0,-38.0,-14.0,21.0,-85.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0,12.0,-16.0,-7.0,-14.0,-4.0,-84.0
burkina_faso,Mineral Products (5),33.0,-2.0,-52.0,-4.0,-54.0,-5.0,-84.0
uganda,Pulp of Wood (10),-13.0,4.0,-33.0,-26.0,19.0,-32.0,-81.0
sri_lanka,Pulp of Wood (10),-15.0,-25.0,-36.0,-1.0,-4.0,0.0,-81.0
tanzania,Products of the Chemical or Allied Industries (6),-11.0,-33.0,-13.0,30.0,-41.0,-11.0,-79.0
nepal,Articles of Base Metal (15),15.0,3.0,-91.0,91.0,-124.0,28.0,-78.0
bosnia_and_herzegovina,Arms and Ammunition (19),-76.0,1.0,9.0,-3.0,-9.0,0.0,-78.0
vietnam,Special Classification provisions and Temporary Legislation (22),-49.0,2.0,7.0,-45.0,-14.0,22.0,-77.0
ghana,Collectors' Art and Antiques (21),-58.0,65.0,11.0,-26.0,-46.0,-23.0,-77.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,25.0,-65.0,-21.0,-17.0,2.0,-76.0
oman,Collectors' Art and Antiques (21),-107.0,103.0,9.0,-33.0,22.0,-70.0,-76.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-76.0,5.0,0.0,-10.0,2.0,4.0,-75.0
pakistan,Special Classification provisions and Temporary Legislation (22),-89.0,68.0,-18.0,-2.0,-7.0,-27.0,-75.0
cambodia,Special Classification provisions and Temporary Legislation (22),66.0,2.0,-84.0,-37.0,-17.0,-4.0,-74.0
ghana,Products of the Chemical or Allied Industries (6),-35.0,5.0,-12.0,-31.0,-14.0,14.0,-73.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),10.0,-151.0,61.0,-35.0,7.0,36.0,-72.0
laos,Products of the Chemical or Allied Industries (6),12.0,-6.0,-25.0,-64.0,32.0,-21.0,-72.0
iran,"Articles of Stone, Ceramics, Glass (13)",-61.0,-1.0,-2.0,-6.0,-2.0,2.0,-70.0
uzbekistan,Raw Hides and Skins (8),-18.0,48.0,-57.0,-23.0,-30.0,10.0,-70.0
uganda,Products of the Chemical or Allied Industries (6),-1.0,-37.0,-13.0,2.0,0.0,-20.0,-69.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-27.0,-7.0,-2.0,-10.0,-21.0,-2.0,-69.0
myanmar,Articles of Textiles (11),-42.0,40.0,-8.0,-32.0,-33.0,6.0,-69.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-30.0,-11.0,-4.0,-11.0,-4.0,-8.0,-68.0
dominican_republic,Products of the Chemical or Allied Industries (6),-2.0,-28.0,-25.0,-6.0,-1.0,-6.0,-68.0
uganda,Live Animals; Animal Products (1),-47.0,-18.0,19.0,10.0,-16.0,-15.0,-67.0
armenia,Vegetable products (2),11.0,-47.0,-5.0,-29.0,3.0,1.0,-66.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1.0,-10.0,-50.0,-4.0,-1.0,0.0,-64.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",3.0,-21.0,-62.0,42.0,30.0,-56.0,-64.0
singapore,Collectors' Art and Antiques (21),22.0,-27.0,-37.0,-20.0,-4.0,2.0,-64.0
jamaica,Live Animals; Animal Products (1),-2.0,4.0,-29.0,4.0,-3.0,-38.0,-64.0
pakistan,Mineral Products (5),11.0,-68.0,-34.0,14.0,6.0,8.0,-63.0
mauritius,Pulp of Wood (10),-32.0,-7.0,-2.0,-38.0,27.0,-11.0,-63.0
ghana,Pulp of Wood (10),-40.0,-61.0,67.0,-48.0,23.0,-4.0,-63.0
mauritius,Articles of Plastic and Rubber (7),5.0,-43.0,15.0,-11.0,-29.0,0.0,-63.0
uganda,Mineral Products (5),26.0,-63.0,-56.0,13.0,7.0,11.0,-62.0
armenia,Live Animals; Animal Products (1),39.0,-79.0,9.0,-52.0,3.0,18.0,-62.0
dominican_republic,Mineral Products (5),-23.0,-10.0,-46.0,8.0,14.0,-5.0,-62.0
ethiopia,Articles of Textiles (11),17.0,-10.0,-42.0,-8.0,5.0,-24.0,-62.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,-24.0,-51.0,-19.0,41.0,-7.0,-62.0
ghana,Articles of Base Metal (15),-43.0,10.0,-70.0,-9.0,-12.0,62.0,-62.0
ethiopia,Live Animals; Animal Products (1),-10.0,-75.0,-2.0,5.0,12.0,9.0,-61.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),1.0,-68.0,-8.0,-3.0,14.0,3.0,-61.0
laos,Machinery and Mechanical Appliances (16),16.0,-32.0,-29.0,-75.0,24.0,35.0,-61.0
senegal,Special Classification provisions and Temporary Legislation (22),41.0,4.0,-6.0,-122.0,80.0,-57.0,-60.0
guinea,Vegetable products (2),18.0,-11.0,-25.0,4.0,4.0,-50.0,-60.0
malawi,Vegetable products (2),-31.0,16.0,-22.0,-7.0,-2.0,-13.0,-59.0
uzbekistan,Vehicles and Transport Equipment (17),-87.0,-3.0,-5.0,79.0,-28.0,-14.0,-58.0
oman,Pulp of Wood (10),9.0,-10.0,37.0,-30.0,-93.0,29.0,-58.0
myanmar,Raw Hides and Skins (8),-16.0,12.0,-8.0,-3.0,-62.0,20.0,-57.0
uganda,Collectors' Art and Antiques (21),-59.0,38.0,-23.0,42.0,-35.0,-20.0,-57.0
jamaica,Articles of Base Metal (15),30.0,-1.0,-62.0,48.0,-31.0,-41.0,-57.0
uzbekistan,Miscellaneous Manufactured Articles (20),-3.0,-2.0,-51.0,22.0,-48.0,26.0,-56.0
nepal,Prepared Foodstuffs (4),5.0,-46.0,-12.0,-38.0,45.0,-10.0,-56.0
mauritius,Special Classification provisions and Temporary Legislation (22),20.0,-105.0,96.0,-6.0,-7.0,-54.0,-56.0
armenia,Articles of Wood (9),16.0,-93.0,27.0,95.0,13.0,-114.0,-56.0
uzbekistan,Live Animals; Animal Products (1),0.0,-22.0,19.0,-20.0,-16.0,-16.0,-55.0
dominican_republic,Pulp of Wood (10),13.0,-70.0,-13.0,18.0,-2.0,-1.0,-55.0
malawi,Articles of Wood (9),5.0,-16.0,-17.0,8.0,-24.0,-11.0,-55.0
indonesia,Vegetable products (2),-4.0,-18.0,7.0,-15.0,-23.0,-1.0,-54.0
united_arab_emirates,Articles of Wood (9),65.0,-126.0,57.0,-38.0,-17.0,5.0,-54.0
guinea,Animal or Vegetable Fats (3),6.0,-7.0,-8.0,-14.0,-4.0,-27.0,-54.0
armenia,Raw Hides and Skins (8),-93.0,93.0,-70.0,-28.0,37.0,7.0,-54.0
mauritius,Articles of Base Metal (15),14.0,-32.0,-2.0,-12.0,-35.0,13.0,-54.0
nepal,Arms and Ammunition (19),-24.0,39.0,-45.0,23.0,-39.0,-7.0,-53.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-21.0,1.0,14.0,-31.0,-16.0,1.0,-52.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-23.0,-5.0,-11.0,-16.0,4.0,-1.0,-52.0
malawi,Live Animals; Animal Products (1),9.0,0.0,-23.0,-82.0,83.0,-39.0,-52.0
qatar,Special Classification provisions and Temporary Legislation (22),-47.0,2.0,-2.0,-3.0,-1.0,0.0,-51.0
jamaica,Vegetable products (2),-4.0,4.0,-28.0,8.0,5.0,-36.0,-51.0
laos,Vegetable products (2),5.0,-47.0,-5.0,4.0,5.0,-13.0,-51.0
gabon,Animal or Vegetable Fats (3),84.0,-28.0,-20.0,12.0,-79.0,-20.0,-51.0
nepal,Articles of Wood (9),-13.0,-25.0,-24.0,5.0,43.0,-36.0,-50.0
tunisia,Vehicles and Transport Equipment (17),0.0,15.0,-33.0,-8.0,-26.0,2.0,-50.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",20.0,-34.0,9.0,-34.0,-20.0,10.0,-49.0
uzbekistan,Articles of Base Metal (15),-47.0,48.0,-2.0,4.0,-26.0,-26.0,-49.0
uganda,Prepared Foodstuffs (4),-69.0,21.0,-17.0,1.0,-2.0,17.0,-49.0
mauritius,Products of the Chemical or Allied Industries (6),-3.0,-17.0,-18.0,-1.0,2.0,-12.0,-49.0
iran,Products of the Chemical or Allied Industries (6),-56.0,8.0,16.0,-29.0,5.0,8.0,-48.0
dominican_republic,Articles of Plastic and Rubber (7),22.0,-23.0,-17.0,-24.0,-4.0,-2.0,-48.0
benin,Animal or Vegetable Fats (3),-71.0,-12.0,1.0,5.0,28.0,1.0,-48.0
ethiopia,Collectors' Art and Antiques (21),-11.0,-91.0,33.0,65.0,-19.0,-25.0,-48.0
myanmar,Vehicles and Transport Equipment (17),25.0,9.0,4.0,4.0,-45.0,-44.0,-47.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,-15.0,26.0,6.0,-29.0,-30.0,-47.0
burkina_faso,Articles of Base Metal (15),-49.0,115.0,-4.0,-30.0,-64.0,-15.0,-47.0
sri_lanka,Vegetable products (2),-29.0,-15.0,-7.0,4.0,-1.0,2.0,-46.0
dominican_republic,Animal or Vegetable Fats (3),32.0,-41.0,-34.0,-2.0,23.0,-24.0,-46.0
senegal,Collectors' Art and Antiques (21),-86.0,24.0,-7.0,23.0,6.0,-6.0,-46.0
ghana,Arms and Ammunition (19),17.0,-14.0,17.0,-67.0,65.0,-64.0,-46.0
yemen,Articles of Plastic and Rubber (7),20.0,28.0,8.0,8.0,-30.0,-80.0,-46.0
lebanon,Articles of Plastic and Rubber (7),2.0,-17.0,8.0,-25.0,14.0,-27.0,-45.0
malawi,Machinery and Mechanical Appliances (16),17.0,4.0,-9.0,-38.0,36.0,-55.0,-45.0
senegal,Articles of Wood (9),-39.0,-15.0,-4.0,1.0,8.0,4.0,-45.0
ethiopia,Vehicles and Transport Equipment (17),-30.0,29.0,8.0,-74.0,20.0,3.0,-44.0
iran,Animal or Vegetable Fats (3),-91.0,21.0,12.0,2.0,13.0,-1.0,-44.0
sri_lanka,Vehicles and Transport Equipment (17),-50.0,-6.0,21.0,-20.0,2.0,10.0,-43.0
ethiopia,Arms and Ammunition (19),16.0,-18.0,-68.0,105.0,-35.0,-43.0,-43.0
pakistan,Articles of Plastic and Rubber (7),-6.0,-49.0,18.0,6.0,-17.0,5.0,-43.0
oman,Products of the Chemical or Allied Industries (6),7.0,-32.0,22.0,-24.0,-1.0,-15.0,-43.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-46.0,-16.0,-4.0,8.0,12.0,4.0,-42.0
philippines,Special Classification provisions and Temporary Legislation (22),32.0,-93.0,-23.0,24.0,15.0,3.0,-42.0
laos,Mineral Products (5),-31.0,-2.0,-12.0,15.0,-18.0,6.0,-42.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-59.0,19.0,3.0,6.0,-8.0,-3.0,-42.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",41.0,-66.0,8.0,15.0,-29.0,-11.0,-42.0
jamaica,"Optical Instruments, Clocks, Musical Instruments (18)",37.0,0.0,-80.0,30.0,-37.0,8.0,-42.0
cambodia,Mineral Products (5),20.0,0.0,-15.0,-8.0,-3.0,-36.0,-42.0
mauritius,Animal or Vegetable Fats (3),19.0,1.0,-25.0,-13.0,-1.0,-23.0,-42.0
uzbekistan,Articles of Wood (9),-3.0,-5.0,-2.0,-3.0,-18.0,-11.0,-42.0
taiwan,Special Classification provisions and Temporary Legislation (22),-26.0,-9.0,3.0,-16.0,-5.0,11.0,-42.0
uzbekistan,Products of the Chemical or Allied Industries (6),6.0,-21.0,-50.0,-6.0,30.0,0.0,-41.0
nepal,Animal or Vegetable Fats (3),-36.0,-3.0,50.0,48.0,-103.0,3.0,-41.0
uganda,Articles of Plastic and Rubber (7),-2.0,11.0,-6.0,-44.0,-19.0,19.0,-41.0
guinea,Live Animals; Animal Products (1),-14.0,-22.0,8.0,-2.0,-13.0,2.0,-41.0
yemen,Vehicles and Transport Equipment (17),62.0,-99.0,71.0,-66.0,43.0,-52.0,-41.0
pakistan,Live Animals; Animal Products (1),3.0,6.0,-31.0,1.0,-3.0,-16.0,-40.0
yemen,Products of the Chemical or Allied Industries (6),10.0,-52.0,53.0,-49.0,38.0,-40.0,-40.0
yemen,Arms and Ammunition (19),-30.0,34.0,2.0,29.0,-68.0,-7.0,-40.0
senegal,Products of the Chemical or Allied Industries (6),-31.0,-20.0,3.0,30.0,-21.0,0.0,-39.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",23.0,-9.0,-3.0,3.0,-32.0,-21.0,-39.0
uganda,Articles of Wood (9),45.0,-22.0,-28.0,9.0,-34.0,-9.0,-39.0
senegal,Articles of Textiles (11),10.0,-12.0,-8.0,-18.0,-26.0,15.0,-39.0
bahrain,Articles of Base Metal (15),55.0,-55.0,9.0,-70.0,11.0,12.0,-38.0
senegal,Vehicles and Transport Equipment (17),-84.0,-28.0,75.0,8.0,-41.0,32.0,-38.0
malawi,Raw Hides and Skins (8),-13.0,9.0,4.0,-44.0,0.0,6.0,-38.0
lebanon,Articles of Wood (9),-7.0,-21.0,-24.0,13.0,14.0,-12.0,-37.0
angola,Vehicles and Transport Equipment (17),56.0,-55.0,-42.0,41.0,-40.0,3.0,-37.0
bahrain,Prepared Foodstuffs (4),-16.0,11.0,-46.0,17.0,1.0,-4.0,-37.0
laos,Live Animals; Animal Products (1),-119.0,32.0,25.0,-40.0,-35.0,100.0,-37.0
yemen,Animal or Vegetable Fats (3),-49.0,3.0,29.0,-26.0,10.0,-4.0,-37.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",15.0,-38.0,21.0,16.0,-23.0,-28.0,-37.0
equatorial_guinea,Vehicles and Transport Equipment (17),11.0,-77.0,-87.0,85.0,44.0,-12.0,-36.0
cambodia,Articles of Textiles (11),-39.0,-4.0,10.0,-9.0,-6.0,12.0,-36.0
oman,Special Classification provisions and Temporary Legislation (22),-50.0,-10.0,0.0,173.0,-124.0,-25.0,-36.0
mauritius,Miscellaneous Manufactured Articles (20),13.0,-17.0,-6.0,-15.0,-6.0,-5.0,-36.0
mauritius,Mineral Products (5),19.0,-21.0,-14.0,-4.0,3.0,-19.0,-36.0
tanzania,Articles of Wood (9),11.0,-26.0,7.0,17.0,-33.0,-11.0,-35.0
vietnam,Articles of Base Metal (15),3.0,-42.0,14.0,3.0,-13.0,0.0,-35.0
dominican_republic,Vegetable products (2),-1.0,1.0,-48.0,9.0,11.0,-7.0,-35.0
uganda,"Footwear, Headgear, Umbrellas, Feathers (12)",64.0,-31.0,-37.0,3.0,-34.0,1.0,-34.0
armenia,Vehicles and Transport Equipment (17),-14.0,-10.0,-19.0,48.0,33.0,-72.0,-34.0
uzbekistan,Arms and Ammunition (19),16.0,11.0,6.0,2.0,-25.0,-44.0,-34.0
jamaica,"Articles of Stone, Ceramics, Glass (13)",-128.0,103.0,20.0,-5.0,-41.0,17.0,-34.0
oman,Mineral Products (5),-25.0,-11.0,31.0,-17.0,-15.0,4.0,-33.0
dominican_republic,Prepared Foodstuffs (4),0.0,-6.0,-22.0,-6.0,2.0,-1.0,-33.0
gabon,Miscellaneous Manufactured Articles (20),-13.0,9.0,21.0,-38.0,0.0,-11.0,-32.0
philippines,Collectors' Art and Antiques (21),7.0,0.0,14.0,-45.0,13.0,-21.0,-32.0
ghana,Vegetable products (2),-79.0,22.0,38.0,-24.0,-7.0,18.0,-32.0
tanzania,Articles of Plastic and Rubber (7),-21.0,-39.0,-14.0,62.0,-20.0,0.0,-32.0
senegal,Miscellaneous Manufactured Articles (20),-51.0,22.0,0.0,22.0,-34.0,10.0,-31.0
tanzania,Prepared Foodstuffs (4),-28.0,-13.0,20.0,-12.0,15.0,-13.0,-31.0
iran,Live Animals; Animal Products (1),-10.0,7.0,40.0,-52.0,7.0,-23.0,-31.0
burkina_faso,Machinery and Mechanical Appliances (16),-59.0,84.0,-65.0,18.0,-32.0,24.0,-30.0
yemen,Raw Hides and Skins (8),-7.0,-10.0,18.0,-23.0,2.0,-10.0,-30.0
oman,Articles of Plastic and Rubber (7),10.0,0.0,-16.0,-16.0,0.0,-8.0,-30.0
pakistan,Products of the Chemical or Allied Industries (6),-15.0,-28.0,17.0,2.0,-7.0,1.0,-30.0
dominican_republic,Miscellaneous Manufactured Articles (20),52.0,-13.0,2.0,-12.0,-55.0,-3.0,-29.0
tunisia,Miscellaneous Manufactured Articles (20),2.0,-17.0,-8.0,-9.0,-1.0,4.0,-29.0
armenia,Arms and Ammunition (19),16.0,-55.0,17.0,20.0,-27.0,0.0,-29.0
yemen,Pulp of Wood (10),-24.0,42.0,18.0,-17.0,-92.0,45.0,-28.0
pakistan,Animal or Vegetable Fats (3),14.0,-85.0,14.0,6.0,19.0,4.0,-28.0
oman,"Articles of Stone, Ceramics, Glass (13)",-14.0,-21.0,12.0,-10.0,7.0,-2.0,-28.0
uzbekistan,Vegetable products (2),-10.0,-6.0,-6.0,11.0,-26.0,9.0,-28.0
angola,Prepared Foodstuffs (4),-67.0,-7.0,62.0,9.0,-21.0,-4.0,-28.0
armenia,Animal or Vegetable Fats (3),-77.0,35.0,47.0,3.0,3.0,-38.0,-27.0
nepal,Miscellaneous Manufactured Articles (20),-6.0,-11.0,-11.0,-5.0,12.0,-6.0,-27.0
bosnia_and_herzegovina,Articles of Base Metal (15),-43.0,4.0,14.0,-2.0,-4.0,4.0,-27.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",20.0,0.0,-5.0,-49.0,-4.0,12.0,-26.0
singapore,Raw Hides and Skins (8),-7.0,-1.0,-1.0,-5.0,-16.0,4.0,-26.0
tanzania,Pulp of Wood (10),56.0,-9.0,-79.0,33.0,-13.0,-14.0,-26.0
jamaica,Prepared Foodstuffs (4),-8.0,13.0,-27.0,22.0,-19.0,-7.0,-26.0
jamaica,Pulp of Wood (10),-8.0,25.0,-58.0,24.0,-1.0,-8.0,-26.0
bulgaria,Vehicles and Transport Equipment (17),-10.0,-41.0,6.0,27.0,-30.0,22.0,-26.0
cambodia,Vehicles and Transport Equipment (17),6.0,-2.0,-42.0,27.0,-10.0,-4.0,-25.0
uzbekistan,Mineral Products (5),11.0,-17.0,-5.0,13.0,-7.0,-20.0,-25.0
morocco,Collectors' Art and Antiques (21),-9.0,8.0,-18.0,-24.0,40.0,-22.0,-25.0
burkina_faso,Vegetable products (2),13.0,-7.0,-66.0,9.0,4.0,23.0,-24.0
uganda,Animal or Vegetable Fats (3),-40.0,3.0,-27.0,6.0,8.0,26.0,-24.0
tanzania,Special Classification provisions and Temporary Legislation (22),-34.0,-29.0,-17.0,7.0,101.0,-52.0,-24.0
vietnam,Pulp of Wood (10),-13.0,-4.0,-4.0,14.0,-28.0,11.0,-24.0
mauritius,Raw Hides and Skins (8),12.0,-19.0,-32.0,26.0,-13.0,3.0,-23.0
tunisia,Collectors' Art and Antiques (21),-15.0,1.0,-10.0,17.0,14.0,-30.0,-23.0
burkina_faso,Arms and Ammunition (19),-18.0,47.0,-80.0,52.0,-15.0,-9.0,-23.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",-9.0,-3.0,5.0,9.0,-3.0,-22.0,-23.0
lebanon,Vehicles and Transport Equipment (17),-67.0,89.0,-77.0,96.0,-82.0,19.0,-22.0
malaysia,Vegetable products (2),2.0,-2.0,-25.0,-3.0,9.0,-3.0,-22.0
malawi,Articles of Textiles (11),-19.0,8.0,-15.0,2.0,35.0,-33.0,-22.0
malawi,Articles of Plastic and Rubber (7),13.0,-2.0,-31.0,-25.0,29.0,-6.0,-22.0
mauritius,Machinery and Mechanical Appliances (16),29.0,-93.0,77.0,-70.0,24.0,11.0,-22.0
ghana,Animal or Vegetable Fats (3),-15.0,1.0,4.0,-28.0,-2.0,18.0,-22.0
myanmar,Miscellaneous Manufactured Articles (20),-40.0,13.0,59.0,-53.0,2.0,-3.0,-22.0
ethiopia,Articles of Wood (9),-3.0,10.0,10.0,-33.0,-7.0,1.0,-22.0
iran,Articles of Wood (9),-27.0,26.0,33.0,-6.0,-28.0,-19.0,-21.0
bahrain,Machinery and Mechanical Appliances (16),22.0,-11.0,-14.0,-29.0,15.0,-4.0,-21.0
jamaica,Machinery and Mechanical Appliances (16),4.0,6.0,-6.0,9.0,5.0,-39.0,-21.0
armenia,Prepared Foodstuffs (4),-28.0,-6.0,-1.0,0.0,1.0,13.0,-21.0
thailand,Animal or Vegetable Fats (3),-4.0,-5.0,-2.0,-1.0,7.0,-16.0,-21.0
bahrain,Vegetable products (2),-22.0,12.0,1.0,12.0,-20.0,-4.0,-21.0
thailand,Raw Hides and Skins (8),12.0,-8.0,17.0,-9.0,-31.0,-1.0,-20.0
bulgaria,Articles of Textiles (11),-12.0,-11.0,8.0,-10.0,2.0,3.0,-20.0
uzbekistan,Prepared Foodstuffs (4),-23.0,27.0,-3.0,0.0,0.0,-21.0,-20.0
india,Arms and Ammunition (19),11.0,3.0,-3.0,-23.0,-8.0,0.0,-20.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-50.0,13.0,-8.0,0.0,68.0,-43.0,-20.0
nepal,Collectors' Art and Antiques (21),-13.0,5.0,-9.0,0.0,-2.0,0.0,-19.0
india,Articles of Wood (9),-9.0,15.0,2.0,-10.0,-16.0,-1.0,-19.0
philippines,Arms and Ammunition (19),7.0,-1.0,-16.0,10.0,-9.0,-10.0,-19.0
angola,Products of the Chemical or Allied Industries (6),7.0,3.0,-16.0,10.0,-12.0,-11.0,-19.0
senegal,Articles of Plastic and Rubber (7),-57.0,9.0,12.0,-3.0,-4.0,24.0,-19.0
jamaica,Articles of Plastic and Rubber (7),2.0,-4.0,30.0,-51.0,9.0,-5.0,-19.0
tunisia,Special Classification provisions and Temporary Legislation (22),30.0,-27.0,17.0,19.0,-74.0,17.0,-18.0
tunisia,Machinery and Mechanical Appliances (16),3.0,-5.0,-15.0,-6.0,-2.0,7.0,-18.0
pakistan,Vegetable products (2),-31.0,-9.0,4.0,0.0,10.0,8.0,-18.0
thailand,Arms and Ammunition (19),18.0,-32.0,23.0,7.0,-21.0,-13.0,-18.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-57.0,-21.0,-49.0,104.0,-9.0,-18.0
vietnam,Articles of Textiles (11),-5.0,3.0,-19.0,6.0,0.0,-3.0,-18.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-17.0,-61.0,71.0,-2.0,-21.0,12.0,-18.0
jamaica,Articles of Wood (9),11.0,7.0,-8.0,-3.0,-27.0,2.0,-18.0
laos,Articles of Base Metal (15),17.0,-27.0,22.0,-9.0,-40.0,20.0,-17.0
iran,Mineral Products (5),-11.0,20.0,-18.0,3.0,7.0,-18.0,-17.0
lebanon,Articles of Base Metal (15),-23.0,-19.0,24.0,-26.0,16.0,11.0,-17.0
benin,Machinery and Mechanical Appliances (16),-8.0,-31.0,-47.0,58.0,-4.0,15.0,-17.0
bulgaria,Miscellaneous Manufactured Articles (20),-6.0,-8.0,-2.0,-6.0,2.0,4.0,-16.0
iran,Pulp of Wood (10),-11.0,-26.0,21.0,8.0,-56.0,48.0,-16.0
mauritius,Articles of Textiles (11),-3.0,8.0,-11.0,2.0,-14.0,2.0,-16.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0,-4.0,-7.0,-1.0,-3.0,1.0,-16.0
angola,Special Classification provisions and Temporary Legislation (22),1.0,31.0,-6.0,-49.0,19.0,-12.0,-16.0
dominican_republic,Articles of Base Metal (15),28.0,-31.0,-11.0,15.0,-26.0,9.0,-16.0
mauritius,Articles of Wood (9),-7.0,1.0,18.0,22.0,-41.0,-9.0,-16.0
uganda,Articles of Textiles (11),-29.0,-10.0,22.0,3.0,-14.0,12.0,-16.0
myanmar,Arms and Ammunition (19),16.0,,,,-43.0,-3.0,-15.0
sri_lanka,Articles of Textiles (11),-6.0,3.0,-7.0,2.0,-9.0,2.0,-15.0
tanzania,Live Animals; Animal Products (1),-43.0,5.0,19.0,13.0,-2.0,-7.0,-15.0
angola,Pulp of Wood (10),-37.0,36.0,-93.0,-1.0,68.0,12.0,-15.0
malaysia,Raw Hides and Skins (8),7.0,13.0,-6.0,-12.0,-2.0,-15.0,-15.0
gabon,Vehicles and Transport Equipment (17),-1.0,-67.0,-18.0,-26.0,0.0,97.0,-15.0
jamaica,Mineral Products (5),18.0,8.0,-39.0,-23.0,30.0,-9.0,-15.0
sri_lanka,Prepared Foodstuffs (4),30.0,-23.0,-9.0,8.0,-20.0,-1.0,-15.0
angola,Collectors' Art and Antiques (21),-65.0,26.0,54.0,11.0,-44.0,3.0,-15.0
bulgaria,Animal or Vegetable Fats (3),30.0,-2.0,-26.0,3.0,-7.0,-12.0,-14.0
yemen,Prepared Foodstuffs (4),-12.0,-37.0,34.0,-27.0,47.0,-19.0,-14.0
uzbekistan,Animal or Vegetable Fats (3),1.0,-4.0,23.0,27.0,-84.0,23.0,-14.0
senegal,Vegetable products (2),15.0,-1.0,9.0,-10.0,-25.0,-2.0,-14.0
benin,Articles of Wood (9),20.0,-43.0,-17.0,-7.0,36.0,-3.0,-14.0
india,Machinery and Mechanical Appliances (16),21.0,-16.0,4.0,-18.0,-6.0,2.0,-13.0
thailand,Special Classification provisions and Temporary Legislation (22),1.0,41.0,-55.0,63.0,-75.0,12.0,-13.0
burkina_faso,Articles of Textiles (11),-8.0,-11.0,5.0,3.0,-1.0,-1.0,-13.0
lebanon,Prepared Foodstuffs (4),-4.0,1.0,-2.0,-16.0,2.0,6.0,-13.0
armenia,Pulp of Wood (10),-83.0,-43.0,98.0,7.0,-28.0,36.0,-13.0
dominican_republic,"Articles of Stone, Ceramics, Glass (13)",16.0,-53.0,43.0,-7.0,-4.0,-7.0,-12.0
malaysia,Special Classification provisions and Temporary Legislation (22),33.0,-32.0,-10.0,-2.0,-6.0,5.0,-12.0
guinea,Collectors' Art and Antiques (21),-32.0,-22.0,10.0,50.0,16.0,-34.0,-12.0
armenia,Articles of Plastic and Rubber (7),-76.0,19.0,4.0,65.0,3.0,-27.0,-12.0
sri_lanka,Live Animals; Animal Products (1),12.0,-3.0,-15.0,12.0,-8.0,-9.0,-11.0
thailand,Vegetable products (2),-6.0,-2.0,5.0,-8.0,3.0,-3.0,-11.0
indonesia,Animal or Vegetable Fats (3),-6.0,-5.0,-2.0,-1.0,2.0,1.0,-11.0
tanzania,Mineral Products (5),36.0,8.0,-38.0,15.0,-26.0,-6.0,-11.0
nepal,Articles of Plastic and Rubber (7),-27.0,-85.0,47.0,25.0,17.0,12.0,-11.0
oman,Arms and Ammunition (19),-7.0,47.0,-5.0,19.0,-59.0,-6.0,-11.0
tunisia,Arms and Ammunition (19),30.0,9.0,-5.0,-4.0,-27.0,-14.0,-11.0
vietnam,Miscellaneous Manufactured Articles (20),-7.0,-6.0,-1.0,10.0,-5.0,-2.0,-11.0
philippines,Vehicles and Transport Equipment (17),18.0,-35.0,19.0,-20.0,6.0,1.0,-11.0
myanmar,Products of the Chemical or Allied Industries (6),15.0,4.0,4.0,-4.0,-49.0,19.0,-11.0
indonesia,Live Animals; Animal Products (1),-10.0,5.0,6.0,-1.0,-8.0,-2.0,-10.0
oman,Articles of Base Metal (15),58.0,-13.0,18.0,-65.0,-12.0,4.0,-10.0
indonesia,Raw Hides and Skins (8),-5.0,1.0,11.0,3.0,-20.0,0.0,-10.0
cambodia,Vegetable products (2),67.0,-14.0,-16.0,-11.0,-11.0,-25.0,-10.0
uganda,Vegetable products (2),-1.0,-7.0,0.0,1.0,-1.0,-2.0,-10.0
ghana,Articles of Plastic and Rubber (7),-1.0,19.0,-9.0,-32.0,4.0,9.0,-10.0
myanmar,Articles of Base Metal (15),5.0,11.0,10.0,-10.0,-31.0,5.0,-10.0
taiwan,Arms and Ammunition (19),9.0,2.0,-10.0,2.0,-13.0,0.0,-10.0
pakistan,Pulp of Wood (10),10.0,-13.0,4.0,-20.0,3.0,7.0,-9.0
malaysia,"Optical Instruments, Clocks, Musical Instruments (18)",-18.0,22.0,0.0,-4.0,-3.0,-6.0,-9.0
thailand,Articles of Wood (9),-6.0,1.0,0.0,-2.0,-11.0,9.0,-9.0
united_arab_emirates,Collectors' Art and Antiques (21),50.0,13.0,-40.0,-23.0,-23.0,14.0,-9.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",12.0,-30.0,8.0,27.0,-36.0,10.0,-9.0
guinea,Special Classification provisions and Temporary Legislation (22),-106.0,-30.0,105.0,-61.0,53.0,30.0,-9.0
ethiopia,Prepared Foodstuffs (4),-32.0,-13.0,47.0,-4.0,0.0,-7.0,-9.0
dominican_republic,Machinery and Mechanical Appliances (16),9.0,-36.0,31.0,-1.0,-25.0,13.0,-9.0
india,Products of the Chemical or Allied Industries (6),0.0,-8.0,4.0,0.0,-4.0,-1.0,-9.0
benin,Articles of Textiles (11),0.0,-5.0,32.0,-27.0,-9.0,0.0,-9.0
qatar,Arms and Ammunition (19),-27.0,14.0,-45.0,65.0,-4.0,-11.0,-8.0
uganda,Raw Hides and Skins (8),-43.0,38.0,-13.0,-20.0,19.0,11.0,-8.0
united_arab_emirates,Pulp of Wood (10),94.0,-57.0,18.0,-38.0,-8.0,-17.0,-8.0
guinea,Articles of Textiles (11),-3.0,62.0,-8.0,-30.0,0.0,-29.0,-8.0
bulgaria,Arms and Ammunition (19),-1.0,5.0,3.0,0.0,-7.0,-8.0,-8.0
india,"Articles of Stone, Ceramics, Glass (13)",-2.0,2.0,1.0,-5.0,-5.0,1.0,-8.0
india,Live Animals; Animal Products (1),-12.0,8.0,-1.0,-8.0,13.0,-8.0,-8.0
uzbekistan,Articles of Textiles (11),1.0,6.0,-6.0,-7.0,-4.0,2.0,-8.0
indonesia,"Optical Instruments, Clocks, Musical Instruments (18)",-16.0,0.0,3.0,3.0,1.0,1.0,-8.0
laos,Prepared Foodstuffs (4),20.0,-19.0,-68.0,-48.0,53.0,54.0,-8.0
iran,Miscellaneous Manufactured Articles (20),-64.0,49.0,38.0,-22.0,-61.0,53.0,-7.0
cambodia,Prepared Foodstuffs (4),10.0,-13.0,5.0,-7.0,2.0,-4.0,-7.0
myanmar,Machinery and Mechanical Appliances (16),13.0,21.0,12.0,-30.0,-69.0,46.0,-7.0
united_arab_emirates,Articles of Base Metal (15),70.0,-85.0,45.0,-8.0,-36.0,7.0,-7.0
sri_lanka,Articles of Base Metal (15),36.0,18.0,-22.0,-32.0,-6.0,-1.0,-7.0
lebanon,Mineral Products (5),-37.0,-4.0,30.0,46.0,-2.0,-40.0,-7.0
bahrain,Collectors' Art and Antiques (21),-4.0,9.0,-47.0,-19.0,54.0,0.0,-7.0
senegal,"Articles of Stone, Ceramics, Glass (13)",-17.0,-2.0,17.0,15.0,-46.0,26.0,-7.0
pakistan,Prepared Foodstuffs (4),35.0,-13.0,-7.0,-21.0,14.0,-15.0,-7.0
bangladesh,Animal or Vegetable Fats (3),12.0,17.0,-17.0,-9.0,-29.0,19.0,-7.0
bahrain,Products of the Chemical or Allied Industries (6),-1.0,-7.0,42.0,-1.0,-34.0,-6.0,-7.0
pakistan,Collectors' Art and Antiques (21),-8.0,18.0,29.0,-51.0,-45.0,50.0,-7.0
senegal,Machinery and Mechanical Appliances (16),-33.0,7.0,21.0,-9.0,7.0,1.0,-6.0
tanzania,Articles of Base Metal (15),20.0,-61.0,-24.0,-17.0,24.0,52.0,-6.0
thailand,Articles of Base Metal (15),21.0,-11.0,2.0,-14.0,-19.0,15.0,-6.0
indonesia,Prepared Foodstuffs (4),26.0,-13.0,-8.0,-11.0,8.0,-8.0,-6.0
malawi,Miscellaneous Manufactured Articles (20),7.0,-23.0,26.0,-29.0,51.0,-38.0,-6.0
senegal,Prepared Foodstuffs (4),25.0,-12.0,-23.0,4.0,1.0,-1.0,-6.0
gabon,Articles of Plastic and Rubber (7),38.0,-61.0,-11.0,63.0,-1.0,-34.0,-6.0
oman,Raw Hides and Skins (8),12.0,-5.0,10.0,-21.0,-18.0,16.0,-6.0
vietnam,Mineral Products (5),13.0,-2.0,-12.0,-17.0,5.0,7.0,-6.0
pakistan,Machinery and Mechanical Appliances (16),11.0,-27.0,0.0,11.0,4.0,-5.0,-6.0
united_arab_emirates,"Optical Instruments, Clocks, Musical Instruments (18)",98.0,-95.0,28.0,-9.0,-25.0,-3.0,-6.0
bosnia_and_herzegovina,Articles of Textiles (11),-14.0,46.0,-27.0,-9.0,-13.0,12.0,-5.0
dominican_republic,Live Animals; Animal Products (1),12.0,-21.0,-6.0,-16.0,24.0,2.0,-5.0
vietnam,Products of the Chemical or Allied Industries (6),-8.0,-13.0,6.0,13.0,-5.0,2.0,-5.0
lebanon,Arms and Ammunition (19),37.0,-24.0,-8.0,23.0,-27.0,-6.0,-5.0
tanzania,Miscellaneous Manufactured Articles (20),13.0,-10.0,-68.0,32.0,27.0,1.0,-5.0
ghana,Articles of Textiles (11),-29.0,30.0,-6.0,-21.0,0.0,21.0,-5.0
indonesia,Products of the Chemical or Allied Industries (6),0.0,-6.0,11.0,-11.0,-2.0,3.0,-5.0
thailand,Vehicles and Transport Equipment (17),23.0,-25.0,-7.0,15.0,-16.0,5.0,-5.0
india,Miscellaneous Manufactured Articles (20),-3.0,4.0,3.0,-8.0,0.0,-1.0,-5.0
oman,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0,-14.0,-48.0,80.0,-27.0,7.0,-5.0
singapore,Vehicles and Transport Equipment (17),13.0,6.0,-35.0,16.0,-1.0,-4.0,-5.0
india,Vehicles and Transport Equipment (17),21.0,-11.0,-38.0,9.0,7.0,8.0,-4.0
india,Pulp of Wood (10),17.0,-6.0,11.0,-11.0,-9.0,-6.0,-4.0
myanmar,Pulp of Wood (10),13.0,0.0,-40.0,-66.0,35.0,54.0,-4.0
bulgaria,Machinery and Mechanical Appliances (16),10.0,-5.0,-8.0,-9.0,-2.0,10.0,-4.0
burkina_faso,Prepared Foodstuffs (4),-70.0,48.0,12.0,28.0,-15.0,-7.0,-4.0
senegal,"Footwear, Headgear, Umbrellas, Feathers (12)",4.0,0.0,10.0,-24.0,2.0,4.0,-4.0
malawi,Products of the Chemical or Allied Industries (6),6.0,24.0,-27.0,-5.0,-3.0,1.0,-4.0
united_arab_emirates,Machinery and Mechanical Appliances (16),89.0,-79.0,33.0,-15.0,-40.0,8.0,-4.0
malaysia,Products of the Chemical or Allied Industries (6),9.0,-7.0,6.0,-25.0,15.0,-2.0,-4.0
tanzania,Articles of Textiles (11),1.0,2.0,5.0,-13.0,-1.0,3.0,-3.0
bahrain,Miscellaneous Manufactured Articles (20),-6.0,-25.0,25.0,-21.0,45.0,-21.0,-3.0
gabon,Articles of Wood (9),3.0,-4.0,9.0,12.0,-19.0,-4.0,-3.0
iran,Vegetable products (2),-19.0,20.0,-8.0,3.0,-18.0,19.0,-3.0
morocco,Machinery and Mechanical Appliances (16),-10.0,-7.0,3.0,-8.0,4.0,15.0,-3.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),1.0,-3.0,-5.0,3.0,0.0,1.0,-3.0
thailand,Articles of Plastic and Rubber (7),1.0,-4.0,1.0,-4.0,2.0,1.0,-3.0
ghana,"Footwear, Headgear, Umbrellas, Feathers (12)",-24.0,16.0,18.0,-31.0,20.0,-2.0,-3.0
tunisia,Articles of Wood (9),-7.0,2.0,4.0,-3.0,1.0,0.0,-3.0
tunisia,Articles of Textiles (11),2.0,-4.0,7.0,-6.0,-3.0,1.0,-3.0
myanmar,Articles of Plastic and Rubber (7),43.0,-9.0,-7.0,-7.0,-19.0,-4.0,-3.0
cambodia,Live Animals; Animal Products (1),0.0,19.0,12.0,2.0,-17.0,-19.0,-3.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",55.0,-44.0,6.0,13.0,-28.0,-5.0,-3.0
bangladesh,Articles of Wood (9),17.0,11.0,14.0,3.0,-43.0,-5.0,-3.0
malaysia,"Articles of Stone, Ceramics, Glass (13)",9.0,4.0,-10.0,-11.0,5.0,0.0,-3.0
lebanon,Products of the Chemical or Allied Industries (6),-10.0,4.0,2.0,-18.0,5.0,14.0,-3.0
malaysia,Pulp of Wood (10),18.0,2.0,-1.0,-31.0,-3.0,12.0,-3.0
tunisia,Vegetable products (2),-17.0,2.0,9.0,2.0,-1.0,3.0,-2.0
malawi,Prepared Foodstuffs (4),-1.0,-3.0,1.0,2.0,0.0,-1.0,-2.0
nepal,Mineral Products (5),-12.0,-32.0,-35.0,109.0,-3.0,-29.0,-2.0
sri_lanka,Articles of Plastic and Rubber (7),5.0,-9.0,2.0,-4.0,2.0,2.0,-2.0
malaysia,Mineral Products (5),17.0,-6.0,-17.0,9.0,-1.0,-4.0,-2.0
india,Articles of Plastic and Rubber (7),11.0,-17.0,17.0,-10.0,0.0,-3.0,-2.0
united_arab_emirates,Vegetable products (2),23.0,-27.0,6.0,14.0,-22.0,4.0,-2.0
tunisia,"Footwear, Headgear, Umbrellas, Feathers (12)",-10.0,-5.0,9.0,7.0,-5.0,2.0,-2.0
pakistan,Articles of Wood (9),14.0,-21.0,16.0,-14.0,-11.0,14.0,-2.0
taiwan,Vegetable products (2),7.0,-2.0,-2.0,-4.0,1.0,-2.0,-2.0
armenia,"Articles of Stone, Ceramics, Glass (13)",-12.0,-9.0,-11.0,10.0,12.0,8.0,-2.0
tunisia,Articles of Plastic and Rubber (7),6.0,0.0,13.0,-13.0,-9.0,1.0,-2.0
taiwan,Machinery and Mechanical Appliances (16),1.0,3.0,5.0,-5.0,-1.0,-4.0,-1.0
yemen,Miscellaneous Manufactured Articles (20),11.0,-25.0,32.0,-33.0,51.0,-37.0,-1.0
philippines,Articles of Plastic and Rubber (7),23.0,14.0,-4.0,-21.0,-10.0,-3.0,-1.0
thailand,Products of the Chemical or Allied Industries (6),11.0,-11.0,10.0,-11.0,5.0,-5.0,-1.0
myanmar,Prepared Foodstuffs (4),4.0,3.0,8.0,-66.0,39.0,11.0,-1.0
bangladesh,Prepared Foodstuffs (4),9.0,-9.0,-1.0,-1.0,1.0,0.0,-1.0
ethiopia,Pulp of Wood (10),1.0,6.0,-13.0,15.0,-14.0,4.0,-1.0
sri_lanka,Machinery and Mechanical Appliances (16),0.0,8.0,25.0,-11.0,-18.0,-5.0,-1.0
mauritius,Prepared Foodstuffs (4),9.0,-3.0,-6.0,4.0,-6.0,1.0,-1.0
ethiopia,Articles of Base Metal (15),-7.0,-38.0,21.0,19.0,-29.0,33.0,-1.0
bulgaria,"Articles of Stone, Ceramics, Glass (13)",6.0,-1.0,-9.0,2.0,-2.0,3.0,-1.0
morocco,Miscellaneous Manufactured Articles (20),12.0,-13.0,12.0,5.0,-25.0,8.0,-1.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",5.0,1.0,-8.0,2.0,4.0,-5.0,-1.0
india,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0,-5.0,6.0,1.0,0.0,1.0,0.0
singapore,"Optical Instruments, Clocks, Musical Instruments (18)",-3.0,19.0,-8.0,-9.0,2.0,-1.0,0.0
cambodia,Pulp of Wood (10),-115.0,0.0,-2.0,159.0,-147.0,105.0,0.0
indonesia,Pulp of Wood (10),-3.0,-1.0,-3.0,3.0,-3.0,7.0,0.0
ghana,Live Animals; Animal Products (1),-5.0,-4.0,11.0,10.0,-13.0,1.0,0.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-3.0,54.0,-49.0,0.0,-28.0,26.0,0.0
tanzania,Vegetable products (2),-1.0,0.0,-7.0,12.0,-7.0,3.0,0.0
jamaica,Products of the Chemical or Allied Industries (6),-4.0,-11.0,4.0,1.0,0.0,10.0,0.0
ethiopia,Vegetable products (2),-2.0,0.0,6.0,4.0,-7.0,-1.0,0.0
uganda,Miscellaneous Manufactured Articles (20),17.0,-36.0,-11.0,14.0,-24.0,40.0,0.0
philippines,Machinery and Mechanical Appliances (16),-5.0,3.0,14.0,-12.0,-2.0,2.0,0.0
dominican_republic,Raw Hides and Skins (8),15.0,-49.0,39.0,19.0,-18.0,-6.0,0.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-7.0,6.0,-3.0,8.0,-3.0,-1.0,0.0
united_arab_emirates,Miscellaneous Manufactured Articles (20),90.0,-90.0,51.0,-4.0,-44.0,-3.0,0.0
jamaica,Animal or Vegetable Fats (3),49.0,9.0,-31.0,4.0,7.0,-38.0,0.0
pakistan,Articles of Textiles (11),-3.0,2.0,1.0,2.0,2.0,-3.0,1.0
benin,Prepared Foodstuffs (4),-6.0,-54.0,55.0,10.0,-11.0,7.0,1.0
india,Articles of Base Metal (15),-3.0,-2.0,13.0,-7.0,-7.0,7.0,1.0
india,"Optical Instruments, Clocks, Musical Instruments (18)",-13.0,3.0,17.0,3.0,-9.0,0.0,1.0
cambodia,Arms and Ammunition (19),11.0,-21.0,-3.0,2.0,2.0,10.0,1.0
tunisia,Raw Hides and Skins (8),-9.0,4.0,6.0,3.0,-7.0,4.0,1.0
bangladesh,"Footwear, Headgear, Umbrellas, Feathers (12)",7.0,-5.0,16.0,-3.0,-9.0,-5.0,1.0
morocco,Products of the Chemical or Allied Industries (6),23.0,4.0,-23.0,16.0,-18.0,-1.0,1.0
malawi,"Footwear, Headgear, Umbrellas, Feathers (12)",29.0,50.0,-16.0,-42.0,11.0,-31.0,1.0
morocco,"Articles of Stone, Ceramics, Glass (13)",4.0,-15.0,20.0,3.0,-23.0,13.0,2.0
mauritius,"Optical Instruments, Clocks, Musical Instruments (18)",-5.0,12.0,-1.0,-1.0,-3.0,0.0,2.0
oman,Vegetable products (2),-43.0,20.0,46.0,-30.0,-6.0,15.0,2.0
pakistan,Articles of Base Metal (15),-8.0,12.0,-1.0,-6.0,-12.0,17.0,2.0
united_arab_emirates,Vehicles and Transport Equipment (17),96.0,-71.0,49.0,-47.0,-21.0,-4.0,2.0
dominican_republic,Articles of Wood (9),27.0,-16.0,1.0,-48.0,31.0,7.0,2.0
qatar,Mineral Products (5),32.0,-17.0,-17.0,23.0,18.0,-37.0,2.0
singapore,Machinery and Mechanical Appliances (16),-1.0,13.0,-7.0,-2.0,2.0,-3.0,2.0
nepal,Articles of Textiles (11),2.0,-2.0,0.0,1.0,0.0,1.0,2.0
united_arab_emirates,Arms and Ammunition (19),27.0,-25.0,28.0,-18.0,-16.0,6.0,2.0
sri_lanka,Arms and Ammunition (19),4.0,7.0,15.0,-5.0,-70.0,51.0,2.0
ethiopia,Articles of Plastic and Rubber (7),20.0,-2.0,0.0,-7.0,-15.0,6.0,2.0
jamaica,Raw Hides and Skins (8),12.0,13.0,-21.0,15.0,-6.0,-11.0,2.0
benin,Articles of Base Metal (15),21.0,27.0,-4.0,-98.0,109.0,-53.0,2.0
vietnam,Vehicles and Transport Equipment (17),16.0,5.0,-21.0,15.0,-4.0,-8.0,3.0
nepal,"Footwear, Headgear, Umbrellas, Feathers (12)",-8.0,-7.0,-9.0,6.0,24.0,-3.0,3.0
bulgaria,Articles of Wood (9),-15.0,5.0,12.0,7.0,-9.0,3.0,3.0
bangladesh,Articles of Textiles (11),1.0,-3.0,-1.0,6.0,0.0,0.0,3.0
bahrain,Mineral Products (5),36.0,-36.0,21.0,-21.0,36.0,-33.0,3.0
morocco,Raw Hides and Skins (8),-10.0,10.0,-9.0,16.0,-1.0,-3.0,3.0
yemen,Vegetable products (2),-3.0,-18.0,48.0,-41.0,-5.0,22.0,3.0
vietnam,Articles of Plastic and Rubber (7),-1.0,-19.0,1.0,25.0,6.0,-9.0,3.0
philippines,Vegetable products (2),25.0,-2.0,-7.0,-5.0,-11.0,3.0,3.0
tanzania,Animal or Vegetable Fats (3),-56.0,29.0,-26.0,-20.0,63.0,13.0,3.0
lebanon,Vegetable products (2),26.0,-8.0,14.0,-19.0,-6.0,-3.0,4.0
ethiopia,Mineral Products (5),-9.0,7.0,9.0,-28.0,16.0,9.0,4.0
malaysia,Articles of Plastic and Rubber (7),10.0,-6.0,-2.0,-5.0,-4.0,11.0,4.0
indonesia,"Footwear, Headgear, Umbrellas, Feathers (12)",1.0,0.0,2.0,-4.0,4.0,1.0,4.0
dominican_republic,Articles of Textiles (11),-4.0,23.0,-13.0,-6.0,8.0,-4.0,4.0
bahrain,Special Classification provisions and Temporary Legislation (22),17.0,-30.0,-3.0,54.0,-56.0,22.0,4.0
myanmar,Collectors' Art and Antiques (21),-35.0,-29.0,57.0,6.0,35.0,-30.0,4.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-18.0,-6.0,8.0,-1.0,-12.0,33.0,4.0
thailand,Prepared Foodstuffs (4),3.0,7.0,0.0,-9.0,16.0,-13.0,4.0
pakistan,Raw Hides and Skins (8),1.0,-1.0,-2.0,1.0,0.0,5.0,4.0
myanmar,"Articles of Stone, Ceramics, Glass (13)",12.0,-4.0,16.0,-43.0,13.0,10.0,4.0
tunisia,Pulp of Wood (10),16.0,-2.0,4.0,-12.0,-1.0,0.0,5.0
thailand,Machinery and Mechanical Appliances (16),-2.0,2.0,6.0,-6.0,3.0,2.0,5.0
thailand,Articles of Textiles (11),11.0,-1.0,-6.0,2.0,-4.0,3.0,5.0
sri_lanka,Animal or Vegetable Fats (3),25.0,-72.0,70.0,-46.0,9.0,19.0,5.0
singapore,Articles of Base Metal (15),14.0,-17.0,-2.0,-3.0,4.0,9.0,5.0
lebanon,Machinery and Mechanical Appliances (16),11.0,-23.0,-15.0,12.0,3.0,17.0,5.0
malaysia,Animal or Vegetable Fats (3),0.0,1.0,-6.0,2.0,7.0,1.0,5.0
bulgaria,Vegetable products (2),12.0,-10.0,-11.0,6.0,-2.0,10.0,5.0
philippines,Raw Hides and Skins (8),16.0,8.0,6.0,-13.0,-9.0,-3.0,5.0
dominican_republic,Arms and Ammunition (19),16.0,11.0,4.0,3.0,-44.0,15.0,5.0
philippines,Products of the Chemical or Allied Industries (6),22.0,-6.0,-10.0,-11.0,7.0,3.0,5.0
india,Collectors' Art and Antiques (21),45.0,-114.0,24.0,13.0,29.0,9.0,6.0
indonesia,Articles of Plastic and Rubber (7),8.0,-10.0,-2.0,3.0,2.0,5.0,6.0
indonesia,Articles of Textiles (11),-3.0,15.0,-6.0,-10.0,4.0,6.0,6.0
yemen,Collectors' Art and Antiques (21),2.0,39.0,-7.0,-3.0,21.0,-46.0,6.0
angola,Articles of Plastic and Rubber (7),-10.0,-36.0,18.0,8.0,11.0,15.0,6.0
pakistan,"Articles of Stone, Ceramics, Glass (13)",7.0,-20.0,-34.0,16.0,37.0,0.0,6.0
taiwan,Articles of Base Metal (15),0.0,1.0,7.0,-9.0,0.0,7.0,6.0
sri_lanka,Products of the Chemical or Allied Industries (6),19.0,-12.0,8.0,-8.0,-10.0,9.0,6.0
thailand,"Articles of Stone, Ceramics, Glass (13)",0.0,2.0,4.0,3.0,2.0,-4.0,7.0
lebanon,Pulp of Wood (10),2.0,4.0,-5.0,1.0,2.0,3.0,7.0
bosnia_and_herzegovina,Mineral Products (5),4.0,-14.0,18.0,3.0,-5.0,1.0,7.0
malaysia,Machinery and Mechanical Appliances (16),0.0,2.0,7.0,-2.0,0.0,0.0,7.0
