country_id,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
116,Raw Hides and Skins,-18.0,3.0,3.0,-106.0,-13.0,-1.0,-132.0
51,Prepared Foodstuffs,-57.0,-17.0,7.0,-29.0,-16.0,-9.0,-121.0
51,Vegetable products,4.0,-32.0,0.0,-21.0,-38.0,-30.0,-117.0
116,Miscellaneous Manufactured Articles,-21.0,2.0,-24.0,-31.0,-40.0,-2.0,-116.0
51,Miscellaneous Manufactured Articles,-41.0,19.0,-19.0,-17.0,-31.0,-23.0,-112.0
116,Vegetable products,22.0,-8.0,-40.0,-43.0,-24.0,-19.0,-112.0
418,Pulp of Wood,40.0,-21.0,-37.0,-5.0,-81.0,-6.0,-110.0
116,Machinery and Mechanical Appliances,-10.0,16.0,-50.0,-26.0,-22.0,-18.0,-110.0
418,Articles of Plastic and Rubber,7.0,-26.0,-22.0,-38.0,-20.0,-11.0,-110.0
51,Live Animals; Animal Products,-3.0,-31.0,-7.0,-32.0,-17.0,-19.0,-109.0
51,Vehicles and Transport Equipment,-35.0,0.0,8.0,-14.0,-4.0,-61.0,-106.0
51,Machinery and Mechanical Appliances,-53.0,17.0,-5.0,26.0,-20.0,-70.0,-105.0
104,Raw Hides and Skins,-16.0,11.0,0.0,-16.0,-83.0,0.0,-104.0
418,"Optical Instruments, Clocks, Musical Instruments",16.0,-16.0,-55.0,1.0,-25.0,-24.0,-103.0
51,Raw Hides and Skins,-52.0,54.0,-53.0,-21.0,-18.0,-13.0,-103.0
70,Articles of Plastic and Rubber,-48.0,-20.0,0.0,-24.0,-10.0,0.0,-102.0
418,"Articles of Stone, Ceramics, Glass",13.0,-24.0,22.0,-26.0,-45.0,-42.0,-102.0
51,"Optical Instruments, Clocks, Musical Instruments",-56.0,6.0,-2.0,-5.0,-29.0,-15.0,-101.0
226,Products of the Chemical or Allied Industries,5.0,-138.0,19.0,-7.0,22.0,-2.0,-101.0
704,Special Classification provisions and Temporary Legislation,-29.0,-5.0,-9.0,-45.0,-18.0,7.0,-99.0
704,Machinery and Mechanical Appliances,-38.0,-9.0,-18.0,-25.0,-7.0,0.0,-97.0
51,Articles of Textiles,-12.0,-14.0,12.0,-58.0,-15.0,-9.0,-96.0
104,Special Classification provisions and Temporary Legislation,-39.0,-28.0,-20.0,44.0,-17.0,-35.0,-95.0
70,Products of the Chemical or Allied Industries,-64.0,-12.0,-2.0,-5.0,-7.0,-4.0,-94.0
418,Special Classification provisions and Temporary Legislation,-4.0,-30.0,67.0,-90.0,-46.0,9.0,-94.0
70,Animal or Vegetable Fats,-17.0,-62.0,-8.0,-14.0,6.0,2.0,-93.0
70,Raw Hides and Skins,-87.0,0.0,-5.0,-3.0,5.0,-2.0,-92.0
116,Articles of Textiles,-60.0,-15.0,-6.0,-9.0,-2.0,1.0,-91.0
116,Special Classification provisions and Temporary Legislation,37.0,11.0,-79.0,-38.0,-15.0,-3.0,-87.0
51,"Footwear, Headgear, Umbrellas, Feathers",-55.0,53.0,-45.0,11.0,-15.0,-35.0,-86.0
70,Articles of Textiles,-43.0,-11.0,-14.0,-13.0,0.0,-5.0,-86.0
116,"Footwear, Headgear, Umbrellas, Feathers",-65.0,0.0,-7.0,-7.0,-3.0,-3.0,-85.0
104,"Footwear, Headgear, Umbrellas, Feathers",-35.0,-6.0,-19.0,5.0,-28.0,-1.0,-84.0
8,Special Classification provisions and Temporary Legislation,23.0,-5.0,-60.0,-19.0,-21.0,-2.0,-84.0
51,Articles of Plastic and Rubber,-77.0,27.0,-4.0,12.0,-8.0,-33.0,-83.0
70,Articles of Base Metal,-79.0,-8.0,14.0,-2.0,-4.0,-3.0,-82.0
116,Vehicles and Transport Equipment,-15.0,0.0,-34.0,-8.0,-20.0,-5.0,-82.0
104,Articles of Textiles,-32.0,29.0,-20.0,-30.0,-26.0,-2.0,-81.0
51,Special Classification provisions and Temporary Legislation,32.0,-36.0,-29.0,11.0,25.0,-84.0,-81.0
70,Vegetable products,-22.0,-21.0,-20.0,-24.0,-1.0,7.0,-81.0
51,"Articles of Stone, Ceramics, Glass",-31.0,-12.0,-14.0,2.0,-10.0,-15.0,-80.0
51,Articles of Base Metal,-24.0,-10.0,42.0,-20.0,-1.0,-67.0,-80.0
512,Collectors' Art and Antiques,-78.0,60.0,-14.0,-17.0,18.0,-46.0,-77.0
704,Pulp of Wood,-24.0,-1.0,-8.0,-13.0,-27.0,-3.0,-76.0
70,Live Animals; Animal Products,-15.0,-33.0,-18.0,-9.0,-3.0,2.0,-76.0
418,Machinery and Mechanical Appliances,8.0,-30.0,-14.0,-47.0,-14.0,22.0,-75.0
704,"Optical Instruments, Clocks, Musical Instruments",-24.0,-12.0,-18.0,-17.0,1.0,-4.0,-74.0
704,Articles of Base Metal,-12.0,-34.0,1.0,-15.0,-9.0,-4.0,-73.0
70,"Optical Instruments, Clocks, Musical Instruments",-34.0,-17.0,8.0,2.0,-19.0,-12.0,-72.0
704,Articles of Textiles,-17.0,-17.0,-18.0,-10.0,-7.0,-2.0,-71.0
51,Pulp of Wood,-39.0,-29.0,36.0,-6.0,-15.0,-18.0,-71.0
70,Pulp of Wood,-7.0,-31.0,-15.0,-13.0,-5.0,0.0,-71.0
70,Arms and Ammunition,-69.0,-1.0,11.0,-5.0,-7.0,1.0,-70.0
704,Products of the Chemical or Allied Industries,-14.0,-6.0,-12.0,-18.0,-9.0,-11.0,-70.0
704,Mineral Products,7.0,-12.0,-21.0,-31.0,-13.0,1.0,-69.0
70,Miscellaneous Manufactured Articles,-44.0,-17.0,-6.0,-2.0,-1.0,1.0,-69.0
70,Machinery and Mechanical Appliances,-10.0,-40.0,1.0,-6.0,-9.0,-3.0,-67.0
70,Prepared Foodstuffs,-21.0,-24.0,-6.0,2.0,-10.0,-8.0,-67.0
51,Collectors' Art and Antiques,-20.0,19.0,-10.0,-11.0,-16.0,-28.0,-66.0
70,Mineral Products,-27.0,-22.0,5.0,-4.0,-12.0,-5.0,-65.0
418,Vegetable products,15.0,4.0,-49.0,-20.0,-15.0,0.0,-65.0
418,Products of the Chemical or Allied Industries,50.0,-13.0,-33.0,-47.0,3.0,-24.0,-64.0
418,"Footwear, Headgear, Umbrellas, Feathers",-21.0,-5.0,-5.0,-8.0,-19.0,-5.0,-63.0
116,"Articles of Stone, Ceramics, Glass",6.0,-12.0,0.0,-3.0,-37.0,-17.0,-63.0
70,"Articles of Stone, Ceramics, Glass",1.0,-40.0,1.0,-12.0,-10.0,-3.0,-63.0
100,Special Classification provisions and Temporary Legislation,-32.0,-9.0,2.0,-5.0,-8.0,-10.0,-62.0
51,Products of the Chemical or Allied Industries,-36.0,13.0,-6.0,-1.0,-12.0,-20.0,-62.0
418,Mineral Products,-4.0,-6.0,-12.0,-6.0,-40.0,6.0,-62.0
226,Special Classification provisions and Temporary Legislation,17.0,-48.0,-21.0,-1.0,8.0,-15.0,-60.0
70,Articles of Wood,-53.0,-3.0,4.0,-3.0,-2.0,-2.0,-59.0
704,Prepared Foodstuffs,-7.0,-3.0,-10.0,-19.0,-12.0,-3.0,-54.0
704,Articles of Plastic and Rubber,-10.0,-21.0,-13.0,-3.0,-5.0,-2.0,-54.0
70,Vehicles and Transport Equipment,-11.0,-35.0,18.0,-9.0,-14.0,-1.0,-52.0
704,Vehicles and Transport Equipment,-5.0,-16.0,-6.0,-10.0,-17.0,2.0,-52.0
104,"Optical Instruments, Clocks, Musical Instruments",14.0,-34.0,-4.0,-7.0,-20.0,0.0,-51.0
704,Miscellaneous Manufactured Articles,-24.0,-15.0,-2.0,-5.0,-5.0,0.0,-51.0
51,Articles of Wood,-31.0,-9.0,28.0,-19.0,23.0,-42.0,-50.0
116,Prepared Foodstuffs,4.0,-25.0,3.0,-16.0,-3.0,-13.0,-50.0
504,Vehicles and Transport Equipment,13.0,-3.0,-5.0,-38.0,-6.0,-10.0,-49.0
48,Prepared Foodstuffs,-20.0,4.0,-26.0,-11.0,3.0,1.0,-49.0
116,Mineral Products,17.0,-6.0,-12.0,-14.0,2.0,-34.0,-47.0
634,Arms and Ammunition,-50.0,6.0,-22.0,22.0,28.0,-30.0,-46.0
704,Articles of Wood,-1.0,-11.0,-12.0,-13.0,-3.0,-5.0,-45.0
51,Animal or Vegetable Fats,-34.0,17.0,26.0,4.0,-4.0,-54.0,-45.0
704,Raw Hides and Skins,-2.0,-18.0,-14.0,-7.0,-1.0,-1.0,-43.0
100,"Optical Instruments, Clocks, Musical Instruments",-8.0,-15.0,-6.0,1.0,-12.0,-3.0,-43.0
8,Vegetable products,14.0,-10.0,-4.0,-19.0,-20.0,-3.0,-42.0
50,Articles of Textiles,-6.0,-6.0,-14.0,-8.0,-4.0,-4.0,-42.0
116,"Optical Instruments, Clocks, Musical Instruments",8.0,-16.0,5.0,-56.0,31.0,-13.0,-41.0
104,Vegetable products,33.0,-20.0,-25.0,-17.0,-12.0,1.0,-40.0
100,Animal or Vegetable Fats,7.0,-12.0,-15.0,-8.0,-6.0,-6.0,-40.0
116,Pulp of Wood,-69.0,-7.0,-20.0,89.0,-70.0,37.0,-40.0
422,Articles of Plastic and Rubber,-7.0,-21.0,13.0,-1.0,-3.0,-20.0,-39.0
704,"Articles of Stone, Ceramics, Glass",-17.0,3.0,-12.0,-16.0,1.0,2.0,-39.0
8,Miscellaneous Manufactured Articles,-22.0,-5.0,-9.0,0.0,-5.0,2.0,-39.0
418,Articles of Base Metal,23.0,-24.0,17.0,-26.0,-34.0,5.0,-39.0
422,Articles of Wood,-37.0,-28.0,11.0,22.0,-1.0,-5.0,-38.0
214,Mineral Products,-14.0,-5.0,-24.0,-3.0,10.0,-2.0,-38.0
48,Live Animals; Animal Products,-1.0,4.0,-29.0,22.0,-25.0,-9.0,-38.0
512,Special Classification provisions and Temporary Legislation,-37.0,0.0,-10.0,110.0,-93.0,-8.0,-38.0
8,Pulp of Wood,-3.0,-9.0,-16.0,-10.0,-11.0,12.0,-37.0
116,Articles of Base Metal,8.0,-3.0,2.0,-19.0,-4.0,-21.0,-37.0
266,Collectors' Art and Antiques,-43.0,-8.0,12.0,-1.0,1.0,2.0,-37.0
48,Vegetable products,-48.0,23.0,12.0,-3.0,-36.0,16.0,-36.0
48,"Articles of Stone, Ceramics, Glass",-5.0,2.0,-19.0,-12.0,0.0,-2.0,-36.0
100,Vehicles and Transport Equipment,12.0,-31.0,3.0,0.0,-11.0,-9.0,-36.0
100,Prepared Foodstuffs,5.0,-14.0,-12.0,-4.0,-9.0,-2.0,-36.0
70,"Footwear, Headgear, Umbrellas, Feathers",-24.0,6.0,-15.0,1.0,-2.0,-1.0,-35.0
512,Products of the Chemical or Allied Industries,2.0,-17.0,-17.0,2.0,0.0,-5.0,-35.0
104,Vehicles and Transport Equipment,16.0,5.0,1.0,-1.0,-41.0,-14.0,-34.0
100,Vegetable products,10.0,-25.0,-11.0,-4.0,-1.0,-2.0,-33.0
116,Products of the Chemical or Allied Industries,17.0,-15.0,6.0,-32.0,0.0,-9.0,-33.0
480,Collectors' Art and Antiques,-4.0,5.0,18.0,-18.0,-21.0,-12.0,-32.0
764,Animal or Vegetable Fats,-13.0,3.0,-10.0,1.0,4.0,-17.0,-32.0
634,Special Classification provisions and Temporary Legislation,-30.0,0.0,1.0,-2.0,0.0,0.0,-31.0
48,"Footwear, Headgear, Umbrellas, Feathers",-28.0,17.0,41.0,-83.0,22.0,0.0,-31.0
504,Collectors' Art and Antiques,-8.0,9.0,-16.0,-22.0,26.0,-20.0,-31.0
104,Machinery and Mechanical Appliances,6.0,13.0,12.0,-33.0,-38.0,9.0,-31.0
704,Live Animals; Animal Products,-14.0,-9.0,5.0,-8.0,-2.0,-2.0,-30.0
704,Vegetable products,-11.0,-11.0,-2.0,-7.0,-1.0,2.0,-30.0
8,Articles of Textiles,-9.0,-7.0,-13.0,-3.0,-3.0,5.0,-30.0
8,Mineral Products,23.0,-19.0,-47.0,5.0,-7.0,15.0,-30.0
512,Raw Hides and Skins,10.0,-26.0,-1.0,10.0,-41.0,19.0,-29.0
70,Special Classification provisions and Temporary Legislation,-12.0,30.0,-93.0,2.0,35.0,9.0,-29.0
422,Vehicles and Transport Equipment,-29.0,22.0,-15.0,33.0,-38.0,-1.0,-28.0
51,Arms and Ammunition,17.0,-33.0,12.0,13.0,-32.0,-5.0,-28.0
100,Live Animals; Animal Products,10.0,-19.0,-8.0,-1.0,-3.0,-7.0,-28.0
418,Prepared Foodstuffs,25.0,-13.0,-36.0,-41.0,5.0,33.0,-27.0
360,Raw Hides and Skins,-2.0,10.0,3.0,3.0,-26.0,-15.0,-27.0
608,Special Classification provisions and Temporary Legislation,5.0,-54.0,-11.0,21.0,8.0,4.0,-27.0
764,Special Classification provisions and Temporary Legislation,-9.0,15.0,-25.0,19.0,-31.0,4.0,-27.0
144,Pulp of Wood,-13.0,3.0,-6.0,-7.0,-7.0,3.0,-27.0
48,Articles of Base Metal,28.0,-30.0,-3.0,-34.0,12.0,1.0,-26.0
512,Mineral Products,-15.0,-5.0,4.0,-3.0,-6.0,-1.0,-26.0
634,"Footwear, Headgear, Umbrellas, Feathers",-45.0,-17.0,63.0,1.0,-12.0,-15.0,-25.0
784,Vegetable products,-12.0,-11.0,1.0,-1.0,-2.0,0.0,-25.0
512,Pulp of Wood,10.0,-2.0,-1.0,-5.0,-35.0,8.0,-25.0
214,Pulp of Wood,9.0,-37.0,10.0,4.0,-9.0,-1.0,-24.0
608,Collectors' Art and Antiques,3.0,-2.0,16.0,-34.0,9.0,-16.0,-24.0
100,Articles of Textiles,-8.0,-15.0,0.0,0.0,0.0,-1.0,-24.0
116,Articles of Plastic and Rubber,5.0,0.0,6.0,-4.0,-31.0,1.0,-23.0
788,"Optical Instruments, Clocks, Musical Instruments",-7.0,-4.0,-4.0,1.0,-7.0,-2.0,-23.0
104,Articles of Base Metal,7.0,11.0,9.0,-8.0,-37.0,-5.0,-23.0
704,"Footwear, Headgear, Umbrellas, Feathers",-13.0,-1.0,-2.0,-5.0,-2.0,0.0,-23.0
104,Miscellaneous Manufactured Articles,-13.0,11.0,27.0,-33.0,-8.0,-6.0,-22.0
784,"Footwear, Headgear, Umbrellas, Feathers",2.0,-20.0,28.0,-20.0,-9.0,-3.0,-22.0
100,Machinery and Mechanical Appliances,1.0,-13.0,-1.0,-6.0,-2.0,-1.0,-22.0
480,Live Animals; Animal Products,-28.0,3.0,11.0,-10.0,1.0,2.0,-21.0
100,Miscellaneous Manufactured Articles,-4.0,-13.0,3.0,-5.0,-1.0,-1.0,-21.0
512,Articles of Wood,17.0,0.0,-1.0,-25.0,-22.0,11.0,-20.0
50,"Footwear, Headgear, Umbrellas, Feathers",16.0,-13.0,-3.0,-8.0,-6.0,-6.0,-20.0
100,Pulp of Wood,10.0,-14.0,3.0,-18.0,-4.0,3.0,-20.0
418,Live Animals; Animal Products,-28.0,15.0,3.0,-34.0,-47.0,71.0,-20.0
214,Animal or Vegetable Fats,37.0,-38.0,-10.0,-7.0,15.0,-17.0,-20.0
480,Articles of Plastic and Rubber,1.0,-24.0,20.0,-11.0,-4.0,-2.0,-20.0
634,Mineral Products,-12.0,-1.0,-2.0,-2.0,10.0,-13.0,-20.0
100,Articles of Wood,-4.0,-5.0,-6.0,0.0,0.0,-4.0,-19.0
418,Articles of Textiles,1.0,-11.0,0.0,-4.0,-2.0,-3.0,-19.0
504,Miscellaneous Manufactured Articles,5.0,-4.0,2.0,2.0,-19.0,-4.0,-18.0
512,Arms and Ammunition,0.0,26.0,-13.0,49.0,-70.0,-10.0,-18.0
788,Collectors' Art and Antiques,-4.0,-5.0,-12.0,21.0,10.0,-28.0,-18.0
48,Articles of Wood,4.0,19.0,-33.0,-11.0,-2.0,5.0,-18.0
512,Articles of Plastic and Rubber,1.0,-2.0,-9.0,2.0,-6.0,-4.0,-18.0
360,Animal or Vegetable Fats,-8.0,-3.0,-7.0,-3.0,1.0,3.0,-17.0
226,Vehicles and Transport Equipment,5.0,-48.0,-69.0,69.0,32.0,-6.0,-17.0
8,Machinery and Mechanical Appliances,1.0,-6.0,-10.0,8.0,-7.0,-3.0,-17.0
104,Pulp of Wood,12.0,1.0,-23.0,-17.0,-10.0,20.0,-17.0
764,Arms and Ammunition,14.0,-34.0,12.0,10.0,-20.0,1.0,-17.0
48,"Optical Instruments, Clocks, Musical Instruments",11.0,-16.0,7.0,-14.0,2.0,-7.0,-17.0
144,Vegetable products,-16.0,-5.0,5.0,1.0,-1.0,-1.0,-17.0
784,Special Classification provisions and Temporary Legislation,-20.0,2.0,-2.0,1.0,7.0,-4.0,-16.0
422,Articles of Base Metal,-18.0,-20.0,14.0,-11.0,12.0,7.0,-16.0
214,Articles of Plastic and Rubber,12.0,-12.0,5.0,-19.0,-2.0,0.0,-16.0
480,Special Classification provisions and Temporary Legislation,23.0,-72.0,88.0,-30.0,16.0,-41.0,-16.0
50,"Optical Instruments, Clocks, Musical Instruments",-17.0,12.0,3.0,0.0,-10.0,-4.0,-16.0
504,Machinery and Mechanical Appliances,-5.0,-3.0,0.0,-4.0,-4.0,0.0,-16.0
634,"Articles of Stone, Ceramics, Glass",-12.0,-43.0,16.0,10.0,40.0,-27.0,-16.0
422,Mineral Products,-33.0,-10.0,28.0,47.0,-5.0,-43.0,-16.0
418,Miscellaneous Manufactured Articles,28.0,-22.0,7.0,-25.0,-13.0,9.0,-16.0
504,Vegetable products,4.0,-9.0,8.0,-4.0,-11.0,-3.0,-15.0
764,Vehicles and Transport Equipment,3.0,-8.0,-7.0,3.0,0.0,-6.0,-15.0
512,Articles of Base Metal,34.0,-5.0,-10.0,-31.0,-6.0,3.0,-15.0
104,Prepared Foodstuffs,7.0,4.0,-3.0,-27.0,-2.0,6.0,-15.0
764,Products of the Chemical or Allied Industries,-3.0,-1.0,-5.0,-3.0,-5.0,3.0,-14.0
48,Special Classification provisions and Temporary Legislation,-3.0,-6.0,-7.0,16.0,-20.0,6.0,-14.0
8,Prepared Foodstuffs,-21.0,6.0,11.0,-8.0,-14.0,12.0,-14.0
48,Collectors' Art and Antiques,1.0,3.0,-26.0,-8.0,13.0,3.0,-14.0
422,Vegetable products,5.0,-7.0,-2.0,6.0,-13.0,-3.0,-14.0
422,Miscellaneous Manufactured Articles,-6.0,-21.0,-3.0,13.0,6.0,-3.0,-14.0
512,"Footwear, Headgear, Umbrellas, Feathers",-6.0,-6.0,-20.0,33.0,-19.0,4.0,-14.0
764,Articles of Wood,-6.0,-2.0,-7.0,-2.0,3.0,1.0,-13.0
8,Raw Hides and Skins,-5.0,-4.0,-10.0,5.0,-1.0,2.0,-13.0
100,Products of the Chemical or Allied Industries,5.0,-3.0,-1.0,-7.0,-4.0,-3.0,-13.0
634,Articles of Base Metal,-2.0,-11.0,50.0,-10.0,-38.0,-2.0,-13.0
104,Products of the Chemical or Allied Industries,34.0,7.0,2.0,-10.0,-50.0,4.0,-13.0
100,"Articles of Stone, Ceramics, Glass",2.0,-5.0,-4.0,-3.0,-3.0,0.0,-13.0
784,Miscellaneous Manufactured Articles,-5.0,-7.0,11.0,-3.0,-5.0,-3.0,-12.0
784,Raw Hides and Skins,-6.0,-4.0,23.0,-13.0,-10.0,-2.0,-12.0
784,Collectors' Art and Antiques,-3.0,4.0,2.0,-11.0,-2.0,-2.0,-12.0
100,Arms and Ammunition,-6.0,-3.0,6.0,-4.0,-2.0,-3.0,-12.0
480,Animal or Vegetable Fats,10.0,5.0,-5.0,-21.0,12.0,-13.0,-12.0
100,Articles of Base Metal,-2.0,-8.0,9.0,-10.0,-2.0,1.0,-12.0
784,Prepared Foodstuffs,-3.0,-3.0,-1.0,-4.0,-1.0,0.0,-12.0
788,Miscellaneous Manufactured Articles,7.0,-12.0,-3.0,0.0,-4.0,0.0,-12.0
512,"Articles of Stone, Ceramics, Glass",-5.0,-7.0,-2.0,2.0,3.0,-3.0,-12.0
422,Prepared Foodstuffs,-5.0,-13.0,-2.0,4.0,3.0,1.0,-12.0
144,Vehicles and Transport Equipment,-19.0,3.0,4.0,-13.0,10.0,4.0,-11.0
100,Collectors' Art and Antiques,-7.0,-36.0,24.0,5.0,6.0,-3.0,-11.0
266,Animal or Vegetable Fats,91.0,-42.0,-22.0,7.0,-52.0,7.0,-11.0
784,Vehicles and Transport Equipment,9.0,-15.0,17.0,-16.0,-3.0,-3.0,-11.0
48,Machinery and Mechanical Appliances,-1.0,5.0,-4.0,-14.0,5.0,-1.0,-10.0
104,Articles of Plastic and Rubber,24.0,6.0,-9.0,-2.0,-26.0,-3.0,-10.0
104,"Articles of Stone, Ceramics, Glass",5.0,1.0,15.0,-28.0,-13.0,10.0,-10.0
764,Vegetable products,4.0,-9.0,-2.0,-1.0,-1.0,-1.0,-10.0
100,Articles of Plastic and Rubber,1.0,-2.0,3.0,-6.0,-5.0,-1.0,-10.0
608,Raw Hides and Skins,-1.0,28.0,13.0,-35.0,-6.0,-9.0,-10.0
144,Articles of Textiles,-6.0,3.0,-5.0,1.0,-4.0,1.0,-10.0
214,Products of the Chemical or Allied Industries,10.0,-8.0,-7.0,-2.0,-10.0,7.0,-10.0
158,Special Classification provisions and Temporary Legislation,-9.0,0.0,0.0,-3.0,-1.0,3.0,-10.0
634,Miscellaneous Manufactured Articles,-57.0,15.0,5.0,34.0,-6.0,0.0,-9.0
458,Prepared Foodstuffs,2.0,-1.0,-9.0,0.0,1.0,-2.0,-9.0
144,"Optical Instruments, Clocks, Musical Instruments",-16.0,17.0,2.0,2.0,-14.0,0.0,-9.0
214,Miscellaneous Manufactured Articles,22.0,0.0,5.0,-12.0,-8.0,-16.0,-9.0
8,Vehicles and Transport Equipment,25.0,-6.0,-5.0,-14.0,4.0,-13.0,-9.0
784,Articles of Textiles,5.0,-9.0,20.0,-18.0,-3.0,-4.0,-9.0
784,Products of the Chemical or Allied Industries,1.0,-5.0,7.0,-5.0,-9.0,2.0,-9.0
784,Machinery and Mechanical Appliances,-1.0,-5.0,4.0,-4.0,-2.0,0.0,-8.0
50,Raw Hides and Skins,8.0,-4.0,2.0,-14.0,4.0,-4.0,-8.0
50,Pulp of Wood,13.0,-29.0,8.0,-1.0,4.0,-3.0,-8.0
784,Animal or Vegetable Fats,-12.0,2.0,-3.0,8.0,-7.0,4.0,-8.0
788,Articles of Plastic and Rubber,4.0,-12.0,1.0,1.0,-4.0,2.0,-8.0
104,Collectors' Art and Antiques,-8.0,-14.0,19.0,5.0,13.0,-23.0,-8.0
608,Arms and Ammunition,10.0,-8.0,-7.0,3.0,-5.0,-1.0,-8.0
784,Articles of Plastic and Rubber,1.0,-7.0,4.0,-5.0,-1.0,0.0,-8.0
504,Articles of Textiles,-8.0,-1.0,4.0,1.0,-2.0,-2.0,-8.0
8,"Footwear, Headgear, Umbrellas, Feathers",-3.0,-6.0,-3.0,1.0,-2.0,5.0,-8.0
116,Arms and Ammunition,12.0,-17.0,-4.0,-3.0,3.0,1.0,-8.0
784,Live Animals; Animal Products,1.0,-6.0,7.0,-2.0,-7.0,0.0,-7.0
422,Machinery and Mechanical Appliances,1.0,-25.0,-8.0,20.0,3.0,2.0,-7.0
50,Prepared Foodstuffs,12.0,-7.0,-5.0,-3.0,-3.0,-1.0,-7.0
480,"Footwear, Headgear, Umbrellas, Feathers",9.0,-15.0,36.0,-29.0,4.0,-12.0,-7.0
48,Miscellaneous Manufactured Articles,-9.0,-3.0,6.0,-1.0,6.0,-6.0,-7.0
48,Mineral Products,28.0,-19.0,12.0,-26.0,32.0,-34.0,-7.0
788,Pulp of Wood,8.0,-2.0,-5.0,1.0,-1.0,-8.0,-7.0
504,"Articles of Stone, Ceramics, Glass",6.0,0.0,10.0,-5.0,-22.0,4.0,-7.0
480,Articles of Base Metal,15.0,-23.0,4.0,-5.0,-6.0,8.0,-7.0
764,Prepared Foodstuffs,2.0,2.0,-12.0,0.0,-3.0,4.0,-7.0
788,Vehicles and Transport Equipment,11.0,-12.0,2.0,1.0,-7.0,-2.0,-7.0
360,Pulp of Wood,-4.0,6.0,2.0,-2.0,-8.0,-1.0,-7.0
100,Raw Hides and Skins,-1.0,-3.0,6.0,-6.0,-4.0,2.0,-6.0
158,Products of the Chemical or Allied Industries,0.0,-8.0,0.0,-1.0,2.0,1.0,-6.0
784,"Optical Instruments, Clocks, Musical Instruments",4.0,-7.0,8.0,-7.0,-2.0,-2.0,-6.0
50,Animal or Vegetable Fats,22.0,7.0,-14.0,-7.0,-16.0,2.0,-6.0
504,Products of the Chemical or Allied Industries,13.0,6.0,-7.0,1.0,-10.0,-9.0,-6.0
214,Vehicles and Transport Equipment,-11.0,21.0,-19.0,-13.0,15.0,1.0,-6.0
784,Arms and Ammunition,5.0,-16.0,21.0,-17.0,-5.0,6.0,-6.0
116,Collectors' Art and Antiques,-60.0,-51.0,13.0,74.0,8.0,10.0,-6.0
788,Machinery and Mechanical Appliances,-3.0,0.0,-1.0,-2.0,2.0,-2.0,-6.0
512,Animal or Vegetable Fats,-6.0,-4.0,3.0,-1.0,7.0,-5.0,-6.0
702,Collectors' Art and Antiques,8.0,-7.0,-4.0,-2.0,0.0,-1.0,-6.0
480,Products of the Chemical or Allied Industries,4.0,-2.0,-5.0,-2.0,4.0,-5.0,-6.0
512,Live Animals; Animal Products,6.0,-12.0,1.0,4.0,-3.0,-1.0,-5.0
480,Pulp of Wood,-2.0,-6.0,11.0,-18.0,15.0,-5.0,-5.0
8,Live Animals; Animal Products,31.0,1.0,-46.0,14.0,-6.0,1.0,-5.0
50,Vehicles and Transport Equipment,14.0,-16.0,6.0,-5.0,1.0,-5.0,-5.0
158,Prepared Foodstuffs,11.0,10.0,-6.0,-11.0,-12.0,3.0,-5.0
764,Pulp of Wood,-1.0,-2.0,-9.0,9.0,-2.0,0.0,-5.0
50,Articles of Plastic and Rubber,11.0,-10.0,9.0,-13.0,-2.0,0.0,-5.0
144,Collectors' Art and Antiques,13.0,5.0,-7.0,4.0,-10.0,-10.0,-5.0
512,Vegetable products,-6.0,10.0,-2.0,5.0,-16.0,5.0,-4.0
784,Pulp of Wood,3.0,-3.0,2.0,-4.0,-1.0,-1.0,-4.0
116,Live Animals; Animal Products,-10.0,16.0,14.0,-1.0,-13.0,-10.0,-4.0
214,Prepared Foodstuffs,0.0,6.0,-10.0,-4.0,2.0,2.0,-4.0
458,Special Classification provisions and Temporary Legislation,3.0,-5.0,-1.0,-2.0,-4.0,5.0,-4.0
784,"Articles of Stone, Ceramics, Glass",-2.0,-3.0,1.0,0.0,0.0,0.0,-4.0
784,Articles of Base Metal,-1.0,-2.0,2.0,-1.0,-2.0,0.0,-4.0
360,Products of the Chemical or Allied Industries,-3.0,5.0,3.0,4.0,-4.0,-9.0,-4.0
360,Vehicles and Transport Equipment,23.0,-10.0,-1.0,-3.0,-6.0,-7.0,-4.0
702,Raw Hides and Skins,-1.0,1.0,-2.0,-1.0,-1.0,0.0,-4.0
784,Articles of Wood,12.0,-25.0,17.0,-13.0,4.0,1.0,-4.0
458,Products of the Chemical or Allied Industries,-3.0,2.0,-1.0,0.0,1.0,-2.0,-3.0
458,"Optical Instruments, Clocks, Musical Instruments",-1.0,0.0,1.0,-1.0,-2.0,0.0,-3.0
100,"Footwear, Headgear, Umbrellas, Feathers",-5.0,-2.0,3.0,4.0,-3.0,0.0,-3.0
764,Articles of Base Metal,7.0,-5.0,2.0,-8.0,-1.0,2.0,-3.0
788,Special Classification provisions and Temporary Legislation,40.0,-41.0,34.0,8.0,-54.0,10.0,-3.0
158,"Optical Instruments, Clocks, Musical Instruments",-3.0,0.0,-1.0,1.0,0.0,0.0,-3.0
634,Products of the Chemical or Allied Industries,-4.0,-2.0,3.0,-1.0,5.0,-4.0,-3.0
144,Live Animals; Animal Products,-6.0,9.0,-4.0,5.0,3.0,-10.0,-3.0
116,Animal or Vegetable Fats,55.0,-17.0,-41.0,1.0,-6.0,5.0,-3.0
422,Arms and Ammunition,31.0,-25.0,-1.0,29.0,-37.0,1.0,-2.0
784,Mineral Products,-2.0,0.0,2.0,-3.0,1.0,0.0,-2.0
634,Animal or Vegetable Fats,-23.0,17.0,16.0,13.0,-17.0,-8.0,-2.0
788,Raw Hides and Skins,-4.0,4.0,-1.0,2.0,0.0,-3.0,-2.0
360,Prepared Foodstuffs,14.0,3.0,0.0,-4.0,-10.0,-5.0,-2.0
158,Vehicles and Transport Equipment,0.0,1.0,-2.0,5.0,-1.0,-5.0,-2.0
158,Articles of Base Metal,-2.0,1.0,1.0,-1.0,-1.0,0.0,-2.0
104,Arms and Ammunition,17.0,,,,-40.0,1.0,-2.0
422,Products of the Chemical or Allied Industries,-6.0,1.0,-3.0,4.0,-3.0,5.0,-2.0
266,Miscellaneous Manufactured Articles,-39.0,22.0,16.0,-53.0,26.0,26.0,-2.0
480,Raw Hides and Skins,26.0,-16.0,-17.0,7.0,4.0,-6.0,-2.0
764,Articles of Plastic and Rubber,1.0,1.0,-1.0,-2.0,-2.0,2.0,-1.0
48,Products of the Chemical or Allied Industries,4.0,2.0,7.0,-10.0,4.0,-8.0,-1.0
158,Articles of Plastic and Rubber,1.0,-1.0,-1.0,0.0,0.0,0.0,-1.0
418,Collectors' Art and Antiques,5.0,-53.0,16.0,47.0,-17.0,1.0,-1.0
512,Prepared Foodstuffs,0.0,18.0,-9.0,-1.0,-2.0,-7.0,-1.0
702,Articles of Plastic and Rubber,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0
158,Machinery and Mechanical Appliances,-1.0,0.0,1.0,-1.0,0.0,0.0,-1.0
788,Vegetable products,6.0,-14.0,-3.0,6.0,4.0,0.0,-1.0
50,Mineral Products,20.0,-5.0,-26.0,3.0,22.0,-15.0,-1.0
702,"Optical Instruments, Clocks, Musical Instruments",0.0,-1.0,0.0,0.0,0.0,0.0,-1.0
702,Articles of Base Metal,0.0,-1.0,1.0,-1.0,1.0,0.0,0.0
702,Vehicles and Transport Equipment,0.0,3.0,-3.0,3.0,-2.0,-1.0,0.0
214,"Optical Instruments, Clocks, Musical Instruments",0.0,0.0,5.0,-6.0,0.0,1.0,0.0
702,Products of the Chemical or Allied Industries,0.0,0.0,0.0,0.0,0.0,0.0,0.0
458,Machinery and Mechanical Appliances,0.0,0.0,1.0,-1.0,0.0,0.0,0.0
360,"Footwear, Headgear, Umbrellas, Feathers",6.0,5.0,3.0,-7.0,-1.0,-6.0,0.0
702,Machinery and Mechanical Appliances,0.0,0.0,0.0,0.0,0.0,0.0,0.0
458,Animal or Vegetable Fats,0.0,0.0,1.0,-1.0,0.0,0.0,0.0
764,"Optical Instruments, Clocks, Musical Instruments",-1.0,-1.0,5.0,-5.0,3.0,-1.0,0.0
764,Machinery and Mechanical Appliances,-1.0,0.0,3.0,-3.0,2.0,-1.0,0.0
8,"Optical Instruments, Clocks, Musical Instruments",3.0,3.0,4.0,3.0,-12.0,0.0,1.0
8,"Articles of Stone, Ceramics, Glass",36.0,-19.0,-14.0,8.0,-23.0,13.0,1.0
8,Products of the Chemical or Allied Industries,16.0,-7.0,4.0,-9.0,-7.0,4.0,1.0
422,Pulp of Wood,5.0,-16.0,3.0,5.0,1.0,3.0,1.0
480,Articles of Textiles,-1.0,1.0,-1.0,-1.0,1.0,2.0,1.0
48,Pulp of Wood,-6.0,2.0,6.0,-11.0,3.0,7.0,1.0
158,Arms and Ammunition,8.0,-5.0,-3.0,2.0,-3.0,2.0,1.0
634,Vehicles and Transport Equipment,-15.0,-4.0,42.0,19.0,-59.0,18.0,1.0
788,Arms and Ammunition,42.0,-2.0,-6.0,-3.0,-18.0,-12.0,1.0
458,Pulp of Wood,6.0,-4.0,4.0,-5.0,-2.0,2.0,1.0
458,Mineral Products,4.0,3.0,-12.0,20.0,-14.0,0.0,1.0
100,Mineral Products,4.0,1.0,14.0,-12.0,-6.0,0.0,1.0
608,Machinery and Mechanical Appliances,-6.0,2.0,15.0,-6.0,-3.0,-1.0,1.0
634,Articles of Plastic and Rubber,-2.0,-1.0,1.0,0.0,5.0,-1.0,2.0
702,Prepared Foodstuffs,4.0,1.0,-3.0,-1.0,0.0,1.0,2.0
704,Animal or Vegetable Fats,4.0,39.0,-23.0,-13.0,11.0,-16.0,2.0
8,Articles of Base Metal,0.0,-24.0,35.0,10.0,-34.0,15.0,2.0
70,Collectors' Art and Antiques,27.0,-18.0,5.0,10.0,-30.0,8.0,2.0
458,"Articles of Stone, Ceramics, Glass",1.0,3.0,0.0,1.0,-1.0,-2.0,2.0
214,Machinery and Mechanical Appliances,3.0,-10.0,21.0,-2.0,-15.0,5.0,2.0
158,"Articles of Stone, Ceramics, Glass",0.0,0.0,0.0,0.0,1.0,1.0,2.0
360,Articles of Textiles,4.0,5.0,-1.0,-7.0,4.0,-3.0,2.0
422,Collectors' Art and Antiques,-13.0,12.0,17.0,-15.0,-8.0,9.0,2.0
458,Articles of Plastic and Rubber,3.0,0.0,-1.0,-1.0,-1.0,2.0,2.0
8,Articles of Plastic and Rubber,32.0,-2.0,-12.0,-1.0,-12.0,-3.0,2.0
104,Live Animals; Animal Products,14.0,1.0,-1.0,-8.0,-16.0,12.0,2.0
504,Mineral Products,0.0,2.0,2.0,-3.0,4.0,-3.0,2.0
158,Articles of Textiles,-1.0,0.0,-1.0,1.0,3.0,0.0,2.0
702,"Footwear, Headgear, Umbrellas, Feathers",0.0,10.0,-4.0,-1.0,-1.0,-1.0,3.0
418,Vehicles and Transport Equipment,-83.0,101.0,-41.0,-4.0,10.0,20.0,3.0
702,Pulp of Wood,-1.0,0.0,1.0,-1.0,1.0,3.0,3.0
702,Special Classification provisions and Temporary Legislation,2.0,-2.0,1.0,1.0,-1.0,2.0,3.0
144,Prepared Foodstuffs,16.0,5.0,3.0,-5.0,-17.0,1.0,3.0
788,"Footwear, Headgear, Umbrellas, Feathers",-2.0,0.0,-2.0,10.0,-3.0,0.0,3.0
266,Articles of Wood,0.0,0.0,2.0,0.0,-1.0,2.0,3.0
48,Vehicles and Transport Equipment,19.0,-12.0,0.0,-4.0,-2.0,2.0,3.0
634,Live Animals; Animal Products,2.0,-43.0,62.0,-17.0,19.0,-20.0,3.0
504,Prepared Foodstuffs,13.0,2.0,6.0,1.0,-16.0,-3.0,3.0
458,Vegetable products,-9.0,13.0,3.0,0.0,1.0,-5.0,3.0
504,"Footwear, Headgear, Umbrellas, Feathers",-1.0,-3.0,2.0,7.0,-2.0,0.0,3.0
48,Articles of Plastic and Rubber,3.0,2.0,8.0,-11.0,0.0,1.0,3.0
764,Raw Hides and Skins,0.0,8.0,2.0,-1.0,-1.0,-5.0,3.0
226,Articles of Base Metal,23.0,-91.0,9.0,21.0,8.0,33.0,3.0
504,Animal or Vegetable Fats,39.0,-49.0,14.0,-10.0,12.0,-3.0,3.0
158,Miscellaneous Manufactured Articles,1.0,0.0,1.0,-1.0,0.0,2.0,3.0
266,Pulp of Wood,-49.0,-26.0,63.0,-41.0,48.0,9.0,4.0
512,Machinery and Mechanical Appliances,3.0,5.0,-2.0,2.0,-3.0,-1.0,4.0
788,"Articles of Stone, Ceramics, Glass",2.0,-1.0,3.0,4.0,1.0,-5.0,4.0
480,Prepared Foodstuffs,4.0,-2.0,0.0,0.0,0.0,2.0,4.0
702,"Articles of Stone, Ceramics, Glass",0.0,0.0,3.0,4.0,-2.0,-1.0,4.0
634,Machinery and Mechanical Appliances,-11.0,-4.0,40.0,6.0,-23.0,-4.0,4.0
788,Animal or Vegetable Fats,-2.0,-1.0,7.0,-11.0,4.0,7.0,4.0
702,Animal or Vegetable Fats,0.0,0.0,1.0,3.0,-2.0,3.0,5.0
360,Machinery and Mechanical Appliances,-12.0,12.0,4.0,13.0,-4.0,-8.0,5.0
158,Pulp of Wood,2.0,1.0,2.0,-3.0,0.0,3.0,5.0
418,Articles of Wood,-2.0,5.0,-6.0,10.0,33.0,-35.0,5.0
608,"Optical Instruments, Clocks, Musical Instruments",-10.0,7.0,15.0,-7.0,5.0,-5.0,5.0
214,Articles of Base Metal,22.0,-16.0,0.0,11.0,-17.0,5.0,5.0
422,Articles of Textiles,10.0,-22.0,1.0,-1.0,10.0,7.0,5.0
214,Articles of Wood,-2.0,-13.0,3.0,-13.0,27.0,4.0,6.0
214,Arms and Ammunition,17.0,11.0,2.0,6.0,-44.0,14.0,6.0
512,Vehicles and Transport Equipment,4.0,33.0,-11.0,-24.0,1.0,3.0,6.0
480,Mineral Products,28.0,-27.0,4.0,-13.0,19.0,-5.0,6.0
480,Articles of Wood,16.0,-5.0,-2.0,25.0,-24.0,-4.0,6.0
788,Prepared Foodstuffs,4.0,-12.0,19.0,-2.0,-1.0,-2.0,6.0
634,Collectors' Art and Antiques,23.0,25.0,-40.0,-8.0,-1.0,8.0,7.0
144,Animal or Vegetable Fats,8.0,-47.0,61.0,-40.0,15.0,10.0,7.0
144,Articles of Base Metal,14.0,24.0,-12.0,-21.0,-3.0,5.0,7.0
144,Articles of Plastic and Rubber,2.0,-1.0,3.0,2.0,-5.0,6.0,7.0
504,Raw Hides and Skins,3.0,6.0,-3.0,5.0,-4.0,0.0,7.0
144,Products of the Chemical or Allied Industries,7.0,1.0,5.0,-6.0,-11.0,11.0,7.0
360,Collectors' Art and Antiques,9.0,-9.0,-6.0,11.0,1.0,2.0,8.0
702,Articles of Textiles,1.0,1.0,4.0,-1.0,3.0,0.0,8.0
704,Collectors' Art and Antiques,-7.0,0.0,6.0,9.0,-19.0,19.0,8.0
214,Live Animals; Animal Products,29.0,-29.0,7.0,-25.0,15.0,11.0,8.0
764,"Articles of Stone, Ceramics, Glass",1.0,2.0,5.0,-5.0,2.0,3.0,8.0
504,Articles of Plastic and Rubber,16.0,14.0,-5.0,0.0,-19.0,2.0,8.0
634,Pulp of Wood,6.0,-21.0,22.0,-23.0,23.0,1.0,8.0
458,Miscellaneous Manufactured Articles,-1.0,2.0,0.0,4.0,2.0,1.0,8.0
360,"Optical Instruments, Clocks, Musical Instruments",-6.0,9.0,5.0,5.0,1.0,-6.0,8.0
422,Raw Hides and Skins,-8.0,2.0,7.0,4.0,-9.0,12.0,8.0
608,Articles of Plastic and Rubber,3.0,4.0,8.0,1.0,-6.0,-2.0,8.0
458,Articles of Wood,-1.0,1.0,1.0,1.0,6.0,1.0,9.0
158,Raw Hides and Skins,-1.0,3.0,-1.0,4.0,4.0,0.0,9.0
48,Raw Hides and Skins,15.0,9.0,17.0,-57.0,18.0,7.0,9.0
226,Articles of Wood,-3.0,1.0,6.0,-3.0,11.0,-3.0,9.0
788,Mineral Products,9.0,-1.0,-3.0,6.0,9.0,-11.0,9.0
788,Live Animals; Animal Products,13.0,-11.0,9.0,1.0,10.0,-13.0,9.0
788,Articles of Textiles,7.0,-7.0,-2.0,10.0,-2.0,3.0,9.0
634,"Optical Instruments, Clocks, Musical Instruments",-9.0,7.0,11.0,19.0,-13.0,-6.0,9.0
702,Miscellaneous Manufactured Articles,0.0,2.0,0.0,-1.0,9.0,-1.0,9.0
634,Articles of Wood,21.0,-46.0,22.0,0.0,14.0,-2.0,9.0
116,Articles of Wood,25.0,9.0,21.0,-44.0,-1.0,-1.0,9.0
458,Raw Hides and Skins,10.0,12.0,4.0,-11.0,-2.0,-3.0,10.0
50,Vegetable products,12.0,-13.0,5.0,2.0,2.0,2.0,10.0
50,Miscellaneous Manufactured Articles,40.0,8.0,-15.0,-10.0,-6.0,-7.0,10.0
214,Vegetable products,17.0,13.0,-20.0,-7.0,6.0,1.0,10.0
458,Live Animals; Animal Products,8.0,-3.0,5.0,1.0,-5.0,4.0,10.0
702,Arms and Ammunition,4.0,-1.0,-2.0,8.0,0.0,1.0,10.0
480,"Optical Instruments, Clocks, Musical Instruments",3.0,5.0,5.0,-1.0,3.0,-5.0,10.0
788,Products of the Chemical or Allied Industries,4.0,1.0,2.0,18.0,-2.0,-13.0,10.0
634,Raw Hides and Skins,8.0,-14.0,55.0,-9.0,-23.0,-7.0,10.0
266,"Footwear, Headgear, Umbrellas, Feathers",-34.0,22.0,5.0,-16.0,23.0,10.0,10.0
144,Arms and Ammunition,-4.0,11.0,22.0,-10.0,-64.0,55.0,10.0
8,Articles of Wood,19.0,-1.0,-3.0,1.0,-17.0,11.0,10.0
458,Articles of Base Metal,-1.0,-1.0,4.0,-1.0,9.0,0.0,10.0
480,Miscellaneous Manufactured Articles,12.0,1.0,9.0,-7.0,2.0,-6.0,11.0
226,Raw Hides and Skins,4.0,1.0,7.0,2.0,-1.0,-2.0,11.0
764,Articles of Textiles,7.0,-1.0,-1.0,4.0,6.0,-3.0,12.0
214,"Articles of Stone, Ceramics, Glass",14.0,-22.0,33.0,-10.0,-10.0,7.0,12.0
764,Miscellaneous Manufactured Articles,1.0,3.0,7.0,4.0,-4.0,1.0,12.0
608,Vegetable products,6.0,10.0,21.0,3.0,-34.0,6.0,12.0
158,Animal or Vegetable Fats,-4.0,10.0,0.0,7.0,3.0,-4.0,12.0
144,Special Classification provisions and Temporary Legislation,-2.0,9.0,-2.0,33.0,-13.0,-13.0,12.0
422,"Optical Instruments, Clocks, Musical Instruments",13.0,-11.0,13.0,4.0,-5.0,-2.0,12.0
608,Products of the Chemical or Allied Industries,6.0,7.0,-14.0,7.0,3.0,3.0,12.0
608,Vehicles and Transport Equipment,6.0,-11.0,10.0,4.0,8.0,-4.0,13.0
214,Special Classification provisions and Temporary Legislation,13.0,18.0,-26.0,20.0,-20.0,8.0,13.0
608,Articles of Wood,5.0,14.0,-23.0,-9.0,27.0,-1.0,13.0
512,"Optical Instruments, Clocks, Musical Instruments",11.0,15.0,-5.0,13.0,-18.0,-3.0,13.0
360,Miscellaneous Manufactured Articles,8.0,4.0,6.0,6.0,-2.0,-9.0,13.0
50,Collectors' Art and Antiques,2.0,4.0,-3.0,10.0,-2.0,3.0,14.0
144,Machinery and Mechanical Appliances,5.0,8.0,0.0,5.0,-3.0,-1.0,14.0
704,Arms and Ammunition,15.0,-13.0,13.0,22.0,-25.0,2.0,14.0
480,Machinery and Mechanical Appliances,21.0,-49.0,47.0,-40.0,33.0,2.0,14.0
418,Raw Hides and Skins,18.0,11.0,-14.0,0.0,-26.0,25.0,14.0
360,Live Animals; Animal Products,11.0,2.0,6.0,2.0,-2.0,-5.0,14.0
504,"Optical Instruments, Clocks, Musical Instruments",-9.0,16.0,8.0,13.0,-11.0,-3.0,14.0
226,Pulp of Wood,-4.0,18.0,-16.0,30.0,-12.0,-2.0,14.0
360,Vegetable products,12.0,6.0,-3.0,-4.0,3.0,1.0,15.0
788,Articles of Wood,2.0,-9.0,15.0,8.0,-7.0,6.0,15.0
764,Mineral Products,7.0,-1.0,1.0,1.0,0.0,7.0,15.0
226,"Articles of Stone, Ceramics, Glass",-11.0,15.0,-6.0,17.0,7.0,-7.0,15.0
422,"Articles of Stone, Ceramics, Glass",2.0,-10.0,16.0,10.0,2.0,-5.0,15.0
634,Vegetable products,-14.0,12.0,23.0,-6.0,2.0,-2.0,15.0
458,"Footwear, Headgear, Umbrellas, Feathers",5.0,3.0,4.0,4.0,-4.0,4.0,16.0
458,Articles of Textiles,4.0,6.0,5.0,-3.0,5.0,-1.0,16.0
144,Miscellaneous Manufactured Articles,18.0,7.0,1.0,-5.0,4.0,-9.0,16.0
422,Animal or Vegetable Fats,-9.0,2.0,6.0,-1.0,-7.0,26.0,17.0
104,Mineral Products,8.0,6.0,3.0,0.0,-13.0,13.0,17.0
214,"Footwear, Headgear, Umbrellas, Feathers",2.0,6.0,-2.0,1.0,4.0,6.0,17.0
158,Collectors' Art and Antiques,24.0,2.0,-10.0,6.0,-12.0,7.0,17.0
50,Articles of Base Metal,11.0,-19.0,30.0,-17.0,13.0,0.0,18.0
608,Animal or Vegetable Fats,3.0,4.0,6.0,-4.0,11.0,-2.0,18.0
512,Miscellaneous Manufactured Articles,1.0,5.0,3.0,8.0,-2.0,3.0,18.0
226,Miscellaneous Manufactured Articles,25.0,-79.0,40.0,12.0,17.0,4.0,19.0
226,"Optical Instruments, Clocks, Musical Instruments",-12.0,-24.0,19.0,6.0,19.0,11.0,19.0
214,Raw Hides and Skins,11.0,-19.0,33.0,9.0,-5.0,-10.0,19.0
158,"Footwear, Headgear, Umbrellas, Feathers",0.0,13.0,1.0,5.0,3.0,-3.0,19.0
788,Articles of Base Metal,14.0,-11.0,1.0,1.0,9.0,5.0,19.0
608,Pulp of Wood,10.0,6.0,5.0,5.0,-12.0,5.0,19.0
360,Articles of Plastic and Rubber,10.0,-4.0,-3.0,12.0,-1.0,5.0,19.0
504,Live Animals; Animal Products,1.0,10.0,5.0,0.0,0.0,3.0,19.0
360,Articles of Wood,7.0,8.0,6.0,-2.0,-2.0,2.0,19.0
226,"Footwear, Headgear, Umbrellas, Feathers",29.0,6.0,-31.0,30.0,-4.0,-10.0,20.0
634,Prepared Foodstuffs,-1.0,-8.0,31.0,-2.0,9.0,-9.0,20.0
360,Arms and Ammunition,17.0,10.0,-17.0,41.0,-19.0,-12.0,20.0
458,Vehicles and Transport Equipment,17.0,-2.0,2.0,6.0,-6.0,4.0,21.0
144,"Footwear, Headgear, Umbrellas, Feathers",-1.0,14.0,5.0,-6.0,17.0,-8.0,21.0
158,Mineral Products,9.0,-11.0,6.0,8.0,-2.0,11.0,21.0
764,Live Animals; Animal Products,6.0,9.0,6.0,1.0,-8.0,7.0,21.0
48,Articles of Textiles,-11.0,8.0,6.0,-19.0,24.0,14.0,22.0
504,Articles of Base Metal,31.0,-13.0,-1.0,20.0,-26.0,11.0,22.0
702,Live Animals; Animal Products,5.0,4.0,10.0,-1.0,5.0,-1.0,22.0
50,Live Animals; Animal Products,4.0,5.0,5.0,7.0,-4.0,5.0,22.0
50,Special Classification provisions and Temporary Legislation,28.0,18.0,-21.0,3.0,4.0,-10.0,22.0
144,Articles of Wood,16.0,-18.0,15.0,0.0,1.0,8.0,22.0
214,Articles of Textiles,-1.0,2.0,20.0,-8.0,13.0,-3.0,23.0
764,"Footwear, Headgear, Umbrellas, Feathers",8.0,6.0,1.0,8.0,0.0,0.0,23.0
702,Vegetable products,2.0,10.0,16.0,-14.0,9.0,0.0,23.0
50,Articles of Wood,30.0,13.0,0.0,-7.0,-12.0,-1.0,23.0
226,Articles of Textiles,16.0,3.0,-13.0,7.0,11.0,-1.0,23.0
608,"Articles of Stone, Ceramics, Glass",5.0,-7.0,27.0,14.0,-16.0,1.0,24.0
608,Articles of Base Metal,4.0,6.0,25.0,-24.0,18.0,-5.0,24.0
504,Articles of Wood,9.0,17.0,11.0,5.0,-16.0,-2.0,24.0
226,Animal or Vegetable Fats,17.0,-5.0,-5.0,20.0,-12.0,10.0,25.0
158,Live Animals; Animal Products,13.0,-2.0,12.0,-3.0,2.0,3.0,25.0
702,Mineral Products,8.0,17.0,-6.0,8.0,11.0,-13.0,25.0
360,"Articles of Stone, Ceramics, Glass",-1.0,10.0,8.0,0.0,1.0,7.0,25.0
226,Mineral Products,20.0,-14.0,-12.0,2.0,29.0,0.0,25.0
