country,product,hs_code,1995-2022_rank_shift
brunei,organic_chemicals,29,178.0
cambodia,vegetables,7,173.0
laos,flours_starches_and_malts,11,171.33333333333334
armenia,tobacco,24,171.0
myanmar,feathers_and_down,67,170.0
mozambique,feathers_and_down,67,169.66666666666666
cambodia,umbrellas_and_walking-sticks,66,169.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,169.0
bahrain,headgear,65,168.0
cabo_verde,trains,86,166.66666666666666
turkmenistan,fertilisers,31,166.66666666666666
angola,ships,89,165.66666666666666
equatorial_guinea,organic_chemicals,29,165.33333333333334
armenia,preparations_of_vegetables_fruit_or_nuts,20,163.66666666666666
georgia,wadding_felt_and_nonwovens,56,161.66666666666666
bosnia_and_herzegovina,arms_and_ammunition,93,161.0
bermuda,metal_tools_and_tableware,82,160.66666666666666
brunei,fertilisers,31,158.66666666666666
british_virgin_islands,trains,86,158.33333333333334
turks_and_caicos_islands,fertilisers,31,158.33333333333334
mongolia,aircraft,88,158.33333333333334
tanzania,feathers_and_down,67,157.33333333333334
bahrain,explosives,36,157.33333333333334
anguilla,pharmaceutical_products,30,157.0
georgia,meat,2,157.0
tuvalu,ships,89,156.66666666666666
djibouti,arms_and_ammunition,93,154.33333333333334
georgia,tobacco,24,154.0
oman,cork,45,153.66666666666666
seychelles,umbrellas_and_walking-sticks,66,153.66666666666666
armenia,miscellaneous_manufactured_articles,96,153.0
madagascar,feathers_and_down,67,152.66666666666666
bolivia,fertilisers,31,152.33333333333334
armenia,musical_instruments,92,152.33333333333334
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,152.0
armenia,cocoa,18,152.0
zambia,cork,45,151.66666666666666
georgia,explosives,36,151.66666666666666
mongolia,fruits_and_nuts,8,151.33333333333334
barbados,ships,89,151.0
armenia,articles_of_stone_plaster_cement_etc.,68,151.0
bosnia_and_herzegovina,trains,86,150.66666666666666
georgia,cork,45,150.33333333333334
armenia,albuminoidals_modified_starches_glues_enzymes,35,150.33333333333334
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,149.66666666666666
comoros,ships,89,149.66666666666666
armenia,umbrellas_and_walking-sticks,66,149.33333333333334
palau,ships,89,149.0
kuwait,trains,86,148.66666666666666
niue,articles_of_stone_plaster_cement_etc.,68,148.5
ukraine,cork,45,148.33333333333334
mali,photographic_or_cinematographic_goods,37,148.33333333333334
aruba,tobacco,24,147.66666666666666
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,147.5
armenia,toys,95,147.33333333333334
bosnia_and_herzegovina,meat,2,147.33333333333334
rwanda,feathers_and_down,67,147.33333333333334
kyrgyzstan,umbrellas_and_walking-sticks,66,147.0
barbados,trains,86,147.0
kuwait,umbrellas_and_walking-sticks,66,146.66666666666666
barbados,arms_and_ammunition,93,146.33333333333334
zambia,feathers_and_down,67,145.66666666666666
seychelles,albuminoidals_modified_starches_glues_enzymes,35,145.66666666666666
armenia,rubber,40,145.33333333333334
uganda,feathers_and_down,67,145.33333333333334
cambodia,furskins,43,145.33333333333334
armenia,dyes_paints_inks_etc.,32,144.33333333333334
turkmenistan,aircraft,88,143.66666666666666
ghana,explosives,36,143.0
kazakhstan,knitted_fabrics,60,143.0
saint_kitts_and_nevis,explosives,36,142.33333333333334
christmas_island,fertilisers,31,142.0
armenia,miscellaneous_edible_preparations,21,141.66666666666666
cook_islands,wadding_felt_and_nonwovens,56,141.5
azerbaijan,sugar_and_candy,17,141.0
tanzania,knitted_fabrics,60,140.66666666666666
saint_lucia,salt_sulphur_lime_cement_etc.,25,140.66666666666666
niue,wadding_felt_and_nonwovens,56,140.0
mongolia,preparations_of_meat_or_fish,16,140.0
saint_lucia,flours_starches_and_malts,11,140.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,140.0
cambodia,articles_of_stone_plaster_cement_etc.,68,140.0
georgia,headgear,65,139.66666666666666
saint_helena_ascension_and_tristan_da_cunha,art,97,139.5
bosnia_and_herzegovina,musical_instruments,92,139.33333333333334
uzbekistan,headgear,65,139.0
samoa,toys,95,139.0
laos,paper_and_paperboard,48,138.66666666666669
grenada,photographic_or_cinematographic_goods,37,138.66666666666666
bhutan,pharmaceutical_products,30,138.33333333333334
samoa,footwear,64,138.0
seychelles,animal_products,5,138.0
azerbaijan,other,99,138.0
trinidad_and_tobago,trains,86,138.0
georgia,food_residues_and_animal_feed,23,138.0
laos,inorganic_chemicals,28,137.66666666666666
palau,impregnated_coated_or_laminated_textile_fabrics,59,137.66666666666666
paraguay,special_woven_fabrics,58,137.33333333333334
azerbaijan,photographic_or_cinematographic_goods,37,137.33333333333334
georgia,feathers_and_down,67,137.33333333333334
sao_tome_and_principe,photographic_or_cinematographic_goods,37,137.0
armenia,coffee_tea_and_spices,9,136.66666666666666
bahrain,cork,45,136.66666666666666
rwanda,umbrellas_and_walking-sticks,66,136.33333333333334
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,136.0
seychelles,cork,45,136.0
mauritania,explosives,36,136.0
rwanda,dyes_paints_inks_etc.,32,135.66666666666666
bahrain,plants,6,135.66666666666666
marshall_islands,knitted_fabrics,60,135.33333333333334
peru,feathers_and_down,67,135.33333333333334
kuwait,cork,45,135.33333333333334
zambia,other,99,135.33333333333331
barbados,headgear,65,135.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,135.0
armenia,fruits_and_nuts,8,135.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,134.66666666666666
mongolia,live_animals,1,134.66666666666666
cambodia,explosives,36,134.66666666666666
samoa,impregnated_coated_or_laminated_textile_fabrics,59,134.66666666666666
romania,cork,45,134.66666666666666
aruba,explosives,36,134.33333333333334
british_virgin_islands,knitted_fabrics,60,134.0
tanzania,beverages,22,134.0
pitcairn,products_of_the_printing_industry,49,134.0
azerbaijan,arms_and_ammunition,93,133.66666666666666
laos,vegetables,7,133.66666666666666
turks_and_caicos_islands,plastics,39,133.66666666666666
armenia,ceramic_products,69,133.66666666666666
norfolk_island,wadding_felt_and_nonwovens,56,133.5
french_southern_and_antarctic_lands,fish,3,133.5
myanmar,silk,50,133.33333333333334
gibraltar,cork,45,133.0
new_caledonia,manufactues_of_plaiting_materials,46,133.0
belarus,other_vegetable_materials,14,133.0
vietnam,cork,45,133.0
azerbaijan,diary_products,4,132.66666666666666
armenia,furniture,94,132.66666666666666
ethiopia,other_vegetable_textile_fibres,53,132.33333333333334
tanzania,cork,45,132.0
montserrat,articles_of_stone_plaster_cement_etc.,68,132.0
uzbekistan,photographic_or_cinematographic_goods,37,131.66666666666666
ghana,trains,86,131.66666666666666
kuwait,feathers_and_down,67,131.33333333333334
antigua_and_barbuda,carpets,57,131.33333333333334
antigua_and_barbuda,meat,2,131.33333333333334
christmas_island,albuminoidals_modified_starches_glues_enzymes,35,131.0
seychelles,special_woven_fabrics,58,131.0
cabo_verde,wadding_felt_and_nonwovens,56,131.0
trinidad_and_tobago,other,99,130.66666666666669
rwanda,musical_instruments,92,130.66666666666666
belize,flours_starches_and_malts,11,130.66666666666666
grenada,art,97,130.33333333333334
georgia,man-made_filaments,54,130.33333333333334
guinea,organic_chemicals,29,130.33333333333334
pitcairn,soaps_waxes_and_paints,34,130.0
norfolk_island,organic_chemicals,29,130.0
laos,apparatuses_(optical_medical_etc.),90,130.0
aruba,other_made_up_textile_articles,63,130.0
turks_and_caicos_islands,knitted_fabrics,60,129.66666666666666
seychelles,organic_chemicals,29,129.66666666666666
tokelau,vehicles,87,129.5
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,129.33333333333334
azerbaijan,tobacco,24,129.33333333333334
myanmar,trains,86,129.33333333333334
rwanda,articles_of_leather,42,129.33333333333334
cambodia,flours_starches_and_malts,11,129.33333333333334
kazakhstan,plants,6,129.33333333333334
turks_and_caicos_islands,meat,2,129.33333333333334
madagascar,fertilisers,31,129.0
nicaragua,lac_and_other_vegetable_extracts,13,129.0
burundi,miscellaneous_manufactured_articles,96,129.0
samoa,special_woven_fabrics,58,128.66666666666666
tonga,cork,45,128.66666666666666
uzbekistan,feathers_and_down,67,128.66666666666666
republic_of_the_congo,lac_and_other_vegetable_extracts,13,127.66666666666666
azerbaijan,cocoa,18,127.33333333333334
samoa,clocks,91,127.33333333333334
cabo_verde,feathers_and_down,67,127.33333333333334
angola,glass_and_glassware,70,127.0
angola,explosives,36,127.0
dominican_republic,umbrellas_and_walking-sticks,66,126.66666666666669
mali,fertilisers,31,126.33333333333331
guyana,trains,86,126.33333333333331
barbados,feathers_and_down,67,126.0
fiji,cereals,10,125.66666666666669
uzbekistan,articles_of_leather,42,125.66666666666669
malta,lac_and_other_vegetable_extracts,13,125.66666666666669
afghanistan,animal_products,5,125.66666666666669
azerbaijan,articles_of_stone_plaster_cement_etc.,68,125.33333333333331
iran,other_vegetable_textile_fibres,53,125.33333333333331
iraq,animal_or_vegetable_fats_oils_or_waxes,15,125.33333333333331
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,125.0
nauru,articles_of_stone_plaster_cement_etc.,68,125.0
french_polynesia,pulp_of_wood,47,125.0
cambodia,articles_of_leather,42,124.99999999999997
sao_tome_and_principe,explosives,36,124.66666666666669
the_bahamas,musical_instruments,92,124.66666666666669
french_polynesia,sugar_and_candy,17,124.66666666666669
turkmenistan,plastics,39,124.66666666666667
azerbaijan,vegetables,7,124.66666666666666
angola,ceramic_products,69,124.33333333333331
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,124.33333333333331
new_caledonia,musical_instruments,92,124.33333333333331
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,124.0
kiribati,sugar_and_candy,17,124.0
democratic_republic_of_the_congo,arms_and_ammunition,93,124.0
yemen,food_residues_and_animal_feed,23,123.66666666666669
armenia,furskins,43,123.66666666666669
rwanda,footwear,64,123.66666666666669
benin,other,99,123.66666666666667
cambodia,toys,95,123.66666666666666
saint_kitts_and_nevis,clocks,91,123.33333333333331
armenia,essential_oils,33,123.33333333333331
armenia,preparations_of_meat_or_fish,16,123.33333333333331
andorra,other_vegetable_textile_fibres,53,123.0
fiji,trains,86,122.66666666666669
norfolk_island,soaps_waxes_and_paints,34,122.5
cambodia,live_animals,1,122.33333333333331
georgia,preparations_of_cereals_flour_starch_or_milk,19,122.33333333333331
marshall_islands,feathers_and_down,67,122.0
rwanda,live_animals,1,121.66666666666669
mauritius,trains,86,121.66666666666669
saint_helena_ascension_and_tristan_da_cunha,toys,95,121.5
cambodia,wadding_felt_and_nonwovens,56,121.33333333333331
qatar,arms_and_ammunition,93,121.33333333333331
antigua_and_barbuda,diary_products,4,121.33333333333331
cambodia,pulp_of_wood,47,121.0
uzbekistan,apparel_knit,61,121.0
dominican_republic,cotton,52,121.0
turks_and_caicos_islands,ceramic_products,69,120.66666666666669
uzbekistan,fruits_and_nuts,8,120.66666666666666
wallis_and_futuna,clocks,91,120.5
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,120.5
georgia,apparel_knit,61,120.33333333333334
nauru,metal_tools_and_tableware,82,120.33333333333331
barbados,umbrellas_and_walking-sticks,66,120.33333333333331
tajikistan,flours_starches_and_malts,11,120.33333333333331
cambodia,miscellaneous_manufactured_articles,96,120.0
samoa,dyes_paints_inks_etc.,32,120.0
albania,umbrellas_and_walking-sticks,66,120.0
cocos_(keeling)_islands,rubber,40,120.0
barbados,aircraft,88,120.0
afghanistan,manufactues_of_plaiting_materials,46,120.0
cabo_verde,meat,2,120.0
laos,explosives,36,120.0
anguilla,cocoa,18,120.0
armenia,knitted_fabrics,60,119.66666666666669
aruba,ships,89,119.0
cocos_(keeling)_islands,special_woven_fabrics,58,119.0
greenland,musical_instruments,92,119.0
seychelles,animal_or_vegetable_fats_oils_or_waxes,15,119.0
uzbekistan,arms_and_ammunition,93,119.0
georgia,lac_and_other_vegetable_extracts,13,118.66666666666669
turkmenistan,articles_of_stone_plaster_cement_etc.,68,118.66666666666669
samoa,man-made_staple_fibres,55,118.66666666666669
tonga,furniture,94,118.66666666666669
tajikistan,trains,86,118.66666666666669
british_indian_ocean_territory,paper_and_paperboard,48,118.5
the_bahamas,toys,95,118.33333333333334
north_macedonia,other,99,118.33333333333333
albania,wadding_felt_and_nonwovens,56,118.33333333333331
cabo_verde,explosives,36,118.33333333333331
rwanda,explosives,36,118.33333333333331
belize,live_animals,1,118.33333333333331
mali,preparations_of_vegetables_fruit_or_nuts,20,118.33333333333331
aruba,articles_of_stone_plaster_cement_etc.,68,118.33333333333331
bosnia_and_herzegovina,silk,50,118.0
georgia,cocoa,18,118.0
cabo_verde,cork,45,118.0
armenia,arms_and_ammunition,93,118.0
rwanda,ceramic_products,69,117.66666666666669
sudan,arms_and_ammunition,93,117.66666666666669
marshall_islands,miscellaneous_manufactured_articles,96,117.66666666666669
nauru,impregnated_coated_or_laminated_textile_fabrics,59,117.33333333333331
guyana,metal_tools_and_tableware,82,117.33333333333331
senegal,cocoa,18,117.33333333333331
dominican_republic,explosives,36,117.33333333333331
bhutan,lac_and_other_vegetable_extracts,13,117.33333333333331
armenia,miscellaneous_chemical_products,38,117.0
french_polynesia,arms_and_ammunition,93,117.0
turks_and_caicos_islands,pharmaceutical_products,30,117.0
myanmar,other,99,117.0
rwanda,paper_and_paperboard,48,116.66666666666669
laos,rubber,40,116.66666666666666
seychelles,impregnated_coated_or_laminated_textile_fabrics,59,116.33333333333331
mozambique,wadding_felt_and_nonwovens,56,116.33333333333331
mozambique,preparations_of_cereals_flour_starch_or_milk,19,116.33333333333331
niger,miscellaneous_manufactured_articles,96,116.33333333333331
cayman_islands,musical_instruments,92,116.0
new_caledonia,special_woven_fabrics,58,116.0
rwanda,meat,2,116.0
bahrain,umbrellas_and_walking-sticks,66,116.0
syria,cork,45,115.66666666666669
fiji,furskins,43,115.66666666666669
rwanda,beverages,22,115.66666666666669
equatorial_guinea,ships,89,115.66666666666669
the_bahamas,umbrellas_and_walking-sticks,66,115.66666666666669
armenia,soaps_waxes_and_paints,34,115.66666666666669
sao_tome_and_principe,aircraft,88,115.66666666666669
armenia,apparel_knit,61,115.66666666666666
sudan,impregnated_coated_or_laminated_textile_fabrics,59,115.33333333333331
mozambique,explosives,36,115.33333333333331
chad,toys,95,115.33333333333331
rwanda,miscellaneous_manufactured_articles,96,115.33333333333331
togo,silk,50,115.0
ethiopia,arms_and_ammunition,93,115.0
central_african_republic,toys,95,114.66666666666669
sao_tome_and_principe,trains,86,114.66666666666669
fiji,silk,50,114.66666666666669
nicaragua,silk,50,114.66666666666669
tajikistan,diary_products,4,114.66666666666669
mali,man-made_staple_fibres,55,114.66666666666669
uzbekistan,plastics,39,114.33333333333334
new_caledonia,fertilisers,31,114.33333333333331
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,114.33333333333331
barbados,musical_instruments,92,114.33333333333331
kiribati,wool,51,114.33333333333331
laos,other,99,114.0
tonga,carpets,57,114.0
mozambique,vegetables,7,114.0
oman,manufactues_of_plaiting_materials,46,113.66666666666669
antigua_and_barbuda,animal_products,5,113.66666666666669
paraguay,preparations_of_cereals_flour_starch_or_milk,19,113.66666666666669
laos,silk,50,113.66666666666669
samoa,apparatuses_(optical_medical_etc.),90,113.66666666666669
afghanistan,vegetables,7,113.66666666666666
barbados,footwear,64,113.66666666666666
armenia,vegetables,7,113.33333333333334
armenia,meat,2,113.33333333333331
antigua_and_barbuda,umbrellas_and_walking-sticks,66,113.33333333333331
dominica,other_vegetable_textile_fibres,53,113.0
oman,knitted_fabrics,60,113.0
turkmenistan,vegetables,7,113.0
seychelles,knitted_fabrics,60,112.66666666666669
kazakhstan,umbrellas_and_walking-sticks,66,112.66666666666669
rwanda,cotton,52,112.66666666666669
bhutan,metal_tools_and_tableware,82,112.66666666666669
bhutan,preparations_of_cereals_flour_starch_or_milk,19,112.66666666666669
georgia,vegetables,7,112.66666666666669
jordan,umbrellas_and_walking-sticks,66,112.66666666666669
suriname,explosives,36,112.33333333333331
senegal,impregnated_coated_or_laminated_textile_fabrics,59,112.0
french_polynesia,manufactues_of_plaiting_materials,46,112.0
sao_tome_and_principe,albuminoidals_modified_starches_glues_enzymes,35,112.0
timor-leste,miscellaneous_edible_preparations,21,112.0
vietnam,explosives,36,112.0
barbados,manufactues_of_plaiting_materials,46,112.0
myanmar,articles_of_leather,42,112.0
republic_of_the_congo,other_vegetable_materials,14,112.0
british_indian_ocean_territory,cocoa,18,112.0
qatar,trains,86,112.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,111.66666666666669
ethiopia,feathers_and_down,67,111.66666666666669
cabo_verde,food_residues_and_animal_feed,23,111.66666666666669
grenada,musical_instruments,92,111.66666666666669
laos,electrical_machinery_and_equipment,85,111.66666666666667
niue,preparations_of_vegetables_fruit_or_nuts,20,111.5
tanzania,other_vegetable_materials,14,111.33333333333331
palau,wadding_felt_and_nonwovens,56,111.33333333333331
kuwait,plants,6,111.0
ethiopia,silk,50,111.0
wallis_and_futuna,pharmaceutical_products,30,111.0
bosnia_and_herzegovina,feathers_and_down,67,110.66666666666669
guatemala,art,97,110.66666666666669
ethiopia,special_woven_fabrics,58,110.66666666666669
laos,essential_oils,33,110.66666666666669
french_polynesia,articles_of_leather,42,110.66666666666669
seychelles,headgear,65,110.66666666666669
angola,clocks,91,110.66666666666669
uzbekistan,vegetables,7,110.66666666666666
cambodia,electrical_machinery_and_equipment,85,110.66666666666666
christmas_island,organic_chemicals,29,110.5
norfolk_island,tobacco,24,110.5
aruba,trains,86,110.33333333333331
french_polynesia,other_vegetable_textile_fibres,53,110.33333333333331
mali,explosives,36,110.33333333333331
tonga,pharmaceutical_products,30,110.33333333333331
cabo_verde,umbrellas_and_walking-sticks,66,110.33333333333331
azerbaijan,trains,86,110.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,110.0
tuvalu,organic_chemicals,29,109.66666666666669
jordan,cork,45,109.66666666666669
aruba,arms_and_ammunition,93,109.66666666666669
norfolk_island,plastics,39,109.5
sao_tome_and_principe,ships,89,109.33333333333331
djibouti,fertilisers,31,109.33333333333331
uganda,umbrellas_and_walking-sticks,66,109.33333333333331
saint_vincent_and_the_grenadines,manufactues_of_plaiting_materials,46,109.33333333333331
central_african_republic,feathers_and_down,67,109.33333333333331
georgia,cereals,10,109.0
ethiopia,wool,51,109.0
yemen,ships,89,109.0
kuwait,explosives,36,109.0
samoa,live_animals,1,109.0
armenia,vehicles,87,109.0
faroe_islands,furskins,43,109.0
belize,umbrellas_and_walking-sticks,66,109.0
guyana,photographic_or_cinematographic_goods,37,109.0
saint_kitts_and_nevis,impregnated_coated_or_laminated_textile_fabrics,59,108.66666666666669
uzbekistan,flours_starches_and_malts,11,108.66666666666666
norfolk_island,preparations_of_meat_or_fish,16,108.5
nicaragua,knitted_fabrics,60,108.33333333333331
the_bahamas,plants,6,108.33333333333331
mozambique,miscellaneous_chemical_products,38,108.0
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,108.0
cocos_(keeling)_islands,miscellaneous_chemical_products,38,108.0
rwanda,clocks,91,108.0
wallis_and_futuna,metal_tools_and_tableware,82,108.0
aruba,musical_instruments,92,108.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,108.0
tanzania,ceramic_products,69,107.66666666666669
suriname,arms_and_ammunition,93,107.66666666666669
kuwait,man-made_filaments,54,107.66666666666669
azerbaijan,ceramic_products,69,107.66666666666669
french_southern_and_antarctic_lands,aircraft,88,107.5
mauritania,preparations_of_meat_or_fish,16,107.33333333333333
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,107.33333333333331
solomon_islands,preparations_of_vegetables_fruit_or_nuts,20,107.33333333333331
bermuda,other_vegetable_materials,14,107.33333333333331
tanzania,ships,89,107.33333333333331
azerbaijan,plants,6,107.0
rwanda,carpets,57,107.0
christmas_island,impregnated_coated_or_laminated_textile_fabrics,59,107.0
rwanda,organic_chemicals,29,107.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,107.0
dominican_republic,cork,45,106.66666666666669
samoa,vehicles,87,106.66666666666669
angola,food_residues_and_animal_feed,23,106.66666666666669
new_caledonia,knitted_fabrics,60,106.66666666666669
gibraltar,feathers_and_down,67,106.66666666666669
myanmar,arms_and_ammunition,93,106.33333333333331
saint_vincent_and_the_grenadines,cocoa,18,106.33333333333331
azerbaijan,special_woven_fabrics,58,106.33333333333331
mozambique,cork,45,106.33333333333331
papua_new_guinea,trains,86,106.33333333333331
mauritania,ships,89,106.33333333333331
cambodia,photographic_or_cinematographic_goods,37,106.33333333333331
cabo_verde,miscellaneous_manufactured_articles,96,106.33333333333331
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,106.33333333333331
niue,metal_tools_and_tableware,82,106.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,106.0
turks_and_caicos_islands,furniture,94,106.0
bermuda,furskins,43,106.0
cocos_(keeling)_islands,paper_and_paperboard,48,106.0
north_macedonia,musical_instruments,92,106.0
ghana,cork,45,105.66666666666669
aruba,meat,2,105.66666666666669
nauru,headgear,65,105.66666666666669
angola,flours_starches_and_malts,11,105.66666666666669
greenland,other_made_up_textile_articles,63,105.66666666666669
cambodia,furniture,94,105.66666666666667
western_sahara,vehicles,87,105.5
cambodia,vehicles,87,105.33333333333334
cayman_islands,aircraft,88,105.33333333333333
french_polynesia,headgear,65,105.33333333333331
sri_lanka,explosives,36,105.33333333333331
republic_of_the_congo,food_residues_and_animal_feed,23,105.33333333333331
saint_lucia,fertilisers,31,105.33333333333331
uruguay,cork,45,105.33333333333331
samoa,beverages,22,105.33333333333331
democratic_republic_of_the_congo,feathers_and_down,67,105.33333333333331
wallis_and_futuna,apparel_not_knit,62,105.0
bangladesh,albuminoidals_modified_starches_glues_enzymes,35,105.0
sierra_leone,cork,45,105.0
marshall_islands,impregnated_coated_or_laminated_textile_fabrics,59,105.0
georgia,sugar_and_candy,17,105.0
eritrea,apparel_not_knit,62,104.99999999999999
djibouti,knitted_fabrics,60,104.66666666666669
bermuda,meat,2,104.66666666666669
guyana,rubber,40,104.66666666666666
anguilla,man-made_staple_fibres,55,104.5
pitcairn,sugar_and_candy,17,104.5
tanzania,soaps_waxes_and_paints,34,104.33333333333331
turks_and_caicos_islands,ships,89,104.33333333333331
peru,umbrellas_and_walking-sticks,66,104.33333333333331
mongolia,salt_sulphur_lime_cement_etc.,25,104.33333333333331
turkmenistan,other_made_up_textile_articles,63,104.33333333333331
qatar,explosives,36,104.33333333333331
cocos_(keeling)_islands,products_of_the_printing_industry,49,104.0
saint_helena_ascension_and_tristan_da_cunha,musical_instruments,92,104.0
qatar,meat,2,104.0
armenia,trains,86,104.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,104.0
french_polynesia,toys,95,104.0
new_caledonia,preparations_of_cereals_flour_starch_or_milk,19,104.0
tajikistan,fruits_and_nuts,8,103.66666666666669
andorra,food_residues_and_animal_feed,23,103.66666666666669
tonga,toys,95,103.66666666666669
aruba,fish,3,103.66666666666669
armenia,feathers_and_down,67,103.66666666666669
uzbekistan,ceramic_products,69,103.66666666666666
christmas_island,musical_instruments,92,103.5
guyana,apparatuses_(optical_medical_etc.),90,103.33333333333336
lebanon,silk,50,103.33333333333331
brunei,other_vegetable_materials,14,103.33333333333331
ethiopia,headgear,65,103.33333333333331
belize,meat,2,103.33333333333331
fiji,impregnated_coated_or_laminated_textile_fabrics,59,103.0
papua_new_guinea,other_vegetable_materials,14,103.0
