country,product,hs_code,1995-2022_rank_shift
western_sahara,vehicles,87,190.0
anguilla,pharmaceutical_products,30,190.0
niue,articles_of_stone_plaster_cement_etc.,68,189.0
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,188.0
brunei,organic_chemicals,29,188.0
norfolk_island,soaps_waxes_and_paints,34,188.0
western_sahara,industrial_machinery,84,187.0
pitcairn,soaps_waxes_and_paints,34,187.0
bermuda,metal_tools_and_tableware,82,187.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,186.0
norfolk_island,wadding_felt_and_nonwovens,56,186.0
wallis_and_futuna,metal_tools_and_tableware,82,185.0
niue,wadding_felt_and_nonwovens,56,185.0
norfolk_island,plastics,39,185.0
pitcairn,products_of_the_printing_industry,49,185.0
equatorial_guinea,organic_chemicals,29,184.0
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,184.0
burundi,miscellaneous_manufactured_articles,96,183.0
turks_and_caicos_islands,fertilisers,31,182.0
cocos_(keeling)_islands,rubber,40,182.0
cook_islands,wadding_felt_and_nonwovens,56,182.0
french_southern_and_antarctic_lands,fish,3,182.0
palau,impregnated_coated_or_laminated_textile_fabrics,59,182.0
norfolk_island,organic_chemicals,29,182.0
montserrat,articles_of_stone_plaster_cement_etc.,68,181.0
turkmenistan,fertilisers,31,181.0
saint_lucia,salt_sulphur_lime_cement_etc.,25,181.0
palau,ships,89,180.0
wallis_and_futuna,pharmaceutical_products,30,180.0
mongolia,aircraft,88,179.0
cocos_(keeling)_islands,miscellaneous_chemical_products,38,179.0
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,179.0
cabo_verde,trains,86,179.0
laos,flours_starches_and_malts,11,179.0
samoa,toys,95,179.0
saint_helena_ascension_and_tristan_da_cunha,art,97,179.0
samoa,footwear,64,179.0
rwanda,dyes_paints_inks_etc.,32,178.0
angola,ships,89,178.0
christmas_island,albuminoidals_modified_starches_glues_enzymes,35,178.0
norfolk_island,industrial_machinery,84,178.0
niue,metal_tools_and_tableware,82,177.0
mozambique,feathers_and_down,67,177.0
georgia,wadding_felt_and_nonwovens,56,177.0
bahrain,headgear,65,177.0
armenia,tobacco,24,177.0
british_indian_ocean_territory,paper_and_paperboard,48,177.0
turks_and_caicos_islands,plastics,39,176.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,176.0
wallis_and_futuna,clocks,91,176.0
aruba,tobacco,24,176.0
saint_lucia,flours_starches_and_malts,11,176.0
tonga,furniture,94,176.0
yemen,food_residues_and_animal_feed,23,175.0
british_virgin_islands,trains,86,175.0
mongolia,fruits_and_nuts,8,175.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,175.0
mali,photographic_or_cinematographic_goods,37,174.0
christmas_island,fertilisers,31,174.0
myanmar,feathers_and_down,67,174.0
mali,preparations_of_vegetables_fruit_or_nuts,20,174.0
bhutan,pharmaceutical_products,30,173.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,173.0
cambodia,umbrellas_and_walking-sticks,66,173.0
cocos_(keeling)_islands,products_of_the_printing_industry,49,173.0
palau,industrial_machinery,84,173.0
comoros,ships,89,173.0
central_african_republic,toys,95,173.0
niue,preparations_of_vegetables_fruit_or_nuts,20,173.0
wallis_and_futuna,apparel_not_knit,62,172.0
tuvalu,ships,89,172.0
cabo_verde,wadding_felt_and_nonwovens,56,172.0
cocos_(keeling)_islands,paper_and_paperboard,48,171.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,171.0
cocos_(keeling)_islands,special_woven_fabrics,58,171.0
tanzania,feathers_and_down,67,171.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,171.0
cambodia,vegetables,7,171.0
guinea,organic_chemicals,29,170.0
timor-leste,miscellaneous_edible_preparations,21,170.0
northern_mariana_islands,miscellaneous_chemical_products,38,170.0
chad,toys,95,170.0
rwanda,feathers_and_down,67,169.0
samoa,special_woven_fabrics,58,168.0
saint_kitts_and_nevis,explosives,36,168.0
grenada,art,97,168.0
barbados,trains,86,168.0
tanzania,beverages,22,167.0
turkmenistan,aircraft,88,167.0
mongolia,preparations_of_meat_or_fish,16,167.0
aruba,other_made_up_textile_articles,63,167.0
bosnia_and_herzegovina,arms_and_ammunition,93,167.0
samoa,dyes_paints_inks_etc.,32,167.0
seychelles,umbrellas_and_walking-sticks,66,167.0
northern_mariana_islands,miscellaneous_manufactured_articles,96,166.0
georgia,tobacco,24,166.0
madagascar,feathers_and_down,67,166.0
georgia,meat,2,166.0
trinidad_and_tobago,other,99,166.0
samoa,industrial_machinery,84,166.0
northern_mariana_islands,articles_of_leather,42,166.0
norfolk_island,preparations_of_meat_or_fish,16,165.0
grenada,photographic_or_cinematographic_goods,37,165.0
uganda,feathers_and_down,67,165.0
new_caledonia,musical_instruments,92,165.0
sao_tome_and_principe,aircraft,88,165.0
djibouti,arms_and_ammunition,93,165.0
turkmenistan,plastics,39,165.0
benin,other,99,165.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,165.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,164.0
rwanda,articles_of_leather,42,164.0
barbados,ships,89,164.0
norfolk_island,paper_and_paperboard,48,164.0
kyrgyzstan,umbrellas_and_walking-sticks,66,164.0
tonga,pharmaceutical_products,30,164.0
tanzania,knitted_fabrics,60,164.0
new_caledonia,manufactues_of_plaiting_materials,46,163.0
rwanda,umbrellas_and_walking-sticks,66,163.0
brunei,fertilisers,31,163.0
samoa,clocks,91,163.0
armenia,miscellaneous_manufactured_articles,96,163.0
saint_helena_ascension_and_tristan_da_cunha,toys,95,163.0
tonga,carpets,57,162.0
sao_tome_and_principe,explosives,36,162.0
sao_tome_and_principe,albuminoidals_modified_starches_glues_enzymes,35,162.0
armenia,articles_of_stone_plaster_cement_etc.,68,162.0
rwanda,footwear,64,162.0
rwanda,musical_instruments,92,162.0
sao_tome_and_principe,trains,86,162.0
niger,miscellaneous_manufactured_articles,96,162.0
bolivia,fertilisers,31,161.0
burundi,musical_instruments,92,161.0
bahrain,explosives,36,161.0
tonga,toys,95,160.0
mali,fertilisers,31,160.0
aruba,explosives,36,160.0
rwanda,paper_and_paperboard,48,160.0
barbados,arms_and_ammunition,93,160.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,160.0
french_southern_and_antarctic_lands,aircraft,88,159.0
afghanistan,animal_products,5,159.0
norfolk_island,furniture,94,159.0
rwanda,beverages,22,159.0
zambia,cork,45,158.0
georgia,explosives,36,158.0
seychelles,albuminoidals_modified_starches_glues_enzymes,35,158.0
norfolk_island,tobacco,24,158.0
armenia,umbrellas_and_walking-sticks,66,158.0
angola,glass_and_glassware,70,158.0
azerbaijan,sugar_and_candy,17,158.0
palau,wadding_felt_and_nonwovens,56,158.0
french_polynesia,sugar_and_candy,17,157.0
tajikistan,flours_starches_and_malts,11,157.0
british_indian_ocean_territory,cocoa,18,157.0
montserrat,products_of_the_printing_industry,49,157.0
timor-leste,preparations_of_vegetables_fruit_or_nuts,20,157.0
uzbekistan,headgear,65,157.0
armenia,musical_instruments,92,157.0
zambia,feathers_and_down,67,156.0
rwanda,ceramic_products,69,156.0
barbados,headgear,65,156.0
turks_and_caicos_islands,knitted_fabrics,60,156.0
christmas_island,musical_instruments,92,156.0
georgia,cork,45,156.0
anguilla,cocoa,18,156.0
mongolia,live_animals,1,156.0
samoa,apparatuses_(optical_medical_etc.),90,156.0
armenia,dyes_paints_inks_etc.,32,156.0
laos,paper_and_paperboard,48,155.0
turks_and_caicos_islands,meat,2,155.0
armenia,cocoa,18,155.0
mali,man-made_staple_fibres,55,155.0
palau,miscellaneous_chemical_products,38,155.0
armenia,rubber,40,154.0
rwanda,miscellaneous_manufactured_articles,96,154.0
wallis_and_futuna,other_made_up_textile_articles,63,154.0
tonga,cork,45,154.0
rwanda,live_animals,1,154.0
angola,ceramic_products,69,154.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,153.0
oman,cork,45,153.0
samoa,beverages,22,153.0
ghana,explosives,36,153.0
christmas_island,organic_chemicals,29,153.0
belize,flours_starches_and_malts,11,153.0
norfolk_island,toys,95,152.0
saint_kitts_and_nevis,clocks,91,152.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,152.0
new_caledonia,special_woven_fabrics,58,152.0
mauritania,explosives,36,152.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,152.0
cabo_verde,feathers_and_down,67,152.0
antigua_and_barbuda,meat,2,152.0
cuba,other,99,152.0
antigua_and_barbuda,carpets,57,152.0
saint_helena_ascension_and_tristan_da_cunha,musical_instruments,92,151.0
montserrat,metal_tools_and_tableware,82,151.0
british_virgin_islands,knitted_fabrics,60,151.0
kuwait,umbrellas_and_walking-sticks,66,151.0
bosnia_and_herzegovina,trains,86,151.0
cabo_verde,food_residues_and_animal_feed,23,151.0
wallis_and_futuna,miscellaneous_edible_preparations,21,151.0
ukraine,cork,45,151.0
cocos_(keeling)_islands,organic_chemicals,29,150.0
aruba,articles_of_stone_plaster_cement_etc.,68,150.0
uzbekistan,apparel_knit,61,150.0
armenia,miscellaneous_edible_preparations,21,150.0
gibraltar,cork,45,150.0
tajikistan,trains,86,150.0
the_bahamas,toys,95,150.0
french_polynesia,pulp_of_wood,47,149.0
sao_tome_and_principe,ships,89,149.0
armenia,toys,95,149.0
azerbaijan,photographic_or_cinematographic_goods,37,149.0
tanzania,cork,45,149.0
kuwait,trains,86,149.0
afghanistan,manufactues_of_plaiting_materials,46,149.0
cambodia,furskins,43,148.0
madagascar,fertilisers,31,148.0
uzbekistan,plastics,39,148.0
georgia,headgear,65,148.0
pitcairn,rubber,40,148.0
samoa,man-made_staple_fibres,55,148.0
laos,inorganic_chemicals,28,148.0
northern_mariana_islands,lac_and_other_vegetable_extracts,13,148.0
christmas_island,impregnated_coated_or_laminated_textile_fabrics,59,148.0
myanmar,other,99,148.0
central_african_republic,feathers_and_down,67,148.0
samoa,vehicles,87,148.0
mali,explosives,36,148.0
cabo_verde,meat,2,148.0
tajikistan,diary_products,4,147.0
seychelles,animal_products,5,147.0
bhutan,metal_tools_and_tableware,82,147.0
angola,explosives,36,147.0
ethiopia,other_vegetable_textile_fibres,53,147.0
kiribati,sugar_and_candy,17,147.0
eritrea,musical_instruments,92,147.0
zambia,other,99,146.0
rwanda,explosives,36,146.0
samoa,live_animals,1,146.0
niue,furniture,94,146.0
bosnia_and_herzegovina,meat,2,146.0
bhutan,preparations_of_cereals_flour_starch_or_milk,19,146.0
timor-leste,miscellaneous_manufactured_articles,96,146.0
kazakhstan,knitted_fabrics,60,146.0
pitcairn,sugar_and_candy,17,146.0
aruba,ships,89,146.0
azerbaijan,other,99,145.0
timor-leste,rubber,40,145.0
democratic_republic_of_the_congo,arms_and_ammunition,93,145.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,145.0
cabo_verde,explosives,36,145.0
northern_mariana_islands,organic_chemicals,29,145.0
grenada,musical_instruments,92,145.0
seychelles,cork,45,145.0
norfolk_island,apparel_knit,61,145.0
azerbaijan,diary_products,4,144.0
bahrain,cork,45,144.0
aruba,trains,86,144.0
new_caledonia,fertilisers,31,144.0
palau,paper_and_paperboard,48,144.0
turks_and_caicos_islands,ceramic_products,69,143.0
georgia,feathers_and_down,67,143.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,143.0
yemen,ships,89,143.0
christmas_island,metal_tools_and_tableware,82,143.0
azerbaijan,cocoa,18,143.0
azerbaijan,tobacco,24,142.0
norfolk_island,inorganic_chemicals,28,142.0
christmas_island,clocks,91,142.0
tajikistan,fruits_and_nuts,8,142.0
rwanda,meat,2,142.0
aruba,furniture,94,142.0
wallis_and_futuna,plastics,39,142.0
barbados,feathers_and_down,67,142.0
new_caledonia,preparations_of_cereals_flour_starch_or_milk,19,141.0
turks_and_caicos_islands,pharmaceutical_products,30,141.0
norfolk_island,apparatuses_(optical_medical_etc.),90,141.0
georgia,food_residues_and_animal_feed,23,141.0
rwanda,cotton,52,141.0
kuwait,cork,45,141.0
uzbekistan,photographic_or_cinematographic_goods,37,141.0
dominica,other_vegetable_textile_fibres,53,141.0
aruba,musical_instruments,92,141.0
uzbekistan,feathers_and_down,67,141.0
saint_vincent_and_the_grenadines,cocoa,18,140.0
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,140.0
tanzania,soaps_waxes_and_paints,34,140.0
cabo_verde,miscellaneous_manufactured_articles,96,140.0
azerbaijan,arms_and_ammunition,93,140.0
republic_of_the_congo,food_residues_and_animal_feed,23,140.0
cabo_verde,cork,45,140.0
tonga,miscellaneous_chemical_products,38,140.0
ghana,trains,86,140.0
bhutan,lac_and_other_vegetable_extracts,13,140.0
french_polynesia,manufactues_of_plaiting_materials,46,140.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,140.0
belize,live_animals,1,140.0
sierra_leone,clocks,91,140.0
burkina_faso,other,99,140.0
rwanda,food_residues_and_animal_feed,23,139.0
tanzania,ceramic_products,69,139.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,139.0
saint_vincent_and_the_grenadines,manufactues_of_plaiting_materials,46,139.0
afghanistan,vegetables,7,139.0
central_african_republic,furniture,94,139.0
barbados,footwear,64,139.0
turkmenistan,vegetables,7,139.0
niue,apparel_not_knit,62,139.0
christmas_island,apparel_knit,61,138.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,138.0
fiji,trains,86,138.0
british_indian_ocean_territory,apparatuses_(optical_medical_etc.),90,138.0
christmas_island,products_of_the_printing_industry,49,138.0
peru,feathers_and_down,67,138.0
antigua_and_barbuda,diary_products,4,138.0
rwanda,clocks,91,137.0
montserrat,soaps_waxes_and_paints,34,137.0
uzbekistan,fruits_and_nuts,8,137.0
french_polynesia,articles_of_leather,42,137.0
guyana,trains,86,137.0
norfolk_island,metal_tools_and_tableware,82,137.0
republic_of_the_congo,other_vegetable_materials,14,137.0
laos,vegetables,7,137.0
barbados,aircraft,88,137.0
christmas_island,electrical_machinery_and_equipment,85,137.0
turkmenistan,other_made_up_textile_articles,63,137.0
iran,other_vegetable_textile_fibres,53,137.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,137.0
new_caledonia,inorganic_chemicals,28,136.0
syria,cork,45,136.0
turks_and_caicos_islands,furniture,94,136.0
french_polynesia,arms_and_ammunition,93,136.0
saint_kitts_and_nevis,impregnated_coated_or_laminated_textile_fabrics,59,136.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,136.0
myanmar,silk,50,136.0
andorra,other_vegetable_textile_fibres,53,136.0
cocos_(keeling)_islands,articles_of_stone_plaster_cement_etc.,68,136.0
armenia,fruits_and_nuts,8,135.0
palau,apparatuses_(optical_medical_etc.),90,135.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,135.0
guyana,metal_tools_and_tableware,82,135.0
antigua_and_barbuda,animal_products,5,135.0
armenia,ceramic_products,69,135.0
paraguay,special_woven_fabrics,58,135.0
laos,apparatuses_(optical_medical_etc.),90,135.0
cabo_verde,other_made_up_textile_articles,63,135.0
cabo_verde,umbrellas_and_walking-sticks,66,135.0
ghana,other,99,135.0
sudan,arms_and_ammunition,93,135.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,135.0
belarus,other_vegetable_materials,14,135.0
armenia,coffee_tea_and_spices,9,134.0
central_african_republic,headgear,65,134.0
myanmar,articles_of_leather,42,134.0
georgia,man-made_filaments,54,134.0
barbados,umbrellas_and_walking-sticks,66,134.0
fiji,cereals,10,134.0
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,134.0
eritrea,apparel_not_knit,62,134.0
senegal,cocoa,18,133.0
bahrain,plants,6,133.0
ethiopia,feathers_and_down,67,133.0
rwanda,carpets,57,133.0
cayman_islands,aircraft,88,133.0
armenia,furskins,43,133.0
seychelles,special_woven_fabrics,58,133.0
cambodia,articles_of_leather,42,133.0
mozambique,wadding_felt_and_nonwovens,56,133.0
tanzania,other_vegetable_materials,14,133.0
uzbekistan,articles_of_leather,42,133.0
new_caledonia,knitted_fabrics,60,132.0
uzbekistan,ceramic_products,69,132.0
ethiopia,apparel_knit,61,132.0
timor-leste,beverages,22,132.0
anguilla,man-made_staple_fibres,55,132.0
new_caledonia,coffee_tea_and_spices,9,132.0
ethiopia,arms_and_ammunition,93,132.0
kiribati,wool,51,132.0
rwanda,organic_chemicals,29,132.0
kuwait,feathers_and_down,67,132.0
uzbekistan,vehicles,87,132.0
uzbekistan,vegetables,7,132.0
antigua_and_barbuda,umbrellas_and_walking-sticks,66,131.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,131.0
cambodia,articles_of_stone_plaster_cement_etc.,68,131.0
equatorial_guinea,ships,89,131.0
samoa,rubber,40,131.0
mozambique,explosives,36,131.0
ethiopia,special_woven_fabrics,58,131.0
the_bahamas,plastics,39,131.0
armenia,furniture,94,131.0
bosnia_and_herzegovina,musical_instruments,92,131.0
myanmar,trains,86,131.0
cuba,wood,44,131.0
angola,food_residues_and_animal_feed,23,131.0
burundi,essential_oils,33,130.0
french_polynesia,other_vegetable_textile_fibres,53,130.0
marshall_islands,knitted_fabrics,60,130.0
mozambique,vegetables,7,130.0
sao_tome_and_principe,impregnated_coated_or_laminated_textile_fabrics,59,130.0
seychelles,organic_chemicals,29,130.0
tajikistan,products_of_the_printing_industry,49,130.0
french_polynesia,headgear,65,130.0
nicaragua,lac_and_other_vegetable_extracts,13,130.0
rwanda,soaps_waxes_and_paints,34,129.0
british_indian_ocean_territory,preparations_of_meat_or_fish,16,129.0
niue,industrial_machinery,84,129.0
barbados,musical_instruments,92,129.0
christmas_island,pharmaceutical_products,30,129.0
iraq,beverages,22,129.0
laos,other,99,129.0
yemen,arms_and_ammunition,93,129.0
bermuda,other_vegetable_materials,14,129.0
bhutan,other,99,129.0
afghanistan,trains,86,129.0
uganda,umbrellas_and_walking-sticks,66,129.0
timor-leste,other_made_up_textile_articles,63,129.0
aruba,arms_and_ammunition,93,128.0
aruba,meat,2,128.0
saint_pierre_and_miquelon,apparatuses_(optical_medical_etc.),90,128.0
montserrat,apparatuses_(optical_medical_etc.),90,128.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,128.0
saint_lucia,fertilisers,31,128.0
fiji,furskins,43,128.0
democratic_republic_of_the_congo,feathers_and_down,67,128.0
norfolk_island,vehicles,87,128.0
azerbaijan,vegetables,7,128.0
ethiopia,wool,51,128.0
dominican_republic,umbrellas_and_walking-sticks,66,128.0
mozambique,miscellaneous_chemical_products,38,128.0
romania,cork,45,127.0
armenia,preparations_of_meat_or_fish,16,127.0
tonga,paper_and_paperboard,48,127.0
french_southern_and_antarctic_lands,miscellaneous_manufactured_articles,96,127.0
palau,art,97,127.0
uzbekistan,industrial_machinery,84,127.0
gibraltar,feathers_and_down,67,127.0
montserrat,articles_of_leather,42,126.0
libya,art,97,126.0
iraq,tobacco,24,126.0
turks_and_caicos_islands,ships,89,126.0
aruba,fish,3,126.0
anguilla,other_made_up_textile_articles,63,126.0
sierra_leone,cork,45,126.0
bhutan,meat,2,126.0
ethiopia,silk,50,126.0
niue,trains,86,126.0
saint_lucia,live_animals,1,126.0
nauru,articles_of_stone_plaster_cement_etc.,68,126.0
christmas_island,other_made_up_textile_articles,63,126.0
tonga,oil_seeds_and_oleaginous_fruits,12,126.0
central_african_republic,fertilisers,31,126.0
rwanda,preparations_of_meat_or_fish,16,125.0
burundi,furniture,94,125.0
french_southern_and_antarctic_lands,apparel_not_knit,62,125.0
cambodia,toys,95,125.0
togo,silk,50,125.0
fiji,metal_tools_and_tableware,82,125.0
laos,rubber,40,125.0
cambodia,explosives,36,125.0
bermuda,furskins,43,125.0
sierra_leone,musical_instruments,92,125.0
angola,clocks,91,125.0
georgia,preparations_of_cereals_flour_starch_or_milk,19,124.0
dominican_republic,cotton,52,124.0
senegal,soaps_waxes_and_paints,34,124.0
kazakhstan,industrial_machinery,84,124.0
saint_vincent_and_the_grenadines,man-made_filaments,54,124.0
uganda,ceramic_products,69,124.0
suriname,beverages,22,124.0
uzbekistan,arms_and_ammunition,93,124.0
fiji,silk,50,124.0
barbados,manufactues_of_plaiting_materials,46,124.0
sierra_leone,miscellaneous_manufactured_articles,96,124.0
aruba,animal_or_vegetable_fats_oils_or_waxes,15,124.0
nepal,footwear,64,123.0
mauritius,trains,86,123.0
tajikistan,other_made_up_textile_articles,63,123.0
grenada,ceramic_products,69,123.0
bermuda,meat,2,123.0
nauru,fish,3,123.0
nauru,metal_tools_and_tableware,82,123.0
samoa,miscellaneous_chemical_products,38,123.0
french_polynesia,toys,95,123.0
turks_and_caicos_islands,miscellaneous_edible_preparations,21,123.0
kazakhstan,plants,6,123.0
angola,flours_starches_and_malts,11,123.0
guatemala,art,97,123.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,123.0
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,123.0
comoros,paper_and_paperboard,48,122.0
kazakhstan,electrical_machinery_and_equipment,85,122.0
malta,other,99,122.0
chad,fertilisers,31,122.0
the_gambia,animal_or_vegetable_fats_oils_or_waxes,15,122.0
uzbekistan,flours_starches_and_malts,11,122.0
trinidad_and_tobago,trains,86,122.0
