country,product,hs_code,1995-2022_rank_shift
brunei,organic_chemicals,29,168.0
cambodia,vegetables,7,167.0
bermuda,metal_tools_and_tableware,82,165.0
turks_and_caicos_islands,fertilisers,31,165.0
bahrain,headgear,65,165.0
armenia,tobacco,24,165.0
brunei,fertilisers,31,164.0
british_virgin_islands,trains,86,164.0
nauru,metal_tools_and_tableware,82,164.0
tuvalu,ships,89,163.0
cabo_verde,trains,86,162.0
bahrain,explosives,36,161.0
cambodia,umbrellas_and_walking-sticks,66,161.0
laos,flours_starches_and_malts,11,161.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,160.0
marshall_islands,knitted_fabrics,60,160.0
myanmar,feathers_and_down,67,160.0
seychelles,umbrellas_and_walking-sticks,66,159.0
saint_kitts_and_nevis,explosives,36,158.0
mozambique,feathers_and_down,67,158.0
nauru,articles_of_stone_plaster_cement_etc.,68,158.0
seychelles,albuminoidals_modified_starches_glues_enzymes,35,158.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,158.0
marshall_islands,miscellaneous_manufactured_articles,96,158.0
aruba,tobacco,24,155.0
bosnia_and_herzegovina,arms_and_ammunition,93,155.0
seychelles,animal_products,5,155.0
greenland,other_made_up_textile_articles,63,155.0
equatorial_guinea,organic_chemicals,29,155.0
greenland,musical_instruments,92,154.0
turkmenistan,fertilisers,31,154.0
oman,cork,45,153.0
marshall_islands,feathers_and_down,67,153.0
palau,ships,89,152.0
georgia,explosives,36,152.0
cayman_islands,musical_instruments,92,152.0
georgia,wadding_felt_and_nonwovens,56,152.0
marshall_islands,art,97,152.0
malta,lac_and_other_vegetable_extracts,13,152.0
armenia,cocoa,18,151.0
seychelles,special_woven_fabrics,58,151.0
nauru,toys,95,151.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,150.0
nauru,impregnated_coated_or_laminated_textile_fabrics,59,150.0
barbados,trains,86,150.0
georgia,tobacco,24,150.0
djibouti,arms_and_ammunition,93,150.0
saint_lucia,salt_sulphur_lime_cement_etc.,25,149.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,149.0
barbados,arms_and_ammunition,93,148.0
grenada,art,97,148.0
bahrain,plants,6,148.0
georgia,meat,2,148.0
palau,impregnated_coated_or_laminated_textile_fabrics,59,148.0
georgia,cork,45,147.0
barbados,ships,89,147.0
armenia,miscellaneous_manufactured_articles,96,147.0
marshall_islands,vehicles,87,146.0
aruba,explosives,36,146.0
saint_lucia,flours_starches_and_malts,11,146.0
british_virgin_islands,knitted_fabrics,60,146.0
trinidad_and_tobago,trains,86,146.0
armenia,articles_of_stone_plaster_cement_etc.,68,145.0
seychelles,organic_chemicals,29,145.0
bosnia_and_herzegovina,trains,86,145.0
seychelles,animal_or_vegetable_fats_oils_or_waxes,15,145.0
armenia,umbrellas_and_walking-sticks,66,145.0
bosnia_and_herzegovina,meat,2,144.0
mongolia,fruits_and_nuts,8,144.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,144.0
grenada,photographic_or_cinematographic_goods,37,144.0
seychelles,cork,45,144.0
marshall_islands,products_of_the_printing_industry,49,144.0
zambia,cork,45,143.0
mongolia,aircraft,88,143.0
armenia,coffee_tea_and_spices,9,143.0
armenia,musical_instruments,92,143.0
bolivia,fertilisers,31,143.0
turks_and_caicos_islands,plastics,39,142.0
armenia,fruits_and_nuts,8,142.0
nauru,headgear,65,142.0
armenia,toys,95,142.0
kuwait,umbrellas_and_walking-sticks,66,142.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,142.0
gibraltar,cork,45,141.0
the_bahamas,musical_instruments,92,141.0
angola,ships,89,140.0
turks_and_caicos_islands,knitted_fabrics,60,140.0
antigua_and_barbuda,carpets,57,140.0
cambodia,furskins,43,140.0
kuwait,trains,86,140.0
marshall_islands,impregnated_coated_or_laminated_textile_fabrics,59,139.0
antigua_and_barbuda,meat,2,139.0
bahrain,cork,45,139.0
comoros,ships,89,139.0
belize,flours_starches_and_malts,11,139.0
tuvalu,organic_chemicals,29,139.0
armenia,vegetables,7,138.0
ukraine,cork,45,138.0
nauru,special_woven_fabrics,58,138.0
new_caledonia,manufactues_of_plaiting_materials,46,138.0
aruba,other_made_up_textile_articles,63,138.0
andorra,other_vegetable_textile_fibres,53,138.0
bosnia_and_herzegovina,musical_instruments,92,138.0
marshall_islands,dyes_paints_inks_etc.,32,137.0
marshall_islands,man-made_staple_fibres,55,137.0
armenia,miscellaneous_edible_preparations,21,137.0
turks_and_caicos_islands,meat,2,137.0
armenia,rubber,40,137.0
tanzania,feathers_and_down,67,136.0
turks_and_caicos_islands,ceramic_products,69,136.0
laos,vegetables,7,136.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,136.0
barbados,headgear,65,136.0
georgia,food_residues_and_animal_feed,23,136.0
kyrgyzstan,umbrellas_and_walking-sticks,66,135.0
nauru,clocks,91,135.0
qatar,trains,86,135.0
kazakhstan,knitted_fabrics,60,135.0
belarus,other_vegetable_materials,14,135.0
antigua_and_barbuda,diary_products,4,135.0
greenland,trains,86,134.0
laos,paper_and_paperboard,48,134.0
madagascar,feathers_and_down,67,134.0
paraguay,special_woven_fabrics,58,134.0
georgia,headgear,65,133.0
seychelles,knitted_fabrics,60,133.0
faroe_islands,rubber,40,133.0
bermuda,other_vegetable_materials,14,133.0
cambodia,explosives,36,133.0
kiribati,sugar_and_candy,17,133.0
georgia,feathers_and_down,67,133.0
kuwait,cork,45,133.0
armenia,dyes_paints_inks_etc.,32,133.0
seychelles,impregnated_coated_or_laminated_textile_fabrics,59,132.0
antigua_and_barbuda,animal_products,5,132.0
guyana,trains,86,132.0
samoa,footwear,64,132.0
qatar,arms_and_ammunition,93,132.0
faroe_islands,carpets,57,132.0
armenia,ceramic_products,69,132.0
romania,cork,45,132.0
zambia,feathers_and_down,67,132.0
samoa,toys,95,131.0
azerbaijan,other,99,131.0
fiji,cereals,10,131.0
nicaragua,lac_and_other_vegetable_extracts,13,131.0
faroe_islands,trains,86,131.0
barbados,feathers_and_down,67,131.0
cambodia,articles_of_stone_plaster_cement_etc.,68,131.0
seychelles,headgear,65,131.0
mauritius,trains,86,130.0
marshall_islands,inorganic_chemicals,28,130.0
rwanda,feathers_and_down,67,130.0
turks_and_caicos_islands,pharmaceutical_products,30,130.0
armenia,vehicles,87,130.0
tonga,cork,45,130.0
saint_kitts_and_nevis,oil_seeds_and_oleaginous_fruits,12,130.0
azerbaijan,vegetables,7,130.0
myanmar,silk,50,130.0
brunei,other_vegetable_materials,14,130.0
barbados,musical_instruments,92,130.0
marshall_islands,wood,44,130.0
tuvalu,furniture,94,130.0
kuwait,feathers_and_down,67,129.0
georgia,man-made_filaments,54,129.0
the_bahamas,umbrellas_and_walking-sticks,66,129.0
saint_kitts_and_nevis,clocks,91,129.0
faroe_islands,furskins,43,129.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,129.0
tuvalu,miscellaneous_chemical_products,38,129.0
marshall_islands,furniture,94,129.0
marshall_islands,albuminoidals_modified_starches_glues_enzymes,35,128.0
barbados,umbrellas_and_walking-sticks,66,128.0
french_polynesia,pulp_of_wood,47,128.0
brunei,musical_instruments,92,128.0
fiji,trains,86,128.0
mauritania,explosives,36,128.0
the_bahamas,plants,6,128.0
vietnam,cork,45,128.0
kiribati,wool,51,128.0
armenia,furniture,94,128.0
marshall_islands,plastics,39,128.0
mongolia,live_animals,1,127.0
cayman_islands,umbrellas_and_walking-sticks,66,127.0
barbados,aircraft,88,127.0
azerbaijan,sugar_and_candy,17,127.0
ghana,explosives,36,127.0
faroe_islands,feathers_and_down,67,127.0
dominican_republic,cotton,52,127.0
barbados,manufactues_of_plaiting_materials,46,127.0
nauru,wool,51,127.0
marshall_islands,trains,86,126.0
new_caledonia,musical_instruments,92,126.0
zambia,other,99,126.0
samoa,special_woven_fabrics,58,126.0
marshall_islands,organic_chemicals,29,126.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,125.0
grenada,musical_instruments,92,125.0
cayman_islands,articles_of_leather,42,125.0
nauru,pharmaceutical_products,30,125.0
andorra,food_residues_and_animal_feed,23,125.0
oman,manufactues_of_plaiting_materials,46,124.0
azerbaijan,photographic_or_cinematographic_goods,37,124.0
belize,live_animals,1,124.0
cambodia,articles_of_leather,42,124.0
cabo_verde,feathers_and_down,67,124.0
aruba,musical_instruments,92,124.0
turks_and_caicos_islands,furniture,94,124.0
seychelles,trains,86,124.0
mongolia,preparations_of_meat_or_fish,16,123.0
kazakhstan,plants,6,123.0
armenia,apparel_knit,61,123.0
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,123.0
antigua_and_barbuda,umbrellas_and_walking-sticks,66,123.0
cambodia,flours_starches_and_malts,11,123.0
mali,photographic_or_cinematographic_goods,37,123.0
azerbaijan,arms_and_ammunition,93,123.0
bhutan,pharmaceutical_products,30,123.0
georgia,lac_and_other_vegetable_extracts,13,123.0
georgia,apparel_knit,61,123.0
dominica,other_vegetable_textile_fibres,53,123.0
cambodia,miscellaneous_manufactured_articles,96,122.0
andorra,aircraft,88,122.0
cayman_islands,beverages,22,122.0
sao_tome_and_principe,explosives,36,122.0
aruba,trains,86,122.0
aruba,ships,89,122.0
bosnia_and_herzegovina,silk,50,122.0
bahrain,umbrellas_and_walking-sticks,66,122.0
peru,feathers_and_down,67,122.0
samoa,clocks,91,121.0
cambodia,toys,95,121.0
samoa,man-made_staple_fibres,55,121.0
french_polynesia,sugar_and_candy,17,121.0
north_macedonia,musical_instruments,92,121.0
uganda,feathers_and_down,67,121.0
suriname,explosives,36,121.0
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,120.0
cambodia,live_animals,1,120.0
turkmenistan,aircraft,88,120.0
qatar,explosives,36,120.0
bhutan,lac_and_other_vegetable_extracts,13,120.0
laos,inorganic_chemicals,28,120.0
gibraltar,feathers_and_down,67,120.0
north_macedonia,other,99,120.0
saint_kitts_and_nevis,impregnated_coated_or_laminated_textile_fabrics,59,120.0
georgia,preparations_of_cereals_flour_starch_or_milk,19,120.0
armenia,miscellaneous_chemical_products,38,120.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,120.0
tuvalu,vehicles,87,120.0
armenia,essential_oils,33,119.0
cambodia,electrical_machinery_and_equipment,85,119.0
aruba,articles_of_stone_plaster_cement_etc.,68,119.0
albania,umbrellas_and_walking-sticks,66,119.0
tuvalu,pharmaceutical_products,30,119.0
saint_vincent_and_the_grenadines,manufactues_of_plaiting_materials,46,119.0
fiji,silk,50,119.0
armenia,furskins,43,119.0
marshall_islands,apparel_knit,61,119.0
cabo_verde,wadding_felt_and_nonwovens,56,119.0
french_polynesia,arms_and_ammunition,93,119.0
palau,wadding_felt_and_nonwovens,56,118.0
laos,rubber,40,118.0
armenia,preparations_of_meat_or_fish,16,118.0
laos,explosives,36,118.0
dominican_republic,umbrellas_and_walking-sticks,66,118.0
andorra,plants,6,118.0
cayman_islands,carpets,57,118.0
aruba,fish,3,117.0
marshall_islands,footwear,64,117.0
french_polynesia,other_vegetable_textile_fibres,53,117.0
nicaragua,silk,50,117.0
fiji,furskins,43,117.0
laos,apparatuses_(optical_medical_etc.),90,117.0
french_polynesia,manufactues_of_plaiting_materials,46,117.0
seychelles,explosives,36,117.0
georgia,live_animals,1,117.0
armenia,knitted_fabrics,60,117.0
palau,miscellaneous_chemical_products,38,117.0
azerbaijan,tobacco,24,116.0
qatar,meat,2,116.0
turks_and_caicos_islands,ships,89,116.0
guyana,photographic_or_cinematographic_goods,37,116.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,116.0
azerbaijan,diary_products,4,116.0
faroe_islands,impregnated_coated_or_laminated_textile_fabrics,59,116.0
cabo_verde,explosives,36,116.0
kuwait,plants,6,116.0
albania,wadding_felt_and_nonwovens,56,116.0
oman,knitted_fabrics,60,115.0
armenia,arms_and_ammunition,93,115.0
laos,silk,50,115.0
uzbekistan,fruits_and_nuts,8,114.0
tanzania,knitted_fabrics,60,114.0
georgia,vegetables,7,114.0
armenia,plants,6,114.0
armenia,apparatuses_(optical_medical_etc.),90,114.0
aruba,arms_and_ammunition,93,114.0
rwanda,umbrellas_and_walking-sticks,66,114.0
cabo_verde,cork,45,114.0
ethiopia,other_vegetable_textile_fibres,53,114.0
cambodia,wadding_felt_and_nonwovens,56,113.0
armenia,soaps_waxes_and_paints,34,113.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,113.0
cambodia,pulp_of_wood,47,113.0
bermuda,furskins,43,113.0
tanzania,cork,45,113.0
bermuda,meat,2,113.0
samoa,apparatuses_(optical_medical_etc.),90,113.0
belize,umbrellas_and_walking-sticks,66,113.0
marshall_islands,paper_and_paperboard,48,113.0
malta,animal_products,5,113.0
guatemala,art,97,113.0
cayman_islands,arms_and_ammunition,93,112.0
togo,silk,50,112.0
armenia,industrial_machinery,84,112.0
sao_tome_and_principe,trains,86,112.0
georgia,vehicles,87,112.0
georgia,cocoa,18,112.0
tonga,oil_seeds_and_oleaginous_fruits,12,112.0
qatar,umbrellas_and_walking-sticks,66,111.0
maldives,flours_starches_and_malts,11,111.0
dominican_republic,explosives,36,111.0
sao_tome_and_principe,aircraft,88,111.0
georgia,cereals,10,111.0
vietnam,other,99,111.0
palau,art,97,111.0
armenia,articles_of_leather,42,111.0
faroe_islands,articles_of_leather,42,111.0
new_caledonia,special_woven_fabrics,58,111.0
suriname,animal_products,5,110.0
tonga,furniture,94,110.0
qatar,silk,50,110.0
grenada,cereals,10,110.0
georgia,wood,44,110.0
cabo_verde,meat,2,110.0
vietnam,industrial_machinery,84,110.0
suriname,arms_and_ammunition,93,110.0
kuwait,explosives,36,110.0
guyana,rubber,40,110.0
new_caledonia,fertilisers,31,110.0
turks_and_caicos_islands,miscellaneous_edible_preparations,21,109.0
saint_vincent_and_the_grenadines,man-made_filaments,54,109.0
samoa,live_animals,1,109.0
uzbekistan,photographic_or_cinematographic_goods,37,109.0
bosnia_and_herzegovina,toys,95,109.0
gibraltar,arms_and_ammunition,93,109.0
antigua_and_barbuda,trains,86,109.0
kazakhstan,photographic_or_cinematographic_goods,37,109.0
nauru,wadding_felt_and_nonwovens,56,109.0
myanmar,articles_of_leather,42,109.0
djibouti,knitted_fabrics,60,109.0
malta,feathers_and_down,67,109.0
uruguay,cork,45,109.0
uzbekistan,apparel_knit,61,109.0
aruba,meat,2,109.0
uzbekistan,headgear,65,108.0
kuwait,man-made_filaments,54,108.0
turks_and_caicos_islands,cocoa,18,108.0
turks_and_caicos_islands,metal_tools_and_tableware,82,108.0
azerbaijan,fruits_and_nuts,8,108.0
tonga,carpets,57,108.0
myanmar,other,99,108.0
jordan,cork,45,108.0
nicaragua,knitted_fabrics,60,108.0
barbados,footwear,64,108.0
tuvalu,apparel_knit,61,108.0
bosnia_and_herzegovina,feathers_and_down,67,108.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,108.0
madagascar,fertilisers,31,108.0
nauru,dyes_paints_inks_etc.,32,108.0
armenia,meat,2,107.0
grenada,lac_and_other_vegetable_extracts,13,107.0
uzbekistan,feathers_and_down,67,107.0
cabo_verde,umbrellas_and_walking-sticks,66,107.0
cambodia,furniture,94,107.0
qatar,pharmaceutical_products,30,107.0
aruba,manufactues_of_plaiting_materials,46,107.0
djibouti,fertilisers,31,107.0
new_caledonia,knitted_fabrics,60,107.0
french_polynesia,articles_of_leather,42,107.0
british_virgin_islands,headgear,65,107.0
seychelles,arms_and_ammunition,93,107.0
palau,paper_and_paperboard,48,107.0
iran,other_vegetable_textile_fibres,53,107.0
laos,electrical_machinery_and_equipment,85,107.0
faroe_islands,lac_and_other_vegetable_extracts,13,106.0
mauritania,preparations_of_meat_or_fish,16,106.0
palau,apparatuses_(optical_medical_etc.),90,106.0
niger,oil_seeds_and_oleaginous_fruits,12,106.0
armenia,electrical_machinery_and_equipment,85,106.0
laos,other,99,106.0
armenia,trains,86,106.0
georgia,other_made_up_textile_articles,63,106.0
greenland,animal_or_vegetable_fats_oils_or_waxes,15,106.0
vietnam,explosives,36,105.0
bermuda,preparations_of_cereals_flour_starch_or_milk,19,105.0
guyana,metal_tools_and_tableware,82,105.0
jordan,umbrellas_and_walking-sticks,66,105.0
samoa,dyes_paints_inks_etc.,32,105.0
tuvalu,products_of_the_printing_industry,49,105.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,105.0
mozambique,vegetables,7,105.0
cambodia,vehicles,87,105.0
marshall_islands,articles_of_stone_plaster_cement_etc.,68,105.0
togo,oil_seeds_and_oleaginous_fruits,12,105.0
dominican_republic,cork,45,105.0
azerbaijan,cocoa,18,105.0
belarus,manufactues_of_plaiting_materials,46,104.0
french_polynesia,toys,95,104.0
qatar,cork,45,104.0
kiribati,man-made_staple_fibres,55,104.0
cabo_verde,food_residues_and_animal_feed,23,104.0
saint_lucia,fertilisers,31,104.0
gibraltar,animal_or_vegetable_fats_oils_or_waxes,15,104.0
uzbekistan,vegetables,7,104.0
qatar,musical_instruments,92,104.0
antigua_and_barbuda,headgear,65,104.0
saint_vincent_and_the_grenadines,cocoa,18,104.0
georgia,fruits_and_nuts,8,104.0
ghana,trains,86,104.0
uzbekistan,arms_and_ammunition,93,104.0
solomon_islands,preparations_of_vegetables_fruit_or_nuts,20,104.0
turks_and_caicos_islands,flours_starches_and_malts,11,103.0
tuvalu,apparel_not_knit,62,103.0
djibouti,food_residues_and_animal_feed,23,103.0
myanmar,trains,86,103.0
turks_and_caicos_islands,headgear,65,103.0
turkmenistan,vegetables,7,103.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,103.0
cambodia,photographic_or_cinematographic_goods,37,103.0
mongolia,salt_sulphur_lime_cement_etc.,25,103.0
armenia,man-made_staple_fibres,55,103.0
samoa,vehicles,87,103.0
fiji,other_vegetable_materials,14,103.0
vanuatu,plants,6,103.0
kazakhstan,umbrellas_and_walking-sticks,66,103.0
equatorial_guinea,ships,89,103.0
georgia,other_vegetable_textile_fibres,53,103.0
aruba,animal_or_vegetable_fats_oils_or_waxes,15,103.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,102.0
vietnam,electrical_machinery_and_equipment,85,102.0
uzbekistan,ceramic_products,69,102.0
greenland,feathers_and_down,67,102.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,102.0
antigua_and_barbuda,miscellaneous_edible_preparations,21,102.0
angola,explosives,36,102.0
cambodia,other_made_up_textile_articles,63,102.0
vietnam,inorganic_chemicals,28,102.0
trinidad_and_tobago,other,99,102.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,101.0
sao_tome_and_principe,ships,89,101.0
djibouti,vegetables,7,101.0
fiji,impregnated_coated_or_laminated_textile_fabrics,59,101.0
french_polynesia,headgear,65,101.0
cambodia,leather_and_skins,41,101.0
mauritius,furskins,43,101.0
armenia,paper_and_paperboard,48,101.0
lebanon,silk,50,101.0
antigua_and_barbuda,musical_instruments,92,101.0
georgia,apparatuses_(optical_medical_etc.),90,100.0
bahrain,flours_starches_and_malts,11,100.0
brunei,umbrellas_and_walking-sticks,66,100.0
vietnam,cotton,52,100.0
brunei,manufactues_of_plaiting_materials,46,100.0
albania,musical_instruments,92,100.0
tonga,pharmaceutical_products,30,100.0
vanuatu,ships,89,100.0
belize,meat,2,100.0
antigua_and_barbuda,articles_of_stone_plaster_cement_etc.,68,100.0
paraguay,cork,45,100.0
laos,glass_and_glassware,70,100.0
republic_of_the_congo,other_vegetable_materials,14,100.0
bhutan,metal_tools_and_tableware,82,99.0
cambodia,other,99,99.0
turkmenistan,plastics,39,99.0
french_polynesia,knitted_fabrics,60,99.0
azerbaijan,plants,6,99.0
brunei,wadding_felt_and_nonwovens,56,99.0
georgia,sugar_and_candy,17,99.0
bosnia_and_herzegovina,inorganic_chemicals,28,99.0
laos,fertilisers,31,99.0
bhutan,preparations_of_cereals_flour_starch_or_milk,19,99.0
bosnia_and_herzegovina,plastics,39,99.0
bosnia_and_herzegovina,paper_and_paperboard,48,99.0
bosnia_and_herzegovina,leather_and_skins,41,98.0
ethiopia,plants,6,98.0
uzbekistan,lac_and_other_vegetable_extracts,13,98.0
paraguay,carpets,57,98.0
bosnia_and_herzegovina,fruits_and_nuts,8,98.0
syria,cork,45,98.0
mali,fertilisers,31,98.0
turks_and_caicos_islands,dyes_paints_inks_etc.,32,98.0
turks_and_caicos_islands,articles_of_leather,42,98.0
barbados,impregnated_coated_or_laminated_textile_fabrics,59,98.0
armenia,feathers_and_down,67,98.0
marshall_islands,apparel_not_knit,62,98.0
saint_lucia,manufactues_of_plaiting_materials,46,98.0
french_polynesia,clocks,91,98.0
