country,product,hs_code,1995-2022_rank_shift
bermuda,metal_tools_and_tableware,82,-140.0
nauru,metal_tools_and_tableware,82,-138.0
cambodia,vegetables,7,-138.0
brunei,organic_chemicals,29,-132.0
marshall_islands,art,97,-130.0
marshall_islands,vehicles,87,-128.0
grenada,art,97,-126.0
marshall_islands,miscellaneous_manufactured_articles,96,-126.0
turks_and_caicos_islands,plastics,39,-125.0
armenia,vegetables,7,-125.0
laos,vegetables,7,-123.0
mongolia,fruits_and_nuts,8,-122.0
laos,paper_and_paperboard,48,-122.0
armenia,tobacco,24,-122.0
marshall_islands,products_of_the_printing_industry,49,-120.0
armenia,fruits_and_nuts,8,-120.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-120.0
marshall_islands,wood,44,-119.0
greenland,other_made_up_textile_articles,63,-119.0
armenia,coffee_tea_and_spices,9,-119.0
armenia,vehicles,87,-119.0
azerbaijan,other,99,-119.0
equatorial_guinea,organic_chemicals,29,-118.0
dominican_republic,cotton,52,-117.0
azerbaijan,vegetables,7,-117.0
seychelles,animal_products,5,-117.0
nauru,articles_of_stone_plaster_cement_etc.,68,-116.0
armenia,miscellaneous_manufactured_articles,96,-114.0
zambia,other,99,-114.0
nauru,toys,95,-114.0
aruba,tobacco,24,-112.0
cambodia,articles_of_leather,42,-112.0
bahrain,plants,6,-111.0
saint_lucia,salt_sulphur_lime_cement_etc.,25,-111.0
marshall_islands,plastics,39,-110.0
armenia,apparel_knit,61,-109.0
georgia,apparel_knit,61,-109.0
north_macedonia,other,99,-108.0
cambodia,miscellaneous_manufactured_articles,96,-108.0
laos,rubber,40,-107.0
georgia,tobacco,24,-107.0
seychelles,animal_or_vegetable_fats_oils_or_waxes,15,-107.0
mongolia,aircraft,88,-106.0
seychelles,organic_chemicals,29,-106.0
cambodia,toys,95,-106.0
armenia,rubber,40,-106.0
cambodia,electrical_machinery_and_equipment,85,-105.0
armenia,toys,95,-105.0
tuvalu,ships,89,-104.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-104.0
laos,flours_starches_and_malts,11,-103.0
georgia,live_animals,1,-103.0
armenia,articles_of_stone_plaster_cement_etc.,68,-102.0
faroe_islands,rubber,40,-102.0
laos,apparatuses_(optical_medical_etc.),90,-102.0
tuvalu,furniture,94,-102.0
georgia,vehicles,87,-101.0
marshall_islands,furniture,94,-101.0
bahrain,headgear,65,-101.0
aruba,other_made_up_textile_articles,63,-101.0
saint_kitts_and_nevis,oil_seeds_and_oleaginous_fruits,12,-101.0
aruba,fish,3,-100.0
uzbekistan,fruits_and_nuts,8,-100.0
armenia,furniture,94,-100.0
cambodia,leather_and_skins,41,-100.0
tuvalu,organic_chemicals,29,-100.0
marshall_islands,dyes_paints_inks_etc.,32,-100.0
tuvalu,vehicles,87,-100.0
armenia,plants,6,-99.0
armenia,apparatuses_(optical_medical_etc.),90,-99.0
vietnam,other,99,-99.0
samoa,footwear,64,-98.0
armenia,industrial_machinery,84,-98.0
georgia,wood,44,-98.0
tonga,oil_seeds_and_oleaginous_fruits,12,-98.0
turks_and_caicos_islands,fertilisers,31,-97.0
marshall_islands,apparel_knit,61,-97.0
bosnia_and_herzegovina,leather_and_skins,41,-97.0
guyana,rubber,40,-97.0
vietnam,industrial_machinery,84,-97.0
armenia,articles_of_leather,42,-97.0
guatemala,art,97,-97.0
turks_and_caicos_islands,furniture,94,-96.0
brunei,fertilisers,31,-96.0
marshall_islands,man-made_staple_fibres,55,-96.0
armenia,dyes_paints_inks_etc.,32,-96.0
myanmar,articles_of_leather,42,-95.0
turks_and_caicos_islands,ceramic_products,69,-95.0
kazakhstan,photographic_or_cinematographic_goods,37,-95.0
uzbekistan,apparel_knit,61,-95.0
myanmar,other,99,-95.0
armenia,miscellaneous_edible_preparations,21,-95.0
qatar,pharmaceutical_products,30,-95.0
vietnam,leather_and_skins,41,-95.0
cambodia,furniture,94,-95.0
samoa,apparatuses_(optical_medical_etc.),90,-95.0
laos,other,99,-94.0
mauritania,preparations_of_meat_or_fish,16,-94.0
bosnia_and_herzegovina,toys,95,-94.0
samoa,toys,95,-94.0
georgia,food_residues_and_animal_feed,23,-94.0
azerbaijan,fruits_and_nuts,8,-94.0
barbados,footwear,64,-94.0
seychelles,albuminoidals_modified_starches_glues_enzymes,35,-94.0
georgia,other_made_up_textile_articles,63,-93.0
laos,electrical_machinery_and_equipment,85,-93.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-93.0
georgia,wadding_felt_and_nonwovens,56,-93.0
palau,ships,89,-93.0
antigua_and_barbuda,animal_products,5,-92.0
cambodia,vehicles,87,-92.0
niger,oil_seeds_and_oleaginous_fruits,12,-92.0
mozambique,vegetables,7,-92.0
armenia,electrical_machinery_and_equipment,85,-92.0
togo,oil_seeds_and_oleaginous_fruits,12,-91.0
guyana,metal_tools_and_tableware,82,-91.0
mongolia,live_animals,1,-91.0
mongolia,salt_sulphur_lime_cement_etc.,25,-91.0
georgia,fruits_and_nuts,8,-91.0
trinidad_and_tobago,other,99,-91.0
malta,lac_and_other_vegetable_extracts,13,-91.0
armenia,cocoa,18,-91.0
armenia,ceramic_products,69,-91.0
uzbekistan,vegetables,7,-91.0
the_bahamas,plants,6,-91.0
vietnam,cotton,52,-91.0
marshall_islands,inorganic_chemicals,28,-91.0
british_virgin_islands,trains,86,-91.0
barbados,aircraft,88,-90.0
vietnam,electrical_machinery_and_equipment,85,-90.0
antigua_and_barbuda,diary_products,4,-90.0
french_polynesia,pulp_of_wood,47,-90.0
cayman_islands,beverages,22,-90.0
grenada,photographic_or_cinematographic_goods,37,-90.0
armenia,man-made_staple_fibres,55,-90.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,-90.0
turkmenistan,vegetables,7,-89.0
marshall_islands,paper_and_paperboard,48,-89.0
tuvalu,miscellaneous_chemical_products,38,-89.0
cabo_verde,trains,86,-89.0
cambodia,other_made_up_textile_articles,63,-89.0
turks_and_caicos_islands,pharmaceutical_products,30,-89.0
belize,live_animals,1,-88.0
seychelles,special_woven_fabrics,58,-88.0
palau,apparatuses_(optical_medical_etc.),90,-88.0
saint_lucia,flours_starches_and_malts,11,-88.0
bosnia_and_herzegovina,paper_and_paperboard,48,-88.0
barbados,ships,89,-88.0
palau,art,97,-88.0
cayman_islands,articles_of_leather,42,-87.0
marshall_islands,organic_chemicals,29,-87.0
laos,glass_and_glassware,70,-87.0
cambodia,other,99,-87.0
djibouti,vegetables,7,-87.0
cambodia,articles_of_stone_plaster_cement_etc.,68,-87.0
vietnam,inorganic_chemicals,28,-87.0
bosnia_and_herzegovina,plastics,39,-87.0
uzbekistan,ceramic_products,69,-87.0
tuvalu,apparel_knit,61,-86.0
paraguay,carpets,57,-86.0
bosnia_and_herzegovina,inorganic_chemicals,28,-86.0
turkmenistan,fertilisers,31,-86.0
georgia,meat,2,-85.0
andorra,aircraft,88,-85.0
kazakhstan,plants,6,-85.0
uzbekistan,flours_starches_and_malts,11,-85.0
turkmenistan,plastics,39,-85.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-85.0
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,-85.0
kiribati,sugar_and_candy,17,-85.0
georgia,apparatuses_(optical_medical_etc.),90,-85.0
nauru,clocks,91,-84.0
marshall_islands,knitted_fabrics,60,-84.0
bosnia_and_herzegovina,fruits_and_nuts,8,-84.0
nauru,pharmaceutical_products,30,-84.0
albania,other,99,-84.0
belarus,other_vegetable_materials,14,-84.0
cambodia,live_animals,1,-84.0
georgia,vegetables,7,-84.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,-83.0
georgia,footwear,64,-83.0
turkmenistan,aircraft,88,-83.0
djibouti,inorganic_chemicals,28,-83.0
samoa,vehicles,87,-83.0
andorra,food_residues_and_animal_feed,23,-83.0
marshall_islands,footwear,64,-83.0
romania,tobacco,24,-83.0
vietnam,soaps_waxes_and_paints,34,-83.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-83.0
ethiopia,plants,6,-83.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-83.0
kazakhstan,vegetables,7,-83.0
kyrgyzstan,man-made_staple_fibres,55,-82.0
cambodia,plastics,39,-82.0
antigua_and_barbuda,carpets,57,-82.0
tuvalu,apparel_not_knit,62,-82.0
bhutan,pharmaceutical_products,30,-82.0
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,-82.0
palau,paper_and_paperboard,48,-82.0
bermuda,other_vegetable_materials,14,-82.0
kazakhstan,products_of_the_printing_industry,49,-82.0
tonga,furniture,94,-82.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,-82.0
bosnia_and_herzegovina,metal_tools_and_tableware,82,-82.0
belize,flours_starches_and_malts,11,-81.0
bosnia_and_herzegovina,meat,2,-81.0
armenia,other,99,-81.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,-81.0
laos,fertilisers,31,-81.0
cambodia,fruits_and_nuts,8,-81.0
armenia,diary_products,4,-81.0
the_bahamas,preparations_of_meat_or_fish,16,-81.0
kazakhstan,tobacco,24,-81.0
laos,inorganic_chemicals,28,-81.0
angola,ships,89,-80.0
croatia,other,99,-80.0
armenia,essential_oils,33,-80.0
turks_and_caicos_islands,metal_tools_and_tableware,82,-80.0
kazakhstan,electrical_machinery_and_equipment,85,-80.0
bahrain,oil_seeds_and_oleaginous_fruits,12,-80.0
armenia,metal_tools_and_tableware,82,-80.0
uzbekistan,plastics,39,-80.0
fiji,cereals,10,-80.0
the_bahamas,toys,95,-80.0
ghana,photographic_or_cinematographic_goods,37,-80.0
tuvalu,products_of_the_printing_industry,49,-80.0
andorra,plants,6,-80.0
guyana,apparatuses_(optical_medical_etc.),90,-80.0
cambodia,footwear,64,-80.0
armenia,miscellaneous_chemical_products,38,-80.0
armenia,footwear,64,-79.0
samoa,man-made_staple_fibres,55,-79.0
brunei,other_vegetable_materials,14,-79.0
azerbaijan,sugar_and_candy,17,-79.0
myanmar,footwear,64,-79.0
kazakhstan,industrial_machinery,84,-79.0
benin,other,99,-79.0
mongolia,oil_seeds_and_oleaginous_fruits,12,-79.0
uzbekistan,lac_and_other_vegetable_extracts,13,-78.0
armenia,soaps_waxes_and_paints,34,-78.0
saint_kitts_and_nevis,clocks,91,-78.0
marshall_islands,industrial_machinery,84,-78.0
vietnam,plants,6,-78.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-78.0
azerbaijan,organic_chemicals,29,-78.0
vietnam,dyes_paints_inks_etc.,32,-78.0
kuwait,plants,6,-78.0
bosnia_and_herzegovina,coffee_tea_and_spices,9,-78.0
bahrain,explosives,36,-78.0
comoros,ships,89,-78.0
bosnia_and_herzegovina,apparel_knit,61,-78.0
armenia,apparel_not_knit,62,-78.0
bosnia_and_herzegovina,pulp_of_wood,47,-78.0
tuvalu,pharmaceutical_products,30,-78.0
vietnam,paper_and_paperboard,48,-77.0
turks_and_caicos_islands,vehicles,87,-77.0
brunei,fish,3,-77.0
nauru,impregnated_coated_or_laminated_textile_fabrics,59,-77.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,-77.0
oman,art,97,-77.0
laos,man-made_staple_fibres,55,-77.0
ghana,leather_and_skins,41,-77.0
cambodia,organic_chemicals,29,-77.0
greenland,musical_instruments,92,-77.0
armenia,pharmaceutical_products,30,-77.0
kiribati,wool,51,-77.0
marshall_islands,apparel_not_knit,62,-77.0
vietnam,apparatuses_(optical_medical_etc.),90,-77.0
palau,miscellaneous_chemical_products,38,-77.0
albania,preparations_of_meat_or_fish,16,-76.0
laos,pulp_of_wood,47,-76.0
bosnia_and_herzegovina,electrical_machinery_and_equipment,85,-76.0
nauru,headgear,65,-76.0
nauru,wool,51,-76.0
barbados,trains,86,-76.0
senegal,cereals,10,-76.0
bosnia_and_herzegovina,plants,6,-76.0
armenia,paper_and_paperboard,48,-76.0
kiribati,animal_products,5,-76.0
vietnam,products_of_the_printing_industry,49,-76.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,-76.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,-76.0
the_gambia,wood,44,-76.0
antigua_and_barbuda,meat,2,-76.0
kazakhstan,toys,95,-76.0
ghana,other,99,-76.0
paraguay,other_made_up_textile_articles,63,-76.0
belarus,manufactues_of_plaiting_materials,46,-76.0
bolivia,fertilisers,31,-75.0
afghanistan,vegetables,7,-75.0
cayman_islands,musical_instruments,92,-75.0
cambodia,pulp_of_wood,47,-75.0
aruba,articles_of_stone_plaster_cement_etc.,68,-75.0
belarus,other,99,-75.0
dominica,oil_seeds_and_oleaginous_fruits,12,-75.0
ghana,art,97,-75.0
mongolia,preparations_of_meat_or_fish,16,-75.0
saint_kitts_and_nevis,explosives,36,-75.0
nicaragua,man-made_staple_fibres,55,-75.0
georgia,dyes_paints_inks_etc.,32,-74.0
armenia,beverages,22,-74.0
nauru,special_woven_fabrics,58,-74.0
faroe_islands,carpets,57,-74.0
belarus,animal_or_vegetable_fats_oils_or_waxes,15,-74.0
turks_and_caicos_islands,meat,2,-74.0
palau,impregnated_coated_or_laminated_textile_fabrics,59,-74.0
sao_tome_and_principe,aircraft,88,-73.0
armenia,photographic_or_cinematographic_goods,37,-73.0
vietnam,metal_tools_and_tableware,82,-73.0
azerbaijan,other_made_up_textile_articles,63,-73.0
faroe_islands,articles_of_leather,42,-73.0
malta,animal_products,5,-73.0
french_polynesia,sugar_and_candy,17,-73.0
cambodia,furskins,43,-73.0
laos,sugar_and_candy,17,-73.0
armenia,plastics,39,-73.0
bosnia_and_herzegovina,pharmaceutical_products,30,-73.0
liberia,cocoa,18,-73.0
kiribati,ships,89,-73.0
georgia,other,99,-72.0
kuwait,flours_starches_and_malts,11,-72.0
samoa,live_animals,1,-72.0
georgia,man-made_filaments,54,-72.0
cambodia,sugar_and_candy,17,-72.0
bahrain,fertilisers,31,-72.0
armenia,products_of_the_printing_industry,49,-72.0
georgia,aircraft,88,-72.0
bosnia_and_herzegovina,miscellaneous_manufactured_articles,96,-72.0
ukraine,other_vegetable_materials,14,-72.0
aruba,furniture,94,-72.0
turkmenistan,other_made_up_textile_articles,63,-71.0
sierra_leone,wood,44,-71.0
azerbaijan,diary_products,4,-71.0
cambodia,industrial_machinery,84,-71.0
vietnam,wool,51,-71.0
trinidad_and_tobago,trains,86,-71.0
uzbekistan,vehicles,87,-71.0
cuba,wood,44,-71.0
paraguay,diary_products,4,-71.0
vietnam,vehicles,87,-71.0
georgia,photographic_or_cinematographic_goods,37,-71.0
bhutan,metal_tools_and_tableware,82,-71.0
azerbaijan,tobacco,24,-71.0
iraq,leather_and_skins,41,-71.0
armenia,clocks,91,-70.0
barbados,headgear,65,-70.0
vietnam,lac_and_other_vegetable_extracts,13,-70.0
nauru,dyes_paints_inks_etc.,32,-70.0
suriname,animal_products,5,-70.0
paraguay,special_woven_fabrics,58,-70.0
armenia,preparations_of_meat_or_fish,16,-70.0
samoa,clocks,91,-70.0
bosnia_and_herzegovina,trains,86,-70.0
cambodia,headgear,65,-70.0
mauritania,cotton,52,-70.0
british_virgin_islands,knitted_fabrics,60,-70.0
georgia,coffee_tea_and_spices,9,-70.0
georgia,animal_or_vegetable_fats_oils_or_waxes,15,-70.0
bosnia_and_herzegovina,oil_seeds_and_oleaginous_fruits,12,-70.0
azerbaijan,photographic_or_cinematographic_goods,37,-70.0
bosnia_and_herzegovina,arms_and_ammunition,93,-70.0
kazakhstan,food_residues_and_animal_feed,23,-70.0
tajikistan,fruits_and_nuts,8,-69.0
vietnam,salt_sulphur_lime_cement_etc.,25,-69.0
bosnia_and_herzegovina,other_made_up_textile_articles,63,-69.0
north_macedonia,aircraft,88,-69.0
georgia,explosives,36,-69.0
uzbekistan,carpets,57,-69.0
vietnam,plastics,39,-69.0
georgia,beverages,22,-69.0
french_polynesia,articles_of_leather,42,-69.0
peru,fruits_and_nuts,8,-69.0
mali,photographic_or_cinematographic_goods,37,-69.0
moldova,other_vegetable_materials,14,-69.0
chad,oil_seeds_and_oleaginous_fruits,12,-69.0
myanmar,feathers_and_down,67,-69.0
romania,miscellaneous_edible_preparations,21,-69.0
bosnia_and_herzegovina,apparatuses_(optical_medical_etc.),90,-68.0
nicaragua,cotton,52,-68.0
cambodia,oil_seeds_and_oleaginous_fruits,12,-68.0
cyprus,lac_and_other_vegetable_extracts,13,-68.0
senegal,man-made_staple_fibres,55,-68.0
nicaragua,lac_and_other_vegetable_extracts,13,-68.0
cambodia,animal_products,5,-68.0
el_salvador,aircraft,88,-68.0
vietnam,fruits_and_nuts,8,-68.0
uzbekistan,leather_and_skins,41,-68.0
greenland,animal_or_vegetable_fats_oils_or_waxes,15,-68.0
north_macedonia,pulp_of_wood,47,-68.0
tanzania,ceramic_products,69,-68.0
bosnia_and_herzegovina,rubber,40,-67.0
georgia,soaps_waxes_and_paints,34,-67.0
armenia,other_made_up_textile_articles,63,-67.0
georgia,headgear,65,-67.0
samoa,dyes_paints_inks_etc.,32,-67.0
cambodia,food_residues_and_animal_feed,23,-67.0
georgia,preparations_of_cereals_flour_starch_or_milk,19,-67.0
uzbekistan,other_made_up_textile_articles,63,-67.0
el_salvador,preparations_of_meat_or_fish,16,-67.0
georgia,rubber,40,-67.0
french_polynesia,toys,95,-67.0
afghanistan,cotton,52,-67.0
senegal,inorganic_chemicals,28,-67.0
mozambique,feathers_and_down,67,-67.0
tunisia,musical_instruments,92,-67.0
cambodia,apparel_not_knit,62,-66.0
mauritania,animal_or_vegetable_fats_oils_or_waxes,15,-66.0
cambodia,umbrellas_and_walking-sticks,66,-66.0
eritrea,apparel_not_knit,62,-66.0
gibraltar,animal_or_vegetable_fats_oils_or_waxes,15,-66.0
armenia,art,97,-66.0
azerbaijan,vehicles,87,-66.0
romania,cocoa,18,-66.0
armenia,musical_instruments,92,-66.0
bosnia_and_herzegovina,explosives,36,-66.0
georgia,electrical_machinery_and_equipment,85,-66.0
french_polynesia,preparations_of_vegetables_fruit_or_nuts,20,-66.0
uzbekistan,glass_and_glassware,70,-66.0
seychelles,toys,95,-66.0
georgia,organic_chemicals,29,-65.0
kuwait,trains,86,-65.0
andorra,other_vegetable_textile_fibres,53,-65.0
samoa,industrial_machinery,84,-65.0
djibouti,oil_seeds_and_oleaginous_fruits,12,-65.0
dominican_republic,flours_starches_and_malts,11,-65.0
bulgaria,cocoa,18,-65.0
rwanda,flours_starches_and_malts,11,-65.0
armenia,glass_and_glassware,70,-65.0
cambodia,flours_starches_and_malts,11,-65.0
georgia,leather_and_skins,41,-65.0
aruba,animal_or_vegetable_fats_oils_or_waxes,15,-65.0
suriname,meat,2,-65.0
fiji,beverages,22,-65.0
bosnia_and_herzegovina,salt_sulphur_lime_cement_etc.,25,-65.0
vanuatu,plants,6,-65.0
turks_and_caicos_islands,miscellaneous_edible_preparations,21,-65.0
belarus,pulp_of_wood,47,-65.0
samoa,beverages,22,-65.0
bosnia_and_herzegovina,dyes_paints_inks_etc.,32,-65.0
bosnia_and_herzegovina,cocoa,18,-65.0
seychelles,headgear,65,-65.0
djibouti,arms_and_ammunition,93,-65.0
marshall_islands,impregnated_coated_or_laminated_textile_fabrics,59,-65.0
guyana,fruits_and_nuts,8,-64.0
bosnia_and_herzegovina,glass_and_glassware,70,-64.0
seychelles,umbrellas_and_walking-sticks,66,-64.0
zambia,soaps_waxes_and_paints,34,-64.0
georgia,miscellaneous_manufactured_articles,96,-64.0
oman,cotton,52,-64.0
georgia,carpets,57,-64.0
senegal,soaps_waxes_and_paints,34,-64.0
turks_and_caicos_islands,rubber,40,-64.0
fiji,flours_starches_and_malts,11,-64.0
georgia,plants,6,-64.0
vietnam,food_residues_and_animal_feed,23,-64.0
faroe_islands,footwear,64,-64.0
belarus,meat,2,-64.0
paraguay,wadding_felt_and_nonwovens,56,-64.0
laos,live_animals,1,-64.0
turks_and_caicos_islands,knitted_fabrics,60,-64.0
the_bahamas,musical_instruments,92,-64.0
bulgaria,aircraft,88,-64.0
barbados,arms_and_ammunition,93,-63.0
eritrea,cereals,10,-63.0
cabo_verde,miscellaneous_manufactured_articles,96,-63.0
togo,leather_and_skins,41,-63.0
brunei,diary_products,4,-63.0
laos,headgear,65,-63.0
romania,soaps_waxes_and_paints,34,-63.0
rwanda,apparel_not_knit,62,-63.0
bulgaria,coffee_tea_and_spices,9,-63.0
maldives,aircraft,88,-63.0
georgia,pharmaceutical_products,30,-63.0
bulgaria,other,99,-62.0
guyana,photographic_or_cinematographic_goods,37,-62.0
kiribati,man-made_staple_fibres,55,-62.0
kyrgyzstan,fish,3,-62.0
ukraine,fruits_and_nuts,8,-62.0
bosnia_and_herzegovina,miscellaneous_edible_preparations,21,-62.0
solomon_islands,preparations_of_vegetables_fruit_or_nuts,20,-62.0
bosnia_and_herzegovina,wood,44,-62.0
jordan,apparel_knit,61,-62.0
united_arab_emirates,food_residues_and_animal_feed,23,-62.0
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-62.0
bosnia_and_herzegovina,vegetables,7,-62.0
tanzania,soaps_waxes_and_paints,34,-62.0
marshall_islands,feathers_and_down,67,-62.0
laos,salt_sulphur_lime_cement_etc.,25,-62.0
aruba,explosives,36,-62.0
samoa,special_woven_fabrics,58,-62.0
antigua_and_barbuda,art,97,-62.0
iran,plastics,39,-62.0
ghana,oil_seeds_and_oleaginous_fruits,12,-62.0
vietnam,albuminoidals_modified_starches_glues_enzymes,35,-62.0
oman,food_residues_and_animal_feed,23,-62.0
marshall_islands,albuminoidals_modified_starches_glues_enzymes,35,-62.0
kazakhstan,flours_starches_and_malts,11,-62.0
laos,cereals,10,-62.0
ghana,ceramic_products,69,-62.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,-61.0
