country,product,hs_code,1995-2022_rank_shift
western_sahara,vehicles,87,193.0
anguilla,pharmaceutical_products,30,193.0
niue,articles_of_stone_plaster_cement_etc.,68,192.0
pitcairn,preparations_of_cereals_flour_starch_or_milk,19,191.0
brunei,organic_chemicals,29,191.0
norfolk_island,soaps_waxes_and_paints,34,191.0
western_sahara,industrial_machinery,84,190.0
bermuda,metal_tools_and_tableware,82,190.0
pitcairn,soaps_waxes_and_paints,34,190.0
saint_pierre_and_miquelon,preparations_of_meat_or_fish,16,189.0
norfolk_island,wadding_felt_and_nonwovens,56,189.0
norfolk_island,plastics,39,188.0
pitcairn,products_of_the_printing_industry,49,188.0
niue,wadding_felt_and_nonwovens,56,188.0
wallis_and_futuna,metal_tools_and_tableware,82,188.0
equatorial_guinea,organic_chemicals,29,187.0
cocos_(keeling)_islands,dyes_paints_inks_etc.,32,187.0
burundi,miscellaneous_manufactured_articles,96,186.0
turks_and_caicos_islands,fertilisers,31,185.0
cocos_(keeling)_islands,rubber,40,185.0
cook_islands,wadding_felt_and_nonwovens,56,185.0
norfolk_island,organic_chemicals,29,185.0
french_southern_and_antarctic_lands,fish,3,185.0
montserrat,articles_of_stone_plaster_cement_etc.,68,184.0
turkmenistan,fertilisers,31,184.0
saint_lucia,salt_sulphur_lime_cement_etc.,25,184.0
palau,impregnated_coated_or_laminated_textile_fabrics,59,184.0
palau,ships,89,183.0
wallis_and_futuna,pharmaceutical_products,30,183.0
laos,flours_starches_and_malts,11,182.0
cabo_verde,trains,86,182.0
saint_helena_ascension_and_tristan_da_cunha,art,97,182.0
mongolia,aircraft,88,182.0
cocos_(keeling)_islands,miscellaneous_chemical_products,38,182.0
french_southern_and_antarctic_lands,apparatuses_(optical_medical_etc.),90,182.0
samoa,footwear,64,181.0
angola,ships,89,181.0
christmas_island,albuminoidals_modified_starches_glues_enzymes,35,181.0
rwanda,dyes_paints_inks_etc.,32,181.0
british_indian_ocean_territory,paper_and_paperboard,48,180.0
samoa,toys,95,180.0
georgia,wadding_felt_and_nonwovens,56,180.0
mozambique,feathers_and_down,67,180.0
armenia,tobacco,24,180.0
turks_and_caicos_islands,plastics,39,179.0
aruba,tobacco,24,179.0
saint_lucia,flours_starches_and_malts,11,179.0
niue,metal_tools_and_tableware,82,179.0
norfolk_island,industrial_machinery,84,179.0
bahrain,headgear,65,179.0
mongolia,fruits_and_nuts,8,178.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,178.0
tonga,furniture,94,178.0
british_virgin_islands,trains,86,178.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,178.0
yemen,food_residues_and_animal_feed,23,178.0
mali,preparations_of_vegetables_fruit_or_nuts,20,177.0
mali,photographic_or_cinematographic_goods,37,177.0
wallis_and_futuna,clocks,91,177.0
christmas_island,fertilisers,31,177.0
myanmar,feathers_and_down,67,177.0
niue,preparations_of_vegetables_fruit_or_nuts,20,176.0
bhutan,pharmaceutical_products,30,176.0
palau,industrial_machinery,84,176.0
comoros,ships,89,176.0
cambodia,umbrellas_and_walking-sticks,66,176.0
cocos_(keeling)_islands,products_of_the_printing_industry,49,176.0
tuvalu,ships,89,175.0
cabo_verde,wadding_felt_and_nonwovens,56,175.0
wallis_and_futuna,apparel_not_knit,62,174.0
sao_tome_and_principe,photographic_or_cinematographic_goods,37,174.0
cocos_(keeling)_islands,paper_and_paperboard,48,174.0
samoa,impregnated_coated_or_laminated_textile_fabrics,59,174.0
cambodia,vegetables,7,174.0
central_african_republic,toys,95,173.0
timor-leste,miscellaneous_edible_preparations,21,173.0
tanzania,feathers_and_down,67,173.0
northern_mariana_islands,miscellaneous_chemical_products,38,173.0
turks_and_caicos_islands,impregnated_coated_or_laminated_textile_fabrics,59,172.0
guinea,organic_chemicals,29,172.0
cocos_(keeling)_islands,special_woven_fabrics,58,172.0
rwanda,feathers_and_down,67,171.0
saint_kitts_and_nevis,explosives,36,171.0
tanzania,beverages,22,170.0
barbados,trains,86,170.0
samoa,dyes_paints_inks_etc.,32,170.0
turkmenistan,aircraft,88,170.0
grenada,art,97,170.0
bosnia_and_herzegovina,arms_and_ammunition,93,170.0
chad,toys,95,170.0
mongolia,preparations_of_meat_or_fish,16,170.0
seychelles,umbrellas_and_walking-sticks,66,169.0
trinidad_and_tobago,other,99,169.0
aruba,other_made_up_textile_articles,63,169.0
georgia,tobacco,24,169.0
samoa,special_woven_fabrics,58,169.0
georgia,meat,2,169.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,168.0
sao_tome_and_principe,aircraft,88,168.0
turkmenistan,plastics,39,168.0
benin,other,99,168.0
djibouti,arms_and_ammunition,93,168.0
norfolk_island,preparations_of_meat_or_fish,16,168.0
madagascar,feathers_and_down,67,168.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,167.0
norfolk_island,paper_and_paperboard,48,167.0
uganda,feathers_and_down,67,167.0
barbados,ships,89,167.0
samoa,industrial_machinery,84,167.0
northern_mariana_islands,miscellaneous_manufactured_articles,96,167.0
tonga,pharmaceutical_products,30,167.0
grenada,photographic_or_cinematographic_goods,37,167.0
kyrgyzstan,umbrellas_and_walking-sticks,66,166.0
tanzania,knitted_fabrics,60,166.0
northern_mariana_islands,articles_of_leather,42,166.0
new_caledonia,manufactues_of_plaiting_materials,46,166.0
new_caledonia,musical_instruments,92,166.0
brunei,fertilisers,31,166.0
rwanda,umbrellas_and_walking-sticks,66,165.0
sao_tome_and_principe,explosives,36,165.0
sao_tome_and_principe,albuminoidals_modified_starches_glues_enzymes,35,164.0
bahrain,explosives,36,164.0
tonga,carpets,57,164.0
armenia,articles_of_stone_plaster_cement_etc.,68,164.0
armenia,miscellaneous_manufactured_articles,96,164.0
samoa,clocks,91,164.0
bolivia,fertilisers,31,164.0
rwanda,articles_of_leather,42,164.0
sao_tome_and_principe,trains,86,164.0
saint_helena_ascension_and_tristan_da_cunha,toys,95,163.0
rwanda,paper_and_paperboard,48,163.0
rwanda,musical_instruments,92,163.0
rwanda,footwear,64,163.0
mali,fertilisers,31,163.0
niger,miscellaneous_manufactured_articles,96,163.0
barbados,arms_and_ammunition,93,163.0
aruba,explosives,36,163.0
french_southern_and_antarctic_lands,aircraft,88,162.0
rwanda,beverages,22,162.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,162.0
burundi,musical_instruments,92,162.0
afghanistan,animal_products,5,162.0
norfolk_island,furniture,94,161.0
azerbaijan,sugar_and_candy,17,161.0
zambia,cork,45,161.0
norfolk_island,tobacco,24,161.0
georgia,explosives,36,161.0
palau,wadding_felt_and_nonwovens,56,160.0
british_indian_ocean_territory,cocoa,18,160.0
armenia,umbrellas_and_walking-sticks,66,160.0
montserrat,products_of_the_printing_industry,49,160.0
tajikistan,flours_starches_and_malts,11,160.0
french_polynesia,sugar_and_candy,17,160.0
tonga,toys,95,160.0
seychelles,albuminoidals_modified_starches_glues_enzymes,35,160.0
angola,glass_and_glassware,70,160.0
timor-leste,preparations_of_vegetables_fruit_or_nuts,20,160.0
anguilla,cocoa,18,159.0
mongolia,live_animals,1,159.0
georgia,cork,45,159.0
samoa,apparatuses_(optical_medical_etc.),90,159.0
zambia,feathers_and_down,67,158.0
armenia,dyes_paints_inks_etc.,32,158.0
turks_and_caicos_islands,meat,2,158.0
laos,paper_and_paperboard,48,158.0
rwanda,ceramic_products,69,158.0
armenia,cocoa,18,158.0
uzbekistan,headgear,65,158.0
tonga,cork,45,157.0
barbados,headgear,65,157.0
armenia,musical_instruments,92,157.0
rwanda,live_animals,1,157.0
palau,miscellaneous_chemical_products,38,157.0
mali,man-made_staple_fibres,55,157.0
turks_and_caicos_islands,knitted_fabrics,60,157.0
wallis_and_futuna,other_made_up_textile_articles,63,156.0
christmas_island,musical_instruments,92,156.0
armenia,rubber,40,156.0
belize,flours_starches_and_malts,11,156.0
oman,cork,45,156.0
ghana,explosives,36,156.0
angola,ceramic_products,69,156.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,155.0
mauritania,explosives,36,155.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,155.0
antigua_and_barbuda,meat,2,155.0
cuba,other,99,155.0
samoa,beverages,22,155.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,155.0
christmas_island,organic_chemicals,29,154.0
antigua_and_barbuda,carpets,57,154.0
cabo_verde,food_residues_and_animal_feed,23,154.0
rwanda,miscellaneous_manufactured_articles,96,154.0
ukraine,cork,45,154.0
cabo_verde,feathers_and_down,67,154.0
wallis_and_futuna,miscellaneous_edible_preparations,21,154.0
montserrat,metal_tools_and_tableware,82,153.0
uzbekistan,apparel_knit,61,153.0
gibraltar,cork,45,153.0
bosnia_and_herzegovina,trains,86,153.0
new_caledonia,special_woven_fabrics,58,153.0
kuwait,umbrellas_and_walking-sticks,66,153.0
armenia,miscellaneous_edible_preparations,21,153.0
british_virgin_islands,knitted_fabrics,60,152.0
sao_tome_and_principe,ships,89,152.0
saint_kitts_and_nevis,clocks,91,152.0
french_polynesia,pulp_of_wood,47,152.0
aruba,articles_of_stone_plaster_cement_etc.,68,152.0
norfolk_island,toys,95,152.0
tanzania,cork,45,152.0
tajikistan,trains,86,152.0
cabo_verde,meat,2,151.0
cambodia,furskins,43,151.0
laos,inorganic_chemicals,28,151.0
afghanistan,manufactues_of_plaiting_materials,46,151.0
cocos_(keeling)_islands,organic_chemicals,29,151.0
kuwait,trains,86,151.0
mali,explosives,36,151.0
saint_helena_ascension_and_tristan_da_cunha,musical_instruments,92,151.0
myanmar,other,99,151.0
madagascar,fertilisers,31,151.0
northern_mariana_islands,lac_and_other_vegetable_extracts,13,151.0
the_bahamas,toys,95,151.0
uzbekistan,plastics,39,151.0
angola,explosives,36,150.0
seychelles,animal_products,5,150.0
tajikistan,diary_products,4,150.0
ethiopia,other_vegetable_textile_fibres,53,150.0
kiribati,sugar_and_candy,17,150.0
pitcairn,rubber,40,150.0
samoa,vehicles,87,150.0
central_african_republic,feathers_and_down,67,150.0
samoa,man-made_staple_fibres,55,150.0
pitcairn,sugar_and_candy,17,149.0
zambia,other,99,149.0
georgia,headgear,65,149.0
armenia,toys,95,149.0
azerbaijan,photographic_or_cinematographic_goods,37,149.0
samoa,live_animals,1,149.0
aruba,ships,89,149.0
rwanda,explosives,36,149.0
bhutan,metal_tools_and_tableware,82,149.0
bosnia_and_herzegovina,meat,2,149.0
bhutan,preparations_of_cereals_flour_starch_or_milk,19,148.0
democratic_republic_of_the_congo,arms_and_ammunition,93,148.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,148.0
azerbaijan,other,99,148.0
seychelles,cork,45,148.0
christmas_island,impregnated_coated_or_laminated_textile_fabrics,59,148.0
cabo_verde,explosives,36,148.0
niue,furniture,94,148.0
azerbaijan,diary_products,4,147.0
kazakhstan,knitted_fabrics,60,147.0
eritrea,musical_instruments,92,147.0
timor-leste,rubber,40,147.0
new_caledonia,fertilisers,31,147.0
bahrain,cork,45,146.0
palau,paper_and_paperboard,48,146.0
timor-leste,miscellaneous_manufactured_articles,96,146.0
norfolk_island,apparel_knit,61,146.0
aruba,trains,86,146.0
azerbaijan,cocoa,18,146.0
northern_mariana_islands,organic_chemicals,29,146.0
yemen,ships,89,145.0
rwanda,meat,2,145.0
grenada,musical_instruments,92,145.0
turks_and_caicos_islands,ceramic_products,69,145.0
christmas_island,metal_tools_and_tableware,82,145.0
turkmenistan,articles_of_stone_plaster_cement_etc.,68,145.0
turks_and_caicos_islands,pharmaceutical_products,30,144.0
aruba,furniture,94,144.0
rwanda,cotton,52,144.0
tajikistan,fruits_and_nuts,8,144.0
georgia,feathers_and_down,67,144.0
georgia,food_residues_and_animal_feed,23,144.0
azerbaijan,tobacco,24,144.0
norfolk_island,inorganic_chemicals,28,144.0
wallis_and_futuna,plastics,39,144.0
kuwait,cork,45,143.0
azerbaijan,arms_and_ammunition,93,143.0
bhutan,lac_and_other_vegetable_extracts,13,143.0
new_caledonia,preparations_of_cereals_flour_starch_or_milk,19,143.0
tanzania,soaps_waxes_and_paints,34,143.0
belize,live_animals,1,143.0
saint_vincent_and_the_grenadines,cocoa,18,143.0
kiribati,animal_or_vegetable_fats_oils_or_waxes,15,143.0
barbados,feathers_and_down,67,143.0
dominica,other_vegetable_textile_fibres,53,143.0
republic_of_the_congo,food_residues_and_animal_feed,23,143.0
burkina_faso,other,99,142.0
turkmenistan,vegetables,7,142.0
christmas_island,clocks,91,142.0
rwanda,food_residues_and_animal_feed,23,142.0
ghana,trains,86,142.0
uzbekistan,feathers_and_down,67,142.0
french_polynesia,manufactues_of_plaiting_materials,46,142.0
tanzania,ceramic_products,69,142.0
cabo_verde,cork,45,142.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,142.0
aruba,musical_instruments,92,141.0
afghanistan,vegetables,7,141.0
british_indian_ocean_territory,apparatuses_(optical_medical_etc.),90,141.0
norfolk_island,apparatuses_(optical_medical_etc.),90,141.0
central_african_republic,furniture,94,141.0
saint_vincent_and_the_grenadines,manufactues_of_plaiting_materials,46,141.0
uzbekistan,photographic_or_cinematographic_goods,37,141.0
tonga,miscellaneous_chemical_products,38,141.0
antigua_and_barbuda,diary_products,4,141.0
fiji,trains,86,140.0
cabo_verde,miscellaneous_manufactured_articles,96,140.0
republic_of_the_congo,other_vegetable_materials,14,140.0
barbados,footwear,64,140.0
turkmenistan,other_made_up_textile_articles,63,140.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,140.0
laos,vegetables,7,140.0
sierra_leone,clocks,91,140.0
uzbekistan,fruits_and_nuts,8,140.0
montserrat,soaps_waxes_and_paints,34,140.0
niue,apparel_not_knit,62,140.0
christmas_island,apparel_knit,61,139.0
peru,feathers_and_down,67,139.0
french_polynesia,arms_and_ammunition,93,139.0
iran,other_vegetable_textile_fibres,53,139.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,139.0
guyana,trains,86,139.0
barbados,aircraft,88,139.0
christmas_island,products_of_the_printing_industry,49,139.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,139.0
norfolk_island,metal_tools_and_tableware,82,139.0
myanmar,silk,50,139.0
sudan,arms_and_ammunition,93,138.0
ghana,other,99,138.0
iraq,preparations_of_vegetables_fruit_or_nuts,20,138.0
andorra,other_vegetable_textile_fibres,53,138.0
belarus,other_vegetable_materials,14,138.0
new_caledonia,inorganic_chemicals,28,138.0
armenia,fruits_and_nuts,8,138.0
turks_and_caicos_islands,furniture,94,138.0
cocos_(keeling)_islands,articles_of_stone_plaster_cement_etc.,68,138.0
antigua_and_barbuda,animal_products,5,138.0
french_polynesia,articles_of_leather,42,137.0
eritrea,apparel_not_knit,62,137.0
turks_and_caicos_islands,animal_or_vegetable_fats_oils_or_waxes,15,137.0
fiji,cereals,10,137.0
laos,apparatuses_(optical_medical_etc.),90,137.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,137.0
guyana,metal_tools_and_tableware,82,137.0
armenia,coffee_tea_and_spices,9,137.0
christmas_island,electrical_machinery_and_equipment,85,137.0
rwanda,clocks,91,137.0
cabo_verde,other_made_up_textile_articles,63,137.0
syria,cork,45,137.0
cabo_verde,umbrellas_and_walking-sticks,66,136.0
myanmar,articles_of_leather,42,136.0
saint_kitts_and_nevis,impregnated_coated_or_laminated_textile_fabrics,59,136.0
cambodia,articles_of_leather,42,136.0
bahrain,plants,6,136.0
armenia,ceramic_products,69,136.0
senegal,cocoa,18,136.0
tanzania,other_vegetable_materials,14,136.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,135.0
barbados,umbrellas_and_walking-sticks,66,135.0
central_african_republic,headgear,65,135.0
cayman_islands,aircraft,88,135.0
new_caledonia,coffee_tea_and_spices,9,135.0
ethiopia,arms_and_ammunition,93,135.0
georgia,man-made_filaments,54,135.0
rwanda,carpets,57,135.0
palau,apparatuses_(optical_medical_etc.),90,135.0
uzbekistan,ceramic_products,69,135.0
paraguay,special_woven_fabrics,58,135.0
angola,food_residues_and_animal_feed,23,134.0
ethiopia,feathers_and_down,67,134.0
uzbekistan,vehicles,87,134.0
kiribati,wool,51,134.0
mozambique,wadding_felt_and_nonwovens,56,134.0
uzbekistan,vegetables,7,134.0
armenia,furskins,43,134.0
the_bahamas,plastics,39,134.0
ethiopia,apparel_knit,61,134.0
cuba,wood,44,134.0
timor-leste,beverages,22,134.0
anguilla,man-made_staple_fibres,55,134.0
samoa,rubber,40,134.0
armenia,furniture,94,133.0
cambodia,articles_of_stone_plaster_cement_etc.,68,133.0
equatorial_guinea,ships,89,133.0
kuwait,feathers_and_down,67,133.0
myanmar,trains,86,133.0
uzbekistan,articles_of_leather,42,133.0
seychelles,special_woven_fabrics,58,133.0
tajikistan,products_of_the_printing_industry,49,133.0
rwanda,organic_chemicals,29,133.0
mozambique,explosives,36,133.0
new_caledonia,knitted_fabrics,60,133.0
laos,other,99,132.0
bermuda,other_vegetable_materials,14,132.0
rwanda,soaps_waxes_and_paints,34,132.0
yemen,arms_and_ammunition,93,132.0
mozambique,vegetables,7,132.0
french_polynesia,other_vegetable_textile_fibres,53,132.0
nicaragua,lac_and_other_vegetable_extracts,13,132.0
aruba,arms_and_ammunition,93,131.0
ethiopia,special_woven_fabrics,58,131.0
afghanistan,trains,86,131.0
bhutan,other,99,131.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,131.0
montserrat,apparatuses_(optical_medical_etc.),90,131.0
norfolk_island,vehicles,87,131.0
british_indian_ocean_territory,preparations_of_meat_or_fish,16,131.0
bosnia_and_herzegovina,musical_instruments,92,131.0
french_polynesia,headgear,65,131.0
iraq,beverages,22,131.0
seychelles,organic_chemicals,29,131.0
burundi,essential_oils,33,131.0
antigua_and_barbuda,umbrellas_and_walking-sticks,66,131.0
marshall_islands,knitted_fabrics,60,131.0
timor-leste,other_made_up_textile_articles,63,131.0
christmas_island,pharmaceutical_products,30,131.0
azerbaijan,vegetables,7,130.0
niue,industrial_machinery,84,130.0
tonga,paper_and_paperboard,48,130.0
ethiopia,wool,51,130.0
saint_lucia,fertilisers,31,130.0
aruba,meat,2,130.0
sao_tome_and_principe,impregnated_coated_or_laminated_textile_fabrics,59,130.0
tonga,oil_seeds_and_oleaginous_fruits,12,129.0
aruba,fish,3,129.0
anguilla,other_made_up_textile_articles,63,129.0
uganda,umbrellas_and_walking-sticks,66,129.0
mozambique,miscellaneous_chemical_products,38,129.0
barbados,musical_instruments,92,129.0
saint_lucia,live_animals,1,129.0
armenia,preparations_of_meat_or_fish,16,129.0
democratic_republic_of_the_congo,feathers_and_down,67,129.0
fiji,furskins,43,129.0
saint_pierre_and_miquelon,apparatuses_(optical_medical_etc.),90,128.0
nauru,articles_of_stone_plaster_cement_etc.,68,128.0
uzbekistan,industrial_machinery,84,128.0
ethiopia,silk,50,128.0
bhutan,meat,2,128.0
central_african_republic,fertilisers,31,128.0
romania,cork,45,128.0
niue,trains,86,128.0
palau,art,97,128.0
iraq,tobacco,24,128.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,128.0
christmas_island,other_made_up_textile_articles,63,128.0
turks_and_caicos_islands,ships,89,128.0
dominican_republic,umbrellas_and_walking-sticks,66,128.0
gibraltar,feathers_and_down,67,127.0
dominican_republic,cotton,52,127.0
uganda,ceramic_products,69,127.0
libya,art,97,127.0
fiji,metal_tools_and_tableware,82,127.0
suriname,beverages,22,127.0
french_southern_and_antarctic_lands,miscellaneous_manufactured_articles,96,127.0
rwanda,preparations_of_meat_or_fish,16,127.0
laos,rubber,40,127.0
senegal,soaps_waxes_and_paints,34,127.0
cambodia,explosives,36,127.0
aruba,animal_or_vegetable_fats_oils_or_waxes,15,127.0
sierra_leone,cork,45,127.0
togo,silk,50,127.0
nauru,fish,3,126.0
kazakhstan,plants,6,126.0
burundi,furniture,94,126.0
angola,flours_starches_and_malts,11,126.0
uzbekistan,arms_and_ammunition,93,126.0
montserrat,articles_of_leather,42,126.0
georgia,preparations_of_cereals_flour_starch_or_milk,19,126.0
barbados,manufactues_of_plaiting_materials,46,126.0
fiji,silk,50,126.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,126.0
turks_and_caicos_islands,miscellaneous_edible_preparations,21,126.0
bermuda,furskins,43,125.0
cambodia,toys,95,125.0
uzbekistan,flours_starches_and_malts,11,125.0
tajikistan,other_made_up_textile_articles,63,125.0
angola,clocks,91,125.0
grenada,cereals,10,125.0
sierra_leone,musical_instruments,92,125.0
mauritius,trains,86,125.0
the_gambia,animal_or_vegetable_fats_oils_or_waxes,15,125.0
kazakhstan,industrial_machinery,84,125.0
nauru,metal_tools_and_tableware,82,125.0
bermuda,meat,2,125.0
french_southern_and_antarctic_lands,apparel_not_knit,62,125.0
nepal,footwear,64,124.0
sierra_leone,miscellaneous_manufactured_articles,96,124.0
samoa,miscellaneous_chemical_products,38,124.0
saint_vincent_and_the_grenadines,man-made_filaments,54,124.0
comoros,paper_and_paperboard,48,124.0
solomon_islands,preparations_of_vegetables_fruit_or_nuts,20,124.0
trinidad_and_tobago,trains,86,124.0
mauritania,animal_or_vegetable_fats_oils_or_waxes,15,124.0
chad,fertilisers,31,124.0
malta,other,99,124.0
dominica,oil_seeds_and_oleaginous_fruits,12,124.0
guatemala,art,97,124.0
