country,product,hs_code,1995-2022_rank_shift
mozambique,feathers_and_down,67,171.66666666666666
mongolia,aircraft,88,160.0
bolivia,fertilisers,31,155.0
zambia,cork,45,153.66666666666666
mongolia,fruits_and_nuts,8,153.33333333333334
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,153.0
rwanda,feathers_and_down,67,148.66666666666666
kyrgyzstan,umbrellas_and_walking-sticks,66,148.33333333333334
zambia,feathers_and_down,67,147.0
kazakhstan,knitted_fabrics,60,144.0
azerbaijan,sugar_and_candy,17,143.0
mongolia,preparations_of_meat_or_fish,16,141.66666666666666
azerbaijan,other,99,140.33333333333334
trinidad_and_tobago,trains,86,139.33333333333334
zambia,other,99,137.66666666666669
azerbaijan,photographic_or_cinematographic_goods,37,137.66666666666666
paraguay,special_woven_fabrics,58,137.66666666666666
azerbaijan,salt_sulphur_lime_cement_etc.,25,137.33333333333334
rwanda,umbrellas_and_walking-sticks,66,137.33333333333334
rwanda,dyes_paints_inks_etc.,32,137.0
mongolia,live_animals,1,136.66666666666666
azerbaijan,arms_and_ammunition,93,135.33333333333334
azerbaijan,diary_products,4,134.66666666666666
trinidad_and_tobago,other,99,133.33333333333334
kazakhstan,plants,6,131.66666666666666
rwanda,musical_instruments,92,131.0
azerbaijan,tobacco,24,130.66666666666666
nicaragua,lac_and_other_vegetable_extracts,13,130.33333333333334
republic_of_the_congo,lac_and_other_vegetable_extracts,13,129.33333333333334
rwanda,articles_of_leather,42,129.33333333333334
azerbaijan,cocoa,18,129.33333333333334
afghanistan,animal_products,5,127.33333333333334
azerbaijan,vegetables,7,127.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,127.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,127.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,126.33333333333331
democratic_republic_of_the_congo,arms_and_ammunition,93,125.33333333333331
rwanda,footwear,64,124.0
rwanda,live_animals,1,123.33333333333331
tajikistan,flours_starches_and_malts,11,122.0
afghanistan,manufactues_of_plaiting_materials,46,121.0
rwanda,explosives,36,120.0
tajikistan,trains,86,120.0
sudan,arms_and_ammunition,93,119.0
rwanda,paper_and_paperboard,48,118.0
rwanda,meat,2,117.66666666666669
mozambique,preparations_of_cereals_flour_starch_or_milk,19,117.33333333333331
mozambique,wadding_felt_and_nonwovens,56,117.0
rwanda,beverages,22,116.66666666666669
niger,miscellaneous_manufactured_articles,96,116.66666666666669
mozambique,explosives,36,116.66666666666669
mozambique,vegetables,7,116.33333333333334
tajikistan,diary_products,4,116.0
nicaragua,silk,50,115.66666666666669
afghanistan,vegetables,7,115.66666666666666
sudan,impregnated_coated_or_laminated_textile_fabrics,59,115.33333333333331
chad,toys,95,115.33333333333331
rwanda,miscellaneous_manufactured_articles,96,115.33333333333331
paraguay,preparations_of_cereals_flour_starch_or_milk,19,115.0
rwanda,cotton,52,114.33333333333331
republic_of_the_congo,other_vegetable_materials,14,113.66666666666669
kazakhstan,umbrellas_and_walking-sticks,66,113.0
jordan,umbrellas_and_walking-sticks,66,113.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,111.66666666666669
azerbaijan,trains,86,111.33333333333331
jordan,cork,45,110.66666666666669
liberia,animal_or_vegetable_fats_oils_or_waxes,15,110.66666666666666
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,109.33333333333331
azerbaijan,plants,6,109.33333333333331
nicaragua,knitted_fabrics,60,108.66666666666669
mozambique,miscellaneous_chemical_products,38,108.66666666666669
rwanda,clocks,91,108.0
rwanda,carpets,57,107.66666666666669
mozambique,cork,45,107.33333333333331
rwanda,organic_chemicals,29,107.33333333333331
mongolia,salt_sulphur_lime_cement_etc.,25,107.0
republic_of_the_congo,food_residues_and_animal_feed,23,106.66666666666669
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,106.66666666666669
azerbaijan,special_woven_fabrics,58,106.33333333333331
uruguay,cork,45,106.33333333333331
democratic_republic_of_the_congo,feathers_and_down,67,106.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,106.0
tajikistan,fruits_and_nuts,8,105.33333333333334
rwanda,food_residues_and_animal_feed,23,104.0
kazakhstan,photographic_or_cinematographic_goods,37,103.0
kyrgyzstan,cork,45,102.66666666666669
paraguay,cork,45,102.66666666666669
liberia,cereals,10,102.66666666666669
paraguay,carpets,57,102.66666666666666
mongolia,miscellaneous_edible_preparations,21,102.33333333333331
mongolia,musical_instruments,92,102.0
iraq,tobacco,24,102.0
azerbaijan,food_residues_and_animal_feed,23,101.66666666666669
rwanda,apparel_not_knit,62,101.33333333333333
mozambique,man-made_filaments,54,100.66666666666669
rwanda,preparations_of_meat_or_fish,16,100.66666666666669
zambia,photographic_or_cinematographic_goods,37,100.0
niger,knitted_fabrics,60,99.66666666666669
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,98.66666666666669
cuba,other,99,98.66666666666666
rwanda,soaps_waxes_and_paints,34,98.33333333333334
azerbaijan,organic_chemicals,29,97.0
kazakhstan,products_of_the_printing_industry,49,97.0
afghanistan,trains,86,96.66666666666669
iraq,beverages,22,96.0
mongolia,footwear,64,95.66666666666669
rwanda,man-made_filaments,54,95.66666666666669
liberia,other_vegetable_textile_fibres,53,95.66666666666669
kazakhstan,industrial_machinery,84,95.33333333333334
afghanistan,feathers_and_down,67,95.33333333333331
kazakhstan,electrical_machinery_and_equipment,85,95.0
zambia,arms_and_ammunition,93,94.66666666666669
cuba,wood,44,94.66666666666666
mozambique,musical_instruments,92,94.33333333333331
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,94.0
rwanda,flours_starches_and_malts,11,94.0
iraq,meat,2,94.0
azerbaijan,other_made_up_textile_articles,63,93.66666666666669
iraq,fertilisers,31,93.33333333333331
chad,fertilisers,31,93.0
kazakhstan,vegetables,7,92.66666666666666
zambia,beverages,22,92.33333333333334
republic_of_the_congo,knitted_fabrics,60,92.0
kazakhstan,toys,95,92.0
mozambique,umbrellas_and_walking-sticks,66,91.66666666666669
rwanda,apparel_knit,61,91.66666666666669
tajikistan,products_of_the_printing_industry,49,91.66666666666666
liberia,cocoa,18,91.00000000000001
kazakhstan,food_residues_and_animal_feed,23,91.0
kyrgyzstan,man-made_staple_fibres,55,90.66666666666667
paraguay,diary_products,4,90.33333333333334
azerbaijan,fruits_and_nuts,8,90.33333333333334
kyrgyzstan,fish,3,90.33333333333333
paraguay,other_made_up_textile_articles,63,90.33333333333333
democratic_republic_of_the_congo,organic_chemicals,29,90.33333333333331
mozambique,special_woven_fabrics,58,90.0
nicaragua,umbrellas_and_walking-sticks,66,90.0
afghanistan,coffee_tea_and_spices,9,90.0
iraq,sugar_and_candy,17,89.66666666666669
niger,oil_seeds_and_oleaginous_fruits,12,89.00000000000001
libya,art,97,88.99999999999999
liberia,flours_starches_and_malts,11,88.66666666666667
rwanda,fish,3,88.33333333333336
kazakhstan,tobacco,24,88.33333333333331
azerbaijan,vehicles,87,88.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,87.66666666666667
azerbaijan,feathers_and_down,67,87.33333333333333
zambia,preparations_of_cereals_flour_starch_or_milk,19,87.0
kazakhstan,coffee_tea_and_spices,9,86.66666666666669
rwanda,sugar_and_candy,17,86.33333333333334
kazakhstan,feathers_and_down,67,86.33333333333333
republic_of_the_congo,carpets,57,86.0
niger,explosives,36,86.0
niger,umbrellas_and_walking-sticks,66,86.0
mongolia,tobacco,24,85.66666666666667
mongolia,ships,89,85.33333333333333
haiti,cotton,52,85.33333333333333
kazakhstan,oil_seeds_and_oleaginous_fruits,12,85.00000000000001
zambia,musical_instruments,92,85.0
mongolia,diary_products,4,85.0
sudan,beverages,22,85.0
paraguay,ships,89,84.66666666666667
zambia,food_residues_and_animal_feed,23,84.66666666666666
nicaragua,man-made_staple_fibres,55,84.33333333333333
paraguay,wadding_felt_and_nonwovens,56,84.00000000000001
azerbaijan,explosives,36,84.0
kyrgyzstan,aircraft,88,84.0
mozambique,products_of_the_printing_industry,49,83.00000000000003
tajikistan,vegetables,7,83.0
tajikistan,other_vegetable_textile_fibres,53,83.0
sudan,trains,86,83.0
rwanda,articles_of_stone_plaster_cement_etc.,68,83.0
rwanda,manufactues_of_plaiting_materials,46,82.99999999999999
tajikistan,other_made_up_textile_articles,63,82.66666666666669
mongolia,oil_seeds_and_oleaginous_fruits,12,82.66666666666666
bolivia,other,99,82.33333333333333
azerbaijan,live_animals,1,81.33333333333333
rwanda,trains,86,81.0
mongolia,lac_and_other_vegetable_extracts,13,81.0
iraq,miscellaneous_edible_preparations,21,81.0
iraq,cereals,10,80.66666666666667
iraq,cocoa,18,80.66666666666667
mozambique,arms_and_ammunition,93,80.33333333333333
bolivia,umbrellas_and_walking-sticks,66,79.66666666666667
democratic_republic_of_the_congo,explosives,36,79.66666666666667
jordan,pulp_of_wood,47,79.33333333333334
mongolia,clocks,91,79.33333333333333
trinidad_and_tobago,feathers_and_down,67,79.33333333333333
sudan,vegetables,7,79.33333333333331
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,79.00000000000001
republic_of_the_congo,other_made_up_textile_articles,63,78.66666666666667
cameroon,knitted_fabrics,60,78.66666666666667
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,78.33333333333334
liberia,impregnated_coated_or_laminated_textile_fabrics,59,78.33333333333333
libya,ships,89,78.33333333333333
mongolia,beverages,22,78.0
rwanda,cocoa,18,78.0
democratic_republic_of_the_congo,other,99,78.0
niger,fruits_and_nuts,8,77.99999999999999
rwanda,tobacco,24,77.66666666666667
chad,clocks,91,77.33333333333333
zambia,lac_and_other_vegetable_extracts,13,77.33333333333333
azerbaijan,flours_starches_and_malts,11,77.33333333333333
rwanda,diary_products,4,77.0
jordan,arms_and_ammunition,93,77.0
tajikistan,live_animals,1,76.66666666666667
rwanda,fruits_and_nuts,8,76.66666666666667
sudan,carpets,57,76.66666666666667
zambia,soaps_waxes_and_paints,34,76.66666666666666
rwanda,cereals,10,76.66666666666666
jordan,apparel_knit,61,76.66666666666666
mozambique,albuminoidals_modified_starches_glues_enzymes,35,76.33333333333333
trinidad_and_tobago,other_vegetable_textile_fibres,53,76.33333333333333
haiti,preparations_of_cereals_flour_starch_or_milk,19,76.0
rwanda,aircraft,88,76.0
rwanda,glass_and_glassware,70,75.66666666666669
azerbaijan,knitted_fabrics,60,75.66666666666667
moldova,other_vegetable_materials,14,75.33333333333334
rwanda,knitted_fabrics,60,75.33333333333333
democratic_republic_of_the_congo,products_of_the_printing_industry,49,75.33333333333331
mongolia,industrial_machinery,84,75.00000000000001
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,75.0
mozambique,plants,6,75.0
kazakhstan,flours_starches_and_malts,11,74.66666666666666
tajikistan,arms_and_ammunition,93,74.33333333333333
haiti,lac_and_other_vegetable_extracts,13,74.0
democratic_republic_of_the_congo,inorganic_chemicals,28,74.0
kazakhstan,cocoa,18,74.0
tajikistan,apparel_not_knit,62,74.0
rwanda,fertilisers,31,74.0
rwanda,essential_oils,33,73.33333333333334
azerbaijan,ships,89,73.33333333333333
niger,ships,89,73.00000000000003
azerbaijan,headgear,65,73.0
azerbaijan,glass_and_glassware,70,73.0
zimbabwe,other_vegetable_materials,14,72.66666666666669
kyrgyzstan,knitted_fabrics,60,72.66666666666669
iraq,essential_oils,33,72.66666666666667
paraguay,albuminoidals_modified_starches_glues_enzymes,35,72.66666666666666
kazakhstan,rubber,40,72.66666666666666
republic_of_the_congo,albuminoidals_modified_starches_glues_enzymes,35,72.0
republic_of_the_congo,special_woven_fabrics,58,72.0
uruguay,other,99,72.0
democratic_republic_of_the_congo,cereals,10,72.0
mozambique,other,99,71.99999999999999
bolivia,animal_products,5,71.66666666666667
afghanistan,clocks,91,71.66666666666667
kazakhstan,apparatuses_(optical_medical_etc.),90,71.33333333333334
tajikistan,cocoa,18,71.33333333333333
mongolia,impregnated_coated_or_laminated_textile_fabrics,59,71.0
chad,oil_seeds_and_oleaginous_fruits,12,70.66666666666666
mozambique,animal_or_vegetable_fats_oils_or_waxes,15,70.66666666666666
rwanda,electrical_machinery_and_equipment,85,70.66666666666664
paraguay,trains,86,70.33333333333333
afghanistan,knitted_fabrics,60,70.33333333333333
tajikistan,soaps_waxes_and_paints,34,70.33333333333333
jordan,manufactues_of_plaiting_materials,46,70.33333333333333
niger,wool,51,70.33333333333333
haiti,other_vegetable_materials,14,70.0
azerbaijan,rubber,40,70.0
kazakhstan,organic_chemicals,29,69.66666666666667
azerbaijan,aircraft,88,69.66666666666667
kazakhstan,glass_and_glassware,70,69.66666666666666
tajikistan,cereals,10,69.33333333333333
democratic_republic_of_the_congo,carpets,57,69.0
republic_of_the_congo,wool,51,69.0
haiti,tobacco,24,68.33333333333333
kazakhstan,diary_products,4,68.33333333333333
chad,feathers_and_down,67,68.0
mozambique,lac_and_other_vegetable_extracts,13,68.0
iraq,man-made_filaments,54,67.33333333333333
afghanistan,headgear,65,67.33333333333333
mongolia,vehicles,87,67.33333333333333
tajikistan,other,99,67.33333333333333
democratic_republic_of_the_congo,trains,86,67.33333333333333
republic_of_the_congo,man-made_filaments,54,67.0
iraq,preparations_of_cereals_flour_starch_or_milk,19,67.0
mozambique,inorganic_chemicals,28,66.66666666666667
cuba,animal_or_vegetable_fats_oils_or_waxes,15,66.66666666666667
libya,cocoa,18,66.33333333333333
bolivia,organic_chemicals,29,66.00000000000003
tajikistan,beverages,22,65.66666666666666
paraguay,apparatuses_(optical_medical_etc.),90,65.33333333333334
paraguay,other_vegetable_textile_fibres,53,65.33333333333333
haiti,pharmaceutical_products,30,65.0
zambia,man-made_filaments,54,65.0
chad,miscellaneous_manufactured_articles,96,64.66666666666667
kyrgyzstan,art,97,64.66666666666666
paraguay,electrical_machinery_and_equipment,85,64.33333333333334
democratic_republic_of_the_congo,musical_instruments,92,64.33333333333333
paraguay,cocoa,18,64.33333333333333
mongolia,meat,2,64.33333333333331
kyrgyzstan,miscellaneous_manufactured_articles,96,64.33333333333331
chad,carpets,57,63.66666666666667
iraq,salt_sulphur_lime_cement_etc.,25,63.666666666666664
tajikistan,meat,2,63.33333333333333
iraq,flours_starches_and_malts,11,63.0
iraq,diary_products,4,63.0
tajikistan,food_residues_and_animal_feed,23,63.0
kazakhstan,vehicles,87,62.999999999999986
nicaragua,plants,6,62.99999999999997
sudan,preparations_of_meat_or_fish,16,62.66666666666666
republic_of_the_congo,live_animals,1,62.66666666666666
kazakhstan,manufactues_of_plaiting_materials,46,62.333333333333336
iraq,plants,6,62.333333333333336
mozambique,diary_products,4,62.333333333333336
iraq,fruits_and_nuts,8,62.000000000000014
niger,preparations_of_meat_or_fish,16,62.0
nicaragua,apparel_knit,61,61.99999999999997
kazakhstan,animal_products,5,61.66666666666667
moldova,musical_instruments,92,61.66666666666667
rwanda,vegetables,7,60.99999999999998
nicaragua,other,99,60.66666666666667
mozambique,knitted_fabrics,60,60.66666666666666
nicaragua,cotton,52,60.66666666666666
rwanda,wood,44,60.33333333333334
mongolia,knitted_fabrics,60,60.333333333333336
afghanistan,salt_sulphur_lime_cement_etc.,25,60.00000000000003
republic_of_the_congo,oil_seeds_and_oleaginous_fruits,12,60.00000000000003
haiti,salt_sulphur_lime_cement_etc.,25,60.0
democratic_republic_of_the_congo,knitted_fabrics,60,60.0
kazakhstan,pharmaceutical_products,30,59.66666666666667
republic_of_the_congo,products_of_the_printing_industry,49,59.33333333333335
iraq,other_made_up_textile_articles,63,59.333333333333336
kazakhstan,salt_sulphur_lime_cement_etc.,25,59.333333333333314
kazakhstan,live_animals,1,59.00000000000003
kazakhstan,miscellaneous_manufactured_articles,96,59.00000000000003
libya,pulp_of_wood,47,59.000000000000014
libya,albuminoidals_modified_starches_glues_enzymes,35,59.0
paraguay,manufactues_of_plaiting_materials,46,59.0
mozambique,organic_chemicals,29,59.0
rwanda,apparatuses_(optical_medical_etc.),90,58.99999999999999
kyrgyzstan,animal_products,5,58.999999999999986
kazakhstan,aircraft,88,58.99999999999998
kyrgyzstan,plants,6,58.666666666666686
azerbaijan,metal_tools_and_tableware,82,58.666666666666664
kazakhstan,essential_oils,33,58.666666666666664
mongolia,feathers_and_down,67,58.66666666666666
moldova,toys,95,58.33333333333334
mongolia,dyes_paints_inks_etc.,32,58.333333333333336
azerbaijan,coffee_tea_and_spices,9,58.00000000000003
afghanistan,aircraft,88,58.0
cuba,lac_and_other_vegetable_extracts,13,58.0
libya,fish,3,57.999999999999986
kazakhstan,paper_and_paperboard,48,57.66666666666666
kyrgyzstan,headgear,65,57.33333333333334
paraguay,miscellaneous_chemical_products,38,57.333333333333314
kazakhstan,miscellaneous_edible_preparations,21,57.0
haiti,pulp_of_wood,47,57.0
kazakhstan,wood,44,56.99999999999998
haiti,man-made_staple_fibres,55,56.99999999999998
rwanda,man-made_staple_fibres,55,56.33333333333334
liberia,oil_seeds_and_oleaginous_fruits,12,56.0
niger,other,99,55.99999999999998
tajikistan,salt_sulphur_lime_cement_etc.,25,55.66666666666667
sudan,furskins,43,55.66666666666666
uruguay,pulp_of_wood,47,55.66666666666666
haiti,impregnated_coated_or_laminated_textile_fabrics,59,55.66666666666666
zambia,plastics,39,55.66666666666665
zambia,diary_products,4,55.33333333333334
kyrgyzstan,articles_of_leather,42,55.33333333333334
sudan,cocoa,18,55.333333333333336
rwanda,art,97,55.33333333333333
afghanistan,cotton,52,55.333333333333314
kyrgyzstan,man-made_filaments,54,55.00000000000003
mongolia,special_woven_fabrics,58,55.0
mongolia,albuminoidals_modified_starches_glues_enzymes,35,55.0
moldova,wood,44,55.0
azerbaijan,articles_of_leather,42,55.0
kyrgyzstan,apparel_not_knit,62,55.0
liberia,articles_of_stone_plaster_cement_etc.,68,55.0
mongolia,wadding_felt_and_nonwovens,56,55.0
iraq,other,99,54.999999999999986
kyrgyzstan,organic_chemicals,29,54.99999999999998
iraq,pulp_of_wood,47,54.66666666666667
mongolia,apparatuses_(optical_medical_etc.),90,54.666666666666664
jordan,furskins,43,54.66666666666666
kyrgyzstan,live_animals,1,54.33333333333334
mozambique,clocks,91,54.333333333333336
chad,special_woven_fabrics,58,54.0
republic_of_the_congo,headgear,65,54.0
kazakhstan,fruits_and_nuts,8,53.66666666666667
sudan,headgear,65,53.66666666666666
cameroon,wool,51,53.66666666666666
cameroon,pulp_of_wood,47,53.333333333333336
kazakhstan,apparel_knit,61,53.00000000000003
kazakhstan,beverages,22,53.000000000000014
democratic_republic_of_the_congo,other_vegetable_materials,14,53.0
kyrgyzstan,apparel_knit,61,52.666666666666686
azerbaijan,electrical_machinery_and_equipment,85,52.66666666666667
kazakhstan,miscellaneous_chemical_products,38,52.66666666666666
azerbaijan,lac_and_other_vegetable_extracts,13,52.66666666666666
liberia,tobacco,24,52.66666666666666
cuba,miscellaneous_edible_preparations,21,52.33333333333334
afghanistan,flours_starches_and_malts,11,52.333333333333336
mongolia,manufactues_of_plaiting_materials,46,52.333333333333336
rwanda,salt_sulphur_lime_cement_etc.,25,52.33333333333333
mozambique,paper_and_paperboard,48,52.33333333333333
kyrgyzstan,wood,44,52.000000000000014
paraguay,headgear,65,52.000000000000014
libya,wadding_felt_and_nonwovens,56,52.0
cuba,inorganic_chemicals,28,51.666666666666686
cameroon,furniture,94,51.66666666666667
mongolia,rubber,40,51.66666666666666
kazakhstan,apparel_not_knit,62,51.333333333333336
paraguay,feathers_and_down,67,51.333333333333314
iraq,products_of_the_printing_industry,49,51.333333333333314
paraguay,soaps_waxes_and_paints,34,51.0
mozambique,food_residues_and_animal_feed,23,51.0
democratic_republic_of_the_congo,special_woven_fabrics,58,51.0
iraq,soaps_waxes_and_paints,34,50.99999999999998
kazakhstan,metal_tools_and_tableware,82,50.99999999999997
moldova,apparel_not_knit,62,50.66666666666666
kazakhstan,articles_of_leather,42,50.33333333333334
haiti,dyes_paints_inks_etc.,32,50.333333333333336
chad,organic_chemicals,29,50.33333333333333
rwanda,preparations_of_cereals_flour_starch_or_milk,19,50.333333333333314
jordan,tobacco,24,50.0
mongolia,trains,86,50.0
afghanistan,lac_and_other_vegetable_extracts,13,49.99999999999997
paraguay,apparel_knit,61,49.66666666666667
sudan,man-made_staple_fibres,55,49.33333333333335
mozambique,soaps_waxes_and_paints,34,49.33333333333334
moldova,apparel_knit,61,49.333333333333314
iraq,leather_and_skins,41,49.333333333333314
rwanda,pulp_of_wood,47,49.0
kazakhstan,trains,86,49.0
niger,cereals,10,48.66666666666667
democratic_republic_of_the_congo,ships,89,48.66666666666666
mozambique,aircraft,88,48.33333333333334
democratic_republic_of_the_congo,miscellaneous_manufactured_articles,96,48.333333333333336
mongolia,cocoa,18,48.333333333333336
mongolia,essential_oils,33,48.333333333333336
bolivia,explosives,36,48.00000000000003
azerbaijan,preparations_of_cereals_flour_starch_or_milk,19,48.00000000000003
mozambique,flours_starches_and_malts,11,47.99999999999998
kazakhstan,sugar_and_candy,17,47.66666666666667
niger,glass_and_glassware,70,47.66666666666666
iraq,apparel_not_knit,62,47.66666666666666
kazakhstan,other_made_up_textile_articles,63,47.33333333333334
moldova,articles_of_leather,42,47.333333333333314
azerbaijan,dyes_paints_inks_etc.,32,47.333333333333314
kyrgyzstan,footwear,64,47.00000000000003
iraq,preparations_of_meat_or_fish,16,47.0
kazakhstan,meat,2,46.99999999999997
nicaragua,animal_products,5,46.666666666666686
libya,aircraft,88,46.666666666666664
liberia,headgear,65,46.66666666666666
cameroon,special_woven_fabrics,58,46.33333333333336
sudan,other,99,46.33333333333333
azerbaijan,miscellaneous_chemical_products,38,46.333333333333314
bolivia,man-made_filaments,54,45.66666666666667
rwanda,plants,6,45.66666666666666
democratic_republic_of_the_congo,preparations_of_meat_or_fish,16,45.66666666666666
kazakhstan,wadding_felt_and_nonwovens,56,45.66666666666666
paraguay,plastics,39,45.66666666666664
kazakhstan,fish,3,45.33333333333334
niger,animal_or_vegetable_fats_oils_or_waxes,15,45.333333333333314
moldova,other_made_up_textile_articles,63,45.00000000000003
afghanistan,meat,2,45.0
haiti,feathers_and_down,67,44.99999999999997
kyrgyzstan,products_of_the_printing_industry,49,44.99999999999997
rwanda,other_made_up_textile_articles,63,44.666666666666686
afghanistan,leather_and_skins,41,44.666666666666686
rwanda,products_of_the_printing_industry,49,44.66666666666667
moldova,impregnated_coated_or_laminated_textile_fabrics,59,44.66666666666666
paraguay,knitted_fabrics,60,44.66666666666666
niger,aircraft,88,44.33333333333334
republic_of_the_congo,apparel_knit,61,44.333333333333336
nicaragua,tobacco,24,44.0
republic_of_the_congo,pharmaceutical_products,30,44.0
cameroon,meat,2,44.0
rwanda,ships,89,44.0
moldova,manufactues_of_plaiting_materials,46,43.999999999999986
zambia,miscellaneous_chemical_products,38,43.66666666666666
haiti,inorganic_chemicals,28,43.66666666666666
nicaragua,man-made_filaments,54,43.33333333333334
uruguay,wood,44,43.0
paraguay,man-made_filaments,54,43.0
mozambique,fertilisers,31,43.0
mongolia,sugar_and_candy,17,43.0
paraguay,beverages,22,42.99999999999997
azerbaijan,apparel_knit,61,42.66666666666667
zambia,fish,3,42.66666666666667
rwanda,pharmaceutical_products,30,42.66666666666666
mongolia,products_of_the_printing_industry,49,42.66666666666666
kyrgyzstan,plastics,39,42.66666666666664
kyrgyzstan,explosives,36,42.33333333333334
haiti,meat,2,42.333333333333336
rwanda,rubber,40,42.333333333333336
jordan,organic_chemicals,29,42.333333333333314
tajikistan,carpets,57,42.333333333333314
republic_of_the_congo,photographic_or_cinematographic_goods,37,42.00000000000003
rwanda,industrial_machinery,84,42.0
republic_of_the_congo,animal_or_vegetable_fats_oils_or_waxes,15,42.0
paraguay,miscellaneous_manufactured_articles,96,41.66666666666667
afghanistan,fruits_and_nuts,8,41.66666666666666
cameroon,cereals,10,41.33333333333335
moldova,electrical_machinery_and_equipment,85,41.33333333333334
kazakhstan,dyes_paints_inks_etc.,32,41.33333333333334
