country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,-145.0
laos,apparatuses_(optical_medical_etc.),90,-123.0
armenia,tobacco,24,-119.0
laos,vegetables,7,-118.0
armenia,vehicles,87,-116.0
tanzania,beverages,22,-115.0
laos,paper_and_paperboard,48,-114.0
armenia,apparel_knit,61,-113.0
dominican_republic,cotton,52,-111.0
angola,ships,89,-111.0
cambodia,toys,95,-111.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-111.0
armenia,miscellaneous_manufactured_articles,96,-110.0
cambodia,miscellaneous_manufactured_articles,96,-110.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-108.0
laos,flours_starches_and_malts,11,-108.0
armenia,toys,95,-107.0
cambodia,articles_of_stone_plaster_cement_etc.,68,-107.0
armenia,rubber,40,-106.0
ghana,metal_tools_and_tableware,82,-104.0
armenia,furniture,94,-104.0
uzbekistan,articles_of_leather,42,-104.0
laos,electrical_machinery_and_equipment,85,-103.0
armenia,apparatuses_(optical_medical_etc.),90,-103.0
cambodia,articles_of_leather,42,-103.0
cambodia,industrial_machinery,84,-103.0
armenia,articles_of_leather,42,-102.0
armenia,vegetables,7,-102.0
armenia,coffee_tea_and_spices,9,-102.0
armenia,fruits_and_nuts,8,-99.0
benin,other,99,-99.0
ghana,leather_and_skins,41,-99.0
armenia,industrial_machinery,84,-99.0
qatar,pharmaceutical_products,30,-98.0
uzbekistan,flours_starches_and_malts,11,-97.0
cambodia,pulp_of_wood,47,-97.0
uzbekistan,fruits_and_nuts,8,-96.0
armenia,dyes_paints_inks_etc.,32,-96.0
cambodia,live_animals,1,-96.0
uzbekistan,toys,95,-95.0
laos,rubber,40,-95.0
uzbekistan,photographic_or_cinematographic_goods,37,-95.0
cambodia,vehicles,87,-95.0
laos,inorganic_chemicals,28,-94.0
armenia,articles_of_stone_plaster_cement_etc.,68,-94.0
laos,other,99,-94.0
uzbekistan,apparel_knit,61,-92.0
armenia,plants,6,-92.0
uzbekistan,metal_tools_and_tableware,82,-91.0
senegal,metal_tools_and_tableware,82,-91.0
angola,ceramic_products,69,-91.0
angola,glass_and_glassware,70,-91.0
oman,art,97,-90.0
cambodia,organic_chemicals,29,-90.0
cambodia,food_residues_and_animal_feed,23,-90.0
tanzania,ceramic_products,69,-90.0
bahrain,plants,6,-89.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-89.0
cambodia,electrical_machinery_and_equipment,85,-89.0
uzbekistan,glass_and_glassware,70,-89.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-89.0
bosnia_and_herzegovina,toys,95,-89.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-88.0
uzbekistan,miscellaneous_chemical_products,38,-88.0
armenia,ceramic_products,69,-87.0
armenia,electrical_machinery_and_equipment,85,-87.0
uzbekistan,plastics,39,-87.0
armenia,footwear,64,-87.0
uzbekistan,vegetables,7,-86.0
senegal,cereals,10,-86.0
cambodia,other,99,-85.0
armenia,miscellaneous_edible_preparations,21,-85.0
myanmar,vehicles,87,-85.0
laos,glass_and_glassware,70,-84.0
ghana,dyes_paints_inks_etc.,32,-84.0
laos,fertilisers,31,-84.0
yemen,animal_products,5,-84.0
bahrain,headgear,65,-84.0
nepal,footwear,64,-84.0
cambodia,leather_and_skins,41,-84.0
cambodia,furniture,94,-84.0
armenia,paper_and_paperboard,48,-84.0
cambodia,flours_starches_and_malts,11,-84.0
laos,essential_oils,33,-83.0
cambodia,sugar_and_candy,17,-83.0
uzbekistan,industrial_machinery,84,-83.0
cambodia,pharmaceutical_products,30,-83.0
guinea,organic_chemicals,29,-83.0
armenia,clocks,91,-83.0
tanzania,soaps_waxes_and_paints,34,-83.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-83.0
armenia,essential_oils,33,-82.0
senegal,soaps_waxes_and_paints,34,-82.0
armenia,soaps_waxes_and_paints,34,-82.0
laos,pulp_of_wood,47,-82.0
armenia,products_of_the_printing_industry,49,-82.0
bahrain,diary_products,4,-82.0
myanmar,other,99,-82.0
uzbekistan,coffee_tea_and_spices,9,-80.0
armenia,metal_tools_and_tableware,82,-80.0
vietnam,inorganic_chemicals,28,-80.0
armenia,miscellaneous_chemical_products,38,-79.0
bosnia_and_herzegovina,meat,2,-79.0
ethiopia,apparel_knit,61,-79.0
cambodia,salt_sulphur_lime_cement_etc.,25,-79.0
pakistan,flours_starches_and_malts,11,-78.0
cambodia,glass_and_glassware,70,-78.0
cambodia,animal_products,5,-78.0
vietnam,wool,51,-78.0
bosnia_and_herzegovina,apparatuses_(optical_medical_etc.),90,-78.0
angola,soaps_waxes_and_paints,34,-77.0
armenia,pharmaceutical_products,30,-77.0
cambodia,furskins,43,-77.0
cambodia,plastics,39,-77.0
myanmar,articles_of_leather,42,-77.0
armenia,cocoa,18,-76.0
vietnam,dyes_paints_inks_etc.,32,-76.0
myanmar,feathers_and_down,67,-76.0
cambodia,wadding_felt_and_nonwovens,56,-76.0
cambodia,other_made_up_textile_articles,63,-76.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,-75.0
yemen,food_residues_and_animal_feed,23,-75.0
bosnia_and_herzegovina,trains,86,-75.0
armenia,musical_instruments,92,-75.0
bahrain,fertilisers,31,-74.0
qatar,articles_of_stone_plaster_cement_etc.,68,-74.0
bosnia_and_herzegovina,pulp_of_wood,47,-74.0
uzbekistan,lac_and_other_vegetable_extracts,13,-74.0
uzbekistan,headgear,65,-74.0
cambodia,photographic_or_cinematographic_goods,37,-74.0
ghana,plants,6,-73.0
armenia,man-made_staple_fibres,55,-73.0
qatar,photographic_or_cinematographic_goods,37,-73.0
myanmar,trains,86,-73.0
bosnia_and_herzegovina,leather_and_skins,41,-73.0
tunisia,musical_instruments,92,-73.0
yemen,miscellaneous_chemical_products,38,-73.0
laos,man-made_staple_fibres,55,-72.0
armenia,other,99,-72.0
bangladesh,albuminoidals_modified_starches_glues_enzymes,35,-72.0
laos,miscellaneous_edible_preparations,21,-72.0
burkina_faso,other,99,-72.0
angola,paper_and_paperboard,48,-72.0
cambodia,umbrellas_and_walking-sticks,66,-72.0
bosnia_and_herzegovina,metal_tools_and_tableware,82,-72.0
albania,other,99,-72.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-71.0
cambodia,metal_tools_and_tableware,82,-71.0
angola,food_residues_and_animal_feed,23,-71.0
uzbekistan,vehicles,87,-71.0
senegal,miscellaneous_manufactured_articles,96,-71.0
myanmar,metal_tools_and_tableware,82,-71.0
bosnia_and_herzegovina,arms_and_ammunition,93,-71.0
myanmar,photographic_or_cinematographic_goods,37,-70.0
armenia,beverages,22,-70.0
ghana,trains,86,-70.0
myanmar,miscellaneous_edible_preparations,21,-70.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,-70.0
bosnia_and_herzegovina,plastics,39,-70.0
bangladesh,aircraft,88,-70.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,-70.0
tanzania,articles_of_stone_plaster_cement_etc.,68,-69.0
armenia,other_made_up_textile_articles,63,-69.0
cambodia,apparatuses_(optical_medical_etc.),90,-69.0
bosnia_and_herzegovina,paper_and_paperboard,48,-69.0
ghana,other,99,-69.0
oman,ships,89,-69.0
ghana,photographic_or_cinematographic_goods,37,-69.0
pakistan,ships,89,-69.0
bahrain,trains,86,-68.0
senegal,diary_products,4,-68.0
ghana,paper_and_paperboard,48,-68.0
laos,beverages,22,-68.0
qatar,plants,6,-68.0
cambodia,fruits_and_nuts,8,-68.0
cambodia,diary_products,4,-68.0
ghana,art,97,-68.0
myanmar,silk,50,-68.0
ethiopia,glass_and_glassware,70,-68.0
armenia,preparations_of_meat_or_fish,16,-67.0
laos,metal_tools_and_tableware,82,-67.0
uzbekistan,electrical_machinery_and_equipment,85,-67.0
armenia,diary_products,4,-67.0
uzbekistan,apparatuses_(optical_medical_etc.),90,-67.0
bosnia_and_herzegovina,explosives,36,-66.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,-66.0
angola,trains,86,-66.0
laos,miscellaneous_chemical_products,38,-66.0
armenia,plastics,39,-66.0
yemen,preparations_of_meat_or_fish,16,-66.0
bosnia_and_herzegovina,musical_instruments,92,-66.0
angola,clocks,91,-66.0
uzbekistan,ceramic_products,69,-66.0
cambodia,musical_instruments,92,-65.0
iran,food_residues_and_animal_feed,23,-65.0
angola,beverages,22,-65.0
bosnia_and_herzegovina,pharmaceutical_products,30,-65.0
tanzania,other_vegetable_materials,14,-65.0
burkina_faso,explosives,36,-65.0
uganda,essential_oils,33,-65.0
bosnia_and_herzegovina,electrical_machinery_and_equipment,85,-64.0
bosnia_and_herzegovina,plants,6,-64.0
bosnia_and_herzegovina,umbrellas_and_walking-sticks,66,-64.0
tanzania,feathers_and_down,67,-64.0
vietnam,ships,89,-64.0
bosnia_and_herzegovina,miscellaneous_manufactured_articles,96,-64.0
ethiopia,preparations_of_vegetables_fruit_or_nuts,20,-64.0
armenia,photographic_or_cinematographic_goods,37,-63.0
united_arab_emirates,food_residues_and_animal_feed,23,-63.0
senegal,preparations_of_cereals_flour_starch_or_milk,19,-63.0
ghana,plastics,39,-63.0
bosnia_and_herzegovina,dyes_paints_inks_etc.,32,-63.0
angola,organic_chemicals,29,-63.0
cambodia,headgear,65,-63.0
tanzania,preparations_of_vegetables_fruit_or_nuts,20,-63.0
cambodia,coffee_tea_and_spices,9,-63.0
bahrain,explosives,36,-62.0
tanzania,ships,89,-62.0
cambodia,footwear,64,-62.0
senegal,glass_and_glassware,70,-62.0
bangladesh,oil_seeds_and_oleaginous_fruits,12,-62.0
ethiopia,wool,51,-61.0
tanzania,knitted_fabrics,60,-61.0
laos,plants,6,-61.0
bahrain,soaps_waxes_and_paints,34,-61.0
uzbekistan,wood,44,-61.0
uzbekistan,rubber,40,-61.0
ethiopia,special_woven_fabrics,58,-61.0
dominican_republic,flours_starches_and_malts,11,-61.0
armenia,apparel_not_knit,62,-61.0
qatar,rubber,40,-61.0
cambodia,manufactues_of_plaiting_materials,46,-61.0
angola,articles_of_stone_plaster_cement_etc.,68,-61.0
armenia,inorganic_chemicals,28,-61.0
ghana,explosives,36,-61.0
ethiopia,other_vegetable_textile_fibres,53,-60.0
bosnia_and_herzegovina,rubber,40,-60.0
qatar,trains,86,-60.0
nepal,metal_tools_and_tableware,82,-60.0
angola,miscellaneous_manufactured_articles,96,-60.0
bulgaria,aircraft,88,-60.0
bahrain,other_made_up_textile_articles,63,-60.0
myanmar,inorganic_chemicals,28,-59.0
bosnia_and_herzegovina,inorganic_chemicals,28,-59.0
ghana,beverages,22,-59.0
burkina_faso,photographic_or_cinematographic_goods,37,-59.0
uzbekistan,carpets,57,-59.0
qatar,toys,95,-59.0
myanmar,apparatuses_(optical_medical_etc.),90,-58.0
angola,plastics,39,-58.0
benin,leather_and_skins,41,-58.0
ghana,man-made_filaments,54,-58.0
cambodia,explosives,36,-58.0
uzbekistan,other_made_up_textile_articles,63,-58.0
nepal,glass_and_glassware,70,-58.0
angola,art,97,-58.0
tanzania,meat,2,-58.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-58.0
albania,wadding_felt_and_nonwovens,56,-58.0
vietnam,fertilisers,31,-58.0
myanmar,man-made_filaments,54,-57.0
vietnam,products_of_the_printing_industry,49,-57.0
laos,cereals,10,-57.0
oman,food_residues_and_animal_feed,23,-57.0
myanmar,paper_and_paperboard,48,-56.0
nepal,fruits_and_nuts,8,-56.0
ghana,diary_products,4,-56.0
gabon,art,97,-56.0
burkina_faso,industrial_machinery,84,-56.0
vietnam,explosives,36,-56.0
myanmar,man-made_staple_fibres,55,-56.0
iran,other_vegetable_textile_fibres,53,-56.0
iran,animal_or_vegetable_fats_oils_or_waxes,15,-56.0
qatar,miscellaneous_chemical_products,38,-55.0
vietnam,plants,6,-55.0
bosnia_and_herzegovina,food_residues_and_animal_feed,23,-55.0
bosnia_and_herzegovina,wadding_felt_and_nonwovens,56,-55.0
laos,salt_sulphur_lime_cement_etc.,25,-55.0
bulgaria,cocoa,18,-55.0
myanmar,footwear,64,-55.0
laos,live_animals,1,-55.0
united_arab_emirates,plants,6,-55.0
bosnia_and_herzegovina,organic_chemicals,29,-55.0
senegal,cocoa,18,-55.0
armenia,art,97,-55.0
malawi,live_animals,1,-55.0
burkina_faso,animal_or_vegetable_fats_oils_or_waxes,15,-55.0
bangladesh,food_residues_and_animal_feed,23,-54.0
cambodia,products_of_the_printing_industry,49,-54.0
cambodia,ships,89,-54.0
yemen,vegetables,7,-54.0
cambodia,soaps_waxes_and_paints,34,-54.0
uzbekistan,diary_products,4,-54.0
oman,man-made_filaments,54,-54.0
angola,miscellaneous_chemical_products,38,-54.0
myanmar,aircraft,88,-54.0
laos,sugar_and_candy,17,-54.0
vietnam,soaps_waxes_and_paints,34,-54.0
dominican_republic,impregnated_coated_or_laminated_textile_fabrics,59,-53.0
bahrain,albuminoidals_modified_starches_glues_enzymes,35,-53.0
qatar,meat,2,-53.0
ethiopia,other_made_up_textile_articles,63,-53.0
uzbekistan,paper_and_paperboard,48,-53.0
armenia,oil_seeds_and_oleaginous_fruits,12,-53.0
myanmar,glass_and_glassware,70,-53.0
bangladesh,cocoa,18,-53.0
uzbekistan,beverages,22,-53.0
bosnia_and_herzegovina,cocoa,18,-53.0
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,-53.0
senegal,man-made_filaments,54,-53.0
dominican_republic,musical_instruments,92,-53.0
bahrain,miscellaneous_edible_preparations,21,-53.0
bangladesh,pharmaceutical_products,30,-53.0
bosnia_and_herzegovina,vehicles,87,-53.0
qatar,salt_sulphur_lime_cement_etc.,25,-52.0
tanzania,fertilisers,31,-52.0
bahrain,oil_seeds_and_oleaginous_fruits,12,-52.0
laos,headgear,65,-52.0
albania,soaps_waxes_and_paints,34,-52.0
malawi,food_residues_and_animal_feed,23,-51.0
senegal,vehicles,87,-51.0
bosnia_and_herzegovina,live_animals,1,-51.0
dominican_republic,vehicles,87,-51.0
angola,flours_starches_and_malts,11,-51.0
senegal,man-made_staple_fibres,55,-51.0
vietnam,cotton,52,-51.0
armenia,animal_or_vegetable_fats_oils_or_waxes,15,-51.0
cambodia,knitted_fabrics,60,-51.0
senegal,essential_oils,33,-51.0
senegal,preparations_of_vegetables_fruit_or_nuts,20,-51.0
ethiopia,cereals,10,-51.0
bosnia_and_herzegovina,apparel_knit,61,-51.0
oman,products_of_the_printing_industry,49,-50.0
ethiopia,other,99,-50.0
bosnia_and_herzegovina,carpets,57,-50.0
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-50.0
senegal,miscellaneous_edible_preparations,21,-50.0
bosnia_and_herzegovina,other_made_up_textile_articles,63,-50.0
ethiopia,plants,6,-50.0
uzbekistan,knitted_fabrics,60,-50.0
ethiopia,apparel_not_knit,62,-50.0
tanzania,essential_oils,33,-50.0
vietnam,salt_sulphur_lime_cement_etc.,25,-50.0
bosnia_and_herzegovina,wood,44,-49.0
laos,furniture,94,-49.0
ghana,miscellaneous_manufactured_articles,96,-49.0
ghana,miscellaneous_chemical_products,38,-49.0
malawi,musical_instruments,92,-49.0
myanmar,clocks,91,-49.0
laos,dyes_paints_inks_etc.,32,-49.0
cambodia,oil_seeds_and_oleaginous_fruits,12,-49.0
ghana,articles_of_stone_plaster_cement_etc.,68,-49.0
myanmar,sugar_and_candy,17,-49.0
tanzania,preparations_of_meat_or_fish,16,-49.0
myanmar,preparations_of_cereals_flour_starch_or_milk,19,-49.0
myanmar,plants,6,-49.0
uganda,apparel_knit,61,-49.0
albania,preparations_of_meat_or_fish,16,-49.0
uganda,feathers_and_down,67,-49.0
burkina_faso,dyes_paints_inks_etc.,32,-48.0
bosnia_and_herzegovina,clocks,91,-48.0
uzbekistan,tobacco,24,-48.0
tanzania,products_of_the_printing_industry,49,-48.0
albania,plants,6,-48.0
ethiopia,silk,50,-48.0
armenia,headgear,65,-48.0
ethiopia,inorganic_chemicals,28,-48.0
nepal,beverages,22,-48.0
bahrain,miscellaneous_chemical_products,38,-48.0
pakistan,inorganic_chemicals,28,-48.0
ethiopia,headgear,65,-48.0
yemen,ships,89,-48.0
ghana,ships,89,-47.0
ethiopia,products_of_the_printing_industry,49,-47.0
mauritius,art,97,-47.0
dominican_republic,cereals,10,-47.0
oman,lac_and_other_vegetable_extracts,13,-47.0
dominican_republic,salt_sulphur_lime_cement_etc.,25,-47.0
lebanon,vehicles,87,-47.0
bosnia_and_herzegovina,albuminoidals_modified_starches_glues_enzymes,35,-47.0
angola,vegetables,7,-47.0
oman,cotton,52,-47.0
myanmar,miscellaneous_chemical_products,38,-47.0
bosnia_and_herzegovina,special_woven_fabrics,58,-47.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,-47.0
angola,other_made_up_textile_articles,63,-47.0
cambodia,man-made_filaments,54,-47.0
tanzania,explosives,36,-47.0
armenia,furskins,43,-47.0
uzbekistan,pulp_of_wood,47,-46.0
angola,carpets,57,-46.0
sri_lanka,ships,89,-46.0
ethiopia,metal_tools_and_tableware,82,-46.0
angola,fruits_and_nuts,8,-46.0
angola,preparations_of_vegetables_fruit_or_nuts,20,-46.0
ethiopia,organic_chemicals,29,-46.0
senegal,art,97,-46.0
armenia,sugar_and_candy,17,-46.0
armenia,meat,2,-46.0
burkina_faso,coffee_tea_and_spices,9,-46.0
united_arab_emirates,lac_and_other_vegetable_extracts,13,-46.0
pakistan,pulp_of_wood,47,-46.0
mauritius,animal_products,5,-46.0
iran,wadding_felt_and_nonwovens,56,-46.0
vietnam,leather_and_skins,41,-46.0
bosnia_and_herzegovina,impregnated_coated_or_laminated_textile_fabrics,59,-46.0
dominican_republic,man-made_filaments,54,-46.0
oman,manufactues_of_plaiting_materials,46,-46.0
bosnia_and_herzegovina,coffee_tea_and_spices,9,-46.0
ghana,ceramic_products,69,-46.0
bosnia_and_herzegovina,miscellaneous_edible_preparations,21,-46.0
laos,plastics,39,-46.0
laos,feathers_and_down,67,-46.0
uganda,photographic_or_cinematographic_goods,37,-46.0
ethiopia,footwear,64,-45.0
laos,footwear,64,-45.0
senegal,inorganic_chemicals,28,-45.0
bosnia_and_herzegovina,industrial_machinery,84,-45.0
angola,articles_of_leather,42,-45.0
cambodia,feathers_and_down,67,-45.0
pakistan,salt_sulphur_lime_cement_etc.,25,-45.0
gabon,miscellaneous_manufactured_articles,96,-45.0
bangladesh,preparations_of_cereals_flour_starch_or_milk,19,-45.0
cambodia,apparel_not_knit,62,-45.0
qatar,footwear,64,-45.0
united_arab_emirates,other_vegetable_textile_fibres,53,-45.0
oman,knitted_fabrics,60,-45.0
bosnia_and_herzegovina,silk,50,-45.0
ethiopia,art,97,-45.0
vietnam,beverages,22,-44.0
uzbekistan,leather_and_skins,41,-44.0
burkina_faso,fruits_and_nuts,8,-44.0
bulgaria,coffee_tea_and_spices,9,-44.0
angola,sugar_and_candy,17,-44.0
ethiopia,miscellaneous_edible_preparations,21,-44.0
uzbekistan,products_of_the_printing_industry,49,-44.0
bangladesh,furskins,43,-44.0
morocco,live_animals,1,-44.0
cambodia,inorganic_chemicals,28,-44.0
uganda,ceramic_products,69,-44.0
bahrain,special_woven_fabrics,58,-44.0
malawi,oil_seeds_and_oleaginous_fruits,12,-44.0
armenia,glass_and_glassware,70,-44.0
angola,preparations_of_meat_or_fish,16,-44.0
vietnam,other,99,-44.0
qatar,other,99,-44.0
lebanon,live_animals,1,-44.0
senegal,beverages,22,-44.0
ethiopia,paper_and_paperboard,48,-44.0
angola,inorganic_chemicals,28,-43.0
angola,explosives,36,-43.0
uzbekistan,apparel_not_knit,62,-43.0
bosnia_and_herzegovina,fruits_and_nuts,8,-43.0
senegal,impregnated_coated_or_laminated_textile_fabrics,59,-43.0
myanmar,fruits_and_nuts,8,-43.0
benin,dyes_paints_inks_etc.,32,-43.0
angola,salt_sulphur_lime_cement_etc.,25,-43.0
myanmar,toys,95,-43.0
burkina_faso,plants,6,-43.0
armenia,umbrellas_and_walking-sticks,66,-43.0
myanmar,other_made_up_textile_articles,63,-43.0
vietnam,albuminoidals_modified_starches_glues_enzymes,35,-43.0
qatar,metal_tools_and_tableware,82,-42.0
bangladesh,umbrellas_and_walking-sticks,66,-42.0
bosnia_and_herzegovina,animal_products,5,-42.0
qatar,arms_and_ammunition,93,-42.0
laos,silk,50,-42.0
senegal,aircraft,88,-42.0
tanzania,footwear,64,-42.0
guinea,rubber,40,-42.0
uganda,live_animals,1,-42.0
ghana,knitted_fabrics,60,-42.0
nepal,musical_instruments,92,-42.0
ghana,oil_seeds_and_oleaginous_fruits,12,-42.0
ghana,products_of_the_printing_industry,49,-42.0
ghana,arms_and_ammunition,93,-42.0
tanzania,carpets,57,-42.0
vietnam,furskins,43,-42.0
qatar,headgear,65,-41.0
vietnam,lac_and_other_vegetable_extracts,13,-41.0
bosnia_and_herzegovina,salt_sulphur_lime_cement_etc.,25,-41.0
bosnia_and_herzegovina,headgear,65,-41.0
qatar,oil_seeds_and_oleaginous_fruits,12,-41.0
uganda,sugar_and_candy,17,-41.0
bangladesh,preparations_of_vegetables_fruit_or_nuts,20,-41.0
bahrain,wood,44,-41.0
benin,electrical_machinery_and_equipment,85,-41.0
bangladesh,beverages,22,-41.0
morocco,sugar_and_candy,17,-41.0
vietnam,paper_and_paperboard,48,-41.0
angola,footwear,64,-41.0
senegal,plants,6,-41.0
iran,musical_instruments,92,-41.0
myanmar,headgear,65,-41.0
armenia,knitted_fabrics,60,-41.0
uganda,pharmaceutical_products,30,-40.0
bosnia_and_herzegovina,essential_oils,33,-40.0
cambodia,wool,51,-40.0
tanzania,man-made_staple_fibres,55,-40.0
qatar,paper_and_paperboard,48,-40.0
