country,product,hs_code,1995-2022_rank_shift
benin,other,99,-153.0
laos,paper_and_paperboard,48,-144.0
equatorial_guinea,organic_chemicals,29,-141.0
uzbekistan,apparel_knit,61,-140.0
uzbekistan,plastics,39,-136.0
cambodia,vegetables,7,-136.0
myanmar,other,99,-136.0
tanzania,beverages,22,-129.0
tanzania,ceramic_products,69,-129.0
tanzania,soaps_waxes_and_paints,34,-128.0
laos,vegetables,7,-128.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-128.0
burkina_faso,other,99,-127.0
guinea,organic_chemicals,29,-126.0
yemen,food_residues_and_animal_feed,23,-126.0
armenia,tobacco,24,-126.0
dominican_republic,cotton,52,-125.0
armenia,miscellaneous_manufactured_articles,96,-124.0
ghana,other,99,-123.0
uzbekistan,fruits_and_nuts,8,-123.0
uzbekistan,ceramic_products,69,-122.0
uzbekistan,vegetables,7,-122.0
laos,apparatuses_(optical_medical_etc.),90,-121.0
ethiopia,apparel_knit,61,-121.0
myanmar,articles_of_leather,42,-119.0
cambodia,articles_of_leather,42,-119.0
uzbekistan,vehicles,87,-119.0
laos,other,99,-117.0
armenia,rubber,40,-116.0
uganda,ceramic_products,69,-114.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,-114.0
laos,flours_starches_and_malts,11,-114.0
uzbekistan,flours_starches_and_malts,11,-113.0
angola,glass_and_glassware,70,-113.0
uzbekistan,industrial_machinery,84,-113.0
laos,rubber,40,-113.0
senegal,soaps_waxes_and_paints,34,-112.0
armenia,articles_of_stone_plaster_cement_etc.,68,-111.0
angola,ships,89,-111.0
cambodia,toys,95,-110.0
uzbekistan,other_made_up_textile_articles,63,-110.0
armenia,dyes_paints_inks_etc.,32,-109.0
nepal,footwear,64,-109.0
armenia,fruits_and_nuts,8,-108.0
yemen,miscellaneous_chemical_products,38,-108.0
angola,ceramic_products,69,-108.0
nepal,glass_and_glassware,70,-108.0
cambodia,miscellaneous_manufactured_articles,96,-108.0
senegal,metal_tools_and_tableware,82,-108.0
yemen,preparations_of_meat_or_fish,16,-106.0
armenia,toys,95,-105.0
laos,glass_and_glassware,70,-105.0
armenia,coffee_tea_and_spices,9,-105.0
ghana,dyes_paints_inks_etc.,32,-104.0
malawi,food_residues_and_animal_feed,23,-103.0
yemen,vegetables,7,-102.0
uganda,essential_oils,33,-102.0
cambodia,furniture,94,-101.0
iran,plastics,39,-101.0
bahrain,headgear,65,-101.0
equatorial_guinea,other,99,-101.0
ghana,photographic_or_cinematographic_goods,37,-101.0
uzbekistan,glass_and_glassware,70,-99.0
ethiopia,other,99,-99.0
armenia,miscellaneous_edible_preparations,21,-99.0
laos,inorganic_chemicals,28,-99.0
uganda,products_of_the_printing_industry,49,-98.0
bahrain,soaps_waxes_and_paints,34,-98.0
dominican_republic,flours_starches_and_malts,11,-97.0
gabon,art,97,-97.0
jamaica,flours_starches_and_malts,11,-97.0
armenia,furniture,94,-97.0
bahrain,plants,6,-97.0
laos,electrical_machinery_and_equipment,85,-96.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-96.0
senegal,preparations_of_cereals_flour_starch_or_milk,19,-95.0
cambodia,electrical_machinery_and_equipment,85,-95.0
tanzania,articles_of_stone_plaster_cement_etc.,68,-95.0
mauritius,art,97,-95.0
mauritius,animal_products,5,-94.0
uzbekistan,paper_and_paperboard,48,-94.0
vietnam,electrical_machinery_and_equipment,85,-94.0
ghana,paper_and_paperboard,48,-94.0
senegal,cereals,10,-94.0
ghana,plastics,39,-93.0
iran,soaps_waxes_and_paints,34,-93.0
albania,other,99,-92.0
myanmar,footwear,64,-92.0
oman,products_of_the_printing_industry,49,-92.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-92.0
yemen,animal_products,5,-91.0
bahrain,diary_products,4,-91.0
uganda,wood,44,-91.0
dominican_republic,man-made_filaments,54,-91.0
guinea,rubber,40,-91.0
guinea,metal_tools_and_tableware,82,-91.0
senegal,man-made_staple_fibres,55,-91.0
malawi,live_animals,1,-91.0
cambodia,vehicles,87,-90.0
ghana,leather_and_skins,41,-90.0
uganda,pharmaceutical_products,30,-90.0
uzbekistan,photographic_or_cinematographic_goods,37,-90.0
benin,leather_and_skins,41,-90.0
bahrain,other_made_up_textile_articles,63,-89.0
uzbekistan,carpets,57,-89.0
ethiopia,glass_and_glassware,70,-89.0
armenia,ceramic_products,69,-88.0
nepal,miscellaneous_chemical_products,38,-88.0
uzbekistan,miscellaneous_chemical_products,38,-87.0
ethiopia,apparel_not_knit,62,-87.0
bahrain,miscellaneous_edible_preparations,21,-87.0
ghana,plants,6,-86.0
uzbekistan,articles_of_leather,42,-86.0
uzbekistan,lac_and_other_vegetable_extracts,13,-86.0
armenia,apparel_knit,61,-86.0
laos,fertilisers,31,-85.0
tunisia,musical_instruments,92,-85.0
uzbekistan,electrical_machinery_and_equipment,85,-85.0
vietnam,industrial_machinery,84,-85.0
burkina_faso,animal_or_vegetable_fats_oils_or_waxes,15,-85.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-85.0
morocco,vehicles,87,-85.0
sri_lanka,products_of_the_printing_industry,49,-84.0
tanzania,essential_oils,33,-84.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-84.0
armenia,cocoa,18,-83.0
ghana,ceramic_products,69,-83.0
senegal,miscellaneous_edible_preparations,21,-83.0
guinea,preparations_of_meat_or_fish,16,-83.0
myanmar,inorganic_chemicals,28,-83.0
senegal,essential_oils,33,-82.0
tanzania,knitted_fabrics,60,-82.0
senegal,diary_products,4,-82.0
angola,food_residues_and_animal_feed,23,-82.0
dominican_republic,paper_and_paperboard,48,-81.0
tanzania,man-made_staple_fibres,55,-81.0
cambodia,other_made_up_textile_articles,63,-80.0
cambodia,articles_of_stone_plaster_cement_etc.,68,-80.0
armenia,vegetables,7,-80.0
tanzania,other_vegetable_materials,14,-80.0
uzbekistan,headgear,65,-80.0
bahrain,fertilisers,31,-79.0
nepal,metal_tools_and_tableware,82,-78.0
dominican_republic,man-made_staple_fibres,55,-78.0
uganda,sugar_and_candy,17,-78.0
bosnia_and_herzegovina,arms_and_ammunition,93,-78.0
uganda,diary_products,4,-78.0
cambodia,furskins,43,-78.0
uzbekistan,apparel_not_knit,62,-78.0
vietnam,other,99,-77.0
ghana,art,97,-77.0
dominican_republic,impregnated_coated_or_laminated_textile_fabrics,59,-77.0
burkina_faso,explosives,36,-77.0
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-76.0
jamaica,meat,2,-76.0
tanzania,meat,2,-76.0
uzbekistan,pulp_of_wood,47,-76.0
oman,art,97,-76.0
ethiopia,wool,51,-76.0
uganda,food_residues_and_animal_feed,23,-75.0
pakistan,other,99,-75.0
bosnia_and_herzegovina,meat,2,-75.0
myanmar,feathers_and_down,67,-75.0
yemen,ships,89,-75.0
armenia,essential_oils,33,-74.0
uzbekistan,wood,44,-74.0
bahrain,explosives,36,-74.0
jamaica,other_vegetable_materials,14,-74.0
morocco,aircraft,88,-74.0
lebanon,vehicles,87,-74.0
cambodia,other,99,-74.0
armenia,musical_instruments,92,-74.0
ethiopia,other_vegetable_textile_fibres,53,-73.0
nepal,wood,44,-73.0
jamaica,ceramic_products,69,-73.0
cambodia,umbrellas_and_walking-sticks,66,-73.0
cambodia,live_animals,1,-73.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-73.0
ghana,soaps_waxes_and_paints,34,-73.0
dominican_republic,pharmaceutical_products,30,-73.0
senegal,ceramic_products,69,-73.0
cambodia,pulp_of_wood,47,-72.0
vietnam,inorganic_chemicals,28,-72.0
dominican_republic,essential_oils,33,-72.0
bahrain,miscellaneous_chemical_products,38,-72.0
myanmar,silk,50,-71.0
uganda,live_animals,1,-71.0
tanzania,feathers_and_down,67,-71.0
nepal,fruits_and_nuts,8,-71.0
uzbekistan,knitted_fabrics,60,-71.0
pakistan,soaps_waxes_and_paints,34,-71.0
laos,man-made_staple_fibres,55,-71.0
bosnia_and_herzegovina,trains,86,-71.0
ghana,beverages,22,-70.0
bosnia_and_herzegovina,toys,95,-70.0
uzbekistan,tobacco,24,-70.0
oman,ships,89,-70.0
armenia,preparations_of_meat_or_fish,16,-70.0
cambodia,organic_chemicals,29,-70.0
burkina_faso,photographic_or_cinematographic_goods,37,-70.0
uzbekistan,diary_products,4,-69.0
oman,cotton,52,-69.0
laos,pulp_of_wood,47,-69.0
dominican_republic,soaps_waxes_and_paints,34,-69.0
malawi,musical_instruments,92,-69.0
tunisia,aircraft,88,-69.0
tanzania,paper_and_paperboard,48,-69.0
uzbekistan,coffee_tea_and_spices,9,-69.0
guinea,fruits_and_nuts,8,-68.0
uganda,paper_and_paperboard,48,-68.0
jamaica,vehicles,87,-68.0
iran,wadding_felt_and_nonwovens,56,-68.0
tanzania,fertilisers,31,-68.0
cambodia,plastics,39,-68.0
uzbekistan,man-made_staple_fibres,55,-68.0
uzbekistan,miscellaneous_manufactured_articles,96,-68.0
uganda,explosives,36,-68.0
malawi,oil_seeds_and_oleaginous_fruits,12,-67.0
bahrain,trains,86,-67.0
angola,clocks,91,-67.0
mauritius,dyes_paints_inks_etc.,32,-67.0
pakistan,miscellaneous_edible_preparations,21,-67.0
uzbekistan,special_woven_fabrics,58,-67.0
senegal,preparations_of_vegetables_fruit_or_nuts,20,-67.0
ghana,diary_products,4,-67.0
armenia,soaps_waxes_and_paints,34,-67.0
mauritius,pharmaceutical_products,30,-67.0
myanmar,man-made_staple_fibres,55,-66.0
laos,sugar_and_candy,17,-66.0
yemen,essential_oils,33,-66.0
ghana,explosives,36,-66.0
nepal,cotton,52,-65.0
pakistan,meat,2,-65.0
uganda,feathers_and_down,67,-65.0
dominican_republic,photographic_or_cinematographic_goods,37,-65.0
uzbekistan,articles_of_stone_plaster_cement_etc.,68,-65.0
tanzania,preparations_of_vegetables_fruit_or_nuts,20,-64.0
singapore,art,97,-64.0
tanzania,explosives,36,-64.0
tanzania,products_of_the_printing_industry,49,-64.0
cambodia,footwear,64,-64.0
laos,headgear,65,-64.0
dominican_republic,dyes_paints_inks_etc.,32,-64.0
myanmar,clocks,91,-64.0
cambodia,headgear,65,-63.0
burkina_faso,fruits_and_nuts,8,-63.0
oman,plastics,39,-63.0
albania,plants,6,-63.0
guinea,miscellaneous_chemical_products,38,-63.0
pakistan,salt_sulphur_lime_cement_etc.,25,-63.0
dominican_republic,industrial_machinery,84,-63.0
albania,preparations_of_meat_or_fish,16,-63.0
equatorial_guinea,ships,89,-63.0
uzbekistan,products_of_the_printing_industry,49,-63.0
ghana,metal_tools_and_tableware,82,-62.0
uzbekistan,plants,6,-62.0
iran,other_vegetable_textile_fibres,53,-62.0
uzbekistan,toys,95,-62.0
gabon,man-made_staple_fibres,55,-62.0
jamaica,cotton,52,-62.0
dominican_republic,salt_sulphur_lime_cement_etc.,25,-62.0
dominican_republic,articles_of_stone_plaster_cement_etc.,68,-62.0
uzbekistan,dyes_paints_inks_etc.,32,-62.0
senegal,inorganic_chemicals,28,-62.0
ethiopia,footwear,64,-62.0
uganda,salt_sulphur_lime_cement_etc.,25,-62.0
jamaica,preparations_of_meat_or_fish,16,-61.0
mauritius,plastics,39,-61.0
armenia,furskins,43,-61.0
iran,miscellaneous_chemical_products,38,-61.0
tanzania,other_made_up_textile_articles,63,-61.0
senegal,cocoa,18,-61.0
tanzania,glass_and_glassware,70,-61.0
pakistan,flours_starches_and_malts,11,-61.0
uzbekistan,footwear,64,-61.0
ethiopia,knitted_fabrics,60,-61.0
iran,vegetables,7,-61.0
angola,soaps_waxes_and_paints,34,-61.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-61.0
nepal,animal_products,5,-61.0
cambodia,sugar_and_candy,17,-60.0
uzbekistan,beverages,22,-60.0
senegal,other,99,-60.0
ethiopia,special_woven_fabrics,58,-60.0
uganda,articles_of_stone_plaster_cement_etc.,68,-60.0
ethiopia,silk,50,-60.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-60.0
uzbekistan,leather_and_skins,41,-60.0
iran,glass_and_glassware,70,-60.0
ghana,trains,86,-60.0
angola,explosives,36,-60.0
malawi,other_vegetable_materials,14,-60.0
bulgaria,cocoa,18,-59.0
tanzania,footwear,64,-59.0
mauritius,soaps_waxes_and_paints,34,-59.0
uzbekistan,rubber,40,-59.0
uzbekistan,live_animals,1,-59.0
malawi,footwear,64,-59.0
gabon,miscellaneous_manufactured_articles,96,-59.0
vietnam,soaps_waxes_and_paints,34,-59.0
laos,live_animals,1,-59.0
armenia,miscellaneous_chemical_products,38,-59.0
angola,beverages,22,-59.0
ethiopia,other_made_up_textile_articles,63,-58.0
malawi,manufactues_of_plaiting_materials,46,-58.0
mauritius,essential_oils,33,-58.0
yemen,plastics,39,-58.0
laos,essential_oils,33,-58.0
angola,flours_starches_and_malts,11,-58.0
mauritius,products_of_the_printing_industry,49,-58.0
jamaica,metal_tools_and_tableware,82,-57.0
vietnam,impregnated_coated_or_laminated_textile_fabrics,59,-57.0
indonesia,miscellaneous_edible_preparations,21,-57.0
uganda,apparel_knit,61,-57.0
uganda,art,97,-57.0
laos,footwear,64,-57.0
bahrain,wood,44,-57.0
armenia,umbrellas_and_walking-sticks,66,-57.0
iran,diary_products,4,-57.0
tanzania,preparations_of_meat_or_fish,16,-57.0
nepal,wool,51,-56.0
tunisia,apparatuses_(optical_medical_etc.),90,-56.0
oman,inorganic_chemicals,28,-56.0
armenia,paper_and_paperboard,48,-56.0
sri_lanka,preparations_of_vegetables_fruit_or_nuts,20,-56.0
mauritius,other,99,-56.0
ethiopia,plants,6,-56.0
nepal,beverages,22,-56.0
iran,manufactues_of_plaiting_materials,46,-56.0
uganda,man-made_staple_fibres,55,-55.0
myanmar,cotton,52,-55.0
sri_lanka,impregnated_coated_or_laminated_textile_fabrics,59,-55.0
mauritius,metal_tools_and_tableware,82,-54.0
guinea,animal_or_vegetable_fats_oils_or_waxes,15,-54.0
guinea,clocks,91,-54.0
pakistan,paper_and_paperboard,48,-54.0
tunisia,preparations_of_meat_or_fish,16,-54.0
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,-54.0
sri_lanka,apparatuses_(optical_medical_etc.),90,-54.0
tanzania,plastics,39,-54.0
bahrain,glass_and_glassware,70,-54.0
vietnam,albuminoidals_modified_starches_glues_enzymes,35,-54.0
armenia,vehicles,87,-54.0
mauritius,umbrellas_and_walking-sticks,66,-54.0
oman,food_residues_and_animal_feed,23,-54.0
jamaica,dyes_paints_inks_etc.,32,-54.0
dominican_republic,beverages,22,-54.0
jamaica,plastics,39,-53.0
tanzania,ships,89,-53.0
ethiopia,cereals,10,-53.0
bangladesh,umbrellas_and_walking-sticks,66,-53.0
mauritius,preparations_of_cereals_flour_starch_or_milk,19,-53.0
bosnia_and_herzegovina,silk,50,-53.0
myanmar,sugar_and_candy,17,-53.0
nepal,arms_and_ammunition,93,-53.0
philippines,aircraft,88,-52.0
oman,man-made_filaments,54,-52.0
lebanon,wood,44,-52.0
sri_lanka,paper_and_paperboard,48,-52.0
malawi,apparatuses_(optical_medical_etc.),90,-52.0
sri_lanka,glass_and_glassware,70,-52.0
iran,plants,6,-52.0
myanmar,headgear,65,-52.0
tanzania,carpets,57,-52.0
qatar,other,99,-51.0
bosnia_and_herzegovina,plastics,39,-51.0
gabon,animal_or_vegetable_fats_oils_or_waxes,15,-51.0
angola,articles_of_stone_plaster_cement_etc.,68,-51.0
pakistan,plastics,39,-51.0
ghana,miscellaneous_chemical_products,38,-51.0
burkina_faso,industrial_machinery,84,-51.0
senegal,beverages,22,-51.0
myanmar,trains,86,-51.0
dominican_republic,special_woven_fabrics,58,-51.0
pakistan,beverages,22,-51.0
senegal,man-made_filaments,54,-50.0
laos,silk,50,-50.0
senegal,plants,6,-50.0
senegal,vehicles,87,-50.0
ethiopia,man-made_filaments,54,-50.0
mauritius,albuminoidals_modified_starches_glues_enzymes,35,-50.0
vietnam,cotton,52,-50.0
uganda,rubber,40,-50.0
cambodia,flours_starches_and_malts,11,-50.0
myanmar,apparatuses_(optical_medical_etc.),90,-50.0
dominican_republic,other_vegetable_textile_fibres,53,-50.0
ethiopia,inorganic_chemicals,28,-49.0
morocco,live_animals,1,-49.0
vietnam,plants,6,-49.0
uzbekistan,metal_tools_and_tableware,82,-49.0
cambodia,leather_and_skins,41,-49.0
bulgaria,wadding_felt_and_nonwovens,56,-49.0
pakistan,inorganic_chemicals,28,-49.0
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,-49.0
malawi,industrial_machinery,84,-49.0
mauritius,footwear,64,-49.0
ghana,preparations_of_cereals_flour_starch_or_milk,19,-49.0
bosnia_and_herzegovina,paper_and_paperboard,48,-49.0
vietnam,wool,51,-49.0
ghana,fertilisers,31,-49.0
angola,trains,86,-48.0
sri_lanka,aircraft,88,-48.0
iran,articles_of_stone_plaster_cement_etc.,68,-48.0
malawi,plastics,39,-48.0
ethiopia,preparations_of_vegetables_fruit_or_nuts,20,-48.0
benin,animal_or_vegetable_fats_oils_or_waxes,15,-48.0
bosnia_and_herzegovina,musical_instruments,92,-48.0
bulgaria,trains,86,-48.0
senegal,tobacco,24,-48.0
mauritius,tobacco,24,-48.0
ethiopia,art,97,-48.0
united_arab_emirates,musical_instruments,92,-48.0
uganda,lac_and_other_vegetable_extracts,13,-47.0
morocco,sugar_and_candy,17,-47.0
mauritius,fish,3,-47.0
uzbekistan,oil_seeds_and_oleaginous_fruits,12,-47.0
iran,ceramic_products,69,-47.0
jamaica,industrial_machinery,84,-47.0
cambodia,knitted_fabrics,60,-47.0
burkina_faso,metal_tools_and_tableware,82,-47.0
ghana,apparel_knit,61,-47.0
senegal,miscellaneous_manufactured_articles,96,-47.0
laos,cereals,10,-46.0
equatorial_guinea,cereals,10,-46.0
pakistan,live_animals,1,-46.0
bosnia_and_herzegovina,explosives,36,-46.0
bulgaria,products_of_the_printing_industry,49,-46.0
malaysia,pulp_of_wood,47,-46.0
ethiopia,albuminoidals_modified_starches_glues_enzymes,35,-46.0
jamaica,glass_and_glassware,70,-46.0
senegal,flours_starches_and_malts,11,-46.0
bulgaria,aircraft,88,-46.0
nepal,musical_instruments,92,-46.0
sri_lanka,special_woven_fabrics,58,-46.0
senegal,art,97,-46.0
tunisia,umbrellas_and_walking-sticks,66,-46.0
myanmar,special_woven_fabrics,58,-46.0
ghana,arms_and_ammunition,93,-46.0
mauritius,beverages,22,-46.0
iran,albuminoidals_modified_starches_glues_enzymes,35,-46.0
senegal,glass_and_glassware,70,-46.0
dominican_republic,animal_or_vegetable_fats_oils_or_waxes,15,-46.0
thailand,fruits_and_nuts,8,-45.0
mauritius,man-made_staple_fibres,55,-45.0
myanmar,apparel_not_knit,62,-45.0
senegal,coffee_tea_and_spices,9,-45.0
angola,organic_chemicals,29,-45.0
malawi,trains,86,-45.0
angola,paper_and_paperboard,48,-45.0
lebanon,plants,6,-45.0
myanmar,umbrellas_and_walking-sticks,66,-45.0
myanmar,miscellaneous_manufactured_articles,96,-45.0
iran,wood,44,-45.0
dominican_republic,preparations_of_cereals_flour_starch_or_milk,19,-45.0
pakistan,tobacco,24,-44.0
nepal,lac_and_other_vegetable_extracts,13,-44.0
iran,animal_or_vegetable_fats_oils_or_waxes,15,-44.0
mauritius,cereals,10,-44.0
india,ships,89,-44.0
uganda,miscellaneous_manufactured_articles,96,-44.0
bahrain,ceramic_products,69,-44.0
bulgaria,photographic_or_cinematographic_goods,37,-44.0
malawi,wood,44,-44.0
bosnia_and_herzegovina,pulp_of_wood,47,-44.0
philippines,impregnated_coated_or_laminated_textile_fabrics,59,-44.0
vietnam,apparatuses_(optical_medical_etc.),90,-44.0
ethiopia,preparations_of_cereals_flour_starch_or_milk,19,-44.0
senegal,aircraft,88,-44.0
burkina_faso,food_residues_and_animal_feed,23,-44.0
pakistan,explosives,36,-44.0
uzbekistan,animal_products,5,-44.0
nepal,paper_and_paperboard,48,-44.0
lebanon,silk,50,-44.0
dominican_republic,albuminoidals_modified_starches_glues_enzymes,35,-43.0
burkina_faso,plants,6,-43.0
malaysia,inorganic_chemicals,28,-43.0
pakistan,furniture,94,-43.0
armenia,oil_seeds_and_oleaginous_fruits,12,-43.0
uganda,photographic_or_cinematographic_goods,37,-43.0
ethiopia,arms_and_ammunition,93,-43.0
pakistan,vegetables,7,-43.0
oman,miscellaneous_chemical_products,38,-43.0
burkina_faso,dyes_paints_inks_etc.,32,-43.0
uzbekistan,organic_chemicals,29,-43.0
myanmar,other_made_up_textile_articles,63,-43.0
thailand,vehicles,87,-43.0
mauritius,trains,86,-43.0
armenia,meat,2,-42.0
cambodia,animal_products,5,-42.0
uganda,meat,2,-42.0
lebanon,impregnated_coated_or_laminated_textile_fabrics,59,-42.0
malawi,diary_products,4,-42.0
laos,salt_sulphur_lime_cement_etc.,25,-42.0
tanzania,photographic_or_cinematographic_goods,37,-42.0
ethiopia,headgear,65,-42.0
bulgaria,other,99,-42.0
philippines,other,99,-42.0
mauritius,animal_or_vegetable_fats_oils_or_waxes,15,-42.0
taiwan,other,99,-42.0
sri_lanka,oil_seeds_and_oleaginous_fruits,12,-42.0
