country,product,hs_code,1995-2022_rank_shift
mongolia,aircraft,88,182.0
rwanda,dyes_paints_inks_etc.,32,181.0
mozambique,feathers_and_down,67,180.0
mongolia,fruits_and_nuts,8,178.0
rwanda,feathers_and_down,67,171.0
chad,toys,95,170.0
mongolia,preparations_of_meat_or_fish,16,170.0
trinidad_and_tobago,other,99,169.0
iraq,animal_or_vegetable_fats_oils_or_waxes,15,168.0
rwanda,animal_or_vegetable_fats_oils_or_waxes,15,167.0
kyrgyzstan,umbrellas_and_walking-sticks,66,166.0
rwanda,umbrellas_and_walking-sticks,66,165.0
rwanda,articles_of_leather,42,164.0
bolivia,fertilisers,31,164.0
niger,miscellaneous_manufactured_articles,96,163.0
rwanda,paper_and_paperboard,48,163.0
rwanda,musical_instruments,92,163.0
rwanda,footwear,64,163.0
afghanistan,animal_products,5,162.0
azerbaijan,sugar_and_candy,17,161.0
zambia,cork,45,161.0
tajikistan,flours_starches_and_malts,11,160.0
mongolia,live_animals,1,159.0
zambia,feathers_and_down,67,158.0
rwanda,live_animals,1,157.0
kazakhstan,albuminoidals_modified_starches_glues_enzymes,35,155.0
republic_of_the_congo,lac_and_other_vegetable_extracts,13,155.0
cuba,other,99,155.0
rwanda,miscellaneous_manufactured_articles,96,154.0
tajikistan,trains,86,152.0
afghanistan,manufactues_of_plaiting_materials,46,151.0
tajikistan,diary_products,4,150.0
azerbaijan,photographic_or_cinematographic_goods,37,149.0
zambia,other,99,149.0
rwanda,explosives,36,149.0
azerbaijan,other,99,148.0
azerbaijan,salt_sulphur_lime_cement_etc.,25,148.0
democratic_republic_of_the_congo,arms_and_ammunition,93,148.0
azerbaijan,diary_products,4,147.0
kazakhstan,knitted_fabrics,60,147.0
azerbaijan,cocoa,18,146.0
rwanda,meat,2,145.0
azerbaijan,tobacco,24,144.0
rwanda,cotton,52,144.0
tajikistan,fruits_and_nuts,8,144.0
republic_of_the_congo,food_residues_and_animal_feed,23,143.0
azerbaijan,arms_and_ammunition,93,143.0
rwanda,food_residues_and_animal_feed,23,142.0
mozambique,preparations_of_cereals_flour_starch_or_milk,19,142.0
afghanistan,vegetables,7,141.0
azerbaijan,articles_of_stone_plaster_cement_etc.,68,140.0
republic_of_the_congo,other_vegetable_materials,14,140.0
rwanda,impregnated_coated_or_laminated_textile_fabrics,59,139.0
liberia,animal_or_vegetable_fats_oils_or_waxes,15,139.0
sudan,arms_and_ammunition,93,138.0
rwanda,clocks,91,137.0
sudan,impregnated_coated_or_laminated_textile_fabrics,59,137.0
rwanda,carpets,57,135.0
paraguay,special_woven_fabrics,58,135.0
mozambique,wadding_felt_and_nonwovens,56,134.0
cuba,wood,44,134.0
tajikistan,products_of_the_printing_industry,49,133.0
mozambique,explosives,36,133.0
rwanda,organic_chemicals,29,133.0
nicaragua,lac_and_other_vegetable_extracts,13,132.0
mozambique,vegetables,7,132.0
rwanda,soaps_waxes_and_paints,34,132.0
afghanistan,trains,86,131.0
azerbaijan,vegetables,7,130.0
democratic_republic_of_the_congo,feathers_and_down,67,129.0
mozambique,miscellaneous_chemical_products,38,129.0
iraq,tobacco,24,128.0
rwanda,albuminoidals_modified_starches_glues_enzymes,35,128.0
libya,art,97,127.0
rwanda,preparations_of_meat_or_fish,16,127.0
kazakhstan,plants,6,126.0
tajikistan,other_made_up_textile_articles,63,125.0
kazakhstan,industrial_machinery,84,125.0
chad,fertilisers,31,124.0
trinidad_and_tobago,trains,86,124.0
niger,knitted_fabrics,60,122.0
kazakhstan,electrical_machinery_and_equipment,85,122.0
mongolia,salt_sulphur_lime_cement_etc.,25,121.0
rwanda,apparel_not_knit,62,121.0
liberia,cereals,10,120.0
niger,fruits_and_nuts,8,118.0
afghanistan,feathers_and_down,67,118.0
nicaragua,silk,50,117.0
mongolia,musical_instruments,92,117.0
rwanda,man-made_filaments,54,117.0
rwanda,sugar_and_candy,17,116.0
kazakhstan,photographic_or_cinematographic_goods,37,116.0
mongolia,miscellaneous_edible_preparations,21,115.0
paraguay,carpets,57,115.0
iraq,fertilisers,31,115.0
sudan,vegetables,7,115.0
democratic_republic_of_the_congo,other,99,115.0
mozambique,cork,45,115.0
iraq,sugar_and_candy,17,113.0
paraguay,other_made_up_textile_articles,63,113.0
tajikistan,vegetables,7,113.0
rwanda,flours_starches_and_malts,11,113.0
azerbaijan,trains,86,113.0
iraq,meat,2,112.0
bolivia,other,99,112.0
liberia,other_vegetable_textile_fibres,53,112.0
azerbaijan,plants,6,111.0
rwanda,fish,3,111.0
kazakhstan,animal_or_vegetable_fats_oils_or_waxes,15,111.0
azerbaijan,animal_or_vegetable_fats_oils_or_waxes,15,111.0
mozambique,man-made_filaments,54,111.0
rwanda,trains,86,110.0
democratic_republic_of_the_congo,organic_chemicals,29,110.0
azerbaijan,special_woven_fabrics,58,110.0
mongolia,footwear,64,109.0
rwanda,apparel_knit,61,109.0
afghanistan,coffee_tea_and_spices,9,108.0
jordan,umbrellas_and_walking-sticks,66,108.0
chad,clocks,91,107.0
republic_of_the_congo,products_of_the_printing_industry,49,107.0
sudan,trains,86,106.0
republic_of_the_congo,carpets,57,106.0
kyrgyzstan,man-made_staple_fibres,55,106.0
kazakhstan,products_of_the_printing_industry,49,106.0
paraguay,wadding_felt_and_nonwovens,56,106.0
kyrgyzstan,cork,45,106.0
republic_of_the_congo,knitted_fabrics,60,105.0
jordan,cork,45,105.0
paraguay,preparations_of_cereals_flour_starch_or_milk,19,105.0
kazakhstan,umbrellas_and_walking-sticks,66,105.0
niger,ships,89,105.0
democratic_republic_of_the_congo,products_of_the_printing_industry,49,105.0
mozambique,musical_instruments,92,104.0
paraguay,diary_products,4,104.0
kyrgyzstan,aircraft,88,104.0
liberia,flours_starches_and_malts,11,104.0
rwanda,glass_and_glassware,70,103.0
rwanda,fruits_and_nuts,8,103.0
republic_of_the_congo,other_made_up_textile_articles,63,103.0
rwanda,articles_of_stone_plaster_cement_etc.,68,102.0
niger,umbrellas_and_walking-sticks,66,102.0
haiti,cotton,52,101.0
kyrgyzstan,fish,3,101.0
niger,other,99,101.0
azerbaijan,food_residues_and_animal_feed,23,101.0
zambia,preparations_of_cereals_flour_starch_or_milk,19,101.0
cameroon,furniture,94,100.0
nicaragua,knitted_fabrics,60,100.0
paraguay,cork,45,100.0
mozambique,special_woven_fabrics,58,100.0
liberia,cocoa,18,100.0
tajikistan,albuminoidals_modified_starches_glues_enzymes,35,99.0
afghanistan,albuminoidals_modified_starches_glues_enzymes,35,99.0
uruguay,cork,45,99.0
rwanda,essential_oils,33,99.0
iraq,cereals,10,99.0
mozambique,umbrellas_and_walking-sticks,66,99.0
azerbaijan,organic_chemicals,29,99.0
niger,explosives,36,99.0
zambia,photographic_or_cinematographic_goods,37,99.0
mozambique,products_of_the_printing_industry,49,99.0
libya,ships,89,98.0
azerbaijan,other_made_up_textile_articles,63,98.0
iraq,cocoa,18,98.0
tajikistan,apparel_not_knit,62,98.0
tajikistan,other_vegetable_textile_fibres,53,98.0
iraq,miscellaneous_edible_preparations,21,98.0
rwanda,diary_products,4,98.0
kazakhstan,vegetables,7,98.0
zambia,arms_and_ammunition,93,98.0
nicaragua,man-made_staple_fibres,55,97.0
jordan,pulp_of_wood,47,97.0
mongolia,ships,89,97.0
rwanda,aircraft,88,97.0
bolivia,impregnated_coated_or_laminated_textile_fabrics,59,95.0
uruguay,other,99,95.0
rwanda,cocoa,18,95.0
chad,miscellaneous_manufactured_articles,96,94.0
tajikistan,live_animals,1,94.0
mongolia,lac_and_other_vegetable_extracts,13,93.0
tajikistan,other,99,93.0
kazakhstan,food_residues_and_animal_feed,23,93.0
zimbabwe,other_vegetable_materials,14,92.0
kazakhstan,oil_seeds_and_oleaginous_fruits,12,92.0
mongolia,tobacco,24,92.0
chad,carpets,57,91.0
paraguay,albuminoidals_modified_starches_glues_enzymes,35,91.0
kazakhstan,tobacco,24,91.0
kazakhstan,organic_chemicals,29,91.0
mongolia,oil_seeds_and_oleaginous_fruits,12,90.0
kazakhstan,flours_starches_and_malts,11,90.0
zambia,food_residues_and_animal_feed,23,90.0
republic_of_the_congo,oil_seeds_and_oleaginous_fruits,12,89.0
kazakhstan,toys,95,89.0
chad,feathers_and_down,67,89.0
mongolia,diary_products,4,89.0
paraguay,electrical_machinery_and_equipment,85,89.0
rwanda,knitted_fabrics,60,88.0
rwanda,tobacco,24,88.0
sudan,carpets,57,88.0
jordan,apparel_knit,61,88.0
liberia,impregnated_coated_or_laminated_textile_fabrics,59,87.0
nicaragua,umbrellas_and_walking-sticks,66,87.0
azerbaijan,albuminoidals_modified_starches_glues_enzymes,35,87.0
haiti,lac_and_other_vegetable_extracts,13,87.0
kazakhstan,preparations_of_cereals_flour_starch_or_milk,19,86.0
niger,wool,51,86.0
kyrgyzstan,knitted_fabrics,60,86.0
azerbaijan,feathers_and_down,67,86.0
azerbaijan,explosives,36,86.0
libya,fish,3,86.0
iraq,essential_oils,33,86.0
tajikistan,arms_and_ammunition,93,86.0
mongolia,clocks,91,86.0
cameroon,knitted_fabrics,60,86.0
niger,animal_or_vegetable_fats_oils_or_waxes,15,85.0
kazakhstan,rubber,40,85.0
tajikistan,cocoa,18,85.0
libya,pulp_of_wood,47,85.0
chad,organic_chemicals,29,85.0
democratic_republic_of_the_congo,trains,86,84.0
democratic_republic_of_the_congo,cereals,10,84.0
afghanistan,salt_sulphur_lime_cement_etc.,25,84.0
mozambique,animal_or_vegetable_fats_oils_or_waxes,15,84.0
mongolia,industrial_machinery,84,84.0
democratic_republic_of_the_congo,explosives,36,83.0
mozambique,arms_and_ammunition,93,83.0
haiti,preparations_of_cereals_flour_starch_or_milk,19,83.0
haiti,other_vegetable_materials,14,83.0
rwanda,fertilisers,31,83.0
tajikistan,cereals,10,83.0
cameroon,industrial_machinery,84,82.0
republic_of_the_congo,wool,51,82.0
tajikistan,soaps_waxes_and_paints,34,82.0
mozambique,other,99,82.0
afghanistan,clocks,91,82.0
republic_of_the_congo,albuminoidals_modified_starches_glues_enzymes,35,82.0
bolivia,umbrellas_and_walking-sticks,66,82.0
kazakhstan,coffee_tea_and_spices,9,81.0
rwanda,wood,44,81.0
kazakhstan,vehicles,87,81.0
azerbaijan,live_animals,1,81.0
zambia,musical_instruments,92,81.0
republic_of_the_congo,special_woven_fabrics,58,81.0
cuba,inorganic_chemicals,28,79.0
paraguay,miscellaneous_chemical_products,38,79.0
moldova,other_vegetable_materials,14,79.0
tajikistan,salt_sulphur_lime_cement_etc.,25,79.0
democratic_republic_of_the_congo,carpets,57,79.0
kazakhstan,apparatuses_(optical_medical_etc.),90,79.0
libya,cocoa,18,79.0
afghanistan,headgear,65,78.0
venezuela,animal_products,5,78.0
niger,oil_seeds_and_oleaginous_fruits,12,78.0
iraq,man-made_filaments,54,78.0
afghanistan,knitted_fabrics,60,78.0
tajikistan,food_residues_and_animal_feed,23,78.0
iraq,preparations_of_cereals_flour_starch_or_milk,19,77.0
sudan,other,99,77.0
republic_of_the_congo,man-made_filaments,54,77.0
kazakhstan,diary_products,4,77.0
zambia,lac_and_other_vegetable_extracts,13,76.0
mozambique,plants,6,76.0
bolivia,animal_products,5,76.0
mozambique,albuminoidals_modified_starches_glues_enzymes,35,76.0
azerbaijan,vehicles,87,76.0
republic_of_the_congo,live_animals,1,76.0
kazakhstan,cocoa,18,75.0
moldova,toys,95,75.0
zambia,soaps_waxes_and_paints,34,75.0
niger,aircraft,88,75.0
paraguay,ships,89,75.0
kazakhstan,feathers_and_down,67,75.0
kazakhstan,animal_products,5,74.0
jordan,manufactues_of_plaiting_materials,46,74.0
rwanda,vegetables,7,74.0
mongolia,impregnated_coated_or_laminated_textile_fabrics,59,74.0
azerbaijan,flours_starches_and_malts,11,74.0
tajikistan,meat,2,74.0
democratic_republic_of_the_congo,inorganic_chemicals,28,74.0
rwanda,art,97,74.0
libya,aircraft,88,73.0
azerbaijan,ships,89,73.0
iraq,salt_sulphur_lime_cement_etc.,25,73.0
rwanda,electrical_machinery_and_equipment,85,73.0
iraq,flours_starches_and_malts,11,73.0
cameroon,diary_products,4,73.0
uruguay,pulp_of_wood,47,73.0
cuba,animal_or_vegetable_fats_oils_or_waxes,15,73.0
azerbaijan,knitted_fabrics,60,73.0
mongolia,meat,2,72.0
democratic_republic_of_the_congo,musical_instruments,92,72.0
haiti,tobacco,24,72.0
azerbaijan,fruits_and_nuts,8,71.0
mozambique,lac_and_other_vegetable_extracts,13,71.0
niger,cereals,10,71.0
iraq,plants,6,71.0
rwanda,cereals,10,71.0
cuba,miscellaneous_edible_preparations,21,71.0
mongolia,vehicles,87,71.0
cameroon,special_woven_fabrics,58,71.0
rwanda,apparatuses_(optical_medical_etc.),90,71.0
rwanda,manufactues_of_plaiting_materials,46,70.0
bolivia,organic_chemicals,29,70.0
kyrgyzstan,plants,6,70.0
kyrgyzstan,headgear,65,70.0
kyrgyzstan,animal_products,5,70.0
kyrgyzstan,wood,44,69.0
kyrgyzstan,miscellaneous_manufactured_articles,96,69.0
cameroon,meat,2,69.0
niger,preparations_of_meat_or_fish,16,69.0
kazakhstan,miscellaneous_edible_preparations,21,69.0
azerbaijan,glass_and_glassware,70,69.0
jordan,arms_and_ammunition,93,69.0
rwanda,salt_sulphur_lime_cement_etc.,25,69.0
afghanistan,aircraft,88,68.0
kazakhstan,metal_tools_and_tableware,82,68.0
kazakhstan,wood,44,68.0
kyrgyzstan,apparel_knit,61,68.0
kyrgyzstan,apparel_not_knit,62,68.0
chad,special_woven_fabrics,58,68.0
kyrgyzstan,plastics,39,68.0
libya,albuminoidals_modified_starches_glues_enzymes,35,68.0
liberia,oil_seeds_and_oleaginous_fruits,12,68.0
cameroon,trains,86,68.0
mozambique,inorganic_chemicals,28,68.0
iraq,diary_products,4,68.0
paraguay,apparatuses_(optical_medical_etc.),90,68.0
azerbaijan,impregnated_coated_or_laminated_textile_fabrics,59,68.0
haiti,salt_sulphur_lime_cement_etc.,25,67.0
nicaragua,other,99,67.0
cuba,lac_and_other_vegetable_extracts,13,66.0
democratic_republic_of_the_congo,knitted_fabrics,60,66.0
kyrgyzstan,man-made_filaments,54,66.0
haiti,pulp_of_wood,47,66.0
azerbaijan,headgear,65,66.0
sudan,man-made_staple_fibres,55,65.0
trinidad_and_tobago,feathers_and_down,67,65.0
mongolia,rubber,40,65.0
venezuela,art,97,65.0
sudan,preparations_of_meat_or_fish,16,65.0
moldova,musical_instruments,92,65.0
kyrgyzstan,art,97,65.0
trinidad_and_tobago,other_vegetable_textile_fibres,53,65.0
haiti,pharmaceutical_products,30,64.0
moldova,wood,44,64.0
venezuela,vegetables,7,64.0
rwanda,pulp_of_wood,47,64.0
nicaragua,plants,6,64.0
haiti,man-made_staple_fibres,55,64.0
paraguay,headgear,65,64.0
iraq,other_made_up_textile_articles,63,64.0
mozambique,food_residues_and_animal_feed,23,64.0
libya,miscellaneous_chemical_products,38,63.0
kazakhstan,trains,86,63.0
tajikistan,carpets,57,63.0
sudan,furskins,43,62.0
republic_of_the_congo,headgear,65,62.0
mongolia,knitted_fabrics,60,62.0
paraguay,apparel_knit,61,62.0
kazakhstan,pharmaceutical_products,30,62.0
mongolia,feathers_and_down,67,62.0
kyrgyzstan,articles_of_leather,42,62.0
kazakhstan,salt_sulphur_lime_cement_etc.,25,62.0
paraguay,cocoa,18,62.0
moldova,apparel_knit,61,62.0
paraguay,soaps_waxes_and_paints,34,62.0
rwanda,man-made_staple_fibres,55,62.0
republic_of_the_congo,trains,86,62.0
chad,oil_seeds_and_oleaginous_fruits,12,62.0
kazakhstan,dyes_paints_inks_etc.,32,62.0
kazakhstan,glass_and_glassware,70,61.0
kazakhstan,paper_and_paperboard,48,61.0
cameroon,art,97,61.0
democratic_republic_of_the_congo,other_vegetable_materials,14,61.0
paraguay,other_vegetable_textile_fibres,53,61.0
moldova,articles_of_leather,42,61.0
paraguay,knitted_fabrics,60,61.0
cameroon,animal_products,5,61.0
republic_of_the_congo,flours_starches_and_malts,11,61.0
nicaragua,apparel_knit,61,61.0
sudan,cocoa,18,61.0
mozambique,knitted_fabrics,60,60.0
cameroon,cereals,10,60.0
moldova,apparel_not_knit,62,60.0
venezuela,wood,44,60.0
kyrgyzstan,organic_chemicals,29,59.0
venezuela,fish,3,59.0
azerbaijan,aircraft,88,59.0
mozambique,flours_starches_and_malts,11,59.0
haiti,impregnated_coated_or_laminated_textile_fabrics,59,59.0
afghanistan,flours_starches_and_malts,11,59.0
republic_of_the_congo,art,97,58.0
jordan,tobacco,24,58.0
republic_of_the_congo,rubber,40,58.0
mozambique,soaps_waxes_and_paints,34,57.0
mongolia,manufactues_of_plaiting_materials,46,57.0
paraguay,feathers_and_down,67,57.0
sudan,headgear,65,57.0
jordan,organic_chemicals,29,57.0
mozambique,diary_products,4,57.0
cameroon,wool,51,57.0
cameroon,pulp_of_wood,47,57.0
democratic_republic_of_the_congo,ships,89,57.0
libya,wadding_felt_and_nonwovens,56,57.0
liberia,tobacco,24,57.0
zambia,man-made_filaments,54,57.0
cameroon,man-made_staple_fibres,55,57.0
kyrgyzstan,products_of_the_printing_industry,49,57.0
kazakhstan,miscellaneous_chemical_products,38,57.0
cameroon,toys,95,57.0
niger,preparations_of_cereals_flour_starch_or_milk,19,56.0
jordan,furskins,43,56.0
nicaragua,cotton,52,56.0
kyrgyzstan,footwear,64,56.0
mongolia,special_woven_fabrics,58,56.0
mongolia,albuminoidals_modified_starches_glues_enzymes,35,56.0
moldova,other_made_up_textile_articles,63,56.0
republic_of_the_congo,cereals,10,56.0
venezuela,coffee_tea_and_spices,9,55.0
kyrgyzstan,explosives,36,55.0
republic_of_the_congo,photographic_or_cinematographic_goods,37,55.0
azerbaijan,rubber,40,55.0
paraguay,plastics,39,55.0
mongolia,dyes_paints_inks_etc.,32,55.0
republic_of_the_congo,meat,2,55.0
kyrgyzstan,live_animals,1,54.0
kazakhstan,apparel_knit,61,54.0
cameroon,headgear,65,54.0
libya,fruits_and_nuts,8,54.0
mozambique,clocks,91,54.0
mongolia,wadding_felt_and_nonwovens,56,54.0
cameroon,other_vegetable_materials,14,54.0
mongolia,apparatuses_(optical_medical_etc.),90,53.0
democratic_republic_of_the_congo,special_woven_fabrics,58,53.0
jordan,miscellaneous_manufactured_articles,96,53.0
republic_of_the_congo,vegetables,7,53.0
rwanda,inorganic_chemicals,28,53.0
mongolia,cocoa,18,53.0
kazakhstan,live_animals,1,53.0
kazakhstan,manufactues_of_plaiting_materials,46,53.0
kazakhstan,aircraft,88,53.0
republic_of_the_congo,apparel_knit,61,53.0
liberia,articles_of_stone_plaster_cement_etc.,68,53.0
libya,soaps_waxes_and_paints,34,53.0
niger,glass_and_glassware,70,53.0
kazakhstan,essential_oils,33,52.0
tajikistan,oil_seeds_and_oleaginous_fruits,12,52.0
azerbaijan,coffee_tea_and_spices,9,52.0
moldova,impregnated_coated_or_laminated_textile_fabrics,59,52.0
afghanistan,meat,2,52.0
uruguay,oil_seeds_and_oleaginous_fruits,12,52.0
zimbabwe,footwear,64,52.0
bolivia,man-made_filaments,54,52.0
kyrgyzstan,toys,95,51.0
kazakhstan,sugar_and_candy,17,51.0
moldova,electrical_machinery_and_equipment,85,51.0
paraguay,manufactues_of_plaiting_materials,46,51.0
republic_of_the_congo,vehicles,87,51.0
mongolia,trains,86,51.0
rwanda,ships,89,51.0
kazakhstan,meat,2,51.0
moldova,man-made_filaments,54,51.0
bolivia,explosives,36,50.0
paraguay,trains,86,50.0
paraguay,man-made_filaments,54,50.0
iraq,preparations_of_meat_or_fish,16,50.0
rwanda,products_of_the_printing_industry,49,50.0
afghanistan,leather_and_skins,41,50.0
zimbabwe,manufactues_of_plaiting_materials,46,50.0
republic_of_the_congo,cocoa,18,50.0
cameroon,miscellaneous_manufactured_articles,96,50.0
kazakhstan,cereals,10,49.0
kazakhstan,fruits_and_nuts,8,49.0
republic_of_the_congo,clocks,91,49.0
cuba,art,97,49.0
rwanda,pharmaceutical_products,30,49.0
mongolia,products_of_the_printing_industry,49,49.0
republic_of_the_congo,animal_or_vegetable_fats_oils_or_waxes,15,49.0
liberia,headgear,65,49.0
liberia,other,99,49.0
kazakhstan,apparel_not_knit,62,48.0
haiti,dyes_paints_inks_etc.,32,48.0
democratic_republic_of_the_congo,miscellaneous_manufactured_articles,96,48.0
tajikistan,toys,95,48.0
kyrgyzstan,miscellaneous_chemical_products,38,48.0
liberia,carpets,57,48.0
republic_of_the_congo,fruits_and_nuts,8,48.0
haiti,meat,2,48.0
republic_of_the_congo,essential_oils,33,48.0
rwanda,rubber,40,48.0
rwanda,other_made_up_textile_articles,63,48.0
moldova,food_residues_and_animal_feed,23,48.0
azerbaijan,lac_and_other_vegetable_extracts,13,48.0
uruguay,wadding_felt_and_nonwovens,56,47.0
cameroon,pharmaceutical_products,30,47.0
uruguay,wood,44,47.0
mozambique,organic_chemicals,29,47.0
iraq,apparel_not_knit,62,47.0
tajikistan,fish,3,47.0
