country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,-138.0
armenia,vegetables,7,-125.0
laos,vegetables,7,-123.0
armenia,tobacco,24,-122.0
laos,paper_and_paperboard,48,-122.0
armenia,preparations_of_vegetables_fruit_or_nuts,20,-120.0
armenia,fruits_and_nuts,8,-120.0
armenia,vehicles,87,-119.0
armenia,coffee_tea_and_spices,9,-119.0
equatorial_guinea,organic_chemicals,29,-118.0
dominican_republic,cotton,52,-117.0
armenia,miscellaneous_manufactured_articles,96,-114.0
cambodia,articles_of_leather,42,-112.0
bahrain,plants,6,-111.0
armenia,apparel_knit,61,-109.0
cambodia,miscellaneous_manufactured_articles,96,-108.0
laos,rubber,40,-107.0
cambodia,toys,95,-106.0
armenia,rubber,40,-106.0
cambodia,electrical_machinery_and_equipment,85,-105.0
armenia,toys,95,-105.0
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-104.0
laos,flours_starches_and_malts,11,-103.0
laos,apparatuses_(optical_medical_etc.),90,-102.0
armenia,articles_of_stone_plaster_cement_etc.,68,-102.0
bahrain,headgear,65,-101.0
armenia,furniture,94,-100.0
cambodia,leather_and_skins,41,-100.0
uzbekistan,fruits_and_nuts,8,-100.0
armenia,apparatuses_(optical_medical_etc.),90,-99.0
vietnam,other,99,-99.0
armenia,plants,6,-99.0
armenia,industrial_machinery,84,-98.0
vietnam,industrial_machinery,84,-97.0
bosnia_and_herzegovina,leather_and_skins,41,-97.0
armenia,articles_of_leather,42,-97.0
armenia,dyes_paints_inks_etc.,32,-96.0
vietnam,leather_and_skins,41,-95.0
myanmar,articles_of_leather,42,-95.0
uzbekistan,apparel_knit,61,-95.0
qatar,pharmaceutical_products,30,-95.0
cambodia,furniture,94,-95.0
armenia,miscellaneous_edible_preparations,21,-95.0
myanmar,other,99,-95.0
laos,other,99,-94.0
bosnia_and_herzegovina,toys,95,-94.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-93.0
laos,electrical_machinery_and_equipment,85,-93.0
cambodia,vehicles,87,-92.0
armenia,electrical_machinery_and_equipment,85,-92.0
armenia,cocoa,18,-91.0
vietnam,cotton,52,-91.0
uzbekistan,vegetables,7,-91.0
armenia,ceramic_products,69,-91.0
armenia,man-made_staple_fibres,55,-90.0
vietnam,electrical_machinery_and_equipment,85,-90.0
cambodia,other_made_up_textile_articles,63,-89.0
bosnia_and_herzegovina,paper_and_paperboard,48,-88.0
uzbekistan,ceramic_products,69,-87.0
bosnia_and_herzegovina,plastics,39,-87.0
cambodia,articles_of_stone_plaster_cement_etc.,68,-87.0
cambodia,other,99,-87.0
laos,glass_and_glassware,70,-87.0
vietnam,inorganic_chemicals,28,-87.0
bosnia_and_herzegovina,inorganic_chemicals,28,-86.0
uzbekistan,flours_starches_and_malts,11,-85.0
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-85.0
bosnia_and_herzegovina,fruits_and_nuts,8,-84.0
cambodia,live_animals,1,-84.0
albania,other,99,-84.0
vietnam,soaps_waxes_and_paints,34,-83.0
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-83.0
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-83.0
ethiopia,plants,6,-83.0
bosnia_and_herzegovina,metal_tools_and_tableware,82,-82.0
cambodia,plastics,39,-82.0
cambodia,fruits_and_nuts,8,-81.0
bosnia_and_herzegovina,meat,2,-81.0
laos,fertilisers,31,-81.0
armenia,other,99,-81.0
armenia,diary_products,4,-81.0
laos,inorganic_chemicals,28,-81.0
angola,ships,89,-80.0
armenia,essential_oils,33,-80.0
armenia,miscellaneous_chemical_products,38,-80.0
cambodia,footwear,64,-80.0
armenia,metal_tools_and_tableware,82,-80.0
uzbekistan,plastics,39,-80.0
ghana,photographic_or_cinematographic_goods,37,-80.0
bahrain,oil_seeds_and_oleaginous_fruits,12,-80.0
benin,other,99,-79.0
armenia,footwear,64,-79.0
myanmar,footwear,64,-79.0
uzbekistan,lac_and_other_vegetable_extracts,13,-78.0
armenia,albuminoidals_modified_starches_glues_enzymes,35,-78.0
armenia,apparel_not_knit,62,-78.0
armenia,soaps_waxes_and_paints,34,-78.0
bosnia_and_herzegovina,apparel_knit,61,-78.0
bosnia_and_herzegovina,coffee_tea_and_spices,9,-78.0
bahrain,explosives,36,-78.0
vietnam,dyes_paints_inks_etc.,32,-78.0
bosnia_and_herzegovina,pulp_of_wood,47,-78.0
vietnam,plants,6,-78.0
laos,man-made_staple_fibres,55,-77.0
vietnam,apparatuses_(optical_medical_etc.),90,-77.0
vietnam,paper_and_paperboard,48,-77.0
armenia,pharmaceutical_products,30,-77.0
cambodia,organic_chemicals,29,-77.0
ghana,leather_and_skins,41,-77.0
oman,art,97,-77.0
senegal,cereals,10,-76.0
laos,pulp_of_wood,47,-76.0
bosnia_and_herzegovina,electrical_machinery_and_equipment,85,-76.0
ghana,other,99,-76.0
bosnia_and_herzegovina,plants,6,-76.0
albania,preparations_of_meat_or_fish,16,-76.0
armenia,paper_and_paperboard,48,-76.0
vietnam,products_of_the_printing_industry,49,-76.0
ghana,art,97,-75.0
cambodia,pulp_of_wood,47,-75.0
armenia,beverages,22,-74.0
bosnia_and_herzegovina,pharmaceutical_products,30,-73.0
vietnam,metal_tools_and_tableware,82,-73.0
armenia,plastics,39,-73.0
cambodia,furskins,43,-73.0
laos,sugar_and_candy,17,-73.0
armenia,photographic_or_cinematographic_goods,37,-73.0
bahrain,fertilisers,31,-72.0
armenia,products_of_the_printing_industry,49,-72.0
bosnia_and_herzegovina,miscellaneous_manufactured_articles,96,-72.0
cambodia,sugar_and_candy,17,-72.0
vietnam,wool,51,-71.0
cambodia,industrial_machinery,84,-71.0
vietnam,vehicles,87,-71.0
uzbekistan,vehicles,87,-71.0
bosnia_and_herzegovina,arms_and_ammunition,93,-70.0
armenia,clocks,91,-70.0
cambodia,headgear,65,-70.0
bosnia_and_herzegovina,trains,86,-70.0
bosnia_and_herzegovina,oil_seeds_and_oleaginous_fruits,12,-70.0
armenia,preparations_of_meat_or_fish,16,-70.0
vietnam,lac_and_other_vegetable_extracts,13,-70.0
vietnam,plastics,39,-69.0
vietnam,salt_sulphur_lime_cement_etc.,25,-69.0
bosnia_and_herzegovina,other_made_up_textile_articles,63,-69.0
myanmar,feathers_and_down,67,-69.0
uzbekistan,carpets,57,-69.0
uzbekistan,leather_and_skins,41,-68.0
cambodia,oil_seeds_and_oleaginous_fruits,12,-68.0
tanzania,ceramic_products,69,-68.0
cambodia,animal_products,5,-68.0
vietnam,fruits_and_nuts,8,-68.0
bosnia_and_herzegovina,apparatuses_(optical_medical_etc.),90,-68.0
senegal,man-made_staple_fibres,55,-68.0
armenia,other_made_up_textile_articles,63,-67.0
senegal,inorganic_chemicals,28,-67.0
cambodia,food_residues_and_animal_feed,23,-67.0
bosnia_and_herzegovina,rubber,40,-67.0
uzbekistan,other_made_up_textile_articles,63,-67.0
tunisia,musical_instruments,92,-67.0
cambodia,apparel_not_knit,62,-66.0
armenia,musical_instruments,92,-66.0
uzbekistan,glass_and_glassware,70,-66.0
armenia,art,97,-66.0
bosnia_and_herzegovina,explosives,36,-66.0
cambodia,umbrellas_and_walking-sticks,66,-66.0
bulgaria,cocoa,18,-65.0
cambodia,flours_starches_and_malts,11,-65.0
bosnia_and_herzegovina,salt_sulphur_lime_cement_etc.,25,-65.0
bosnia_and_herzegovina,cocoa,18,-65.0
dominican_republic,flours_starches_and_malts,11,-65.0
armenia,glass_and_glassware,70,-65.0
bosnia_and_herzegovina,dyes_paints_inks_etc.,32,-65.0
vietnam,food_residues_and_animal_feed,23,-64.0
laos,live_animals,1,-64.0
oman,cotton,52,-64.0
senegal,soaps_waxes_and_paints,34,-64.0
bosnia_and_herzegovina,glass_and_glassware,70,-64.0
bulgaria,aircraft,88,-64.0
laos,headgear,65,-63.0
bulgaria,coffee_tea_and_spices,9,-63.0
bosnia_and_herzegovina,wood,44,-62.0
ghana,oil_seeds_and_oleaginous_fruits,12,-62.0
united_arab_emirates,food_residues_and_animal_feed,23,-62.0
bosnia_and_herzegovina,vegetables,7,-62.0
bosnia_and_herzegovina,miscellaneous_edible_preparations,21,-62.0
oman,food_residues_and_animal_feed,23,-62.0
iran,plastics,39,-62.0
bulgaria,other,99,-62.0
laos,cereals,10,-62.0
vietnam,albuminoidals_modified_starches_glues_enzymes,35,-62.0
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-62.0
ghana,ceramic_products,69,-62.0
tanzania,soaps_waxes_and_paints,34,-62.0
laos,salt_sulphur_lime_cement_etc.,25,-62.0
albania,plants,6,-61.0
bosnia_and_herzegovina,musical_instruments,92,-61.0
vietnam,impregnated_coated_or_laminated_textile_fabrics,59,-60.0
equatorial_guinea,other,99,-60.0
myanmar,inorganic_chemicals,28,-60.0
qatar,trains,86,-60.0
bosnia_and_herzegovina,wadding_felt_and_nonwovens,56,-60.0
bosnia_and_herzegovina,organic_chemicals,29,-60.0
bosnia_and_herzegovina,sugar_and_candy,17,-60.0
cambodia,manufactues_of_plaiting_materials,46,-60.0
myanmar,silk,50,-60.0
bosnia_and_herzegovina,articles_of_stone_plaster_cement_etc.,68,-59.0
senegal,miscellaneous_edible_preparations,21,-59.0
bosnia_and_herzegovina,vehicles,87,-59.0
bahrain,other_made_up_textile_articles,63,-59.0
armenia,oil_seeds_and_oleaginous_fruits,12,-59.0
uzbekistan,industrial_machinery,84,-59.0
qatar,plants,6,-58.0
qatar,photographic_or_cinematographic_goods,37,-58.0
bosnia_and_herzegovina,food_residues_and_animal_feed,23,-58.0
bosnia_and_herzegovina,special_woven_fabrics,58,-58.0
laos,footwear,64,-58.0
ghana,plants,6,-57.0
vietnam,miscellaneous_edible_preparations,21,-57.0
bosnia_and_herzegovina,live_animals,1,-57.0
oman,man-made_filaments,54,-57.0
malawi,oil_seeds_and_oleaginous_fruits,12,-57.0
armenia,headgear,65,-57.0
albania,wadding_felt_and_nonwovens,56,-57.0
vietnam,miscellaneous_chemical_products,38,-56.0
vietnam,glass_and_glassware,70,-56.0
cambodia,apparel_knit,61,-56.0
laos,essential_oils,33,-56.0
ethiopia,apparel_knit,61,-56.0
bulgaria,lac_and_other_vegetable_extracts,13,-56.0
cambodia,coffee_tea_and_spices,9,-56.0
vietnam,fertilisers,31,-56.0
cambodia,man-made_staple_fibres,55,-56.0
senegal,preparations_of_cereals_flour_starch_or_milk,19,-56.0
senegal,metal_tools_and_tableware,82,-55.0
bosnia_and_herzegovina,industrial_machinery,84,-55.0
uzbekistan,articles_of_leather,42,-55.0
armenia,preparations_of_cereals_flour_starch_or_milk,19,-55.0
uzbekistan,photographic_or_cinematographic_goods,37,-55.0
albania,vegetables,7,-55.0
vietnam,carpets,57,-55.0
mauritius,trains,86,-55.0
dominican_republic,man-made_filaments,54,-55.0
bahrain,wood,44,-54.0
bahrain,soaps_waxes_and_paints,34,-54.0
myanmar,apparel_not_knit,62,-54.0
qatar,articles_of_stone_plaster_cement_etc.,68,-54.0
cambodia,wadding_felt_and_nonwovens,56,-54.0
senegal,diary_products,4,-54.0
bosnia_and_herzegovina,essential_oils,33,-54.0
ghana,dyes_paints_inks_etc.,32,-54.0
guinea,organic_chemicals,29,-53.0
dominican_republic,impregnated_coated_or_laminated_textile_fabrics,59,-53.0
myanmar,man-made_staple_fibres,55,-53.0
bosnia_and_herzegovina,furniture,94,-53.0
qatar,meat,2,-53.0
vietnam,articles_of_stone_plaster_cement_etc.,68,-53.0
uzbekistan,electrical_machinery_and_equipment,85,-53.0
bosnia_and_herzegovina,cotton,52,-53.0
united_arab_emirates,plants,6,-53.0
dominican_republic,man-made_staple_fibres,55,-53.0
myanmar,cotton,52,-53.0
burkina_faso,explosives,36,-53.0
bosnia_and_herzegovina,headgear,65,-53.0
oman,inorganic_chemicals,28,-53.0
bosnia_and_herzegovina,articles_of_leather,42,-53.0
vietnam,ships,89,-53.0
bosnia_and_herzegovina,umbrellas_and_walking-sticks,66,-53.0
bosnia_and_herzegovina,carpets,57,-52.0
bosnia_and_herzegovina,wool,51,-52.0
nepal,preparations_of_vegetables_fruit_or_nuts,20,-52.0
morocco,vehicles,87,-52.0
ghana,paper_and_paperboard,48,-52.0
cambodia,feathers_and_down,67,-52.0
bosnia_and_herzegovina,soaps_waxes_and_paints,34,-52.0
bosnia_and_herzegovina,silk,50,-52.0
cambodia,pharmaceutical_products,30,-52.0
bosnia_and_herzegovina,apparel_not_knit,62,-52.0
vietnam,miscellaneous_manufactured_articles,96,-51.0
burkina_faso,other,99,-51.0
armenia,inorganic_chemicals,28,-51.0
bahrain,diary_products,4,-51.0
benin,leather_and_skins,41,-51.0
laos,oil_seeds_and_oleaginous_fruits,12,-51.0
bosnia_and_herzegovina,preparations_of_cereals_flour_starch_or_milk,19,-51.0
bahrain,miscellaneous_edible_preparations,21,-51.0
vietnam,apparel_knit,61,-51.0
bosnia_and_herzegovina,impregnated_coated_or_laminated_textile_fabrics,59,-51.0
bulgaria,soaps_waxes_and_paints,34,-51.0
uzbekistan,knitted_fabrics,60,-51.0
sri_lanka,products_of_the_printing_industry,49,-50.0
oman,lac_and_other_vegetable_extracts,13,-50.0
cambodia,photographic_or_cinematographic_goods,37,-49.0
vietnam,knitted_fabrics,60,-49.0
cambodia,preparations_of_cereals_flour_starch_or_milk,19,-49.0
oman,ships,89,-49.0
armenia,umbrellas_and_walking-sticks,66,-49.0
morocco,live_animals,1,-49.0
bosnia_and_herzegovina,albuminoidals_modified_starches_glues_enzymes,35,-49.0
uzbekistan,apparel_not_knit,62,-49.0
uzbekistan,man-made_staple_fibres,55,-49.0
armenia,furskins,43,-49.0
qatar,miscellaneous_chemical_products,38,-49.0
lebanon,coffee_tea_and_spices,9,-48.0
jamaica,other_vegetable_materials,14,-48.0
bosnia_and_herzegovina,animal_products,5,-48.0
laos,feathers_and_down,67,-48.0
laos,miscellaneous_edible_preparations,21,-48.0
cambodia,explosives,36,-48.0
myanmar,headgear,65,-48.0
bosnia_and_herzegovina,fish,3,-48.0
nepal,musical_instruments,92,-48.0
vietnam,man-made_filaments,54,-48.0
burkina_faso,fruits_and_nuts,8,-48.0
bahrain,coffee_tea_and_spices,9,-48.0
uzbekistan,paper_and_paperboard,48,-48.0
uzbekistan,toys,95,-47.0
vietnam,preparations_of_vegetables_fruit_or_nuts,20,-47.0
vietnam,flours_starches_and_malts,11,-47.0
cambodia,salt_sulphur_lime_cement_etc.,25,-47.0
bahrain,albuminoidals_modified_starches_glues_enzymes,35,-47.0
senegal,essential_oils,33,-47.0
tanzania,beverages,22,-47.0
ghana,metal_tools_and_tableware,82,-47.0
oman,manufactues_of_plaiting_materials,46,-47.0
myanmar,aircraft,88,-47.0
uzbekistan,miscellaneous_chemical_products,38,-46.0
vietnam,wood,44,-46.0
uganda,ceramic_products,69,-46.0
qatar,arms_and_ammunition,93,-46.0
morocco,sugar_and_candy,17,-46.0
armenia,cotton,52,-46.0
cambodia,knitted_fabrics,60,-46.0
lebanon,vehicles,87,-46.0
morocco,aircraft,88,-46.0
myanmar,fruits_and_nuts,8,-45.0
myanmar,apparatuses_(optical_medical_etc.),90,-45.0
uganda,diary_products,4,-45.0
albania,furniture,94,-45.0
myanmar,apparel_knit,61,-45.0
laos,silk,50,-45.0
nepal,other_vegetable_materials,14,-45.0
bangladesh,cotton,52,-45.0
laos,beverages,22,-45.0
dominican_republic,pharmaceutical_products,30,-45.0
jamaica,flours_starches_and_malts,11,-45.0
bulgaria,manufactues_of_plaiting_materials,46,-45.0
vietnam,musical_instruments,92,-45.0
angola,glass_and_glassware,70,-45.0
tanzania,feathers_and_down,67,-45.0
armenia,animal_or_vegetable_fats_oils_or_waxes,15,-45.0
bulgaria,miscellaneous_manufactured_articles,96,-44.0
bulgaria,products_of_the_printing_industry,49,-44.0
albania,paper_and_paperboard,48,-44.0
burkina_faso,photographic_or_cinematographic_goods,37,-44.0
oman,products_of_the_printing_industry,49,-44.0
bulgaria,wadding_felt_and_nonwovens,56,-44.0
bosnia_and_herzegovina,preparations_of_vegetables_fruit_or_nuts,20,-44.0
albania,preparations_of_vegetables_fruit_or_nuts,20,-44.0
ghana,plastics,39,-44.0
bahrain,ceramic_products,69,-43.0
vietnam,apparel_not_knit,62,-43.0
vietnam,wadding_felt_and_nonwovens,56,-43.0
bosnia_and_herzegovina,man-made_filaments,54,-43.0
armenia,meat,2,-43.0
vietnam,photographic_or_cinematographic_goods,37,-43.0
mauritius,animal_products,5,-43.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-43.0
tanzania,man-made_staple_fibres,55,-43.0
united_arab_emirates,lac_and_other_vegetable_extracts,13,-42.0
myanmar,clocks,91,-42.0
equatorial_guinea,cereals,10,-42.0
ghana,explosives,36,-42.0
ghana,diary_products,4,-42.0
albania,headgear,65,-42.0
nepal,footwear,64,-42.0
vietnam,toys,95,-42.0
uzbekistan,headgear,65,-42.0
myanmar,special_woven_fabrics,58,-42.0
bulgaria,apparatuses_(optical_medical_etc.),90,-42.0
equatorial_guinea,ships,89,-42.0
cambodia,diary_products,4,-41.0
uzbekistan,special_woven_fabrics,58,-41.0
uzbekistan,tobacco,24,-41.0
uzbekistan,oil_seeds_and_oleaginous_fruits,12,-41.0
nepal,coffee_tea_and_spices,9,-41.0
sri_lanka,special_woven_fabrics,58,-41.0
tanzania,fertilisers,31,-41.0
bosnia_and_herzegovina,products_of_the_printing_industry,49,-41.0
uzbekistan,diary_products,4,-41.0
bangladesh,articles_of_leather,42,-41.0
bulgaria,animal_products,5,-41.0
ethiopia,apparel_not_knit,62,-41.0
bosnia_and_herzegovina,ceramic_products,69,-41.0
oman,cork,45,-41.0
united_arab_emirates,other_vegetable_textile_fibres,53,-41.0
armenia,wood,44,-41.0
bahrain,flours_starches_and_malts,11,-40.0
uzbekistan,pulp_of_wood,47,-40.0
qatar,rubber,40,-40.0
qatar,silk,50,-40.0
armenia,wool,51,-40.0
cambodia,apparatuses_(optical_medical_etc.),90,-40.0
sri_lanka,preparations_of_vegetables_fruit_or_nuts,20,-40.0
tanzania,meat,2,-40.0
ethiopia,other_vegetable_textile_fibres,53,-40.0
armenia,knitted_fabrics,60,-40.0
bulgaria,animal_or_vegetable_fats_oils_or_waxes,15,-40.0
angola,ceramic_products,69,-40.0
armenia,cereals,10,-40.0
bulgaria,miscellaneous_edible_preparations,21,-40.0
bosnia_and_herzegovina,aircraft,88,-39.0
lebanon,plants,6,-39.0
sri_lanka,oil_seeds_and_oleaginous_fruits,12,-39.0
bosnia_and_herzegovina,man-made_staple_fibres,55,-39.0
dominican_republic,essential_oils,33,-39.0
laos,metal_tools_and_tableware,82,-39.0
uzbekistan,metal_tools_and_tableware,82,-39.0
vietnam,furniture,94,-39.0
bahrain,miscellaneous_chemical_products,38,-39.0
armenia,leather_and_skins,41,-39.0
iran,soaps_waxes_and_paints,34,-39.0
bulgaria,photographic_or_cinematographic_goods,37,-39.0
laos,plants,6,-38.0
oman,knitted_fabrics,60,-38.0
uzbekistan,rubber,40,-38.0
lebanon,wood,44,-38.0
albania,soaps_waxes_and_paints,34,-38.0
albania,preparations_of_cereals_flour_starch_or_milk,19,-38.0
ghana,fertilisers,31,-38.0
lebanon,dyes_paints_inks_etc.,32,-38.0
armenia,sugar_and_candy,17,-38.0
oman,other,99,-38.0
pakistan,meat,2,-38.0
armenia,wadding_felt_and_nonwovens,56,-38.0
bulgaria,dyes_paints_inks_etc.,32,-38.0
bahrain,trains,86,-38.0
bangladesh,apparel_knit,61,-38.0
dominican_republic,salt_sulphur_lime_cement_etc.,25,-38.0
bosnia_and_herzegovina,diary_products,4,-37.0
dominican_republic,articles_of_stone_plaster_cement_etc.,68,-37.0
vietnam,pharmaceutical_products,30,-37.0
cambodia,products_of_the_printing_industry,49,-37.0
ghana,soaps_waxes_and_paints,34,-37.0
gabon,art,97,-37.0
cambodia,musical_instruments,92,-37.0
cambodia,metal_tools_and_tableware,82,-37.0
uzbekistan,wadding_felt_and_nonwovens,56,-37.0
bulgaria,feathers_and_down,67,-37.0
bulgaria,vehicles,87,-37.0
india,ceramic_products,69,-37.0
tanzania,knitted_fabrics,60,-37.0
uzbekistan,miscellaneous_manufactured_articles,96,-37.0
sri_lanka,glass_and_glassware,70,-36.0
nepal,glass_and_glassware,70,-36.0
nepal,animal_or_vegetable_fats_oils_or_waxes,15,-36.0
laos,furniture,94,-36.0
albania,articles_of_stone_plaster_cement_etc.,68,-36.0
uzbekistan,plants,6,-36.0
bahrain,cereals,10,-36.0
uzbekistan,wood,44,-36.0
india,sugar_and_candy,17,-36.0
vietnam,rubber,40,-36.0
india,manufactues_of_plaiting_materials,46,-36.0
uzbekistan,footwear,64,-35.0
myanmar,industrial_machinery,84,-35.0
qatar,explosives,36,-35.0
vietnam,organic_chemicals,29,-35.0
bulgaria,special_woven_fabrics,58,-35.0
cambodia,glass_and_glassware,70,-35.0
tunisia,preparations_of_meat_or_fish,16,-35.0
oman,plastics,39,-35.0
iran,vegetables,7,-35.0
myanmar,miscellaneous_manufactured_articles,96,-35.0
myanmar,toys,95,-35.0
oman,other_made_up_textile_articles,63,-35.0
bahrain,special_woven_fabrics,58,-35.0
lebanon,cereals,10,-35.0
vietnam,furskins,43,-35.0
bangladesh,tobacco,24,-34.0
thailand,fruits_and_nuts,8,-34.0
cambodia,man-made_filaments,54,-34.0
ethiopia,other,99,-34.0
bangladesh,umbrellas_and_walking-sticks,66,-34.0
bangladesh,pharmaceutical_products,30,-34.0
uzbekistan,coffee_tea_and_spices,9,-34.0
angola,other,99,-34.0
vietnam,man-made_staple_fibres,55,-34.0
oman,albuminoidals_modified_starches_glues_enzymes,35,-34.0
qatar,tobacco,24,-34.0
tunisia,vegetables,7,-34.0
mauritius,cereals,10,-34.0
myanmar,umbrellas_and_walking-sticks,66,-34.0
bangladesh,aircraft,88,-34.0
pakistan,soaps_waxes_and_paints,34,-34.0
ethiopia,wool,51,-33.0
bosnia_and_herzegovina,footwear,64,-33.0
iran,other_vegetable_textile_fibres,53,-33.0
senegal,art,97,-33.0
bulgaria,essential_oils,33,-33.0
