country,product,hs_code,1995-2022_rank_shift
cambodia,vegetables,7,-139.66666666666666
laos,paper_and_paperboard,48,-126.66666666666667
equatorial_guinea,organic_chemicals,29,-123.66666666666666
laos,vegetables,7,-123.00000000000001
armenia,tobacco,24,-122.33333333333334
armenia,preparations_of_vegetables_fruit_or_nuts,20,-118.66666666666666
dominican_republic,cotton,52,-117.66666666666666
armenia,miscellaneous_manufactured_articles,96,-115.99999999999999
laos,apparatuses_(optical_medical_etc.),90,-115.33333333333334
cambodia,articles_of_leather,42,-111.33333333333333
benin,other,99,-110.33333333333334
armenia,rubber,40,-109.33333333333334
uzbekistan,apparel_knit,61,-109.00000000000001
cambodia,toys,95,-109.00000000000001
armenia,fruits_and_nuts,8,-109.0
armenia,coffee_tea_and_spices,9,-108.66666666666669
cambodia,miscellaneous_manufactured_articles,96,-108.66666666666667
laos,flours_starches_and_malts,11,-108.33333333333333
uzbekistan,fruits_and_nuts,8,-106.33333333333334
armenia,toys,95,-105.66666666666666
laos,rubber,40,-104.99999999999999
myanmar,other,99,-104.33333333333333
armenia,apparel_knit,61,-102.66666666666666
armenia,vegetables,7,-102.33333333333333
armenia,articles_of_stone_plaster_cement_etc.,68,-102.33333333333331
laos,other,99,-101.66666666666664
uzbekistan,plastics,39,-101.0
angola,ships,89,-100.66666666666669
armenia,dyes_paints_inks_etc.,32,-100.33333333333334
armenia,furniture,94,-100.33333333333334
uzbekistan,vegetables,7,-99.66666666666664
bahrain,plants,6,-99.0
uzbekistan,flours_starches_and_malts,11,-98.33333333333336
laos,electrical_machinery_and_equipment,85,-97.33333333333331
tanzania,beverages,22,-97.0
myanmar,articles_of_leather,42,-96.99999999999999
bosnia_and_herzegovina,preparations_of_meat_or_fish,16,-96.33333333333334
armenia,vehicles,87,-96.33333333333333
cambodia,electrical_machinery_and_equipment,85,-96.33333333333331
tanzania,ceramic_products,69,-95.66666666666664
bahrain,headgear,65,-95.33333333333336
cambodia,furniture,94,-93.33333333333331
armenia,miscellaneous_edible_preparations,21,-93.0
cambodia,vehicles,87,-92.33333333333336
laos,glass_and_glassware,70,-91.99999999999999
uzbekistan,ceramic_products,69,-91.66666666666667
laos,inorganic_chemicals,28,-91.33333333333334
cambodia,articles_of_stone_plaster_cement_etc.,68,-91.33333333333331
tanzania,soaps_waxes_and_paints,34,-91.0
ghana,other,99,-89.33333333333333
cambodia,preparations_of_vegetables_fruit_or_nuts,20,-89.0
armenia,ceramic_products,69,-88.66666666666666
ghana,leather_and_skins,41,-88.66666666666666
cambodia,impregnated_coated_or_laminated_textile_fabrics,59,-88.33333333333333
guinea,organic_chemicals,29,-87.33333333333331
uzbekistan,vehicles,87,-87.0
senegal,soaps_waxes_and_paints,34,-86.0
senegal,cereals,10,-85.33333333333334
ethiopia,apparel_knit,61,-85.33333333333331
uzbekistan,industrial_machinery,84,-85.0
senegal,metal_tools_and_tableware,82,-84.66666666666666
uzbekistan,glass_and_glassware,70,-84.66666666666666
cambodia,live_animals,1,-84.33333333333334
bosnia_and_herzegovina,toys,95,-84.33333333333333
burkina_faso,other,99,-83.33333333333333
armenia,cocoa,18,-83.33333333333333
laos,fertilisers,31,-83.33333333333331
ghana,photographic_or_cinematographic_goods,37,-83.33333333333331
angola,glass_and_glassware,70,-83.0
albania,other,99,-82.66666666666669
cambodia,other,99,-82.00000000000001
cambodia,other_made_up_textile_articles,63,-81.66666666666667
uzbekistan,articles_of_leather,42,-81.66666666666666
cambodia,pulp_of_wood,47,-81.33333333333334
oman,art,97,-81.00000000000003
ghana,dyes_paints_inks_etc.,32,-80.66666666666666
nepal,preparations_of_vegetables_fruit_or_nuts,20,-80.33333333333334
uzbekistan,photographic_or_cinematographic_goods,37,-79.99999999999997
vietnam,inorganic_chemicals,28,-79.66666666666666
angola,ceramic_products,69,-79.66666666666666
uzbekistan,lac_and_other_vegetable_extracts,13,-79.33333333333333
cambodia,organic_chemicals,29,-79.0
bosnia_and_herzegovina,animal_or_vegetable_fats_oils_or_waxes,15,-78.99999999999997
armenia,articles_of_leather,42,-78.66666666666666
armenia,essential_oils,33,-78.66666666666666
uzbekistan,other_made_up_textile_articles,63,-78.33333333333336
nepal,footwear,64,-78.33333333333334
bosnia_and_herzegovina,meat,2,-78.33333333333331
armenia,albuminoidals_modified_starches_glues_enzymes,35,-78.00000000000003
cambodia,leather_and_skins,41,-77.66666666666669
bosnia_and_herzegovina,miscellaneous_chemical_products,38,-77.33333333333331
cambodia,furskins,43,-76.0
cambodia,plastics,39,-75.66666666666669
armenia,soaps_waxes_and_paints,34,-75.66666666666667
laos,pulp_of_wood,47,-75.66666666666666
equatorial_guinea,other,99,-75.33333333333334
myanmar,footwear,64,-75.33333333333333
tunisia,musical_instruments,92,-75.0
bahrain,fertilisers,31,-74.99999999999999
bahrain,diary_products,4,-74.66666666666666
qatar,pharmaceutical_products,30,-74.66666666666666
dominican_republic,flours_starches_and_malts,11,-74.33333333333333
uzbekistan,miscellaneous_chemical_products,38,-73.66666666666666
vietnam,other,99,-73.33333333333336
myanmar,feathers_and_down,67,-73.33333333333334
laos,man-made_staple_fibres,55,-73.33333333333334
ghana,art,97,-73.33333333333334
bosnia_and_herzegovina,arms_and_ammunition,93,-73.0
armenia,miscellaneous_chemical_products,38,-72.66666666666667
uzbekistan,carpets,57,-72.33333333333333
vietnam,industrial_machinery,84,-72.33333333333331
ghana,plants,6,-72.0
bosnia_and_herzegovina,trains,86,-71.99999999999999
armenia,paper_and_paperboard,48,-71.99999999999999
armenia,musical_instruments,92,-71.66666666666667
vietnam,electrical_machinery_and_equipment,85,-71.66666666666667
cambodia,sugar_and_candy,17,-71.66666666666666
bahrain,explosives,36,-71.33333333333334
ghana,paper_and_paperboard,48,-71.33333333333334
senegal,preparations_of_cereals_flour_starch_or_milk,19,-71.33333333333333
ghana,metal_tools_and_tableware,82,-71.0
bahrain,soaps_waxes_and_paints,34,-71.0
cambodia,umbrellas_and_walking-sticks,66,-70.33333333333333
senegal,man-made_staple_fibres,55,-70.0
armenia,plants,6,-69.66666666666667
bosnia_and_herzegovina,plastics,39,-69.33333333333336
bahrain,other_made_up_textile_articles,63,-69.33333333333331
armenia,preparations_of_meat_or_fish,16,-69.0
cambodia,footwear,64,-68.66666666666667
bosnia_and_herzegovina,paper_and_paperboard,48,-68.66666666666667
uzbekistan,electrical_machinery_and_equipment,85,-68.33333333333333
uganda,ceramic_products,69,-68.00000000000003
uzbekistan,toys,95,-68.0
senegal,diary_products,4,-67.99999999999997
myanmar,inorganic_chemicals,28,-67.33333333333334
nepal,glass_and_glassware,70,-67.33333333333334
bosnia_and_herzegovina,leather_and_skins,41,-67.0
ghana,plastics,39,-66.66666666666666
cambodia,flours_starches_and_malts,11,-66.33333333333334
cambodia,industrial_machinery,84,-66.33333333333334
myanmar,silk,50,-66.33333333333334
benin,leather_and_skins,41,-66.33333333333333
iran,plastics,39,-66.33333333333333
vietnam,wool,51,-66.00000000000001
laos,essential_oils,33,-65.66666666666667
tanzania,articles_of_stone_plaster_cement_etc.,68,-65.66666666666666
uganda,essential_oils,33,-65.33333333333334
uzbekistan,headgear,65,-65.33333333333334
bosnia_and_herzegovina,pulp_of_wood,47,-65.33333333333334
vietnam,soaps_waxes_and_paints,34,-65.33333333333333
cambodia,headgear,65,-65.33333333333333
uzbekistan,paper_and_paperboard,48,-65.00000000000003
burkina_faso,explosives,36,-65.0
laos,sugar_and_candy,17,-64.33333333333336
cambodia,food_residues_and_animal_feed,23,-64.33333333333334
senegal,miscellaneous_edible_preparations,21,-64.0
vietnam,cotton,52,-64.0
dominican_republic,man-made_filaments,54,-64.0
ghana,ceramic_products,69,-63.66666666666667
bahrain,miscellaneous_edible_preparations,21,-63.666666666666664
vietnam,dyes_paints_inks_etc.,32,-63.33333333333335
gabon,art,97,-63.333333333333314
ethiopia,plants,6,-63.00000000000001
albania,preparations_of_meat_or_fish,16,-62.666666666666686
cambodia,animal_products,5,-62.666666666666686
bulgaria,preparations_of_cereals_flour_starch_or_milk,19,-62.66666666666667
oman,ships,89,-62.66666666666666
armenia,man-made_staple_fibres,55,-62.33333333333335
oman,products_of_the_printing_industry,49,-62.00000000000001
armenia,footwear,64,-62.0
burkina_faso,salt_sulphur_lime_cement_etc.,25,-61.666666666666686
uzbekistan,coffee_tea_and_spices,9,-61.00000000000003
armenia,apparatuses_(optical_medical_etc.),90,-61.000000000000014
dominican_republic,impregnated_coated_or_laminated_textile_fabrics,59,-61.0
mauritius,animal_products,5,-61.0
ethiopia,other,99,-60.999999999999986
bosnia_and_herzegovina,inorganic_chemicals,28,-60.666666666666664
malawi,food_residues_and_animal_feed,23,-60.66666666666665
vietnam,plants,6,-60.66666666666665
bosnia_and_herzegovina,metal_tools_and_tableware,82,-60.33333333333333
tanzania,knitted_fabrics,60,-60.00000000000002
oman,cotton,52,-60.00000000000002
tanzania,feathers_and_down,67,-60.0
senegal,essential_oils,33,-59.99999999999998
uzbekistan,metal_tools_and_tableware,82,-59.66666666666667
bulgaria,cocoa,18,-59.666666666666664
laos,headgear,65,-59.66666666666666
ethiopia,apparel_not_knit,62,-59.33333333333335
laos,live_animals,1,-59.33333333333335
jamaica,flours_starches_and_malts,11,-59.333333333333336
bosnia_and_herzegovina,explosives,36,-59.333333333333336
malawi,live_animals,1,-59.333333333333314
cambodia,fruits_and_nuts,8,-59.00000000000002
ethiopia,glass_and_glassware,70,-59.0
myanmar,man-made_staple_fibres,55,-58.333333333333336
bosnia_and_herzegovina,musical_instruments,92,-58.333333333333336
angola,food_residues_and_animal_feed,23,-58.33333333333333
bosnia_and_herzegovina,plants,6,-58.00000000000002
tanzania,meat,2,-58.00000000000002
tanzania,other_vegetable_materials,14,-58.0
mauritius,art,97,-58.0
armenia,pharmaceutical_products,30,-58.0
senegal,inorganic_chemicals,28,-57.99999999999999
burkina_faso,photographic_or_cinematographic_goods,37,-57.666666666666686
ethiopia,other_vegetable_textile_fibres,53,-57.66666666666667
bahrain,trains,86,-57.66666666666667
oman,food_residues_and_animal_feed,23,-57.666666666666664
albania,plants,6,-57.33333333333335
uzbekistan,leather_and_skins,41,-57.33333333333334
uzbekistan,knitted_fabrics,60,-57.333333333333336
iran,soaps_waxes_and_paints,34,-57.0
armenia,electrical_machinery_and_equipment,85,-57.0
vietnam,leather_and_skins,41,-57.0
uzbekistan,wood,44,-56.99999999999997
armenia,industrial_machinery,84,-56.666666666666686
ethiopia,wool,51,-56.666666666666686
uzbekistan,apparel_not_knit,62,-56.66666666666665
bulgaria,aircraft,88,-56.66666666666665
ghana,explosives,36,-56.33333333333334
angola,soaps_waxes_and_paints,34,-56.33333333333333
malawi,oil_seeds_and_oleaginous_fruits,12,-56.00000000000002
cambodia,salt_sulphur_lime_cement_etc.,25,-55.999999999999986
dominican_republic,man-made_staple_fibres,55,-55.666666666666686
pakistan,flours_starches_and_malts,11,-55.666666666666686
bosnia_and_herzegovina,apparel_knit,61,-55.66666666666666
lebanon,vehicles,87,-55.66666666666666
armenia,clocks,91,-55.333333333333336
burkina_faso,animal_or_vegetable_fats_oils_or_waxes,15,-55.33333333333333
guinea,rubber,40,-55.333333333333314
cambodia,wadding_felt_and_nonwovens,56,-55.00000000000002
angola,clocks,91,-55.000000000000014
ghana,diary_products,4,-55.0
laos,cereals,10,-55.0
sri_lanka,products_of_the_printing_industry,49,-55.0
armenia,products_of_the_printing_industry,49,-54.999999999999986
bahrain,oil_seeds_and_oleaginous_fruits,12,-54.999999999999986
vietnam,products_of_the_printing_industry,49,-54.666666666666686
qatar,photographic_or_cinematographic_goods,37,-54.666666666666686
tanzania,man-made_staple_fibres,55,-54.666666666666664
bosnia_and_herzegovina,pharmaceutical_products,30,-54.66666666666665
uzbekistan,diary_products,4,-54.66666666666665
cambodia,photographic_or_cinematographic_goods,37,-54.66666666666664
oman,man-made_filaments,54,-54.33333333333335
cambodia,manufactues_of_plaiting_materials,46,-54.33333333333333
uganda,diary_products,4,-54.0
uzbekistan,pulp_of_wood,47,-54.0
tanzania,fertilisers,31,-53.66666666666665
ghana,beverages,22,-53.66666666666665
tanzania,essential_oils,33,-53.333333333333336
laos,footwear,64,-53.33333333333333
laos,salt_sulphur_lime_cement_etc.,25,-53.00000000000002
bahrain,miscellaneous_chemical_products,38,-53.0
vietnam,albuminoidals_modified_starches_glues_enzymes,35,-52.99999999999999
ghana,trains,86,-52.99999999999998
uzbekistan,tobacco,24,-52.99999999999998
uganda,wood,44,-52.666666666666686
uzbekistan,rubber,40,-52.66666666666667
armenia,furskins,43,-52.33333333333334
cambodia,pharmaceutical_products,30,-52.33333333333333
uzbekistan,man-made_staple_fibres,55,-52.33333333333333
albania,wadding_felt_and_nonwovens,56,-52.000000000000014
armenia,diary_products,4,-52.0
bosnia_and_herzegovina,dyes_paints_inks_etc.,32,-51.666666666666664
morocco,vehicles,87,-51.666666666666664
armenia,oil_seeds_and_oleaginous_fruits,12,-51.66666666666666
burkina_faso,fruits_and_nuts,8,-51.66666666666665
myanmar,clocks,91,-51.66666666666665
uzbekistan,albuminoidals_modified_starches_glues_enzymes,35,-51.33333333333335
vietnam,apparatuses_(optical_medical_etc.),90,-51.333333333333336
nepal,metal_tools_and_tableware,82,-51.33333333333333
qatar,plants,6,-51.333333333333314
myanmar,apparatuses_(optical_medical_etc.),90,-51.0
vietnam,impregnated_coated_or_laminated_textile_fabrics,59,-51.0
bosnia_and_herzegovina,miscellaneous_manufactured_articles,96,-51.0
uganda,products_of_the_printing_industry,49,-50.99999999999998
bahrain,wood,44,-50.666666666666686
vietnam,paper_and_paperboard,48,-50.66666666666667
laos,miscellaneous_edible_preparations,21,-50.66666666666667
bosnia_and_herzegovina,cocoa,18,-50.666666666666664
myanmar,trains,86,-50.66666666666665
senegal,miscellaneous_manufactured_articles,96,-50.33333333333334
iran,other_vegetable_textile_fibres,53,-50.333333333333336
bosnia_and_herzegovina,electrical_machinery_and_equipment,85,-50.33333333333333
bosnia_and_herzegovina,silk,50,-50.0
bosnia_and_herzegovina,umbrellas_and_walking-sticks,66,-50.0
jamaica,other_vegetable_materials,14,-50.0
angola,beverages,22,-49.999999999999986
vietnam,ships,89,-49.99999999999998
equatorial_guinea,ships,89,-49.666666666666686
armenia,umbrellas_and_walking-sticks,66,-49.66666666666666
uganda,pharmaceutical_products,30,-49.66666666666665
nepal,fruits_and_nuts,8,-49.33333333333334
united_arab_emirates,food_residues_and_animal_feed,23,-49.333333333333336
morocco,aircraft,88,-49.0
dominican_republic,salt_sulphur_lime_cement_etc.,25,-48.99999999999998
myanmar,cotton,52,-48.666666666666686
cambodia,coffee_tea_and_spices,9,-48.66666666666667
senegal,preparations_of_vegetables_fruit_or_nuts,20,-48.66666666666667
bosnia_and_herzegovina,coffee_tea_and_spices,9,-48.33333333333336
uzbekistan,beverages,22,-48.33333333333336
ghana,soaps_waxes_and_paints,34,-48.33333333333335
uzbekistan,miscellaneous_manufactured_articles,96,-48.333333333333336
oman,inorganic_chemicals,28,-48.333333333333336
uganda,live_animals,1,-48.333333333333336
senegal,cocoa,18,-48.33333333333333
ghana,oil_seeds_and_oleaginous_fruits,12,-48.33333333333333
cambodia,preparations_of_cereals_flour_starch_or_milk,19,-48.000000000000014
tanzania,preparations_of_vegetables_fruit_or_nuts,20,-48.000000000000014
dominican_republic,essential_oils,33,-48.0
cambodia,knitted_fabrics,60,-48.0
armenia,metal_tools_and_tableware,82,-48.0
bosnia_and_herzegovina,apparatuses_(optical_medical_etc.),90,-47.99999999999998
dominican_republic,pharmaceutical_products,30,-47.66666666666667
uzbekistan,special_woven_fabrics,58,-47.66666666666667
cambodia,explosives,36,-47.66666666666667
uganda,feathers_and_down,67,-47.66666666666667
myanmar,aircraft,88,-47.666666666666664
myanmar,impregnated_coated_or_laminated_textile_fabrics,59,-47.666666666666664
uganda,sugar_and_candy,17,-47.333333333333314
morocco,live_animals,1,-47.333333333333314
angola,paper_and_paperboard,48,-47.00000000000003
myanmar,headgear,65,-47.0
armenia,beverages,22,-47.0
vietnam,fertilisers,31,-46.99999999999999
united_arab_emirates,plants,6,-46.99999999999999
pakistan,soaps_waxes_and_paints,34,-46.99999999999998
bosnia_and_herzegovina,rubber,40,-46.666666666666686
bulgaria,coffee_tea_and_spices,9,-46.66666666666667
iran,wadding_felt_and_nonwovens,56,-46.666666666666664
laos,beverages,22,-46.33333333333334
angola,trains,86,-46.333333333333336
pakistan,meat,2,-46.33333333333333
uzbekistan,products_of_the_printing_industry,49,-46.333333333333314
armenia,apparel_not_knit,62,-46.0
uzbekistan,plants,6,-46.0
laos,silk,50,-45.66666666666667
myanmar,photographic_or_cinematographic_goods,37,-45.66666666666664
armenia,preparations_of_cereals_flour_starch_or_milk,19,-45.33333333333336
gabon,miscellaneous_manufactured_articles,96,-45.33333333333334
armenia,other,99,-45.333333333333336
nepal,musical_instruments,92,-45.333333333333336
laos,plants,6,-45.33333333333333
senegal,ceramic_products,69,-45.333333333333314
bosnia_and_herzegovina,organic_chemicals,29,-45.0
senegal,man-made_filaments,54,-45.0
myanmar,miscellaneous_edible_preparations,21,-44.999999999999986
bahrain,albuminoidals_modified_starches_glues_enzymes,35,-44.666666666666686
vietnam,vehicles,87,-44.66666666666667
morocco,sugar_and_candy,17,-44.66666666666667
myanmar,sugar_and_candy,17,-44.666666666666664
tanzania,explosives,36,-44.333333333333336
cambodia,apparel_not_knit,62,-44.33333333333333
myanmar,apparel_not_knit,62,-44.33333333333333
armenia,photographic_or_cinematographic_goods,37,-44.33333333333333
armenia,other_made_up_textile_articles,63,-44.333333333333314
myanmar,vehicles,87,-44.333333333333314
dominican_republic,photographic_or_cinematographic_goods,37,-44.0
pakistan,other,99,-43.666666666666686
tanzania,products_of_the_printing_industry,49,-43.66666666666667
jamaica,meat,2,-43.66666666666667
iran,vegetables,7,-43.666666666666664
oman,plastics,39,-43.666666666666664
vietnam,metal_tools_and_tableware,82,-43.666666666666664
uzbekistan,apparatuses_(optical_medical_etc.),90,-43.66666666666666
vietnam,plastics,39,-43.66666666666666
armenia,meat,2,-43.66666666666664
angola,articles_of_stone_plaster_cement_etc.,68,-43.33333333333334
uzbekistan,footwear,64,-43.333333333333336
sri_lanka,preparations_of_vegetables_fruit_or_nuts,20,-43.33333333333333
uzbekistan,live_animals,1,-43.333333333333314
uganda,explosives,36,-43.00000000000001
ethiopia,silk,50,-43.00000000000001
vietnam,lac_and_other_vegetable_extracts,13,-43.0
bangladesh,umbrellas_and_walking-sticks,66,-43.0
qatar,articles_of_stone_plaster_cement_etc.,68,-42.999999999999986
senegal,glass_and_glassware,70,-42.999999999999986
bangladesh,aircraft,88,-42.999999999999986
mauritius,trains,86,-42.99999999999998
uzbekistan,oil_seeds_and_oleaginous_fruits,12,-42.666666666666686
bulgaria,other,99,-42.666666666666664
cambodia,diary_products,4,-42.66666666666666
bangladesh,pharmaceutical_products,30,-42.66666666666664
guinea,preparations_of_meat_or_fish,16,-42.33333333333336
bulgaria,wadding_felt_and_nonwovens,56,-42.333333333333336
ethiopia,special_woven_fabrics,58,-42.33333333333333
pakistan,miscellaneous_edible_preparations,21,-42.333333333333314
myanmar,fruits_and_nuts,8,-42.0
dominican_republic,paper_and_paperboard,48,-42.0
bosnia_and_herzegovina,carpets,57,-42.0
qatar,other,99,-42.0
bosnia_and_herzegovina,glass_and_glassware,70,-42.0
laos,feathers_and_down,67,-42.0
nepal,wood,44,-41.999999999999986
nepal,miscellaneous_chemical_products,38,-41.99999999999998
burkina_faso,industrial_machinery,84,-41.99999999999997
malawi,musical_instruments,92,-41.666666666666686
angola,flours_starches_and_malts,11,-41.66666666666667
senegal,art,97,-41.66666666666667
vietnam,salt_sulphur_lime_cement_etc.,25,-41.66666666666667
bosnia_and_herzegovina,fruits_and_nuts,8,-41.66666666666665
ethiopia,cereals,10,-41.33333333333336
tanzania,ships,89,-41.33333333333336
ghana,fertilisers,31,-41.33333333333333
laos,metal_tools_and_tableware,82,-41.00000000000003
tanzania,preparations_of_meat_or_fish,16,-41.000000000000014
senegal,vehicles,87,-41.0
armenia,animal_or_vegetable_fats_oils_or_waxes,15,-40.99999999999997
myanmar,special_woven_fabrics,58,-40.66666666666667
pakistan,salt_sulphur_lime_cement_etc.,25,-40.666666666666664
tanzania,other_made_up_textile_articles,63,-40.666666666666664
cambodia,glass_and_glassware,70,-40.66666666666666
ghana,man-made_filaments,54,-40.33333333333336
bangladesh,cotton,52,-40.33333333333335
uzbekistan,dyes_paints_inks_etc.,32,-40.33333333333335
dominican_republic,articles_of_stone_plaster_cement_etc.,68,-40.333333333333336
bosnia_and_herzegovina,impregnated_coated_or_laminated_textile_fabrics,59,-40.33333333333333
bosnia_and_herzegovina,wadding_felt_and_nonwovens,56,-40.333333333333314
nepal,cotton,52,-40.333333333333314
angola,explosives,36,-40.00000000000001
uzbekistan,articles_of_stone_plaster_cement_etc.,68,-40.00000000000001
myanmar,man-made_filaments,54,-40.0
cambodia,feathers_and_down,67,-40.0
bosnia_and_herzegovina,wood,44,-40.0
cambodia,man-made_staple_fibres,55,-40.0
ethiopia,knitted_fabrics,60,-39.99999999999999
guinea,fruits_and_nuts,8,-39.99999999999999
dominican_republic,soaps_waxes_and_paints,34,-39.66666666666667
gabon,man-made_staple_fibres,55,-39.66666666666667
myanmar,miscellaneous_manufactured_articles,96,-39.66666666666665
bahrain,special_woven_fabrics,58,-39.333333333333336
bosnia_and_herzegovina,other_made_up_textile_articles,63,-39.333333333333336
sri_lanka,impregnated_coated_or_laminated_textile_fabrics,59,-39.333333333333336
bulgaria,soaps_waxes_and_paints,34,-39.33333333333333
equatorial_guinea,cereals,10,-39.33333333333333
senegal,beverages,22,-39.33333333333333
bulgaria,products_of_the_printing_industry,49,-39.33333333333333
tunisia,aircraft,88,-39.33333333333333
bosnia_and_herzegovina,miscellaneous_edible_preparations,21,-39.333333333333314
sri_lanka,glass_and_glassware,70,-39.00000000000002
cambodia,oil_seeds_and_oleaginous_fruits,12,-39.00000000000002
uganda,apparel_knit,61,-39.0
nepal,wool,51,-39.0
uganda,food_residues_and_animal_feed,23,-38.999999999999986
angola,organic_chemicals,29,-38.99999999999997
armenia,knitted_fabrics,60,-38.666666666666686
myanmar,umbrellas_and_walking-sticks,66,-38.66666666666667
bahrain,ceramic_products,69,-38.66666666666667
bosnia_and_herzegovina,special_woven_fabrics,58,-38.66666666666667
ghana,arms_and_ammunition,93,-38.66666666666667
senegal,plants,6,-38.66666666666664
senegal,other,99,-38.33333333333336
nepal,beverages,22,-38.33333333333334
cambodia,musical_instruments,92,-38.333333333333336
united_arab_emirates,lac_and_other_vegetable_extracts,13,-38.33333333333333
pakistan,paper_and_paperboard,48,-38.33333333333333
ethiopia,footwear,64,-38.33333333333333
guinea,metal_tools_and_tableware,82,-38.333333333333314
sri_lanka,special_woven_fabrics,58,-38.0
lebanon,plants,6,-38.0
lebanon,wood,44,-38.0
tanzania,footwear,64,-38.0
vietnam,knitted_fabrics,60,-38.0
oman,lac_and_other_vegetable_extracts,13,-38.0
iran,manufactues_of_plaiting_materials,46,-38.0
bosnia_and_herzegovina,headgear,65,-37.99999999999999
armenia,wool,51,-37.666666666666686
ethiopia,preparations_of_vegetables_fruit_or_nuts,20,-37.66666666666666
nepal,arms_and_ammunition,93,-37.66666666666666
myanmar,toys,95,-37.33333333333335
iran,food_residues_and_animal_feed,23,-37.33333333333334
ethiopia,other_made_up_textile_articles,63,-37.33333333333334
tunisia,preparations_of_meat_or_fish,16,-37.33333333333333
bulgaria,animal_products,5,-37.33333333333333
iran,animal_or_vegetable_fats_oils_or_waxes,15,-37.333333333333314
albania,soaps_waxes_and_paints,34,-37.00000000000003
sri_lanka,apparatuses_(optical_medical_etc.),90,-37.00000000000002
albania,paper_and_paperboard,48,-37.00000000000001
oman,cork,45,-37.0
pakistan,inorganic_chemicals,28,-37.0
lebanon,live_animals,1,-37.0
bosnia_and_herzegovina,live_animals,1,-37.0
united_arab_emirates,other_vegetable_textile_fibres,53,-37.0
uganda,photographic_or_cinematographic_goods,37,-36.999999999999986
sri_lanka,ships,89,-36.99999999999998
bulgaria,trains,86,-36.66666666666667
bosnia_and_herzegovina,wool,51,-36.666666666666664
bosnia_and_herzegovina,food_residues_and_animal_feed,23,-36.33333333333333
senegal,aircraft,88,-36.33333333333333
nepal,animal_or_vegetable_fats_oils_or_waxes,15,-36.33333333333333
armenia,leather_and_skins,41,-36.00000000000003
armenia,inorganic_chemicals,28,-36.0
bahrain,glass_and_glassware,70,-36.0
ghana,miscellaneous_chemical_products,38,-36.0
lebanon,dyes_paints_inks_etc.,32,-35.66666666666667
vietnam,fruits_and_nuts,8,-35.66666666666667
iran,glass_and_glassware,70,-35.66666666666667
myanmar,other_made_up_textile_articles,63,-35.66666666666667
tanzania,glass_and_glassware,70,-35.666666666666664
tanzania,paper_and_paperboard,48,-35.666666666666664
sri_lanka,aircraft,88,-35.666666666666664
