country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995_export_value,2022_export_value,1995-2022_rank_shift
french_southern_and_antarctic_lands,Live Animals; Animal Products (1),,,21.0,-17.0,-1.0,-4.0,0,7941101,-167.0
pitcairn,Pulp of Wood (10),-119.0,136.0,-77.0,17.0,-106.0,-17.0,0,125624,-166.0
tuvalu,Live Animals; Animal Products (1),5.0,4.0,-174.0,43.0,-47.0,4.0,0,48613805,-165.0
pitcairn,Prepared Foodstuffs (4),10.0,-180.0,88.0,40.0,-127.0,8.0,0,1073712,-161.0
western_sahara,Machinery and Mechanical Appliances (16),-177.0,-2.0,0.0,98.0,28.0,-108.0,0,61226,-161.0
burundi,Miscellaneous Manufactured Articles (20),13.0,-24.0,-65.0,-70.0,53.0,-66.0,0,1459712,-159.0
saint_helena_ascension_and_tristan_da_cunha,Collectors' Art and Antiques (21),-148.0,14.0,87.0,44.0,-131.0,-24.0,0,624511,-158.0
cocos_(keeling)_islands,Pulp of Wood (10),-151.0,81.0,31.0,-29.0,-15.0,-75.0,0,118326,-158.0
bermuda,Articles of Base Metal (15),6.0,3.0,-3.0,-47.0,-98.0,-17.0,0,1759428,-156.0
turkmenistan,Products of the Chemical or Allied Industries (6),-12.0,-2.0,-9.0,4.0,-128.0,-8.0,931350,600577870,-155.0
wallis_and_futuna,Articles of Base Metal (15),-155.0,39.0,138.0,0.0,-7.0,-169.0,0,9678,-154.0
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),-53.0,-105.0,9.0,11.0,-14.0,-2.0,563845,3459600254,-154.0
benin,Special Classification provisions and Temporary Legislation (22),-123.0,47.0,95.0,-13.0,-52.0,-107.0,128397,421154899,-153.0
tuvalu,Vehicles and Transport Equipment (17),14.0,-81.0,-50.0,-51.0,158.0,-142.0,0,12257467,-152.0
norfolk_island,Raw Hides and Skins (8),8.0,7.0,2.0,-7.0,,,0,16250,-151.0
palau,Vehicles and Transport Equipment (17),28.0,-16.0,-31.0,-122.0,-7.0,-2.0,18857,2879627,-150.0
norfolk_island,Articles of Plastic and Rubber (7),15.0,-20.0,-26.0,-78.0,-52.0,12.0,0,121052,-149.0
maldives,Vehicles and Transport Equipment (17),-28.0,-22.0,44.0,-87.0,7.0,-63.0,57681,341036514,-149.0
grenada,Collectors' Art and Antiques (21),-23.0,14.0,-35.0,-41.0,72.0,-133.0,0,225670,-146.0
norfolk_island,Articles of Textiles (11),14.0,-17.0,-167.0,75.0,114.0,-164.0,0,71297,-145.0
mongolia,Vehicles and Transport Equipment (17),-27.0,-23.0,54.0,-56.0,-16.0,-77.0,19108,46343439,-145.0
niue,Articles of Base Metal (15),-76.0,-21.0,119.0,-179.0,172.0,-160.0,0,16236,-145.0
cuba,Special Classification provisions and Temporary Legislation (22),-21.0,-113.0,5.0,-4.0,-6.0,-1.0,1720909,627014311,-140.0
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,-91.0,6.0,70.0,-42.0,-56.0,0,1350783,-139.0
laos,Articles of Plastic and Rubber (7),22.0,-88.0,-26.0,-42.0,7.0,-11.0,181654,581084097,-138.0
french_southern_and_antarctic_lands,"Optical Instruments, Clocks, Musical Instruments (18)",,,77.0,0.0,-50.0,-100.0,0,614622,-138.0
myanmar,Special Classification provisions and Temporary Legislation (22),-94.0,-44.0,3.0,37.0,15.0,-53.0,1779890,4424764888,-136.0
mauritania,Prepared Foodstuffs (4),-7.0,-28.0,11.0,-39.0,-59.0,-13.0,1810541,622796705,-135.0
saint_lucia,Mineral Products (5),19.0,-96.0,-29.0,-25.0,3.0,-7.0,0,5808868,-135.0
zambia,Special Classification provisions and Temporary Legislation (22),-50.0,-70.0,-5.0,18.0,-27.0,0.0,329062,3182138762,-134.0
turkmenistan,Articles of Plastic and Rubber (7),8.0,-172.0,8.0,11.0,-14.0,25.0,24444,93365845,-134.0
christmas_island,Products of the Chemical or Allied Industries (6),-158.0,-8.0,4.0,-4.0,-8.0,40.0,0,2776563,-134.0
brunei,Products of the Chemical or Allied Industries (6),26.0,-2.0,-124.0,3.0,-35.0,-1.0,458149,2396934839,-133.0
cocos_(keeling)_islands,Articles of Plastic and Rubber (7),-137.0,26.0,54.0,-29.0,-41.0,-6.0,5755,162806,-133.0
azerbaijan,Special Classification provisions and Temporary Legislation (22),-28.0,47.0,-147.0,-11.0,5.0,1.0,205747,2174070890,-133.0
tonga,Miscellaneous Manufactured Articles (20),-30.0,67.0,-81.0,51.0,-71.0,-68.0,2717,352226,-132.0
turks_and_caicos_islands,Articles of Plastic and Rubber (7),-111.0,36.0,-4.0,30.0,-84.0,2.0,0,2816468,-131.0
cambodia,Raw Hides and Skins (8),-11.0,12.0,2.0,-125.0,-4.0,-3.0,266516,2319460762,-129.0
cambodia,Miscellaneous Manufactured Articles (20),2.0,4.0,-29.0,-38.0,-63.0,-5.0,209558,1281845019,-129.0
burkina_faso,Products of the Chemical or Allied Industries (6),-67.0,69.0,-27.0,13.0,-126.0,10.0,454206,22663755,-128.0
laos,Pulp of Wood (10),49.0,-27.0,-79.0,32.0,-104.0,2.0,141072,683325042,-127.0
kiribati,Vehicles and Transport Equipment (17),-123.0,117.0,-126.0,63.0,99.0,-157.0,7804,8602481,-127.0
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",-59.0,80.0,-151.0,-7.0,2.0,8.0,18890,37085716,-127.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),18.0,-9.0,9.0,8.0,-6.0,-147.0,217152,190933874,-127.0
guinea,Articles of Plastic and Rubber (7),6.0,-124.0,-4.0,-9.0,6.0,-2.0,359229,25369811,-127.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",-9.0,9.0,-61.0,-88.0,-11.0,34.0,0,1090740,-126.0
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),4.0,4.0,-7.0,-33.0,-2.0,-90.0,197915,24871627,-124.0
liberia,Animal or Vegetable Fats (3),4.0,-1.0,-14.0,0.0,-113.0,0.0,9505,92145516,-124.0
guyana,Articles of Base Metal (15),-77.0,45.0,22.0,-19.0,-3.0,-92.0,3235,2902407,-124.0
armenia,Miscellaneous Manufactured Articles (20),-72.0,21.0,-3.0,-58.0,0.0,-11.0,0,34991455,-123.0
western_sahara,Vehicles and Transport Equipment (17),12.0,,,-35.0,35.0,-142.0,0,76813,-123.0
ghana,Special Classification provisions and Temporary Legislation (22),-65.0,38.0,-80.0,145.0,-90.0,-71.0,2750981,3183285417,-123.0
norfolk_island,Machinery and Mechanical Appliances (16),-129.0,12.0,1.0,-37.0,103.0,-72.0,547984,207699,-122.0
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",-71.0,15.0,-19.0,-42.0,28.0,-32.0,2019,4407718,-121.0
norfolk_island,Products of the Chemical or Allied Industries (6),-145.0,114.0,-140.0,100.0,-92.0,43.0,4379,241085,-120.0
montserrat,Articles of Base Metal (15),-135.0,151.0,,,-134.0,-7.0,0,22797,-119.0
bahrain,Live Animals; Animal Products (1),-21.0,-9.0,-70.0,74.0,-58.0,-34.0,7609542,524124875,-118.0
iraq,Animal or Vegetable Fats (3),9.0,8.0,4.0,-50.0,-18.0,-70.0,0,56242554,-117.0
laos,Special Classification provisions and Temporary Legislation (22),-22.0,-75.0,131.0,-116.0,-41.0,6.0,695475,1829664842,-117.0
rwanda,Animal or Vegetable Fats (3),15.0,2.0,-25.0,-112.0,3.0,1.0,0,33608534,-116.0
bhutan,Special Classification provisions and Temporary Legislation (22),23.0,3.0,-14.0,-126.0,-7.0,5.0,131637,66489875,-116.0
bhutan,Articles of Base Metal (15),10.0,-11.0,-43.0,6.0,-1.0,-76.0,0,279284,-115.0
laos,"Articles of Stone, Ceramics, Glass (13)",16.0,-36.0,32.0,-25.0,-40.0,-61.0,19064,70765557,-114.0
fiji,Articles of Base Metal (15),19.0,-46.0,-30.0,-30.0,-34.0,7.0,27081,2210342,-114.0
libya,Collectors' Art and Antiques (21),5.0,-150.0,158.0,-15.0,-95.0,-16.0,5829,659001,-113.0
angola,"Articles of Stone, Ceramics, Glass (13)",-35.0,-44.0,63.0,-27.0,-41.0,-29.0,0,22271116,-113.0
turkmenistan,Vehicles and Transport Equipment (17),-95.0,-52.0,119.0,-39.0,79.0,-125.0,128774,25462990,-113.0
samoa,Miscellaneous Manufactured Articles (20),4.0,-70.0,-23.0,-29.0,29.0,-23.0,8792,670714,-112.0
christmas_island,Articles of Base Metal (15),-57.0,73.0,-161.0,167.0,-102.0,-31.0,0,20979,-111.0
uzbekistan,Articles of Plastic and Rubber (7),17.0,-106.0,30.0,2.0,-62.0,8.0,200660,398703156,-111.0
rwanda,Live Animals; Animal Products (1),7.0,-52.0,-94.0,34.0,-6.0,0.0,21387,27725734,-111.0
the_gambia,Animal or Vegetable Fats (3),-70.0,-25.0,-25.0,10.0,-6.0,6.0,8133,11001304,-110.0
guatemala,Collectors' Art and Antiques (21),-70.0,81.0,8.0,-17.0,-58.0,-54.0,84764,25720892,-110.0
malta,Special Classification provisions and Temporary Legislation (22),-11.0,-97.0,70.0,-28.0,-32.0,-11.0,3295358,533259818,-109.0
mauritania,Animal or Vegetable Fats (3),-17.0,4.0,-24.0,-84.0,5.0,7.0,17351,61688214,-109.0
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",-23.0,24.0,4.0,14.0,-132.0,4.0,12173,10244756,-109.0
algeria,"Articles of Stone, Ceramics, Glass (13)",39.0,-40.0,-104.0,42.0,-20.0,-26.0,546953,82889499,-109.0
mongolia,Mineral Products (5),-108.0,3.0,-3.0,-1.0,-2.0,3.0,48247,112617674,-108.0
the_bahamas,Articles of Plastic and Rubber (7),-114.0,-2.0,-9.0,40.0,-26.0,3.0,397301,103675822,-108.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),-14.0,-87.0,102.0,-76.0,-29.0,-4.0,234082,733682805,-108.0
senegal,Articles of Base Metal (15),-37.0,-1.0,-15.0,-64.0,25.0,-16.0,14329,6227713,-108.0
the_gambia,Articles of Wood (9),-24.0,-18.0,-71.0,1.0,7.0,-3.0,79365,30427676,-108.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-10.0,-21.0,9.0,-29.0,-38.0,-18.0,333660,154038734,-107.0
macao,Special Classification provisions and Temporary Legislation (22),-102.0,52.0,7.0,5.0,-1.0,-68.0,6573507,291665701,-107.0
guinea,Prepared Foodstuffs (4),10.0,-44.0,29.0,-50.0,-35.0,-17.0,4065504,84863430,-107.0
samoa,Articles of Plastic and Rubber (7),16.0,-17.0,-86.0,-38.0,6.0,14.0,15744,1090618,-105.0
rwanda,Prepared Foodstuffs (4),0.0,28.0,-64.0,-3.0,-37.0,-29.0,196575,114413665,-105.0
timor-leste,Vehicles and Transport Equipment (17),-45.0,-112.0,140.0,-46.0,39.0,-81.0,0,901618,-105.0
british_indian_ocean_territory,"Optical Instruments, Clocks, Musical Instruments (18)",2.0,-119.0,47.0,-68.0,24.0,9.0,5682,192676,-105.0
cabo_verde,Prepared Foodstuffs (4),-22.0,22.0,-73.0,-35.0,-3.0,6.0,172556,36627318,-105.0
norfolk_island,Articles of Base Metal (15),10.0,6.0,6.0,0.0,-7.0,-120.0,0,1610,-105.0
suriname,Vehicles and Transport Equipment (17),-29.0,12.0,39.0,-108.0,22.0,-41.0,944721,22986736,-105.0
kazakhstan,Machinery and Mechanical Appliances (16),-45.0,-20.0,49.0,-35.0,-1.0,-53.0,7017688,2042178617,-105.0
iran,Articles of Plastic and Rubber (7),-78.0,21.0,-32.0,-14.0,-1.0,-1.0,12232469,2817478579,-105.0
vietnam,Machinery and Mechanical Appliances (16),-61.0,-1.0,-2.0,-34.0,-5.0,-2.0,57031359,168148185984,-105.0
uzbekistan,Machinery and Mechanical Appliances (16),-30.0,26.0,-28.0,26.0,-63.0,-35.0,2492424,582826244,-104.0
norfolk_island,Miscellaneous Manufactured Articles (20),-36.0,54.0,7.0,-29.0,29.0,-129.0,0,15887,-104.0
palau,Collectors' Art and Antiques (21),-18.0,,,-71.0,-35.0,-9.0,0,4818,-104.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-67.0,-11.0,-17.0,-15.0,-1.0,389948,8195395,-103.0
norfolk_island,Vegetable products (2),-151.0,-7.0,59.0,17.0,14.0,-35.0,57843,312498,-103.0
pitcairn,Products of the Chemical or Allied Industries (6),-46.0,78.0,-7.0,-76.0,28.0,-80.0,15436,154829,-103.0
mauritius,Live Animals; Animal Products (1),-49.0,-26.0,-12.0,4.0,-13.0,-7.0,15025088,113077669,-103.0
suriname,Prepared Foodstuffs (4),-23.0,10.0,8.0,-39.0,2.0,-61.0,518867,33054666,-103.0
libya,Pulp of Wood (10),41.0,-29.0,30.0,-75.0,-62.0,-8.0,536655,11107631,-103.0
uzbekistan,Pulp of Wood (10),26.0,-23.0,-27.0,-66.0,3.0,-16.0,537661,125465922,-103.0
cuba,Articles of Wood (9),6.0,0.0,-37.0,-61.0,-13.0,3.0,168566,37650073,-102.0
turkmenistan,Mineral Products (5),-24.0,-13.0,52.0,-122.0,13.0,-8.0,182542,77240943,-102.0
uganda,"Articles of Stone, Ceramics, Glass (13)",24.0,-25.0,-14.0,-59.0,16.0,-44.0,242824,25525257,-102.0
oman,Articles of Wood (9),2.0,5.0,-80.0,-31.0,41.0,-39.0,831542,19979434,-102.0
montserrat,Mineral Products (5),-26.0,-41.0,-29.0,-3.0,-2.0,-1.0,10102,8790825,-102.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),29.0,-65.0,-37.0,-13.0,-9.0,-6.0,497715,362741510,-101.0
timor-leste,Articles of Wood (9),9.0,-115.0,27.0,26.0,-10.0,-38.0,0,160544,-101.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-55.0,-12.0,3.0,-32.0,-8.0,3.0,440612,101099029,-101.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-27.0,-93.0,68.0,-34.0,-31.0,46234,165928921,-101.0
rwanda,"Articles of Stone, Ceramics, Glass (13)",-53.0,41.0,-37.0,-22.0,-16.0,-13.0,1958,4910751,-100.0
the_bahamas,Pulp of Wood (10),38.0,33.0,-5.0,-51.0,2.0,-117.0,877766,100052862,-100.0
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),-123.0,37.0,-35.0,39.0,103.0,-121.0,450946,264445459,-100.0
tonga,Prepared Foodstuffs (4),32.0,-48.0,-60.0,94.0,-138.0,20.0,127113,1583320,-100.0
cabo_verde,Pulp of Wood (10),-85.0,102.0,0.0,-17.0,36.0,-136.0,3051,866602,-100.0
belarus,Special Classification provisions and Temporary Legislation (22),-117.0,20.0,-5.0,5.0,-18.0,16.0,1233503,747963723,-99.0
azerbaijan,Mineral Products (5),-39.0,3.0,-17.0,9.0,-44.0,-11.0,0,79063151,-99.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-115.0,63.0,60.0,-105.0,0.0,-2.0,176593,17902090,-99.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-59.0,4.0,-15.0,-21.0,-12.0,4.0,1212762,472186754,-99.0
palau,Machinery and Mechanical Appliances (16),82.0,-44.0,30.0,-107.0,-53.0,-6.0,669906,2020666,-98.0
the_bahamas,Articles of Base Metal (15),-80.0,106.0,-137.0,-5.0,-7.0,26.0,72639,4097869,-97.0
bolivia,Special Classification provisions and Temporary Legislation (22),0.0,-40.0,83.0,-41.0,-75.0,-24.0,2079708,954280256,-97.0
gabon,Collectors' Art and Antiques (21),-74.0,-19.0,24.0,14.0,-17.0,-25.0,56329,2358416,-97.0
nepal,"Articles of Stone, Ceramics, Glass (13)",17.0,-59.0,-35.0,-2.0,-4.0,-14.0,58199,12704199,-97.0
rwanda,Articles of Wood (9),-38.0,-39.0,-17.0,25.0,-5.0,-23.0,13178,5848607,-97.0
antigua_and_barbuda,Collectors' Art and Antiques (21),5.0,11.0,27.0,-101.0,-38.0,-1.0,2621,345594,-97.0
nepal,Vegetable products (2),-8.0,-40.0,-62.0,16.0,-4.0,2.0,14086835,130907713,-96.0
kazakhstan,Animal or Vegetable Fats (3),-2.0,-44.0,-28.0,-1.0,-25.0,4.0,69773,516993557,-96.0
pitcairn,Articles of Plastic and Rubber (7),-159.0,107.0,-13.0,84.0,-159.0,45.0,0,61730,-95.0
mali,Vegetable products (2),-19.0,9.0,1.0,-63.0,-28.0,5.0,6200634,63688488,-95.0
turks_and_caicos_islands,Machinery and Mechanical Appliances (16),-119.0,35.0,-52.0,37.0,-12.0,16.0,10381,2332743,-95.0
tajikistan,Live Animals; Animal Products (1),-10.0,8.0,-72.0,-7.0,32.0,-46.0,132269,6418044,-95.0
french_southern_and_antarctic_lands,Raw Hides and Skins (8),8.0,7.0,2.0,-7.0,-53.0,-52.0,0,154084,-95.0
french_southern_and_antarctic_lands,Vehicles and Transport Equipment (17),-72.0,86.0,-184.0,80.0,-48.0,43.0,0,117120,-95.0
liberia,Prepared Foodstuffs (4),-2.0,18.0,-26.0,-28.0,-56.0,-1.0,304060,39739263,-95.0
mauritius,Collectors' Art and Antiques (21),-26.0,20.0,6.0,-18.0,-49.0,-28.0,171697,4558684,-95.0
french_polynesia,Pulp of Wood (10),-14.0,-13.0,-41.0,-21.0,-1.0,-4.0,27769,1733392,-94.0
croatia,Special Classification provisions and Temporary Legislation (22),4.0,-1.0,-63.0,27.0,2.0,-63.0,1827144,1143977715,-94.0
aruba,Miscellaneous Manufactured Articles (20),47.0,-39.0,-51.0,15.0,-86.0,20.0,40186,1805090,-94.0
nigeria,Vehicles and Transport Equipment (17),-60.0,58.0,-66.0,-37.0,2.0,9.0,3600811,760814382,-94.0
sierra_leone,Articles of Wood (9),33.0,-36.0,-57.0,38.0,-75.0,3.0,295790,80818381,-94.0
suriname,Machinery and Mechanical Appliances (16),8.0,45.0,5.0,-46.0,-68.0,-38.0,6993764,105440751,-94.0
north_korea,Special Classification provisions and Temporary Legislation (22),20.0,-105.0,-8.0,-16.0,80.0,-65.0,3783022,29840493,-94.0
rwanda,"Optical Instruments, Clocks, Musical Instruments (18)",-80.0,-48.0,1.0,62.0,-19.0,-10.0,1545,2154124,-94.0
mali,Articles of Wood (9),-11.0,-7.0,-32.0,-2.0,-51.0,10.0,272755,29338873,-93.0
comoros,Vehicles and Transport Equipment (17),46.0,-83.0,-57.0,80.0,-75.0,-4.0,74867,15251394,-93.0
kiribati,Animal or Vegetable Fats (3),15.0,-155.0,9.0,83.0,-53.0,9.0,0,1742886,-92.0
albania,Special Classification provisions and Temporary Legislation (22),33.0,9.0,-92.0,-22.0,-13.0,-7.0,1778957,2309678583,-92.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,-37.0,28.0,3.0,-66.0,3.0,77870,17377306,-92.0
saint_pierre_and_miquelon,Prepared Foodstuffs (4),38.0,9.0,-96.0,136.0,-177.0,-2.0,147518,4165641,-92.0
saint_kitts_and_nevis,Live Animals; Animal Products (1),17.0,-5.0,-50.0,16.0,-51.0,-19.0,251529,792636,-92.0
norfolk_island,Pulp of Wood (10),-150.0,110.0,-51.0,-76.0,1.0,74.0,0,18907,-92.0
togo,Articles of Wood (9),-9.0,-75.0,-16.0,6.0,-6.0,8.0,609142,28709781,-92.0
niue,Machinery and Mechanical Appliances (16),-27.0,-60.0,-15.0,8.0,177.0,-174.0,17486,1432395,-91.0
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",40.0,4.0,-115.0,10.0,-10.0,-20.0,2170,7222444,-91.0
guinea,Articles of Base Metal (15),18.0,12.0,-137.0,101.0,-98.0,13.0,60866,863355,-91.0
nauru,Articles of Base Metal (15),-86.0,102.0,-43.0,19.0,23.0,-106.0,0,140864,-91.0
sierra_leone,Animal or Vegetable Fats (3),-46.0,53.0,3.0,-43.0,-40.0,-18.0,32923,28704979,-91.0
timor-leste,Miscellaneous Manufactured Articles (20),-54.0,-37.0,74.0,-66.0,63.0,-71.0,0,198842,-91.0
suriname,Miscellaneous Manufactured Articles (20),26.0,7.0,-4.0,-8.0,-27.0,-84.0,349020,5319910,-90.0
eritrea,Articles of Textiles (11),16.0,-49.0,-68.0,13.0,-18.0,16.0,235500,6033353,-90.0
saint_pierre_and_miquelon,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,-30.0,-17.0,-40.0,-23.0,30.0,1410,128887,-89.0
niger,Miscellaneous Manufactured Articles (20),-11.0,7.0,16.0,-22.0,-8.0,-71.0,69985,1261817,-89.0
bermuda,Machinery and Mechanical Appliances (16),27.0,38.0,-1.0,0.0,-47.0,-106.0,3328142,13253910,-89.0
morocco,Vehicles and Transport Equipment (17),-15.0,4.0,-44.0,-18.0,-15.0,-1.0,29290941,7365028823,-89.0
mali,Products of the Chemical or Allied Industries (6),-7.0,23.0,-67.0,-32.0,-29.0,23.0,1508084,22987531,-89.0
norfolk_island,Live Animals; Animal Products (1),-98.0,-21.0,85.0,51.0,-160.0,54.0,52558,98772,-89.0
wallis_and_futuna,Articles of Plastic and Rubber (7),15.0,-86.0,-95.0,185.0,-36.0,-71.0,0,19827,-88.0
wallis_and_futuna,"Optical Instruments, Clocks, Musical Instruments (18)",-83.0,-5.0,113.0,-93.0,164.0,-184.0,5037,127212,-88.0
georgia,Articles of Wood (9),-56.0,-8.0,20.0,-22.0,6.0,-27.0,60097,32292689,-87.0
rwanda,Products of the Chemical or Allied Industries (6),10.0,-96.0,23.0,34.0,-41.0,-17.0,84052,30753151,-87.0
norfolk_island,"Optical Instruments, Clocks, Musical Instruments (18)",-85.0,34.0,-52.0,76.0,-120.0,60.0,0,18765,-87.0
ghana,Raw Hides and Skins (8),6.0,4.0,-12.0,-2.0,-57.0,-26.0,97093,14625521,-87.0
benin,Raw Hides and Skins (8),-137.0,145.0,16.0,-25.0,-82.0,-4.0,45349,3182578,-87.0
rwanda,Pulp of Wood (10),-22.0,-108.0,83.0,-35.0,1.0,-5.0,7180,9328560,-86.0
niger,Special Classification provisions and Temporary Legislation (22),38.0,-130.0,46.0,89.0,-139.0,10.0,628713,52446659,-86.0
turks_and_caicos_islands,Animal or Vegetable Fats (3),15.0,2.0,9.0,-4.0,-109.0,1.0,0,562272,-86.0
nauru,Live Animals; Animal Products (1),-9.0,3.0,48.0,-41.0,-94.0,7.0,427545,126115283,-86.0
tonga,Collectors' Art and Antiques (21),-57.0,44.0,-81.0,-12.0,-4.0,24.0,3143,25758,-86.0
tonga,Articles of Wood (9),-56.0,-25.0,-14.0,55.0,-28.0,-18.0,24221,85472,-86.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-28.0,8.0,24.0,-24.0,-87.0,21.0,223378,67975892,-86.0
french_polynesia,Vehicles and Transport Equipment (17),-83.0,-5.0,9.0,13.0,-13.0,-6.0,159626,17632778,-85.0
burkina_faso,Animal or Vegetable Fats (3),-98.0,30.0,14.0,-38.0,-14.0,21.0,19188,26813774,-85.0
tokelau,Vehicles and Transport Equipment (17),-25.0,37.0,39.0,-92.0,52.0,-96.0,34841,265786389,-85.0
syria,"Articles of Stone, Ceramics, Glass (13)",-21.0,-39.0,6.0,-31.0,1.0,-1.0,1202255,26524014,-85.0
cambodia,Machinery and Mechanical Appliances (16),8.0,15.0,-41.0,-16.0,-36.0,-15.0,1398485,2530095068,-85.0
libya,Vehicles and Transport Equipment (17),-41.0,108.0,7.0,-47.0,-99.0,-12.0,4732221,50088061,-84.0
burundi,Prepared Foodstuffs (4),-13.0,12.0,-21.0,-12.0,-44.0,-6.0,3307300,12568787,-84.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0,12.0,-16.0,-7.0,-14.0,-4.0,882436,824572248,-84.0
burkina_faso,Mineral Products (5),33.0,-2.0,-52.0,-4.0,-54.0,-5.0,127909,82186802,-84.0
northern_mariana_islands,Pulp of Wood (10),-1.0,-21.0,-57.0,75.0,88.0,-167.0,13265,76222,-83.0
saint_helena_ascension_and_tristan_da_cunha,Pulp of Wood (10),-84.0,66.0,-46.0,97.0,-114.0,-2.0,6038,258136,-83.0
chad,Miscellaneous Manufactured Articles (20),-10.0,24.0,4.0,-24.0,-9.0,-67.0,0,772886,-82.0
palau,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-95.0,100.0,-144.0,131.0,-85.0,0,82600,-82.0
suriname,Articles of Base Metal (15),-42.0,80.0,18.0,-77.0,-17.0,-44.0,102097,1101595,-82.0
aruba,Articles of Plastic and Rubber (7),1.0,-25.0,-52.0,33.0,-35.0,-4.0,9738,1098706,-82.0
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",-36.0,-16.0,34.0,37.0,-58.0,-43.0,11357,22668272,-82.0
sri_lanka,Pulp of Wood (10),-15.0,-25.0,-36.0,-1.0,-4.0,0.0,4129523,167256842,-81.0
uganda,Pulp of Wood (10),-13.0,4.0,-33.0,-26.0,19.0,-32.0,804907,23838190,-81.0
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",-79.0,58.0,-9.0,-18.0,-17.0,-16.0,1426,10776969,-81.0
uruguay,Special Classification provisions and Temporary Legislation (22),-55.0,26.0,-48.0,1.0,29.0,-33.0,4973619,1189085354,-80.0
niue,"Articles of Stone, Ceramics, Glass (13)",-73.0,171.0,-3.0,-140.0,120.0,-155.0,1881,619123,-80.0
fiji,Vehicles and Transport Equipment (17),-24.0,-42.0,-13.0,-17.0,-27.0,43.0,178131,12582449,-80.0
saint_helena_ascension_and_tristan_da_cunha,Miscellaneous Manufactured Articles (20),-92.0,2.0,76.0,-29.0,25.0,-61.0,0,160731,-79.0
republic_of_the_congo,Vegetable products (2),-73.0,26.0,36.0,22.0,-50.0,-40.0,2207222,19048689,-79.0
fiji,Pulp of Wood (10),-24.0,-28.0,-5.0,-4.0,-12.0,-6.0,704632,15639865,-79.0
tanzania,Products of the Chemical or Allied Industries (6),-11.0,-33.0,-13.0,30.0,-41.0,-11.0,3019584,229161223,-79.0
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",14.0,-22.0,-53.0,20.0,31.0,-69.0,1043,178317,-79.0
aruba,"Optical Instruments, Clocks, Musical Instruments (18)",22.0,-67.0,2.0,-5.0,-31.0,0.0,261240,5394013,-79.0
tajikistan,Special Classification provisions and Temporary Legislation (22),-140.0,89.0,-77.0,6.0,2.0,42.0,155335,29331128,-78.0
dominica,Articles of Textiles (11),-15.0,-5.0,8.0,-34.0,2.0,-34.0,1277681,678280,-78.0
nepal,Articles of Base Metal (15),15.0,3.0,-91.0,91.0,-124.0,28.0,12718,1083432,-78.0
bosnia_and_herzegovina,Arms and Ammunition (19),-76.0,1.0,9.0,-3.0,-9.0,0.0,0,125836717,-78.0
turkmenistan,Vegetable products (2),-34.0,-37.0,-34.0,8.0,23.0,-4.0,3534461,71167875,-78.0
cameroon,Miscellaneous Manufactured Articles (20),6.0,-21.0,29.0,-16.0,-39.0,-36.0,705921,18302248,-77.0
cabo_verde,Miscellaneous Manufactured Articles (20),-54.0,50.0,-9.0,-54.0,-22.0,12.0,26929,1678244,-77.0
vietnam,Special Classification provisions and Temporary Legislation (22),-49.0,2.0,7.0,-45.0,-14.0,22.0,12316712,40856342424,-77.0
ghana,Collectors' Art and Antiques (21),-58.0,65.0,11.0,-26.0,-46.0,-23.0,147767,17501282,-77.0
wallis_and_futuna,Products of the Chemical or Allied Industries (6),11.0,-32.0,-8.0,48.0,-26.0,-70.0,0,47829,-77.0
oman,Collectors' Art and Antiques (21),-107.0,103.0,9.0,-33.0,22.0,-70.0,42923,10189383,-76.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,25.0,-65.0,-21.0,-17.0,2.0,612345,45953255,-76.0
french_southern_and_antarctic_lands,Machinery and Mechanical Appliances (16),-157.0,79.0,63.0,-70.0,43.0,-34.0,0,409404,-76.0
aruba,Animal or Vegetable Fats (3),15.0,-12.0,-22.0,-20.0,-24.0,-13.0,0,593292,-76.0
djibouti,Arms and Ammunition (19),16.0,11.0,6.0,-33.0,10.0,-86.0,0,6249248,-76.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-76.0,5.0,0.0,-10.0,2.0,4.0,783184,2007615450,-75.0
pakistan,Special Classification provisions and Temporary Legislation (22),-89.0,68.0,-18.0,-2.0,-7.0,-27.0,10126035,1815463822,-75.0
syria,Special Classification provisions and Temporary Legislation (22),-111.0,-20.0,91.0,-47.0,1.0,11.0,1993597,51542697,-75.0
belarus,Animal or Vegetable Fats (3),-8.0,-2.0,-8.0,-15.0,-12.0,-30.0,701175,499743756,-75.0
niue,Miscellaneous Manufactured Articles (20),-68.0,-35.0,2.0,9.0,115.0,-97.0,0,21134,-74.0
niger,Vegetable products (2),-63.0,13.0,53.0,-42.0,-34.0,-1.0,15377538,284301467,-74.0
northern_mariana_islands,Live Animals; Animal Products (1),18.0,-31.0,-62.0,32.0,88.0,-119.0,109734,137171,-74.0
cambodia,Special Classification provisions and Temporary Legislation (22),66.0,2.0,-84.0,-37.0,-17.0,-4.0,1743907,3794393669,-74.0
sao_tome_and_principe,Vehicles and Transport Equipment (17),-91.0,3.0,29.0,117.0,-157.0,25.0,34306,1163726,-74.0
algeria,Products of the Chemical or Allied Industries (6),-5.0,-22.0,7.0,-46.0,-9.0,1.0,114668794,3233130664,-74.0
turks_and_caicos_islands,Articles of Base Metal (15),-115.0,41.0,-66.0,70.0,-35.0,32.0,0,23787,-73.0
mali,"Optical Instruments, Clocks, Musical Instruments (18)",-51.0,3.0,41.0,-44.0,-1.0,-21.0,204316,4822304,-73.0
cyprus,Collectors' Art and Antiques (21),7.0,-14.0,15.0,-67.0,42.0,-56.0,419183,19486932,-73.0
ghana,Products of the Chemical or Allied Industries (6),-35.0,5.0,-12.0,-31.0,-14.0,14.0,1410362,230894278,-73.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),10.0,-151.0,61.0,-35.0,7.0,36.0,5252,114390678,-72.0
pitcairn,Special Classification provisions and Temporary Legislation (22),-87.0,60.0,38.0,-36.0,-98.0,51.0,0,107946,-72.0
laos,Products of the Chemical or Allied Industries (6),12.0,-6.0,-25.0,-64.0,32.0,-21.0,3630521,635476488,-72.0
fiji,Vegetable products (2),-24.0,-37.0,-6.0,-5.0,-1.0,2.0,10672301,52503100,-71.0
afghanistan,Mineral Products (5),2.0,-6.0,-45.0,2.0,-2.0,-22.0,73100,48259090,-71.0
suriname,"Optical Instruments, Clocks, Musical Instruments (18)",-22.0,4.0,46.0,-53.0,52.0,-98.0,1267602,18507195,-71.0
barbados,Arms and Ammunition (19),-26.0,-12.0,21.0,10.0,-66.0,2.0,0,880155,-71.0
nigeria,Special Classification provisions and Temporary Legislation (22),-78.0,23.0,-8.0,-3.0,-10.0,5.0,11558345,2863403754,-71.0
seychelles,Animal or Vegetable Fats (3),-33.0,-55.0,-21.0,21.0,37.0,-20.0,0,5201956,-71.0
honduras,Machinery and Mechanical Appliances (16),-36.0,-27.0,30.0,-49.0,1.0,11.0,14471597,1011530087,-70.0
kyrgyzstan,Miscellaneous Manufactured Articles (20),16.0,-6.0,26.0,2.0,-56.0,-52.0,1813278,55292889,-70.0
niger,Animal or Vegetable Fats (3),-23.0,-8.0,14.0,-57.0,-15.0,19.0,38805,6094755,-70.0
uzbekistan,Raw Hides and Skins (8),-18.0,48.0,-57.0,-23.0,-30.0,10.0,3409157,43916453,-70.0
tonga,Machinery and Mechanical Appliances (16),-19.0,26.0,-2.0,-34.0,23.0,-64.0,203651,855285,-70.0
iran,"Articles of Stone, Ceramics, Glass (13)",-61.0,-1.0,-2.0,-6.0,-2.0,2.0,9118725,349011409,-70.0
central_african_republic,Miscellaneous Manufactured Articles (20),26.0,52.0,-46.0,-13.0,-9.0,-80.0,82667,2137351,-70.0
mozambique,Animal or Vegetable Fats (3),-81.0,29.0,-5.0,-10.0,0.0,-2.0,95920,105766625,-69.0
uganda,Products of the Chemical or Allied Industries (6),-1.0,-37.0,-13.0,2.0,0.0,-20.0,5041568,114536619,-69.0
kuwait,Live Animals; Animal Products (1),-19.0,-66.0,78.0,-44.0,16.0,-34.0,3951546,159177167,-69.0
cabo_verde,Articles of Base Metal (15),-94.0,38.0,-18.0,77.0,9.0,-81.0,1354,114441,-69.0
zambia,Articles of Wood (9),-20.0,-4.0,27.0,31.0,-35.0,-68.0,895814,22176855,-69.0
myanmar,Articles of Textiles (11),-42.0,40.0,-8.0,-32.0,-33.0,6.0,102741788,5649870990,-69.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-27.0,-7.0,-2.0,-10.0,-21.0,-2.0,526059,200333998,-69.0
guyana,Articles of Plastic and Rubber (7),-32.0,34.0,4.0,-24.0,-26.0,-25.0,41336,9851888,-69.0
dominican_republic,Products of the Chemical or Allied Industries (6),-2.0,-28.0,-25.0,-6.0,-1.0,-6.0,47343982,581130839,-68.0
mauritania,Collectors' Art and Antiques (21),0.0,0.0,11.0,4.0,-12.0,-71.0,0,344363,-68.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-30.0,-11.0,-4.0,-11.0,-4.0,-8.0,759496,663544778,-68.0
saint_lucia,Articles of Wood (9),-2.0,-8.0,-9.0,-45.0,23.0,-27.0,40882,581035,-68.0
malta,Live Animals; Animal Products (1),10.0,-10.0,-13.0,-29.0,-25.0,-1.0,7007911,263779376,-68.0
suriname,Mineral Products (5),22.0,0.0,-3.0,-60.0,5.0,-32.0,36289,4179214,-68.0
uganda,Live Animals; Animal Products (1),-47.0,-18.0,19.0,10.0,-16.0,-15.0,55073731,212095760,-67.0
mozambique,Special Classification provisions and Temporary Legislation (22),37.0,-60.0,-21.0,-24.0,13.0,-12.0,2901426,1638835476,-67.0
christmas_island,Machinery and Mechanical Appliances (16),18.0,-2.0,-1.0,-41.0,-49.0,9.0,30291,2441012,-66.0
mongolia,Vegetable products (2),20.0,-10.0,8.0,-73.0,45.0,-56.0,894665,92806499,-66.0
armenia,Vegetable products (2),11.0,-47.0,-5.0,-29.0,3.0,1.0,12027,180241503,-66.0
tajikistan,Mineral Products (5),67.0,-22.0,23.0,-12.0,-126.0,4.0,427679,46129378,-66.0
guyana,Special Classification provisions and Temporary Legislation (22),62.0,-26.0,34.0,-17.0,-23.0,-96.0,3430464,386662671,-66.0
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",-27.0,13.0,12.0,13.0,-57.0,-20.0,21898,10376471,-66.0
rwanda,Articles of Textiles (11),30.0,-45.0,-1.0,-12.0,-25.0,-13.0,245252,42505828,-66.0
north_korea,"Articles of Stone, Ceramics, Glass (13)",-47.0,66.0,-8.0,6.0,-24.0,-58.0,1967205,5466330,-65.0
kazakhstan,Vehicles and Transport Equipment (17),5.0,-52.0,-19.0,21.0,-46.0,26.0,5731560,683680727,-65.0
tajikistan,Pulp of Wood (10),60.0,-13.0,0.0,-51.0,-19.0,-42.0,519011,4785067,-65.0
togo,Raw Hides and Skins (8),4.0,-17.0,2.0,-43.0,-30.0,19.0,245345,2999845,-65.0
mali,Mineral Products (5),-16.0,46.0,-38.0,7.0,-8.0,-56.0,28500,2561339,-65.0
guyana,Vegetable products (2),-59.0,10.0,-44.0,4.0,-11.0,35.0,8970691,283843341,-65.0
kuwait,Articles of Wood (9),14.0,-39.0,-58.0,-34.0,93.0,-40.0,35009,4616401,-64.0
palau,Pulp of Wood (10),3.0,-27.0,-54.0,36.0,59.0,-81.0,0,55265,-64.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",1.0,-10.0,-50.0,-4.0,-1.0,0.0,1199399,166734083,-64.0
aruba,"Articles of Stone, Ceramics, Glass (13)",-38.0,11.0,-55.0,18.0,40.0,-40.0,5956,212364,-64.0
bolivia,Products of the Chemical or Allied Industries (6),22.0,-55.0,-56.0,13.0,10.0,2.0,6564585,332444359,-64.0
jamaica,Live Animals; Animal Products (1),-2.0,4.0,-29.0,4.0,-3.0,-38.0,19523714,27608932,-64.0
ukraine,Vegetable products (2),1.0,-17.0,-18.0,-31.0,5.0,-4.0,192889795,13471498882,-64.0
mali,Prepared Foodstuffs (4),-9.0,-10.0,3.0,1.0,-47.0,-2.0,628248,21317829,-64.0
cocos_(keeling)_islands,Miscellaneous Manufactured Articles (20),-61.0,-3.0,10.0,2.0,-12.0,0.0,33756,410792,-64.0
singapore,Collectors' Art and Antiques (21),22.0,-27.0,-37.0,-20.0,-4.0,2.0,16773941,428307946,-64.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",3.0,-21.0,-62.0,42.0,30.0,-56.0,75374,2603043,-64.0
brazil,Vegetable products (2),-27.0,-2.0,-13.0,-8.0,-9.0,-4.0,2885335706,69687529894,-63.0
ghana,Pulp of Wood (10),-40.0,-61.0,67.0,-48.0,23.0,-4.0,146070,73405250,-63.0
pakistan,Mineral Products (5),11.0,-68.0,-34.0,14.0,6.0,8.0,2259563,357468307,-63.0
mauritius,Articles of Plastic and Rubber (7),5.0,-43.0,15.0,-11.0,-29.0,0.0,2805379,46431680,-63.0
british_virgin_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-44.0,27.0,-16.0,-30.0,53.0,-53.0,57420,1626191,-63.0
mauritius,Pulp of Wood (10),-32.0,-7.0,-2.0,-38.0,27.0,-11.0,3728082,22462131,-63.0
british_indian_ocean_territory,Machinery and Mechanical Appliances (16),-39.0,-109.0,26.0,-28.0,53.0,35.0,97642,271974,-62.0
ghana,Articles of Base Metal (15),-43.0,10.0,-70.0,-9.0,-12.0,62.0,2803,3801880,-62.0
ethiopia,Articles of Textiles (11),17.0,-10.0,-42.0,-8.0,5.0,-24.0,16449104,226775362,-62.0
christmas_island,"Optical Instruments, Clocks, Musical Instruments (18)",80.0,-76.0,-54.0,154.0,-58.0,-108.0,17762,2151041,-62.0
suriname,Articles of Wood (9),40.0,-18.0,20.0,-94.0,-8.0,-2.0,6094382,89920112,-62.0
armenia,Live Animals; Animal Products (1),39.0,-79.0,9.0,-52.0,3.0,18.0,27722,171130702,-62.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",-2.0,-24.0,-51.0,-19.0,41.0,-7.0,85369,8700145,-62.0
sudan,Special Classification provisions and Temporary Legislation (22),0.0,-56.0,-91.0,42.0,43.0,0.0,1047177,94401850,-62.0
dominican_republic,Mineral Products (5),-23.0,-10.0,-46.0,8.0,14.0,-5.0,961326,97187523,-62.0
uganda,Mineral Products (5),26.0,-63.0,-56.0,13.0,7.0,11.0,504277,33892486,-62.0
new_caledonia,Articles of Base Metal (15),-53.0,-14.0,16.0,61.0,-3.0,-69.0,11994,144438,-62.0
hong_kong,Collectors' Art and Antiques (21),5.0,-5.0,-21.0,-16.0,-17.0,-7.0,52542553,1576166488,-61.0
laos,Machinery and Mechanical Appliances (16),16.0,-32.0,-29.0,-75.0,24.0,35.0,563282,339718503,-61.0
cocos_(keeling)_islands,Machinery and Mechanical Appliances (16),-60.0,33.0,-32.0,-10.0,15.0,-7.0,231232,792673,-61.0
democratic_republic_of_the_congo,Pulp of Wood (10),-32.0,36.0,-72.0,75.0,-19.0,-49.0,42415,3698332,-61.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),1.0,-68.0,-8.0,-3.0,14.0,3.0,12119,79333963,-61.0
sao_tome_and_principe,Animal or Vegetable Fats (3),-46.0,24.0,0.0,121.0,-158.0,-2.0,21682,6706286,-61.0
libya,Live Animals; Animal Products (1),-17.0,15.0,43.0,-54.0,-58.0,10.0,2996347,35300104,-61.0
ethiopia,Live Animals; Animal Products (1),-10.0,-75.0,-2.0,5.0,12.0,9.0,3799693,101336752,-61.0
guyana,Mineral Products (5),-57.0,28.0,-14.0,15.0,-51.0,18.0,77098,13069801,-61.0
algeria,Collectors' Art and Antiques (21),-3.0,13.0,-46.0,9.0,28.0,-61.0,31095,1495174,-60.0
azerbaijan,Animal or Vegetable Fats (3),-118.0,-15.0,3.0,15.0,32.0,23.0,0,29311022,-60.0
iraq,Mineral Products (5),0.0,-8.0,48.0,16.0,-52.0,-64.0,7905,39190607,-60.0
senegal,Special Classification provisions and Temporary Legislation (22),41.0,4.0,-6.0,-122.0,80.0,-57.0,1764170,299544113,-60.0
guinea,Vegetable products (2),18.0,-11.0,-25.0,4.0,4.0,-50.0,53900938,111400976,-60.0
saint_lucia,Prepared Foodstuffs (4),-33.0,-5.0,-15.0,-7.0,5.0,-5.0,6018518,15814299,-60.0
aruba,Articles of Wood (9),10.0,-28.0,-14.0,-77.0,79.0,-30.0,3540,453056,-60.0
kazakhstan,Pulp of Wood (10),10.0,-31.0,-10.0,-12.0,-5.0,-12.0,593542,90131116,-60.0
rwanda,Collectors' Art and Antiques (21),,,-2.0,40.0,-9.0,40.0,1135,236666,-60.0
saint_kitts_and_nevis,Vehicles and Transport Equipment (17),-84.0,131.0,-115.0,-5.0,53.0,-39.0,384458,2915175,-59.0
montserrat,"Optical Instruments, Clocks, Musical Instruments (18)",-116.0,0.0,139.0,-138.0,50.0,6.0,26638,357055,-59.0
malawi,Vegetable products (2),-31.0,16.0,-22.0,-7.0,-2.0,-13.0,47537918,230937026,-59.0
guyana,Machinery and Mechanical Appliances (16),27.0,-41.0,38.0,9.0,-80.0,-11.0,2110874,60663872,-58.0
seychelles,Articles of Wood (9),29.0,6.0,-54.0,-46.0,90.0,-83.0,24716,814028,-58.0
uzbekistan,Vehicles and Transport Equipment (17),-87.0,-3.0,-5.0,79.0,-28.0,-14.0,734259,323922787,-58.0
samoa,Articles of Base Metal (15),1.0,-108.0,-42.0,18.0,21.0,52.0,0,16568,-58.0
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),-34.0,80.0,-91.0,-10.0,-5.0,2.0,2657648,1402180951,-58.0
timor-leste,Articles of Textiles (11),-100.0,27.0,67.0,6.0,-55.0,-3.0,0,348017,-58.0
oman,Pulp of Wood (10),9.0,-10.0,37.0,-30.0,-93.0,29.0,5995484,186472854,-58.0
british_indian_ocean_territory,Raw Hides and Skins (8),0.0,-71.0,28.0,41.0,24.0,-79.0,3669,11170,-57.0
turks_and_caicos_islands,Mineral Products (5),-5.0,-93.0,-38.0,15.0,-17.0,81.0,0,165970,-57.0
iraq,Vehicles and Transport Equipment (17),41.0,26.0,-23.0,-3.0,-10.0,-88.0,25296,41599150,-57.0
montserrat,Pulp of Wood (10),-131.0,16.0,86.0,-27.0,58.0,-59.0,24204,51949,-57.0
kazakhstan,Live Animals; Animal Products (1),-21.0,-11.0,15.0,-29.0,-20.0,9.0,7557706,343450353,-57.0
myanmar,Raw Hides and Skins (8),-16.0,12.0,-8.0,-3.0,-62.0,20.0,2555731,343636507,-57.0
jamaica,Articles of Base Metal (15),30.0,-1.0,-62.0,48.0,-31.0,-41.0,272072,580167,-57.0
saint_vincent_and_the_grenadines,"Articles of Stone, Ceramics, Glass (13)",-35.0,71.0,-28.0,-36.0,8.0,-37.0,82929,338797,-57.0
uganda,Collectors' Art and Antiques (21),-59.0,38.0,-23.0,42.0,-35.0,-20.0,60692,872484,-57.0
ukraine,Articles of Wood (9),-30.0,-1.0,4.0,-15.0,-5.0,-10.0,32990966,1843841977,-57.0
rwanda,Mineral Products (5),28.0,10.0,-85.0,0.0,8.0,-17.0,86483,32815112,-56.0
uzbekistan,Miscellaneous Manufactured Articles (20),-3.0,-2.0,-51.0,22.0,-48.0,26.0,494352,33242896,-56.0
panama,Arms and Ammunition (19),-22.0,40.0,-11.0,1.0,-10.0,-54.0,11663,4882801,-56.0
democratic_republic_of_the_congo,Arms and Ammunition (19),16.0,11.0,6.0,-104.0,20.0,-5.0,0,939834,-56.0
armenia,Articles of Wood (9),16.0,-93.0,27.0,95.0,13.0,-114.0,75671,5238565,-56.0
french_polynesia,"Articles of Stone, Ceramics, Glass (13)",-7.0,22.0,2.0,-35.0,-11.0,-27.0,6657,369688,-56.0
anguilla,Products of the Chemical or Allied Industries (6),13.0,-67.0,77.0,32.0,-111.0,0.0,113881,11886156,-56.0
fiji,Mineral Products (5),-19.0,-19.0,-25.0,-25.0,30.0,2.0,13745,4514244,-56.0
burundi,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,-37.0,-10.0,64.0,13.0,-77.0,82868,250481,-56.0
nepal,Prepared Foodstuffs (4),5.0,-46.0,-12.0,-38.0,45.0,-10.0,3529340,120529382,-56.0
mauritius,Special Classification provisions and Temporary Legislation (22),20.0,-105.0,96.0,-6.0,-7.0,-54.0,3786928,88053496,-56.0
niue,Articles of Plastic and Rubber (7),37.0,-52.0,45.0,-60.0,102.0,-127.0,3266,199924,-55.0
malawi,Articles of Wood (9),5.0,-16.0,-17.0,8.0,-24.0,-11.0,555951,9562099,-55.0
moldova,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0,20.0,-8.0,-17.0,-21.0,1.0,1689117,30961756,-55.0
cyprus,Live Animals; Animal Products (1),-8.0,-21.0,1.0,-9.0,-21.0,3.0,20639670,371763966,-55.0
kazakhstan,Articles of Base Metal (15),39.0,-86.0,71.0,-14.0,8.0,-73.0,1025131,30991277,-55.0
russia,Animal or Vegetable Fats (3),-2.0,-6.0,-17.0,-19.0,-14.0,3.0,23727932,4925646248,-55.0
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",4.0,-31.0,14.0,-27.0,11.0,-26.0,1429242,73957316,-55.0
panama,Articles of Wood (9),-5.0,-4.0,-51.0,-22.0,-3.0,30.0,3585444,55220283,-55.0
uzbekistan,Live Animals; Animal Products (1),0.0,-22.0,19.0,-20.0,-16.0,-16.0,1293556,46929696,-55.0
brazil,Live Animals; Animal Products (1),-27.0,-13.0,-15.0,2.0,-4.0,2.0,1105382920,24819647533,-55.0
dominican_republic,Pulp of Wood (10),13.0,-70.0,-13.0,18.0,-2.0,-1.0,6789413,159661495,-55.0
kazakhstan,Vegetable products (2),-43.0,-13.0,-16.0,14.0,-8.0,12.0,48877964,3656892565,-54.0
kenya,"Footwear, Headgear, Umbrellas, Feathers (12)",-27.0,-19.0,15.0,-15.0,2.0,-10.0,4190709,57748911,-54.0
brazil,Collectors' Art and Antiques (21),21.0,4.0,-24.0,-48.0,5.0,-12.0,5806275,162226300,-54.0
mauritius,Articles of Base Metal (15),14.0,-32.0,-2.0,-12.0,-35.0,13.0,290053,1698634,-54.0
kuwait,Vegetable products (2),-34.0,9.0,17.0,-36.0,-14.0,4.0,440254,73346776,-54.0
tajikistan,Raw Hides and Skins (8),53.0,-36.0,-44.0,-8.0,-18.0,-1.0,2682633,13092684,-54.0
indonesia,Vegetable products (2),-4.0,-18.0,7.0,-15.0,-23.0,-1.0,1264586845,3746776940,-54.0
guinea,Animal or Vegetable Fats (3),6.0,-7.0,-8.0,-14.0,-4.0,-27.0,129599,4515608,-54.0
norfolk_island,Mineral Products (5),19.0,5.0,0.0,3.0,-105.0,24.0,0,4613,-54.0
united_arab_emirates,Articles of Wood (9),65.0,-126.0,57.0,-38.0,-17.0,5.0,24213691,382511314,-54.0
republic_of_the_congo,Pulp of Wood (10),32.0,-25.0,28.0,15.0,-9.0,-95.0,211915,962016,-54.0
armenia,Raw Hides and Skins (8),-93.0,93.0,-70.0,-28.0,37.0,7.0,2183,10571670,-54.0
eritrea,Articles of Base Metal (15),-102.0,88.0,-53.0,-66.0,-24.0,103.0,0,7489,-54.0
timor-leste,Pulp of Wood (10),15.0,-137.0,-44.0,116.0,20.0,-24.0,0,64114,-54.0
honduras,Articles of Textiles (11),-15.0,17.0,-47.0,-3.0,-5.0,-1.0,364432432,4334200291,-54.0
anguilla,Miscellaneous Manufactured Articles (20),-6.0,-27.0,-1.0,-76.0,31.0,26.0,4245,175068,-53.0
northern_mariana_islands,Articles of Plastic and Rubber (7),26.0,24.0,-67.0,44.0,51.0,-131.0,20247,52730,-53.0
guatemala,Articles of Textiles (11),-29.0,-15.0,0.0,0.0,-5.0,-4.0,212011341,2300614501,-53.0
timor-leste,"Articles of Stone, Ceramics, Glass (13)",-105.0,59.0,41.0,-24.0,-39.0,15.0,0,83717,-53.0
mauritania,Products of the Chemical or Allied Industries (6),-4.0,15.0,2.0,-2.0,-66.0,2.0,275804,44286514,-53.0
kyrgyzstan,Live Animals; Animal Products (1),32.0,-65.0,10.0,-5.0,-22.0,-3.0,7064283,147168592,-53.0
nepal,Arms and Ammunition (19),-24.0,39.0,-45.0,23.0,-39.0,-7.0,3229,2630451,-53.0
new_caledonia,Products of the Chemical or Allied Industries (6),19.0,1.0,-44.0,-41.0,6.0,6.0,472208,6858378,-53.0
malawi,Live Animals; Animal Products (1),9.0,0.0,-23.0,-82.0,83.0,-39.0,352090,5652573,-52.0
nicaragua,Special Classification provisions and Temporary Legislation (22),-96.0,16.0,-11.0,152.0,2.0,-115.0,1881758,496670489,-52.0
tunisia,"Optical Instruments, Clocks, Musical Instruments (18)",-23.0,-5.0,-11.0,-16.0,4.0,-1.0,35690614,765311459,-52.0
uruguay,Articles of Wood (9),-15.0,-22.0,-11.0,-8.0,-7.0,11.0,31713237,1068055055,-52.0
belize,"Articles of Stone, Ceramics, Glass (13)",30.0,-10.0,-8.0,-15.0,-23.0,-26.0,173132,2038924,-52.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-21.0,1.0,14.0,-31.0,-16.0,1.0,327951,402348038,-52.0
british_indian_ocean_territory,Articles of Textiles (11),44.0,-114.0,-11.0,120.0,-28.0,-63.0,652544,131173,-52.0
togo,Vegetable products (2),-44.0,22.0,36.0,-42.0,-9.0,-15.0,26785585,543946753,-52.0
somalia,Raw Hides and Skins (8),-44.0,-16.0,0.0,22.0,-12.0,-2.0,1315433,1946823,-52.0
saint_kitts_and_nevis,Products of the Chemical or Allied Industries (6),16.0,8.0,-25.0,23.0,-16.0,-58.0,70924,121878,-52.0
tonga,Pulp of Wood (10),12.0,37.0,-19.0,-5.0,-122.0,46.0,23145,215071,-51.0
venezuela,Collectors' Art and Antiques (21),12.0,-3.0,-27.0,-46.0,-4.0,17.0,908767,3793283,-51.0
azerbaijan,Arms and Ammunition (19),-77.0,23.0,13.0,-34.0,17.0,7.0,0,1529741,-51.0
qatar,Special Classification provisions and Temporary Legislation (22),-47.0,2.0,-2.0,-3.0,-1.0,0.0,12828932,60436461275,-51.0
kyrgyzstan,Collectors' Art and Antiques (21),-59.0,54.0,-13.0,-64.0,6.0,25.0,314,332826,-51.0
gabon,Animal or Vegetable Fats (3),84.0,-28.0,-20.0,12.0,-79.0,-20.0,1591514,53886445,-51.0
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",-12.0,22.0,-5.0,-18.0,-27.0,-11.0,115109,22526458,-51.0
the_bahamas,"Articles of Stone, Ceramics, Glass (13)",25.0,45.0,-26.0,-11.0,-48.0,-36.0,668524,15814624,-51.0
montserrat,"Articles of Stone, Ceramics, Glass (13)",-39.0,23.0,40.0,87.0,-72.0,-90.0,39549,115145,-51.0
jamaica,Vegetable products (2),-4.0,4.0,-28.0,8.0,5.0,-36.0,121266212,49126615,-51.0
laos,Vegetable products (2),5.0,-47.0,-5.0,4.0,5.0,-13.0,26927995,819607957,-51.0
nigeria,Products of the Chemical or Allied Industries (6),56.0,-29.0,33.0,-28.0,-10.0,-73.0,37907641,1781497949,-51.0
turkmenistan,Raw Hides and Skins (8),3.0,5.0,-35.0,1.0,-27.0,2.0,5407313,6903603,-51.0
tunisia,Vehicles and Transport Equipment (17),0.0,15.0,-33.0,-8.0,-26.0,2.0,49801972,946385118,-50.0
samoa,Articles of Textiles (11),-9.0,-19.0,-44.0,32.0,-7.0,-3.0,212819,319791,-50.0
fiji,Collectors' Art and Antiques (21),-65.0,5.0,12.0,-30.0,-9.0,37.0,11161,183201,-50.0
norfolk_island,Prepared Foodstuffs (4),-146.0,137.0,-10.0,37.0,-88.0,20.0,0,38655,-50.0
kazakhstan,Products of the Chemical or Allied Industries (6),-11.0,-30.0,-31.0,-9.0,3.0,28.0,124252936,4515572592,-50.0
nepal,Articles of Wood (9),-13.0,-25.0,-24.0,5.0,43.0,-36.0,295863,17635548,-50.0
nicaragua,Articles of Textiles (11),13.0,-17.0,-12.0,-20.0,-9.0,-5.0,55482011,2319468223,-50.0
panama,Animal or Vegetable Fats (3),-4.0,13.0,13.0,-30.0,-21.0,-20.0,2458531,65488193,-49.0
british_indian_ocean_territory,Live Animals; Animal Products (1),-52.0,81.0,43.0,-87.0,-30.0,-4.0,358277,3712114,-49.0
mauritius,Products of the Chemical or Allied Industries (6),-3.0,-17.0,-18.0,-1.0,2.0,-12.0,11979599,86649443,-49.0
suriname,Animal or Vegetable Fats (3),-10.0,-44.0,47.0,-56.0,40.0,-26.0,0,2150910,-49.0
afghanistan,Live Animals; Animal Products (1),-10.0,-48.0,17.0,-15.0,6.0,1.0,177503,3303640,-49.0
kazakhstan,Mineral Products (5),-9.0,-26.0,-15.0,-1.0,8.0,-6.0,10394354,1157136765,-49.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",20.0,-34.0,9.0,-34.0,-20.0,10.0,683597,109920750,-49.0
uzbekistan,Articles of Base Metal (15),-47.0,48.0,-2.0,4.0,-26.0,-26.0,4867,2611599,-49.0
uganda,Prepared Foodstuffs (4),-69.0,21.0,-17.0,1.0,-2.0,17.0,20306003,180697131,-49.0
christmas_island,"Articles of Stone, Ceramics, Glass (13)",-58.0,71.0,-60.0,71.0,-41.0,-32.0,0,22709,-49.0
dominica,Prepared Foodstuffs (4),14.0,-16.0,-8.0,5.0,6.0,-50.0,2267981,2454933,-49.0
british_indian_ocean_territory,Vegetable products (2),9.0,1.0,3.0,-87.0,55.0,-29.0,6910,10085,-48.0
marshall_islands,Articles of Wood (9),12.0,1.0,-4.0,6.0,-92.0,29.0,1231,4120246,-48.0
benin,Animal or Vegetable Fats (3),-71.0,-12.0,1.0,5.0,28.0,1.0,86234,15746243,-48.0
dominican_republic,Articles of Plastic and Rubber (7),22.0,-23.0,-17.0,-24.0,-4.0,-2.0,50359427,809916336,-48.0
ethiopia,Collectors' Art and Antiques (21),-11.0,-91.0,33.0,65.0,-19.0,-25.0,67210,1773998,-48.0
iran,Products of the Chemical or Allied Industries (6),-56.0,8.0,16.0,-29.0,5.0,8.0,148104105,1807665991,-48.0
belarus,Pulp of Wood (10),-40.0,17.0,4.0,7.0,-29.0,-7.0,9830939,175690169,-48.0
french_southern_and_antarctic_lands,Products of the Chemical or Allied Industries (6),-174.0,141.0,21.0,-84.0,29.0,19.0,0,166022,-48.0
kazakhstan,Miscellaneous Manufactured Articles (20),5.0,-7.0,19.0,-38.0,-5.0,-21.0,490646,54829836,-47.0
afghanistan,Vegetable products (2),-27.0,-14.0,-7.0,0.0,0.0,1.0,11594402,646786088,-47.0
mauritius,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,-15.0,26.0,6.0,-29.0,-30.0,1721850,12039913,-47.0
el_salvador,"Articles of Stone, Ceramics, Glass (13)",5.0,-15.0,-20.0,-12.0,-9.0,4.0,2543624,44830773,-47.0
myanmar,Vehicles and Transport Equipment (17),25.0,9.0,4.0,4.0,-45.0,-44.0,690134,125316858,-47.0
french_polynesia,Arms and Ammunition (19),-79.0,60.0,52.0,-71.0,-34.0,25.0,0,29373,-47.0
cameroon,Collectors' Art and Antiques (21),-21.0,-19.0,42.0,-70.0,39.0,-18.0,320321,2115699,-47.0
montserrat,Products of the Chemical or Allied Industries (6),-114.0,-13.0,142.0,-1.0,45.0,-106.0,169583,927997,-47.0
venezuela,Live Animals; Animal Products (1),25.0,26.0,-20.0,-14.0,-69.0,5.0,84039672,281321700,-47.0
macao,Vehicles and Transport Equipment (17),27.0,-24.0,-36.0,17.0,-13.0,-18.0,6311902,23755024,-47.0
kyrgyzstan,Pulp of Wood (10),12.0,9.0,-6.0,-17.0,-39.0,-6.0,752129,12156289,-47.0
tonga,Articles of Base Metal (15),10.0,-67.0,-18.0,97.0,-7.0,-62.0,0,2634,-47.0
burkina_faso,Articles of Base Metal (15),-49.0,115.0,-4.0,-30.0,-64.0,-15.0,76100,2561561,-47.0
yemen,Articles of Plastic and Rubber (7),20.0,28.0,8.0,8.0,-30.0,-80.0,700975,33839164,-46.0
nauru,"Articles of Stone, Ceramics, Glass (13)",-6.0,-72.0,70.0,-56.0,46.0,-28.0,0,171518,-46.0
gibraltar,Articles of Wood (9),-91.0,138.0,-6.0,10.0,-24.0,-73.0,232477,297018,-46.0
cameroon,Articles of Textiles (11),4.0,-15.0,-3.0,-23.0,-26.0,17.0,93139900,93058493,-46.0
dominican_republic,Animal or Vegetable Fats (3),32.0,-41.0,-34.0,-2.0,23.0,-24.0,1545270,97208173,-46.0
sudan,Arms and Ammunition (19),-15.0,42.0,6.0,2.0,-25.0,-56.0,0,417282,-46.0
fiji,"Articles of Stone, Ceramics, Glass (13)",21.0,-73.0,-2.0,-4.0,4.0,8.0,43170,1512343,-46.0
ghana,Arms and Ammunition (19),17.0,-14.0,17.0,-67.0,65.0,-64.0,2540,3532971,-46.0
kazakhstan,Articles of Plastic and Rubber (7),34.0,-40.0,15.0,-25.0,-6.0,-24.0,6689891,328496927,-46.0
samoa,Vegetable products (2),-37.0,24.0,19.0,-21.0,-7.0,-24.0,1226305,4006978,-46.0
senegal,Collectors' Art and Antiques (21),-86.0,24.0,-7.0,23.0,6.0,-6.0,50540,1405313,-46.0
sri_lanka,Vegetable products (2),-29.0,-15.0,-7.0,4.0,-1.0,2.0,314044051,1889049661,-46.0
malawi,Machinery and Mechanical Appliances (16),17.0,4.0,-9.0,-38.0,36.0,-55.0,3074735,31445558,-45.0
somalia,Animal or Vegetable Fats (3),6.0,-21.0,45.0,-14.0,-101.0,40.0,12527,1611720,-45.0
egypt,Articles of Plastic and Rubber (7),-18.0,-15.0,7.0,-21.0,2.0,0.0,42591978,2586081229,-45.0
saint_vincent_and_the_grenadines,"Footwear, Headgear, Umbrellas, Feathers (12)",-10.0,-4.0,2.0,-3.0,10.0,-40.0,0,46168,-45.0
uruguay,Pulp of Wood (10),-22.0,16.0,-39.0,0.0,0.0,0.0,31833693,1725708605,-45.0
aruba,Prepared Foodstuffs (4),-49.0,36.0,-30.0,2.0,-5.0,1.0,2428055,18320455,-45.0
kazakhstan,Prepared Foodstuffs (4),2.0,-39.0,12.0,-27.0,4.0,3.0,11224921,787931270,-45.0
tonga,Products of the Chemical or Allied Industries (6),-22.0,-2.0,-63.0,22.0,33.0,-13.0,0,299980,-45.0
bermuda,Products of the Chemical or Allied Industries (6),-1.0,22.0,87.0,-22.0,42.0,-173.0,34881035,21367257,-45.0
grenada,"Articles of Stone, Ceramics, Glass (13)",-33.0,-22.0,2.0,8.0,16.0,-16.0,11727,261854,-45.0
lebanon,Articles of Plastic and Rubber (7),2.0,-17.0,8.0,-25.0,14.0,-27.0,5976571,408994047,-45.0
guinea-bissau,Animal or Vegetable Fats (3),-58.0,56.0,-13.0,35.0,-70.0,5.0,3910,979786,-45.0
senegal,Articles of Wood (9),-39.0,-15.0,-4.0,1.0,8.0,4.0,582111,9027823,-45.0
gibraltar,Animal or Vegetable Fats (3),15.0,2.0,-29.0,21.0,-27.0,-26.0,0,212643,-44.0
iran,Animal or Vegetable Fats (3),-91.0,21.0,12.0,2.0,13.0,-1.0,55077,36300312,-44.0
saint_kitts_and_nevis,Raw Hides and Skins (8),-6.0,2.0,24.0,-60.0,37.0,-41.0,3107,113385,-44.0
saint_kitts_and_nevis,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,79.0,15.0,-102.0,-2.0,-8.0,299276,7432179,-44.0
el_salvador,Vehicles and Transport Equipment (17),-91.0,110.0,7.0,-2.0,-46.0,-22.0,1801078,41541434,-44.0
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",-39.0,21.0,-20.0,65.0,-30.0,-41.0,45664,5170123,-44.0
palau,Special Classification provisions and Temporary Legislation (22),11.0,-18.0,-7.0,22.0,-82.0,30.0,71113,280248,-44.0
republic_of_the_congo,Collectors' Art and Antiques (21),-65.0,15.0,0.0,109.0,-104.0,1.0,89757,1031471,-44.0
ethiopia,Vehicles and Transport Equipment (17),-30.0,29.0,8.0,-74.0,20.0,3.0,1056071,38007998,-44.0
fiji,Live Animals; Animal Products (1),-18.0,-38.0,-12.0,5.0,19.0,0.0,25909167,83717955,-44.0
peru,Articles of Plastic and Rubber (7),-44.0,-7.0,2.0,-18.0,16.0,7.0,12639175,743911599,-44.0
seychelles,Vehicles and Transport Equipment (17),-22.0,-37.0,-6.0,76.0,-90.0,35.0,371778,26912081,-44.0
burundi,"Articles of Stone, Ceramics, Glass (13)",1.0,88.0,-41.0,-93.0,13.0,-12.0,1649119,4221131,-44.0
ethiopia,Arms and Ammunition (19),16.0,-18.0,-68.0,105.0,-35.0,-43.0,0,654464,-43.0
syria,Prepared Foodstuffs (4),-2.0,-34.0,-36.0,50.0,-8.0,-13.0,18200591,43515365,-43.0
samoa,Vehicles and Transport Equipment (17),8.0,-48.0,-36.0,84.0,-147.0,96.0,0,1246467,-43.0
north_macedonia,Products of the Chemical or Allied Industries (6),6.0,-1.0,-31.0,-17.0,12.0,-12.0,45875405,2908402304,-43.0
bermuda,Miscellaneous Manufactured Articles (20),-3.0,29.0,11.0,-16.0,-6.0,-58.0,82843,270753,-43.0
oman,Products of the Chemical or Allied Industries (6),7.0,-32.0,22.0,-24.0,-1.0,-15.0,46344813,5274327511,-43.0
egypt,Live Animals; Animal Products (1),-3.0,-34.0,-21.0,2.0,14.0,-1.0,20282129,377750187,-43.0
niue,Prepared Foodstuffs (4),-164.0,145.0,18.0,-141.0,146.0,-47.0,0,72056,-43.0
north_korea,"Footwear, Headgear, Umbrellas, Feathers (12)",14.0,30.0,5.0,-43.0,-42.0,-7.0,3220212,9478320,-43.0
macao,Pulp of Wood (10),41.0,-38.0,-65.0,-25.0,50.0,-6.0,4894077,8578208,-43.0
pakistan,Articles of Plastic and Rubber (7),-6.0,-49.0,18.0,6.0,-17.0,5.0,12321767,491980626,-43.0
the_bahamas,Special Classification provisions and Temporary Legislation (22),37.0,-51.0,-6.0,19.0,-21.0,-21.0,8437637,293275874,-43.0
sri_lanka,Vehicles and Transport Equipment (17),-50.0,-6.0,21.0,-20.0,2.0,10.0,4709208,186097975,-43.0
taiwan,Special Classification provisions and Temporary Legislation (22),-26.0,-9.0,3.0,-16.0,-5.0,11.0,1543147258,77733562762,-42.0
samoa,Live Animals; Animal Products (1),-88.0,-11.0,44.0,-67.0,133.0,-53.0,479866,257600,-42.0
bermuda,Articles of Plastic and Rubber (7),17.0,7.0,15.0,-19.0,11.0,-73.0,370515,582727,-42.0
philippines,Special Classification provisions and Temporary Legislation (22),32.0,-93.0,-23.0,24.0,15.0,3.0,126770023,8887244876,-42.0
mongolia,Articles of Plastic and Rubber (7),26.0,3.0,14.0,-27.0,32.0,-90.0,355065,10382519,-42.0
northern_mariana_islands,Vegetable products (2),7.0,0.0,-45.0,-10.0,62.0,-56.0,0,2417,-42.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",41.0,-66.0,8.0,15.0,-29.0,-11.0,5490897,205015721,-42.0
mauritius,Animal or Vegetable Fats (3),19.0,1.0,-25.0,-13.0,-1.0,-23.0,1117360,25066968,-42.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-46.0,-16.0,-4.0,8.0,12.0,4.0,8094160,4614609979,-42.0
zimbabwe,Raw Hides and Skins (8),-31.0,4.0,-6.0,-11.0,-1.0,3.0,22670868,25635674,-42.0
tonga,Live Animals; Animal Products (1),16.0,-57.0,13.0,3.0,-19.0,2.0,3301918,1928608,-42.0
cambodia,Mineral Products (5),20.0,0.0,-15.0,-8.0,-3.0,-36.0,5242,54833013,-42.0
dominica,Collectors' Art and Antiques (21),-17.0,13.0,0.0,69.0,-40.0,-67.0,43592,60643,-42.0
vanuatu,Animal or Vegetable Fats (3),-88.0,-35.0,29.0,63.0,-43.0,32.0,0,679335,-42.0
the_bahamas,"Footwear, Headgear, Umbrellas, Feathers (12)",-16.0,25.0,14.0,-14.0,-48.0,-3.0,54177,3177578,-42.0
uzbekistan,Articles of Wood (9),-3.0,-5.0,-2.0,-3.0,-18.0,-11.0,42347,20186608,-42.0
madagascar,"Optical Instruments, Clocks, Musical Instruments (18)",-43.0,-22.0,-6.0,1.0,19.0,9.0,1330261,13383166,-42.0
jamaica,"Optical Instruments, Clocks, Musical Instruments (18)",37.0,0.0,-80.0,30.0,-37.0,8.0,2014303,3233833,-42.0
brunei,Mineral Products (5),-33.0,60.0,-31.0,12.0,-26.0,-24.0,82920,19270130,-42.0
fiji,Products of the Chemical or Allied Industries (6),27.0,-58.0,-7.0,-16.0,18.0,-6.0,1362185,30501640,-42.0
malta,Articles of Wood (9),35.0,6.0,-21.0,29.0,-108.0,17.0,389970,1740456,-42.0
laos,Mineral Products (5),-31.0,-2.0,-12.0,15.0,-18.0,6.0,247234,93348156,-42.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-59.0,19.0,3.0,6.0,-8.0,-3.0,16076958,3029479189,-42.0
uzbekistan,Products of the Chemical or Allied Industries (6),6.0,-21.0,-50.0,-6.0,30.0,0.0,39763862,798981642,-41.0
el_salvador,Articles of Plastic and Rubber (7),12.0,-12.0,-23.0,-14.0,0.0,-4.0,25112921,572542473,-41.0
moldova,Vegetable products (2),-22.0,4.0,-23.0,4.0,7.0,-11.0,74326139,1001529671,-41.0
yemen,Vehicles and Transport Equipment (17),62.0,-99.0,71.0,-66.0,43.0,-52.0,1067850,14919162,-41.0
northern_mariana_islands,Machinery and Mechanical Appliances (16),50.0,-36.0,-14.0,-23.0,101.0,-119.0,276716,554260,-41.0
ukraine,Miscellaneous Manufactured Articles (20),-5.0,-7.0,-12.0,2.0,-16.0,-3.0,20073627,925655203,-41.0
rwanda,Miscellaneous Manufactured Articles (20),74.0,-141.0,42.0,-58.0,51.0,-9.0,130755,5174112,-41.0
guinea,Live Animals; Animal Products (1),-14.0,-22.0,8.0,-2.0,-13.0,2.0,20760106,42912463,-41.0
togo,Animal or Vegetable Fats (3),-18.0,-42.0,34.0,-33.0,-3.0,21.0,598383,52070824,-41.0
cameroon,Machinery and Mechanical Appliances (16),30.0,-13.0,-32.0,12.0,28.0,-66.0,15573640,88451028,-41.0
palau,"Articles of Stone, Ceramics, Glass (13)",-40.0,-47.0,84.0,-17.0,12.0,-33.0,0,8073,-41.0
belarus,Articles of Base Metal (15),-9.0,-14.0,33.0,-20.0,-34.0,3.0,1182760,32891759,-41.0
nepal,Animal or Vegetable Fats (3),-36.0,-3.0,50.0,48.0,-103.0,3.0,2229480,374349377,-41.0
saint_lucia,Live Animals; Animal Products (1),7.0,-4.0,-7.0,1.0,-46.0,8.0,21256,106045,-41.0
uganda,Articles of Plastic and Rubber (7),-2.0,11.0,-6.0,-44.0,-19.0,19.0,1713441,26401899,-41.0
cyprus,Articles of Base Metal (15),-11.0,10.0,-73.0,31.0,-22.0,24.0,588535,5100634,-41.0
nigeria,"Articles of Stone, Ceramics, Glass (13)",-42.0,14.0,42.0,-45.0,34.0,-44.0,720780,44009285,-41.0
saint_kitts_and_nevis,Mineral Products (5),24.0,14.0,-33.0,36.0,-67.0,-15.0,6508,151932,-41.0
malta,Products of the Chemical or Allied Industries (6),24.0,-15.0,-36.0,-30.0,31.0,-15.0,32143408,533588681,-41.0
cayman_islands,Special Classification provisions and Temporary Legislation (22),80.0,-58.0,69.0,-21.0,26.0,-137.0,3875277,1301700351,-41.0
new_caledonia,Vehicles and Transport Equipment (17),-17.0,-10.0,4.0,-6.0,38.0,-50.0,1384064,9594235,-41.0
north_korea,Products of the Chemical or Allied Industries (6),-1.0,-6.0,21.0,27.0,-80.0,-1.0,27765212,16037711,-40.0
christmas_island,"Footwear, Headgear, Umbrellas, Feathers (12)",31.0,84.0,-37.0,17.0,-24.0,-111.0,15527,504064,-40.0
kyrgyzstan,Articles of Wood (9),-3.0,-12.0,55.0,-2.0,-80.0,2.0,381350,19849846,-40.0
rwanda,Machinery and Mechanical Appliances (16),-30.0,-64.0,70.0,-34.0,25.0,-7.0,299828,25967581,-40.0
burundi,"Footwear, Headgear, Umbrellas, Feathers (12)",10.0,3.0,-45.0,13.0,-6.0,-15.0,0,19517,-40.0
new_caledonia,"Optical Instruments, Clocks, Musical Instruments (18)",-38.0,8.0,0.0,25.0,-4.0,-31.0,280833,3184013,-40.0
yemen,Products of the Chemical or Allied Industries (6),10.0,-52.0,53.0,-49.0,38.0,-40.0,2045537,38901766,-40.0
central_african_republic,Machinery and Mechanical Appliances (16),30.0,36.0,-30.0,6.0,-58.0,-24.0,1599700,10077744,-40.0
syria,Animal or Vegetable Fats (3),19.0,-41.0,9.0,-22.0,-4.0,-1.0,4497621,104303489,-40.0
croatia,Arms and Ammunition (19),-15.0,-17.0,-9.0,2.0,-2.0,1.0,153134,169023092,-40.0
mauritania,Mineral Products (5),5.0,-19.0,-22.0,5.0,-18.0,9.0,1599,2083810,-40.0
yemen,Arms and Ammunition (19),-30.0,34.0,2.0,29.0,-68.0,-7.0,0,61604,-40.0
french_polynesia,Raw Hides and Skins (8),-46.0,47.0,-11.0,-24.0,-70.0,64.0,0,165537,-40.0
pakistan,Live Animals; Animal Products (1),3.0,6.0,-31.0,1.0,-3.0,-16.0,125718387,928405168,-40.0
egypt,Raw Hides and Skins (8),-25.0,-22.0,-1.0,-1.0,5.0,4.0,14505166,72714789,-40.0
senegal,Products of the Chemical or Allied Industries (6),-31.0,-20.0,3.0,30.0,-21.0,0.0,32030131,917270743,-39.0
sierra_leone,Prepared Foodstuffs (4),7.0,-54.0,-4.0,10.0,1.0,1.0,4772598,35608988,-39.0
mauritania,Articles of Textiles (11),0.0,10.0,5.0,1.0,-11.0,-44.0,943046,8977969,-39.0
fiji,Machinery and Mechanical Appliances (16),17.0,-32.0,14.0,-21.0,-39.0,22.0,3283306,28030738,-39.0
uganda,Articles of Wood (9),45.0,-22.0,-28.0,9.0,-34.0,-9.0,873773,48695638,-39.0
syria,Products of the Chemical or Allied Industries (6),-11.0,-57.0,-51.0,42.0,46.0,-8.0,6377032,17035875,-39.0
aruba,Arms and Ammunition (19),16.0,-30.0,24.0,-55.0,55.0,-49.0,0,7935,-39.0
suriname,"Articles of Stone, Ceramics, Glass (13)",32.0,3.0,0.0,-12.0,-25.0,-37.0,111692,1088803,-39.0
macao,"Optical Instruments, Clocks, Musical Instruments (18)",57.0,-14.0,-81.0,-1.0,1.0,-1.0,7125415,206957385,-39.0
french_southern_and_antarctic_lands,Miscellaneous Manufactured Articles (20),19.0,-24.0,-134.0,-21.0,155.0,-34.0,0,5090,-39.0
timor-leste,Raw Hides and Skins (8),8.0,-72.0,81.0,-7.0,-11.0,-38.0,0,29458,-39.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",23.0,-9.0,-3.0,3.0,-32.0,-21.0,38976,38993911,-39.0
senegal,Articles of Textiles (11),10.0,-12.0,-8.0,-18.0,-26.0,15.0,16290070,72760546,-39.0
honduras,Animal or Vegetable Fats (3),-26.0,-6.0,-15.0,0.0,-3.0,11.0,7380381,525216147,-39.0
timor-leste,Vegetable products (2),-46.0,30.0,-17.0,0.0,-8.0,3.0,55627,30085899,-38.0
guatemala,Animal or Vegetable Fats (3),-12.0,2.0,-19.0,-2.0,-2.0,-5.0,14396347,1160124245,-38.0
malta,Vegetable products (2),-17.0,9.0,-7.0,-7.0,-10.0,-6.0,3727673,25270394,-38.0
saint_lucia,Products of the Chemical or Allied Industries (6),-5.0,-22.0,-8.0,9.0,-19.0,7.0,1019252,2115287,-38.0
saint_vincent_and_the_grenadines,Live Animals; Animal Products (1),-3.0,56.0,38.0,-40.0,-12.0,-77.0,16380915,9941236,-38.0
senegal,Vehicles and Transport Equipment (17),-84.0,-28.0,75.0,8.0,-41.0,32.0,359006,32259886,-38.0
croatia,Live Animals; Animal Products (1),13.0,10.0,-16.0,-20.0,-11.0,-14.0,76329629,639037964,-38.0
malawi,Raw Hides and Skins (8),-13.0,9.0,4.0,-44.0,0.0,6.0,710569,1118777,-38.0
el_salvador,Articles of Textiles (11),7.0,-30.0,-9.0,-6.0,-4.0,4.0,307851579,2486459941,-38.0
bahrain,Articles of Base Metal (15),55.0,-55.0,9.0,-70.0,11.0,12.0,165034,6101889,-38.0
dominica,Live Animals; Animal Products (1),18.0,-94.0,104.0,-10.0,4.0,-60.0,246884,145659,-38.0
peru,Vegetable products (2),-6.0,-18.0,-13.0,5.0,-4.0,-1.0,374500311,6916443606,-37.0
french_southern_and_antarctic_lands,Articles of Plastic and Rubber (7),15.0,-26.0,-115.0,96.0,-60.0,53.0,0,78621,-37.0
yemen,Animal or Vegetable Fats (3),-49.0,3.0,29.0,-26.0,10.0,-4.0,118709,7892713,-37.0
bahrain,Prepared Foodstuffs (4),-16.0,11.0,-46.0,17.0,1.0,-4.0,4561042,310239577,-37.0
ethiopia,"Articles of Stone, Ceramics, Glass (13)",15.0,-38.0,21.0,16.0,-23.0,-28.0,142714,15389849,-37.0
turks_and_caicos_islands,Articles of Textiles (11),-117.0,-20.0,-13.0,63.0,31.0,19.0,26846,226314,-37.0
north_korea,Articles of Textiles (11),-12.0,38.0,-15.0,-16.0,40.0,-72.0,193698792,11546731,-37.0
sao_tome_and_principe,Vegetable products (2),-11.0,-49.0,-29.0,42.0,24.0,-14.0,56465,233622,-37.0
lebanon,Articles of Wood (9),-7.0,-21.0,-24.0,13.0,14.0,-12.0,281969,15768694,-37.0
angola,Vehicles and Transport Equipment (17),56.0,-55.0,-42.0,41.0,-40.0,3.0,1660395,890662778,-37.0
british_indian_ocean_territory,Articles of Wood (9),4.0,-103.0,12.0,103.0,-84.0,31.0,0,11030,-37.0
bolivia,Live Animals; Animal Products (1),-11.0,30.0,-15.0,-26.0,-11.0,-4.0,5343678,196391466,-37.0
antigua_and_barbuda,"Footwear, Headgear, Umbrellas, Feathers (12)",-20.0,17.0,-20.0,-8.0,0.0,-6.0,5074,74195,-37.0
turks_and_caicos_islands,Vehicles and Transport Equipment (17),6.0,-21.0,-60.0,-58.0,45.0,51.0,0,333597,-37.0
laos,Live Animals; Animal Products (1),-119.0,32.0,25.0,-40.0,-35.0,100.0,149385,11417126,-37.0
tonga,"Optical Instruments, Clocks, Musical Instruments (18)",27.0,7.0,-35.0,-63.0,-6.0,34.0,15420,78580,-36.0
mauritius,Miscellaneous Manufactured Articles (20),13.0,-17.0,-6.0,-15.0,-6.0,-5.0,17861110,42149848,-36.0
wallis_and_futuna,Articles of Textiles (11),-78.0,13.0,11.0,-39.0,81.0,-24.0,35897,84143,-36.0
barbados,Mineral Products (5),-10.0,-27.0,27.0,-29.0,-5.0,8.0,984448,17338870,-36.0
barbados,Vehicles and Transport Equipment (17),40.0,-67.0,6.0,-5.0,7.0,-17.0,5771660,24908363,-36.0
cambodia,Articles of Textiles (11),-39.0,-4.0,10.0,-9.0,-6.0,12.0,63854253,9776636984,-36.0
burundi,Raw Hides and Skins (8),-25.0,72.0,-104.0,-2.0,6.0,17.0,2465755,481726,-36.0
oman,Special Classification provisions and Temporary Legislation (22),-50.0,-10.0,0.0,173.0,-124.0,-25.0,23972016,3153533783,-36.0
faroe_islands,Articles of Textiles (11),-31.0,3.0,1.0,-9.0,0.0,0.0,138157,2598671,-36.0
zimbabwe,Articles of Textiles (11),-8.0,-13.0,-22.0,33.0,41.0,-67.0,139153834,102823826,-36.0
mongolia,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0,17.0,7.0,-74.0,44.0,0.0,11009,1545924,-36.0
anguilla,Special Classification provisions and Temporary Legislation (22),-25.0,-1.0,18.0,11.0,30.0,-69.0,67850,4175739,-36.0
belize,Vegetable products (2),-25.0,-25.0,-6.0,28.0,2.0,-10.0,30260560,60732079,-36.0
equatorial_guinea,Vehicles and Transport Equipment (17),11.0,-77.0,-87.0,85.0,44.0,-12.0,19931,3062202,-36.0
solomon_islands,Special Classification provisions and Temporary Legislation (22),-34.0,48.0,0.0,-152.0,163.0,-61.0,149188,6181761,-36.0
andorra,"Footwear, Headgear, Umbrellas, Feathers (12)",22.0,0.0,-54.0,-9.0,2.0,3.0,296795,2205352,-36.0
russia,Vegetable products (2),5.0,-7.0,-4.0,-24.0,-15.0,9.0,435866621,9436629920,-36.0
gibraltar,"Footwear, Headgear, Umbrellas, Feathers (12)",21.0,29.0,-24.0,75.0,-57.0,-80.0,160461,1064952,-36.0
mauritius,Mineral Products (5),19.0,-21.0,-14.0,-4.0,3.0,-19.0,221487,3441193,-36.0
djibouti,Animal or Vegetable Fats (3),15.0,-24.0,113.0,-81.0,-57.0,-1.0,319172,281984868,-35.0
dominican_republic,Vegetable products (2),-1.0,1.0,-48.0,9.0,11.0,-7.0,184580672,552565262,-35.0
venezuela,Raw Hides and Skins (8),2.0,26.0,-41.0,-19.0,8.0,-11.0,41866011,11995483,-35.0
mozambique,Products of the Chemical or Allied Industries (6),-20.0,-1.0,17.0,-37.0,-32.0,38.0,596794,125817507,-35.0
honduras,Prepared Foodstuffs (4),4.0,-14.0,-12.0,1.0,-15.0,1.0,51310243,783577169,-35.0
vietnam,Articles of Base Metal (15),3.0,-42.0,14.0,3.0,-13.0,0.0,3507243,1045666703,-35.0
cuba,Collectors' Art and Antiques (21),-1.0,19.0,13.0,-19.0,-48.0,1.0,1044288,6329485,-35.0
syria,Miscellaneous Manufactured Articles (20),-1.0,-15.0,-5.0,-14.0,-12.0,12.0,2724550,3663361,-35.0
cte_d'ivoire,Articles of Textiles (11),-10.0,22.0,4.0,-29.0,-13.0,-9.0,205316699,449192498,-35.0
cook_islands,Mineral Products (5),19.0,5.0,0.0,3.0,-4.0,-58.0,0,30746,-35.0
tanzania,Articles of Wood (9),11.0,-26.0,7.0,17.0,-33.0,-11.0,5560298,105980461,-35.0
pitcairn,Live Animals; Animal Products (1),7.0,,,101.0,-95.0,79.0,1392,11300,-35.0
zimbabwe,"Articles of Stone, Ceramics, Glass (13)",-13.0,-5.0,38.0,6.0,-47.0,-14.0,6081525,19781079,-35.0
liberia,Special Classification provisions and Temporary Legislation (22),27.0,-1.0,-100.0,-14.0,116.0,-62.0,249749,11378919,-34.0
syria,Pulp of Wood (10),-9.0,3.0,-21.0,-2.0,16.0,-21.0,2365213,10878537,-34.0
jamaica,"Articles of Stone, Ceramics, Glass (13)",-128.0,103.0,20.0,-5.0,-41.0,17.0,356715,1679841,-34.0
british_virgin_islands,"Optical Instruments, Clocks, Musical Instruments (18)",-69.0,91.0,-93.0,-26.0,67.0,-4.0,327016,332211,-34.0
chad,Raw Hides and Skins (8),7.0,-34.0,56.0,-67.0,11.0,-7.0,695598,376282,-34.0
sierra_leone,Collectors' Art and Antiques (21),10.0,-64.0,57.0,-95.0,83.0,-25.0,10515,93232,-34.0
uganda,"Footwear, Headgear, Umbrellas, Feathers (12)",64.0,-31.0,-37.0,3.0,-34.0,1.0,237868,4558868,-34.0
armenia,Vehicles and Transport Equipment (17),-14.0,-10.0,-19.0,48.0,33.0,-72.0,43909,338473619,-34.0
uzbekistan,Arms and Ammunition (19),16.0,11.0,6.0,2.0,-25.0,-44.0,0,733914,-34.0
andorra,"Optical Instruments, Clocks, Musical Instruments (18)",-38.0,4.0,8.0,-11.0,5.0,-2.0,689119,8837178,-34.0
anguilla,Prepared Foodstuffs (4),-136.0,-6.0,-4.0,-2.0,115.0,-1.0,5330,583099,-34.0
oman,Mineral Products (5),-25.0,-11.0,31.0,-17.0,-15.0,4.0,6457838,771574914,-33.0
saint_kitts_and_nevis,Vegetable products (2),20.0,-23.0,7.0,-10.0,2.0,-29.0,328463,628428,-33.0
romania,Prepared Foodstuffs (4),21.0,-3.0,-34.0,-9.0,-4.0,-4.0,69971179,3542315352,-33.0
cocos_(keeling)_islands,Products of the Chemical or Allied Industries (6),-102.0,105.0,-103.0,119.0,-45.0,-7.0,50584,175445,-33.0
british_indian_ocean_territory,Miscellaneous Manufactured Articles (20),30.0,-150.0,-1.0,155.0,-73.0,6.0,18023,30354,-33.0
macao,Prepared Foodstuffs (4),35.0,-5.0,-76.0,-3.0,20.0,-4.0,29164477,57232004,-33.0
north_macedonia,"Optical Instruments, Clocks, Musical Instruments (18)",5.0,-4.0,-27.0,8.0,-36.0,21.0,2028320,49860196,-33.0
dominican_republic,Prepared Foodstuffs (4),0.0,-6.0,-22.0,-6.0,2.0,-1.0,325824116,1732334025,-33.0
cocos_(keeling)_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",4.0,24.0,-56.0,38.0,132.0,-175.0,109061,75037,-33.0
iraq,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,66.0,19.0,-138.0,96.0,-75.0,38873,6114023,-33.0
togo,Live Animals; Animal Products (1),-14.0,-12.0,35.0,-22.0,-8.0,-12.0,5596749,26783157,-33.0
gabon,Miscellaneous Manufactured Articles (20),-13.0,9.0,21.0,-38.0,0.0,-11.0,39748,845365,-32.0
antigua_and_barbuda,Miscellaneous Manufactured Articles (20),2.0,50.0,-118.0,44.0,9.0,-19.0,68775,998032,-32.0
panama,Raw Hides and Skins (8),-8.0,-7.0,0.0,6.0,7.0,-30.0,34952025,18445901,-32.0
sao_tome_and_principe,Machinery and Mechanical Appliances (16),-37.0,22.0,4.0,-15.0,-34.0,28.0,373631,3440668,-32.0
jordan,Articles of Textiles (11),-8.0,0.0,-4.0,-13.0,-12.0,5.0,77786869,2310979591,-32.0
cocos_(keeling)_islands,Vehicles and Transport Equipment (17),-21.0,-86.0,121.0,-81.0,38.0,-3.0,11169,133030,-32.0
pitcairn,Animal or Vegetable Fats (3),-100.0,-30.0,,,,,0,9211,-32.0
tanzania,Articles of Plastic and Rubber (7),-21.0,-39.0,-14.0,62.0,-20.0,0.0,582935,45397138,-32.0
ghana,Vegetable products (2),-79.0,22.0,38.0,-24.0,-7.0,18.0,55060241,756449207,-32.0
cabo_verde,Articles of Textiles (11),-42.0,-18.0,38.0,-8.0,-3.0,1.0,400172,1976547,-32.0
belize,Collectors' Art and Antiques (21),2.0,0.0,-135.0,9.0,78.0,14.0,5552,50493,-32.0
guinea-bissau,Vegetable products (2),-32.0,0.0,-1.0,6.0,3.0,-8.0,29866386,165852517,-32.0
philippines,Collectors' Art and Antiques (21),7.0,0.0,14.0,-45.0,13.0,-21.0,1093535,18593308,-32.0
pitcairn,Machinery and Mechanical Appliances (16),-39.0,3.0,-14.0,38.0,8.0,-27.0,253325,980173,-31.0
french_polynesia,Articles of Wood (9),-25.0,11.0,-5.0,-17.0,-38.0,43.0,7520,187409,-31.0
saint_pierre_and_miquelon,Mineral Products (5),19.0,5.0,0.0,3.0,-4.0,-54.0,0,7810,-31.0
papua_new_guinea,Raw Hides and Skins (8),8.0,-26.0,-5.0,-24.0,44.0,-28.0,3689553,4057792,-31.0
french_polynesia,Machinery and Mechanical Appliances (16),-55.0,77.0,-15.0,23.0,-60.0,-1.0,1001805,17401290,-31.0
cook_islands,Collectors' Art and Antiques (21),-17.0,17.0,-33.0,13.0,30.0,-41.0,5544,220803,-31.0
georgia,Live Animals; Animal Products (1),17.0,35.0,-49.0,-35.0,5.0,-4.0,718509,133426296,-31.0
iraq,Articles of Wood (9),9.0,-62.0,55.0,-14.0,8.0,-27.0,0,199474,-31.0
iran,Live Animals; Animal Products (1),-10.0,7.0,40.0,-52.0,7.0,-23.0,75050120,563908418,-31.0
afghanistan,Articles of Wood (9),-44.0,-10.0,23.0,39.0,-23.0,-16.0,47996,426773,-31.0
mauritania,"Footwear, Headgear, Umbrellas, Feathers (12)",-53.0,47.0,14.0,-1.0,-2.0,-36.0,0,138106,-31.0
tanzania,Prepared Foodstuffs (4),-28.0,-13.0,20.0,-12.0,15.0,-13.0,38103637,426537754,-31.0
guatemala,Pulp of Wood (10),15.0,-26.0,-10.0,-5.0,-4.0,-1.0,28925446,460919104,-31.0
aruba,Articles of Base Metal (15),55.0,-30.0,-23.0,-47.0,22.0,-8.0,25971,127614,-31.0
senegal,Miscellaneous Manufactured Articles (20),-51.0,22.0,0.0,22.0,-34.0,10.0,298271,11432274,-31.0
jordan,Miscellaneous Manufactured Articles (20),-37.0,9.0,-12.0,-8.0,8.0,10.0,6961847,73400610,-30.0
burkina_faso,Machinery and Mechanical Appliances (16),-59.0,84.0,-65.0,18.0,-32.0,24.0,1192406,33389832,-30.0
libya,Articles of Textiles (11),41.0,-31.0,27.0,-69.0,-55.0,57.0,2355412,1464966,-30.0
northern_mariana_islands,Articles of Textiles (11),-63.0,-3.0,-9.0,160.0,-66.0,-49.0,555954,63022,-30.0
burundi,Machinery and Mechanical Appliances (16),8.0,-37.0,10.0,4.0,-9.0,-6.0,391965,1459062,-30.0
turks_and_caicos_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",13.0,-56.0,-2.0,108.0,-88.0,-5.0,38599,33426,-30.0
yemen,Raw Hides and Skins (8),-7.0,-10.0,18.0,-23.0,2.0,-10.0,2567540,9248902,-30.0
mali,Vehicles and Transport Equipment (17),-47.0,20.0,33.0,-19.0,2.0,-19.0,90039,3389954,-30.0
marshall_islands,Collectors' Art and Antiques (21),2.0,-25.0,34.0,-112.0,92.0,-21.0,0,117421,-30.0
madagascar,Collectors' Art and Antiques (21),-10.0,-33.0,-8.0,9.0,11.0,1.0,163127,1718186,-30.0
algeria,Mineral Products (5),-12.0,13.0,-29.0,13.0,-6.0,-9.0,23197679,686317000,-30.0
saint_vincent_and_the_grenadines,Collectors' Art and Antiques (21),-93.0,19.0,-12.0,5.0,-12.0,63.0,29296,30094,-30.0
pakistan,Products of the Chemical or Allied Industries (6),-15.0,-28.0,17.0,2.0,-7.0,1.0,26333427,621160800,-30.0
cameroon,Live Animals; Animal Products (1),-12.0,5.0,12.0,6.0,-16.0,-25.0,4344242,23129936,-30.0
chad,Articles of Base Metal (15),16.0,-70.0,34.0,48.0,-7.0,-51.0,1987,30590,-30.0
the_bahamas,Miscellaneous Manufactured Articles (20),21.0,54.0,12.0,-15.0,-87.0,-15.0,1097836,21515300,-30.0
oman,Articles of Plastic and Rubber (7),10.0,0.0,-16.0,-16.0,0.0,-8.0,30816824,2841211022,-30.0
togo,Articles of Plastic and Rubber (7),53.0,-24.0,-70.0,11.0,-15.0,15.0,2339341,81315375,-30.0
kazakhstan,"Articles of Stone, Ceramics, Glass (13)",20.0,-45.0,5.0,-5.0,-24.0,20.0,1627958,79569080,-29.0
macao,Articles of Base Metal (15),54.0,-47.0,-48.0,-37.0,58.0,-9.0,708736,1081010,-29.0
new_caledonia,Articles of Textiles (11),-3.0,-5.0,-8.0,-24.0,46.0,-35.0,258460,904124,-29.0
mali,Special Classification provisions and Temporary Legislation (22),-86.0,122.0,-142.0,149.0,-73.0,1.0,815092,11550233,-29.0
venezuela,Articles of Wood (9),17.0,-33.0,23.0,-16.0,-12.0,-8.0,7422435,30831306,-29.0
egypt,Prepared Foodstuffs (4),9.0,0.0,-36.0,-2.0,7.0,-7.0,65470020,2262146446,-29.0
tunisia,Miscellaneous Manufactured Articles (20),2.0,-17.0,-8.0,-9.0,-1.0,4.0,34978205,414792840,-29.0
republic_of_the_congo,Mineral Products (5),50.0,-54.0,31.0,41.0,-72.0,-25.0,269034,4682749,-29.0
papua_new_guinea,Live Animals; Animal Products (1),-20.0,-6.0,4.0,-23.0,-18.0,34.0,23077122,131544227,-29.0
dominican_republic,Miscellaneous Manufactured Articles (20),52.0,-13.0,2.0,-12.0,-55.0,-3.0,25241677,186596174,-29.0
armenia,Arms and Ammunition (19),16.0,-55.0,17.0,20.0,-27.0,0.0,0,228928,-29.0
peru,Miscellaneous Manufactured Articles (20),-15.0,-13.0,-11.0,-7.0,21.0,-4.0,6079122,78988320,-29.0
cabo_verde,Animal or Vegetable Fats (3),-11.0,5.0,-3.0,26.0,-46.0,0.0,0,230239,-29.0
paraguay,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,1.0,60.0,-31.0,-21.0,-12.0,393603,28716073,-29.0
ecuador,Raw Hides and Skins (8),2.0,-8.0,3.0,-15.0,-12.0,1.0,6192110,16843077,-29.0
jordan,Live Animals; Animal Products (1),-11.0,9.0,4.0,-42.0,12.0,-1.0,33184337,297178318,-29.0
british_indian_ocean_territory,Prepared Foodstuffs (4),-54.0,46.0,-52.0,34.0,28.0,-30.0,2524,49663,-28.0
angola,Prepared Foodstuffs (4),-67.0,-7.0,62.0,9.0,-21.0,-4.0,12011,43989795,-28.0
oman,"Articles of Stone, Ceramics, Glass (13)",-14.0,-21.0,12.0,-10.0,7.0,-2.0,11508311,365897073,-28.0
yemen,Pulp of Wood (10),-24.0,42.0,18.0,-17.0,-92.0,45.0,537709,4109247,-28.0
pakistan,Animal or Vegetable Fats (3),14.0,-85.0,14.0,6.0,19.0,4.0,654163,105906969,-28.0
northern_mariana_islands,Miscellaneous Manufactured Articles (20),57.0,-102.0,-6.0,127.0,29.0,-133.0,33639,8579,-28.0
djibouti,Special Classification provisions and Temporary Legislation (22),18.0,61.0,-92.0,-36.0,13.0,8.0,931553,100308713,-28.0
kiribati,Live Animals; Animal Products (1),-21.0,17.0,-15.0,-11.0,0.0,2.0,4230415,87707392,-28.0
kiribati,Articles of Textiles (11),15.0,-31.0,31.0,-1.0,-11.0,-31.0,26258,93076,-28.0
kenya,Products of the Chemical or Allied Industries (6),-4.0,-26.0,21.0,0.0,-9.0,-10.0,60724974,634161181,-28.0
tuvalu,Articles of Wood (9),9.0,-50.0,28.0,29.0,-28.0,-16.0,0,6030,-28.0
suriname,Live Animals; Animal Products (1),-14.0,19.0,25.0,-39.0,19.0,-38.0,50373662,65625587,-28.0
kenya,Articles of Textiles (11),10.0,-5.0,-10.0,-17.0,-9.0,3.0,74931657,543570960,-28.0
kazakhstan,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-26.0,8.0,-4.0,25.0,-45.0,1032545,107272212,-28.0
uzbekistan,Vegetable products (2),-10.0,-6.0,-6.0,11.0,-26.0,9.0,17201352,1349707454,-28.0
montserrat,Raw Hides and Skins (8),8.0,-33.0,-34.0,69.0,-1.0,-37.0,0,9513,-28.0
suriname,Arms and Ammunition (19),16.0,11.0,-29.0,28.0,-57.0,3.0,0,26415,-28.0
saint_vincent_and_the_grenadines,Articles of Wood (9),-45.0,43.0,8.0,-29.0,22.0,-26.0,18272,11240,-27.0
ukraine,Special Classification provisions and Temporary Legislation (22),-63.0,77.0,-27.0,6.0,-11.0,-9.0,16420912,1905610874,-27.0
mauritania,Articles of Wood (9),-9.0,-3.0,36.0,1.0,-21.0,-31.0,38285,2425647,-27.0
algeria,Raw Hides and Skins (8),-3.0,10.0,-52.0,18.0,-7.0,7.0,12648384,12804259,-27.0
croatia,Vegetable products (2),6.0,0.0,-16.0,-7.0,-11.0,1.0,85626054,962213037,-27.0
mali,Pulp of Wood (10),-71.0,72.0,-1.0,8.0,-43.0,8.0,210638,1376246,-27.0
panama,Prepared Foodstuffs (4),-39.0,44.0,-14.0,-16.0,1.0,-3.0,53935696,173911689,-27.0
nepal,Miscellaneous Manufactured Articles (20),-6.0,-11.0,-11.0,-5.0,12.0,-6.0,516165,7235566,-27.0
saint_helena_ascension_and_tristan_da_cunha,Special Classification provisions and Temporary Legislation (22),-1.0,-23.0,-10.0,9.0,-23.0,21.0,14217,857057,-27.0
micronesia,Vehicles and Transport Equipment (17),14.0,-15.0,12.0,-2.0,-52.0,16.0,0,347986,-27.0
rwanda,Articles of Base Metal (15),76.0,-49.0,-30.0,-51.0,15.0,12.0,19436,715618,-27.0
somalia,Vegetable products (2),-5.0,43.0,8.0,-30.0,-38.0,-5.0,15207915,37853691,-27.0
belize,"Footwear, Headgear, Umbrellas, Feathers (12)",-36.0,29.0,-2.0,-71.0,87.0,-34.0,214548,964982,-27.0
cyprus,"Optical Instruments, Clocks, Musical Instruments (18)",-8.0,-4.0,-9.0,14.0,-21.0,1.0,19267587,71449442,-27.0
armenia,Animal or Vegetable Fats (3),-77.0,35.0,47.0,3.0,3.0,-38.0,0,7313528,-27.0
bosnia_and_herzegovina,Articles of Base Metal (15),-43.0,4.0,14.0,-2.0,-4.0,4.0,66993,20842821,-27.0
grenada,Live Animals; Animal Products (1),40.0,-57.0,-17.0,18.0,-17.0,6.0,4488856,9422350,-27.0
cook_islands,Vehicles and Transport Equipment (17),70.0,-62.0,100.0,-119.0,-4.0,-11.0,144917,6467899,-26.0
cook_islands,Miscellaneous Manufactured Articles (20),-67.0,38.0,32.0,0.0,40.0,-69.0,43249,332186,-26.0
singapore,Raw Hides and Skins (8),-7.0,-1.0,-1.0,-5.0,-16.0,4.0,131287189,1161050927,-26.0
croatia,Raw Hides and Skins (8),-20.0,-9.0,6.0,-1.0,-13.0,11.0,42325994,174665745,-26.0
azerbaijan,Articles of Base Metal (15),-85.0,-9.0,93.0,-19.0,-55.0,49.0,4123,1035870,-26.0
jamaica,Pulp of Wood (10),-8.0,25.0,-58.0,24.0,-1.0,-8.0,1699599,3331954,-26.0
jamaica,Prepared Foodstuffs (4),-8.0,13.0,-27.0,22.0,-19.0,-7.0,207045681,222100308,-26.0
saint_lucia,Collectors' Art and Antiques (21),-2.0,-30.0,12.0,-36.0,28.0,2.0,63965,69241,-26.0
bulgaria,Vehicles and Transport Equipment (17),-10.0,-41.0,6.0,27.0,-30.0,22.0,26469525,1799086414,-26.0
north_korea,Vehicles and Transport Equipment (17),-61.0,54.0,7.0,56.0,-51.0,-31.0,11146087,10773709,-26.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",20.0,0.0,-5.0,-49.0,-4.0,12.0,440320,40028113,-26.0
turkmenistan,Pulp of Wood (10),16.0,-11.0,-6.0,2.0,-10.0,-17.0,8685,3354299,-26.0
tanzania,Pulp of Wood (10),56.0,-9.0,-79.0,33.0,-13.0,-14.0,2660610,77621787,-26.0
georgia,"Optical Instruments, Clocks, Musical Instruments (18)",-17.0,32.0,-7.0,-45.0,-9.0,20.0,123302,55420142,-26.0
paraguay,Machinery and Mechanical Appliances (16),38.0,-1.0,-8.0,-20.0,-15.0,-20.0,9977213,330652135,-26.0
sudan,Articles of Textiles (11),25.0,-8.0,45.0,17.0,-79.0,-26.0,140631297,320012031,-26.0
macao,Articles of Plastic and Rubber (7),34.0,-80.0,-41.0,-1.0,84.0,-22.0,8285706,24090419,-26.0
russia,Prepared Foodstuffs (4),22.0,-26.0,8.0,-24.0,-9.0,3.0,284247243,6533577968,-26.0
egypt,Vegetable products (2),-2.0,-15.0,-28.0,5.0,18.0,-4.0,290597567,3919091502,-26.0
british_indian_ocean_territory,Products of the Chemical or Allied Industries (6),7.0,-126.0,41.0,100.0,-67.0,19.0,42639,61558,-26.0
saint_helena_ascension_and_tristan_da_cunha,Vegetable products (2),-21.0,-22.0,68.0,4.0,-48.0,-7.0,39043,901276,-26.0
georgia,Animal or Vegetable Fats (3),20.0,5.0,-23.0,-42.0,-9.0,23.0,11621,31046712,-26.0
morocco,Collectors' Art and Antiques (21),-9.0,8.0,-18.0,-24.0,40.0,-22.0,708671,9473085,-25.0
uzbekistan,Mineral Products (5),11.0,-17.0,-5.0,13.0,-7.0,-20.0,2921891,96803034,-25.0
tajikistan,Vehicles and Transport Equipment (17),35.0,-50.0,61.0,-35.0,-15.0,-21.0,807469,9600288,-25.0
kyrgyzstan,Articles of Plastic and Rubber (7),-35.0,-3.0,75.0,-100.0,22.0,16.0,1973051,56545010,-25.0
guyana,Live Animals; Animal Products (1),-25.0,-14.0,7.0,-11.0,17.0,1.0,23660576,115821020,-25.0
kazakhstan,"Footwear, Headgear, Umbrellas, Feathers (12)",8.0,-30.0,20.0,-79.0,52.0,4.0,37998,3836125,-25.0
cabo_verde,Mineral Products (5),-92.0,70.0,45.0,-3.0,-5.0,-40.0,0,94146,-25.0
mauritania,Special Classification provisions and Temporary Legislation (22),-146.0,51.0,-64.0,137.0,-119.0,116.0,229926,8128776,-25.0
cambodia,Vehicles and Transport Equipment (17),6.0,-2.0,-42.0,27.0,-10.0,-4.0,394756,988227737,-25.0
french_polynesia,Articles of Base Metal (15),-10.0,54.0,-106.0,72.0,-63.0,28.0,12725,154591,-25.0
saint_helena_ascension_and_tristan_da_cunha,"Articles of Stone, Ceramics, Glass (13)",-120.0,44.0,45.0,14.0,-60.0,52.0,0,17840,-25.0
egypt,Mineral Products (5),-18.0,-31.0,23.0,9.0,0.0,-8.0,18705361,1052933500,-25.0
kuwait,Vehicles and Transport Equipment (17),3.0,23.0,12.0,-14.0,-57.0,8.0,30433423,955529328,-25.0
malta,Collectors' Art and Antiques (21),40.0,-16.0,-26.0,46.0,31.0,-100.0,772602,4724739,-25.0
uganda,Animal or Vegetable Fats (3),-40.0,3.0,-27.0,6.0,8.0,26.0,1509050,24147703,-24.0
vietnam,Pulp of Wood (10),-13.0,-4.0,-4.0,14.0,-28.0,11.0,4244297,2142396019,-24.0
tanzania,Special Classification provisions and Temporary Legislation (22),-34.0,-29.0,-17.0,7.0,101.0,-52.0,1867144,100865419,-24.0
mali,Arms and Ammunition (19),16.0,11.0,-78.0,0.0,61.0,-34.0,0,9991,-24.0
cte_d'ivoire,Vegetable products (2),-24.0,20.0,-11.0,2.0,-7.0,-4.0,495900931,1324533222,-24.0
burkina_faso,Vegetable products (2),13.0,-7.0,-66.0,9.0,4.0,23.0,12979810,214486964,-24.0
nigeria,"Footwear, Headgear, Umbrellas, Feathers (12)",13.0,-36.0,-8.0,3.0,11.0,-7.0,3093032,17866285,-24.0
barbados,Raw Hides and Skins (8),21.0,-23.0,-7.0,-49.0,48.0,-14.0,109439,892196,-24.0
nigeria,Collectors' Art and Antiques (21),-29.0,-13.0,86.0,-54.0,-22.0,8.0,505476,13054538,-24.0
romania,Vegetable products (2),10.0,-9.0,-19.0,2.0,0.0,-8.0,193029101,6966264823,-24.0
egypt,"Articles of Stone, Ceramics, Glass (13)",-26.0,8.0,-6.0,-1.0,1.0,0.0,41996972,1469556042,-24.0
aruba,Vehicles and Transport Equipment (17),-76.0,-2.0,4.0,-7.0,66.0,-9.0,209734,1522925,-24.0
egypt,Products of the Chemical or Allied Industries (6),6.0,4.0,-28.0,8.0,-11.0,-3.0,213662873,6694160920,-24.0
kenya,Miscellaneous Manufactured Articles (20),-6.0,-22.0,13.0,-7.0,7.0,-9.0,13072183,75831950,-24.0
egypt,Machinery and Mechanical Appliances (16),-8.0,6.0,-4.0,-26.0,4.0,4.0,81048015,2833466043,-24.0
bermuda,Raw Hides and Skins (8),26.0,-4.0,-17.0,4.0,-14.0,-19.0,51971,12105,-24.0
egypt,Animal or Vegetable Fats (3),-37.0,31.0,-28.0,10.0,-11.0,12.0,5459322,352659721,-23.0
burkina_faso,Arms and Ammunition (19),-18.0,47.0,-80.0,52.0,-15.0,-9.0,1926,318771,-23.0
mauritius,Raw Hides and Skins (8),12.0,-19.0,-32.0,26.0,-13.0,3.0,8797793,20339316,-23.0
cameroon,Prepared Foodstuffs (4),11.0,-17.0,-15.0,6.0,-2.0,-6.0,175242727,607426357,-23.0
french_polynesia,Collectors' Art and Antiques (21),9.0,-20.0,-14.0,-4.0,22.0,-16.0,45491,1178947,-23.0
cabo_verde,"Articles of Stone, Ceramics, Glass (13)",-125.0,108.0,-70.0,35.0,-91.0,120.0,0,48347,-23.0
french_polynesia,Mineral Products (5),-69.0,74.0,-17.0,15.0,-26.0,0.0,0,86198,-23.0
jordan,Articles of Wood (9),-12.0,-17.0,-4.0,24.0,-23.0,9.0,620261,14294663,-23.0
tunisia,Collectors' Art and Antiques (21),-15.0,1.0,-10.0,17.0,14.0,-30.0,287533,2666653,-23.0
tunisia,"Articles of Stone, Ceramics, Glass (13)",-9.0,-3.0,5.0,9.0,-3.0,-22.0,39040347,202436991,-23.0
romania,Articles of Plastic and Rubber (7),12.0,-26.0,1.0,-10.0,3.0,-3.0,193144805,5527252807,-23.0
samoa,Raw Hides and Skins (8),16.0,20.0,-59.0,-35.0,28.0,7.0,28506,103440,-23.0
belize,"Optical Instruments, Clocks, Musical Instruments (18)",-40.0,62.0,-70.0,-12.0,5.0,32.0,887458,718302,-23.0
russia,"Articles of Stone, Ceramics, Glass (13)",-18.0,6.0,10.0,-22.0,-13.0,14.0,79275239,1118395005,-23.0
argentina,Special Classification provisions and Temporary Legislation (22),45.0,-1.0,3.0,15.0,-90.0,5.0,528428863,13340300313,-23.0
zambia,Products of the Chemical or Allied Industries (6),-13.0,-12.0,-22.0,-15.0,10.0,29.0,3349707,344760062,-23.0
moldova,Animal or Vegetable Fats (3),14.0,-28.0,-4.0,9.0,1.0,-14.0,7774288,387715978,-22.0
mauritius,Machinery and Mechanical Appliances (16),29.0,-93.0,77.0,-70.0,24.0,11.0,20663520,78716810,-22.0
fiji,"Optical Instruments, Clocks, Musical Instruments (18)",40.0,-36.0,5.0,-34.0,-42.0,45.0,824352,2616016,-22.0
dominica,Articles of Plastic and Rubber (7),19.0,4.0,-27.0,-16.0,8.0,-10.0,1103219,1032780,-22.0
libya,Special Classification provisions and Temporary Legislation (22),-23.0,-11.0,-34.0,2.0,3.0,41.0,10573693,64866829,-22.0
mauritania,Articles of Base Metal (15),19.0,3.0,0.0,3.0,-39.0,-8.0,6735,230568,-22.0
mongolia,"Footwear, Headgear, Umbrellas, Feathers (12)",14.0,-12.0,1.0,-14.0,-18.0,7.0,34495,2055350,-22.0
timor-leste,Prepared Foodstuffs (4),-45.0,37.0,52.0,-91.0,68.0,-43.0,4870,1456361,-22.0
aruba,Products of the Chemical or Allied Industries (6),67.0,-26.0,-10.0,-45.0,7.0,-15.0,3983028,3727617,-22.0
ethiopia,Articles of Wood (9),-3.0,10.0,10.0,-33.0,-7.0,1.0,152931,3681919,-22.0
bermuda,Articles of Wood (9),4.0,-7.0,16.0,2.0,-20.0,-17.0,5918,57404,-22.0
malta,Mineral Products (5),2.0,-5.0,-52.0,-3.0,-19.0,55.0,10957,3871195,-22.0
mali,Raw Hides and Skins (8),-2.0,28.0,-38.0,-22.0,17.0,-5.0,4726257,1634888,-22.0
malaysia,Vegetable products (2),2.0,-2.0,-25.0,-3.0,9.0,-3.0,286001362,1196261792,-22.0
marshall_islands,Miscellaneous Manufactured Articles (20),-143.0,153.0,-52.0,65.0,-69.0,24.0,0,517723,-22.0
lebanon,Vehicles and Transport Equipment (17),-67.0,89.0,-77.0,96.0,-82.0,19.0,2249992,232193905,-22.0
malawi,Articles of Plastic and Rubber (7),13.0,-2.0,-31.0,-25.0,29.0,-6.0,1453964,12605120,-22.0
montserrat,Articles of Plastic and Rubber (7),-94.0,113.0,-3.0,-5.0,-8.0,-25.0,32444,88200,-22.0
algeria,Pulp of Wood (10),31.0,-11.0,-35.0,14.0,-12.0,-9.0,4228444,58920793,-22.0
kuwait,Articles of Plastic and Rubber (7),-48.0,-1.0,3.0,7.0,10.0,7.0,11582735,609064905,-22.0
myanmar,Miscellaneous Manufactured Articles (20),-40.0,13.0,59.0,-53.0,2.0,-3.0,1712118,66610693,-22.0
cuba,Animal or Vegetable Fats (3),-24.0,-2.0,40.0,-30.0,-25.0,19.0,0,2054880,-22.0
ghana,Animal or Vegetable Fats (3),-15.0,1.0,4.0,-28.0,-2.0,18.0,3361119,202016212,-22.0
new_caledonia,Arms and Ammunition (19),-53.0,21.0,-10.0,-4.0,-7.0,31.0,0,1578,-22.0
malawi,Articles of Textiles (11),-19.0,8.0,-15.0,2.0,35.0,-33.0,10024611,15245529,-22.0
guatemala,Arms and Ammunition (19),-8.0,0.0,8.0,21.0,-21.0,-22.0,2590,510115,-22.0
guatemala,Raw Hides and Skins (8),-7.0,-15.0,-5.0,12.0,-11.0,4.0,7616099,45966973,-22.0
iraq,Vegetable products (2),-27.0,-16.0,47.0,-86.0,81.0,-21.0,217920,99885953,-22.0
panama,Live Animals; Animal Products (1),-45.0,15.0,79.0,5.0,-8.0,-68.0,268623048,256920461,-22.0
tonga,Articles of Textiles (11),6.0,-35.0,0.0,0.0,31.0,-23.0,9187,33133,-21.0
madagascar,Articles of Wood (9),-13.0,-4.0,-1.0,2.0,1.0,-6.0,7977890,34316198,-21.0
timor-leste,Articles of Plastic and Rubber (7),71.0,-80.0,59.0,-36.0,-64.0,29.0,1443,385144,-21.0
el_salvador,Miscellaneous Manufactured Articles (20),-7.0,-8.0,-2.0,-5.0,1.0,0.0,11760664,100266906,-21.0
jamaica,Machinery and Mechanical Appliances (16),4.0,6.0,-6.0,9.0,5.0,-39.0,13994541,15479335,-21.0
gibraltar,"Articles of Stone, Ceramics, Glass (13)",22.0,27.0,-9.0,17.0,-42.0,-36.0,293860,639757,-21.0
sierra_leone,Machinery and Mechanical Appliances (16),-9.0,-62.0,32.0,-24.0,38.0,4.0,2115940,19878039,-21.0
zambia,Live Animals; Animal Products (1),-63.0,49.0,33.0,-4.0,-12.0,-24.0,899126,80128189,-21.0
guatemala,Articles of Base Metal (15),43.0,-34.0,16.0,-7.0,-23.0,-16.0,1414418,12043000,-21.0
armenia,Prepared Foodstuffs (4),-28.0,-6.0,-1.0,0.0,1.0,13.0,492981,868306089,-21.0
iran,Articles of Wood (9),-27.0,26.0,33.0,-6.0,-28.0,-19.0,1571203,29042029,-21.0
saint_vincent_and_the_grenadines,Prepared Foodstuffs (4),10.0,31.0,-18.0,-40.0,32.0,-36.0,3414691,4320913,-21.0
bahrain,Vegetable products (2),-22.0,12.0,1.0,12.0,-20.0,-4.0,448587,21584988,-21.0
niger,Mineral Products (5),-42.0,-2.0,65.0,-1.0,-41.0,0.0,59080,724825,-21.0
bahrain,Machinery and Mechanical Appliances (16),22.0,-11.0,-14.0,-29.0,15.0,-4.0,29439248,943482947,-21.0
cyprus,Raw Hides and Skins (8),-10.0,12.0,2.0,3.0,-16.0,-12.0,7509832,9423479,-21.0
peru,"Articles of Stone, Ceramics, Glass (13)",-12.0,-7.0,-5.0,-9.0,21.0,-9.0,15394233,265213933,-21.0
mozambique,Articles of Base Metal (15),-31.0,-17.0,-14.0,-10.0,38.0,13.0,11425,797825,-21.0
mozambique,Articles of Wood (9),-31.0,2.0,-4.0,20.0,-27.0,19.0,4770267,147708695,-21.0
djibouti,Articles of Textiles (11),80.0,7.0,55.0,-15.0,1.0,-149.0,5942052,12589601,-21.0
thailand,Animal or Vegetable Fats (3),-4.0,-5.0,-2.0,-1.0,7.0,-16.0,30466122,2050132289,-21.0
mali,Collectors' Art and Antiques (21),-27.0,41.0,31.0,-59.0,18.0,-25.0,279657,883593,-21.0
moldova,Articles of Textiles (11),-21.0,-2.0,-14.0,7.0,2.0,7.0,47904522,491793017,-21.0
niue,Articles of Textiles (11),89.0,-92.0,126.0,-56.0,58.0,-146.0,62880,200398,-21.0
honduras,Pulp of Wood (10),19.0,3.0,-42.0,-43.0,16.0,27.0,11592006,95862735,-20.0
bulgaria,Articles of Textiles (11),-12.0,-11.0,8.0,-10.0,2.0,3.0,498096806,2391117134,-20.0
uzbekistan,Prepared Foodstuffs (4),-23.0,27.0,-3.0,0.0,0.0,-21.0,12749100,228679572,-20.0
belarus,Articles of Wood (9),22.0,-11.0,11.0,-34.0,-3.0,-5.0,67294247,902891214,-20.0
honduras,Raw Hides and Skins (8),12.0,10.0,-20.0,-8.0,-2.0,-12.0,1867120,6188297,-20.0
united_arab_emirates,Special Classification provisions and Temporary Legislation (22),-50.0,13.0,-8.0,0.0,68.0,-43.0,116262483,32885097581,-20.0
comoros,Vegetable products (2),-14.0,-4.0,0.0,-6.0,6.0,-2.0,6815279,31958826,-20.0
cyprus,Special Classification provisions and Temporary Legislation (22),-7.0,9.0,-35.0,-2.0,32.0,-17.0,18791834,362967428,-20.0
india,Arms and Ammunition (19),11.0,3.0,-3.0,-23.0,-8.0,0.0,3034606,223724213,-20.0
ecuador,Mineral Products (5),12.0,14.0,1.0,-28.0,-3.0,-16.0,1483837,38045106,-20.0
el_salvador,Mineral Products (5),-2.0,-16.0,30.0,-44.0,21.0,-9.0,318201,8935906,-20.0
bhutan,Mineral Products (5),6.0,-24.0,-1.0,4.0,-5.0,0.0,770592,65705788,-20.0
samoa,Special Classification provisions and Temporary Legislation (22),-33.0,5.0,53.0,-33.0,-11.0,-1.0,252304,1534889,-20.0
papua_new_guinea,Vehicles and Transport Equipment (17),-79.0,29.0,40.0,38.0,-90.0,42.0,1654090,11916874,-20.0
mali,Articles of Base Metal (15),30.0,33.0,-1.0,-67.0,51.0,-66.0,106928,277967,-20.0
thailand,Raw Hides and Skins (8),12.0,-8.0,17.0,-9.0,-31.0,-1.0,905940605,1442604475,-20.0
moldova,Articles of Base Metal (15),0.0,-112.0,78.0,20.0,7.0,-13.0,118158,1275265,-20.0
jordan,Collectors' Art and Antiques (21),-13.0,44.0,-42.0,47.0,23.0,-79.0,387167,4510619,-20.0
nauru,"Footwear, Headgear, Umbrellas, Feathers (12)",-8.0,-50.0,21.0,-20.0,66.0,-29.0,10765,26568,-20.0
paraguay,Live Animals; Animal Products (1),-20.0,5.0,0.0,-8.0,10.0,-7.0,82653935,1831712252,-20.0
peru,Mineral Products (5),16.0,-14.0,-1.0,-31.0,20.0,-10.0,14592231,553134174,-20.0
libya,Mineral Products (5),118.0,3.0,-60.0,-56.0,-15.0,-10.0,6122218,25156875,-20.0
saint_kitts_and_nevis,Special Classification provisions and Temporary Legislation (22),26.0,-19.0,-30.0,-5.0,-13.0,21.0,706609,5080525,-20.0
tonga,"Footwear, Headgear, Umbrellas, Feathers (12)",-98.0,75.0,43.0,-94.0,57.0,-3.0,0,4346,-20.0
saint_vincent_and_the_grenadines,Raw Hides and Skins (8),16.0,-16.0,10.0,10.0,-6.0,-34.0,18190,36002,-20.0
bolivia,"Footwear, Headgear, Umbrellas, Feathers (12)",18.0,-17.0,-12.0,-7.0,1.0,-2.0,2002746,24657532,-19.0
maldives,Collectors' Art and Antiques (21),5.0,5.0,5.0,-9.0,-76.0,51.0,714,42027,-19.0
panama,Mineral Products (5),28.0,-19.0,8.0,28.0,2.0,-66.0,2827074,16278534,-19.0
nepal,Collectors' Art and Antiques (21),-13.0,5.0,-9.0,0.0,-2.0,0.0,1044996,18039802,-19.0
ukraine,Animal or Vegetable Fats (3),-12.0,8.0,-14.0,-5.0,3.0,1.0,37667878,5853222105,-19.0
saint_vincent_and_the_grenadines,Arms and Ammunition (19),16.0,-59.0,-7.0,85.0,-25.0,-29.0,0,1400,-19.0
anguilla,Articles of Textiles (11),19.0,8.0,-13.0,-43.0,88.0,-78.0,1417623,2320533,-19.0
angola,Products of the Chemical or Allied Industries (6),7.0,3.0,-16.0,10.0,-12.0,-11.0,22195,11694049,-19.0
ecuador,Live Animals; Animal Products (1),18.0,2.0,-9.0,-11.0,-15.0,-4.0,826311400,7548082606,-19.0
philippines,Arms and Ammunition (19),7.0,-1.0,-16.0,10.0,-9.0,-10.0,3012457,89857070,-19.0
india,Articles of Wood (9),-9.0,15.0,2.0,-10.0,-16.0,-1.0,66737678,827811811,-19.0
china,Collectors' Art and Antiques (21),39.0,17.0,-18.0,-37.0,2.0,-22.0,52792153,1718079728,-19.0
guatemala,Miscellaneous Manufactured Articles (20),6.0,-38.0,23.0,-11.0,5.0,-4.0,20008445,143802311,-19.0
grenada,Products of the Chemical or Allied Industries (6),9.0,-16.0,16.0,10.0,-18.0,-20.0,644290,1698729,-19.0
iraq,Raw Hides and Skins (8),104.0,-84.0,45.0,-88.0,24.0,-20.0,272235,17880157,-19.0
senegal,Articles of Plastic and Rubber (7),-57.0,9.0,12.0,-3.0,-4.0,24.0,1273291,46312998,-19.0
kenya,Live Animals; Animal Products (1),2.0,-9.0,4.0,10.0,-5.0,-21.0,69981688,165789742,-19.0
jamaica,Articles of Plastic and Rubber (7),2.0,-4.0,30.0,-51.0,9.0,-5.0,4267258,9762118,-19.0
georgia,Prepared Foodstuffs (4),-28.0,0.0,13.0,-4.0,-10.0,10.0,2211671,728567691,-19.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-57.0,-21.0,-49.0,104.0,-9.0,139368,13839458,-18.0
vietnam,Articles of Textiles (11),-5.0,3.0,-19.0,6.0,0.0,-3.0,843800297,44211666836,-18.0
cook_islands,Live Animals; Animal Products (1),101.0,-122.0,-2.0,-1.0,-1.0,7.0,789890,12971380,-18.0
jamaica,Articles of Wood (9),11.0,7.0,-8.0,-3.0,-27.0,2.0,1263481,2359574,-18.0
azerbaijan,Vegetable products (2),-6.0,-15.0,52.0,3.0,-67.0,15.0,1900609,685283433,-18.0
pakistan,Vegetable products (2),-31.0,-9.0,4.0,0.0,10.0,8.0,339760560,3478112138,-18.0
new_caledonia,Animal or Vegetable Fats (3),15.0,-1.0,-13.0,10.0,13.0,-42.0,0,58752,-18.0
chad,"Optical Instruments, Clocks, Musical Instruments (18)",-41.0,-52.0,-37.0,29.0,79.0,4.0,41684,282956,-18.0
central_african_republic,"Footwear, Headgear, Umbrellas, Feathers (12)",30.0,21.0,12.0,13.0,-3.0,-91.0,135049,56316,-18.0
cabo_verde,Live Animals; Animal Products (1),6.0,-56.0,16.0,-16.0,10.0,22.0,1458398,12820675,-18.0
grenada,Articles of Base Metal (15),-8.0,-45.0,58.0,-17.0,-10.0,4.0,11997,40843,-18.0
ukraine,Prepared Foodstuffs (4),-34.0,-10.0,-2.0,4.0,14.0,10.0,75182162,2462659298,-18.0
gibraltar,Arms and Ammunition (19),16.0,11.0,6.0,2.0,-25.0,-28.0,0,1350,-18.0
saint_kitts_and_nevis,Arms and Ammunition (19),62.0,11.0,6.0,-46.0,23.0,-74.0,6594,36224,-18.0
haiti,Mineral Products (5),4.0,-6.0,18.0,-1.0,-48.0,15.0,0,643047,-18.0
thailand,Arms and Ammunition (19),18.0,-32.0,23.0,7.0,-21.0,-13.0,1813866,100970266,-18.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-17.0,-61.0,71.0,-2.0,-21.0,12.0,12265,1360178,-18.0
sierra_leone,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-88.0,106.0,-46.0,50.0,-54.0,445025,2872186,-18.0
samoa,Collectors' Art and Antiques (21),34.0,-41.0,94.0,-13.0,-40.0,-52.0,16361,24448,-18.0
tunisia,Special Classification provisions and Temporary Legislation (22),30.0,-27.0,17.0,19.0,-74.0,17.0,12702245,265239103,-18.0
tunisia,Machinery and Mechanical Appliances (16),3.0,-5.0,-15.0,-6.0,-2.0,7.0,490564342,5208878486,-18.0
syria,Articles of Wood (9),-29.0,-16.0,-31.0,57.0,-5.0,6.0,463903,612857,-18.0
papua_new_guinea,Prepared Foodstuffs (4),-2.0,-25.0,-2.0,8.0,-7.0,11.0,53273251,311554353,-17.0
brunei,Live Animals; Animal Products (1),2.0,-2.0,-3.0,-8.0,-8.0,2.0,162917,22674337,-17.0
british_virgin_islands,Prepared Foodstuffs (4),-2.0,5.0,25.0,5.0,17.0,-67.0,679614,3253704,-17.0
benin,Machinery and Mechanical Appliances (16),-8.0,-31.0,-47.0,58.0,-4.0,15.0,356900,12940900,-17.0
british_indian_ocean_territory,"Articles of Stone, Ceramics, Glass (13)",84.0,-123.0,13.0,61.0,-57.0,5.0,23246,25387,-17.0
brazil,Raw Hides and Skins (8),0.0,-9.0,-3.0,-2.0,-11.0,8.0,817122331,1256917251,-17.0
suriname,Articles of Plastic and Rubber (7),5.0,32.0,-2.0,-33.0,14.0,-33.0,619192,4448095,-17.0
central_african_republic,Articles of Wood (9),-14.0,-4.0,-1.0,0.0,-1.0,3.0,9884517,40334247,-17.0
lebanon,Articles of Base Metal (15),-23.0,-19.0,24.0,-26.0,16.0,11.0,260869,4099309,-17.0
laos,Articles of Base Metal (15),17.0,-27.0,22.0,-9.0,-40.0,20.0,4246,953149,-17.0
mozambique,Vegetable products (2),2.0,-18.0,-11.0,40.0,-31.0,1.0,33201889,528948512,-17.0
saint_helena_ascension_and_tristan_da_cunha,"Footwear, Headgear, Umbrellas, Feathers (12)",-72.0,-36.0,-12.0,136.0,0.0,-33.0,0,10742,-17.0
nauru,Machinery and Mechanical Appliances (16),12.0,-147.0,126.0,-27.0,11.0,8.0,258757,3865708,-17.0
cuba,Articles of Base Metal (15),-36.0,15.0,32.0,-8.0,14.0,-34.0,16381,179639,-17.0
iran,Mineral Products (5),-11.0,20.0,-18.0,3.0,7.0,-18.0,40716363,562723975,-17.0
bhutan,Vehicles and Transport Equipment (17),39.0,47.0,0.0,-13.0,-19.0,-71.0,377691,3296266,-17.0
paraguay,Prepared Foodstuffs (4),-30.0,7.0,14.0,-18.0,9.0,2.0,67472451,938157310,-16.0
barbados,Live Animals; Animal Products (1),33.0,-33.0,-49.0,66.0,-8.0,-25.0,3438367,3311015,-16.0
angola,Special Classification provisions and Temporary Legislation (22),1.0,31.0,-6.0,-49.0,19.0,-12.0,5065192,1204815099,-16.0
iraq,Prepared Foodstuffs (4),33.0,-26.0,26.0,-54.0,39.0,-34.0,42810,20536204,-16.0
belarus,Prepared Foodstuffs (4),-37.0,-3.0,15.0,-9.0,5.0,13.0,15190079,338200915,-16.0
guyana,Animal or Vegetable Fats (3),-62.0,13.0,-3.0,10.0,20.0,6.0,17696,2071721,-16.0
iran,Pulp of Wood (10),-11.0,-26.0,21.0,8.0,-56.0,48.0,1115541,24504858,-16.0
algeria,Articles of Textiles (11),42.0,-18.0,-2.0,-15.0,-30.0,7.0,29034502,20121295,-16.0
faroe_islands,Vehicles and Transport Equipment (17),-34.0,27.0,42.0,20.0,-41.0,-30.0,2675513,43149288,-16.0
afghanistan,Articles of Base Metal (15),-5.0,-3.0,18.0,22.0,12.0,-60.0,33415,708637,-16.0
british_indian_ocean_territory,Collectors' Art and Antiques (21),,,,,99.0,-83.0,21905,13033,-16.0
falkland_islands,Live Animals; Animal Products (1),-13.0,-1.0,0.0,-1.0,11.0,-12.0,15445956,314412031,-16.0
turks_and_caicos_islands,Special Classification provisions and Temporary Legislation (22),-34.0,74.0,-70.0,-18.0,40.0,-8.0,230003,5753058,-16.0
mauritius,Articles of Textiles (11),-3.0,8.0,-11.0,2.0,-14.0,2.0,853418290,533581598,-16.0
uganda,Articles of Textiles (11),-29.0,-10.0,22.0,3.0,-14.0,12.0,15102574,29857010,-16.0
dominican_republic,Articles of Base Metal (15),28.0,-31.0,-11.0,15.0,-26.0,9.0,487134,2822700,-16.0
paraguay,"Articles of Stone, Ceramics, Glass (13)",2.0,8.0,-3.0,-21.0,5.0,-7.0,1124548,24093785,-16.0
ukraine,Articles of Base Metal (15),-70.0,11.0,42.0,8.0,-23.0,16.0,1225757,25021230,-16.0
china,Machinery and Mechanical Appliances (16),-3.0,-9.0,1.0,-5.0,1.0,-1.0,29017130758,1428147457747,-16.0
mauritius,Articles of Wood (9),-7.0,1.0,18.0,22.0,-41.0,-9.0,1992004,6091453,-16.0
cabo_verde,Vehicles and Transport Equipment (17),-10.0,0.0,-10.0,173.0,-25.0,-144.0,678051,21548968,-16.0
bulgaria,Miscellaneous Manufactured Articles (20),-6.0,-8.0,-2.0,-6.0,2.0,4.0,43862281,1409547869,-16.0
burundi,Articles of Plastic and Rubber (7),27.0,-17.0,19.0,-73.0,-29.0,57.0,178266,530689,-16.0
fiji,Raw Hides and Skins (8),-9.0,-13.0,24.0,6.0,-3.0,-21.0,779029,834651,-16.0
cameroon,Vehicles and Transport Equipment (17),29.0,5.0,-29.0,19.0,-32.0,-8.0,4919645,13681309,-16.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-2.0,-4.0,-7.0,-1.0,-3.0,1.0,15728797,1045911339,-16.0
sri_lanka,Prepared Foodstuffs (4),30.0,-23.0,-9.0,8.0,-20.0,-1.0,75597171,692509464,-15.0
algeria,Animal or Vegetable Fats (3),-40.0,2.0,-1.0,55.0,0.0,-31.0,671939,22963467,-15.0
macao,"Articles of Stone, Ceramics, Glass (13)",-14.0,-37.0,-34.0,9.0,34.0,27.0,2247139,6223515,-15.0
madagascar,Articles of Textiles (11),-35.0,27.0,-12.0,2.0,-3.0,6.0,82799531,729266799,-15.0
marshall_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",1.0,9.0,6.0,-59.0,-13.0,41.0,0,121040,-15.0
belarus,Vegetable products (2),-8.0,15.0,-13.0,-14.0,-30.0,35.0,22270008,123066565,-15.0
tanzania,Live Animals; Animal Products (1),-43.0,5.0,19.0,13.0,-2.0,-7.0,43474832,232960417,-15.0
peru,Articles of Base Metal (15),-5.0,-29.0,10.0,-14.0,15.0,8.0,678526,10484803,-15.0
new_caledonia,Machinery and Mechanical Appliances (16),-18.0,-10.0,0.0,48.0,-42.0,7.0,1420058,6806231,-15.0
egypt,Pulp of Wood (10),17.0,12.0,-21.0,-5.0,-32.0,14.0,29811754,792664338,-15.0
tokelau,"Footwear, Headgear, Umbrellas, Feathers (12)",2.0,36.0,-83.0,39.0,30.0,-39.0,5233,106510,-15.0
