country_id,name_short_en,1995-2022_rank_shift
798,Live Animals; Animal Products,-133.33333333333334
60,Articles of Base Metal,-131.0
798,Vehicles and Transport Equipment,-126.33333333333334
31,Special Classification provisions and Temporary Legislation,-125.66666666666666
116,Raw Hides and Skins,-124.66666666666664
894,Special Classification provisions and Temporary Legislation,-123.00000000000001
780,Special Classification provisions and Temporary Legislation,-118.66666666666667
462,Vehicles and Transport Equipment,-118.33333333333333
51,Miscellaneous Manufactured Articles,-118.0
116,Miscellaneous Manufactured Articles,-117.66666666666667
418,Articles of Plastic and Rubber,-117.33333333333334
418,Pulp of Wood,-114.66666666666667
204,Special Classification provisions and Temporary Legislation,-110.33333333333334
308,Collectors' Art and Antiques,-107.66666666666669
418,"Optical Instruments, Clocks, Musical Instruments",-106.0
496,Vehicles and Transport Equipment,-106.0
807,Special Classification provisions and Temporary Legislation,-105.66666666666666
795,Products of the Chemical or Allied Industries,-105.33333333333331
328,Articles of Base Metal,-105.0
96,Products of the Chemical or Allied Industries,-104.66666666666669
418,"Articles of Stone, Ceramics, Glass",-104.33333333333334
104,Special Classification provisions and Temporary Legislation,-104.33333333333333
796,Articles of Plastic and Rubber,-102.00000000000001
116,Machinery and Mechanical Appliances,-102.0
795,Articles of Plastic and Rubber,-101.66666666666669
418,Special Classification provisions and Temporary Legislation,-101.66666666666664
508,"Footwear, Headgear, Umbrellas, Feathers",-99.33333333333334
478,Prepared Foodstuffs,-97.33333333333334
662,Mineral Products,-96.66666666666669
52,"Footwear, Headgear, Umbrellas, Feathers",-96.66666666666666
320,Collectors' Art and Antiques,-96.66666666666664
430,Animal or Vegetable Fats,-95.66666666666666
51,Vegetable products,-95.0
882,"Footwear, Headgear, Umbrellas, Feathers",-94.66666666666666
51,Live Animals; Animal Products,-93.66666666666669
496,Mineral Products,-93.33333333333336
882,"Optical Instruments, Clocks, Musical Instruments",-92.66666666666667
398,Animal or Vegetable Fats,-91.66666666666669
31,Mineral Products,-91.0
520,Articles of Base Metal,-89.66666666666669
288,Special Classification provisions and Temporary Legislation,-89.33333333333333
296,Vehicles and Transport Equipment,-89.33333333333331
268,Articles of Wood,-89.0
860,Articles of Plastic and Rubber,-88.66666666666666
108,Miscellaneous Manufactured Articles,-88.33333333333333
268,"Footwear, Headgear, Umbrellas, Feathers",-87.33333333333333
24,"Articles of Stone, Ceramics, Glass",-86.33333333333333
686,Articles of Base Metal,-84.66666666666666
51,Prepared Foodstuffs,-84.33333333333333
192,Special Classification provisions and Temporary Legislation,-83.99999999999997
478,Animal or Vegetable Fats,-83.33333333333334
854,Special Classification provisions and Temporary Legislation,-83.33333333333333
70,Products of the Chemical or Allied Industries,-83.0
8,Special Classification provisions and Temporary Legislation,-82.66666666666669
226,Products of the Chemical or Allied Industries,-82.66666666666667
64,Special Classification provisions and Temporary Legislation,-82.66666666666666
116,Special Classification provisions and Temporary Legislation,-82.00000000000001
64,Articles of Base Metal,-81.33333333333334
512,Collectors' Art and Antiques,-81.00000000000003
398,Machinery and Mechanical Appliances,-80.99999999999997
51,Raw Hides and Skins,-80.66666666666667
585,Vehicles and Transport Equipment,-80.33333333333334
31,"Articles of Stone, Ceramics, Glass",-80.00000000000001
860,Machinery and Mechanical Appliances,-79.99999999999999
51,Vehicles and Transport Equipment,-79.66666666666666
368,Animal or Vegetable Fats,-79.33333333333331
646,Animal or Vegetable Fats,-79.33333333333331
112,Special Classification provisions and Temporary Legislation,-79.0
70,Animal or Vegetable Fats,-78.99999999999997
704,Machinery and Mechanical Appliances,-78.33333333333333
418,Machinery and Mechanical Appliances,-78.33333333333333
584,Articles of Wood,-78.00000000000001
270,Articles of Wood,-78.0
116,"Footwear, Headgear, Umbrellas, Feathers",-77.66666666666667
191,Special Classification provisions and Temporary Legislation,-77.00000000000003
70,Articles of Plastic and Rubber,-77.00000000000003
795,"Articles of Stone, Ceramics, Glass",-76.99999999999999
242,Articles of Base Metal,-76.33333333333334
48,Live Animals; Animal Products,-76.33333333333331
795,Vehicles and Transport Equipment,-75.66666666666666
104,"Footwear, Headgear, Umbrellas, Feathers",-75.66666666666664
226,Special Classification provisions and Temporary Legislation,-75.33333333333334
132,Prepared Foodstuffs,-74.66666666666666
434,Collectors' Art and Antiques,-73.99999999999999
690,Animal or Vegetable Fats,-73.66666666666666
704,Special Classification provisions and Temporary Legislation,-73.33333333333336
288,Collectors' Art and Antiques,-73.33333333333334
268,Live Animals; Animal Products,-73.33333333333334
860,"Articles of Stone, Ceramics, Glass",-73.33333333333334
44,Articles of Plastic and Rubber,-73.33333333333334
328,"Optical Instruments, Clocks, Musical Instruments",-73.00000000000001
70,Arms and Ammunition,-73.0
694,Articles of Wood,-72.33333333333334
288,Raw Hides and Skins,-72.00000000000001
28,Collectors' Art and Antiques,-72.0
104,Raw Hides and Skins,-71.99999999999997
654,Collectors' Art and Antiques,-71.66666666666667
418,Products of the Chemical or Allied Industries,-71.66666666666666
288,Articles of Base Metal,-71.0
646,Live Animals; Animal Products,-71.0
795,Mineral Products,-70.66666666666666
646,"Articles of Stone, Ceramics, Glass",-70.00000000000001
646,"Footwear, Headgear, Umbrellas, Feathers",-69.66666666666669
796,Products of the Chemical or Allied Industries,-69.0
776,Miscellaneous Manufactured Articles,-69.0
296,Animal or Vegetable Fats,-68.99999999999999
854,Products of the Chemical or Allied Industries,-68.66666666666667
192,Articles of Wood,-68.66666666666667
860,Pulp of Wood,-68.66666666666666
520,"Articles of Stone, Ceramics, Glass",-68.33333333333331
646,"Optical Instruments, Clocks, Musical Instruments",-68.33333333333331
174,Vehicles and Transport Equipment,-68.00000000000003
566,Vehicles and Transport Equipment,-67.99999999999997
270,Animal or Vegetable Fats,-67.99999999999997
112,Animal or Vegetable Fats,-67.66666666666666
68,Special Classification provisions and Temporary Legislation,-67.66666666666666
104,Articles of Textiles,-67.33333333333336
268,Prepared Foodstuffs,-67.33333333333334
646,Prepared Foodstuffs,-66.99999999999999
51,"Optical Instruments, Clocks, Musical Instruments",-66.66666666666669
646,Articles of Wood,-66.66666666666667
262,Arms and Ammunition,-66.33333333333334
132,Pulp of Wood,-66.33333333333333
690,"Footwear, Headgear, Umbrellas, Feathers",-66.0
288,Pulp of Wood,-65.66666666666667
584,Collectors' Art and Antiques,-65.33333333333334
116,Vehicles and Transport Equipment,-65.33333333333333
268,"Optical Instruments, Clocks, Musical Instruments",-64.66666666666666
260,Live Animals; Animal Products,-64.33333333333334
584,Miscellaneous Manufactured Articles,-64.33333333333331
44,Pulp of Wood,-64.0
768,Articles of Wood,-64.0
48,"Footwear, Headgear, Umbrellas, Feathers",-63.666666666666686
44,Articles of Base Metal,-63.666666666666686
364,Articles of Plastic and Rubber,-63.66666666666667
180,Special Classification provisions and Temporary Legislation,-63.33333333333333
266,Collectors' Art and Antiques,-63.333333333333314
324,Articles of Plastic and Rubber,-63.00000000000002
804,Vegetable products,-63.0
496,Vegetable products,-62.66666666666666
470,Special Classification provisions and Temporary Legislation,-62.333333333333336
612,Pulp of Wood,-62.0
854,Mineral Products,-61.666666666666686
418,"Footwear, Headgear, Umbrellas, Feathers",-61.66666666666667
520,Live Animals; Animal Products,-61.666666666666664
51,Machinery and Mechanical Appliances,-61.666666666666664
31,Animal or Vegetable Fats,-61.66666666666666
646,Pulp of Wood,-61.33333333333334
328,Articles of Plastic and Rubber,-61.33333333333333
585,Collectors' Art and Antiques,-61.00000000000003
512,Articles of Wood,-61.00000000000002
116,Articles of Textiles,-61.0
231,Special Classification provisions and Temporary Legislation,-60.999999999999986
694,Animal or Vegetable Fats,-60.666666666666664
414,Vegetable products,-60.66666666666666
796,Animal or Vegetable Fats,-60.66666666666666
51,Articles of Plastic and Rubber,-60.33333333333335
504,Vehicles and Transport Equipment,-60.33333333333333
70,Articles of Base Metal,-60.33333333333333
258,Pulp of Wood,-59.99999999999998
860,Articles of Base Metal,-59.66666666666667
51,Articles of Wood,-59.666666666666664
116,"Articles of Stone, Ceramics, Glass",-59.66666666666666
478,Collectors' Art and Antiques,-59.33333333333334
740,Prepared Foodstuffs,-58.66666666666667
882,Miscellaneous Manufactured Articles,-58.66666666666667
268,Vegetable products,-58.66666666666664
31,Vegetable products,-58.333333333333336
626,Vegetable products,-58.333333333333314
288,"Articles of Stone, Ceramics, Glass",-58.00000000000002
480,Collectors' Art and Antiques,-58.0
52,Arms and Ammunition,-58.0
524,"Articles of Stone, Ceramics, Glass",-57.999999999999986
524,"Optical Instruments, Clocks, Musical Instruments",-57.666666666666664
268,Vehicles and Transport Equipment,-57.33333333333335
858,Special Classification provisions and Temporary Legislation,-57.33333333333335
834,"Articles of Stone, Ceramics, Glass",-57.33333333333335
508,Special Classification provisions and Temporary Legislation,-57.333333333333336
258,Vehicles and Transport Equipment,-57.333333333333336
204,Raw Hides and Skins,-57.33333333333333
646,Products of the Chemical or Allied Industries,-57.00000000000003
860,Vehicles and Transport Equipment,-56.66666666666667
834,"Footwear, Headgear, Umbrellas, Feathers",-56.33333333333335
430,Prepared Foodstuffs,-56.33333333333334
12,"Articles of Stone, Ceramics, Glass",-56.00000000000002
116,Mineral Products,-55.999999999999986
166,Pulp of Wood,-55.666666666666686
740,Vehicles and Transport Equipment,-55.666666666666686
508,Animal or Vegetable Fats,-55.66666666666665
268,Animal or Vegetable Fats,-55.33333333333336
533,Miscellaneous Manufactured Articles,-55.333333333333336
854,Animal or Vegetable Fats,-55.33333333333333
626,Articles of Wood,-55.333333333333314
612,Prepared Foodstuffs,-55.333333333333314
398,Live Animals; Animal Products,-55.000000000000014
51,"Footwear, Headgear, Umbrellas, Feathers",-55.0
414,Live Animals; Animal Products,-54.666666666666664
882,Articles of Plastic and Rubber,-54.66666666666666
116,Vegetable products,-54.33333333333335
288,Products of the Chemical or Allied Industries,-54.33333333333334
132,Miscellaneous Manufactured Articles,-54.333333333333314
398,Pulp of Wood,-54.333333333333314
104,"Optical Instruments, Clocks, Musical Instruments",-54.333333333333314
328,Vegetable products,-54.0
368,Vehicles and Transport Equipment,-53.666666666666686
24,Vehicles and Transport Equipment,-53.666666666666664
51,Pulp of Wood,-53.66666666666666
796,Articles of Base Metal,-53.66666666666666
162,Products of the Chemical or Allied Industries,-53.33333333333334
796,Machinery and Mechanical Appliances,-53.333333333333314
418,Mineral Products,-53.00000000000002
860,Raw Hides and Skins,-52.99999999999998
762,Live Animals; Animal Products,-52.666666666666686
762,Special Classification provisions and Temporary Legislation,-52.66666666666666
585,"Optical Instruments, Clocks, Musical Instruments",-52.33333333333334
533,Animal or Vegetable Fats,-52.33333333333333
418,Vegetable products,-51.666666666666664
70,"Optical Instruments, Clocks, Musical Instruments",-51.33333333333335
533,"Optical Instruments, Clocks, Musical Instruments",-51.33333333333333
524,Articles of Base Metal,-51.33333333333333
704,Pulp of Wood,-51.00000000000002
524,Vegetable products,-51.00000000000002
51,"Articles of Stone, Ceramics, Glass",-51.0
860,"Footwear, Headgear, Umbrellas, Feathers",-50.99999999999998
533,Articles of Plastic and Rubber,-50.99999999999997
398,Miscellaneous Manufactured Articles,-50.66666666666667
70,Raw Hides and Skins,-50.66666666666666
533,Articles of Wood,-50.33333333333334
470,Live Animals; Animal Products,-50.333333333333336
574,Raw Hides and Skins,-50.00000000000003
368,Mineral Products,-50.000000000000014
262,Animal or Vegetable Fats,-50.0
800,"Articles of Stone, Ceramics, Glass",-49.999999999999986
626,Vehicles and Transport Equipment,-49.666666666666686
242,Vehicles and Transport Equipment,-49.66666666666667
480,Live Animals; Animal Products,-49.66666666666667
558,Articles of Textiles,-49.66666666666666
417,Collectors' Art and Antiques,-49.66666666666666
584,"Footwear, Headgear, Umbrellas, Feathers",-49.33333333333334
180,Products of the Chemical or Allied Industries,-49.333333333333336
4,Vegetable products,-49.333333333333314
466,Articles of Wood,-49.333333333333314
646,Articles of Textiles,-49.333333333333314
398,Vegetable products,-49.0
804,Articles of Wood,-49.0
417,Live Animals; Animal Products,-49.0
268,Articles of Textiles,-48.99999999999998
214,Mineral Products,-48.99999999999998
704,"Optical Instruments, Clocks, Musical Instruments",-48.00000000000001
51,Articles of Base Metal,-48.0
626,Miscellaneous Manufactured Articles,-48.0
678,Animal or Vegetable Fats,-47.99999999999999
834,Products of the Chemical or Allied Industries,-47.666666666666686
12,Collectors' Art and Antiques,-47.33333333333334
328,Mineral Products,-47.333333333333336
478,Products of the Chemical or Allied Industries,-47.00000000000003
772,Vehicles and Transport Equipment,-47.0
659,Raw Hides and Skins,-46.666666666666686
584,Pulp of Wood,-46.666666666666686
232,Articles of Textiles,-46.666666666666686
260,"Optical Instruments, Clocks, Musical Instruments",-46.66666666666666
104,Vehicles and Transport Equipment,-46.33333333333333
4,Mineral Products,-46.333333333333314
585,Pulp of Wood,-46.0
642,Prepared Foodstuffs,-45.99999999999998
558,Special Classification provisions and Temporary Legislation,-45.99999999999998
740,Animal or Vegetable Fats,-45.99999999999997
562,Miscellaneous Manufactured Articles,-45.99999999999997
116,Prepared Foodstuffs,-45.666666666666686
148,Miscellaneous Manufactured Articles,-45.666666666666686
398,Mineral Products,-45.66666666666667
398,Prepared Foodstuffs,-45.66666666666667
566,Special Classification provisions and Temporary Legislation,-45.666666666666664
96,Live Animals; Animal Products,-45.66666666666666
414,"Footwear, Headgear, Umbrellas, Feathers",-45.66666666666665
574,Articles of Plastic and Rubber,-45.33333333333334
574,Articles of Textiles,-45.33333333333334
740,Miscellaneous Manufactured Articles,-45.333333333333336
51,Special Classification provisions and Temporary Legislation,-45.333333333333336
132,Articles of Base Metal,-45.33333333333333
196,Collectors' Art and Antiques,-45.33333333333333
31,Articles of Base Metal,-45.00000000000003
328,Special Classification provisions and Temporary Legislation,-45.0
340,Machinery and Mechanical Appliances,-45.0
31,Arms and Ammunition,-44.66666666666667
324,Prepared Foodstuffs,-44.66666666666664
732,Machinery and Mechanical Appliances,-44.33333333333334
368,"Optical Instruments, Clocks, Musical Instruments",-44.33333333333334
144,Pulp of Wood,-44.333333333333336
70,Articles of Textiles,-44.333333333333336
417,Miscellaneous Manufactured Articles,-44.33333333333333
368,Raw Hides and Skins,-44.333333333333314
242,Mineral Products,-44.333333333333314
434,Pulp of Wood,-44.0
166,Articles of Plastic and Rubber,-44.0
740,Machinery and Mechanical Appliances,-44.0
398,Vehicles and Transport Equipment,-43.99999999999998
586,Special Classification provisions and Temporary Legislation,-43.666666666666686
704,Products of the Chemical or Allied Industries,-43.66666666666667
48,"Articles of Stone, Ceramics, Glass",-43.66666666666667
704,Articles of Base Metal,-43.666666666666664
258,Raw Hides and Skins,-43.66666666666666
876,Articles of Base Metal,-43.66666666666666
234,Articles of Textiles,-43.333333333333314
643,Animal or Vegetable Fats,-43.0
860,Miscellaneous Manufactured Articles,-42.666666666666686
100,Special Classification provisions and Temporary Legislation,-42.666666666666664
454,"Optical Instruments, Clocks, Musical Instruments",-42.66666666666666
96,Mineral Products,-42.33333333333335
414,Articles of Wood,-42.33333333333334
690,Vehicles and Transport Equipment,-42.333333333333336
51,Products of the Chemical or Allied Industries,-42.333333333333314
570,Articles of Base Metal,-42.00000000000003
796,Mineral Products,-42.00000000000003
68,Live Animals; Animal Products,-42.000000000000014
768,Raw Hides and Skins,-42.0
68,Products of the Chemical or Allied Industries,-42.0
634,Special Classification provisions and Temporary Legislation,-42.0
762,Mineral Products,-41.99999999999999
860,Articles of Wood,-41.99999999999997
704,Mineral Products,-41.66666666666667
768,Vegetable products,-41.66666666666667
686,Collectors' Art and Antiques,-41.66666666666667
646,Machinery and Mechanical Appliances,-41.66666666666666
894,Articles of Wood,-41.33333333333335
562,Special Classification provisions and Temporary Legislation,-41.33333333333334
804,Miscellaneous Manufactured Articles,-41.33333333333333
418,Articles of Base Metal,-41.00000000000003
116,"Optical Instruments, Clocks, Musical Instruments",-41.000000000000014
446,Special Classification provisions and Temporary Legislation,-41.00000000000001
48,Prepared Foodstuffs,-41.0
328,Machinery and Mechanical Appliances,-41.0
740,Mineral Products,-40.999999999999986
51,Animal or Vegetable Fats,-40.99999999999997
180,Pulp of Wood,-40.666666666666686
132,"Optical Instruments, Clocks, Musical Instruments",-40.666666666666686
690,Articles of Wood,-40.66666666666667
586,Mineral Products,-40.666666666666664
508,Products of the Chemical or Allied Industries,-40.33333333333334
368,Special Classification provisions and Temporary Legislation,-40.333333333333336
642,Vegetable products,-40.33333333333333
646,Collectors' Art and Antiques,-40.333333333333314
434,Vehicles and Transport Equipment,-40.0
70,Miscellaneous Manufactured Articles,-39.666666666666664
643,Vegetable products,-39.33333333333333
512,Pulp of Wood,-39.0
268,Products of the Chemical or Allied Industries,-39.0
562,Vegetable products,-39.0
496,"Optical Instruments, Clocks, Musical Instruments",-38.99999999999997
31,Vehicles and Transport Equipment,-38.99999999999997
12,Products of the Chemical or Allied Industries,-38.66666666666667
288,Arms and Ammunition,-38.66666666666667
740,Articles of Base Metal,-38.666666666666664
417,"Footwear, Headgear, Umbrellas, Feathers",-38.66666666666666
570,"Articles of Stone, Ceramics, Glass",-38.66666666666666
646,Mineral Products,-38.66666666666665
466,Vegetable products,-38.66666666666664
686,Special Classification provisions and Temporary Legislation,-38.33333333333336
858,Articles of Wood,-38.333333333333336
364,"Articles of Stone, Ceramics, Glass",-38.33333333333333
324,Articles of Base Metal,-38.333333333333314
196,Live Animals; Animal Products,-38.0
591,Arms and Ammunition,-38.0
242,Pulp of Wood,-37.99999999999999
231,"Footwear, Headgear, Umbrellas, Feathers",-37.99999999999997
268,Special Classification provisions and Temporary Legislation,-37.666666666666686
500,Mineral Products,-37.66666666666667
704,Articles of Textiles,-37.66666666666667
512,Products of the Chemical or Allied Industries,-37.66666666666667
524,Arms and Ammunition,-37.66666666666666
292,Animal or Vegetable Fats,-37.33333333333334
398,Articles of Base Metal,-37.333333333333336
418,Live Animals; Animal Products,-37.333333333333314
364,Animal or Vegetable Fats,-37.333333333333314
800,Pulp of Wood,-37.000000000000014
894,Live Animals; Animal Products,-37.0
242,Collectors' Art and Antiques,-36.99999999999997
92,"Footwear, Headgear, Umbrellas, Feathers",-36.666666666666686
860,"Optical Instruments, Clocks, Musical Instruments",-36.33333333333334
796,Vehicles and Transport Equipment,-36.33333333333334
524,Animal or Vegetable Fats,-36.33333333333333
533,"Articles of Stone, Ceramics, Glass",-36.00000000000003
368,Pulp of Wood,-36.00000000000001
860,Live Animals; Animal Products,-36.0
584,Articles of Textiles,-36.0
795,Vegetable products,-36.0
258,"Articles of Stone, Ceramics, Glass",-35.666666666666686
70,Vehicles and Transport Equipment,-35.66666666666667
762,Raw Hides and Skins,-35.666666666666664
76,Collectors' Art and Antiques,-35.666666666666664
136,Raw Hides and Skins,-35.66666666666666
776,Collectors' Art and Antiques,-35.66666666666664
500,Articles of Base Metal,-35.33333333333334
670,"Footwear, Headgear, Umbrellas, Feathers",-35.33333333333334
70,Pulp of Wood,-35.333333333333336
740,"Optical Instruments, Clocks, Musical Instruments",-35.333333333333336
646,Miscellaneous Manufactured Articles,-35.333333333333314
231,Articles of Textiles,-35.0
76,Vegetable products,-35.0
398,"Optical Instruments, Clocks, Musical Instruments",-35.0
882,Vehicles and Transport Equipment,-35.0
422,Articles of Plastic and Rubber,-35.0
398,Articles of Plastic and Rubber,-34.666666666666686
180,Arms and Ammunition,-34.66666666666667
400,Articles of Textiles,-34.66666666666667
242,Vegetable products,-34.66666666666667
76,Live Animals; Animal Products,-34.666666666666664
104,Articles of Base Metal,-34.66666666666666
260,Raw Hides and Skins,-34.66666666666666
882,Articles of Base Metal,-34.66666666666666
795,Pulp of Wood,-34.66666666666666
854,Articles of Base Metal,-34.66666666666665
120,Miscellaneous Manufactured Articles,-34.66666666666664
70,Machinery and Mechanical Appliances,-34.33333333333333
178,Vegetable products,-34.333333333333314
654,Pulp of Wood,-34.333333333333314
48,Articles of Base Metal,-34.00000000000001
574,Products of the Chemical or Allied Industries,-34.0
662,Articles of Wood,-33.99999999999997
776,Prepared Foodstuffs,-33.666666666666686
470,Mineral Products,-33.666666666666686
70,Vegetable products,-33.666666666666686
466,Products of the Chemical or Allied Industries,-33.666666666666686
784,Articles of Wood,-33.66666666666667
191,Arms and Ammunition,-33.66666666666667
860,Vegetable products,-33.666666666666664
320,Articles of Textiles,-33.666666666666664
548,Animal or Vegetable Fats,-33.33333333333334
686,Vehicles and Transport Equipment,-33.33333333333334
24,Prepared Foodstuffs,-33.33333333333334
112,Articles of Base Metal,-33.33333333333333
340,Articles of Textiles,-33.33333333333333
659,Live Animals; Animal Products,-33.333333333333314
100,Vehicles and Transport Equipment,-33.0
466,"Optical Instruments, Clocks, Musical Instruments",-33.0
70,Mineral Products,-32.99999999999999
604,Articles of Plastic and Rubber,-32.99999999999999
70,"Articles of Stone, Ceramics, Glass",-32.66666666666667
600,"Optical Instruments, Clocks, Musical Instruments",-32.66666666666667
398,Products of the Chemical or Allied Industries,-32.666666666666664
140,Miscellaneous Manufactured Articles,-32.66666666666664
231,Live Animals; Animal Products,-32.33333333333336
807,Products of the Chemical or Allied Industries,-32.333333333333336
116,Pulp of Wood,-32.33333333333333
268,Raw Hides and Skins,-32.333333333333314
4,Live Animals; Animal Products,-32.00000000000003
162,Articles of Base Metal,-32.00000000000003
634,Arms and Ammunition,-32.00000000000001
112,Pulp of Wood,-32.0
512,Special Classification provisions and Temporary Legislation,-31.999999999999996
116,Articles of Base Metal,-31.666666666666686
666,Prepared Foodstuffs,-31.666666666666657
729,Special Classification provisions and Temporary Legislation,-31.666666666666657
498,"Optical Instruments, Clocks, Musical Instruments",-31.333333333333336
818,Articles of Plastic and Rubber,-31.333333333333336
222,Vehicles and Transport Equipment,-31.333333333333314
524,Articles of Wood,-31.333333333333314
678,Vehicles and Transport Equipment,-31.333333333333314
226,Vehicles and Transport Equipment,-31.00000000000003
512,Mineral Products,-31.000000000000004
70,Live Animals; Animal Products,-31.0
417,Articles of Wood,-30.999999999999986
478,"Footwear, Headgear, Umbrellas, Feathers",-30.99999999999997
854,Machinery and Mechanical Appliances,-30.99999999999997
612,Products of the Chemical or Allied Industries,-30.666666666666686
231,Collectors' Art and Antiques,-30.666666666666686
740,Articles of Wood,-30.666666666666668
858,Pulp of Wood,-30.666666666666668
262,Special Classification provisions and Temporary Legislation,-30.666666666666664
626,"Articles of Stone, Ceramics, Glass",-30.333333333333343
732,Vehicles and Transport Equipment,-30.333333333333343
24,Pulp of Wood,-30.333333333333343
704,Vehicles and Transport Equipment,-30.333333333333336
112,Live Animals; Animal Products,-30.333333333333336
498,Vegetable products,-30.333333333333336
258,Collectors' Art and Antiques,-30.333333333333332
340,Animal or Vegetable Fats,-30.333333333333332
807,"Optical Instruments, Clocks, Musical Instruments",-30.333333333333314
562,Animal or Vegetable Fats,-30.333333333333314
368,Vegetable products,-30.0
304,Mineral Products,-30.0
626,Articles of Textiles,-30.0
398,Articles of Wood,-30.0
48,"Optical Instruments, Clocks, Musical Instruments",-30.0
798,Articles of Wood,-30.0
768,Animal or Vegetable Fats,-29.999999999999993
570,Machinery and Mechanical Appliances,-29.666666666666686
398,"Footwear, Headgear, Umbrellas, Feathers",-29.666666666666686
44,"Footwear, Headgear, Umbrellas, Feathers",-29.66666666666667
860,Arms and Ammunition,-29.66666666666667
604,Vegetable products,-29.666666666666664
24,Products of the Chemical or Allied Industries,-29.666666666666657
818,Live Animals; Animal Products,-29.666666666666643
760,"Articles of Stone, Ceramics, Glass",-29.333333333333336
320,Animal or Vegetable Fats,-29.333333333333336
64,Mineral Products,-29.333333333333336
136,Special Classification provisions and Temporary Legislation,-29.333333333333336
540,Articles of Base Metal,-29.33333333333333
818,Raw Hides and Skins,-29.33333333333333
478,Articles of Textiles,-29.333333333333314
