country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
tuvalu,Live Animals; Animal Products (1),8.0,0.0,-161.0,2.0,-1.0,-2.0,-154.0
tuvalu,Vehicles and Transport Equipment (17),11.0,-69.0,-57.0,-32.0,92.0,-92.0,-147.0
bermuda,Articles of Base Metal (15),-48.0,-7.0,-29.0,-29.0,-24.0,-3.0,-140.0
nauru,Articles of Base Metal (15),-131.0,147.0,-121.0,36.0,88.0,-157.0,-138.0
cambodia,Raw Hides and Skins (8),-18.0,3.0,3.0,-106.0,-13.0,-1.0,-132.0
marshall_islands,Collectors' Art and Antiques (21),5.0,-125.0,129.0,-146.0,23.0,-16.0,-130.0
grenada,Collectors' Art and Antiques (21),-54.0,35.0,-21.0,-41.0,57.0,-102.0,-126.0
turks_and_caicos_islands,Articles of Plastic and Rubber (7),-110.0,-1.0,14.0,33.0,-47.0,-13.0,-124.0
marshall_islands,Articles of Wood (9),29.0,-16.0,-40.0,30.0,-127.0,0.0,-124.0
armenia,Prepared Foodstuffs (4),-57.0,-17.0,7.0,-29.0,-16.0,-9.0,-121.0
nauru,"Articles of Stone, Ceramics, Glass (13)",-61.0,-12.0,20.0,-49.0,19.0,-37.0,-120.0
azerbaijan,Special Classification provisions and Temporary Legislation (22),-24.0,17.0,-106.0,-22.0,19.0,-3.0,-119.0
armenia,Vegetable products (2),4.0,-32.0,0.0,-21.0,-38.0,-30.0,-117.0
cambodia,Miscellaneous Manufactured Articles (20),-21.0,2.0,-24.0,-31.0,-40.0,-2.0,-116.0
marshall_islands,Miscellaneous Manufactured Articles (20),-106.0,28.0,-53.0,79.0,-51.0,-12.0,-115.0
zambia,Special Classification provisions and Temporary Legislation (22),-19.0,-56.0,-28.0,41.0,-46.0,-6.0,-114.0
azerbaijan,Vegetable products (2),-46.0,-52.0,32.0,-22.0,-25.0,-1.0,-114.0
armenia,Miscellaneous Manufactured Articles (20),-41.0,19.0,-19.0,-17.0,-31.0,-23.0,-112.0
cambodia,Vegetable products (2),22.0,-8.0,-40.0,-43.0,-24.0,-19.0,-112.0
saint_lucia,Mineral Products (5),20.0,-94.0,-10.0,-30.0,6.0,-3.0,-111.0
laos,Pulp of Wood (10),40.0,-21.0,-37.0,-5.0,-81.0,-6.0,-110.0
cambodia,Machinery and Mechanical Appliances (16),-10.0,16.0,-50.0,-26.0,-22.0,-18.0,-110.0
laos,Articles of Plastic and Rubber (7),7.0,-26.0,-22.0,-38.0,-20.0,-11.0,-110.0
armenia,Live Animals; Animal Products (1),-3.0,-31.0,-7.0,-32.0,-17.0,-19.0,-109.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),-17.0,-64.0,90.0,-95.0,-17.0,-5.0,-108.0
seychelles,Animal or Vegetable Fats (3),-83.0,-42.0,0.0,4.0,12.0,2.0,-107.0
armenia,Vehicles and Transport Equipment (17),-35.0,0.0,8.0,-14.0,-4.0,-61.0,-106.0
armenia,Machinery and Mechanical Appliances (16),-53.0,17.0,-5.0,26.0,-20.0,-70.0,-105.0
georgia,Vegetable products (2),-77.0,-24.0,13.0,-18.0,10.0,-9.0,-105.0
georgia,Prepared Foodstuffs (4),-60.0,-23.0,18.0,-15.0,-17.0,-8.0,-105.0
myanmar,Raw Hides and Skins (8),-16.0,11.0,0.0,-16.0,-83.0,0.0,-104.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-16.0,-55.0,1.0,-25.0,-24.0,-103.0
armenia,Raw Hides and Skins (8),-52.0,54.0,-53.0,-21.0,-18.0,-13.0,-103.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-48.0,-20.0,0.0,-24.0,-10.0,0.0,-102.0
laos,"Articles of Stone, Ceramics, Glass (13)",13.0,-24.0,22.0,-26.0,-45.0,-42.0,-102.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",-36.0,39.0,-80.0,-5.0,-29.0,9.0,-102.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),5.0,-138.0,19.0,-7.0,22.0,-2.0,-101.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-56.0,6.0,-2.0,-5.0,-29.0,-15.0,-101.0
georgia,Articles of Wood (9),-85.0,-8.0,16.0,-4.0,-15.0,-4.0,-100.0
vietnam,Special Classification provisions and Temporary Legislation (22),-29.0,-5.0,-9.0,-45.0,-18.0,7.0,-99.0
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",-85.0,16.0,-26.0,-2.0,21.0,-23.0,-99.0
vietnam,Machinery and Mechanical Appliances (16),-38.0,-9.0,-18.0,-25.0,-7.0,0.0,-97.0
guatemala,Collectors' Art and Antiques (21),-62.0,71.0,10.0,-23.0,-53.0,-40.0,-97.0
marshall_islands,Pulp of Wood (10),-21.0,-13.0,-3.0,-4.0,1.0,-56.0,-96.0
armenia,Articles of Textiles (11),-12.0,-14.0,12.0,-58.0,-15.0,-9.0,-96.0
myanmar,Special Classification provisions and Temporary Legislation (22),-39.0,-28.0,-20.0,44.0,-17.0,-35.0,-95.0
georgia,Articles of Textiles (11),4.0,-14.0,-36.0,-39.0,0.0,-10.0,-95.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-64.0,-12.0,-2.0,-5.0,-7.0,-4.0,-94.0
laos,Special Classification provisions and Temporary Legislation (22),-4.0,-30.0,67.0,-90.0,-46.0,9.0,-94.0
georgia,Vehicles and Transport Equipment (17),-40.0,-31.0,-1.0,11.0,-16.0,-17.0,-94.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-17.0,-62.0,-8.0,-14.0,6.0,2.0,-93.0
marshall_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-30.0,-23.0,4.0,-28.0,4.0,-19.0,-92.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-87.0,0.0,-5.0,-3.0,5.0,-2.0,-92.0
maldives,Vehicles and Transport Equipment (17),-19.0,-9.0,55.0,-61.0,7.0,-65.0,-92.0
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",-70.0,1.0,-32.0,45.0,6.0,-41.0,-91.0
cambodia,Articles of Textiles (11),-60.0,-15.0,-6.0,-9.0,-2.0,1.0,-91.0
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),-36.0,-56.0,0.0,3.0,-2.0,0.0,-91.0
guyana,Articles of Base Metal (15),-64.0,32.0,18.0,-12.0,-1.0,-64.0,-91.0
mongolia,Mineral Products (5),-90.0,5.0,-6.0,2.0,-9.0,7.0,-91.0
kazakhstan,Animal or Vegetable Fats (3),-2.0,-37.0,-20.0,2.0,-26.0,-7.0,-90.0
ukraine,Vegetable products (2),-26.0,-39.0,-4.0,-19.0,-2.0,1.0,-89.0
kazakhstan,Vegetable products (2),-68.0,1.0,-13.0,7.0,-12.0,-4.0,-89.0
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",-74.0,54.0,-26.0,-7.0,-25.0,-10.0,-88.0
brunei,Products of the Chemical or Allied Industries (6),14.0,0.0,-82.0,-3.0,-17.0,0.0,-88.0
palau,Collectors' Art and Antiques (21),-76.0,,,-86.0,-24.0,13.0,-88.0
georgia,Live Animals; Animal Products (1),-34.0,8.0,-7.0,-27.0,-12.0,-15.0,-87.0
cambodia,Special Classification provisions and Temporary Legislation (22),37.0,11.0,-79.0,-38.0,-15.0,-3.0,-87.0
georgia,"Optical Instruments, Clocks, Musical Instruments (18)",-54.0,13.0,-8.0,-19.0,-8.0,-10.0,-86.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-55.0,53.0,-45.0,11.0,-15.0,-35.0,-86.0
cayman_islands,Raw Hides and Skins (8),-109.0,104.0,2.0,4.0,-36.0,-51.0,-86.0
bosnia_and_herzegovina,Articles of Textiles (11),-43.0,-11.0,-14.0,-13.0,0.0,-5.0,-86.0
kiribati,Animal or Vegetable Fats (3),17.0,-135.0,12.0,46.0,-39.0,14.0,-85.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-65.0,0.0,-7.0,-7.0,-3.0,-3.0,-85.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-35.0,-6.0,-19.0,5.0,-28.0,-1.0,-84.0
albania,Special Classification provisions and Temporary Legislation (22),23.0,-5.0,-60.0,-19.0,-21.0,-2.0,-84.0
palau,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-139.0,142.0,-136.0,80.0,-42.0,-84.0
armenia,Articles of Plastic and Rubber (7),-77.0,27.0,-4.0,12.0,-8.0,-33.0,-83.0
turks_and_caicos_islands,Animal or Vegetable Fats (3),17.0,3.0,7.0,0.0,-101.0,-8.0,-82.0
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",-58.0,15.0,23.0,11.0,-50.0,-23.0,-82.0
bosnia_and_herzegovina,Articles of Base Metal (15),-79.0,-8.0,14.0,-2.0,-4.0,-3.0,-82.0
cambodia,Vehicles and Transport Equipment (17),-15.0,0.0,-34.0,-8.0,-20.0,-5.0,-82.0
azerbaijan,Mineral Products (5),-10.0,-15.0,-4.0,-8.0,-26.0,-18.0,-81.0
myanmar,Articles of Textiles (11),-32.0,29.0,-20.0,-30.0,-26.0,-2.0,-81.0
armenia,Special Classification provisions and Temporary Legislation (22),32.0,-36.0,-29.0,11.0,25.0,-84.0,-81.0
bosnia_and_herzegovina,Vegetable products (2),-22.0,-21.0,-20.0,-24.0,-1.0,7.0,-81.0
turks_and_caicos_islands,Articles of Base Metal (15),-117.0,12.0,-20.0,43.0,-5.0,7.0,-80.0
croatia,Special Classification provisions and Temporary Legislation (22),16.0,-4.0,-61.0,4.0,13.0,-48.0,-80.0
armenia,Articles of Base Metal (15),-24.0,-10.0,42.0,-20.0,-1.0,-67.0,-80.0
the_gambia,Articles of Wood (9),-3.0,5.0,-51.0,-42.0,13.0,-2.0,-80.0
armenia,"Articles of Stone, Ceramics, Glass (13)",-31.0,-12.0,-14.0,2.0,-10.0,-15.0,-80.0
timor-leste,Vegetable products (2),-20.0,-7.0,-34.0,23.0,-13.0,-28.0,-79.0
kazakhstan,Machinery and Mechanical Appliances (16),-37.0,-9.0,15.0,-7.0,4.0,-45.0,-79.0
benin,Special Classification provisions and Temporary Legislation (22),-65.0,43.0,35.0,-5.0,-24.0,-63.0,-79.0
turkmenistan,Articles of Plastic and Rubber (7),-4.0,-91.0,10.0,2.0,-10.0,14.0,-79.0
turkmenistan,Products of the Chemical or Allied Industries (6),-21.0,17.0,-3.0,4.0,-49.0,-26.0,-78.0
liberia,Animal or Vegetable Fats (3),3.0,-3.0,3.0,-2.0,-71.0,-7.0,-77.0
brunei,Live Animals; Animal Products (1),-6.0,-22.0,23.0,-27.0,-32.0,-13.0,-77.0
oman,Collectors' Art and Antiques (21),-78.0,60.0,-14.0,-17.0,18.0,-46.0,-77.0
uzbekistan,Vegetable products (2),-44.0,-17.0,5.0,16.0,-34.0,-3.0,-77.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),-15.0,-33.0,-18.0,-9.0,-3.0,2.0,-76.0
mongolia,Vegetable products (2),11.0,-4.0,6.0,-61.0,33.0,-61.0,-76.0
vietnam,Pulp of Wood (10),-24.0,-1.0,-8.0,-13.0,-27.0,-3.0,-76.0
ghana,Special Classification provisions and Temporary Legislation (22),-15.0,16.0,-61.0,92.0,-43.0,-65.0,-76.0
mauritania,Prepared Foodstuffs (4),-3.0,-5.0,8.0,-20.0,-43.0,-13.0,-76.0
laos,Machinery and Mechanical Appliances (16),8.0,-30.0,-14.0,-47.0,-14.0,22.0,-75.0
saint_kitts_and_nevis,Raw Hides and Skins (8),-35.0,14.0,55.0,-89.0,53.0,-73.0,-75.0
marshall_islands,Products of the Chemical or Allied Industries (6),-55.0,28.0,-7.0,-20.0,-18.0,-3.0,-75.0
sierra_leone,Articles of Wood (9),22.0,-2.0,-35.0,30.0,-97.0,7.0,-75.0
ghana,Collectors' Art and Antiques (21),-35.0,39.0,5.0,-16.0,-24.0,-44.0,-75.0
georgia,Products of the Chemical or Allied Industries (6),-35.0,-4.0,-6.0,-9.0,-5.0,-16.0,-75.0
belarus,Special Classification provisions and Temporary Legislation (22),-97.0,3.0,0.0,5.0,-21.0,35.0,-75.0
cuba,Articles of Wood (9),0.0,-2.0,-31.0,-31.0,-9.0,-1.0,-74.0
vietnam,"Optical Instruments, Clocks, Musical Instruments (18)",-24.0,-12.0,-18.0,-17.0,1.0,-4.0,-74.0
cabo_verde,Prepared Foodstuffs (4),-10.0,11.0,-40.0,-29.0,-13.0,7.0,-74.0
palau,Pulp of Wood (10),-35.0,-54.0,-3.0,39.0,70.0,-91.0,-74.0
belarus,Animal or Vegetable Fats (3),-38.0,0.0,-13.0,-12.0,-11.0,0.0,-74.0
vietnam,Articles of Base Metal (15),-12.0,-34.0,1.0,-15.0,-9.0,-4.0,-73.0
georgia,Special Classification provisions and Temporary Legislation (22),-54.0,-1.0,-10.0,31.0,-38.0,0.0,-72.0
kiribati,Vehicles and Transport Equipment (17),-66.0,69.0,-56.0,-1.0,63.0,-81.0,-72.0
marshall_islands,Articles of Textiles (11),-2.0,1.0,12.0,-56.0,-75.0,48.0,-72.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-34.0,-17.0,8.0,2.0,-19.0,-12.0,-72.0
vietnam,Articles of Textiles (11),-17.0,-17.0,-18.0,-10.0,-7.0,-2.0,-71.0
bhutan,Articles of Base Metal (15),11.0,-12.0,-21.0,-9.0,6.0,-46.0,-71.0
bosnia_and_herzegovina,Pulp of Wood (10),-7.0,-31.0,-15.0,-13.0,-5.0,0.0,-71.0
armenia,Pulp of Wood (10),-39.0,-29.0,36.0,-6.0,-15.0,-18.0,-71.0
uzbekistan,Articles of Plastic and Rubber (7),5.0,-66.0,21.0,8.0,-40.0,1.0,-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),-69.0,-1.0,11.0,-5.0,-7.0,1.0,-70.0
mongolia,Vehicles and Transport Equipment (17),-27.0,-16.0,41.0,-41.0,7.0,-34.0,-70.0
vietnam,Products of the Chemical or Allied Industries (6),-14.0,-6.0,-12.0,-18.0,-9.0,-11.0,-70.0
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",-27.0,-9.0,7.0,18.0,-29.0,-30.0,-70.0
georgia,Animal or Vegetable Fats (3),-3.0,-2.0,-22.0,-32.0,-17.0,6.0,-70.0
vietnam,Mineral Products (5),7.0,-12.0,-21.0,-31.0,-13.0,1.0,-69.0
russia,Vegetable products (2),9.0,-41.0,-4.0,-21.0,-20.0,8.0,-69.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-44.0,-17.0,-6.0,-2.0,-1.0,1.0,-69.0
greenland,Animal or Vegetable Fats (3),17.0,-21.0,6.0,25.0,-54.0,-41.0,-68.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-10.0,-40.0,1.0,-6.0,-9.0,-3.0,-67.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),-21.0,-24.0,-6.0,2.0,-10.0,-8.0,-67.0
gibraltar,Animal or Vegetable Fats (3),17.0,3.0,-71.0,25.0,-32.0,-8.0,-66.0
romania,Vegetable products (2),20.0,-30.0,-39.0,-11.0,0.0,-6.0,-66.0
mauritania,Animal or Vegetable Fats (3),-3.0,6.0,-22.0,-60.0,-4.0,17.0,-66.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-1.0,-7.0,-2.0,-5.0,-29.0,-22.0,-66.0
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",-28.0,43.0,-51.0,-19.0,-8.0,-3.0,-66.0
armenia,Collectors' Art and Antiques (21),-20.0,19.0,-10.0,-11.0,-16.0,-28.0,-66.0
laos,Vegetable products (2),15.0,4.0,-49.0,-20.0,-15.0,0.0,-65.0
djibouti,Arms and Ammunition (19),17.0,11.0,8.0,-14.0,-9.0,-78.0,-65.0
marshall_islands,Raw Hides and Skins (8),30.0,-111.0,61.0,-46.0,14.0,-13.0,-65.0
aruba,Animal or Vegetable Fats (3),17.0,-44.0,-25.0,-11.0,1.0,-3.0,-65.0
bosnia_and_herzegovina,Mineral Products (5),-27.0,-22.0,5.0,-4.0,-12.0,-5.0,-65.0
georgia,Raw Hides and Skins (8),-61.0,-1.0,4.0,-3.0,17.0,-21.0,-65.0
turks_and_caicos_islands,Vehicles and Transport Equipment (17),-30.0,-41.0,-29.0,-3.0,3.0,36.0,-64.0
laos,Products of the Chemical or Allied Industries (6),50.0,-13.0,-33.0,-47.0,3.0,-24.0,-64.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",1.0,-40.0,1.0,-12.0,-10.0,-3.0,-63.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",6.0,-12.0,0.0,-3.0,-37.0,-17.0,-63.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-21.0,-5.0,-5.0,-8.0,-19.0,-5.0,-63.0
barbados,Arms and Ammunition (19),-37.0,-8.0,12.0,23.0,-55.0,2.0,-63.0
tuvalu,Articles of Textiles (11),-56.0,-12.0,-32.0,12.0,45.0,-20.0,-63.0
bulgaria,Special Classification provisions and Temporary Legislation (22),-32.0,-9.0,2.0,-5.0,-8.0,-10.0,-62.0
antigua_and_barbuda,Collectors' Art and Antiques (21),-16.0,-18.0,-5.0,-11.0,-11.0,-1.0,-62.0
nicaragua,Articles of Textiles (11),-8.0,-30.0,1.0,-21.0,2.0,-6.0,-62.0
armenia,Products of the Chemical or Allied Industries (6),-36.0,13.0,-6.0,-1.0,-12.0,-20.0,-62.0
laos,Mineral Products (5),-4.0,-6.0,-12.0,-6.0,-40.0,6.0,-62.0
french_polynesia,Raw Hides and Skins (8),-50.0,49.0,-6.0,-13.0,-91.0,50.0,-61.0
georgia,Pulp of Wood (10),-24.0,16.0,-15.0,-11.0,-13.0,-14.0,-61.0
bhutan,Special Classification provisions and Temporary Legislation (22),40.0,-12.0,0.0,-88.0,-4.0,3.0,-61.0
guyana,Mineral Products (5),-48.0,29.0,-6.0,13.0,-58.0,10.0,-60.0
iran,Articles of Plastic and Rubber (7),-27.0,-15.0,-26.0,-8.0,3.0,13.0,-60.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),17.0,-48.0,-21.0,-1.0,8.0,-15.0,-60.0
ukraine,Miscellaneous Manufactured Articles (20),-20.0,-17.0,-9.0,-1.0,-11.0,-2.0,-60.0
brunei,Mineral Products (5),-44.0,73.0,-12.0,14.0,-62.0,-29.0,-60.0
romania,Prepared Foodstuffs (4),14.0,-1.0,-47.0,-11.0,-12.0,-3.0,-60.0
samoa,Vehicles and Transport Equipment (17),-8.0,-36.0,-27.0,61.0,-100.0,51.0,-59.0
bosnia_and_herzegovina,Articles of Wood (9),-53.0,-3.0,4.0,-3.0,-2.0,-2.0,-59.0
uruguay,Special Classification provisions and Temporary Legislation (22),-30.0,12.0,-29.0,-7.0,17.0,-22.0,-59.0
turkmenistan,Mineral Products (5),-9.0,10.0,31.0,-95.0,15.0,-11.0,-59.0
aruba,Articles of Wood (9),-33.0,-20.0,-22.0,-33.0,61.0,-12.0,-59.0
belarus,Live Animals; Animal Products (1),-39.0,-27.0,-12.0,0.0,-1.0,20.0,-59.0
cuba,Special Classification provisions and Temporary Legislation (22),2.0,-80.0,1.0,16.0,-3.0,5.0,-59.0
djibouti,Animal or Vegetable Fats (3),42.0,-44.0,76.0,-47.0,-80.0,-6.0,-59.0
kazakhstan,Live Animals; Animal Products (1),-2.0,-29.0,-5.0,2.0,-4.0,-21.0,-59.0
greenland,Mineral Products (5),-13.0,-67.0,-19.0,102.0,-16.0,-45.0,-58.0
guyana,Vegetable products (2),-49.0,1.0,-8.0,-7.0,0.0,5.0,-58.0
uzbekistan,Machinery and Mechanical Appliances (16),-38.0,13.0,-4.0,22.0,-40.0,-10.0,-57.0
bolivia,Special Classification provisions and Temporary Legislation (22),12.0,-15.0,43.0,-22.0,-50.0,-25.0,-57.0
faroe_islands,Articles of Textiles (11),-38.0,-7.0,2.0,-13.0,-2.0,2.0,-56.0
turks_and_caicos_islands,Mineral Products (5),-25.0,-87.0,-13.0,8.0,-12.0,73.0,-56.0
the_bahamas,Articles of Plastic and Rubber (7),-61.0,-3.0,8.0,-1.0,6.0,-5.0,-56.0
kuwait,Vegetable products (2),-37.0,19.0,-18.0,-40.0,13.0,8.0,-55.0
senegal,Articles of Base Metal (15),-11.0,-6.0,2.0,-44.0,21.0,-17.0,-55.0
vietnam,Articles of Plastic and Rubber (7),-10.0,-21.0,-13.0,-3.0,-5.0,-2.0,-54.0
fiji,Articles of Base Metal (15),15.0,-34.0,-14.0,-20.0,-9.0,8.0,-54.0
vietnam,Prepared Foodstuffs (4),-7.0,-3.0,-10.0,-19.0,-12.0,-3.0,-54.0
suriname,Animal or Vegetable Fats (3),-38.0,-45.0,37.0,-31.0,30.0,-7.0,-54.0
guyana,Special Classification provisions and Temporary Legislation (22),29.0,-15.0,46.0,-37.0,-10.0,-66.0,-53.0
guyana,Articles of Plastic and Rubber (7),-44.0,32.0,13.0,-31.0,-10.0,-13.0,-53.0
ghana,Pulp of Wood (10),-25.0,-13.0,10.0,-1.0,-5.0,-19.0,-53.0
tonga,Miscellaneous Manufactured Articles (20),-23.0,65.0,-41.0,7.0,-5.0,-56.0,-53.0
seychelles,Raw Hides and Skins (8),6.0,-32.0,12.0,-49.0,33.0,-23.0,-53.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-11.0,-35.0,18.0,-9.0,-14.0,-1.0,-52.0
ukraine,Articles of Wood (9),-23.0,-15.0,-11.0,0.0,0.0,-3.0,-52.0
vietnam,Vehicles and Transport Equipment (17),-5.0,-16.0,-6.0,-10.0,-17.0,2.0,-52.0
russia,Animal or Vegetable Fats (3),-15.0,-3.0,-11.0,-23.0,-3.0,3.0,-52.0
mozambique,Special Classification provisions and Temporary Legislation (22),23.0,-16.0,-24.0,-19.0,15.0,-31.0,-52.0
uzbekistan,Vehicles and Transport Equipment (17),-60.0,-14.0,11.0,45.0,-29.0,-5.0,-52.0
malta,Mineral Products (5),-55.0,8.0,-44.0,3.0,-10.0,47.0,-51.0
micronesia,Miscellaneous Manufactured Articles (20),11.0,-41.0,27.0,-11.0,-25.0,-12.0,-51.0
vietnam,Miscellaneous Manufactured Articles (20),-24.0,-15.0,-2.0,-5.0,-5.0,0.0,-51.0
iraq,Special Classification provisions and Temporary Legislation (22),-58.0,-5.0,-27.0,82.0,-82.0,39.0,-51.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",14.0,-34.0,-4.0,-7.0,-20.0,0.0,-51.0
romania,"Optical Instruments, Clocks, Musical Instruments (18)",-3.0,-20.0,-12.0,-8.0,-8.0,0.0,-51.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),7.0,3.0,2.0,2.0,1.0,-66.0,-51.0
kazakhstan,Mineral Products (5),-4.0,-23.0,-10.0,-6.0,2.0,-10.0,-51.0
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",40.0,-111.0,-23.0,47.0,32.0,-36.0,-51.0
uzbekistan,Pulp of Wood (10),20.0,-12.0,-17.0,-6.0,-17.0,-18.0,-50.0
micronesia,Vehicles and Transport Equipment (17),11.0,-30.0,-1.0,23.0,-55.0,2.0,-50.0
sao_tome_and_principe,Animal or Vegetable Fats (3),-39.0,33.0,12.0,75.0,-133.0,2.0,-50.0
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",-4.0,8.0,-23.0,-14.0,-3.0,-14.0,-50.0
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",12.0,0.0,-42.0,12.0,-26.0,-6.0,-50.0
kuwait,Live Animals; Animal Products (1),-24.0,-21.0,5.0,-14.0,15.0,-11.0,-50.0
azerbaijan,Articles of Plastic and Rubber (7),-33.0,-7.0,20.0,2.0,-16.0,-16.0,-50.0
armenia,Articles of Wood (9),-31.0,-9.0,28.0,-19.0,23.0,-42.0,-50.0
cambodia,Prepared Foodstuffs (4),4.0,-25.0,3.0,-16.0,-3.0,-13.0,-50.0
azerbaijan,Vehicles and Transport Equipment (17),-79.0,-28.0,23.0,82.0,-39.0,-9.0,-50.0
azerbaijan,Animal or Vegetable Fats (3),-63.0,-38.0,-2.0,-4.0,53.0,4.0,-50.0
angola,Vehicles and Transport Equipment (17),37.0,-25.0,-54.0,24.0,-33.0,2.0,-49.0
morocco,Vehicles and Transport Equipment (17),13.0,-3.0,-5.0,-38.0,-6.0,-10.0,-49.0
bahrain,Prepared Foodstuffs (4),-20.0,4.0,-26.0,-11.0,3.0,1.0,-49.0
aruba,Miscellaneous Manufactured Articles (20),16.0,-39.0,-13.0,-1.0,-10.0,-2.0,-49.0
moldova,Articles of Wood (9),17.0,-11.0,-12.0,-4.0,-33.0,-6.0,-49.0
malta,Special Classification provisions and Temporary Legislation (22),-25.0,-24.0,18.0,-12.0,-8.0,2.0,-49.0
greenland,Articles of Textiles (11),8.0,-12.0,-18.0,14.0,-14.0,-26.0,-48.0
kazakhstan,Pulp of Wood (10),15.0,-38.0,-7.0,0.0,-12.0,-6.0,-48.0
saint_vincent_and_the_grenadines,"Footwear, Headgear, Umbrellas, Feathers (12)",-52.0,38.0,-22.0,9.0,-22.0,1.0,-48.0
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",-36.0,42.0,9.0,6.0,-78.0,9.0,-48.0
fiji,Mineral Products (5),-34.0,-7.0,-18.0,-24.0,26.0,9.0,-48.0
ghana,Articles of Base Metal (15),-14.0,-5.0,-27.0,-21.0,8.0,12.0,-47.0
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),-10.0,24.0,-38.0,-9.0,-31.0,17.0,-47.0
libya,Collectors' Art and Antiques (21),16.0,-122.0,121.0,1.0,-24.0,-39.0,-47.0
uzbekistan,Raw Hides and Skins (8),17.0,5.0,-27.0,-3.0,-43.0,4.0,-47.0
ghana,Raw Hides and Skins (8),11.0,1.0,-9.0,-1.0,-20.0,-29.0,-47.0
nicaragua,Special Classification provisions and Temporary Legislation (22),-54.0,2.0,-7.0,121.0,0.0,-109.0,-47.0
georgia,Miscellaneous Manufactured Articles (20),-30.0,2.0,-5.0,3.0,-8.0,-9.0,-47.0
kazakhstan,"Optical Instruments, Clocks, Musical Instruments (18)",-14.0,-25.0,10.0,11.0,10.0,-39.0,-47.0
cambodia,Mineral Products (5),17.0,-6.0,-12.0,-14.0,2.0,-34.0,-47.0
barbados,Raw Hides and Skins (8),2.0,-19.0,-31.0,-25.0,46.0,-20.0,-47.0
mauritania,Collectors' Art and Antiques (21),-6.0,6.0,9.0,7.0,-22.0,-41.0,-47.0
ukraine,Live Animals; Animal Products (1),-25.0,-11.0,6.0,1.0,-11.0,-7.0,-47.0
kazakhstan,Articles of Wood (9),-2.0,30.0,-10.0,-7.0,-23.0,-34.0,-46.0
jordan,Articles of Textiles (11),-6.0,-43.0,9.0,-1.0,0.0,-5.0,-46.0
ukraine,Animal or Vegetable Fats (3),-28.0,-6.0,-13.0,-3.0,-3.0,7.0,-46.0
moldova,Articles of Textiles (11),-20.0,-9.0,-10.0,0.0,-1.0,-6.0,-46.0
qatar,Arms and Ammunition (19),-50.0,6.0,-22.0,22.0,28.0,-30.0,-46.0
kazakhstan,Miscellaneous Manufactured Articles (20),-7.0,-1.0,7.0,-25.0,6.0,-26.0,-46.0
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",-9.0,-6.0,-24.0,57.0,-21.0,-42.0,-45.0
china,Collectors' Art and Antiques (21),36.0,-6.0,-29.0,-27.0,-8.0,-11.0,-45.0
togo,Vegetable products (2),3.0,7.0,16.0,-42.0,-8.0,-21.0,-45.0
brazil,Live Animals; Animal Products (1),-8.0,-27.0,3.0,-2.0,-4.0,-7.0,-45.0
vietnam,Articles of Wood (9),-1.0,-11.0,-12.0,-13.0,-3.0,-5.0,-45.0
angola,"Articles of Stone, Ceramics, Glass (13)",5.0,-14.0,18.0,-24.0,-12.0,-18.0,-45.0
cabo_verde,Pulp of Wood (10),-42.0,44.0,-11.0,11.0,22.0,-69.0,-45.0
armenia,Animal or Vegetable Fats (3),-34.0,17.0,26.0,4.0,-4.0,-54.0,-45.0
bolivia,Live Animals; Animal Products (1),8.0,6.0,-6.0,-21.0,-9.0,-23.0,-45.0
turks_and_caicos_islands,Raw Hides and Skins (8),-119.0,7.0,3.0,-7.0,108.0,-36.0,-44.0
comoros,Vehicles and Transport Equipment (17),27.0,-24.0,-39.0,41.0,-50.0,1.0,-44.0
suriname,Prepared Foodstuffs (4),-39.0,17.0,3.0,-12.0,-4.0,-9.0,-44.0
palau,Vehicles and Transport Equipment (17),89.0,-86.0,8.0,-61.0,-8.0,14.0,-44.0
north_macedonia,Collectors' Art and Antiques (21),-58.0,-24.0,11.0,34.0,-2.0,-5.0,-44.0
romania,Special Classification provisions and Temporary Legislation (22),20.0,-6.0,-47.0,-8.0,29.0,-32.0,-44.0
samoa,Articles of Base Metal (15),-15.0,-78.0,-26.0,20.0,33.0,22.0,-44.0
rwanda,Animal or Vegetable Fats (3),17.0,3.0,-2.0,-63.0,-3.0,4.0,-44.0
vietnam,Raw Hides and Skins (8),-2.0,-18.0,-14.0,-7.0,-1.0,-1.0,-43.0
bulgaria,"Optical Instruments, Clocks, Musical Instruments (18)",-8.0,-15.0,-6.0,1.0,-12.0,-3.0,-43.0
brazil,Collectors' Art and Antiques (21),34.0,-15.0,-22.0,-34.0,10.0,-16.0,-43.0
tuvalu,Miscellaneous Manufactured Articles (20),-24.0,-32.0,17.0,19.0,3.0,-26.0,-43.0
kazakhstan,Prepared Foodstuffs (4),-7.0,-23.0,17.0,-14.0,-4.0,-12.0,-43.0
burkina_faso,Mineral Products (5),19.0,6.0,-16.0,-6.0,-33.0,-13.0,-43.0
albania,Vegetable products (2),14.0,-10.0,-4.0,-19.0,-20.0,-3.0,-42.0
the_bahamas,Articles of Base Metal (15),-44.0,55.0,-57.0,-2.0,2.0,4.0,-42.0
the_bahamas,Pulp of Wood (10),14.0,21.0,19.0,-41.0,21.0,-76.0,-42.0
kyrgyzstan,Live Animals; Animal Products (1),28.0,-28.0,-20.0,26.0,-27.0,-21.0,-42.0
the_gambia,Animal or Vegetable Fats (3),-15.0,-10.0,-43.0,17.0,-1.0,10.0,-42.0
georgia,Articles of Plastic and Rubber (7),-11.0,16.0,9.0,-37.0,-8.0,-11.0,-42.0
bangladesh,Articles of Textiles (11),-6.0,-6.0,-14.0,-8.0,-4.0,-4.0,-42.0
turkmenistan,Vehicles and Transport Equipment (17),-58.0,-5.0,33.0,2.0,34.0,-47.0,-41.0
djibouti,Vegetable products (2),14.0,-33.0,-12.0,2.0,-6.0,-6.0,-41.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-16.0,5.0,-56.0,31.0,-13.0,-41.0
iraq,Raw Hides and Skins (8),13.0,-37.0,19.0,-40.0,3.0,1.0,-41.0
micronesia,Articles of Plastic and Rubber (7),-29.0,8.0,20.0,-7.0,1.0,-34.0,-41.0
vanuatu,Animal or Vegetable Fats (3),-100.0,-21.0,13.0,42.0,2.0,23.0,-41.0
tuvalu,Articles of Wood (9),7.0,-46.0,-12.0,67.0,-53.0,-4.0,-41.0
georgia,Machinery and Mechanical Appliances (16),-28.0,3.0,9.0,-5.0,0.0,-20.0,-41.0
senegal,Vegetable products (2),11.0,-17.0,12.0,-9.0,-35.0,-3.0,-41.0
ukraine,Special Classification provisions and Temporary Legislation (22),-38.0,32.0,-22.0,10.0,-20.0,-3.0,-41.0
turks_and_caicos_islands,Machinery and Mechanical Appliances (16),-74.0,7.0,-11.0,37.0,1.0,-1.0,-41.0
bulgaria,Animal or Vegetable Fats (3),7.0,-12.0,-15.0,-8.0,-6.0,-6.0,-40.0
cambodia,Pulp of Wood (10),-69.0,-7.0,-20.0,89.0,-70.0,37.0,-40.0
myanmar,Vegetable products (2),33.0,-20.0,-25.0,-17.0,-12.0,1.0,-40.0
peru,Vegetable products (2),4.0,-22.0,0.0,-10.0,-12.0,0.0,-40.0
brazil,Vegetable products (2),-11.0,-14.0,-1.0,-11.0,0.0,-3.0,-40.0
afghanistan,Vegetable products (2),-3.0,-12.0,-15.0,-19.0,-10.0,19.0,-40.0
haiti,Articles of Textiles (11),-19.0,-8.0,-2.0,-10.0,1.0,-2.0,-40.0
maldives,Articles of Base Metal (15),-56.0,-2.0,11.0,53.0,-39.0,-7.0,-40.0
maldives,Collectors' Art and Antiques (21),-5.0,27.0,1.0,-18.0,-62.0,17.0,-40.0
azerbaijan,Articles of Base Metal (15),-46.0,-13.0,45.0,-24.0,-12.0,11.0,-39.0
palau,"Articles of Stone, Ceramics, Glass (13)",-88.0,-12.0,69.0,-9.0,9.0,-8.0,-39.0
albania,Miscellaneous Manufactured Articles (20),-22.0,-5.0,-9.0,0.0,-5.0,2.0,-39.0
vietnam,"Articles of Stone, Ceramics, Glass (13)",-17.0,3.0,-12.0,-16.0,1.0,2.0,-39.0
laos,Articles of Base Metal (15),23.0,-24.0,17.0,-26.0,-34.0,5.0,-39.0
lebanon,Articles of Plastic and Rubber (7),-7.0,-21.0,13.0,-1.0,-3.0,-20.0,-39.0
uzbekistan,Articles of Base Metal (15),-35.0,30.0,5.0,12.0,-30.0,-21.0,-39.0
ukraine,Machinery and Mechanical Appliances (16),-27.0,-8.0,-11.0,11.0,-9.0,6.0,-38.0
french_polynesia,Pulp of Wood (10),-14.0,4.0,-5.0,-15.0,-1.0,-7.0,-38.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",17.0,26.0,-37.0,-4.0,-33.0,-7.0,-38.0
nigeria,Special Classification provisions and Temporary Legislation (22),-39.0,38.0,-65.0,34.0,-16.0,10.0,-38.0
ghana,"Articles of Stone, Ceramics, Glass (13)",0.0,-1.0,12.0,-11.0,-43.0,5.0,-38.0
aruba,Articles of Plastic and Rubber (7),-36.0,-25.0,-15.0,30.0,-2.0,10.0,-38.0
oman,Special Classification provisions and Temporary Legislation (22),-37.0,0.0,-10.0,110.0,-93.0,-8.0,-38.0
kyrgyzstan,Articles of Wood (9),6.0,15.0,20.0,5.0,-68.0,-16.0,-38.0
lebanon,Articles of Wood (9),-37.0,-28.0,11.0,22.0,-1.0,-5.0,-38.0
dominican_republic,Mineral Products (5),-14.0,-5.0,-24.0,-3.0,10.0,-2.0,-38.0
bahrain,Live Animals; Animal Products (1),-1.0,4.0,-29.0,22.0,-25.0,-9.0,-38.0
azerbaijan,Products of the Chemical or Allied Industries (6),-47.0,-8.0,44.0,-2.0,0.0,-25.0,-38.0
nigeria,Vehicles and Transport Equipment (17),-7.0,27.0,-62.0,-18.0,8.0,15.0,-37.0
malta,Live Animals; Animal Products (1),-11.0,-20.0,2.0,-8.0,0.0,0.0,-37.0
suriname,Mineral Products (5),29.0,-7.0,-3.0,-50.0,4.0,-10.0,-37.0
cabo_verde,Articles of Base Metal (15),-38.0,19.0,-15.0,32.0,5.0,-40.0,-37.0
albania,Pulp of Wood (10),-3.0,-9.0,-16.0,-10.0,-11.0,12.0,-37.0
kyrgyzstan,Collectors' Art and Antiques (21),-24.0,26.0,-15.0,-28.0,7.0,-3.0,-37.0
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),18.0,3.0,2.0,-18.0,19.0,-61.0,-37.0
romania,Raw Hides and Skins (8),-17.0,-14.0,-2.0,0.0,0.0,-4.0,-37.0
rwanda,Pulp of Wood (10),0.0,-16.0,17.0,-20.0,-8.0,-10.0,-37.0
sierra_leone,Animal or Vegetable Fats (3),-18.0,43.0,2.0,-16.0,-27.0,-21.0,-37.0
belarus,Articles of Base Metal (15),-35.0,-7.0,11.0,-6.0,-16.0,16.0,-37.0
mozambique,Animal or Vegetable Fats (3),-39.0,21.0,2.0,-17.0,11.0,-15.0,-37.0
gabon,Collectors' Art and Antiques (21),-43.0,-8.0,12.0,-1.0,1.0,2.0,-37.0
seychelles,Articles of Wood (9),9.0,-4.0,-66.0,71.0,-19.0,-28.0,-37.0
cambodia,Articles of Base Metal (15),8.0,-3.0,2.0,-19.0,-4.0,-21.0,-37.0
north_macedonia,Products of the Chemical or Allied Industries (6),11.0,-1.0,-21.0,-24.0,0.0,-2.0,-37.0
peru,Mineral Products (5),22.0,-23.0,-4.0,-26.0,11.0,-16.0,-36.0
the_bahamas,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,11.0,14.0,-22.0,-28.0,-6.0,-36.0
kazakhstan,Articles of Base Metal (15),32.0,-53.0,41.0,-8.0,5.0,-53.0,-36.0
bahrain,Vegetable products (2),-48.0,23.0,12.0,-3.0,-36.0,16.0,-36.0
zambia,Live Animals; Animal Products (1),-9.0,-2.0,8.0,4.0,-22.0,-15.0,-36.0
marshall_islands,Articles of Base Metal (15),15.0,74.0,-61.0,-65.0,9.0,-8.0,-36.0
seychelles,Articles of Textiles (11),0.0,-24.0,-9.0,15.0,-24.0,6.0,-36.0
azerbaijan,Arms and Ammunition (19),-54.0,21.0,8.0,-41.0,25.0,5.0,-36.0
rwanda,Prepared Foodstuffs (4),13.0,1.0,-10.0,-6.0,-17.0,-17.0,-36.0
nepal,Animal or Vegetable Fats (3),-33.0,8.0,59.0,18.0,-94.0,6.0,-36.0
bulgaria,Vehicles and Transport Equipment (17),12.0,-31.0,3.0,0.0,-11.0,-9.0,-36.0
bulgaria,Prepared Foodstuffs (4),5.0,-14.0,-12.0,-4.0,-9.0,-2.0,-36.0
tuvalu,Pulp of Wood (10),-102.0,61.0,19.0,7.0,32.0,-53.0,-36.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-5.0,2.0,-19.0,-12.0,0.0,-2.0,-36.0
bhutan,Mineral Products (5),41.0,-59.0,-7.0,5.0,-11.0,-4.0,-35.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-24.0,6.0,-15.0,1.0,-2.0,-1.0,-35.0
ukraine,Prepared Foodstuffs (4),-17.0,-16.0,-11.0,12.0,-13.0,10.0,-35.0
uzbekistan,Articles of Wood (9),-9.0,2.0,8.0,-3.0,-14.0,-19.0,-35.0
peru,Articles of Plastic and Rubber (7),-20.0,-13.0,6.0,-9.0,-7.0,8.0,-35.0
french_polynesia,Vehicles and Transport Equipment (17),-41.0,-3.0,31.0,1.0,-16.0,-7.0,-35.0
kazakhstan,Products of the Chemical or Allied Industries (6),-14.0,-6.0,-13.0,-1.0,-1.0,0.0,-35.0
china,Pulp of Wood (10),9.0,-11.0,-4.0,-16.0,-11.0,-2.0,-35.0
fiji,Collectors' Art and Antiques (21),-46.0,-2.0,17.0,-28.0,1.0,23.0,-35.0
oman,Products of the Chemical or Allied Industries (6),2.0,-17.0,-17.0,2.0,0.0,-5.0,-35.0
mali,Articles of Wood (9),0.0,9.0,10.0,-21.0,-57.0,24.0,-35.0
djibouti,Special Classification provisions and Temporary Legislation (22),50.0,2.0,-44.0,-23.0,-5.0,-15.0,-35.0
tonga,Products of the Chemical or Allied Industries (6),-41.0,6.0,-9.0,19.0,1.0,-10.0,-34.0
myanmar,Vehicles and Transport Equipment (17),16.0,5.0,1.0,-1.0,-41.0,-14.0,-34.0
samoa,Miscellaneous Manufactured Articles (20),17.0,-47.0,-23.0,12.0,10.0,-3.0,-34.0
kyrgyzstan,Miscellaneous Manufactured Articles (20),28.0,-15.0,4.0,6.0,-22.0,-35.0,-34.0
rwanda,"Articles of Stone, Ceramics, Glass (13)",-8.0,20.0,-15.0,-12.0,-16.0,-3.0,-34.0
honduras,Machinery and Mechanical Appliances (16),-10.0,-16.0,18.0,-23.0,2.0,-5.0,-34.0
micronesia,Machinery and Mechanical Appliances (16),-12.0,26.0,-19.0,-35.0,-2.0,8.0,-34.0
mongolia,"Optical Instruments, Clocks, Musical Instruments (18)",-50.0,10.0,12.0,-9.0,-1.0,4.0,-34.0
angola,Special Classification provisions and Temporary Legislation (22),21.0,21.0,-27.0,-64.0,40.0,-25.0,-34.0
iraq,Pulp of Wood (10),29.0,-7.0,-12.0,-12.0,-24.0,-8.0,-34.0
egypt,Vegetable products (2),8.0,-23.0,-18.0,10.0,-4.0,-7.0,-34.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-6.0,0.0,-8.0,-4.0,-16.0,0.0,-34.0
madagascar,Articles of Textiles (11),-33.0,6.0,5.0,-8.0,2.0,-5.0,-33.0
china,Articles of Plastic and Rubber (7),-3.0,-13.0,-4.0,-9.0,-2.0,-2.0,-33.0
senegal,Collectors' Art and Antiques (21),-57.0,13.0,-5.0,17.0,9.0,-10.0,-33.0
moldova,Animal or Vegetable Fats (3),11.0,-31.0,2.0,-2.0,-3.0,-10.0,-33.0
egypt,Articles of Plastic and Rubber (7),1.0,-23.0,5.0,-8.0,-4.0,-4.0,-33.0
bulgaria,Vegetable products (2),10.0,-25.0,-11.0,-4.0,-1.0,-2.0,-33.0
timor-leste,Machinery and Mechanical Appliances (16),25.0,-47.0,-12.0,29.0,12.0,-40.0,-33.0
iraq,Animal or Vegetable Fats (3),16.0,4.0,6.0,-11.0,-16.0,-32.0,-33.0
cambodia,Products of the Chemical or Allied Industries (6),17.0,-15.0,6.0,-32.0,0.0,-9.0,-33.0
rwanda,Articles of Textiles (11),13.0,-15.0,1.0,-6.0,-21.0,-5.0,-33.0
kazakhstan,"Articles of Stone, Ceramics, Glass (13)",17.0,-22.0,-3.0,5.0,-24.0,-6.0,-33.0
aruba,Raw Hides and Skins (8),52.0,-64.0,29.0,-63.0,7.0,7.0,-32.0
djibouti,Products of the Chemical or Allied Industries (6),58.0,-50.0,65.0,9.0,-101.0,-13.0,-32.0
moldova,Vegetable products (2),-1.0,-10.0,-6.0,-6.0,-5.0,-4.0,-32.0
thailand,Animal or Vegetable Fats (3),-13.0,3.0,-10.0,1.0,4.0,-17.0,-32.0
mauritius,Collectors' Art and Antiques (21),-4.0,5.0,18.0,-18.0,-21.0,-12.0,-32.0
croatia,Vegetable products (2),12.0,10.0,-26.0,-8.0,-18.0,-2.0,-32.0
kazakhstan,Articles of Plastic and Rubber (7),23.0,-17.0,-1.0,-9.0,-8.0,-20.0,-32.0
mozambique,Products of the Chemical or Allied Industries (6),-7.0,-3.0,10.0,-20.0,-2.0,-10.0,-32.0
ukraine,Articles of Base Metal (15),-52.0,-5.0,17.0,12.0,-21.0,17.0,-32.0
croatia,Arms and Ammunition (19),-12.0,-20.0,0.0,-1.0,0.0,1.0,-32.0
paraguay,Live Animals; Animal Products (1),4.0,-18.0,-17.0,-2.0,3.0,-2.0,-32.0
azerbaijan,Miscellaneous Manufactured Articles (20),-28.0,-2.0,0.0,15.0,-17.0,0.0,-32.0
ghana,Vegetable products (2),14.0,-4.0,15.0,-45.0,7.0,-19.0,-32.0
french_polynesia,Arms and Ammunition (19),-72.0,62.0,46.0,-54.0,-38.0,24.0,-32.0
kuwait,Articles of Wood (9),-13.0,-21.0,-29.0,14.0,18.0,-1.0,-32.0
rwanda,Live Animals; Animal Products (1),6.0,-6.0,-16.0,2.0,-12.0,-6.0,-32.0
nepal,"Articles of Stone, Ceramics, Glass (13)",1.0,-16.0,-8.0,1.0,-12.0,3.0,-31.0
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),-22.0,18.0,-34.0,36.0,9.0,-38.0,-31.0
paraguay,"Optical Instruments, Clocks, Musical Instruments (18)",12.0,-12.0,30.0,-43.0,-17.0,-1.0,-31.0
togo,Raw Hides and Skins (8),13.0,-28.0,14.0,-19.0,-23.0,12.0,-31.0
qatar,Special Classification provisions and Temporary Legislation (22),-30.0,0.0,1.0,-2.0,0.0,0.0,-31.0
kazakhstan,Vehicles and Transport Equipment (17),6.0,-20.0,8.0,-4.0,-15.0,-6.0,-31.0
egypt,Mineral Products (5),-6.0,-27.0,14.0,1.0,-2.0,-11.0,-31.0
el_salvador,Articles of Textiles (11),-17.0,-10.0,-2.0,-2.0,2.0,-2.0,-31.0
benin,Raw Hides and Skins (8),-99.0,113.0,1.0,-7.0,-33.0,-6.0,-31.0
morocco,Collectors' Art and Antiques (21),-8.0,9.0,-16.0,-22.0,26.0,-20.0,-31.0
uzbekistan,Miscellaneous Manufactured Articles (20),-7.0,12.0,-18.0,16.0,-29.0,-5.0,-31.0
cabo_verde,Miscellaneous Manufactured Articles (20),8.0,11.0,-26.0,-10.0,-23.0,9.0,-31.0
myanmar,Machinery and Mechanical Appliances (16),6.0,13.0,12.0,-33.0,-38.0,9.0,-31.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-28.0,17.0,41.0,-83.0,22.0,0.0,-31.0
guatemala,Animal or Vegetable Fats (3),-14.0,2.0,-5.0,-9.0,-1.0,-3.0,-30.0
albania,Mineral Products (5),23.0,-19.0,-47.0,5.0,-7.0,15.0,-30.0
zambia,Mineral Products (5),7.0,5.0,-20.0,3.0,-15.0,-10.0,-30.0
vietnam,Vegetable products (2),-11.0,-11.0,-2.0,-7.0,-1.0,2.0,-30.0
belarus,Miscellaneous Manufactured Articles (20),-39.0,-6.0,7.0,5.0,-6.0,9.0,-30.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",4.0,-25.0,-11.0,-36.0,42.0,-4.0,-30.0
albania,Articles of Textiles (11),-9.0,-7.0,-13.0,-3.0,-3.0,5.0,-30.0
azerbaijan,Machinery and Mechanical Appliances (16),-46.0,17.0,-5.0,0.0,-6.0,10.0,-30.0
vietnam,Live Animals; Animal Products (1),-14.0,-9.0,5.0,-8.0,-2.0,-2.0,-30.0
togo,Articles of Wood (9),-7.0,-31.0,-11.0,11.0,5.0,3.0,-30.0
china,Machinery and Mechanical Appliances (16),-10.0,-16.0,0.0,-3.0,0.0,-1.0,-30.0
china,Products of the Chemical or Allied Industries (6),1.0,-9.0,-7.0,1.0,-10.0,-6.0,-30.0
pakistan,Special Classification provisions and Temporary Legislation (22),-34.0,30.0,-2.0,3.0,-4.0,-23.0,-30.0
tajikistan,Mineral Products (5),42.0,-7.0,15.0,-8.0,-88.0,16.0,-30.0
tajikistan,Vegetable products (2),-44.0,10.0,-32.0,50.0,7.0,-21.0,-30.0
saudi_arabia,Special Classification provisions and Temporary Legislation (22),-16.0,23.0,39.0,-43.0,21.0,-53.0,-29.0
seychelles,Vehicles and Transport Equipment (17),-18.0,-22.0,7.0,31.0,-46.0,19.0,-29.0
ghana,Products of the Chemical or Allied Industries (6),-7.0,-23.0,17.0,-10.0,14.0,-20.0,-29.0
nepal,Articles of Wood (9),-16.0,0.0,8.0,10.0,4.0,-35.0,-29.0
nauru,Live Animals; Animal Products (1),-18.0,42.0,-9.0,-22.0,-22.0,0.0,-29.0
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",33.0,-6.0,-8.0,-31.0,43.0,-60.0,-29.0
belarus,Articles of Wood (9),-14.0,-8.0,-3.0,-2.0,-6.0,4.0,-29.0
oman,Raw Hides and Skins (8),10.0,-26.0,-1.0,10.0,-41.0,19.0,-29.0
moldova,Special Classification provisions and Temporary Legislation (22),-37.0,38.0,-26.0,-71.0,67.0,0.0,-29.0
honduras,Animal or Vegetable Fats (3),-24.0,-3.0,-3.0,-3.0,-3.0,7.0,-29.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-12.0,30.0,-93.0,2.0,35.0,9.0,-29.0
mozambique,Articles of Wood (9),-23.0,8.0,-1.0,6.0,-22.0,3.0,-29.0
fiji,Vehicles and Transport Equipment (17),-10.0,-24.0,14.0,-22.0,-11.0,25.0,-28.0
belarus,Pulp of Wood (10),-35.0,1.0,3.0,10.0,-24.0,17.0,-28.0
ghana,Arms and Ammunition (19),20.0,-6.0,14.0,-50.0,40.0,-46.0,-28.0
kuwait,Articles of Textiles (11),-23.0,21.0,-34.0,-7.0,21.0,-6.0,-28.0
ukraine,Collectors' Art and Antiques (21),-10.0,-5.0,-14.0,12.0,-24.0,13.0,-28.0
armenia,Arms and Ammunition (19),17.0,-33.0,12.0,13.0,-32.0,-5.0,-28.0
romania,Vehicles and Transport Equipment (17),2.0,-12.0,-14.0,4.0,-6.0,-2.0,-28.0
guatemala,Articles of Textiles (11),-33.0,0.0,14.0,-2.0,0.0,-7.0,-28.0
bulgaria,Live Animals; Animal Products (1),10.0,-19.0,-8.0,-1.0,-3.0,-7.0,-28.0
seychelles,Articles of Plastic and Rubber (7),7.0,-21.0,-9.0,-22.0,16.0,1.0,-28.0
honduras,Articles of Textiles (11),-16.0,9.0,-17.0,4.0,7.0,-15.0,-28.0
lebanon,Vehicles and Transport Equipment (17),-29.0,22.0,-15.0,33.0,-38.0,-1.0,-28.0
egypt,"Articles of Stone, Ceramics, Glass (13)",-34.0,31.0,-23.0,0.0,-3.0,1.0,-28.0
mauritania,Products of the Chemical or Allied Industries (6),2.0,16.0,11.0,-11.0,-57.0,11.0,-28.0
panama,Arms and Ammunition (19),-5.0,20.0,-11.0,3.0,-5.0,-30.0,-28.0
cyprus,Live Animals; Animal Products (1),1.0,-21.0,2.0,-6.0,-3.0,-1.0,-28.0
aruba,Arms and Ammunition (19),17.0,-49.0,26.0,-47.0,66.0,-40.0,-27.0
nepal,Collectors' Art and Antiques (21),-31.0,30.0,-17.0,-5.0,1.0,-5.0,-27.0
kiribati,Prepared Foodstuffs (4),15.0,-29.0,5.0,8.0,0.0,-26.0,-27.0
indonesia,Raw Hides and Skins (8),-2.0,10.0,3.0,3.0,-26.0,-15.0,-27.0
thailand,Special Classification provisions and Temporary Legislation (22),-9.0,15.0,-25.0,19.0,-31.0,4.0,-27.0
north_macedonia,"Optical Instruments, Clocks, Musical Instruments (18)",16.0,-4.0,-25.0,2.0,-12.0,-4.0,-27.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-17.0,0.0,0.0,-1.0,-8.0,-1.0,-27.0
el_salvador,Articles of Plastic and Rubber (7),-8.0,-3.0,-5.0,-8.0,-2.0,-1.0,-27.0
uruguay,Articles of Wood (9),-6.0,-14.0,-5.0,-3.0,1.0,0.0,-27.0
laos,Prepared Foodstuffs (4),25.0,-13.0,-36.0,-41.0,5.0,33.0,-27.0
french_polynesia,Collectors' Art and Antiques (21),8.0,-26.0,-4.0,-17.0,34.0,-22.0,-27.0
sri_lanka,Pulp of Wood (10),-13.0,3.0,-6.0,-7.0,-7.0,3.0,-27.0
croatia,Live Animals; Animal Products (1),8.0,-11.0,-2.0,-9.0,-11.0,-2.0,-27.0
philippines,Special Classification provisions and Temporary Legislation (22),5.0,-54.0,-11.0,21.0,8.0,4.0,-27.0
oman,Mineral Products (5),-15.0,-5.0,4.0,-3.0,-6.0,-1.0,-26.0
nicaragua,Prepared Foodstuffs (4),0.0,-4.0,6.0,-21.0,-1.0,-6.0,-26.0
tajikistan,Special Classification provisions and Temporary Legislation (22),-74.0,62.0,-47.0,26.0,-6.0,13.0,-26.0
guatemala,Raw Hides and Skins (8),-9.0,-11.0,-5.0,7.0,-13.0,5.0,-26.0
algeria,"Articles of Stone, Ceramics, Glass (13)",42.0,-27.0,-32.0,14.0,-5.0,-18.0,-26.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-12.0,4.0,-5.0,-16.0,-8.0,11.0,-26.0
rwanda,Mineral Products (5),27.0,3.0,-28.0,-10.0,-3.0,-15.0,-26.0
romania,Machinery and Mechanical Appliances (16),-5.0,-13.0,-3.0,-3.0,-1.0,-1.0,-26.0
nepal,Arms and Ammunition (19),-3.0,27.0,-18.0,21.0,-50.0,-3.0,-26.0
egypt,Raw Hides and Skins (8),-16.0,-10.0,-14.0,10.0,4.0,0.0,-26.0
mongolia,"Footwear, Headgear, Umbrellas, Feathers (12)",3.0,-36.0,4.0,17.0,-17.0,3.0,-26.0
zambia,Collectors' Art and Antiques (21),-29.0,-14.0,-27.0,62.0,-23.0,5.0,-26.0
el_salvador,"Articles of Stone, Ceramics, Glass (13)",-5.0,5.0,-9.0,-17.0,-4.0,4.0,-26.0
marshall_islands,"Articles of Stone, Ceramics, Glass (13)",-8.0,-24.0,60.0,-33.0,-57.0,36.0,-26.0
bahrain,Articles of Base Metal (15),28.0,-30.0,-3.0,-34.0,12.0,1.0,-26.0
liberia,Prepared Foodstuffs (4),-14.0,6.0,5.0,-24.0,7.0,-6.0,-26.0
burkina_faso,Animal or Vegetable Fats (3),-42.0,20.0,14.0,-31.0,-7.0,20.0,-26.0
iran,"Articles of Stone, Ceramics, Glass (13)",-17.0,-19.0,-9.0,-11.0,7.0,23.0,-26.0
senegal,Special Classification provisions and Temporary Legislation (22),40.0,6.0,-3.0,-66.0,42.0,-44.0,-25.0
nicaragua,Animal or Vegetable Fats (3),21.0,-29.0,-11.0,-16.0,10.0,0.0,-25.0
vanuatu,"Optical Instruments, Clocks, Musical Instruments (18)",-17.0,-16.0,3.0,24.0,-16.0,-3.0,-25.0
tajikistan,Raw Hides and Skins (8),47.0,-28.0,-28.0,20.0,-41.0,5.0,-25.0
cayman_islands,Arms and Ammunition (19),17.0,11.0,8.0,3.0,-26.0,-38.0,-25.0
samoa,Articles of Plastic and Rubber (7),8.0,-20.0,-45.0,3.0,9.0,20.0,-25.0
timor-leste,Miscellaneous Manufactured Articles (20),-2.0,-11.0,17.0,3.0,-7.0,-25.0,-25.0
romania,Articles of Plastic and Rubber (7),3.0,-20.0,0.0,-3.0,-4.0,-1.0,-25.0
united_arab_emirates,Vegetable products (2),-12.0,-11.0,1.0,-1.0,-2.0,0.0,-25.0
