country_id,name_short_en,1995-2022_rank_shift
260,Live Animals; Animal Products,-167.0
612,Pulp of Wood,-166.0
798,Live Animals; Animal Products,-165.0
612,Prepared Foodstuffs,-161.0
732,Machinery and Mechanical Appliances,-161.0
108,Miscellaneous Manufactured Articles,-159.0
654,Collectors' Art and Antiques,-158.0
166,Pulp of Wood,-158.0
60,Articles of Base Metal,-156.0
795,Products of the Chemical or Allied Industries,-155.0
876,Articles of Base Metal,-154.0
780,Special Classification provisions and Temporary Legislation,-154.0
204,Special Classification provisions and Temporary Legislation,-153.0
798,Vehicles and Transport Equipment,-152.0
574,Raw Hides and Skins,-151.0
585,Vehicles and Transport Equipment,-150.0
574,Articles of Plastic and Rubber,-149.0
462,Vehicles and Transport Equipment,-149.0
308,Collectors' Art and Antiques,-146.0
574,Articles of Textiles,-145.0
570,Articles of Base Metal,-145.0
496,Vehicles and Transport Equipment,-145.0
192,Special Classification provisions and Temporary Legislation,-140.0
882,"Optical Instruments, Clocks, Musical Instruments",-139.0
260,"Optical Instruments, Clocks, Musical Instruments",-138.0
418,Articles of Plastic and Rubber,-138.0
104,Special Classification provisions and Temporary Legislation,-136.0
662,Mineral Products,-135.0
478,Prepared Foodstuffs,-135.0
795,Articles of Plastic and Rubber,-134.0
894,Special Classification provisions and Temporary Legislation,-134.0
162,Products of the Chemical or Allied Industries,-134.0
96,Products of the Chemical or Allied Industries,-133.0
166,Articles of Plastic and Rubber,-133.0
31,Special Classification provisions and Temporary Legislation,-133.0
776,Miscellaneous Manufactured Articles,-132.0
796,Articles of Plastic and Rubber,-131.0
116,Raw Hides and Skins,-129.0
116,Miscellaneous Manufactured Articles,-129.0
854,Products of the Chemical or Allied Industries,-128.0
296,Vehicles and Transport Equipment,-127.0
854,Special Classification provisions and Temporary Legislation,-127.0
418,Pulp of Wood,-127.0
508,"Footwear, Headgear, Umbrellas, Feathers",-127.0
324,Articles of Plastic and Rubber,-127.0
882,"Footwear, Headgear, Umbrellas, Feathers",-126.0
328,Articles of Base Metal,-124.0
796,Products of the Chemical or Allied Industries,-124.0
430,Animal or Vegetable Fats,-124.0
51,Miscellaneous Manufactured Articles,-123.0
732,Vehicles and Transport Equipment,-123.0
288,Special Classification provisions and Temporary Legislation,-123.0
574,Machinery and Mechanical Appliances,-122.0
52,"Footwear, Headgear, Umbrellas, Feathers",-121.0
574,Products of the Chemical or Allied Industries,-120.0
500,Articles of Base Metal,-119.0
48,Live Animals; Animal Products,-118.0
368,Animal or Vegetable Fats,-117.0
418,Special Classification provisions and Temporary Legislation,-117.0
64,Special Classification provisions and Temporary Legislation,-116.0
646,Animal or Vegetable Fats,-116.0
64,Articles of Base Metal,-115.0
242,Articles of Base Metal,-114.0
418,"Articles of Stone, Ceramics, Glass",-114.0
24,"Articles of Stone, Ceramics, Glass",-113.0
795,Vehicles and Transport Equipment,-113.0
434,Collectors' Art and Antiques,-113.0
882,Miscellaneous Manufactured Articles,-112.0
646,Live Animals; Animal Products,-111.0
860,Articles of Plastic and Rubber,-111.0
162,Articles of Base Metal,-111.0
320,Collectors' Art and Antiques,-110.0
270,Animal or Vegetable Fats,-110.0
12,"Articles of Stone, Ceramics, Glass",-109.0
795,"Articles of Stone, Ceramics, Glass",-109.0
470,Special Classification provisions and Temporary Legislation,-109.0
478,Animal or Vegetable Fats,-109.0
44,Articles of Plastic and Rubber,-108.0
496,Mineral Products,-108.0
807,Special Classification provisions and Temporary Legislation,-108.0
270,Articles of Wood,-108.0
686,Articles of Base Metal,-108.0
324,Prepared Foodstuffs,-107.0
446,Special Classification provisions and Temporary Legislation,-107.0
860,"Articles of Stone, Ceramics, Glass",-107.0
574,Articles of Base Metal,-105.0
132,Prepared Foodstuffs,-105.0
740,Vehicles and Transport Equipment,-105.0
398,Machinery and Mechanical Appliances,-105.0
646,Prepared Foodstuffs,-105.0
882,Articles of Plastic and Rubber,-105.0
704,Machinery and Mechanical Appliances,-105.0
364,Articles of Plastic and Rubber,-105.0
626,Vehicles and Transport Equipment,-105.0
86,"Optical Instruments, Clocks, Musical Instruments",-105.0
585,Collectors' Art and Antiques,-104.0
574,Miscellaneous Manufactured Articles,-104.0
860,Machinery and Mechanical Appliances,-104.0
860,Pulp of Wood,-103.0
612,Products of the Chemical or Allied Industries,-103.0
480,Live Animals; Animal Products,-103.0
434,Pulp of Wood,-103.0
740,Prepared Foodstuffs,-103.0
574,Vegetable products,-103.0
524,"Optical Instruments, Clocks, Musical Instruments",-103.0
795,Mineral Products,-102.0
800,"Articles of Stone, Ceramics, Glass",-102.0
192,Articles of Wood,-102.0
500,Mineral Products,-102.0
512,Articles of Wood,-102.0
626,Articles of Wood,-101.0
226,Special Classification provisions and Temporary Legislation,-101.0
418,"Optical Instruments, Clocks, Musical Instruments",-101.0
834,"Articles of Stone, Ceramics, Glass",-101.0
646,"Articles of Stone, Ceramics, Glass",-100.0
132,Pulp of Wood,-100.0
44,Pulp of Wood,-100.0
180,Special Classification provisions and Temporary Legislation,-100.0
776,Prepared Foodstuffs,-100.0
112,Special Classification provisions and Temporary Legislation,-99.0
231,Special Classification provisions and Temporary Legislation,-99.0
31,Mineral Products,-99.0
48,"Footwear, Headgear, Umbrellas, Feathers",-99.0
585,Machinery and Mechanical Appliances,-98.0
266,Collectors' Art and Antiques,-97.0
646,Articles of Wood,-97.0
44,Articles of Base Metal,-97.0
28,Collectors' Art and Antiques,-97.0
68,Special Classification provisions and Temporary Legislation,-97.0
524,"Articles of Stone, Ceramics, Glass",-97.0
524,Vegetable products,-96.0
398,Animal or Vegetable Fats,-96.0
612,Articles of Plastic and Rubber,-95.0
430,Prepared Foodstuffs,-95.0
260,Vehicles and Transport Equipment,-95.0
466,Vegetable products,-95.0
796,Machinery and Mechanical Appliances,-95.0
260,Raw Hides and Skins,-95.0
480,Collectors' Art and Antiques,-95.0
762,Live Animals; Animal Products,-95.0
646,"Optical Instruments, Clocks, Musical Instruments",-94.0
740,Machinery and Mechanical Appliances,-94.0
566,Vehicles and Transport Equipment,-94.0
258,Pulp of Wood,-94.0
408,Special Classification provisions and Temporary Legislation,-94.0
191,Special Classification provisions and Temporary Legislation,-94.0
694,Articles of Wood,-94.0
533,Miscellaneous Manufactured Articles,-94.0
466,Articles of Wood,-93.0
174,Vehicles and Transport Equipment,-93.0
768,Articles of Wood,-92.0
834,"Footwear, Headgear, Umbrellas, Feathers",-92.0
296,Animal or Vegetable Fats,-92.0
666,Prepared Foodstuffs,-92.0
659,Live Animals; Animal Products,-92.0
8,Special Classification provisions and Temporary Legislation,-92.0
574,Pulp of Wood,-92.0
626,Miscellaneous Manufactured Articles,-91.0
694,Animal or Vegetable Fats,-91.0
646,"Footwear, Headgear, Umbrellas, Feathers",-91.0
324,Articles of Base Metal,-91.0
570,Machinery and Mechanical Appliances,-91.0
520,Articles of Base Metal,-91.0
740,Miscellaneous Manufactured Articles,-90.0
232,Articles of Textiles,-90.0
466,Products of the Chemical or Allied Industries,-89.0
666,"Optical Instruments, Clocks, Musical Instruments",-89.0
60,Machinery and Mechanical Appliances,-89.0
504,Vehicles and Transport Equipment,-89.0
574,Live Animals; Animal Products,-89.0
562,Miscellaneous Manufactured Articles,-89.0
876,Articles of Plastic and Rubber,-88.0
876,"Optical Instruments, Clocks, Musical Instruments",-88.0
574,"Optical Instruments, Clocks, Musical Instruments",-87.0
288,Raw Hides and Skins,-87.0
646,Products of the Chemical or Allied Industries,-87.0
204,Raw Hides and Skins,-87.0
268,Articles of Wood,-87.0
776,Collectors' Art and Antiques,-86.0
796,Animal or Vegetable Fats,-86.0
776,Articles of Wood,-86.0
288,"Articles of Stone, Ceramics, Glass",-86.0
520,Live Animals; Animal Products,-86.0
562,Special Classification provisions and Temporary Legislation,-86.0
646,Pulp of Wood,-86.0
760,"Articles of Stone, Ceramics, Glass",-85.0
116,Machinery and Mechanical Appliances,-85.0
258,Vehicles and Transport Equipment,-85.0
854,Animal or Vegetable Fats,-85.0
772,Vehicles and Transport Equipment,-85.0
108,Prepared Foodstuffs,-84.0
104,"Footwear, Headgear, Umbrellas, Feathers",-84.0
854,Mineral Products,-84.0
434,Vehicles and Transport Equipment,-84.0
654,Pulp of Wood,-83.0
580,Pulp of Wood,-83.0
533,Articles of Plastic and Rubber,-82.0
31,"Articles of Stone, Ceramics, Glass",-82.0
585,"Optical Instruments, Clocks, Musical Instruments",-82.0
740,Articles of Base Metal,-82.0
148,Miscellaneous Manufactured Articles,-82.0
800,Pulp of Wood,-81.0
144,Pulp of Wood,-81.0
268,"Footwear, Headgear, Umbrellas, Feathers",-81.0
858,Special Classification provisions and Temporary Legislation,-80.0
242,Vehicles and Transport Equipment,-80.0
570,"Articles of Stone, Ceramics, Glass",-80.0
690,"Footwear, Headgear, Umbrellas, Feathers",-79.0
242,Pulp of Wood,-79.0
178,Vegetable products,-79.0
533,"Optical Instruments, Clocks, Musical Instruments",-79.0
654,Miscellaneous Manufactured Articles,-79.0
834,Products of the Chemical or Allied Industries,-79.0
524,Articles of Base Metal,-78.0
212,Articles of Textiles,-78.0
70,Arms and Ammunition,-78.0
795,Vegetable products,-78.0
762,Special Classification provisions and Temporary Legislation,-78.0
876,Products of the Chemical or Allied Industries,-77.0
704,Special Classification provisions and Temporary Legislation,-77.0
288,Collectors' Art and Antiques,-77.0
120,Miscellaneous Manufactured Articles,-77.0
132,Miscellaneous Manufactured Articles,-77.0
533,Animal or Vegetable Fats,-76.0
262,Arms and Ammunition,-76.0
260,Machinery and Mechanical Appliances,-76.0
860,"Footwear, Headgear, Umbrellas, Feathers",-76.0
512,Collectors' Art and Antiques,-76.0
586,Special Classification provisions and Temporary Legislation,-75.0
116,"Footwear, Headgear, Umbrellas, Feathers",-75.0
112,Animal or Vegetable Fats,-75.0
760,Special Classification provisions and Temporary Legislation,-75.0
562,Vegetable products,-74.0
12,Products of the Chemical or Allied Industries,-74.0
678,Vehicles and Transport Equipment,-74.0
580,Live Animals; Animal Products,-74.0
570,Miscellaneous Manufactured Articles,-74.0
116,Special Classification provisions and Temporary Legislation,-74.0
196,Collectors' Art and Antiques,-73.0
466,"Optical Instruments, Clocks, Musical Instruments",-73.0
288,Products of the Chemical or Allied Industries,-73.0
796,Articles of Base Metal,-73.0
226,Products of the Chemical or Allied Industries,-72.0
612,Special Classification provisions and Temporary Legislation,-72.0
418,Products of the Chemical or Allied Industries,-72.0
740,"Optical Instruments, Clocks, Musical Instruments",-71.0
52,Arms and Ammunition,-71.0
690,Animal or Vegetable Fats,-71.0
4,Mineral Products,-71.0
566,Special Classification provisions and Temporary Legislation,-71.0
242,Vegetable products,-71.0
860,Raw Hides and Skins,-70.0
140,Miscellaneous Manufactured Articles,-70.0
340,Machinery and Mechanical Appliances,-70.0
417,Miscellaneous Manufactured Articles,-70.0
364,"Articles of Stone, Ceramics, Glass",-70.0
776,Machinery and Mechanical Appliances,-70.0
562,Animal or Vegetable Fats,-70.0
800,Products of the Chemical or Allied Industries,-69.0
132,Articles of Base Metal,-69.0
894,Articles of Wood,-69.0
414,Live Animals; Animal Products,-69.0
328,Articles of Plastic and Rubber,-69.0
418,"Footwear, Headgear, Umbrellas, Feathers",-69.0
104,Articles of Textiles,-69.0
508,Animal or Vegetable Fats,-69.0
662,Articles of Wood,-68.0
70,Products of the Chemical or Allied Industries,-68.0
478,Collectors' Art and Antiques,-68.0
214,Products of the Chemical or Allied Industries,-68.0
740,Mineral Products,-68.0
470,Live Animals; Animal Products,-68.0
800,Live Animals; Animal Products,-67.0
508,Special Classification provisions and Temporary Legislation,-67.0
162,Machinery and Mechanical Appliances,-66.0
328,"Optical Instruments, Clocks, Musical Instruments",-66.0
51,Vegetable products,-66.0
328,Special Classification provisions and Temporary Legislation,-66.0
496,Vegetable products,-66.0
762,Mineral Products,-66.0
646,Articles of Textiles,-66.0
768,Raw Hides and Skins,-65.0
408,"Articles of Stone, Ceramics, Glass",-65.0
328,Vegetable products,-65.0
398,Vehicles and Transport Equipment,-65.0
466,Mineral Products,-65.0
762,Pulp of Wood,-65.0
804,Vegetable products,-64.0
388,Live Animals; Animal Products,-64.0
585,Pulp of Wood,-64.0
466,Prepared Foodstuffs,-64.0
48,"Articles of Stone, Ceramics, Glass",-64.0
166,Miscellaneous Manufactured Articles,-64.0
702,Collectors' Art and Antiques,-64.0
454,"Optical Instruments, Clocks, Musical Instruments",-64.0
68,Products of the Chemical or Allied Industries,-64.0
414,Articles of Wood,-64.0
533,"Articles of Stone, Ceramics, Glass",-64.0
288,Pulp of Wood,-63.0
76,Vegetable products,-63.0
586,Mineral Products,-63.0
92,"Footwear, Headgear, Umbrellas, Feathers",-63.0
480,Pulp of Wood,-63.0
480,Articles of Plastic and Rubber,-63.0
86,Machinery and Mechanical Appliances,-62.0
540,Articles of Base Metal,-62.0
214,Mineral Products,-62.0
800,Mineral Products,-62.0
231,"Footwear, Headgear, Umbrellas, Feathers",-62.0
231,Articles of Textiles,-62.0
51,Live Animals; Animal Products,-62.0
162,"Optical Instruments, Clocks, Musical Instruments",-62.0
288,Articles of Base Metal,-62.0
740,Articles of Wood,-62.0
729,Special Classification provisions and Temporary Legislation,-62.0
166,Machinery and Mechanical Appliances,-61.0
70,Animal or Vegetable Fats,-61.0
328,Mineral Products,-61.0
434,Live Animals; Animal Products,-61.0
180,Pulp of Wood,-61.0
344,Collectors' Art and Antiques,-61.0
678,Animal or Vegetable Fats,-61.0
418,Machinery and Mechanical Appliances,-61.0
231,Live Animals; Animal Products,-61.0
533,Articles of Wood,-60.0
12,Collectors' Art and Antiques,-60.0
368,Mineral Products,-60.0
324,Vegetable products,-60.0
31,Animal or Vegetable Fats,-60.0
686,Special Classification provisions and Temporary Legislation,-60.0
398,Pulp of Wood,-60.0
662,Prepared Foodstuffs,-60.0
646,Collectors' Art and Antiques,-60.0
659,Vehicles and Transport Equipment,-59.0
454,Vegetable products,-59.0
500,"Optical Instruments, Clocks, Musical Instruments",-59.0
860,Vehicles and Transport Equipment,-58.0
882,Articles of Base Metal,-58.0
512,Pulp of Wood,-58.0
328,Machinery and Mechanical Appliances,-58.0
626,Articles of Textiles,-58.0
180,Products of the Chemical or Allied Industries,-58.0
690,Articles of Wood,-58.0
398,Live Animals; Animal Products,-57.0
804,Articles of Wood,-57.0
368,Vehicles and Transport Equipment,-57.0
86,Raw Hides and Skins,-57.0
388,Articles of Base Metal,-57.0
500,Pulp of Wood,-57.0
104,Raw Hides and Skins,-57.0
670,"Articles of Stone, Ceramics, Glass",-57.0
800,Collectors' Art and Antiques,-57.0
796,Mineral Products,-57.0
524,Prepared Foodstuffs,-56.0
591,Arms and Ammunition,-56.0
180,Arms and Ammunition,-56.0
51,Articles of Wood,-56.0
480,Special Classification provisions and Temporary Legislation,-56.0
660,Products of the Chemical or Allied Industries,-56.0
242,Mineral Products,-56.0
860,Miscellaneous Manufactured Articles,-56.0
108,"Optical Instruments, Clocks, Musical Instruments",-56.0
646,Mineral Products,-56.0
258,"Articles of Stone, Ceramics, Glass",-56.0
196,Live Animals; Animal Products,-55.0
398,Articles of Base Metal,-55.0
214,Pulp of Wood,-55.0
860,Live Animals; Animal Products,-55.0
643,Animal or Vegetable Fats,-55.0
454,Articles of Wood,-55.0
498,"Optical Instruments, Clocks, Musical Instruments",-55.0
570,Articles of Plastic and Rubber,-55.0
417,"Footwear, Headgear, Umbrellas, Feathers",-55.0
591,Articles of Wood,-55.0
76,Live Animals; Animal Products,-55.0
51,Raw Hides and Skins,-54.0
574,Mineral Products,-54.0
762,Raw Hides and Skins,-54.0
360,Vegetable products,-54.0
480,Articles of Base Metal,-54.0
626,Pulp of Wood,-54.0
340,Articles of Textiles,-54.0
178,Pulp of Wood,-54.0
324,Animal or Vegetable Fats,-54.0
414,Vegetable products,-54.0
784,Articles of Wood,-54.0
404,"Footwear, Headgear, Umbrellas, Feathers",-54.0
76,Collectors' Art and Antiques,-54.0
232,Articles of Base Metal,-54.0
398,Vegetable products,-54.0
580,Articles of Plastic and Rubber,-53.0
660,Miscellaneous Manufactured Articles,-53.0
417,Live Animals; Animal Products,-53.0
524,Arms and Ammunition,-53.0
540,Products of the Chemical or Allied Industries,-53.0
626,"Articles of Stone, Ceramics, Glass",-53.0
478,Products of the Chemical or Allied Industries,-53.0
320,Articles of Textiles,-53.0
768,Vegetable products,-52.0
788,"Optical Instruments, Clocks, Musical Instruments",-52.0
858,Articles of Wood,-52.0
84,"Articles of Stone, Ceramics, Glass",-52.0
70,Articles of Plastic and Rubber,-52.0
454,Live Animals; Animal Products,-52.0
706,Raw Hides and Skins,-52.0
558,Special Classification provisions and Temporary Legislation,-52.0
659,Products of the Chemical or Allied Industries,-52.0
86,Articles of Textiles,-52.0
266,Animal or Vegetable Fats,-51.0
634,Special Classification provisions and Temporary Legislation,-51.0
776,Pulp of Wood,-51.0
500,"Articles of Stone, Ceramics, Glass",-51.0
31,Arms and Ammunition,-51.0
566,Products of the Chemical or Allied Industries,-51.0
795,Raw Hides and Skins,-51.0
44,"Articles of Stone, Ceramics, Glass",-51.0
417,Collectors' Art and Antiques,-51.0
862,Collectors' Art and Antiques,-51.0
414,"Footwear, Headgear, Umbrellas, Feathers",-51.0
418,Vegetable products,-51.0
388,Vegetable products,-51.0
574,Prepared Foodstuffs,-50.0
398,Products of the Chemical or Allied Industries,-50.0
882,Articles of Textiles,-50.0
242,Collectors' Art and Antiques,-50.0
524,Articles of Wood,-50.0
558,Articles of Textiles,-50.0
788,Vehicles and Transport Equipment,-50.0
800,Prepared Foodstuffs,-49.0
162,"Articles of Stone, Ceramics, Glass",-49.0
4,Live Animals; Animal Products,-49.0
212,Prepared Foodstuffs,-49.0
591,Animal or Vegetable Fats,-49.0
480,Products of the Chemical or Allied Industries,-49.0
86,Live Animals; Animal Products,-49.0
740,Animal or Vegetable Fats,-49.0
104,"Optical Instruments, Clocks, Musical Instruments",-49.0
398,Mineral Products,-49.0
860,Articles of Base Metal,-49.0
364,Products of the Chemical or Allied Industries,-48.0
214,Articles of Plastic and Rubber,-48.0
112,Pulp of Wood,-48.0
86,Vegetable products,-48.0
204,Animal or Vegetable Fats,-48.0
260,Products of the Chemical or Allied Industries,-48.0
584,Articles of Wood,-48.0
231,Collectors' Art and Antiques,-48.0
446,Vehicles and Transport Equipment,-47.0
398,Miscellaneous Manufactured Articles,-47.0
4,Vegetable products,-47.0
854,Articles of Base Metal,-47.0
417,Pulp of Wood,-47.0
776,Articles of Base Metal,-47.0
500,Products of the Chemical or Allied Industries,-47.0
222,"Articles of Stone, Ceramics, Glass",-47.0
480,"Footwear, Headgear, Umbrellas, Feathers",-47.0
258,Arms and Ammunition,-47.0
104,Vehicles and Transport Equipment,-47.0
862,Live Animals; Animal Products,-47.0
120,Collectors' Art and Antiques,-47.0
120,Articles of Textiles,-46.0
242,"Articles of Stone, Ceramics, Glass",-46.0
882,Vegetable products,-46.0
288,Arms and Ammunition,-46.0
520,"Articles of Stone, Ceramics, Glass",-46.0
686,Collectors' Art and Antiques,-46.0
292,Articles of Wood,-46.0
887,Articles of Plastic and Rubber,-46.0
144,Vegetable products,-46.0
398,Articles of Plastic and Rubber,-46.0
729,Arms and Ammunition,-46.0
214,Animal or Vegetable Fats,-46.0
398,Prepared Foodstuffs,-45.0
533,Prepared Foodstuffs,-45.0
624,Animal or Vegetable Fats,-45.0
308,"Articles of Stone, Ceramics, Glass",-45.0
60,Products of the Chemical or Allied Industries,-45.0
670,"Footwear, Headgear, Umbrellas, Feathers",-45.0
818,Articles of Plastic and Rubber,-45.0
454,Machinery and Mechanical Appliances,-45.0
422,Articles of Plastic and Rubber,-45.0
706,Animal or Vegetable Fats,-45.0
686,Articles of Wood,-45.0
858,Pulp of Wood,-45.0
776,Products of the Chemical or Allied Industries,-45.0
690,Vehicles and Transport Equipment,-44.0
242,Live Animals; Animal Products,-44.0
585,Special Classification provisions and Temporary Legislation,-44.0
222,Vehicles and Transport Equipment,-44.0
659,"Optical Instruments, Clocks, Musical Instruments",-44.0
178,Collectors' Art and Antiques,-44.0
108,"Articles of Stone, Ceramics, Glass",-44.0
604,Articles of Plastic and Rubber,-44.0
292,Animal or Vegetable Fats,-44.0
659,Raw Hides and Skins,-44.0
231,Vehicles and Transport Equipment,-44.0
132,"Optical Instruments, Clocks, Musical Instruments",-44.0
364,Animal or Vegetable Fats,-44.0
818,Live Animals; Animal Products,-43.0
570,Prepared Foodstuffs,-43.0
