country_id,name_short_en,1995-2022_rank_shift
798,Live Animals; Animal Products,-154.0
798,Vehicles and Transport Equipment,-147.0
60,Articles of Base Metal,-140.0
520,Articles of Base Metal,-138.0
116,Raw Hides and Skins,-132.0
584,Collectors' Art and Antiques,-130.0
308,Collectors' Art and Antiques,-126.0
796,Articles of Plastic and Rubber,-124.0
584,Articles of Wood,-124.0
51,Prepared Foodstuffs,-121.0
520,"Articles of Stone, Ceramics, Glass",-120.0
31,Special Classification provisions and Temporary Legislation,-119.0
51,Vegetable products,-117.0
116,Miscellaneous Manufactured Articles,-116.0
584,Miscellaneous Manufactured Articles,-115.0
894,Special Classification provisions and Temporary Legislation,-114.0
31,Vegetable products,-114.0
116,Vegetable products,-112.0
51,Miscellaneous Manufactured Articles,-112.0
662,Mineral Products,-111.0
418,Articles of Plastic and Rubber,-110.0
116,Machinery and Mechanical Appliances,-110.0
418,Pulp of Wood,-110.0
51,Live Animals; Animal Products,-109.0
807,Special Classification provisions and Temporary Legislation,-108.0
690,Animal or Vegetable Fats,-107.0
51,Vehicles and Transport Equipment,-106.0
268,Prepared Foodstuffs,-105.0
51,Machinery and Mechanical Appliances,-105.0
268,Vegetable products,-105.0
104,Raw Hides and Skins,-104.0
418,"Optical Instruments, Clocks, Musical Instruments",-103.0
51,Raw Hides and Skins,-103.0
418,"Articles of Stone, Ceramics, Glass",-102.0
70,Articles of Plastic and Rubber,-102.0
882,"Footwear, Headgear, Umbrellas, Feathers",-102.0
226,Products of the Chemical or Allied Industries,-101.0
51,"Optical Instruments, Clocks, Musical Instruments",-101.0
268,Articles of Wood,-100.0
704,Special Classification provisions and Temporary Legislation,-99.0
52,"Footwear, Headgear, Umbrellas, Feathers",-99.0
320,Collectors' Art and Antiques,-97.0
704,Machinery and Mechanical Appliances,-97.0
584,Pulp of Wood,-96.0
51,Articles of Textiles,-96.0
104,Special Classification provisions and Temporary Legislation,-95.0
268,Articles of Textiles,-95.0
70,Products of the Chemical or Allied Industries,-94.0
268,Vehicles and Transport Equipment,-94.0
418,Special Classification provisions and Temporary Legislation,-94.0
70,Animal or Vegetable Fats,-93.0
584,"Footwear, Headgear, Umbrellas, Feathers",-92.0
70,Raw Hides and Skins,-92.0
462,Vehicles and Transport Equipment,-92.0
496,Mineral Products,-91.0
780,Special Classification provisions and Temporary Legislation,-91.0
882,"Optical Instruments, Clocks, Musical Instruments",-91.0
116,Articles of Textiles,-91.0
328,Articles of Base Metal,-91.0
398,Animal or Vegetable Fats,-90.0
804,Vegetable products,-89.0
398,Vegetable products,-89.0
268,"Footwear, Headgear, Umbrellas, Feathers",-88.0
585,Collectors' Art and Antiques,-88.0
96,Products of the Chemical or Allied Industries,-88.0
268,Live Animals; Animal Products,-87.0
116,Special Classification provisions and Temporary Legislation,-87.0
268,"Optical Instruments, Clocks, Musical Instruments",-86.0
136,Raw Hides and Skins,-86.0
51,"Footwear, Headgear, Umbrellas, Feathers",-86.0
70,Articles of Textiles,-86.0
296,Animal or Vegetable Fats,-85.0
116,"Footwear, Headgear, Umbrellas, Feathers",-85.0
8,Special Classification provisions and Temporary Legislation,-84.0
104,"Footwear, Headgear, Umbrellas, Feathers",-84.0
585,"Optical Instruments, Clocks, Musical Instruments",-84.0
51,Articles of Plastic and Rubber,-83.0
796,Animal or Vegetable Fats,-82.0
70,Articles of Base Metal,-82.0
116,Vehicles and Transport Equipment,-82.0
328,"Optical Instruments, Clocks, Musical Instruments",-82.0
31,Mineral Products,-81.0
104,Articles of Textiles,-81.0
51,Special Classification provisions and Temporary Legislation,-81.0
70,Vegetable products,-81.0
51,Articles of Base Metal,-80.0
51,"Articles of Stone, Ceramics, Glass",-80.0
796,Articles of Base Metal,-80.0
270,Articles of Wood,-80.0
191,Special Classification provisions and Temporary Legislation,-80.0
626,Vegetable products,-79.0
398,Machinery and Mechanical Appliances,-79.0
795,Articles of Plastic and Rubber,-79.0
204,Special Classification provisions and Temporary Legislation,-79.0
795,Products of the Chemical or Allied Industries,-78.0
96,Live Animals; Animal Products,-77.0
860,Vegetable products,-77.0
430,Animal or Vegetable Fats,-77.0
512,Collectors' Art and Antiques,-77.0
288,Special Classification provisions and Temporary Legislation,-76.0
704,Pulp of Wood,-76.0
496,Vegetable products,-76.0
70,Live Animals; Animal Products,-76.0
478,Prepared Foodstuffs,-76.0
694,Articles of Wood,-75.0
659,Raw Hides and Skins,-75.0
288,Collectors' Art and Antiques,-75.0
584,Products of the Chemical or Allied Industries,-75.0
112,Special Classification provisions and Temporary Legislation,-75.0
418,Machinery and Mechanical Appliances,-75.0
268,Products of the Chemical or Allied Industries,-75.0
112,Animal or Vegetable Fats,-74.0
132,Prepared Foodstuffs,-74.0
192,Articles of Wood,-74.0
704,"Optical Instruments, Clocks, Musical Instruments",-74.0
585,Pulp of Wood,-74.0
704,Articles of Base Metal,-73.0
70,"Optical Instruments, Clocks, Musical Instruments",-72.0
268,Special Classification provisions and Temporary Legislation,-72.0
296,Vehicles and Transport Equipment,-72.0
584,Articles of Textiles,-72.0
51,Pulp of Wood,-71.0
64,Articles of Base Metal,-71.0
860,Articles of Plastic and Rubber,-71.0
70,Pulp of Wood,-71.0
704,Articles of Textiles,-71.0
704,Products of the Chemical or Allied Industries,-70.0
496,Vehicles and Transport Equipment,-70.0
70,Arms and Ammunition,-70.0
268,Animal or Vegetable Fats,-70.0
31,"Articles of Stone, Ceramics, Glass",-70.0
643,Vegetable products,-69.0
704,Mineral Products,-69.0
70,Miscellaneous Manufactured Articles,-69.0
304,Animal or Vegetable Fats,-68.0
70,Machinery and Mechanical Appliances,-67.0
70,Prepared Foodstuffs,-67.0
478,Animal or Vegetable Fats,-66.0
508,"Footwear, Headgear, Umbrellas, Feathers",-66.0
860,"Articles of Stone, Ceramics, Glass",-66.0
51,Collectors' Art and Antiques,-66.0
642,Vegetable products,-66.0
292,Animal or Vegetable Fats,-66.0
70,Mineral Products,-65.0
418,Vegetable products,-65.0
262,Arms and Ammunition,-65.0
584,Raw Hides and Skins,-65.0
533,Animal or Vegetable Fats,-65.0
268,Raw Hides and Skins,-65.0
796,Vehicles and Transport Equipment,-64.0
418,Products of the Chemical or Allied Industries,-64.0
798,Articles of Textiles,-63.0
52,Arms and Ammunition,-63.0
418,"Footwear, Headgear, Umbrellas, Feathers",-63.0
70,"Articles of Stone, Ceramics, Glass",-63.0
116,"Articles of Stone, Ceramics, Glass",-63.0
558,Articles of Textiles,-62.0
28,Collectors' Art and Antiques,-62.0
418,Mineral Products,-62.0
51,Products of the Chemical or Allied Industries,-62.0
100,Special Classification provisions and Temporary Legislation,-62.0
268,Pulp of Wood,-61.0
258,Raw Hides and Skins,-61.0
64,Special Classification provisions and Temporary Legislation,-61.0
642,Prepared Foodstuffs,-60.0
226,Special Classification provisions and Temporary Legislation,-60.0
328,Mineral Products,-60.0
804,Miscellaneous Manufactured Articles,-60.0
364,Articles of Plastic and Rubber,-60.0
96,Mineral Products,-60.0
533,Articles of Wood,-59.0
398,Live Animals; Animal Products,-59.0
262,Animal or Vegetable Fats,-59.0
795,Mineral Products,-59.0
112,Live Animals; Animal Products,-59.0
70,Articles of Wood,-59.0
192,Special Classification provisions and Temporary Legislation,-59.0
858,Special Classification provisions and Temporary Legislation,-59.0
882,Vehicles and Transport Equipment,-59.0
304,Mineral Products,-58.0
328,Vegetable products,-58.0
68,Special Classification provisions and Temporary Legislation,-57.0
860,Machinery and Mechanical Appliances,-57.0
234,Articles of Textiles,-56.0
44,Articles of Plastic and Rubber,-56.0
796,Mineral Products,-56.0
414,Vegetable products,-55.0
686,Articles of Base Metal,-55.0
242,Articles of Base Metal,-54.0
740,Animal or Vegetable Fats,-54.0
704,Prepared Foodstuffs,-54.0
704,Articles of Plastic and Rubber,-54.0
288,Pulp of Wood,-53.0
328,Articles of Plastic and Rubber,-53.0
690,Raw Hides and Skins,-53.0
328,Special Classification provisions and Temporary Legislation,-53.0
776,Miscellaneous Manufactured Articles,-53.0
704,Vehicles and Transport Equipment,-52.0
70,Vehicles and Transport Equipment,-52.0
860,Vehicles and Transport Equipment,-52.0
643,Animal or Vegetable Fats,-52.0
804,Articles of Wood,-52.0
508,Special Classification provisions and Temporary Legislation,-52.0
690,"Footwear, Headgear, Umbrellas, Feathers",-51.0
642,"Optical Instruments, Clocks, Musical Instruments",-51.0
854,Special Classification provisions and Temporary Legislation,-51.0
470,Mineral Products,-51.0
398,Mineral Products,-51.0
583,Miscellaneous Manufactured Articles,-51.0
368,Special Classification provisions and Temporary Legislation,-51.0
704,Miscellaneous Manufactured Articles,-51.0
104,"Optical Instruments, Clocks, Musical Instruments",-51.0
31,Vehicles and Transport Equipment,-50.0
860,Pulp of Wood,-50.0
31,Articles of Plastic and Rubber,-50.0
678,Animal or Vegetable Fats,-50.0
646,"Footwear, Headgear, Umbrellas, Feathers",-50.0
31,Animal or Vegetable Fats,-50.0
414,Live Animals; Animal Products,-50.0
414,"Footwear, Headgear, Umbrellas, Feathers",-50.0
51,Articles of Wood,-50.0
583,Vehicles and Transport Equipment,-50.0
116,Prepared Foodstuffs,-50.0
24,Vehicles and Transport Equipment,-49.0
498,Articles of Wood,-49.0
48,Prepared Foodstuffs,-49.0
533,Miscellaneous Manufactured Articles,-49.0
504,Vehicles and Transport Equipment,-49.0
470,Special Classification provisions and Temporary Legislation,-49.0
242,Mineral Products,-48.0
795,"Articles of Stone, Ceramics, Glass",-48.0
398,Pulp of Wood,-48.0
670,"Footwear, Headgear, Umbrellas, Feathers",-48.0
304,Articles of Textiles,-48.0
180,Products of the Chemical or Allied Industries,-47.0
268,Miscellaneous Manufactured Articles,-47.0
478,Collectors' Art and Antiques,-47.0
52,Raw Hides and Skins,-47.0
434,Collectors' Art and Antiques,-47.0
288,Raw Hides and Skins,-47.0
558,Special Classification provisions and Temporary Legislation,-47.0
804,Live Animals; Animal Products,-47.0
398,"Optical Instruments, Clocks, Musical Instruments",-47.0
860,Raw Hides and Skins,-47.0
288,Articles of Base Metal,-47.0
116,Mineral Products,-47.0
400,Articles of Textiles,-46.0
398,Miscellaneous Manufactured Articles,-46.0
398,Articles of Wood,-46.0
804,Animal or Vegetable Fats,-46.0
498,Articles of Textiles,-46.0
634,Arms and Ammunition,-46.0
68,Live Animals; Animal Products,-45.0
132,"Optical Instruments, Clocks, Musical Instruments",-45.0
132,Pulp of Wood,-45.0
76,Live Animals; Animal Products,-45.0
51,Animal or Vegetable Fats,-45.0
768,Vegetable products,-45.0
24,"Articles of Stone, Ceramics, Glass",-45.0
704,Articles of Wood,-45.0
156,Collectors' Art and Antiques,-45.0
174,Vehicles and Transport Equipment,-44.0
807,Collectors' Art and Antiques,-44.0
646,Animal or Vegetable Fats,-44.0
740,Prepared Foodstuffs,-44.0
882,Articles of Base Metal,-44.0
585,Vehicles and Transport Equipment,-44.0
642,Special Classification provisions and Temporary Legislation,-44.0
796,Raw Hides and Skins,-44.0
798,Miscellaneous Manufactured Articles,-43.0
100,"Optical Instruments, Clocks, Musical Instruments",-43.0
854,Mineral Products,-43.0
398,Prepared Foodstuffs,-43.0
76,Collectors' Art and Antiques,-43.0
704,Raw Hides and Skins,-43.0
44,Pulp of Wood,-42.0
8,Vegetable products,-42.0
44,Articles of Base Metal,-42.0
270,Animal or Vegetable Fats,-42.0
417,Live Animals; Animal Products,-42.0
50,Articles of Textiles,-42.0
268,Articles of Plastic and Rubber,-42.0
368,Raw Hides and Skins,-41.0
798,Articles of Wood,-41.0
804,Special Classification provisions and Temporary Legislation,-41.0
583,Articles of Plastic and Rubber,-41.0
796,Machinery and Mechanical Appliances,-41.0
548,Animal or Vegetable Fats,-41.0
262,Vegetable products,-41.0
795,Vehicles and Transport Equipment,-41.0
116,"Optical Instruments, Clocks, Musical Instruments",-41.0
268,Machinery and Mechanical Appliances,-41.0
686,Vegetable products,-41.0
116,Pulp of Wood,-40.0
332,Articles of Textiles,-40.0
604,Vegetable products,-40.0
76,Vegetable products,-40.0
4,Vegetable products,-40.0
104,Vegetable products,-40.0
100,Animal or Vegetable Fats,-40.0
462,Collectors' Art and Antiques,-40.0
462,Articles of Base Metal,-40.0
31,Articles of Base Metal,-39.0
418,Articles of Base Metal,-39.0
422,Articles of Plastic and Rubber,-39.0
704,"Articles of Stone, Ceramics, Glass",-39.0
8,Miscellaneous Manufactured Articles,-39.0
585,"Articles of Stone, Ceramics, Glass",-39.0
860,Articles of Base Metal,-39.0
860,"Footwear, Headgear, Umbrellas, Feathers",-38.0
214,Mineral Products,-38.0
512,Special Classification provisions and Temporary Legislation,-38.0
422,Articles of Wood,-38.0
258,Pulp of Wood,-38.0
804,Machinery and Mechanical Appliances,-38.0
566,Special Classification provisions and Temporary Legislation,-38.0
31,Products of the Chemical or Allied Industries,-38.0
288,"Articles of Stone, Ceramics, Glass",-38.0
48,Live Animals; Animal Products,-38.0
417,Articles of Wood,-38.0
533,Articles of Plastic and Rubber,-38.0
116,Articles of Base Metal,-37.0
646,Pulp of Wood,-37.0
417,Collectors' Art and Antiques,-37.0
566,Vehicles and Transport Equipment,-37.0
796,Products of the Chemical or Allied Industries,-37.0
694,Animal or Vegetable Fats,-37.0
807,Products of the Chemical or Allied Industries,-37.0
740,Mineral Products,-37.0
470,Live Animals; Animal Products,-37.0
508,Animal or Vegetable Fats,-37.0
112,Articles of Base Metal,-37.0
642,Raw Hides and Skins,-37.0
8,Pulp of Wood,-37.0
132,Articles of Base Metal,-37.0
266,Collectors' Art and Antiques,-37.0
690,Articles of Wood,-37.0
100,Vehicles and Transport Equipment,-36.0
604,Mineral Products,-36.0
100,Prepared Foodstuffs,-36.0
48,Vegetable products,-36.0
48,"Articles of Stone, Ceramics, Glass",-36.0
798,Pulp of Wood,-36.0
524,Animal or Vegetable Fats,-36.0
894,Live Animals; Animal Products,-36.0
646,Prepared Foodstuffs,-36.0
31,Arms and Ammunition,-36.0
690,Articles of Textiles,-36.0
398,Articles of Base Metal,-36.0
44,"Footwear, Headgear, Umbrellas, Feathers",-36.0
584,Articles of Base Metal,-36.0
242,Collectors' Art and Antiques,-35.0
70,"Footwear, Headgear, Umbrellas, Feathers",-35.0
64,Mineral Products,-35.0
258,Vehicles and Transport Equipment,-35.0
804,Prepared Foodstuffs,-35.0
512,Products of the Chemical or Allied Industries,-35.0
466,Articles of Wood,-35.0
398,Products of the Chemical or Allied Industries,-35.0
262,Special Classification provisions and Temporary Legislation,-35.0
860,Articles of Wood,-35.0
604,Articles of Plastic and Rubber,-35.0
156,Pulp of Wood,-35.0
496,"Optical Instruments, Clocks, Musical Instruments",-34.0
646,"Articles of Stone, Ceramics, Glass",-34.0
231,Special Classification provisions and Temporary Legislation,-34.0
368,Pulp of Wood,-34.0
583,Machinery and Mechanical Appliances,-34.0
417,Miscellaneous Manufactured Articles,-34.0
882,Miscellaneous Manufactured Articles,-34.0
24,Special Classification provisions and Temporary Legislation,-34.0
818,Vegetable products,-34.0
776,Products of the Chemical or Allied Industries,-34.0
104,Vehicles and Transport Equipment,-34.0
340,Machinery and Mechanical Appliances,-34.0
686,Collectors' Art and Antiques,-33.0
450,Articles of Textiles,-33.0
818,Articles of Plastic and Rubber,-33.0
498,Animal or Vegetable Fats,-33.0
368,Animal or Vegetable Fats,-33.0
646,Articles of Textiles,-33.0
398,"Articles of Stone, Ceramics, Glass",-33.0
100,Vegetable products,-33.0
626,Machinery and Mechanical Appliances,-33.0
116,Products of the Chemical or Allied Industries,-33.0
156,Articles of Plastic and Rubber,-33.0
288,Vegetable products,-32.0
480,Collectors' Art and Antiques,-32.0
533,Raw Hides and Skins,-32.0
508,Products of the Chemical or Allied Industries,-32.0
191,Arms and Ammunition,-32.0
414,Articles of Wood,-32.0
191,Vegetable products,-32.0
764,Animal or Vegetable Fats,-32.0
600,Live Animals; Animal Products,-32.0
262,Products of the Chemical or Allied Industries,-32.0
646,Live Animals; Animal Products,-32.0
398,Articles of Plastic and Rubber,-32.0
804,Articles of Base Metal,-32.0
258,Arms and Ammunition,-32.0
498,Vegetable products,-32.0
31,Miscellaneous Manufactured Articles,-32.0
860,Miscellaneous Manufactured Articles,-31.0
104,Machinery and Mechanical Appliances,-31.0
524,"Articles of Stone, Ceramics, Glass",-31.0
504,Collectors' Art and Antiques,-31.0
818,Mineral Products,-31.0
222,Articles of Textiles,-31.0
204,Raw Hides and Skins,-31.0
768,Raw Hides and Skins,-31.0
600,"Optical Instruments, Clocks, Musical Instruments",-31.0
132,Miscellaneous Manufactured Articles,-31.0
48,"Footwear, Headgear, Umbrellas, Feathers",-31.0
634,Special Classification provisions and Temporary Legislation,-31.0
180,Special Classification provisions and Temporary Legislation,-31.0
398,Vehicles and Transport Equipment,-31.0
762,Mineral Products,-30.0
704,Live Animals; Animal Products,-30.0
112,Miscellaneous Manufactured Articles,-30.0
156,Products of the Chemical or Allied Industries,-30.0
156,Machinery and Mechanical Appliances,-30.0
768,Articles of Wood,-30.0
704,Vegetable products,-30.0
586,Special Classification provisions and Temporary Legislation,-30.0
8,Mineral Products,-30.0
8,Articles of Textiles,-30.0
762,Vegetable products,-30.0
894,Mineral Products,-30.0
860,"Optical Instruments, Clocks, Musical Instruments",-30.0
320,Animal or Vegetable Fats,-30.0
31,Machinery and Mechanical Appliances,-30.0
512,Raw Hides and Skins,-29.0
417,"Footwear, Headgear, Umbrellas, Feathers",-29.0
288,Products of the Chemical or Allied Industries,-29.0
520,Live Animals; Animal Products,-29.0
340,Animal or Vegetable Fats,-29.0
70,Special Classification provisions and Temporary Legislation,-29.0
498,Special Classification provisions and Temporary Legislation,-29.0
690,Vehicles and Transport Equipment,-29.0
524,Articles of Wood,-29.0
508,Articles of Wood,-29.0
112,Articles of Wood,-29.0
682,Special Classification provisions and Temporary Legislation,-29.0
320,Articles of Textiles,-28.0
478,Products of the Chemical or Allied Industries,-28.0
100,Live Animals; Animal Products,-28.0
414,Articles of Textiles,-28.0
340,Articles of Textiles,-28.0
591,Arms and Ammunition,-28.0
242,Vehicles and Transport Equipment,-28.0
288,Arms and Ammunition,-28.0
112,Pulp of Wood,-28.0
642,Vehicles and Transport Equipment,-28.0
196,Live Animals; Animal Products,-28.0
422,Vehicles and Transport Equipment,-28.0
690,Articles of Plastic and Rubber,-28.0
818,"Articles of Stone, Ceramics, Glass",-28.0
804,Collectors' Art and Antiques,-28.0
51,Arms and Ammunition,-28.0
524,Collectors' Art and Antiques,-27.0
533,Arms and Ammunition,-27.0
258,Collectors' Art and Antiques,-27.0
608,Special Classification provisions and Temporary Legislation,-27.0
418,Prepared Foodstuffs,-27.0
191,Live Animals; Animal Products,-27.0
858,Articles of Wood,-27.0
834,"Footwear, Headgear, Umbrellas, Feathers",-27.0
360,Raw Hides and Skins,-27.0
222,Articles of Plastic and Rubber,-27.0
296,Prepared Foodstuffs,-27.0
764,Special Classification provisions and Temporary Legislation,-27.0
144,Pulp of Wood,-27.0
807,"Optical Instruments, Clocks, Musical Instruments",-27.0
524,Arms and Ammunition,-26.0
558,Prepared Foodstuffs,-26.0
222,"Articles of Stone, Ceramics, Glass",-26.0
320,Raw Hides and Skins,-26.0
762,Special Classification provisions and Temporary Legislation,-26.0
512,Mineral Products,-26.0
642,Machinery and Mechanical Appliances,-26.0
496,"Footwear, Headgear, Umbrellas, Feathers",-26.0
834,"Articles of Stone, Ceramics, Glass",-26.0
430,Prepared Foodstuffs,-26.0
854,Animal or Vegetable Fats,-26.0
894,Collectors' Art and Antiques,-26.0
818,Raw Hides and Skins,-26.0
364,"Articles of Stone, Ceramics, Glass",-26.0
646,Mineral Products,-26.0
584,"Articles of Stone, Ceramics, Glass",-26.0
48,Articles of Base Metal,-26.0
12,"Articles of Stone, Ceramics, Glass",-26.0
686,Special Classification provisions and Temporary Legislation,-25.0
548,"Optical Instruments, Clocks, Musical Instruments",-25.0
762,Raw Hides and Skins,-25.0
136,Arms and Ammunition,-25.0
512,Pulp of Wood,-25.0
242,Pulp of Wood,-25.0
882,Articles of Plastic and Rubber,-25.0
784,Vegetable products,-25.0
558,Animal or Vegetable Fats,-25.0
