country,name_short_en,1995-2000_rank_shift,2000-2005_rank_shift,2005-2010_rank_shift,2010-2015_rank_shift,2015-2020_rank_shift,2020-2022_rank_shift,1995-2022_rank_shift
azerbaijan,Special Classification provisions and Temporary Legislation (22),-50.0,19.0,-93.0,-14.0,8.0,5.0,-125.0
zambia,Special Classification provisions and Temporary Legislation (22),-39.0,-56.0,-11.0,18.0,-32.0,-1.0,-121.0
armenia,Miscellaneous Manufactured Articles (20),-56.0,2.0,-4.0,-37.0,-6.0,-18.0,-119.0
maldives,Vehicles and Transport Equipment (17),-19.0,-15.0,40.0,-49.0,-5.0,-66.0,-114.0
laos,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-35.0,-55.0,28.0,-32.0,-19.0,-114.0
cambodia,Raw Hides and Skins (8),-32.0,4.0,3.0,-82.0,-4.0,-2.0,-113.0
trinidad_and_tobago,Special Classification provisions and Temporary Legislation (22),-49.0,-60.0,1.0,6.0,-1.0,-8.0,-111.0
cambodia,Machinery and Mechanical Appliances (16),-31.0,21.0,-64.0,-22.0,-8.0,-7.0,-111.0
armenia,Prepared Foodstuffs (4),-54.0,-6.0,-3.0,-24.0,-10.0,-14.0,-111.0
armenia,Live Animals; Animal Products (1),-11.0,-37.0,-2.0,-41.0,-9.0,-10.0,-110.0
cambodia,Miscellaneous Manufactured Articles (20),-43.0,-7.0,-8.0,-24.0,-22.0,-4.0,-108.0
laos,Pulp of Wood (10),33.0,-37.0,-50.0,13.0,-65.0,-1.0,-107.0
armenia,Machinery and Mechanical Appliances (16),-75.0,22.0,6.0,17.0,-23.0,-53.0,-106.0
mozambique,"Footwear, Headgear, Umbrellas, Feathers (12)",-46.0,51.0,-95.0,-13.0,0.0,-2.0,-105.0
ghana,Articles of Base Metal (15),-73.0,2.0,-38.0,-7.0,0.0,12.0,-104.0
laos,Articles of Plastic and Rubber (7),-7.0,-40.0,-13.0,-32.0,-4.0,-8.0,-104.0
armenia,"Optical Instruments, Clocks, Musical Instruments (18)",-75.0,-12.0,8.0,-5.0,-23.0,4.0,-103.0
mongolia,Vehicles and Transport Equipment (17),-52.0,5.0,24.0,-16.0,-22.0,-42.0,-103.0
georgia,Live Animals; Animal Products (1),-33.0,2.0,-22.0,-37.0,-3.0,-9.0,-102.0
armenia,Vegetable products (2),-25.0,-35.0,8.0,-13.0,-13.0,-24.0,-102.0
north_macedonia,Special Classification provisions and Temporary Legislation (22),-37.0,-37.0,64.0,-65.0,-23.0,-3.0,-101.0
angola,"Articles of Stone, Ceramics, Glass (13)",-20.0,-38.0,15.0,-34.0,-9.0,-15.0,-101.0
guyana,Articles of Base Metal (15),-70.0,34.0,20.0,-14.0,-15.0,-55.0,-100.0
armenia,Vehicles and Transport Equipment (17),-26.0,-31.0,-14.0,21.0,14.0,-63.0,-99.0
laos,Machinery and Mechanical Appliances (16),13.0,-42.0,-20.0,-57.0,-2.0,9.0,-99.0
benin,Special Classification provisions and Temporary Legislation (22),-87.0,31.0,71.0,-34.0,-31.0,-49.0,-99.0
bermuda,Articles of Base Metal (15),3.0,-7.0,-4.0,-28.0,-38.0,-23.0,-97.0
laos,"Articles of Stone, Ceramics, Glass (13)",10.0,-45.0,34.0,-44.0,-32.0,-20.0,-97.0
laos,Special Classification provisions and Temporary Legislation (22),-24.0,-22.0,65.0,-82.0,-41.0,10.0,-94.0
azerbaijan,Mineral Products (5),-32.0,-14.0,-9.0,-3.0,-18.0,-17.0,-93.0
georgia,"Footwear, Headgear, Umbrellas, Feathers (12)",-79.0,21.0,-6.0,-8.0,-10.0,-11.0,-93.0
rwanda,"Optical Instruments, Clocks, Musical Instruments (18)",-41.0,-25.0,2.0,20.0,-17.0,-32.0,-93.0
brunei,Products of the Chemical or Allied Industries (6),11.0,0.0,-58.0,-2.0,-31.0,-13.0,-93.0
turkmenistan,Articles of Plastic and Rubber (7),-37.0,-56.0,-1.0,2.0,-6.0,6.0,-92.0
uzbekistan,Articles of Base Metal (15),-89.0,45.0,-1.0,10.0,-35.0,-21.0,-91.0
senegal,Articles of Base Metal (15),-44.0,-5.0,-4.0,-31.0,2.0,-9.0,-91.0
oman,Collectors' Art and Antiques (21),-86.0,74.0,-19.0,-30.0,13.0,-42.0,-90.0
cambodia,Vehicles and Transport Equipment (17),-26.0,-32.0,-22.0,3.0,-3.0,-9.0,-89.0
kazakhstan,Animal or Vegetable Fats (3),-19.0,-39.0,-11.0,3.0,-18.0,-5.0,-89.0
azerbaijan,"Articles of Stone, Ceramics, Glass (13)",-57.0,-14.0,12.0,16.0,-25.0,-20.0,-88.0
iraq,"Optical Instruments, Clocks, Musical Instruments (18)",-51.0,25.0,15.0,-66.0,18.0,-29.0,-88.0
iraq,Animal or Vegetable Fats (3),9.0,8.0,2.0,-44.0,-29.0,-34.0,-88.0
bosnia_and_herzegovina,Products of the Chemical or Allied Industries (6),-60.0,-15.0,-5.0,-4.0,-4.0,1.0,-87.0
armenia,Articles of Plastic and Rubber (7),-92.0,22.0,7.0,11.0,-12.0,-22.0,-86.0
liberia,Animal or Vegetable Fats (3),-10.0,-10.0,6.0,-11.0,-54.0,-7.0,-86.0
cambodia,Special Classification provisions and Temporary Legislation (22),33.0,14.0,-86.0,-34.0,-11.0,-1.0,-85.0
armenia,Raw Hides and Skins (8),-66.0,40.0,-36.0,-15.0,8.0,-16.0,-85.0
burundi,Miscellaneous Manufactured Articles (20),7.0,-17.0,-23.0,-42.0,32.0,-41.0,-84.0
uzbekistan,Articles of Plastic and Rubber (7),-23.0,-54.0,12.0,10.0,-31.0,2.0,-84.0
guatemala,Collectors' Art and Antiques (21),-57.0,69.0,19.0,-41.0,-46.0,-27.0,-83.0
turkmenistan,Products of the Chemical or Allied Industries (6),-47.0,24.0,-4.0,3.0,-53.0,-6.0,-83.0
bosnia_and_herzegovina,Animal or Vegetable Fats (3),-27.0,-56.0,-2.0,-3.0,4.0,1.0,-83.0
myanmar,Special Classification provisions and Temporary Legislation (22),-46.0,-23.0,-6.0,15.0,-2.0,-20.0,-82.0
georgia,"Optical Instruments, Clocks, Musical Instruments (18)",-47.0,3.0,3.0,-30.0,-10.0,-1.0,-82.0
ghana,Raw Hides and Skins (8),9.0,-13.0,-14.0,5.0,-39.0,-30.0,-82.0
mongolia,Mineral Products (5),-75.0,4.0,-11.0,6.0,-13.0,8.0,-81.0
ghana,Pulp of Wood (10),-55.0,-31.0,22.0,-17.0,9.0,-9.0,-81.0
tuvalu,Live Animals; Animal Products (1),5.0,4.0,-56.0,9.0,-11.0,-32.0,-81.0
mauritania,Prepared Foodstuffs (4),-11.0,-3.0,-5.0,-14.0,-28.0,-20.0,-81.0
georgia,Articles of Wood (9),-62.0,-5.0,14.0,-1.0,-8.0,-18.0,-80.0
cambodia,Prepared Foodstuffs (4),-13.0,-31.0,-7.0,-12.0,-8.0,-9.0,-80.0
iraq,Vehicles and Transport Equipment (17),-6.0,-21.0,-32.0,38.0,-43.0,-16.0,-80.0
tuvalu,Vehicles and Transport Equipment (17),14.0,-6.0,-34.0,-70.0,100.0,-84.0,-80.0
armenia,Articles of Base Metal (15),-35.0,-8.0,40.0,-24.0,5.0,-58.0,-80.0
rwanda,Articles of Wood (9),-14.0,-27.0,-6.0,9.0,-11.0,-30.0,-79.0
laos,Products of the Chemical or Allied Industries (6),-11.0,-1.0,-18.0,-44.0,-2.0,-3.0,-79.0
uzbekistan,Machinery and Mechanical Appliances (16),-51.0,9.0,-10.0,27.0,-38.0,-16.0,-79.0
armenia,"Footwear, Headgear, Umbrellas, Feathers (12)",-50.0,28.0,-31.0,-1.0,-21.0,-4.0,-79.0
cambodia,Mineral Products (5),2.0,-19.0,-15.0,-10.0,-8.0,-29.0,-79.0
georgia,Prepared Foodstuffs (4),-49.0,-12.0,11.0,-5.0,-15.0,-8.0,-78.0
rwanda,Animal or Vegetable Fats (3),15.0,2.0,-13.0,-75.0,0.0,-7.0,-78.0
armenia,Pulp of Wood (10),-64.0,-27.0,43.0,-6.0,-21.0,-2.0,-77.0
cambodia,"Articles of Stone, Ceramics, Glass (13)",-7.0,-19.0,-6.0,-8.0,-30.0,-7.0,-77.0
bosnia_and_herzegovina,Articles of Plastic and Rubber (7),-57.0,-1.0,0.0,-11.0,-7.0,-1.0,-77.0
rwanda,"Articles of Stone, Ceramics, Glass (13)",-25.0,18.0,-28.0,-25.0,-13.0,-3.0,-76.0
bosnia_and_herzegovina,Vehicles and Transport Equipment (17),-48.0,-44.0,33.0,-6.0,-6.0,-5.0,-76.0
saint_helena_ascension_and_tristan_da_cunha,Collectors' Art and Antiques (21),-46.0,20.0,29.0,12.0,-28.0,-63.0,-76.0
tokelau,Vehicles and Transport Equipment (17),9.0,2.0,17.0,-23.0,9.0,-89.0,-75.0
azerbaijan,Animal or Vegetable Fats (3),-82.0,-26.0,-2.0,1.0,35.0,-1.0,-75.0
equatorial_guinea,Products of the Chemical or Allied Industries (6),13.0,-111.0,14.0,-3.0,12.0,0.0,-75.0
angola,Vehicles and Transport Equipment (17),47.0,-27.0,-80.0,11.0,-16.0,-10.0,-75.0
mauritania,Animal or Vegetable Fats (3),-11.0,3.0,-19.0,-48.0,-8.0,8.0,-75.0
turkmenistan,"Articles of Stone, Ceramics, Glass (13)",-57.0,51.0,5.0,4.0,-81.0,4.0,-74.0
nigeria,Vehicles and Transport Equipment (17),-50.0,37.0,-65.0,-7.0,0.0,12.0,-73.0
armenia,Products of the Chemical or Allied Industries (6),-40.0,16.0,-11.0,1.0,-6.0,-33.0,-73.0
bosnia_and_herzegovina,"Optical Instruments, Clocks, Musical Instruments (18)",-29.0,-38.0,0.0,14.0,-16.0,-4.0,-73.0
turkmenistan,Vehicles and Transport Equipment (17),-91.0,1.0,52.0,-23.0,60.0,-72.0,-73.0
kuwait,Vegetable products (2),-49.0,11.0,-8.0,-29.0,-2.0,4.0,-73.0
cambodia,"Footwear, Headgear, Umbrellas, Feathers (12)",-57.0,2.0,-4.0,-11.0,-3.0,0.0,-73.0
bahrain,Live Animals; Animal Products (1),-19.0,5.0,-42.0,22.0,-26.0,-13.0,-73.0
iraq,Raw Hides and Skins (8),11.0,-53.0,15.0,-46.0,3.0,-3.0,-73.0
armenia,Articles of Wood (9),-21.0,-54.0,51.0,7.0,3.0,-59.0,-73.0
angola,Products of the Chemical or Allied Industries (6),11.0,-15.0,-26.0,-8.0,-7.0,-27.0,-72.0
burkina_faso,Special Classification provisions and Temporary Legislation (22),1.0,-9.0,9.0,-3.0,-2.0,-68.0,-72.0
armenia,Special Classification provisions and Temporary Legislation (22),15.0,-35.0,-19.0,8.0,18.0,-59.0,-72.0
albania,Special Classification provisions and Temporary Legislation (22),15.0,1.0,-45.0,-26.0,-14.0,-3.0,-72.0
bosnia_and_herzegovina,Articles of Base Metal (15),-72.0,-1.0,2.0,1.0,0.0,-2.0,-72.0
myanmar,Articles of Base Metal (15),-17.0,26.0,28.0,-55.0,-47.0,-6.0,-71.0
bosnia_and_herzegovina,Arms and Ammunition (19),-68.0,-2.0,14.0,-6.0,-10.0,1.0,-71.0
iraq,Pulp of Wood (10),30.0,-8.0,-43.0,-25.0,-19.0,-6.0,-71.0
bhutan,Special Classification provisions and Temporary Legislation (22),10.0,-13.0,-6.0,-54.0,-12.0,4.0,-71.0
guyana,"Optical Instruments, Clocks, Musical Instruments (18)",-30.0,0.0,27.0,4.0,-43.0,-29.0,-71.0
armenia,"Articles of Stone, Ceramics, Glass (13)",-55.0,-7.0,-4.0,2.0,-1.0,-6.0,-71.0
cambodia,Articles of Base Metal (15),-22.0,3.0,2.0,-30.0,2.0,-26.0,-71.0
burkina_faso,Products of the Chemical or Allied Industries (6),-51.0,40.0,-13.0,2.0,-48.0,0.0,-70.0
nauru,Live Animals; Animal Products (1),-2.0,20.0,-1.0,-7.0,-76.0,-4.0,-70.0
georgia,Animal or Vegetable Fats (3),-14.0,-4.0,-18.0,-27.0,-6.0,-1.0,-70.0
barbados,"Footwear, Headgear, Umbrellas, Feathers (12)",-78.0,26.0,-24.0,2.0,9.0,-5.0,-70.0
rwanda,Live Animals; Animal Products (1),8.0,-13.0,-53.0,14.0,-18.0,-8.0,-70.0
togo,Articles of Wood (9),0.0,-55.0,-26.0,22.0,-18.0,7.0,-70.0
georgia,Vehicles and Transport Equipment (17),-60.0,-13.0,3.0,0.0,4.0,-4.0,-70.0
azerbaijan,Articles of Base Metal (15),-79.0,-15.0,45.0,-34.0,-5.0,18.0,-70.0
kiribati,Vehicles and Transport Equipment (17),-61.0,69.0,-46.0,-9.0,57.0,-79.0,-69.0
ghana,Special Classification provisions and Temporary Legislation (22),-21.0,13.0,-47.0,76.0,-43.0,-47.0,-69.0
rwanda,"Footwear, Headgear, Umbrellas, Feathers (12)",22.0,9.0,-75.0,-1.0,-8.0,-15.0,-68.0
seychelles,"Footwear, Headgear, Umbrellas, Feathers (12)",11.0,-37.0,-31.0,5.0,11.0,-27.0,-68.0
ghana,Collectors' Art and Antiques (21),-30.0,32.0,12.0,-33.0,-21.0,-28.0,-68.0
georgia,Vegetable products (2),-63.0,-1.0,5.0,-11.0,17.0,-14.0,-67.0
laos,Articles of Base Metal (15),24.0,-45.0,18.0,-34.0,-44.0,14.0,-67.0
comoros,Vehicles and Transport Equipment (17),20.0,-37.0,-33.0,52.0,-65.0,-4.0,-67.0
iraq,Mineral Products (5),-27.0,-14.0,27.0,23.0,-47.0,-28.0,-66.0
equatorial_guinea,Special Classification provisions and Temporary Legislation (22),4.0,-42.0,-20.0,-7.0,6.0,-6.0,-65.0
myanmar,"Optical Instruments, Clocks, Musical Instruments (18)",-6.0,-11.0,-2.0,-20.0,-16.0,-8.0,-63.0
mauritania,Collectors' Art and Antiques (21),-8.0,2.0,17.0,1.0,-30.0,-45.0,-63.0
belarus,Special Classification provisions and Temporary Legislation (22),-90.0,9.0,-2.0,-4.0,-5.0,29.0,-63.0
rwanda,Products of the Chemical or Allied Industries (6),8.0,-59.0,23.0,-1.0,-25.0,-8.0,-62.0
libya,Collectors' Art and Antiques (21),17.0,-134.0,126.0,-7.0,-31.0,-33.0,-62.0
guyana,Articles of Plastic and Rubber (7),-48.0,30.0,17.0,-28.0,-23.0,-10.0,-62.0
nepal,"Optical Instruments, Clocks, Musical Instruments (18)",-11.0,-19.0,-5.0,-7.0,-14.0,-6.0,-62.0
iraq,Articles of Base Metal (15),-41.0,20.0,-33.0,-17.0,-34.0,43.0,-62.0
marshall_islands,Articles of Wood (9),10.0,-2.0,-18.0,15.0,-68.0,1.0,-62.0
rwanda,Pulp of Wood (10),-6.0,-48.0,29.0,-20.0,-15.0,-1.0,-61.0
uzbekistan,"Optical Instruments, Clocks, Musical Instruments (18)",-1.0,-79.0,-4.0,-8.0,47.0,-16.0,-61.0
ghana,Products of the Chemical or Allied Industries (6),-37.0,-9.0,-3.0,-7.0,-1.0,-4.0,-61.0
georgia,Pulp of Wood (10),-49.0,27.0,-15.0,-11.0,-8.0,-5.0,-61.0
bahrain,"Footwear, Headgear, Umbrellas, Feathers (12)",-73.0,41.0,25.0,-57.0,6.0,-3.0,-61.0
mozambique,Animal or Vegetable Fats (3),-51.0,10.0,1.0,-9.0,6.0,-18.0,-61.0
suriname,Vehicles and Transport Equipment (17),-32.0,-3.0,25.0,-36.0,1.0,-16.0,-61.0
afghanistan,Vegetable products (2),-22.0,-21.0,-13.0,-8.0,-1.0,4.0,-61.0
andorra,Collectors' Art and Antiques (21),12.0,-45.0,52.0,-15.0,-60.0,-5.0,-61.0
democratic_republic_of_the_congo,Pulp of Wood (10),-16.0,24.0,-51.0,37.0,-31.0,-24.0,-61.0
kyrgyzstan,Collectors' Art and Antiques (21),-40.0,28.0,-12.0,-34.0,-2.0,-1.0,-61.0
rwanda,Machinery and Mechanical Appliances (16),3.0,-48.0,33.0,-34.0,-3.0,-12.0,-61.0
fiji,Articles of Base Metal (15),14.0,-38.0,-7.0,-21.0,-12.0,3.0,-61.0
malawi,"Optical Instruments, Clocks, Musical Instruments (18)",-8.0,-25.0,-38.0,33.0,22.0,-45.0,-61.0
oman,Articles of Wood (9),-22.0,9.0,-20.0,-15.0,5.0,-18.0,-61.0
rwanda,Prepared Foodstuffs (4),7.0,9.0,-25.0,-17.0,-18.0,-16.0,-60.0
bosnia_and_herzegovina,Raw Hides and Skins (8),-49.0,-4.0,-5.0,0.0,1.0,-3.0,-60.0
nepal,Articles of Base Metal (15),-5.0,22.0,-66.0,54.0,-75.0,10.0,-60.0
algeria,Collectors' Art and Antiques (21),4.0,12.0,-32.0,-4.0,24.0,-64.0,-60.0
uzbekistan,Vehicles and Transport Equipment (17),-65.0,5.0,-3.0,44.0,-29.0,-12.0,-60.0
mauritania,Products of the Chemical or Allied Industries (6),-20.0,27.0,18.0,-21.0,-61.0,-3.0,-60.0
iraq,Special Classification provisions and Temporary Legislation (22),-69.0,-8.0,-10.0,57.0,-63.0,33.0,-60.0
angola,Prepared Foodstuffs (4),-44.0,-5.0,8.0,-6.0,-5.0,-8.0,-60.0
myanmar,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,3.0,-12.0,-3.0,-20.0,-4.0,-59.0
kazakhstan,Machinery and Mechanical Appliances (16),-40.0,-4.0,13.0,-8.0,1.0,-21.0,-59.0
democratic_republic_of_the_congo,Special Classification provisions and Temporary Legislation (22),-56.0,22.0,-42.0,33.0,30.0,-46.0,-59.0
kazakhstan,Miscellaneous Manufactured Articles (20),-16.0,-19.0,18.0,-24.0,-2.0,-16.0,-59.0
angola,Collectors' Art and Antiques (21),-27.0,7.0,16.0,-9.0,-38.0,-7.0,-58.0
burkina_faso,Mineral Products (5),21.0,-3.0,-20.0,-3.0,-36.0,-17.0,-58.0
bhutan,Articles of Base Metal (15),10.0,-3.0,-20.0,-8.0,3.0,-40.0,-58.0
myanmar,Vehicles and Transport Equipment (17),22.0,7.0,-10.0,17.0,-73.0,-21.0,-58.0
djibouti,Arms and Ammunition (19),16.0,11.0,6.0,-7.0,-16.0,-68.0,-58.0
bosnia_and_herzegovina,Live Animals; Animal Products (1),-29.0,-19.0,-21.0,-2.0,8.0,5.0,-58.0
timor-leste,Vegetable products (2),-28.0,-5.0,-19.0,12.0,-6.0,-12.0,-58.0
cambodia,Pulp of Wood (10),-91.0,1.0,-6.0,65.0,-57.0,31.0,-57.0
croatia,Special Classification provisions and Temporary Legislation (22),9.0,-2.0,-42.0,8.0,4.0,-34.0,-57.0
antigua_and_barbuda,Collectors' Art and Antiques (21),-12.0,-3.0,-1.0,-14.0,-33.0,6.0,-57.0
djibouti,Animal or Vegetable Fats (3),36.0,-39.0,62.0,-47.0,-54.0,-14.0,-56.0
cambodia,"Optical Instruments, Clocks, Musical Instruments (18)",-7.0,-1.0,-9.0,-31.0,0.0,-8.0,-56.0
marshall_islands,Miscellaneous Manufactured Articles (20),-59.0,54.0,-65.0,75.0,-64.0,3.0,-56.0
gabon,Collectors' Art and Antiques (21),-53.0,-8.0,10.0,-16.0,10.0,1.0,-56.0
vietnam,Products of the Chemical or Allied Industries (6),-27.0,-8.0,-8.0,-9.0,-3.0,-1.0,-56.0
mozambique,"Optical Instruments, Clocks, Musical Instruments (18)",-81.0,71.0,-31.0,-15.0,18.0,-18.0,-56.0
niue,"Articles of Stone, Ceramics, Glass (13)",-38.0,54.0,-2.0,-11.0,1.0,-60.0,-56.0
samoa,"Footwear, Headgear, Umbrellas, Feathers (12)",-7.0,14.0,-39.0,-40.0,-6.0,22.0,-56.0
azerbaijan,Vehicles and Transport Equipment (17),-123.0,-7.0,12.0,90.0,-61.0,33.0,-56.0
the_bahamas,Articles of Plastic and Rubber (7),-65.0,-7.0,15.0,1.0,10.0,-10.0,-56.0
iran,Animal or Vegetable Fats (3),-81.0,0.0,2.0,10.0,9.0,4.0,-56.0
cambodia,Articles of Textiles (11),-36.0,-8.0,-1.0,-11.0,0.0,0.0,-56.0
georgia,Special Classification provisions and Temporary Legislation (22),-61.0,5.0,-2.0,26.0,-28.0,5.0,-55.0
myanmar,Raw Hides and Skins (8),-18.0,15.0,-11.0,-7.0,-39.0,5.0,-55.0
cabo_verde,Miscellaneous Manufactured Articles (20),-17.0,19.0,-19.0,-29.0,-17.0,8.0,-55.0
tajikistan,Live Animals; Animal Products (1),-7.0,-1.0,-48.0,3.0,30.0,-32.0,-55.0
kazakhstan,Pulp of Wood (10),-6.0,-28.0,-5.0,2.0,-7.0,-11.0,-55.0
burkina_faso,Animal or Vegetable Fats (3),-59.0,14.0,9.0,-24.0,-5.0,10.0,-55.0
armenia,Collectors' Art and Antiques (21),-3.0,17.0,2.0,-22.0,-20.0,-29.0,-55.0
laos,Mineral Products (5),-17.0,5.0,-9.0,-7.0,-35.0,8.0,-55.0
angola,Pulp of Wood (10),-20.0,19.0,-73.0,-11.0,30.0,0.0,-55.0
laos,Live Animals; Animal Products (1),-59.0,20.0,6.0,-52.0,-31.0,61.0,-55.0
tajikistan,Special Classification provisions and Temporary Legislation (22),-91.0,55.0,-43.0,20.0,-11.0,16.0,-54.0
benin,Raw Hides and Skins (8),-92.0,91.0,10.0,-7.0,-58.0,2.0,-54.0
georgia,Miscellaneous Manufactured Articles (20),-43.0,5.0,1.0,-6.0,-3.0,-8.0,-54.0
belarus,Animal or Vegetable Fats (3),-37.0,5.0,-6.0,-4.0,-15.0,3.0,-54.0
zambia,Live Animals; Animal Products (1),-26.0,5.0,4.0,-4.0,-19.0,-14.0,-54.0
seychelles,Vehicles and Transport Equipment (17),-23.0,-46.0,19.0,49.0,-91.0,38.0,-54.0
sierra_leone,Animal or Vegetable Fats (3),-35.0,46.0,-5.0,-22.0,-20.0,-18.0,-54.0
mozambique,Products of the Chemical or Allied Industries (6),-28.0,-7.0,20.0,-37.0,-4.0,2.0,-54.0
cabo_verde,Pulp of Wood (10),-25.0,34.0,-5.0,-17.0,30.0,-71.0,-54.0
turkmenistan,Pulp of Wood (10),-2.0,-9.0,-5.0,-12.0,-9.0,-17.0,-54.0
mozambique,Articles of Base Metal (15),-35.0,-9.0,-11.0,-14.0,24.0,-8.0,-53.0
cuba,Special Classification provisions and Temporary Legislation (22),-13.0,-60.0,8.0,4.0,0.0,8.0,-53.0
vietnam,Pulp of Wood (10),-26.0,-7.0,-4.0,-10.0,-4.0,-2.0,-53.0
aruba,"Optical Instruments, Clocks, Musical Instruments (18)",-26.0,-26.0,20.0,0.0,-34.0,13.0,-53.0
bosnia_and_herzegovina,Machinery and Mechanical Appliances (16),-25.0,-26.0,6.0,0.0,-4.0,-4.0,-53.0
mozambique,Special Classification provisions and Temporary Legislation (22),14.0,-18.0,-17.0,-29.0,17.0,-20.0,-53.0
cambodia,Products of the Chemical or Allied Industries (6),27.0,-35.0,11.0,-66.0,14.0,-4.0,-53.0
uzbekistan,Pulp of Wood (10),27.0,-33.0,-18.0,-13.0,-8.0,-8.0,-53.0
laos,"Footwear, Headgear, Umbrellas, Feathers (12)",-7.0,0.0,-9.0,-13.0,-18.0,-6.0,-53.0
angola,"Footwear, Headgear, Umbrellas, Feathers (12)",-15.0,-34.0,23.0,-15.0,-17.0,5.0,-53.0
cambodia,Live Animals; Animal Products (1),-29.0,14.0,27.0,-9.0,-29.0,-26.0,-52.0
mauritania,"Footwear, Headgear, Umbrellas, Feathers (12)",-67.0,44.0,16.0,-1.0,-7.0,-37.0,-52.0
afghanistan,Live Animals; Animal Products (1),1.0,-47.0,16.0,-22.0,-8.0,8.0,-52.0
iraq,Vegetable products (2),-37.0,-25.0,13.0,-20.0,12.0,5.0,-52.0
myanmar,Articles of Textiles (11),-28.0,18.0,-8.0,-9.0,-25.0,0.0,-52.0
the_gambia,Animal or Vegetable Fats (3),-23.0,-9.0,-40.0,14.0,-3.0,9.0,-52.0
french_polynesia,Vehicles and Transport Equipment (17),-56.0,1.0,36.0,9.0,-28.0,-14.0,-52.0
niger,Miscellaneous Manufactured Articles (20),-8.0,-4.0,22.0,-16.0,-8.0,-38.0,-52.0
qatar,Mineral Products (5),-12.0,-5.0,-19.0,-6.0,11.0,-21.0,-52.0
the_bahamas,Articles of Base Metal (15),-54.0,67.0,-73.0,-7.0,12.0,3.0,-52.0
kyrgyzstan,Live Animals; Animal Products (1),40.0,-49.0,-8.0,15.0,-31.0,-19.0,-52.0
turks_and_caicos_islands,Articles of Plastic and Rubber (7),-32.0,2.0,7.0,10.0,-29.0,-9.0,-51.0
rwanda,Miscellaneous Manufactured Articles (20),41.0,-70.0,16.0,-47.0,15.0,-6.0,-51.0
grenada,Collectors' Art and Antiques (21),-6.0,10.0,-7.0,-6.0,23.0,-65.0,-51.0
turkmenistan,Mineral Products (5),-18.0,11.0,37.0,-92.0,18.0,-7.0,-51.0
rwanda,Collectors' Art and Antiques (21),,,-12.0,40.0,-29.0,26.0,-51.0
azerbaijan,Miscellaneous Manufactured Articles (20),-44.0,-14.0,9.0,24.0,-29.0,3.0,-51.0
armenia,Animal or Vegetable Fats (3),-46.0,18.0,30.0,-2.0,-2.0,-49.0,-51.0
afghanistan,Mineral Products (5),12.0,-8.0,-30.0,-2.0,-5.0,-18.0,-51.0
ethiopia,Special Classification provisions and Temporary Legislation (22),-26.0,1.0,-6.0,-17.0,-13.0,11.0,-50.0
azerbaijan,Machinery and Mechanical Appliances (16),-62.0,12.0,1.0,-1.0,-11.0,11.0,-50.0
vietnam,Mineral Products (5),-12.0,-3.0,-17.0,-15.0,-5.0,2.0,-50.0
the_bahamas,Pulp of Wood (10),28.0,17.0,15.0,-49.0,22.0,-83.0,-50.0
tanzania,"Footwear, Headgear, Umbrellas, Feathers (12)",-8.0,-25.0,17.0,-6.0,-28.0,0.0,-50.0
zambia,Collectors' Art and Antiques (21),-29.0,-18.0,-31.0,52.0,-27.0,3.0,-50.0
bosnia_and_herzegovina,Prepared Foodstuffs (4),-26.0,-23.0,-5.0,7.0,-1.0,-2.0,-50.0
chad,Miscellaneous Manufactured Articles (20),-16.0,27.0,-2.0,-9.0,-10.0,-40.0,-50.0
ghana,"Articles of Stone, Ceramics, Glass (13)",-23.0,2.0,15.0,-14.0,-35.0,5.0,-50.0
burkina_faso,Machinery and Mechanical Appliances (16),-56.0,46.0,-22.0,1.0,-12.0,-7.0,-50.0
libya,Vehicles and Transport Equipment (17),-23.0,74.0,-18.0,-1.0,-41.0,-40.0,-49.0
kazakhstan,Live Animals; Animal Products (1),-36.0,7.0,0.0,-10.0,-4.0,-6.0,-49.0
uzbekistan,Articles of Wood (9),-23.0,-11.0,2.0,5.0,-15.0,-7.0,-49.0
kazakhstan,Prepared Foodstuffs (4),-6.0,-25.0,9.0,-12.0,-4.0,-11.0,-49.0
moldova,Special Classification provisions and Temporary Legislation (22),-59.0,46.0,-37.0,-42.0,44.0,-1.0,-49.0
timor-leste,Articles of Wood (9),9.0,-37.0,1.0,11.0,-8.0,-25.0,-49.0
nepal,Vegetable products (2),-8.0,-19.0,-29.0,9.0,-4.0,2.0,-49.0
rwanda,Articles of Textiles (11),20.0,-40.0,4.0,-22.0,-6.0,-5.0,-49.0
bolivia,Special Classification provisions and Temporary Legislation (22),4.0,-7.0,43.0,-32.0,-37.0,-20.0,-49.0
georgia,Products of the Chemical or Allied Industries (6),-27.0,-4.0,-1.0,-3.0,8.0,-22.0,-49.0
laos,Prepared Foodstuffs (4),12.0,-13.0,-48.0,-23.0,6.0,18.0,-48.0
samoa,"Optical Instruments, Clocks, Musical Instruments (18)",-10.0,-52.0,22.0,30.0,-7.0,-31.0,-48.0
liberia,Prepared Foodstuffs (4),-29.0,9.0,-5.0,-22.0,8.0,-9.0,-48.0
french_polynesia,Pulp of Wood (10),-12.0,-7.0,-6.0,-15.0,-7.0,-1.0,-48.0
iraq,Articles of Wood (9),9.0,-42.0,3.0,-2.0,-3.0,-13.0,-48.0
sierra_leone,Articles of Wood (9),17.0,-5.0,-22.0,16.0,-68.0,14.0,-48.0
angola,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-6.0,-18.0,-46.0,37.0,-26.0,-48.0
mongolia,"Optical Instruments, Clocks, Musical Instruments (18)",-38.0,5.0,9.0,-40.0,17.0,0.0,-47.0
dominican_republic,Mineral Products (5),-24.0,-1.0,-27.0,-1.0,4.0,2.0,-47.0
uzbekistan,"Articles of Stone, Ceramics, Glass (13)",-16.0,-3.0,7.0,-10.0,-21.0,-4.0,-47.0
palau,Vehicles and Transport Equipment (17),18.0,-9.0,-10.0,-52.0,-11.0,17.0,-47.0
azerbaijan,Arms and Ammunition (19),-62.0,19.0,5.0,-32.0,18.0,5.0,-47.0
timor-leste,Machinery and Mechanical Appliances (16),22.0,-29.0,-27.0,22.0,16.0,-51.0,-47.0
el_salvador,Vehicles and Transport Equipment (17),-82.0,81.0,15.0,-8.0,-37.0,-16.0,-47.0
mauritius,Collectors' Art and Antiques (21),-6.0,14.0,21.0,-19.0,-28.0,-29.0,-47.0
bosnia_and_herzegovina,Miscellaneous Manufactured Articles (20),-29.0,-15.0,-3.0,-1.0,0.0,1.0,-47.0
iraq,Prepared Foodstuffs (4),0.0,-29.0,5.0,-23.0,5.0,-5.0,-47.0
zambia,Articles of Wood (9),-8.0,-16.0,16.0,16.0,-24.0,-31.0,-47.0
georgia,Articles of Textiles (11),1.0,1.0,-17.0,-20.0,-8.0,-4.0,-47.0
mongolia,Vegetable products (2),3.0,-3.0,-2.0,-33.0,18.0,-29.0,-46.0
tanzania,Products of the Chemical or Allied Industries (6),-18.0,-12.0,-14.0,11.0,-14.0,1.0,-46.0
nepal,"Articles of Stone, Ceramics, Glass (13)",-10.0,-22.0,-7.0,0.0,-3.0,-4.0,-46.0
turks_and_caicos_islands,Products of the Chemical or Allied Industries (6),7.0,-1.0,8.0,-15.0,5.0,-50.0,-46.0
malta,Live Animals; Animal Products (1),5.0,-29.0,-3.0,-18.0,-14.0,13.0,-46.0
georgia,Machinery and Mechanical Appliances (16),-44.0,5.0,22.0,-7.0,-9.0,-13.0,-46.0
ethiopia,Articles of Base Metal (15),-39.0,-38.0,26.0,-3.0,-18.0,26.0,-46.0
the_gambia,Articles of Wood (9),1.0,0.0,-67.0,1.0,17.0,2.0,-46.0
senegal,Collectors' Art and Antiques (21),-57.0,12.0,4.0,-1.0,2.0,-6.0,-46.0
guyana,Machinery and Mechanical Appliances (16),8.0,-22.0,29.0,-4.0,-41.0,-15.0,-45.0
armenia,Articles of Textiles (11),-3.0,-10.0,11.0,-22.0,-8.0,-13.0,-45.0
romania,Prepared Foodstuffs (4),10.0,-9.0,-37.0,-4.0,-5.0,0.0,-45.0
kuwait,Live Animals; Animal Products (1),-28.0,-25.0,19.0,-19.0,15.0,-7.0,-45.0
pakistan,Mineral Products (5),4.0,-47.0,-12.0,1.0,0.0,9.0,-45.0
ethiopia,Collectors' Art and Antiques (21),7.0,-87.0,42.0,35.0,-32.0,-10.0,-45.0
tanzania,"Articles of Stone, Ceramics, Glass (13)",-22.0,-2.0,-4.0,-17.0,-3.0,3.0,-45.0
senegal,Vehicles and Transport Equipment (17),-64.0,-8.0,39.0,-13.0,-19.0,20.0,-45.0
cabo_verde,Prepared Foodstuffs (4),3.0,5.0,-42.0,-15.0,2.0,2.0,-45.0
cabo_verde,Vehicles and Transport Equipment (17),-20.0,-1.0,-25.0,124.0,-17.0,-105.0,-44.0
vietnam,Special Classification provisions and Temporary Legislation (22),-21.0,-5.0,-4.0,-12.0,-5.0,3.0,-44.0
qatar,Special Classification provisions and Temporary Legislation (22),-38.0,2.0,2.0,-10.0,3.0,-3.0,-44.0
bosnia_and_herzegovina,"Footwear, Headgear, Umbrellas, Feathers (12)",-23.0,-4.0,-10.0,-1.0,-2.0,-4.0,-44.0
bolivia,Live Animals; Animal Products (1),-8.0,20.0,-15.0,-16.0,-11.0,-14.0,-44.0
saint_lucia,Mineral Products (5),19.0,-45.0,2.0,-24.0,8.0,-4.0,-44.0
united_arab_emirates,Articles of Wood (9),-2.0,-38.0,25.0,-23.0,-5.0,0.0,-43.0
christmas_island,Products of the Chemical or Allied Industries (6),-80.0,6.0,21.0,-18.0,1.0,27.0,-43.0
bosnia_and_herzegovina,Vegetable products (2),-16.0,-23.0,-2.0,-7.0,1.0,4.0,-43.0
qatar,Miscellaneous Manufactured Articles (20),-55.0,2.0,7.0,4.0,1.0,-2.0,-43.0
angola,Articles of Plastic and Rubber (7),-3.0,-28.0,-13.0,-17.0,16.0,2.0,-43.0
angola,Mineral Products (5),-1.0,-25.0,9.0,-13.0,5.0,-18.0,-43.0
guinea,Articles of Plastic and Rubber (7),1.0,-50.0,9.0,-14.0,14.0,-3.0,-43.0
morocco,Vehicles and Transport Equipment (17),-18.0,1.0,-7.0,-6.0,-5.0,-8.0,-43.0
brunei,Live Animals; Animal Products (1),-4.0,-7.0,11.0,-10.0,-23.0,-10.0,-43.0
seychelles,Animal or Vegetable Fats (3),-23.0,-47.0,0.0,11.0,13.0,3.0,-43.0
ethiopia,"Footwear, Headgear, Umbrellas, Feathers (12)",0.0,-33.0,-14.0,-8.0,16.0,-4.0,-43.0
democratic_republic_of_the_congo,Products of the Chemical or Allied Industries (6),-1.0,35.0,-48.0,-19.0,-17.0,7.0,-43.0
azerbaijan,Vegetable products (2),-13.0,-21.0,16.0,-13.0,-14.0,2.0,-43.0
azerbaijan,Products of the Chemical or Allied Industries (6),-40.0,-8.0,47.0,-7.0,-19.0,-15.0,-42.0
ghana,Arms and Ammunition (19),24.0,-28.0,17.0,-54.0,62.0,-63.0,-42.0
bosnia_and_herzegovina,Pulp of Wood (10),-9.0,-19.0,-4.0,-2.0,-4.0,-4.0,-42.0
uzbekistan,Raw Hides and Skins (8),-14.0,26.0,-31.0,-1.0,-20.0,-2.0,-42.0
united_arab_emirates,Vegetable products (2),-26.0,-7.0,4.0,-4.0,-7.0,-2.0,-42.0
bosnia_and_herzegovina,Articles of Textiles (11),-31.0,11.0,-20.0,-4.0,-3.0,5.0,-42.0
cyprus,Collectors' Art and Antiques (21),32.0,-22.0,15.0,-56.0,31.0,-42.0,-42.0
qatar,Arms and Ammunition (19),-40.0,8.0,-26.0,20.0,27.0,-31.0,-42.0
qatar,Articles of Base Metal (15),-12.0,-14.0,42.0,-17.0,-38.0,-3.0,-42.0
vietnam,Vehicles and Transport Equipment (17),-8.0,-3.0,-22.0,-2.0,-4.0,-3.0,-42.0
senegal,Miscellaneous Manufactured Articles (20),-40.0,2.0,4.0,6.0,-17.0,4.0,-41.0
benin,Machinery and Mechanical Appliances (16),-23.0,-9.0,-36.0,28.0,-19.0,18.0,-41.0
mozambique,Miscellaneous Manufactured Articles (20),-48.0,29.0,-1.0,-13.0,-10.0,2.0,-41.0
cambodia,Vegetable products (2),56.0,-38.0,-9.0,-23.0,-12.0,-15.0,-41.0
french_polynesia,Collectors' Art and Antiques (21),8.0,-23.0,-26.0,-58.0,93.0,-35.0,-41.0
gabon,Miscellaneous Manufactured Articles (20),-45.0,10.0,22.0,-58.0,20.0,10.0,-41.0
kazakhstan,"Footwear, Headgear, Umbrellas, Feathers (12)",-1.0,-39.0,14.0,-42.0,34.0,-7.0,-41.0
democratic_republic_of_the_congo,Arms and Ammunition (19),16.0,11.0,6.0,-83.0,5.0,4.0,-41.0
uzbekistan,Miscellaneous Manufactured Articles (20),-23.0,-3.0,-12.0,13.0,-21.0,5.0,-41.0
qatar,"Articles of Stone, Ceramics, Glass (13)",-29.0,-29.0,8.0,-4.0,22.0,-9.0,-41.0
fiji,Vehicles and Transport Equipment (17),-32.0,-9.0,3.0,-28.0,5.0,20.0,-41.0
azerbaijan,"Footwear, Headgear, Umbrellas, Feathers (12)",-33.0,-41.0,27.0,13.0,-11.0,4.0,-41.0
marshall_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",8.0,-24.0,26.0,-65.0,-10.0,24.0,-41.0
bosnia_and_herzegovina,Mineral Products (5),-27.0,-18.0,7.0,-1.0,-8.0,6.0,-41.0
nauru,Articles of Base Metal (15),-23.0,39.0,-12.0,10.0,1.0,-55.0,-40.0
rwanda,Articles of Base Metal (15),43.0,-28.0,-13.0,-41.0,1.0,-2.0,-40.0
georgia,Raw Hides and Skins (8),-50.0,-6.0,9.0,3.0,14.0,-10.0,-40.0
myanmar,Products of the Chemical or Allied Industries (6),16.0,10.0,4.0,-20.0,-58.0,8.0,-40.0
barbados,Arms and Ammunition (19),-19.0,1.0,8.0,27.0,-66.0,9.0,-40.0
falkland_islands,Live Animals; Animal Products (1),-35.0,-6.0,8.0,-1.0,-7.0,1.0,-40.0
french_southern_and_antarctic_lands,Live Animals; Animal Products (1),,,29.0,-10.0,-22.0,16.0,-40.0
marshall_islands,Articles of Textiles (11),-2.0,8.0,9.0,-53.0,-29.0,27.0,-40.0
marshall_islands,Pulp of Wood (10),13.0,-5.0,2.0,-3.0,-4.0,-43.0,-40.0
equatorial_guinea,Vehicles and Transport Equipment (17),5.0,-54.0,-79.0,85.0,24.0,-21.0,-40.0
zambia,Vegetable products (2),-46.0,6.0,-5.0,5.0,2.0,-1.0,-39.0
nauru,"Articles of Stone, Ceramics, Glass (13)",7.0,1.0,-1.0,-29.0,15.0,-32.0,-39.0
montserrat,Mineral Products (5),16.0,-22.0,-3.0,-11.0,-14.0,-5.0,-39.0
nicaragua,Special Classification provisions and Temporary Legislation (22),-50.0,1.0,2.0,108.0,4.0,-104.0,-39.0
uzbekistan,"Footwear, Headgear, Umbrellas, Feathers (12)",-5.0,21.0,-42.0,8.0,-20.0,-1.0,-39.0
cayman_islands,Special Classification provisions and Temporary Legislation (22),42.0,-36.0,31.0,5.0,-11.0,-70.0,-39.0
burkina_faso,Articles of Base Metal (15),-34.0,69.0,-10.0,-20.0,-21.0,-23.0,-39.0
guyana,Vegetable products (2),-34.0,5.0,-13.0,2.0,-12.0,13.0,-39.0
kiribati,Live Animals; Animal Products (1),-17.0,36.0,-26.0,-46.0,9.0,5.0,-39.0
laos,Vegetable products (2),2.0,-17.0,-5.0,-8.0,-8.0,-3.0,-39.0
anguilla,Special Classification provisions and Temporary Legislation (22),-22.0,-4.0,12.0,9.0,-8.0,-25.0,-38.0
paraguay,"Optical Instruments, Clocks, Musical Instruments (18)",-31.0,7.0,50.0,-36.0,-22.0,-6.0,-38.0
ukraine,Articles of Wood (9),-25.0,-4.0,-9.0,0.0,1.0,-1.0,-38.0
uzbekistan,Arms and Ammunition (19),16.0,11.0,6.0,2.0,-25.0,-48.0,-38.0
french_polynesia,Machinery and Mechanical Appliances (16),-50.0,49.0,3.0,1.0,-21.0,-20.0,-38.0
bolivia,Products of the Chemical or Allied Industries (6),9.0,-27.0,-21.0,4.0,8.0,-11.0,-38.0
french_polynesia,"Articles of Stone, Ceramics, Glass (13)",-8.0,7.0,12.0,-30.0,-2.0,-17.0,-38.0
faroe_islands,Articles of Textiles (11),-28.0,0.0,3.0,-12.0,-3.0,2.0,-38.0
uzbekistan,Live Animals; Animal Products (1),-21.0,-6.0,32.0,-7.0,-28.0,-8.0,-38.0
bahrain,Articles of Base Metal (15),35.0,-39.0,-5.0,-37.0,7.0,1.0,-38.0
mauritania,Articles of Textiles (11),-4.0,7.0,16.0,-11.0,-23.0,-23.0,-38.0
kazakhstan,Mineral Products (5),-7.0,-14.0,-5.0,-6.0,4.0,-9.0,-37.0
marshall_islands,Vehicles and Transport Equipment (17),14.0,-51.0,5.0,9.0,-4.0,-10.0,-37.0
pitcairn,Pulp of Wood (10),-3.0,20.0,-8.0,6.0,-29.0,-23.0,-37.0
ethiopia,Arms and Ammunition (19),16.0,-17.0,-48.0,84.0,-33.0,-39.0,-37.0
bangladesh,Prepared Foodstuffs (4),1.0,-11.0,-13.0,0.0,-4.0,-10.0,-37.0
saint_helena_ascension_and_tristan_da_cunha,Pulp of Wood (10),-28.0,24.0,-15.0,24.0,-27.0,-15.0,-37.0
pakistan,Animal or Vegetable Fats (3),24.0,-84.0,16.0,1.0,13.0,-7.0,-37.0
bahrain,Prepared Foodstuffs (4),-15.0,11.0,-24.0,-19.0,11.0,-1.0,-37.0
bulgaria,Vehicles and Transport Equipment (17),-23.0,-14.0,-1.0,8.0,-4.0,-3.0,-37.0
cook_islands,Collectors' Art and Antiques (21),-9.0,5.0,-38.0,30.0,15.0,-40.0,-37.0
uganda,"Articles of Stone, Ceramics, Glass (13)",24.0,-24.0,-8.0,-27.0,5.0,-7.0,-37.0
nicaragua,Articles of Textiles (11),5.0,-24.0,-2.0,-9.0,0.0,-7.0,-37.0
qatar,"Footwear, Headgear, Umbrellas, Feathers (12)",-28.0,-30.0,54.0,-15.0,-11.0,-6.0,-36.0
kazakhstan,Vehicles and Transport Equipment (17),-3.0,-21.0,6.0,-2.0,-13.0,-3.0,-36.0
ukraine,Vegetable products (2),-10.0,-17.0,-6.0,-3.0,0.0,0.0,-36.0
kuwait,"Footwear, Headgear, Umbrellas, Feathers (12)",-9.0,9.0,-17.0,-1.0,-17.0,-1.0,-36.0
myanmar,Pulp of Wood (10),4.0,-2.0,-44.0,-18.0,-3.0,27.0,-36.0
zambia,Products of the Chemical or Allied Industries (6),-9.0,-10.0,-15.0,-11.0,5.0,4.0,-36.0
mozambique,Vegetable products (2),-11.0,-6.0,-7.0,12.0,-17.0,-7.0,-36.0
azerbaijan,Live Animals; Animal Products (1),13.0,3.0,21.0,-20.0,-41.0,-12.0,-36.0
vietnam,Prepared Foodstuffs (4),-16.0,-8.0,-7.0,-3.0,1.0,-3.0,-36.0
afghanistan,Articles of Wood (9),-39.0,3.0,8.0,17.0,-28.0,3.0,-36.0
uruguay,Articles of Wood (9),-6.0,-11.0,-14.0,-5.0,0.0,0.0,-36.0
ethiopia,Vehicles and Transport Equipment (17),-7.0,5.0,12.0,-67.0,14.0,7.0,-36.0
paraguay,Collectors' Art and Antiques (21),-37.0,25.0,5.0,-18.0,0.0,-11.0,-36.0
marshall_islands,Collectors' Art and Antiques (21),2.0,-36.0,45.0,-78.0,50.0,-19.0,-36.0
oman,Products of the Chemical or Allied Industries (6),1.0,-15.0,-9.0,1.0,-8.0,-5.0,-35.0
suriname,Animal or Vegetable Fats (3),-20.0,-34.0,26.0,-25.0,24.0,-6.0,-35.0
mongolia,Articles of Textiles (11),-11.0,0.0,3.0,-18.0,-7.0,-2.0,-35.0
rwanda,Mineral Products (5),30.0,-5.0,-27.0,-16.0,-6.0,-10.0,-34.0
iraq,Miscellaneous Manufactured Articles (20),-72.0,70.0,9.0,-28.0,-8.0,-5.0,-34.0
myanmar,Collectors' Art and Antiques (21),-26.0,-20.0,30.0,0.0,20.0,-38.0,-34.0
mauritania,Articles of Wood (9),-13.0,-8.0,59.0,-12.0,-37.0,-23.0,-34.0
nepal,Arms and Ammunition (19),-17.0,43.0,-42.0,24.0,-39.0,-3.0,-34.0
angola,Miscellaneous Manufactured Articles (20),28.0,-42.0,-23.0,-4.0,12.0,-5.0,-34.0
liberia,Special Classification provisions and Temporary Legislation (22),4.0,5.0,-63.0,-15.0,88.0,-53.0,-34.0
georgia,Articles of Plastic and Rubber (7),-23.0,23.0,9.0,-37.0,-2.0,-4.0,-34.0
solomon_islands,Special Classification provisions and Temporary Legislation (22),-18.0,29.0,5.0,-100.0,106.0,-56.0,-34.0
sudan,Arms and Ammunition (19),-11.0,38.0,6.0,2.0,-25.0,-44.0,-34.0
niger,Special Classification provisions and Temporary Legislation (22),36.0,-74.0,18.0,54.0,-81.0,13.0,-34.0
oman,Pulp of Wood (10),-1.0,1.0,-1.0,-4.0,-34.0,5.0,-34.0
oman,Mineral Products (5),-16.0,-4.0,-1.0,-4.0,-13.0,4.0,-34.0
samoa,Articles of Plastic and Rubber (7),15.0,-18.0,-33.0,-6.0,-3.0,11.0,-34.0
algeria,"Articles of Stone, Ceramics, Glass (13)",41.0,-35.0,-33.0,9.0,-4.0,-11.0,-33.0
uruguay,Special Classification provisions and Temporary Legislation (22),-16.0,17.0,-27.0,-12.0,30.0,-25.0,-33.0
vietnam,Machinery and Mechanical Appliances (16),-21.0,0.0,-3.0,-6.0,-3.0,0.0,-33.0
sao_tome_and_principe,Animal or Vegetable Fats (3),-23.0,22.0,2.0,38.0,-71.0,-1.0,-33.0
aruba,Articles of Plastic and Rubber (7),-14.0,-27.0,-16.0,21.0,-3.0,6.0,-33.0
afghanistan,Articles of Base Metal (15),-3.0,-10.0,2.0,9.0,-7.0,-24.0,-33.0
iraq,Machinery and Mechanical Appliances (16),-33.0,14.0,8.0,-33.0,-14.0,25.0,-33.0
myanmar,Prepared Foodstuffs (4),-4.0,15.0,-13.0,-42.0,0.0,11.0,-33.0
djibouti,Articles of Textiles (11),55.0,-26.0,48.0,-17.0,-11.0,-82.0,-33.0
mauritania,Articles of Base Metal (15),28.0,-10.0,-5.0,6.0,-55.0,3.0,-33.0
cuba,Animal or Vegetable Fats (3),-49.0,1.0,42.0,-27.0,-10.0,10.0,-33.0
bhutan,Mineral Products (5),29.0,-44.0,-13.0,17.0,-14.0,-8.0,-33.0
myanmar,Arms and Ammunition (19),16.0,,,,-58.0,-4.0,-33.0
cabo_verde,"Optical Instruments, Clocks, Musical Instruments (18)",-15.0,16.0,-21.0,26.0,-15.0,-24.0,-33.0
mauritania,Special Classification provisions and Temporary Legislation (22),-90.0,32.0,-48.0,81.0,-62.0,54.0,-33.0
christmas_island,"Optical Instruments, Clocks, Musical Instruments (18)",8.0,-5.0,-28.0,50.0,-7.0,-50.0,-32.0
brunei,Vegetable products (2),-21.0,25.0,-18.0,5.0,-2.0,-21.0,-32.0
timor-leste,Articles of Plastic and Rubber (7),16.0,-26.0,13.0,-7.0,-25.0,-3.0,-32.0
azerbaijan,Articles of Plastic and Rubber (7),-28.0,-1.0,12.0,-6.0,-6.0,-3.0,-32.0
angola,Special Classification provisions and Temporary Legislation (22),20.0,22.0,-30.0,-61.0,37.0,-20.0,-32.0
azerbaijan,"Optical Instruments, Clocks, Musical Instruments (18)",-15.0,-12.0,-16.0,2.0,19.0,-10.0,-32.0
uganda,Pulp of Wood (10),-2.0,5.0,-24.0,-5.0,2.0,-8.0,-32.0
kyrgyzstan,"Footwear, Headgear, Umbrellas, Feathers (12)",11.0,-21.0,5.0,2.0,7.0,-36.0,-32.0
zambia,Articles of Base Metal (15),-7.0,-5.0,-32.0,4.0,-4.0,12.0,-32.0
zambia,Pulp of Wood (10),-53.0,-5.0,14.0,-11.0,44.0,-21.0,-32.0
aruba,Articles of Wood (9),-6.0,-32.0,6.0,-28.0,34.0,-6.0,-32.0
nepal,Animal or Vegetable Fats (3),-33.0,7.0,43.0,22.0,-76.0,5.0,-32.0
ghana,Vehicles and Transport Equipment (17),-31.0,-39.0,61.0,-38.0,53.0,-38.0,-32.0
north_macedonia,Collectors' Art and Antiques (21),-61.0,-20.0,10.0,43.0,-9.0,5.0,-32.0
bosnia_and_herzegovina,"Articles of Stone, Ceramics, Glass (13)",-5.0,-18.0,2.0,-2.0,-8.0,-1.0,-32.0
seychelles,Live Animals; Animal Products (1),-11.0,-27.0,12.0,-1.0,-11.0,6.0,-32.0
nicaragua,Prepared Foodstuffs (4),-2.0,3.0,-5.0,-14.0,-8.0,-5.0,-31.0
romania,Vegetable products (2),5.0,-18.0,-8.0,-5.0,3.0,-8.0,-31.0
angola,Machinery and Mechanical Appliances (16),18.0,-24.0,-9.0,-32.0,22.0,-6.0,-31.0
cyprus,Live Animals; Animal Products (1),-2.0,-18.0,3.0,-9.0,-6.0,1.0,-31.0
bahrain,"Articles of Stone, Ceramics, Glass (13)",-2.0,0.0,-18.0,-9.0,-4.0,2.0,-31.0
jordan,Articles of Wood (9),-17.0,-8.0,-11.0,12.0,-5.0,-2.0,-31.0
kuwait,Articles of Wood (9),15.0,-34.0,-20.0,-16.0,37.0,-13.0,-31.0
egypt,Prepared Foodstuffs (4),-4.0,-10.0,-18.0,2.0,1.0,-2.0,-31.0
myanmar,Machinery and Mechanical Appliances (16),0.0,22.0,38.0,-64.0,-37.0,10.0,-31.0
bahrain,"Optical Instruments, Clocks, Musical Instruments (18)",11.0,-25.0,0.0,0.0,-9.0,-8.0,-31.0
north_macedonia,"Optical Instruments, Clocks, Musical Instruments (18)",18.0,-14.0,-2.0,-15.0,-19.0,1.0,-31.0
british_virgin_islands,"Footwear, Headgear, Umbrellas, Feathers (12)",-29.0,-18.0,24.0,-15.0,10.0,-3.0,-31.0
honduras,Machinery and Mechanical Appliances (16),-28.0,-5.0,14.0,-13.0,4.0,-3.0,-31.0
bosnia_and_herzegovina,Special Classification provisions and Temporary Legislation (22),-32.0,35.0,-74.0,4.0,25.0,11.0,-31.0
bahrain,Collectors' Art and Antiques (21),4.0,2.0,-47.0,-23.0,28.0,5.0,-31.0
mongolia,Pulp of Wood (10),-5.0,-61.0,53.0,-7.0,-11.0,0.0,-31.0
barbados,Vehicles and Transport Equipment (17),-1.0,-41.0,8.0,8.0,14.0,-18.0,-30.0
eritrea,Articles of Textiles (11),16.0,-31.0,-13.0,9.0,0.0,-11.0,-30.0
angola,Articles of Textiles (11),11.0,-34.0,13.0,-11.0,-8.0,-1.0,-30.0
kazakhstan,"Optical Instruments, Clocks, Musical Instruments (18)",9.0,-18.0,3.0,-1.0,18.0,-41.0,-30.0
kiribati,Animal or Vegetable Fats (3),15.0,-74.0,12.0,31.0,-25.0,11.0,-30.0
kenya,"Footwear, Headgear, Umbrellas, Feathers (12)",-13.0,-11.0,4.0,-6.0,5.0,-9.0,-30.0
andorra,"Optical Instruments, Clocks, Musical Instruments (18)",-19.0,-17.0,2.0,9.0,0.0,-5.0,-30.0
kazakhstan,Articles of Wood (9),-2.0,-18.0,42.0,-28.0,-8.0,-16.0,-30.0
senegal,Articles of Wood (9),-22.0,-8.0,2.0,-5.0,5.0,-2.0,-30.0
french_polynesia,Articles of Wood (9),-22.0,0.0,1.0,-11.0,2.0,0.0,-30.0
french_polynesia,Raw Hides and Skins (8),-26.0,31.0,-7.0,-13.0,-36.0,21.0,-30.0
zambia,Mineral Products (5),1.0,-3.0,-16.0,-1.0,-9.0,-2.0,-30.0
bangladesh,Mineral Products (5),27.0,-45.0,-48.0,12.0,49.0,-25.0,-30.0
senegal,Special Classification provisions and Temporary Legislation (22),33.0,4.0,-3.0,-76.0,34.0,-22.0,-30.0
cuba,Articles of Wood (9),10.0,-4.0,-21.0,-27.0,3.0,9.0,-30.0
bahrain,Vegetable products (2),-15.0,1.0,-5.0,1.0,-14.0,2.0,-30.0
panama,Arms and Ammunition (19),-11.0,29.0,-17.0,-1.0,7.0,-37.0,-30.0
togo,Raw Hides and Skins (8),10.0,-20.0,7.0,-18.0,-22.0,13.0,-30.0
mauritania,Articles of Plastic and Rubber (7),7.0,-10.0,0.0,11.0,-41.0,3.0,-30.0
aruba,"Articles of Stone, Ceramics, Glass (13)",-55.0,16.0,-18.0,8.0,39.0,-20.0,-30.0
samoa,Miscellaneous Manufactured Articles (20),4.0,-33.0,-5.0,-9.0,24.0,-11.0,-30.0
cabo_verde,Articles of Base Metal (15),-28.0,10.0,-17.0,33.0,4.0,-32.0,-30.0
tajikistan,Mineral Products (5),43.0,-14.0,19.0,-9.0,-88.0,19.0,-30.0
zambia,Machinery and Mechanical Appliances (16),-3.0,-5.0,-22.0,6.0,-6.0,1.0,-29.0
qatar,Live Animals; Animal Products (1),10.0,-41.0,40.0,-39.0,25.0,-24.0,-29.0
togo,Animal or Vegetable Fats (3),-6.0,-33.0,27.0,-22.0,-5.0,10.0,-29.0
fiji,Mineral Products (5),-23.0,-5.0,-10.0,-14.0,21.0,2.0,-29.0
malta,Special Classification provisions and Temporary Legislation (22),3.0,-51.0,47.0,-10.0,-18.0,0.0,-29.0
qatar,Vehicles and Transport Equipment (17),-12.0,3.0,4.0,8.0,-47.0,15.0,-29.0
french_southern_and_antarctic_lands,Raw Hides and Skins (8),8.0,7.0,2.0,-7.0,-24.0,-15.0,-29.0
djibouti,Special Classification provisions and Temporary Legislation (22),35.0,-2.0,-37.0,-5.0,-18.0,-2.0,-29.0
bangladesh,Animal or Vegetable Fats (3),4.0,18.0,-22.0,-6.0,-26.0,3.0,-29.0
armenia,Arms and Ammunition (19),16.0,-29.0,5.0,19.0,-28.0,-12.0,-29.0
cabo_verde,Articles of Textiles (11),-20.0,-12.0,9.0,1.0,-10.0,3.0,-29.0
antigua_and_barbuda,Vehicles and Transport Equipment (17),-51.0,2.0,8.0,9.0,2.0,1.0,-29.0
ethiopia,Live Animals; Animal Products (1),19.0,-63.0,3.0,-6.0,0.0,18.0,-29.0
kyrgyzstan,Miscellaneous Manufactured Articles (20),26.0,-9.0,3.0,11.0,-25.0,-35.0,-29.0
suriname,Prepared Foodstuffs (4),-29.0,13.0,-1.0,-12.0,1.0,-1.0,-29.0
mauritania,Mineral Products (5),-10.0,-11.0,-6.0,2.0,-15.0,11.0,-29.0
croatia,Arms and Ammunition (19),-10.0,-17.0,-2.0,0.0,0.0,0.0,-29.0
christmas_island,"Footwear, Headgear, Umbrellas, Feathers (12)",-13.0,45.0,-4.0,-7.0,1.0,-51.0,-29.0
benin,Animal or Vegetable Fats (3),-45.0,-8.0,-1.0,8.0,15.0,2.0,-29.0
azerbaijan,Prepared Foodstuffs (4),-24.0,-2.0,-14.0,1.0,14.0,-3.0,-28.0
fiji,"Articles of Stone, Ceramics, Glass (13)",24.0,-63.0,4.0,-1.0,5.0,3.0,-28.0
ethiopia,Articles of Textiles (11),10.0,-9.0,-11.0,-9.0,-3.0,-6.0,-28.0
egypt,Mineral Products (5),-16.0,-15.0,7.0,2.0,-7.0,1.0,-28.0
malawi,Live Animals; Animal Products (1),8.0,-7.0,-7.0,-49.0,48.0,-21.0,-28.0
ukraine,Prepared Foodstuffs (4),-34.0,-5.0,-4.0,6.0,-2.0,11.0,-28.0
timor-leste,Miscellaneous Manufactured Articles (20),13.0,-24.0,24.0,-14.0,10.0,-37.0,-28.0
mozambique,Articles of Wood (9),-19.0,4.0,-4.0,3.0,-15.0,3.0,-28.0
